id: 0
label: bind9.1:9.11.3+dfsg-1ubuntu1.8
tags:
- system:13
- bind9-:8
- bind9:38
- bind:51
- named.conf.d:2
- named.conf.:6
- named.:9
- named:20
- bind9.:25
- con:6
- if-:2
- man:60
- named-rrchecker.:3
- named-:10
- bind9.post:2
- bind9.p:3
- 000:7
- nsec3hash.:3
- app:2
- ddns-confgen.:3
- genrandom.:3
- templates.dat-:2
- ip-:2
- db.:6
- bind9-config.:3
- named-journalprint.:3
- dnssec-:6
- arpaname.:3
- tmp.:9
- tmp:11
- tsig-keygen.:3
- dnssec-importkey.:3
- bind9.conf:4
- isc-hmac-fixup.:3
- isc-:6
- README.:4
- config.dat-:2
