id: 0
label: bind9.1:9.11.3+dfsg-1ubuntu1.8
tags:
- man:110
- bind9-config.:3
- bind9-:15
- bind9:49
- bind:64
- zh_:4
- db.:6
- deb:15
- system:28
- sys:29
- bind9-resolvconf.service.d:2
- if-:2
- bind9.:28
- named.conf.:6
- named.:9
- named:20
- isc-:6
- dpkg:56
- tmp.:10
- tmp:12
- README.:4
- nsec3hash.:3
- bind9.conf:4
- update:34
- named-:10
- tsig-keygen.:3
- 002:10
- named-journalprint.:3
- 000:10
- 001:10
- arpaname.:3
- deb-systemd-helper-:9
- dnssec-:6
- app:4
- usr.sbin.named:3
- con:6
- isc-hmac-fixup.:3
- named-rrchecker.:3
- config.dat-:2
- named.conf.d:2
- bind9.post:2
- bind9.p:3
- bind9-pkcs11.service.d:2
- sed:2
- ip-:2
- dnssec-importkey.:3
- bind9.service.d:2
- .state:3
- templates.dat-:2
- genrandom.:3
- ddns-confgen.:3
- status-:2
