id: 0
label: bind9.1:9.11.3+dfsg-1ubuntu1.8
tags:
- system:28
- sys:29
- bind9-resolvconf.service.d:2
- bind9-:15
- bind9:49
- bind:64
- dpkg:56
- update:34
- 001:10
- man:110
- named.conf.d:2
- named.conf.:6
- named.:9
- named:20
- 002:10
- bind9.:28
- deb:15
- con:6
- if-:2
- named-rrchecker.:3
- named-:10
- bind9.post:2
- bind9.p:3
- 000:10
- app:4
- usr.sbin.named:3
- deb-systemd-helper-:9
- .state:3
- nsec3hash.:3
- ddns-confgen.:3
- genrandom.:3
- templates.dat-:2
- sed:2
- ip-:2
- db.:6
- bind9-config.:3
- named-journalprint.:3
- bind9-pkcs11.service.d:2
- zh_:4
- dnssec-:6
- arpaname.:3
- tmp.:10
- tmp:12
- tsig-keygen.:3
- dnssec-importkey.:3
- status-:2
- bind9.conf:4
- bind9.service.d:2
- isc-hmac-fixup.:3
- isc-:6
- README.:4
- config.dat-:2
