id: 0
label: bind9.1:9.11.3+dfsg-1ubuntu1.8
tags:
- man:110
- zh_:4
- bind9:49
- bind:64
- README.:4
- named.conf.d:2
- named.conf.:6
- named.:9
- named:20
- dpkg:56
- update:34
- 002:10
- tmp.:10
- tmp:12
- named-journalprint.:3
- named-:10
- db.:6
- dnssec-:6
- 000:10
- bind9.:28
- ddns-confgen.:3
- nsec3hash.:3
- system:28
- sys:29
- bind9-:15
- deb:15
- con:6
- arpaname.:3
- bind9-resolvconf.service.d:2
- status-:2
- app:4
- usr.sbin.named:3
- deb-systemd-helper-:9
- named-rrchecker.:3
- .state:3
- bind9-config.:3
- bind9-pkcs11.service.d:2
- bind9.conf:4
- 001:10
- sed:2
- genrandom.:3
- ip-:2
- templates.dat-:2
- dnssec-importkey.:3
- bind9.service.d:2
- isc-hmac-fixup.:3
- isc-:6
- config.dat-:2
- bind9.p:3
- tsig-keygen.:3
- bind9.post:2
- if-:2
