id: 0
label: bind9.1:9.9.5.dfsg-3ubuntu0.19
tags:
- man:73
- bind9-config.:3
- bind9-:10
- bind9:54
- bind:67
- tmp.:10
- tmp:12
- pre:2
- ip-:2
- bind9.:29
- 001:10
- bind9.conf:4
- app:5
- bind9.p:6
- named.conf.:8
- named.:11
- named:16
- genrandom.:3
- con:6
- isc-hmac-fixup.:3
- isc-:6
- 000:10
- db.:6
- zh_:2
- bind9.post:2
- deb:9
- templates.dat-:2
- if-:2
- sys:14
- deb-systemd-helper-:3
- bind9.pre:2
- README.:6
- dnssec-:4
- named-journalprint.:3
- status-:2
- arpaname.:3
- bind9-resolvconf.service.d:2
- nsec3hash.:3
- named.conf.d:2
- available-:2
- config.dat-:2
- ddns-confgen.:3
- sed:2
