id: 0
label: cups.2.1.3-4ubuntu0.9
tags:
- printer-driver-gutenprint.:14
- printer:31
- man:145
- cups.:19
- cups:152
- dpkg:45
- cups.pre:2
- cups.p:4
- zh_:2
- cups-:34
- cupsfilter.:7
- cups.post:2
- gutenprint:4
- tmp.:12
- pre:4
- cups-lpd.:3
- cups-calibrate.:3
- templates.dat-:2
- command:6
- cups.conf:2
- commandto:4
- cups-driverd.:7
- cups-d:16
- update:12
- 000:9
- README.:10
- config.dat-:2
- con:6
- cups-deviced.:7
- rasterto:12
- printer-driver-gutenprint.post:2
- printer-driver-gutenprint.p:4
- status-:2
- cups-genppdupdate.:3
- cups.t:2
- ppd-update:3
