id: 0
label: cups.2.1.3-4ubuntu0.9
tags:
- cups:152
- README.:10
- cups-:34
- man:146
- printer-driver-gutenprint.:14
- printer:31
- cupsfilter.:7
- ppd-update:3
- zh_:2
- rasterto:12
- commandto:4
- command:6
- cups-deviced.:7
- cups-d:16
- cups-genppdupdate.:3
- cups-driverd.:7
- dpkg:45
- cups.conf:2
- cups.:19
- cups-calibrate.:3
- tmp.:12
- con:6
- update:12
- 000:9
- status-:2
- cups.pre:2
- cups.p:4
- gutenprint:4
- printer-driver-gutenprint.p:4
- cups-lpd.:3
- config.dat-:2
- pre:4
- printer-driver-gutenprint.post:2
- cups.post:2
- templates.dat-:2
- cups.t:2
