id: 0
label: cups.1.7.2-0ubuntu1.11
tags:
- cups:147
- man:107
- cups-calibrate.:3
- cups-:32
- cupsfilter.:7
- rasterto:12
- printer-driver-gutenprint.p:4
- printer-driver-gutenprint.:14
- printer:26
- tmp.:11
- commandto:4
- command:6
- cups.pre:2
- cups.p:4
- cups.:13
- printer-driver-gutenprint.post:2
- available-:2
- cups-genppdupdate.:3
- README.:6
- templates.dat-:2
- status-:2
- gutenprint:4
- 000:9
- con:6
- cups-driverd.:7
- cups-d:18
- config.dat-:2
- cups-deviced.:7
- cups.post:2
- cups.conf:2
- pre:4
- zh_:2
- cups.t:2
