id: 0
label: cups.2.2.7-1ubuntu2.6
tags:
- man:171
- cups.:19
- cups:152
- gutenprint:4
- dpkg:44
- cups.t:2
- tmp.:12
- con:6
- printer-driver-gutenprint.:13
- printer:24
- cups-:34
- README.:8
- cups-driverd.:7
- cups-d:16
- cups-deviced.:7
- cups-lpd.:3
- rasterto:12
- commandto:4
- command:6
- update:12
- 000:9
- cupsfilter.:7
- pre:4
- cups.post:2
- cups.p:4
- zh_:4
- status-:2
- cups-calibrate.:3
- cups-genppdupdate.:3
- ppd-update:3
- cups.pre:2
- config.dat-:2
- templates.dat-:2
- cups.conf:2
- printer-driver-gutenprint.p:3
