id: 0
label: dovecot-core.1:2.2.33.2-1ubuntu4.3
tags:
- dovecot:1421
- doveco:1425
- dove:1541
- doveadm:116
- lib10_doveadm_:15
- lib10_:31
- lib1:39
- lib:249
- dovecot-:927
- PasswordDatabase.ExtraFields.:21
- PasswordDatabase.:42
- sieve:62
- HowTo.:30
- con:92
- man:249
- doveadm-in:4
- doveadm-i:6
- doveadm-:87
- stopwords:78
- stopwords_n:6
- stopwords_:39
- Pigeonhole.Sieve.Configuration.:12
- Pigeonhole.Sieve.:57
- Pigeonhole.:78
- auth-d:8
- auth-:36
- auth:50
- Plugins.:81
- Quota.Co:6
- Quota.:21
- dovecot.:151
- 90-:12
- libstats_:10
- libs:14
- dovecot-core.:303
- Plugins.FTS.:12
- Design.Storage.:36
- Design.St:39
- Design.:102
- doveadm-p:8
- MailLocation.:18
- Mail:48
- stopwords_r:6
- libdovecot-compression.so.:7
- libdovecot-:63
- libdovecot:72
- libdove:77
- libd:80
- Dict:6
- dpkg:43
- Upgrading.2.:12
- Upgrading.:24
- AuthDatabase.:33
- Auth:72
- AuthDatabase.LDAP.:12
- SSL.:15
- LDA.:18
- 10-ma:8
- 10-:28
- 15-:8
- loc:16
- pigeonhole.:11
- stopwords_f:6
- Migration.:36
- Design.P:6
- Clients.:6
- zh_:4
- Design.Indexes.:15
- Design.In:18
- lib20_:62
- lib2:66
- Mbox:9
- PasswordDatabase.ExtraFields.No:6
- deb:9
- templates.dat-:2
- Plugins.Notify:6
- libdovecot-dsync.so.0.:4
- libdovecot-dsync.so.:7
- Pigeonhole.ManageSieve.:15
- libdovecot-storage.so.:7
- libdovecot-s:18
- Plugins.Mail:12
- SharedMailboxes.:18
- Authentication.Mechanisms.:12
- Authentication.M:18
- Authentication.:39
- dict.:6
- Authentication.P:9
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- dovecot-dict-:8
- doveadm-a:6
- auth.:4
- lib20_aut:9
- README.:4
- SharedMailboxes.P:6
- lib20_v:8
- index:7
- indexer:6
- Plugins.A:6
- Log:6
- libdovecot-storage.so.0.:4
- SharedMailboxes.S:6
- Fin:6
- Design.A:9
- libdovecot.so.0.:4
- libdovecot.so.:7
- Migration.C:6
- doveadm-st:4
- doveadm-s:15
- MailboxFormat.:27
- Mailbox:30
- PasswordDatabase.S:6
- doveadm-search:4
- doveadm-se:7
- Plugins.La:6
- Plugins.L:9
- lib9:8
- MailboxFormat.M:6
- doveadm-ex:4
- UserDatabase.:15
- Debugging.:12
- Design.D:12
- Design.M:6
- doveadm-ba:4
- Design.Storage.Mail:30
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- doveadm.:8
- MailboxFormat.m:9
- Design.Indexes.Mai:6
- stopwords_e:6
- AuthDatabase.Passwd:6
- lib20_mail:8
- Design.Storage.Mailbox.S:9
- sys:20
- LMTP.:6
- Quota.Di:6
- Pigeonhole.ManageSieve.C:6
- system:19
- dovecot.s:10
- lib05_:12
- lib0:20
- deliver.:3
- libdovecot-sql.so.:7
- Plugins.V:6
- maild:10
- libdovecot-fts.so.:7
- libdovecot-lda.so.0.:4
- libdovecot-lda.so.:7
- libdovecot-l:18
- tmp.:11
- pre:2
- doveadm-f:10
- doveadm-co:4
- Plugins.S:6
- update:15
- 000:10
- Pigeonhole.Sieve.Plugins.:15
- doveadm-re:4
- dsync.:3
- SSL.CertificateC:6
- dovecot-core.post:2
- dovecot-core.p:6
- maildirmake.dovecot.:3
- maildir:7
- doveadm-d:6
- lib10_mail_:8
- HowTo.Pop:6
- HowTo.Po:9
- stopwords_d:6
- doveadm-mailbox:4
- doveadm-m:8
- libdovecot-login.so.:7
- vnd.dovecot.:10
- libdovecot-sql.so.0.:4
- doveadm-mo:4
- libdovecot-compression.so.0.:4
- Pigeonhole.Sieve.Plugins.Ext:6
- Plugins.FTS.S:6
- Upgrading.1.:9
- libfs_:12
- Design.AuthPro:6
- MailboxFormat.mb:6
- auth-s:12
- dovecot-lda.:3
- VirtualUsers.:6
- libfs_c:8
- libdovecot-login.so.0.:4
- Design.DoveadmProtocol.:6
- deb-systemd-helper-:6
- libdovecot-fts.so.0.:4
- dovecot-core.pre:2
- status-:2
- dovecot.socket.d:2
- .state:2
- doveconf.:3
- 001:2
- dovecot.service.d:2
