id: 0
label: dovecot-core.1:2.2.9-1ubuntu2.6
tags:
- dovecot-:603
- dovecot:1292
- doveco:1296
- dove:1374
- Quota.:12
- con:109
- auth-s:12
- auth-:38
- auth:43
- Plugins.Mail:6
- Plugins.:38
- dovecot-core.:297
- dovecot-dict-:9
- SSL.:10
- Upgrading.2.:6
- Upgrading.:14
- man:185
- doveadm-a:4
- doveadm-:66
- doveadm:78
- zh_:2
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:44
- Pigeonhole.ManageSieve.:10
- Pigeonhole.:38
- PasswordDatabase.ExtraFields.:14
- PasswordDatabase.:26
- Authentication.:22
- doveadm-p:6
- doveadm-f:6
- 15-:8
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- Design.:64
- dovecot.:108
- libdovecot-s:12
- libdovecot-:30
- libdovecot:36
- lib:86
- lib1:14
- Migration.:24
- doveadm-i:6
- pigeonhole.:8
- lib0:8
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- lib10_doveadm_:6
- lib10_:10
- 000:10
- Migration.C:4
- doveadm-in:4
- MailLocation.:12
- UserDatabase.:10
- 90-sieve:6
- 90-:18
- Design.P:4
- Log:4
- Upgrading.1.:6
- Design.In:12
- Pigeonhole.Sieve.:24
- Pigeonhole.Sieve.Extensions.:6
- Pigeonhole.Sieve.Ex:8
- dovecot-core.conf:2
- available-:2
- Design.D:4
- Design.Indexes.:10
- lib20_mail:4
- lib20_:20
- lib2:22
- Authentication.M:12
- Design.AuthPro:4
- Design.A:6
- Design.Storage.Mailbox.S:6
- lib05_:4
- PasswordDatabase.ExtraFields.No:4
- Quota.Di:4
- dovecot.conf.:3
- HowTo.:16
- Plugins.S:4
- SharedMailboxes.P:4
- SharedMailboxes.:10
- doveadm-mo:4
- doveadm-m:6
- 10-:26
- Fin:4
- libdovecot-l:12
- LDA.:12
- tmp.:12
- pre:2
- templates.dat-:2
- LMTP.:4
- auth-d:8
- Mbox:6
- index:5
- dovecot-core.t:2
- MailboxFormat.mb:4
- Plugins.FTS.:8
- dsync.:3
- doveadm-s:8
- HowTo.Pop:4
- HowTo.Po:6
- script-lo:4
- 20-:8
- doveconf.:3
- config.dat-:2
- doveadm-d:6
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- doveadm-search:4
- doveadm-se:6
- 10-ma:8
- 001:4
- Pigeonhole.ManageSieve.C:4
- Plugins.FTS.S:4
- PasswordDatabase.S:4
- Authentication.Mechanisms.:8
- Design.Indexes.Mai:4
- Clients.:4
- Debugging.:8
- Pigeonhole.Sieve.Plugins.:8
- doveadm-co:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Plugins.Ext:4
- dovecot-lda:6
- app:3
- dovecot-core.p:6
- Design.M:4
- SSL.CertificateC:4
- Plugins.L:4
- doveadm-ex:4
- MailboxFormat.M:4
- status-:2
- doveadm.:3
- VirtualUsers.:4
- README.:3
- AuthDatabase.Passwd:4
- dovecot-core.pre:2
- dovecot-core.post:2
