id: 0
label: dovecot-core.1:2.2.22-1ubuntu2.10
tags:
- dovecot-:578
- dovecot:805
- doveco:809
- dove:903
- dovecot-core.:287
- Mailbox:18
- Mail:30
- AuthDatabase.:22
- Auth:46
- man:216
- doveadm-p:8
- doveadm-:82
- doveadm:94
- AuthDatabase.LDAP.:8
- sys:21
- dovecot.socket.d:2
- dovecot.s:10
- dovecot.:120
- dpkg:47
- update:19
- 000:10
- lib10_doveadm_:6
- lib10_:12
- lib1:16
- lib:80
- lib20_mail:4
- lib20_:24
- lib2:26
- Log:4
- doveadm-a:6
- Authentication.:24
- stopwords_:10
- PasswordDatabase.:26
- con:48
- 10-:14
- stopwords_f:4
- Upgrading.:14
- 90-:6
- Design.St:26
- Design.:66
- Plugins.:42
- doveadm-in:4
- doveadm-i:6
- 001:6
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- VirtualUsers.:4
- doveadm-f:8
- Quota.Di:4
- Quota.:14
- Quota.Co:4
- deb:11
- templates.dat-:2
- MailLocation.:12
- auth:23
- Design.Storage.Mail:20
- Design.Storage.:24
- Pigeonhole.Sieve.Configuration.:8
- Plugins.Mail:6
- Design.Indexes.Mai:4
- Design.Indexes.:10
- Design.In:12
- MailboxFormat.m:6
- MailboxFormat.:16
- 10-ma:4
- libdovecot:16
- UserDatabase.:10
- pigeonhole.:8
- Authentication.Mechanisms.:8
- Authentication.M:12
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Pigeonhole.Sieve.Plugins.:8
- doveadm-ex:4
- README.:5
- Debugging.:8
- auth-:18
- Fin:4
- loc:7
- doveadm-st:4
- doveadm-s:14
- .depend.:3
- Design.DoveadmProtocol.:4
- Design.D:6
- HowTo.Po:6
- HowTo.:18
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-mo:4
- doveadm-m:6
- lib0:8
- tmp.:11
- pre:2
- doveadm-d:6
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- dict.:4
- Clients.:4
- MailboxFormat.mb:4
- lib05_:4
- Plugins.La:4
- Plugins.L:6
- LMTP.:4
- libdovecot-:14
- zh_:2
- PasswordDatabase.S:4
- Migration.:24
- Plugins.S:4
- status-:2
- PasswordDatabase.ExtraFields.:14
- Dict:4
- Upgrading.2.:6
- SharedMailboxes.P:4
- SharedMailboxes.:12
- doveadm-co:4
- doveadm-se:6
- SSL.:10
- doveadm-search:4
- LDA.:12
- libdovecot-l:4
- Upgrading.1.:6
- doveadm-re:4
- HowTo.Pop:4
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Design.M:4
- SSL.CertificateC:4
- Pigeonhole.Sieve.Plugins.Ext:4
- auth-s:6
- Mbox:6
- PasswordDatabase.ExtraFields.No:4
- doveconf.:3
- Design.A:6
- doveadm.:3
- dovecot-core.post:2
- auth-d:4
- dsync.:3
- deb-systemd-helper-:8
- Design.AuthPro:4
- indexer:4
- index:5
- doveadm-ba:4
- app:3
- SharedMailboxes.S:4
- dovecot-lda.:4
- MailboxFormat.M:4
- libstats_:4
- libs:6
- dovecot-dict-:6
- Design.P:4
- Migration.C:4
- libdovecot-s:4
- dovecot.service.d:2
- auth.:3
- Authentication.P:4
- .state:3
- maildir:6
- maild:8
- AuthDatabase.Passwd:4
- 15-:4
- maildirmake.dovecot.:3
- .depend.st:2
