id: 0
label: dovecot-core.1:2.2.22-1ubuntu2.10
tags:
- dovecot-:1098
- dovecot:1359
- doveco:1363
- dove:1457
- Plugins.:84
- dpkg:47
- dovecot-core.:287
- MailboxFormat.M:8
- MailboxFormat.:32
- Mailbox:36
- Mail:60
- Authentication.Mechanisms.:16
- Authentication.M:24
- Authentication.:48
- Auth:92
- Design.A:12
- Design.:132
- PasswordDatabase.ExtraFields.No:8
- PasswordDatabase.ExtraFields.:28
- PasswordDatabase.:52
- man:216
- doveadm-ba:4
- doveadm-:82
- doveadm:94
- dovecot.:137
- libdovecot-l:12
- libdovecot-:42
- libdovecot:48
- lib:112
- Design.In:24
- lib20_:24
- lib2:26
- HowTo.:36
- Design.Storage.Mail:40
- Design.Storage.:48
- Design.St:52
- Clients.:8
- tmp.:11
- con:48
- 90-:6
- Design.M:8
- MailLocation.:24
- auth-:18
- auth:23
- app:3
- LDA.:24
- SharedMailboxes.S:8
- SharedMailboxes.:24
- doveadm.:3
- Pigeonhole.ManageSieve.:20
- Pigeonhole.:100
- doveadm-d:6
- Migration.:48
- Design.AuthPro:8
- Design.DoveadmProtocol.:8
- Design.D:12
- lib1:16
- .depend.:3
- Upgrading.:28
- lib10_doveadm_:6
- lib10_:12
- Upgrading.2.:12
- MailboxFormat.mb:8
- MailboxFormat.m:12
- Plugins.L:12
- Quota.:28
- Debugging.:16
- Pigeonhole.Sieve.:72
- sieve:30
- loc:10
- SSL.:20
- Pigeonhole.Sieve.Extensions.:24
- Pigeonhole.Sieve.Ex:28
- update:19
- 000:10
- doveadm-ex:4
- Design.Indexes.:20
- Mbox:12
- doveconf.:3
- Design.Storage.Mailbox.S:12
- Design.Storage.Mailbox.:20
- Design.Storage.Mailbox:24
- AuthDatabase.Passwd:8
- AuthDatabase.:44
- doveadm-s:14
- Plugins.S:8
- sys:21
- deb-systemd-helper-:8
- deb:11
- .state:3
- doveadm-f:8
- dovecot.s:10
- Upgrading.1.:12
- Design.Indexes.Mai:8
- UserDatabase.:20
- auth-s:6
- Plugins.FTS.S:8
- Plugins.FTS.:16
- Plugins.La:8
- Pigeonhole.Sieve.Configuration.:16
- lib20_mail:4
- doveadm-mo:4
- doveadm-m:6
- Authentication.P:8
- 15-:4
- AuthDatabase.LDAP.:16
- 10-ma:4
- 10-:14
- dsync.:3
- Design.P:8
- Dict:8
- dovecot-dict-:6
- pigeonhole.:11
- index:5
- VirtualUsers.:8
- lib0:8
- stopwords_:10
- README.:5
- Fin:8
- Quota.Co:8
- Quota.Di:8
- Log:8
- HowTo.Po:12
- maildir:6
- maild:10
- LMTP.:8
- SSL.CertificateC:8
- Pigeonhole.ManageSieve.C:8
- libs:6
- SharedMailboxes.P:8
- PasswordDatabase.S:8
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-a:6
- Plugins.Mail:12
- dovecot.socket.d:2
- auth-d:4
- doveadm-in:4
- doveadm-i:6
- libdovecot-s:12
- stopwords_f:4
- templates.dat-:2
- zh_:2
- doveadm-search:4
- doveadm-se:6
- dovecot-core.post:2
- libstats_:4
- doveadm-p:8
- Pigeonhole.Sieve.Plugins.Ext:8
- Pigeonhole.Sieve.Plugins.:16
- 001:6
- doveadm-re:4
- HowTo.Pop:8
- .depend.st:2
- doveadm-co:4
- doveadm-st:4
- lib05_:4
- pre:2
- Migration.C:8
- maildirmake.dovecot.:3
- status-:2
- dovecot.service.d:2
