id: 0
label: dovecot-core.1:2.2.22-1ubuntu2.10
tags:
- dovecot-:874
- dovecot:1257
- doveco:1261
- dove:1360
- Plugins.:63
- MailboxFormat.M:6
- MailboxFormat.:24
- Mailbox:27
- Mail:45
- dpkg:47
- dovecot-core.:287
- Authentication.Mechanisms.:12
- Authentication.M:18
- Authentication.:36
- Auth:69
- PasswordDatabase.ExtraFields.No:6
- PasswordDatabase.ExtraFields.:21
- PasswordDatabase.:39
- man:216
- doveadm-ba:4
- doveadm-:83
- doveadm:99
- dovecot.:138
- libdovecot-login.so.:7
- libdovecot-l:18
- libdovecot-:63
- libdovecot:72
- lib:168
- libdovecot.so.0.:4
- libdovecot.so.:7
- lib20_:36
- lib2:39
- HowTo.:27
- libdovecot-storage.so.:7
- libdovecot-s:18
- maildir:7
- maild:10
- Clients.:6
- tmp.:11
- con:71
- 90-:9
- Design.M:6
- Design.:99
- MailLocation.:18
- auth-:27
- auth:34
- app:3
- LDA.:18
- SharedMailboxes.S:6
- SharedMailboxes.:18
- doveadm.:3
- Pigeonhole.ManageSieve.:15
- Pigeonhole.:75
- Design.Storage.:36
- Design.St:39
- doveadm-d:6
- update:19
- Migration.:36
- Design.AuthPro:6
- Design.A:9
- Design.DoveadmProtocol.:6
- Design.D:9
- sieve:50
- lib1:24
- .depend.:3
- Upgrading.:21
- lib10_doveadm_:9
- lib10_:18
- Upgrading.2.:9
- Plugins.L:9
- stopwords:40
- stopwords_:20
- Quota.:21
- libstats_:6
- libs:9
- lib05_:6
- lib0:12
- Pigeonhole.Sieve.:54
- loc:16
- SSL.:15
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- 000:10
- doveadm-ex:4
- libdovecot-lda.so.:7
- Design.Indexes.:15
- Design.In:18
- deliver.:3
- Mbox:9
- doveconf.:3
- AuthDatabase.:33
- libdovecot-login.so.0.:4
- 10-:21
- dovecot-lda.:3
- doveadm-s:15
- Plugins.S:6
- Debugging.:12
- lib20_mail:6
- MailboxFormat.m:9
- doveadm-f:8
- AuthDatabase.Passwd:6
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- zh_:2
- sys:21
- deb-systemd-helper-:8
- deb:11
- dovecot.s:10
- Upgrading.1.:9
- Design.Indexes.Mai:6
- auth-s:9
- UserDatabase.:15
- Plugins.FTS.S:6
- Plugins.FTS.:12
- Plugins.La:6
- Pigeonhole.Sieve.Configuration.:12
- libdovecot-fts.so.0.:4
- libdovecot-fts.so.:7
- libdovecot-dsync.so.0.:4
- libdovecot-dsync.so.:7
- doveadm-mo:4
- doveadm-m:6
- Design.Storage.Mailbox.S:9
- dovecot-dict-:8
- 15-:6
- Authentication.P:6
- AuthDatabase.LDAP.:12
- 10-ma:6
- dsync.:3
- Design.P:6
- libdovecot-compression.so.0.:4
- libdovecot-compression.so.:7
- libdovecot-lda.so.0.:4
- Dict:6
- .state:3
- pigeonhole.:11
- indexer:6
- index:7
- VirtualUsers.:6
- auth-d:6
- README.:5
- Fin:6
- Quota.Co:6
- dict.:6
- Quota.Di:6
- Log:6
- LMTP.:6
- SSL.CertificateC:6
- Pigeonhole.ManageSieve.C:6
- SharedMailboxes.P:6
- HowTo.Po:9
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-a:6
- Plugins.Mail:9
- MailboxFormat.mb:6
- dovecot.socket.d:2
- stopwords_f:8
- doveadm-in:4
- doveadm-i:6
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- templates.dat-:2
- doveadm-search:4
- doveadm-se:7
- dovecot-core.post:2
- PasswordDatabase.S:6
- doveadm-p:8
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.Sieve.Plugins.:12
- 001:6
- doveadm-re:4
- HowTo.Pop:6
- auth.:2
- .depend.st:2
- doveadm-co:4
- doveadm-st:4
- pre:2
- Migration.C:6
- maildirmake.dovecot.:3
- status-:2
- dovecot.service.d:2
- libdovecot-storage.so.0.:4
