id: 0
label: dovecot-core.1:2.2.33.2-1ubuntu4.3
tags:
- dovecot:205
- doveco:206
- dove:229
- dovecot.:80
- libs:9
- lib:148
- doveadm:23
- lib10_doveadm_:12
- lib10_:24
- lib1:30
- libdovecot-:14
- libdovecot:16
- libdove:20
- libd:22
- indexer:4
- lib20_:47
- lib2:50
- lib05_:9
- lib0:15
- libfs_c:6
- libfs_:9
- lib9:6
- tmp.:10
- con:4
- libdovecot-s:4
- lib10_mail_:6
- lib20_v:6
- maildir:3
- libdovecot-l:4
- 000:3
- lib20_aut:7
- auth.:5
- system:5
- dovecot.s:2
- libstats_:6
- lib20_mail:6
- pre:2
