id: 0
label: dovecot-core.1:2.2.9-1ubuntu2.6
tags:
- dovecot-:943
- dovecot:1945
- doveco:1949
- dove:2032
- Quota.:18
- libdovecot-login.so.0.:4
- libdovecot-login.so.:7
- libdovecot-l:18
- libdovecot-:45
- libdovecot:54
- lib:129
- Plugins.Mail:9
- Plugins.:57
- con:184
- auth-s:21
- auth-:68
- auth:75
- dovecot-core.:297
- dovecot-dict-:13
- Upgrading.2.:9
- Upgrading.:21
- man:185
- doveadm-a:4
- doveadm-:67
- doveadm:83
- SSL.:15
- AuthDatabase.LDAP.:12
- AuthDatabase.:33
- Auth:66
- 10-:44
- Pigeonhole.ManageSieve.:15
- Pigeonhole.:57
- dovecot.:350
- MailLocation.:18
- Mail:45
- lib1:21
- PasswordDatabase.ExtraFields.:21
- PasswordDatabase.:39
- Authentication.:33
- Pigeonhole.Sieve.:36
- Design.D:6
- Design.:96
- Migration.:36
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- Design.Storage.:36
- Design.St:39
- doveadm-p:6
- doveadm-f:6
- LDA.:18
- 15-:14
- Design.Storage.Mailbox.:15
- libdovecot-sql.so.:7
- libdovecot-s:18
- libdovecot-compression.so.:7
- doveadm-i:6
- Authentication.Mechanisms.:12
- Authentication.M:18
- HowTo.Pop:6
- HowTo.Po:9
- HowTo.:24
- pigeonhole.:11
- lib0:12
- MailboxFormat.m:9
- MailboxFormat.:24
- Mailbox:27
- lib10_doveadm_:9
- lib10_:15
- Pigeonhole.Sieve.Ex:12
- 000:10
- Migration.C:6
- doveadm-in:4
- UserDatabase.:15
- 90-sieve:8
- 90-:29
- Design.P:6
- Log:6
- Upgrading.1.:9
- Design.In:18
- Design.AuthPro:6
- Design.A:9
- Pigeonhole.Sieve.Extensions.:9
- dovecot-core.conf:2
- available-:2
- Design.Indexes.:15
- lib20_mail:6
- lib20_:30
- lib2:33
- PasswordDatabase.S:6
- Design.Storage.Mailbox.S:9
- lib05_:6
- Clients.:6
- PasswordDatabase.ExtraFields.No:6
- Quota.Di:6
- dovecot.conf.:5
- libdovecot.so.0.:4
- libdovecot.so.:7
- Plugins.S:6
- SharedMailboxes.P:6
- SharedMailboxes.:15
- dovecot-lda:9
- Design.Indexes.Mai:6
- doveadm-mo:4
- doveadm-m:6
- Fin:6
- tmp.:12
- pre:2
- Plugins.L:6
- templates.dat-:2
- auth.:2
- LMTP.:6
- auth-d:14
- Mbox:9
- Plugins.FTS.S:6
- Plugins.FTS.:12
- indexer:6
- index:7
- dovecot-core.t:2
- MailboxFormat.mb:6
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- 20-:18
- dsync.:3
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.Sieve.Plugins.:12
- libdovecot-compression.so.0.:4
- doveadm-s:9
- script-lo:6
- 10-ma:14
- doveconf.:3
- AuthDatabase.Passwd:6
- config.dat-:2
- config.d:4
- maildir:7
- maild:10
- doveadm-d:6
- maildirmake.dovecot.:3
- doveadm-search:4
- doveadm-se:7
- 001:4
- Pigeonhole.ManageSieve.C:6
- libdovecot-sql.so.0.:4
- Debugging.:12
- SharedMailboxes.S:6
- doveadm-co:4
- dovecot-lda.:3
- libdovecot-lda.so.:7
- app:3
- dovecot-core.p:6
- Design.M:6
- libdovecot-lda.so.0.:4
- MailboxFormat.M:6
- zh_:2
- SSL.CertificateC:6
- doveadm-ex:4
- status-:2
- doveadm.:3
- VirtualUsers.:6
- deliver.:3
- README.:5
- dovecot-core.pre:2
- dovecot-core.post:2
