id: 0
label: dovecot-core.1:2.2.9-1ubuntu2.6
tags:
- dovecot-:1421
- dovecot:2900
- doveco:2904
- dove:2987
- Quota.:30
- con:193
- auth-s:21
- auth-:68
- auth:75
- dovecot-core.:297
- SSL.:25
- dovecot-dict-:13
- dovecot.:350
- Migration.:60
- Pigeonhole.ManageSieve.:25
- Pigeonhole.:95
- Pigeonhole.Sieve.:60
- Design.Storage.Mailbox:30
- Design.Storage.Mail:50
- Design.Storage.:60
- Design.St:65
- Design.:160
- PasswordDatabase.:65
- AuthDatabase.:55
- Auth:110
- Authentication.Mechanisms.:20
- Authentication.M:30
- Authentication.:55
- PasswordDatabase.ExtraFields.:35
- 000:10
- MailboxFormat.:40
- Mailbox:45
- Mail:75
- MailLocation.:30
- man:185
- doveadm-a:4
- doveadm-:67
- doveadm:83
- 90-:35
- Design.P:10
- UserDatabase.:25
- Design.AuthPro:10
- Design.A:15
- lib20_mail:6
- lib20_:30
- lib2:33
- lib:129
- Plugins.:95
- PasswordDatabase.S:10
- Plugins.FTS.:20
- Plugins.Mail:15
- Design.Indexes.Mai:10
- Design.Indexes.:25
- Design.In:30
- script-lo:8
- LDA.:30
- LMTP.:10
- PasswordDatabase.ExtraFields.No:10
- 20-:21
- Pigeonhole.Sieve.Plugins.Ext:10
- Pigeonhole.Sieve.Plugins.:20
- MailboxFormat.mb:10
- MailboxFormat.m:15
- dsync.:3
- AuthDatabase.LDAP.:20
- Plugins.S:10
- libdovecot-compression.so.0.:4
- libdovecot-compression.so.:7
- libdovecot-:45
- libdovecot:54
- HowTo.:40
- indexer:6
- index:7
- Upgrading.1.:15
- Upgrading.:35
- maildirmake.dovecot.:3
- maildir:7
- maild:12
- Design.Storage.Mailbox.:25
- 001:4
- SharedMailboxes.:25
- 10-:44
- auth-d:14
- Design.M:10
- doveadm-f:6
- SharedMailboxes.S:10
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- libdovecot-s:18
- dovecot-lda.:3
- dovecot-lda:9
- AuthDatabase.Passwd:10
- Quota.Di:10
- Plugins.L:10
- lib10_doveadm_:9
- lib10_:15
- lib1:21
- Debugging.:20
- deliver.:3
- dovecot-core.conf:2
- 90-sieve:14
- Pigeonhole.Sieve.Extensions.:15
- Pigeonhole.Sieve.Ex:20
- auth.:2
- Design.D:10
- Fin:10
- SharedMailboxes.P:10
- config.d:4
- lib05_:6
- lib0:12
- Design.Storage.Mailbox.S:15
- Plugins.FTS.S:10
- 10-ma:14
- HowTo.Po:15
- libdovecot.so.:7
- libdovecot-login.so.:7
- libdovecot-l:18
- doveadm-d:6
- VirtualUsers.:10
- doveadm-co:4
- dovecot.conf.:5
- doveadm-m:6
- libdovecot.so.0.:4
- 15-:14
- pigeonhole.:11
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- tmp.:12
- pre:2
- SSL.CertificateC:10
- doveconf.:3
- app:3
- dovecot-core.p:6
- Pigeonhole.ManageSieve.C:10
- Upgrading.2.:15
- Mbox:15
- MailboxFormat.M:10
- Migration.C:10
- doveadm-s:9
- zh_:2
- doveadm-p:6
- Clients.:10
- libdovecot-lda.so.:7
- templates.dat-:2
- config.dat-:2
- doveadm-ex:4
- README.:5
- doveadm-in:4
- doveadm-i:6
- doveadm-mo:4
- HowTo.Pop:10
- dovecot-core.pre:2
- dovecot-core.post:2
- doveadm-search:4
- doveadm-se:7
- status-:2
- libdovecot-login.so.0.:4
- Log:10
- libdovecot-lda.so.0.:4
- doveadm.:3
- dovecot-core.t:2
- available-:2
