id: 0
label: dstat.0.7.2-3build1
tags:
- dstat.:128
- dstat:467
- dstat_nfsd3:8
- dstat_nfs:14
- dstat_n:22
- dstat_:222
- dstat_innodb_:12
- dstat_nfs3:6
- dstat_dstat_c:8
- dstat_dstat_:10
- dstat_dstat:14
- dstat_d:22
- dstat.p:4
- dstat_s:8
- available-:2
- dstat_top_io:8
- dstat_top_i:10
- dstat_top_:50
- dstat_t:54
- dstat_vmk_:6
- dstat_vm:10
- dstat_v:20
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_po:6
- dstat_p:10
- dstat_gpfs:8
- dstat_top_latency:8
- dstat_f:6
- tmp.:5
- dstat_top_bio:6
- dstat_mysql5_:12
- dstat_top_c:18
- dstat_battery:8
- dstat_vz_:10
- dstat_top_cputime:6
- dstat_top_cpu:14
- 000:6
- dstat_rpc:8
- dstat_disk_:6
- status-:2
- zh_:2
