id: 0
label: dstat.0.7.2-4
tags:
- update:9
- tmp.:6
- dstat:547
- dstat_:260
- dstat_n:24
- dstat.:150
- dstat_d:28
- dstat_rpc:8
- dstat_s:12
- dstat_po:8
- dstat_p:12
- dstat_f:8
- dstat_vz_:12
- dstat_v:28
- dpkg:23
- dstat_nfs3:8
- dstat_nfs:16
- dstat_vmk_:12
- dstat_vm:16
- dstat_top_i:12
- dstat_top_:56
- dstat_t:64
- dstat_top_latency:8
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_nfsd3:8
- dstat_top_io:8
- dstat_innodb_:12
- dstat_dstat_:12
- dstat_dstat:16
- dstat_mysql5_:12
- dstat_top_cputime:8
- dstat_top_cpu:16
- dstat_top_c:20
- dstat_battery:8
- dstat_gpfs:8
- dstat_top_bio:8
- zh_:2
- status-:2
- dstat_dstat_c:8
- dstat.p:6
- 000:6
- dstat_disk_:8
