id: 0
label: dstat.0.7.2-3build1
tags:
- dstat:435
- dstat_nfs3:6
- dstat_nfs:12
- dstat_n:18
- dstat_:203
- dstat.:87
- dstat_innodb_:9
- dstat.p:5
- dstat_mysql5_:9
- dstat_mysql:15
- dstat_m:18
- dstat_vmk_:9
- dstat_vm:14
- dstat_v:23
- dstat_dstat_:9
- dstat_dstat:14
- dstat_d:23
- dstat_t:50
- dstat_vz_:9
- dstat_nfsd3:6
- dstat_top_latency:6
- dstat_top_:44
- dstat_s:9
- dstat_mysql_:6
- dstat_dstat.py:5
- dstat_f:6
- dstat_top_bio_adv.py:5
- dstat_top_bio:8
- tmp.:5
- dstat_po:6
- dstat_p:9
- dstat_top_c:15
- dstat_vm_memctl.py:5
- dstat_rpc:6
- dstat_top_io:6
- dstat_top_i:9
- dstat_top_cpu:12
- dstat_battery:8
- dstat_battery.py:5
- dstat_dstat_c:6
- dstat_top_cputime:6
- 000:5
- dstat_gpfs:6
- dstat_disk_:6
