id: 0
label: dstat.0.7.2-3build1
tags:
- zh_:2
- dstat.:94
- dstat:331
- dstat_innodb_:8
- dstat_:154
- dstat_nfs3:6
- dstat_nfs:10
- dstat_n:14
- dstat.p:4
- available-:2
- dstat_vmk_:6
- dstat_vm:10
- dstat_v:20
- dstat_top_latency:4
- dstat_top_:32
- dstat_t:36
- dstat_s:6
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_nfsd3:4
- dstat_dstat:10
- dstat_d:18
- dstat_f:4
- dstat_top_bio:6
- tmp.:5
- dstat_mysql5_:6
- dstat_po:4
- dstat_p:8
- dstat_top_c:12
- dstat_top_io:4
- dstat_top_i:6
- dstat_battery:8
- dstat_vz_:10
- 000:6
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_top_cpu:10
- dstat_rpc:4
- dstat_gpfs:4
- dstat_disk_:6
- dstat_top_cputime:4
