id: 0
label: dstat.0.7.2-3build1
tags:
- dstat.:89
- dstat:311
- dstat_vm:10
- dstat_v:16
- dstat_:144
- dstat_innodb_:6
- dstat_nfs3:6
- dstat_nfs:10
- dstat_n:14
- dstat.p:4
- available-:2
- dstat_vmk_:6
- dstat_top_latency:4
- dstat_top_:30
- dstat_t:34
- dstat_s:6
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_nfsd3:4
- dstat_dstat:10
- dstat_d:18
- dstat_f:4
- dstat_top_bio:6
- tmp.:5
- dstat_mysql5_:6
- dstat_po:4
- dstat_p:8
- dstat_top_c:10
- dstat_top_io:4
- dstat_top_i:6
- dstat_battery:6
- 000:6
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_top_cpu:8
- dstat_vz_:6
- dstat_rpc:4
- dstat_gpfs:4
- dstat_disk_:6
- dstat_top_cputime:4
- zh_:2
- status-:2
