id: 0
label: logwatch.7.4.3+git20161207-2ubuntu1
tags:
- log:1267
- logwatch.:363
- sha:63
- remove:18
- zz-:42
- logwatch.conf:9
- syslog:21
- sys:28
- man:65
- only:9
- sshd:12
- auto:18
- aut:19
- mod:12
- evts:12
- evt:18
- net:18
- sendmail:12
- clamav:15
- clam:24
- amavis:8
- zh_:4
- pam:21
- ftpd-:12
- system:7
- apply:39
- dpkg.:7
- dpkg:30
- qmail-send:9
- qmail-s:18
- qmail-:36
- qmail:42
- mysql:18
- qmail-smtpd:9
- qmail-pop3d:18
- audit:9
- eventlog:9
- qmail-pop3ds:9
- exim:15
- tmp.:5
- con:2
- cron.:13
- ext:11
- update:9
- 000:6
- pureftp:9
- postfix:8
- status-:2
