id: 0
label: logwatch.7.4.3+git20161207-2ubuntu1
tags:
- log:854
- sshd:8
- logwatch.:360
- apply:26
- man:65
- syslog:14
- sys:19
- pam:14
- update:9
- tmp.:5
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- sha:42
- eventlog:6
- remove:12
- qmail-pop3ds:6
- qmail-pop3d:12
- ext:8
- ftpd-:8
- zh_:4
- mod:8
- zz-:28
- exim:10
- clam:16
- clamav:10
- dpkg:27
- status-:2
- system:5
- qmail-smtpd:6
- logwatch.conf:7
- mysql:12
- evts:8
- evt:12
- dpkg.:5
- cron.:9
- pureftp:6
- audit:6
- auto:12
- aut:13
- net:12
- con:2
- 000:6
- postfix:6
- sendmail:8
- amavis:6
- only:6
