id: 0
label: logwatch.7.4.3+git20161207-2ubuntu1
tags:
- log:854
- zz-:28
- logwatch.:360
- sha:42
- only:6
- postfix:6
- update:9
- dpkg:27
- sshd:8
- man:65
- clamav:10
- clam:16
- zh_:4
- sendmail:8
- mysql:12
- syslog:14
- sys:19
- evts:8
- evt:12
- ftpd-:8
- dpkg.:5
- pam:14
- apply:26
- logwatch.conf:7
- exim:10
- qmail-smtpd:6
- qmail-s:12
- qmail-:24
- qmail:28
- mod:8
- audit:6
- pureftp:6
- tmp.:5
- remove:12
- 000:6
- qmail-send:6
- qmail-pop3d:12
- net:12
- auto:12
- aut:13
- cron.:9
- ext:8
- qmail-pop3ds:6
- eventlog:6
- system:5
- amavis:6
- con:2
- status-:2
