id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- log:1804
- pureftp:13
- logwatch.:361
- pam:29
- net:26
- ftpd-:16
- zz-:56
- sys:39
- man:39
- zh_:2
- xferlog.:7
- mysql:26
- apply:59
- qmail:60
- yum.:10
- sha:80
- only:12
- dpkg.:10
- dpkg:34
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- samba.:11
- autorpm.:10
- auto:26
- aut:27
- syslog:31
- logwatch.conf.:4
- logwatch.conf:11
- remove:27
- sendmail:16
- sshd:16
- up2date.:11
- qmail-send:13
- evts:16
- evt:24
- exim:21
- cron.:21
- update:9
- tmp.:5
- clam:34
- audit:13
- clamav:21
- mod:16
- emerge.:10
- ext:15
- con:2
- qmail-pop3ds:13
- qmail-pop3d:26
- eventlog:13
- amavis:10
- postfix:10
- 000:6
- README.:4
- status-:2
- cron.d:2
