id: 0
label: logwatch.7.4.0+svn20130529rev144-1ubuntu1.1
tags:
- log:1506
- logwatch.:339
- remove:18
- sha:62
- only:9
- qmail-send:12
- qmail-s:24
- qmail-:48
- qmail:56
- clamav:20
- clam:32
- pam:27
- zz-:48
- sshd:16
- man:17
- amavis:10
- mysql:24
- eventlog:10
- apply:39
- qmail-smtpd:12
- pureftp:12
- 000:5
- auto:23
- aut:24
- exim:20
- syslog:26
- qmail-pop3d:24
- sendmail:16
- evt:24
- postfix:10
- logwatch.conf:10
- net:24
- cron.:16
- ftpd-:16
- dpkg.:10
- audit:12
- README.:4
- qmail-pop3ds:12
- evts:16
- mod:16
- logwatch.conf.:3
- tmp.:4
- con:2
