id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- log:1463
- auto:22
- aut:23
- logwatch.:360
- syslog:27
- sys:34
- zz-:49
- sendmail:14
- dpkg:31
- update:9
- 000:6
- qmail-smtpd:10
- qmail-s:20
- qmail-:40
- qmail:47
- postfix:9
- apply:59
- emerge.:7
- tmp.:5
- remove:27
- evt:21
- mysql:20
- audit:10
- qmail-send:10
- man:40
- evts:14
- clamav:17
- clam:27
- up2date.:8
- cron.d:2
- cron.:18
- qmail-pop3d:20
- exim:17
- qmail-pop3ds:10
- pam:26
- net:20
- logwatch.conf:10
- sha:79
- pureftp:10
- eventlog:11
- sshd:14
- amavis:9
- xferlog.:5
- mod:14
- ftpd-:14
- only:12
- autorpm.:7
- ext:12
- samba.:8
- dpkg.:7
- logwatch.conf.:3
- zh_:2
- yum.:7
- status-:2
- con:2
