id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- log:1810
- cisco.:9
- pureftpd.:5
- pureftp:13
- logwatch.:361
- pam_unix.:10
- pam:32
- netopia.:9
- net:26
- ftpd-:18
- zz-sys.:5
- zz-:63
- systemd.:5
- sys:41
- pound.:10
- xferlog.:6
- qmail.:5
- qmail:61
- mysql.:9
- mysql:26
- php.:9
- apply:60
- zz-disk_space.:5
- dirsrv.:9
- man:39
- oidentd.:5
- zz-lm_sensors.:5
- sha:81
- only:12
- dpkg.:10
- dpkg:34
- sudo.:5
- syslog-ng.:5
- syslog:32
- secure.:14
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- samba.:11
- autorpm.:10
- auto:27
- aut:28
- shaperd.:5
- zypp.:9
- denyhosts.:9
- arpwatch.:5
- qmail-smtpd.:5
- logwatch.conf.:4
- logwatch.conf:11
- remove:28
- portsentry.:5
- sendmail.:5
- sendmail:18
- mysql-mmm.:9
- iptables.:9
- sshd:18
- resolver.:9
- imapd.:5
- barracuda.:5
- zz-zfs.:5
- saslauthd.:5
- zz-network.:5
- vsftpd.:9
- fail2ban.:9
- up2date.:11
- smartd.:10
- kernel.:19
- ipop3d.:5
- lvm.:5
- tac_acc.:9
- qmail-send.:5
- qmail-send:13
- postgresql.:9
- tivoli-smc.:9
- evts:18
- evt:27
- courier.:5
- exim:22
- evtapplication.:5
- cron.:21
- sshd.:5
- named.:10
- clam-update.:9
- clam:35
- init.:5
- ftpd-xferlog.:5
- dnssec.:9
- eximstats.:5
- zz-fortune.:5
- mod_security2.:5
- mod:18
- afpd.:5
- spamassassin.:9
- syslogd.:10
- pluto.:5
- mdadm.:5
- citadel.:9
- rt314.:9
- audit.:5
- audit:13
- clamav.:9
- clamav:22
- dovecot.:5
- windows.:9
- modprobe.:5
- tmp.:5
- emerge.:10
- extreme-networks.:9
- ext:15
- freeradius.:9
- con:2
- omsa.:5
- qmail-pop3ds:13
- qmail-pop3d:26
- eventlog:12
- netscreen.:9
- postfix.:5
- postfix:11
- http.:9
- pix.:9
- proftpd-messages.:5
- sssd.:5
- sonicwall.:9
- amavis:11
- amavis.:5
- qmail-pop3d.:5
- bfd.:9
- ftpd-messages.:5
- scsi.:5
- vdr.:9
- http-error.:9
- slon.:5
- evtsystem.:5
- raid.:5
- rsyslogd.:5
- qmail-pop3ds.:5
- in.qpopper.:5
- zz-runtime.:5
- exim.:9
- identd.:5
- pam_pwdb.:5
- yum.:10
- evtsecurity.:5
- openvpn.:10
- xntpd.:5
- puppet.:5
- dhcpd.:5
- stunnel.:5
- sendmail-largeboxes.:5
- knockd.:5
- vpopmail.:5
- clamav-milter.:5
- zh_:2
- update:9
- 000:6
- mailscanner.:5
- cron.d:3
- sshd2.:5
- status-:2
- pop3.:5
- automount.:5
- mountd.:5
- fetchmail.:5
