id: 0
label: logwatch.7.4.3+git20161207-2ubuntu1
tags:
- log:1267
- sshd:12
- logwatch.:363
- apply:39
- man:65
- syslog:21
- sys:28
- pam:21
- cron.:13
- qmail-send:9
- qmail-s:18
- qmail-:36
- qmail:42
- sha:63
- eventlog:9
- zz-:42
- remove:18
- qmail-pop3ds:9
- qmail-pop3d:18
- clamav:15
- clam:24
- mod:12
- zh_:4
- sendmail:12
- ext:11
- exim:15
- ftpd-:12
- logwatch.conf:9
- dpkg:30
- status-:2
- net:18
- evts:12
- evt:18
- mysql:18
- system:7
- qmail-smtpd:9
- amavis:8
- dpkg.:7
- pureftp:9
- audit:9
- auto:18
- aut:19
- only:9
- tmp.:5
- con:2
- update:9
- 000:6
- postfix:8
