id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- logwatch.:355
- log:838
- zz-:28
- dpkg:27
- update:9
- 000:6
- qmail-smtpd:6
- qmail-s:12
- qmail-:24
- qmail:28
- postfix:6
- sendmail:8
- syslog:14
- sys:18
- man:40
- zh_:2
- tmp.:5
- remove:12
- mysql:12
- audit:6
- qmail-send:6
- cron.:9
- auto:12
- aut:13
- apply:26
- qmail-pop3ds:6
- qmail-pop3d:12
- evts:8
- evt:12
- logwatch.conf:7
- pureftp:6
- sha:40
- eventlog:6
- clamav:10
- clam:16
- pam:14
- amavis:6
- net:12
- sshd:8
- exim:10
- ext:8
- ftpd-:8
- only:6
- dpkg.:5
- mod:8
- status-:2
- con:2
