id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- log:1776
- cron.:20
- logwatch.:361
- clamav:21
- clam:34
- pam:29
- sha:80
- only:12
- postfix:10
- audit:13
- ftpd-:16
- syslog:31
- sys:39
- net:26
- amavis:10
- qmail-pop3d:26
- qmail-:52
- qmail:60
- man:40
- mysql:26
- qmail-smtpd:13
- qmail-s:26
- zh_:2
- pureftp:13
- mod:16
- zz-:56
- dpkg.:10
- dpkg:34
- apply:52
- exim:21
- evts:16
- evt:24
- sshd:16
- remove:24
- sendmail:16
- logwatch.conf.:4
- logwatch.conf:11
- eventlog:13
- qmail-send:13
- update:9
- 000:6
- qmail-pop3ds:13
- tmp.:5
- auto:25
- aut:26
- ext:15
- con:2
- status-:2
