id: 0
label: quagga.0.99.24.1-2ubuntu1.4
tags:
- quagga.:95
- quagga:229
- ospf:63
- ospf_:18
- bgpd.conf.sample:8
- bgpd.:11
- dpkg:46
- update:18
- 000:10
- lin:4
- man:72
- vtysh.:7
- vty:10
- pimd.:5
- ospfd.:9
- babeld.:5
- status-:2
- tmp.:13
- ripngd.:7
- rip:18
- quagga.t:2
- quagga-:4
- libzebra.:10
- lib:32
- zebra.:13
- 001:5
- deb:7
- ospf6d.:7
- zh_:2
- str:4
- libospf.:12
- libospf:22
- isisd.:7
- .depend.st:2
- .depend.:3
- ospf_ls:4
- watchquagga.:3
- ospfclient.:3
- ospf_api:4
- ospf_a:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- libzebra.so.0.:3
- libzebra.so.:5
- md5:3
- sys:3
- log:8
- ripd.:7
- libospf.so.:5
- quagga.post:2
- quagga.p:4
- quagga.conf:2
- templates.dat-:2
- quagga.pre:2
- libospf.so.0.:3
- mem:4
- con:3
- pre:4
