id: 0
label: quagga.0.99.24.1-2ubuntu1.4
tags:
- quagga:183
- libzebra.:10
- lib:32
- update:18
- tmp.:13
- vtysh.:5
- vty:8
- man:71
- ospfd.:6
- ospf:56
- libospf.so.:5
- libospf.:12
- libospf:22
- dpkg:46
- ospf_:18
- log:8
- quagga.:95
- bgpd.:6
- md5:3
- ripngd.:4
- rip:12
- 000:10
- quagga-:4
- ospf6d.:4
- str:4
- status-:2
- deb:7
- ripd.:4
- libospf.so.0.:3
- libzebra.so.0.:3
- libzebra.so.:5
- ospf_api:4
- ospf_a:6
- libospfapiclient.:10
- quagga.post:2
- quagga.p:4
- isisd.:4
- 001:5
- sys:3
- con:3
- zebra.:8
- pre:4
- lin:4
- zh_:2
- mem:4
- quagga.conf:2
- .depend.st:2
- .depend.:3
- ospf_ls:4
- quagga.t:2
- quagga.pre:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- templates.dat-:2
