id: 0
label: quagga.0.99.22.4-3ubuntu1.5
tags:
- libospf.:10
- libospf:20
- lib:30
- quagga:269
- quagga.:92
- ospf:100
- ospf_:36
- pre:5
- libospf.so.0.:3
- libospf.so.:5
- ospfd.:19
- mem:6
- ripd.:6
- rip:16
- man:69
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- deb:5
- vtysh.:7
- vty:11
- 000:10
- isisd.:6
- available-:2
- bgpd.:10
- str:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- log:8
- zebra.:13
- ospf6d.:6
- ospf_ls:8
- quagga.conf:2
- ripngd.:6
- ospf_api:8
- ospf_a:12
- tmp.:11
- con:3
- status-:2
- zh_:2
- md5:4
- bgpd.conf.sample:8
- lin:5
- templates.dat-:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
