id: 0
label: quagga.0.99.22.4-3ubuntu1.5
tags:
- man:69
- ripd.:7
- rip:18
- quagga:221
- ospf6d.:7
- ospf:63
- libospf.:10
- libospf:20
- lib:30
- tmp.:11
- quagga.:92
- bgpd.conf.sample:8
- bgpd.:11
- 000:10
- vtysh.:7
- vty:10
- babeld.:5
- quagga.conf:2
- ospf_a:6
- ospf_:18
- ospfd.:9
- libzebra.so.:5
- libzebra.:10
- status-:2
- ripngd.:7
- pre:4
- log:7
- zh_:2
- isisd.:7
- libospf.so.0.:3
- libospf.so.:5
- mem:4
- watchquagga.:3
- ospf_api:4
- zebra.:13
- libzebra.so.0.:3
- ospfclient.:3
- deb:5
- libospfapiclient.:10
- quagga.post:2
- quagga.p:4
- available-:2
- str:4
- templates.dat-:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- ospf_ls:4
- lin:4
- quagga.pre:2
- con:3
- md5:3
