id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21
tags:
- samba:500
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- provision_:93
- provision:102
- pro:106
- named.:12
- man:75
- smbta-util.:3
- smb:29
- schema-map-:6
- schema:9
- pri:23
- fedorads-:27
- fedorads:30
- fedora:33
- sharesec.:3
- share:7
- dns_update:6
- dns:9
- nmbd.:5
- mmr_s:6
- provision.:9
- fedorads-refint-:6
- named.conf.d:4
- named.conf.:7
- '1296:5'
- secrets_:12
- secrets:15
- samba_:6
- pdbedit.:3
- dpkg:46
- update:22
- 001:9
- libhdb-samba4.so.11.:3
- lib:14
- log:36
- samba.post:2
- samba.p:4
- samba.:63
- profiles.:3
- mksmbpasswd.:3
- samba-:18
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- provision_basedn:12
- olc_se:6
- olc_s:12
- olc_:15
- mklogon.:8
- provision_dnszones_:9
- provision_dns:15
- fedorads-sa:6
- provision_configuration_:9
- provision_configuration:12
- provision_co:18
- fedorads-pa:6
- provision_p:6
- samba.schema.:12
- samba.s:15
- samba-schema:12
- sys:7
- 000:10
- dis:17
- DisplaySpecifiers-Win2k3:6
- DisplaySpecifiers-Win2k:15
- samba-schema-:8
- olc_syncrepl:6
- smbd.:5
- pre:5
- provision_users_:6
- provision_users:9
- provision_basedn_:9
- log.:2
- libkdc-samba4.so.2.:3
- provision_schema_basedn:6
- provision_dns_a:6
- ntlogon.:8
- tmp.:11
- .depend.:3
- samba.l:6
- provision_computers_:6
- smbcontrol.:3
- README.:7
- eventlogadm.:3
- .depend.st:2
- provision_rootdse_:6
- samba.pre:2
- secrets_s:6
- status-:2
- smbstatus.:3
- oLschema2ldif.:3
- samba-ad-dc.:2
- DisplaySpecifiers-Win2k8:6
- zh_:2
- '1305:2'
- con:2
