id: 0
label: samba.2:4.7.6+dfsg~ubuntu-0ubuntu2.11
tags:
- samba:320
- log:22
- ntlogon.:4
- dpkg:49
- tmp.:11
- smbd.:9
- smb:22
- libhdb-samba4.so.11.:3
- lib:14
- man:105
- named.conf.d:4
- named.conf.:6
- named.:8
- provision_:62
- provision:68
- pro:72
- status-:2
- dis:12
- DisplaySpecifiers-Win2k:10
- dns_update:4
- dns:6
- samba.:54
- system:23
- sys:24
- deb-systemd-helper-:6
- .state:2
- smbcontrol.:3
- fedorads-:18
- fedorads:20
- fedora:22
- eventlogadm.:3
- secrets:10
- provision_dnszones_:6
- provision_dns:10
- mmr_s:4
- nmbd.:9
- provision_basedn_:6
- provision_basedn:8
- secrets_:8
- olc_se:4
- olc_s:8
- olc_:10
- update:25
- 001:10
- README.:6
- 000:10
- mklogon.:4
- provision_schema_basedn:4
- provision_s:12
- pre:6
- samba_:6
- samba.post:2
- samba.p:4
- fedorads-refint-:4
- provision_dns_a:4
- pdbedit.:3
- fedorads-sa:4
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- olc_syncrepl:4
- DisplaySpecifiers-Win2k8:4
- share:6
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- libkdc-samba4.so.2.:3
- fedorads-pa:4
- samba.l:4
- idmap_:4
- provision_configuration:8
- provision_co:12
- provision_users_:4
- provision_users:6
- con:2
- sharesec.:3
- profiles.:3
- samba-schema:6
- samba-:11
- mvxattr.:3
- oLschema2ldif.:3
- samba-schema-:4
- smbstatus.:3
- zh_:4
- provision.:6
- schema-map-:4
- schema:6
- mksmbpasswd.:3
- smbd.service.d:2
- provision_computers_:4
- DisplaySpecifiers-Win2k3:4
- samba-ad-dc.:3
- provision_configuration_:6
- samba.schema.:6
- samba.s:7
- provision_p:4
- provision_rootdse_:4
- secrets_s:4
- nmbd.service.d:2
- samba.pre:2
- 002:2
