id: 0
label: samba.2:4.7.6+dfsg~ubuntu-0ubuntu2.11
tags:
- samba:320
- named.:8
- man:105
- pdbedit.:3
- mmr_s:4
- zh_:4
- olc_:10
- olc_se:4
- olc_s:8
- log:22
- samba.:54
- dpkg:49
- samba.pre:2
- samba.p:4
- dis:12
- system:23
- sys:24
- deb-systemd-helper-:6
- .state:2
- fedora:22
- provision_rootdse_:4
- provision_:62
- provision:68
- pro:72
- pre:6
- update:25
- 002:2
- secrets_s:4
- secrets_:8
- secrets:10
- 001:10
- DisplaySpecifiers-Win2k8:4
- DisplaySpecifiers-Win2k:10
- provision_computers_:4
- provision_co:12
- provision_p:4
- smbd.service.d:2
- smbd.:9
- smb:22
- provision_basedn_:6
- provision_basedn:8
- samba-ad-dc.:3
- samba-:11
- tmp.:11
- con:2
- ntlogon.:4
- README.:4
- DisplaySpecifiers-Win2k3:4
- provision_configuration_:6
- provision_configuration:8
- named.conf.:4
- libhdb-samba4.so.11.:3
- lib:14
- sharesec.:3
- share:6
- schema-map-:4
- schema:6
- fedorads:20
- fedorads-:18
- fedorads-sa:4
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- provision_dns_a:4
- provision_dns:10
- dns_update:4
- dns:6
- samba-schema-:4
- samba-schema:6
- samba.l:4
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- fedorads-pa:4
- fedorads-refint-:4
- idmap_:4
- nmbd.service.d:2
- nmbd.:9
- profiles.:3
- provision.:6
- status-:2
- eventlogadm.:3
- libkdc-samba4.so.2.:3
- provision_users:6
- 000:10
- samba_:6
- oLschema2ldif.:3
- mvxattr.:3
- samba.post:2
- smbcontrol.:3
- samba.schema.:6
- samba.s:7
- olc_syncrepl:4
- provision_schema_basedn:4
- mklogon.:4
- mksmbpasswd.:3
- provision_dnszones_:6
- provision_users_:4
- smbstatus.:3
