id: 0
label: samba.2:4.7.6+dfsg~ubuntu-0ubuntu2.11
tags:
- samba:436
- man:105
- dis:12
- DisplaySpecifiers-Win2k:10
- log:46
- ntlogon.:15
- dpkg:49
- tmp.:11
- smbd.:9
- smb:27
- fedora:22
- system:23
- sys:24
- deb-systemd-helper-:6
- .state:2
- libhdb-samba4.so.11.:3
- lib:14
- samba.schema.:15
- samba.s:16
- samba.:66
- olc_syncrepl:4
- olc_s:8
- olc_:10
- status-:2
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- provision_:62
- provision:68
- pro:72
- smbcontrol.:3
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- README.:10
- eventlogadm.:3
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- provision.:6
- nmbd.:9
- provision_users_:4
- provision_users:6
- provision_basedn_:6
- provision_basedn:8
- update:25
- 001:10
- 000:10
- schema:6
- provision_schema_basedn:4
- share:6
- mklogon.:14
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k8:4
- named.:8
- fedorads-refint-:4
- fedorads-:18
- fedorads:20
- samba_:6
- samba.post:2
- samba.p:4
- provision_rootdse_:4
- pdbedit.:3
- olc_se:4
- genlogon.:7
- samba-schema-:10
- samba-schema:15
- samba-:23
- libkdc-samba4.so.2.:3
- pre:7
- provision_computers_:4
- con:2
- fedorads-pa:4
- sharesec.:3
- profiles.:3
- provision_dnszones_:6
- provision_dns:10
- dns:8
- schema-map-:4
- mvxattr.:3
- secrets_s:4
- secrets_:8
- secrets:10
- oLschema2ldif.:3
- dns_update:5
- idmap_:4
- mmr_s:4
- smbstatus.:3
- zh_:4
- named.conf.:4
- mksmbpasswd.:3
- smbd.service.d:2
- samba-ad-dc.:3
- provision_p:4
- provision_dns_a:4
- samba.l:7
- fedorads-sa:4
- nmbd.service.d:2
- samba.pre:2
- 002:2
