id: 0
label: samba.2:4.7.6+dfsg~ubuntu-0ubuntu2.11
tags:
- samba:532
- dis:22
- DisplaySpecifiers-Win2k:20
- log:46
- ntlogon.:15
- dpkg:49
- tmp.:11
- smbd.:9
- smb:27
- fedora:33
- libhdb-samba4.so.11.:3
- lib:14
- man:105
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- samba.schema.:15
- samba.s:16
- samba.:66
- named.conf.d:4
- named.conf.:7
- named.:12
- olc_syncrepl:6
- olc_s:12
- olc_:15
- status-:2
- zh_:4
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- provision_:93
- provision:102
- pro:106
- smbcontrol.:3
- sys:24
- README.:10
- eventlogadm.:3
- secrets:15
- provision_configuration_:9
- provision_configuration:12
- provision_co:18
- provision.:9
- mmr_s:6
- fedorads-:27
- fedorads:30
- nmbd.:9
- provision_basedn_:9
- provision_basedn:12
- secrets_:12
- provision_users_:6
- provision_users:9
- olc_se:6
- update:25
- 001:10
- 000:10
- schema:9
- provision_schema_basedn:6
- share:7
- mklogon.:14
- DisplaySpecifiers-Win2k3:8
- DisplaySpecifiers-Win2k8:8
- fedorads-refint-:6
- samba_:6
- samba.post:2
- samba.p:4
- provision_rootdse_:6
- system:23
- provision_dns_a:6
- provision_dns:15
- pdbedit.:3
- fedorads-sa:6
- genlogon.:7
- samba-schema-:10
- samba-schema:15
- samba-:23
- libkdc-samba4.so.2.:3
- fedorads-pa:6
- idmap_:5
- pre:8
- provision_computers_:6
- con:2
- sharesec.:3
- profiles.:3
- provision_dnszones_:9
- dns:9
- schema-map-:6
- mvxattr.:3
- secrets_s:6
- oLschema2ldif.:3
- dns_update:6
- smbstatus.:3
- mksmbpasswd.:3
- deb-systemd-helper-:6
- smbd.service.d:2
- samba-ad-dc.:3
- provision_p:6
- .state:2
- samba.l:7
- nmbd.service.d:2
- samba.pre:2
- 002:2
