id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21
tags:
- smbcontrol.:3
- smb:24
- samba:329
- provision_basedn_:6
- provision_basedn:8
- provision_:62
- provision:68
- pro:72
- fedorads-pa:4
- fedorads-:18
- fedorads:20
- fedora:22
- secrets_:8
- secrets:10
- mksmbpasswd.:3
- named.:8
- provision_computers_:4
- provision_co:12
- samba.:55
- man:76
- eventlogadm.:3
- pre:4
- MS-AD_Schema_2K8_:8
- samba_:6
- provision_p:4
- samba.schema.:6
- samba.s:9
- .depend.:3
- log:24
- ntlogon.:4
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- sys:7
- pdbedit.:3
- dpkg:46
- update:22
- 000:10
- named.conf.:4
- tmp.:11
- smbd.:5
- secrets_s:4
- dns_update:4
- dns:6
- 001:9
- olc_syncrepl:4
- olc_s:8
- olc_:10
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- profiles.:3
- provision_rootdse_:4
- provision_schema_basedn:4
- DisplaySpecifiers-Win2k8:4
- provision_users:6
- fedorads-sa:4
- provision_configuration_:6
- provision_configuration:8
- smbta-util.:3
- oLschema2ldif.:3
- lib:14
- samba-schema-:4
- samba-schema:6
- samba-:10
- README.:4
- pri:15
- share:6
- .depend.st:2
- provision.:6
- libkdc-samba4.so.2.:3
- libhdb-samba4.so.11.:3
- provision_dns_a:4
- provision_dns:10
- fedorads-refint-:4
- MS-AD_Schema_2K8_R2_:4
- '2177:2'
- olc_se:4
- provision_dnszones_:6
- mklogon.:4
- provision_users_:4
- status-:2
- samba-ad-dc.:2
- schema-map-:4
- schema:6
- samba.pre:2
- samba.p:4
- mmr_s:4
- con:2
- '2167:2'
- '216:5'
- sharesec.:3
- smbstatus.:3
- nmbd.:5
- log.:2
- '2168:3'
- samba.post:2
- zh_:2
- samba.l:4
