id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.14.04.20
tags:
- samba:391
- libkdc-samba4.so.2.:3
- lib:14
- man:77
- 000:10
- nmbd.:5
- samba.:60
- log:33
- mklogon.:8
- olc_se:4
- olc_s:8
- olc_:10
- tmp.:9
- con:2
- provision_computers_:4
- provision_co:12
- provision_:62
- provision:68
- pro:72
- samba-:18
- provision_basedn_:6
- provision_basedn:8
- smbstatus.:3
- smb:29
- pre:4
- fedorads-sa:4
- fedorads-:18
- fedorads:20
- fedora:22
- profiles.:3
- secrets_:8
- secrets:10
- provision.:6
- 001:5
- provision_users_:4
- provision_users:6
- fedorads-pa:4
- provision_schema_basedn:4
- provision_s:12
- oLschema2ldif.:3
- samba-schema-:8
- samba-schema:12
- provision_dns_a:4
- provision_dns:10
- provision_dnszones_:6
- pri:24
- samba.pre:2
- samba.p:4
- samba.l:6
- samba.post:2
- MS-AD_Schema_2K8_:8
- samba.schema.:12
- samba.s:15
- provision_rootdse_:4
- provision_self_join_:6
- provision_self_join:8
- provision_configuration_:6
- provision_configuration:8
- smbta-util.:3
- mmr_s:4
- share:6
- samba_:6
- sharesec.:3
- README.:11
- '286:4'
- eventlogadm.:3
- samba-ad-dc.:2
- named.conf.d:4
- named.conf.:6
- named.:8
- '2867:2'
- provision_self_join_modify:4
- fedorads-refint-:4
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- status-:2
- pdbedit.:3
- provision_p:4
- zh_:2
- MS-AD_Schema_2K8_R2_:4
- schema-map-:4
- schema:6
- olc_syncrepl:4
- ntlogon.:8
- available-:2
- smbcontrol.:3
- dns:6
- smbd.:5
- mksmbpasswd.:3
- DisplaySpecifiers-Win2k8:4
- secrets_s:4
- libhdb-samba4.so.11.:3
- dns_update:4
