id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.14.04.20
tags:
- samba:519
- libkdc-samba4.so.2.:3
- lib:14
- 000:10
- samba.schema.:15
- samba.s:18
- samba.:66
- man:77
- nmbd.:5
- olc_se:6
- olc_s:12
- olc_:15
- tmp.:9
- con:2
- provision_basedn:12
- provision_:93
- provision:102
- pro:106
- provision_basedn_:9
- smbstatus.:3
- smb:29
- provision_schema_basedn:6
- provision_s:18
- pre:5
- profiles.:3
- samba-:22
- dis:22
- DisplaySpecifiers-Win2k3:8
- DisplaySpecifiers-Win2k:20
- provision.:9
- 001:5
- provision_users:9
- DisplaySpecifiers-Win2k8:8
- provision_users_:6
- MS-AD_Schema_2K8_R2_:6
- MS-AD_Schema_2K8_:12
- dns:7
- named.conf.d:4
- named.conf.:7
- named.:12
- log:47
- ntlogon.:15
- oLschema2ldif.:3
- dns_update:5
- samba-schema-:10
- samba-schema:15
- provision_dnszones_:9
- provision_dns:15
- pri:26
- samba.pre:2
- samba.p:4
- zh_:2
- provision_self_join:12
- fedorads:30
- fedora:33
- samba.l:7
- provision_computers_:6
- provision_co:18
- samba.post:2
- provision_rootdse_:6
- schema-map-:6
- schema:9
- provision_dns_a:6
- mklogon.:14
- README.:10
- fedorads-pa:6
- fedorads-:27
- mmr_s:6
- smbta-util.:3
- olc_syncrepl:6
- secrets_s:6
- secrets_:12
- secrets:15
- genlogon.:7
- provision_configuration_:9
- provision_configuration:12
- samba_:6
- sharesec.:3
- share:7
- provision_self_join_:9
- eventlogadm.:3
- samba-ad-dc.:2
- fedorads-refint-:6
- provision_p:6
- log.:2
- status-:2
- pdbedit.:3
- provision_self_join_modify:6
- fedorads-sa:6
- available-:2
- smbcontrol.:3
- smbd.:5
- mksmbpasswd.:3
- '377:2'
- libhdb-samba4.so.11.:3
- '375:2'
