id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21
tags:
- samba:420
- secrets_s:6
- secrets_:12
- secrets:15
- smbcontrol.:3
- smb:24
- provision_basedn_:9
- provision_basedn:12
- provision_:93
- provision:102
- pro:106
- fedorads-pa:6
- fedorads-:27
- fedorads:30
- fedora:33
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- mksmbpasswd.:3
- provision_rootdse_:6
- named.:12
- provision_computers_:6
- provision_co:18
- samba.:55
- provision_users_:6
- provision_users:9
- sys:7
- man:76
- eventlogadm.:3
- pre:5
- provision.:9
- samba_:6
- provision_p:6
- samba.schema.:6
- samba.s:9
- .depend.:3
- log:24
- ntlogon.:4
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- pdbedit.:3
- dis:17
- DisplaySpecifiers-Win2k3:6
- DisplaySpecifiers-Win2k:15
- dpkg:46
- update:22
- 000:10
- named.conf.:7
- tmp.:11
- smbd.:5
- dns_update:5
- dns:7
- named.conf.d:4
- 001:9
- olc_syncrepl:6
- olc_s:12
- olc_:15
- profiles.:3
- schema-map-:6
- schema:9
- share:7
- provision_schema_basedn:6
- DisplaySpecifiers-Win2k8:6
- fedorads-sa:6
- provision_configuration_:9
- provision_configuration:12
- smbta-util.:3
- oLschema2ldif.:3
- lib:14
- samba-schema-:4
- samba-schema:6
- samba-:10
- pri:15
- '2923:3'
- '292:5'
- README.:4
- mmr_s:6
- provision_dnszones_:9
- provision_dns:15
- fedorads-refint-:6
- .depend.st:2
- '2932:2'
- libkdc-samba4.so.2.:3
- libhdb-samba4.so.11.:3
- provision_dns_a:6
- olc_se:6
- mklogon.:4
- status-:2
- samba-ad-dc.:2
- samba.pre:2
- samba.p:4
- con:2
- sharesec.:3
- smbstatus.:3
- nmbd.:5
- zh_:2
- log.:2
- samba.post:2
- samba.l:4
- '2924:2'
