id: 0
label: sysstat.11.6.1-1
tags:
- man:97
- sadf.:3
- sad:9
- sa1.:3
- sa2.:3
- sysstat.:45
- sysstat:100
- sys:111
- dpkg:42
- sar.sysstat.:3
- sar.:11
- sar:22
- system:10
- deb-systemd-helper-:3
- deb:12
- iostat.:3
- cifsiostat.:3
- tmp.:10
- con:6
- update:18
- 001:5
- sysstat.s:6
- mpstat.:3
- README.:10
- sadc.:3
- irq:8
- pidstat.:3
- sargraph:8
- sysstat.conf:2
- sysstat.service.d:2
- sysstat-:6
- 000:10
- tapestat.:3
- zh_:4
- templates.dat-:2
- sysstat.post:2
- sysstat.p:3
- status-:2
- config.dat-:2
