id: 0
label: sysstat.11.6.1-1
tags:
- dpkg:42
- update:18
- 001:5
- man:97
- sysstat:100
- sys:111
- sysstat.:45
- zh_:4
- cifsiostat.:3
- sa1.:3
- sadc.:3
- sad:9
- tmp.:10
- tapestat.:3
- README.:10
- sargraph:8
- sar:22
- irq:8
- sa2.:3
- sar.:11
- 000:10
- sadf.:3
- status-:2
- sysstat-:6
- system:10
- sysstat.s:6
- deb:12
- con:6
- templates.dat-:2
- mpstat.:3
- config.dat-:2
- iostat.:3
- sysstat.post:2
- sysstat.p:3
- pidstat.:3
- deb-systemd-helper-:3
- sar.sysstat.:3
- sysstat.conf:2
- sysstat.service.d:2
