id: 0
label: transfig.1:3.2.5.e-5ubuntu0.1
tags:
- fig2dev:65
- fig2:155
- transfig.:33
- fig2mpdf:82
- XFig-LaTeX:8
- sp1:44
- fig2mpdf.:28
- man:46
- README.:6
- ko_KR.:9
- right:12
- fig2ps2tex.:3
- fig2ps:8
- left:12
- ja_JP.:12
- index.:5
- sample-presentation.:8
- sample-:16
- fig2dev.:22
- overlay-sample.:8
- overlay:12
- dashDotDot:8
- dashDot:12
- dpkg:19
- tmp.:4
- zh_:2
- horiz:8
- update:9
- 000:6
- crosshatch:12
- sp2:8
- sample-flat.:8
- pic2tpic.:3
- status-:2
- vert:20
- vert_:16
