id: 0
label: transfig.1:3.2.5.e-1ubuntu1.1
tags:
- dpkg:22
- transfig.:33
- sp1:22
- right:6
- update:10
- 000:6
- fig2dev:44
- fig2:94
- ko_KR.:6
- README.:4
- crosshatch:6
- fig2mpdf:44
- overlay-sample.:4
- overlay:6
- man:47
- fig2ps2tex.:3
- fig2ps:6
- left:6
- dashDotDot:4
- dashDot:6
- tmp.:3
- status-:2
- sample-presentation.:4
- sample-:8
- vert_:8
- vert:10
- fig2mpdf.:8
- fig2dev.:3
- index.:3
- sp2:4
- horiz:4
- zh_:2
- ja_JP.:8
- XFig-LaTeX:4
- sample-flat.:4
- pic2tpic.:3
- available-:2
