id: 0
label: transfig.1:3.2.5.e-5ubuntu0.1
tags:
- fig2mpdf:82
- fig2:174
- fig2dev:84
- man:47
- fig2dev.:22
- ja_JP.:16
- right:12
- dashDot:12
- sp1:44
- vert_:16
- vert:20
- transfig.:33
- sample-flat.:8
- sample-:16
- horiz:8
- fig2mpdf.:28
- overlay-sample.:8
- overlay:12
- crosshatch:12
- sample-presentation.:8
- dashDotDot:8
- dpkg:19
- ko_KR.:12
- README.:6
- update:9
- 000:6
- fig2ps2tex.:3
- fig2ps:8
- tmp.:4
- index.:5
- left:12
- status-:2
- sp2:8
- pic2tpic.:3
- zh_:2
- XFig-LaTeX:8
