id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- dpkg:39
- update:19
- 000:10
- status-:2
- unbound.:33
- unbound:75
- passwd.:4
- passwd:7
- man:40
- unbound.conf.:4
- unbound.conf:8
- tmp.:9
- contr:4
- con:5
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- gshadow.929:2
- gshadow.:3
- group.929:2
- group.:3
- .depend.st:2
- resolv:6
- dpkg-:5
- unbound.pre:2
- unbound.p:4
- README.:6
- zh_:2
- 001:2
- passwd.930:2
- passwd.9:3
- pre:2
- shadow.930:2
- shadow.9:3
- shadow.:4
- unbound-checkconf.:3
- sys:3
- unbound.post:2
