id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- system:20
- sys:21
- unbound-:15
- unbound:90
- dpkg:43
- update:24
- 000:10
- man:65
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-checkconf.:3
- status-:2
- unbound.service.d:2
- unbound.:40
- passwd.:4
- passwd:7
- deb-systemd-helper-:7
- .state:3
- zh_:4
- unbound.conf.:6
- unbound.conf:10
- 001:6
- contr:5
- con:6
- tmp.:9
- unbound.post:2
- unbound.p:4
- group.1477:2
- group.:3
- dpkg-:5
- usr.sbin.unbound:3
- unbound-resolvconf.service.d:2
- gshadow.1477:2
- gshadow.:3
- passwd.147:3
- shadow.147:3
- shadow.:4
- README.:6
- pre:2
- unbound.pre:2
