id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- man:40
- sys:3
- unbound:61
- dpkg:37
- tmp.:9
- shadow.112:3
- shadow.:4
- .depend.st:2
- .depend.:3
- passwd.1120:2
- passwd.112:3
- passwd.:4
- passwd:7
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- unbound.:31
- pre:2
- unbound.post:2
- unbound.p:4
- group.11:2
- group.:3
- zh_:2
- resolv:4
- update:18
- unbound-control:6
- 000:10
- contr:3
- con:4
- status-:2
- unbound-control.:3
- shadow.1120:2
- README.:4
- dpkg-:3
- gshadow.11:2
- gshadow.:3
- 001:2
- unbound.pre:2
