id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- unbound:89
- man:65
- dpkg:43
- update:24
- tmp.:9
- 000:10
- system:20
- sys:21
- unbound-:15
- unbound-checkconf.:3
- unbound-c:10
- unbound.:40
- unbound.conf:10
- gshadow.:3
- con:6
- contr:5
- usr.sbin.unbound:3
- deb-systemd-helper-:7
- unbound.service.d:2
- dpkg-:5
- group.282:2
- group.:3
- unbound.post:2
- unbound.p:4
- .state:3
- shadow.:4
- README.:6
- shadow.2825:2
- shadow.282:3
- unbound.conf.:6
- zh_:4
- passwd.282:3
- passwd.:4
- passwd:7
- 001:6
- status-:2
- unbound-control:6
- passwd.2825:2
- unbound-resolvconf.service.d:2
- unbound-control.:3
- unbound.pre:2
- pre:2
- gshadow.282:2
