id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- dpkg:43
- unbound.pre:2
- unbound.p:4
- unbound.:38
- unbound:73
- man:65
- update:22
- 000:10
- status-:2
- unbound.conf.:5
- unbound.conf:8
- shadow.:4
- README.:4
- unbound-c:10
- unbound-:15
- contr:3
- con:4
- system:20
- sys:21
- unbound.service.d:2
- tmp.:9
- 001:6
- passwd:7
- unbound-control.:3
- unbound-control:6
- deb-systemd-helper-:7
- .state:3
- zh_:4
- usr.sbin.unbound:3
- gshadow.:3
- unbound.post:2
- dpkg-:5
- passwd.:4
- passwd.2515:2
- passwd.251:3
- pre:2
- unbound-resolvconf.service.d:2
- gshadow.2514:2
- shadow.251:3
- group.2514:2
- group.:3
- shadow.2515:2
- unbound-checkconf.:3
