id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- unbound:69
- dpkg:41
- update:22
- tmp.:9
- man:65
- unbound.:38
- README.:4
- 000:10
- system:20
- sys:21
- unbound-:15
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- con:4
- deb-systemd-helper-:7
- .state:3
- usr.sbin.unbound:3
- unbound.service.d:2
- dpkg-:3
- unbound.post:2
- unbound.p:4
- group.:3
- shadow.:4
- gshadow.258:2
- passwd.258:3
- passwd.:4
- passwd:7
- unbound.conf.:7
- unbound.conf:8
- contr:3
- 001:6
- status-:2
- unbound-control:6
- group.258:2
- passwd.2584:2
- zh_:4
- unbound-resolvconf.service.d:2
- shadow.258:3
- unbound-control.:3
- unbound.pre:2
- shadow.2584:2
- pre:2
