id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- dpkg:43
- unbound.pre:2
- unbound.p:4
- unbound.:40
- unbound:93
- man:65
- update:24
- 000:10
- status-:2
- unbound.conf.:6
- unbound.conf:10
- group.2818:2
- group.:3
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- shadow.:4
- gshadow.2818:2
- gshadow.:3
- root.key.28:2
- root:4
- README.:6
- unbound-c:10
- unbound-:15
- contr:5
- con:6
- unbound.service.d:2
- tmp.c:8
- tmp.:9
- 001:6
- passwd:7
- unbound-control.:3
- unbound-control:6
- passwd.2819:2
- passwd.281:3
- passwd.:4
- usr.sbin.unbound:3
- unbound.post:2
- dpkg-:5
- pre:2
- unbound-resolvconf.service.d:2
- shadow.2819:2
- shadow.281:3
- zh_:4
- unbound-checkconf.:3
