id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- unbound:74
- dpkg:39
- tmp.:9
- .depend.st:2
- .depend.:3
- man:40
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:8
- unbound.:33
- pre:2
- passwd.:4
- passwd:7
- group.1008:2
- group.:3
- update:19
- gshadow.1008:2
- gshadow.:3
- unbound.post:2
- unbound.p:4
- resolv:6
- zh_:2
- unbound-control:6
- 000:10
- contr:4
- con:5
- status-:2
- unbound-control.:3
- shadow.1009:2
- shadow.100:3
- shadow.:4
- sys:3
- README.:6
- passwd.1009:2
- passwd.100:3
- dpkg-:5
- 001:2
- unbound.pre:2
