id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- shadow.821:2
- shadow.82:3
- shadow.:4
- dpkg:37
- update:19
- 000:10
- status-:2
- unbound.:32
- unbound:70
- passwd.:4
- passwd:7
- man:40
- unbound.conf.:4
- unbound.conf:8
- passwd.821:2
- passwd.82:3
- tmp.:9
- contr:4
- con:5
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- gshadow.82:2
- gshadow.:3
- .depend.st:2
- unbound.pre:2
- unbound.p:4
- resolv:4
- dpkg-:3
- README.:6
- group.:3
- 001:2
- pre:2
- zh_:2
- unbound-checkconf.:3
- group.82:2
- sys:3
- unbound.post:2
