id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- group.2758:2
- group.:3
- dpkg:41
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound:71
- man:65
- update:22
- 000:10
- status-:2
- unbound.conf.:5
- unbound.conf:8
- shadow.:4
- README.:4
- unbound-c:10
- unbound-:15
- shadow.275:3
- passwd.275:3
- passwd.:4
- passwd:7
- contr:3
- con:4
- system:20
- sys:21
- unbound.service.d:2
- tmp.:9
- 001:6
- deb-systemd-helper-:7
- .state:3
- unbound-control.:3
- unbound-control:6
- shadow.2759:2
- usr.sbin.unbound:3
- passwd.2759:2
- gshadow.:3
- zh_:4
- unbound.post:2
- dpkg-:3
- pre:2
- unbound-resolvconf.service.d:2
- gshadow.2758:2
- unbound-checkconf.:3
