id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- group.322:2
- group.:3
- unbound.:31
- unbound:60
- dpkg:38
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- man:40
- README.:4
- .depend.:3
- gshadow.322:2
- gshadow.:3
- update:18
- tmp.:9
- 000:10
- contr:3
- con:4
- passwd:7
- shadow.322:3
- shadow.:4
- .depend.st:2
- dpkg-:4
- sys:3
- zh_:2
- passwd.:4
- unbound.conf:7
- unbound.post:2
- unbound-control.:3
- unbound-control:6
- unbound.conf.:4
- status-:2
- resolv:5
- passwd.322:3
- 001:2
- passwd.3223:2
- shadow.3223:2
- pre:2
