id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- dpkg:41
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound:71
- man:65
- update:22
- 000:10
- status-:2
- unbound.conf.:5
- unbound.conf:8
- shadow.2454:2
- shadow.245:3
- shadow.:4
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- README.:4
- unbound-c:10
- unbound-:15
- group.245:2
- group.:3
- contr:3
- con:4
- unbound.service.d:2
- zh_:4
- tmp.:9
- 001:6
- passwd:7
- passwd.2454:2
- passwd.245:3
- passwd.:4
- unbound-control.:3
- unbound-control:6
- usr.sbin.unbound:3
- gshadow.:3
- unbound.post:2
- dpkg-:3
- pre:2
- unbound-resolvconf.service.d:2
- gshadow.245:2
- unbound-checkconf.:3
