id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- unbound.:31
- unbound:59
- dpkg:37
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- man:40
- README.:4
- shadow.2572:2
- shadow.257:3
- shadow.:4
- .depend.:3
- update:18
- 000:10
- contr:3
- con:4
- passwd:7
- .depend.st:2
- dpkg-:3
- zh_:2
- sys:3
- passwd.:4
- passwd.2572:2
- passwd.257:3
- unbound.conf:7
- unbound.post:2
- unbound-control.:3
- unbound-control:6
- tmp.:9
- unbound.conf.:4
- status-:2
- resolv:4
- 001:2
- group.257:2
- group.:3
- gshadow.257:2
- gshadow.:3
- pre:2
