id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- shadow.122:3
- shadow.:4
- unbound:64
- dpkg:39
- tmp.:9
- .depend.st:2
- .depend.:3
- man:40
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- unbound.:32
- pre:2
- passwd.:4
- passwd:7
- zh_:2
- unbound.post:2
- unbound.p:4
- group.:3
- resolv:6
- update:18
- unbound-control:6
- 000:10
- contr:3
- con:4
- passwd.1228:2
- passwd.122:3
- status-:2
- unbound-control.:3
- sys:3
- README.:4
- group.1228:2
- dpkg-:5
- 001:2
- gshadow.:3
- shadow.1228:2
- unbound.pre:2
- gshadow.1228:2
