id: '0'
label: pandas
tags:
- pyt:1668
- test:2149
- test_unpack_raw.:2
- test_unpack:4
- test_un:10
- test_u:22
- test_:960
- index:308
- test_datetime.:10
- test_datetime:24
- test_date:28
- test_d:62
- tslib:45
- test_libfrequencies.:2
- test_lib:8
- test_li:12
- test_l:22
- array:102
- arr:108
- __init__.:192
- test_numeric.:8
- test_num:14
- test_n:34
- indexe:208
- datetime:46
- test_tools.:6
- test_to:22
- test_t:70
- times:17
- window:31
- test_grouper.:2
- test_group:10
- test_g:22
- reshap:55
- res:76
- melt.:2
- exce:42
- test_holiday.:2
- test_h:10
- com:72
- chainmap.:2
- test_subclass.:6
- test_sub:8
- test_s:84
- dtype:60
- missing.cpython-36:5
- missing.:9
- mis:11
- base.:12
- test_assert_frame_equal.:2
- test_assert_:18
- test_as:36
- test_a:104
- test_block_internals.:4
- test_b:22
- sas:27
- test_xport.:2
- test_x:10
- feather_format.:2
- test_categorical.:6
- test_categor:8
- test_ca:16
- test_c:120
- reshape.cpython-36:2
- reshape.:3
- test_frame.:6
- test_fr:10
- test_f:40
- test_array_to_datetime.:2
- test_array:6
- test_ar:22
- exceptions.:4
- inter:58
- test_rolling.:2
- test_r:48
- scope.:2
- common.:28
- categor:36
- test_extension.:2
- test_exte:4
- test_ex:14
- test_e:24
- api.:16
- test_filters.:2
- test_fi:6
- gbq.:2
- format:45
- test_explode.:4
- test_exp:8
- test_scalar_compat.:6
- test_scalar:8
- test_drop.:2
- category.:2
- gcs.:2
- test_monotonic.:2
- test_mo:6
- test_m:44
- conftest.:40
- con:67
- test_apply.:8
- test_ap:20
- test_deprecate.:2
- test_deprecate:4
- test_de:6
- casting.:2
- cast:26
- test_conversion.:4
- test_conver:12
- test_con:46
- test_co:88
- methods.:2
- test_fiscal.:2
- test_getitem.:2
- test_get:4
- test_ge:8
- test_coercion.:2
- test_ix.:4
- test_i:80
- test_clipboard.:2
- test_floats.:2
- test_indexing.:22
- test_indexing:28
- test_index:32
- test_in:68
- offsets.cpython-36:2
- offsets.:3
- setitem.:2
- test_list.:2
- test_api.:12
- reduction:7
- reduc:9
- test_reductions.:2
- test_re:38
- str:3
- test_frozen.:2
- _co:12
- dates.:2
- test_validate_args.:2
- test_validate_args:4
- test_validate_:6
- test_validate:10
- test_val:12
- test_read_size.:2
- test_read_:4
- test_read:8
- test_deprecate_kwarg.:2
- test_to_csv.:6
- test_to_:16
- test_constructors.:6
- test_constructor:8
- test_construct:24
- test_cons:26
- printing.:4
- test_sorting.:10
- test_sort:14
- test_partial.:4
- test_partial:12
- test_par:20
- test_pa:28
- test_p:64
- test_move.:2
- pars:50
- par:52
- test_na_values.:2
- test_na:8
- plotting.:2
- test_constructor.:2
- test_to_from_scipy.:2
- testing.cpython-36:3
- testing.:5
- test_to_excel.:2
- test_python_parser_only.:2
- test_pyt:6
- test_misc.:4
- test_mis:16
- test_textreader.:2
- test_groupby.:6
- test_loc.:6
- test_loc:8
- test_xlsxwriter.:2
- test_xl:6
- test_series.:6
- test_se:26
- test_window.:2
- test_w:8
- test_melt.:2
- test_me:10
- test_merge_asof.:2
- test_merge_:6
- test_merge:8
- reduce.:2
- datetimes.:6
- test_astype.:10
- converter.:4
- conver:5
- test_datetime_index.:2
- test_datetime_:4
- _tester.:2
- test_setops.:10
- test_set:16
- test_algos.:4
- test_al:10
- windows.:2
- test_unsupported.:2
- test_period_asfreq.:2
- test_period_:6
- test_period:20
- test_to_latex.:2
- test_combine_concat.:6
- test_com:36
- test_construction.:10
- test_validate.:4
- test_base.:6
- test_ba:8
- test_ops.:10
- test_op:20
- test_o:34
- timedeltas.cpython-36:4
- timedeltas.:7
- test_parse_iso8601.:2
- test_parse_:4
- test_pars:6
- test_feather.:2
- test_fe:4
- datetimelike.:6
- sasreader.:2
- test_formats.:8
- test_format:16
- test_sorted.:2
- interval.cpython-36:3
- interval.:5
- test_nanops.:2
- test_arithmetic.:14
- test_arithmetic:16
- test_iloc.:6
- test_infer_datetimelike.:2
- test_infer_d:4
- test_infer:8
- test_union_categoricals.:2
- test_generic.:4
- test_timedeltas.:4
- test_timedelta:16
- test_time:38
- test_ti:40
- test_pandas.:2
- test_sas.:2
- test_sas:4
- test_sa:6
- test_duplicates.:6
- test_numpy_compat.:2
- test_numpy:6
- test_hashing.:2
- test_boolean.:2
- test_bool:4
- test_bo:6
- align.:2
- test_common.:12
- test_comm:14
- frequencies.:3
- test_rank.:6
- test_ran:8
- test_comparisons.:2
- test_compa:10
- test_comp:16
- test_reindex.:2
- period.cpython-36:3
- period.:5
- categorical.:4
- test_partial_slicing.:6
- test_partial_:8
- test_hist_method.:2
- test_quantile.:4
- test_qu:8
- test_q:10
- test_format.:8
- test_timegrouper.:2
- test_concat.:4
- test_equivalence.:2
- test_quoting.:2
- test_warnings.:2
- _optional.:2
- _op:4
- numeric.:4
- num:10
- test_nonunique_indexes.:2
- test_no:6
- test_compat.:8
- test_sort_values_level_as_str.:2
- test_period.:14
- hashing.cpython-36:2
- hashing.:3
- integer.:2
- _xlrd.:2
- _xl:6
- test_dtypes.:12
- test_dtype:14
- test_grouping.:2
- test_datetimelike.:6
- test_expanding.:2
- pickle.:2
- test_console.:2
- sorting.:2
- test_parsing.:2
- style.:4
- function.:2
- test_s3.:2
- groupby.cpython-36:3
- groupby.:5
- test_interval_new.:4
- test_interval_:8
- test_interval:18
- test_inter:22
- test_inte:28
- test_label_or_level_utils.:2
- test_timezones.:10
- test_multi.:2
- test_multi:8
- test_mu:10
- test_repr_info.:2
- test_repr:6
- test_rep:10
- test_strings.:2
- test_st:10
- generic.:6
- test_sequnpack.:2
- test_seq:4
- test_printing.:2
- test_pr:4
- pivot.:2
- test_assert_index_equal.:2
- test_assert_in:4
- test_assert_produces_warning.:2
- test_pytables.:2
- test_pytables:4
- timeseries.:2
- test_category.:2
- config_init.:2
- config:10
- test_inference.:4
- test_arithmetics.:2
- test_to_html.:2
- concat.:6
- test_timeseries.:4
- test_timeseries:6
- test_times:8
- _typing.:2
- test_asfreq.:4
- test_analytics.:10
- test_upcast.:2
- test_transform.:2
- test_replace.:4
- test_config.:2
- test_decimal.:2
- test_usecols.:2
- test_contains.:2
- accessor.:2
- accessor:4
- multi.:2
- reshaping.:2
- test_callable.:4
- test_cal:6
- test_yqm_offsets.:2
- test_read_fwf.:2
- _misc.:2
- test_offsets.:2
- test_offsets:4
- test_expressions.:2
- test_asof.:4
- test_array.:4
- test_convert_objects.:2
- test_convert_:4
- test_convert:8
- test_json_table_schema.:2
- test_json:4
- test_j:12
- test_ujson.:2
- _decorators.:2
- _de:4
- test_interval_range.:2
- array.:6
- test_merge_index_as_string.:2
- test_missing.:12
- pickle_compat.:2
- test_gcs.:2
- holiday.:2
- test_numpy.:4
- test_copy.:2
- ops.cpython-36:4
- ops.:7
- test_get_set.:2
- test_util.:4
- test_multilevel.:2
- test_repr.:4
- _core.:2
- scipy_sparse.:2
- test_chaining_and_caching.:4
- test_pivot.:4
- test_pi:6
- indexing.cpython-36:2
- indexing.:3
- html.:5
- sql.:2
- hist.:2
- merge.:2
- test_convert_to.:2
- index.cpython-36:2
- index.:3
- test_pairwise.:2
- test_sparse.:2
- test_sp:4
- _exceptions.:2
- eval.:2
- test_writers.:2
- test_xs.:2
- test_reshape.:8
- test_res:12
- test_pytables_missing.:2
- series.:4
- test_dtype.:2
- test_internals.:4
- test_converters.:2
- test_converter:4
- sparse.cpython-36:2
- sparse.:3
- test_cut.:2
- test_multi_thread.:2
- test_slice.:2
- test_resample_api.:2
- test_resample:4
- sas_xport.:2
- sas_:4
- test_seq.:2
- test_limits.:2
- tile.:2
- test_register_accessor.:2
- console.:2
- test_backend.:2
- getitem.:2
- test_accessor.:2
- construction.:2
- construct:4
- test_mutate_columns.:2
- cast.:2
- io.:2
- test_assert_numpy_array_equal.:2
- test_ccalendar.:2
- parsers.:3
- test_time_grouper.:2
- test_header.:2
- test_rendering.:2
- apply.:2
- test_calendar.:2
- core.:2
- stata.:2
- test_compression.:6
- test_timedelta.:8
- test_operators.:6
- test_ope:8
- test_downcast.:2
- test_down:4
- test_xlrd.:2
- sas_constants.:2
- test_scalar.:2
- _doctools.:2
- arrays.:2
- css.:2
- test_datetimes.:2
- test_construct_object_arr.:2
- test_construct_:6
- packers.:2
- test_assert_categorical_equal.:2
- test_partial_indexing.:2
- test_names.:2
- test_optional_dependency.:2
- test_alter_index.:2
- test_alter_:6
- spss.:2
- misc.:2
- test_interval.:10
- date_converters.:2
- test_construct_from_scalar.:2
- test_bin_groupby.:2
- tools.:2
- test_infer_dtype.:2
- latex.:2
- test_set_ops.:4
- test_nth.:2
- test_c_parser_only.:2
- test_json.:2
- numpy_.:2
- range.:2
- test_date_range.:2
- test_date_:4
- test_integrity.:2
- test_integ:6
- display.:2
- config.:2
- test_timedelta64.:2
- test_index_as_string.:2
- test_index_:4
- test_merge.:2
- test_case.:2
- test_mangle_dupes.:2
- test_localization.:2
- blocks.:2
- test_sas7bdat.:2
- _util.:2
- expr.:2
- expressions.:2
- _depr_module.:2
- pytables.:4
- test_external_block.:2
- test_aggregate.:2
- frame.:4
- test_join.:8
- engines.:2
- test_network.:2
- test_ne:4
- test_qcut.:2
- _json.:2
- test_odf.:2
- test_ufunc.:2
- test_indexing_slow.:4
- test_indexing_:6
- test_validate_args_and_kwargs.:2
- test_spss.:2
- resample.:2
- test_downstream.:2
- test_subtype.:2
- test_alter_axes.:4
- interface.:2
- sas7bdat.:2
- frequencies.cpython-36:2
- test_assert_series_equal.:2
- _validators.:2
- test_buffer.:2
- test_except.:2
- test_readlines.:2
- test_pack.:2
- test_pack:4
- test_style.:4
- _table_schema.:2
- _xlsxwriter.:2
- test_value_counts.:2
- _xlwt.:2
- test_errors.:2
- _test_decorators.:2
- _normalize.:2
- test_object.:2
- test_obj:4
- test_ob:6
- test_skiprows.:2
- test_sql.:2
- constructors.:2
- _openpyxl.:2
- test_gbq.:2
- test_whitelist.:2
- test_bool.:2
- test_other.:2
- generate_legacy_storage_files.:2
- test_take.:2
- test_dialect.:2
- grouper.:2
- test_obj.:2
- nanops.:2
- boxplot.:2
- test_libsparse.:2
- test_pickle.:2
- test_integer.:4
- clipboards.:4
- test_xlwt.:2
- indexers.:2
- test_axis_select_reindex.:2
- test_types.:2
- localization.:2
- compat.:2
- test_normalize.:2
- test_normalize:4
- bool.:2
- test_stata.:2
- test_stat:4
- test_ticks.:2
- algo:3
- test_unary_ops.:2
- strings.:2
- test_parquet.:2
- test_timedelta_range.:2
- test_period_index.:2
- dtypes.:2
- test_cython.:2
- test_counting.:2
- test_timeseries_window.:2
- test_eng_formatting.:2
- test_range.:2
- frozen.:2
- test_to_offset.:2
- test_interval_tree.:2
- test_construct_ndarray.:2
- test_lib.:2
- test_boxplot_method.:2
- test_datetime_values.:2
- util.:2
- format.:2
- test_multiindex.:2
- test_setitem.:2
- _ranges.:2
- _odfreader.:2
- test_stat_reductions.:2
- docstrings.:2
- test_function.:2
- test_find_common_type.:2
- check.:2
- test_index_col.:2
- test_validate_kwargs.:2
- dtype.:2
- test_resampler_grouper.:2
- test_freq_code.:2
- test_normalize_date.:2
- test_federal.:2
- s3.:2
- test_unpack.:2
- parsers.cpython-36:2
- parquet.:2
- test_readers.:2
- _version.:4
- inference.:2
- roperator.:2
- test_query_eval.:2
- test_parse_dates.:2
- test_merge_ordered.:2
- test_moments.:2
- test_ewm.:2
- array_.:2
- test_eval.:2
- test_observance.:2
- test_nat.:2
- test_assert_extension_array_equal.:2
- test_indexing_engines.:2
- test_newspec.:2
- _print_versions.:2
- algorithms.:2
- test_io.:2
- test_assert_almost_equal.:2
- test_packers.:2
- test_html.:2
- test_assert_interval_array_equal.:2
- test_period_range.:2
- test_date_converters.:2
- test_timestamp.:2
- test_safe_import.:2
- test_datetime64.:2
- test_openpyxl.:2
- window.cpython-36:2
- window.:3
- test_offsets_properties.:2
- test_css.:2
- _base.:2
- csvs.:2
- managers.:2
- test_promote.:2
- test_converter.:2
- test_comment.:2
- accessors.:2
- test_liboffsets.:2
- excel.:2
