id: '27710'
label: chrony
tags:
- 000:317
- timelimit.:17
- man:100
- dpkg:94
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- tmp.:27
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- con:6
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:177
- sys:182
- .#8877:6
- cups:11
- deb:12
- .state:6
- group.796:6
- group.:8
- gshadow.796:6
- gshadow.:8
- passwd.796:6
- passwd.79:12
- passwd.:14
- passwd:19
- shadow.796:6
- shadow.79:9
- shadow.:11
- passwd.797:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:118
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:35
- status-:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:4
- chrony.p:3
- chrony.post:2
- '8877:2'
- 001:10
- 002:6
