id: '28717'
label: chrony
tags:
- 000:325
- timelimit.:17
- man:115
- dpkg:95
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- tmp.:27
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- con:11
- chrony.:57
- chrony:102
- chrony.conf:9
- chronyc.:7
- chronyd.:9
- ip-:8
- zh_:6
- system:240
- sys:252
- deb:17
- .state:6
- config.dat-:4
- group.617:6
- group.:8
- gshadow.617:6
- gshadow.:8
- passwd.61:12
- passwd.:14
- passwd:19
- shadow.61:9
- shadow.:11
- passwd.618:6
- shadow.618:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:179
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:36
- status-:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:10
- 002:7
