id: '28990'
label: gpm
tags:
- 000:238
- dpkg:63
- tmp.:30
- con:14
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:120
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:191
- sys:201
- .#82:6
- cups:11
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- generator.:125
- app:12
- 50-:33
- loc:3
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#56:2'
- README.:14
- README.g:4
- gpm.post:2
- 001:5
