id: '23616'
label: ipvsadm
tags:
- 000:208
- dpkg:75
- tmp.:33
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- con:6
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:117
- sys:120
- .state:6
- loc:3
- 50-:24
- generator.:66
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- app:12
- cloud-init:5
- update:27
- status-:5
- .depend.:3
- .depend.st:2
- libnl-genl-3-200amd64.s:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:8
