id: '22920'
label: ipvsadm
tags:
- 000:236
- arp:17
- arp.dat:5
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- dpkg:89
- libnl-3-200amd64.:9
- libnl-3-200:15
- tmp.:33
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- con:6
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:159
- sys:169
- .state:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:108
- mdadm:10
- app:12
- cloud-init:5
- update:32
- status-:5
- .depend.:3
- .depend.st:2
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:10
- 002:3
