id: '27523'
label: ipvsadm
tags:
- 000:202
- dpkg:53
- tmp.:24
- con:11
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:247
- sys:259
- .#8772:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:179
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '8772:2'
- 001:3
