id: '19877'
label: lm-sensors
tags:
- 000:277
- dpkg:84
- tmp.:33
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- con:11
- man:133
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:252
- sys:257
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:6
- cups:11
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:172
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- apache:10
- mdadm:10
- app:14
- cloud-init:5
- clo:6
- update:28
- status-:5
- index.:4
- .depend.:3
- .depend.st:2
- README.:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:9
