id: '19339'
label: lm-sensors
tags:
- 000:227
- dpkg:56
- tmp.:27
- pre:6
- con:11
- man:128
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:227
- sys:239
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:6
- cups:11
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:151
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- update:21
- status-:5
- index.:4
- .depend.:3
- .depend.st:2
- README.:4
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
