id: '26968'
label: memcached
tags:
- 000:238
- dpkg:52
- tmp.:24
- con:6
- system:241
- sys:253
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.206:6
- group.:8
- gshadow.206:6
- gshadow.:8
- passwd.2063:6
- passwd.206:9
- passwd.:11
- passwd:16
- shadow.2063:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:160
- qemu-:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- sta:9
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
