id: '21490'
label: memcached
tags:
- 000:244
- dpkg:52
- tmp.:24
- con:11
- system:222
- sys:232
- memcached.service.d:4
- memcached.:49
- memcached:70
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.3237:6
- group.:8
- gshadow.3237:6
- gshadow.:8
- passwd.323:9
- passwd.:11
- passwd:16
- shadow.323:6
- shadow.:8
- passwd.3238:6
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:144
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#60:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
