id: '25933'
label: memcached
tags:
- 000:247
- dpkg:52
- tmp.:24
- con:6
- system:135
- sys:138
- memcached.service.d:4
- memcached.:49
- memcached:91
- protocol:7
- README.:12
- .state:9
- zh_:6
- group.284:6
- group.:8
- gshadow.284:6
- gshadow.:8
- passwd.2845:9
- passwd.:11
- passwd:16
- shadow.2845:6
- shadow.:8
- memcached.conf:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- loc:3
- generator.:66
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- memcached.p:3
- memcached.post:2
- 001:2
