id: '20843'
label: php
tags:
- 000:482
- cups:26
- job.cache.:4
- php.dpkg-:36
- php.:57
- php:450
- php-:35
- changelog.:9
- dpkg:178
- php-common.:11
- php7.0-common.:44
- php7.0-c:119
- php7.0-:245
- php7.0:264
- con:65
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.:30
- tmp:36
- pre:6
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:42
- phar:53
- php7.0.:16
- php7.0-cli.:17
- man:123
- phar7.0.:7
- pos:21
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- system:232
- sys:252
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php-fpm7.0.:7
- php7.0-fpm.l:5
- zh_:6
- deb:17
- .state:9
- .#869:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- .#8698:6
- php7.0-fpm.p:5
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:50
- status-:5
- status:8
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- '869:4'
- ctype.:5
- pdo.:5
- exif.:5
- fileinfo.:5
- iconv.:5
- tokenizer.:5
- posix.:5
- calendar.:5
- sysvshm.:5
- sysvs:10
- sockets.:5
- gettext.:5
- sysvmsg.:5
- sysvsem.:5
- shmop.:5
- ftp.:5
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:8
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8698:2'
- 001:10
- 002:10
- 003:10
