id: '24711'
label: smartmontools
tags:
- 000:226
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:218
- sys:223
- smartd.service.d:4
- smartctl.:7
- man:100
- update:28
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- K02:4
- .#81856:6
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:137
- mailman:5
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81856:2'
- 001:5
