id: '20192'
label: smartmontools
tags:
- 000:231
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:161
- sys:164
- smartd.service.d:4
- smartctl.:7
- man:100
- update:28
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#856:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- loc:3
- generator.:81
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#48:2'
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '856:2'
- 001:5
