id: '26985'
label: smartmontools
tags:
- 000:226
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:224
- sys:236
- smartd.service.d:4
- smartctl.:7
- man:100
- update:27
- .#8493:6
- .#849:9
- cups:11
- .state:9
- zh_:6
- loc:3
- 50-:33
- generator.:132
- qemu-:7
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8493:2'
- '849:3'
- 001:4
