id: '99071'
label: subversion
tags:
- exte:28
- ext:35
- build.:4
- build:179
- po-:3
- bdb:43
- skel.:11
- svnfs:67
- svn:2178
- svn-b:4
- svn-:93
- backport_:11
- backport:13
- back:19
- extract:2
- test.:5
- test:1572
- backport_t:4
- stable-:3
- sta:74
- download:3
- rc-:4
- nightly:4
- rel:34
- checksum:32
- min:3
- benchmark:18
- large:3
- create_:6
- Repo:26
- win:97
- copy_:13
- cop:78
- cro:13
- run:16
- generat:33
- gen:51
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- stre:35
- str:98
- wc-:103
- gen-:8
- svn-dev.:4
- find-:6
- histo:4
- check-:4
- contr:3
- con:283
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:28
- loc:110
- build-:5
- merge-:12
- merge:125
- svn-m:3
- graph-da:3
- log_:6
- log:81
- random-:15
- ran:16
- Makefile.:9
- gen_:8
- verify-:4
- verify:30
- ver:88
- svnr:169
- svnraisetreeconflict.:9
- trail:4
- tra:71
- pre:26
- dat:17
- def:14
- ff2csv.:4
- svn-wc-db-tester.:9
- svnd:72
- pri:120
- apr:14
- scr:6
- diff4.:20
- diff.:39
- diff3.:19
- client-:36
- client:57
- mergeinfo-:32
- mergeinfo:71
- svn-s:6
- bas:18
- server-:88
- server:91
- serve:101
- ser:104
- svn-v:4
- change:42
- hot:28
- svnindex.:2
- svn-x64-:23
- svnlog.:9
- svnlog:11
- svnlo:55
- svnbuild.:13
- svnbuild:14
- svnb:125
- svnclean.:11
- svnclean:12
- svnc:33
- svncheck.:10
- svncheck:14
- win32-:21
- win32:64
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:29
- config:95
- list-:11
- list:25
- set:7
- get:72
- svnlook.:19
- svnlook:44
- revp:30
- rev:134
- svnshell.:4
- svns:240
- blame.:16
- blame:28
- get-location-segments.:5
- get-location:8
- get-loc:11
- get-:14
- svnserve:105
- info.r:6
- info.:25
- info:37
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:55
- svnp:60
- svn_s:40
- svn_:504
- test_:25
- svn-populate-node-origins-index.:10
- mod_d:100
- mod_:115
- mod:119
- mod_dontdothat.:6
- svnwcsub.:7
- svnpubsub.:8
- commit-:21
- commit:55
- com:137
- tests:1483
- util.:102
- server.:3
- client.:21
- revprop:28
- svnauthz.:10
- svnauthz:20
- svna:65
- svnperms.:4
- commit-access-control.:5
- mailer:24
- mai:28
- mailer-t1.:2
- mailer-t:4
- mailer-:6
- mailer.:6
- validate-:6
- validate:16
- per:71
- validate-files.:4
- log-:22
- auto:5
- aut:70
- gen-make.:4
- NOT:3
- subversion:7505
- sub:7535
- zh_:4
- getopt_tests:37
- wc_:56
- special_tests:4
- entries:42
- svnrdump_tests:71
- svnrdump:141
- update_tests:3
- update_:13
- update:38
- checkout_:4
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:14
- dir:42
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:43
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:26
- revision-:16
- revision:36
- root-:16
- root:26
- url:14
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:26
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:95
- rep:159
- par:26
- svnversion:40
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:47
- iprop_:4
- iprop:22
- dav:5
- svnsync_tests:69
- svnsync_:71
- svnsync:131
- delete-:17
- delete:40
- del:60
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:16
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:116
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:36
- switch:22
- swi:442
- log_tests:4
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:23
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:15
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:45
- load_:12
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:48
- greek_tree.:4
- greek:9
- simple_:12
- sim:22
- sche:17
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:11
- authz:24
- auth:65
- mod_authz_svn_:4
- mod_authz_svn:15
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- diff_:77
- 3449_spurious_v:5
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:26
- wc.:15
- object:12
- err.:4
- err:46
- revert:32
- patch:22
- pat:56
- svnfsfs:66
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:44
- libsvn_subr:1339
- libsvn_s:1355
- libsvn_:4703
- lib:4713
- mergeinfo-test.:10
- zlib.:3
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:33
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:16
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:49
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:54
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:30
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:446
- libsvn_r:713
- ra-test.:9
- ra-:27
- greek-:4
- svn_test_main.:10
- libsvn_delta:245
- libsvn_d:453
- random-test.:9
- delta:20
- vdelta:14
- svndiff-test.:9
- svndiff:22
- vdelta-test.:9
- window-test.:9
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1008
- locks-test.:10
- locks-t:16
- fs-test.:10
- fs-:102
- libsvn_wc:622
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:208
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:92
- libsvn_ra_:308
- ra-local-test.:10
- libsvn_client:527
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:884
- changes-t:4
- changes:16
- strings-:4
- man:62
- libsvn_repos:267
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:31
- libsvn_fs_x:377
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:368
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:48
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:17
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:53
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:100
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- sys:14
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:36
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:32
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:48
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:1113
- test_e:3
- exception.:4
- tristate.:4
- run_:6
- txn:4
- repos.:22
- swig:420
- svn_client.:12
- svn_client:18
- svn_c:70
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:13
- svn_diff:19
- svn_di:26
- svn_d:65
- svn_delta.:13
- svn_delta:17
- svn_de:21
- Repos:22
- svn_fs.:17
- svn_fs:27
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:13
- svn_wc:17
- core.:16
- svn_ra.:13
- svn_ra:25
- svn_r:42
- svn_repos.:13
- svn_repos:17
- svn_con:12
- svn_co:19
- proxy:117
- svn_string.:7
- svn_string:11
- apr.:3
- svn_types.:7
- svn_types:9
- proxy.:4
- svn_repos_:4
- svn_compat:7
- svn_ctype:7
- svn_nls:7
- svn_hash:7
- svn_utf_:4
- svn_utf:9
- svn_u:16
- svn_pools:7
- svn_p:33
- svn_opt_:4
- svn_opt:9
- svn_o:11
- ruby:88
- svn_dav_:4
- svn_dav:9
- svn_checksum:7
- svn_ra_:12
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:7
- svn_quoprint:7
- svn_x509:7
- svn_x:14
- svn_base64:7
- mod_dav_svn:87
- svn_user:7
- svn_mergeinfo_:4
- svn_mergeinfo:9
- svn_m:20
- svn_ra_svn_:4
- svn_ra_svn:9
- svn_error_codes:7
- svn_error_:11
- svn_error:16
- svn_e:20
- svn_path:7
- svn_pa:9
- svn_io_:4
- svn_io:9
- svn_i:16
- svn_xml:7
- swig_p:4
- svn_iter:7
- svn_config:10
- svn_cmdline_:4
- svn_cmdline:8
- svn_fs_:8
- svn_props:7
- svn_pr:17
- svn_auth_:4
- svn_auth:9
- svn_a:12
- svn_version:7
- svn_dirent_uri:7
- svn_sorts_:4
- svn_sorts:9
- common.:4
- svn_subst:7
- svn_sub:9
- svn_time:7
- svn_client_:6
- svn_cache_config:7
- svn_cache:9
- svn_diff_:6
- svn_md5:7
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:18
- fs.:32
- swigutil_py.:4
- java:975
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:18
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:4
- JNICriticalSection.:3
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:25
- status:47
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:216
- serf.:3
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:14
- merge.:25
- inherited:5
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:15
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:30
- not:34
- null-log-cmd.:10
- svnbench.:10
- svn_config.:8
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:7
- svnversion.:13
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:16
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:150
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:14
- svndumpfilter.:14
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:35
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:36
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:17
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:18
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:30
- stats-cmd.:10
- stats:20
- kwallet.:3
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- uuid.:2
- uuid:4
- id.:24
- key-gen.:2
- revs-txns.:2
- reps-strings.:2
- reps-:4
- reps:16
- trail.:2
- dag.:24
- node-rev.:2
- node-:4
- fs_skels.:2
- fs_:38
- txn-table.:2
- checksum-reps-table.:2
- dbt.:2
- env.:2
- changes-table.:2
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- copies-table.:2
- reps-table.:2
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- rev-table.:2
- load.:9
- fs-wrap.:9
- dump.:9
- authz_pool.:9
- node_tree.:9
- config_pool.:10
- rev_hunt.:9
- rev_:32
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:13
- hooks.:10
- noderevs.:11
- transaction.:22
- rev_file.:23
- recovery.:22
- pack.:23
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:65
- fs-util.:9
- svnmucc.:13
- svn_private_config.h.:7
- dump-index.:9
- fs_fs.:12
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- deadprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- transform_:4
- config.s:2
- find_:3
- find_ap:2
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- pkg:40
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- libtool:7
- subversion-1.6.x-:2
- subversion-:140
- subversion-trunk-:2
- sqlite3.:8
- conf17300.:7
- conf17300:15
- conf1:24
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf17300subs.:6
- conf19549.:7
- auth.lo:5
- config.lo:5
- libsvn_subr-1.:24
- libsvn_delta-1.:28
- stn:9
- libsvn_fs_util-1.:28
- stG:6
- libsvn_fs_fs-1.:28
- libsvn_fs_x-1.:28
- stP:6
- libsvn_fs-1.:28
- stm:9
- libsvn_repos-1.:28
- stu:6
- libsvn_ra_local-1.:28
- libsvn_ra_svn-1.:28
- libsvn_diff-1.:28
- libsvn_wc-1.:28
- libsvn_ra-1.:28
- st0:6
- st8:6
- libsvn_client-1.:28
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:9
- libsvn_fs_util-1.so.0.0.0:9
- libsvn_fs_fs-1.so.0.0.0:9
- libsvn_fs_x-1.so.0.0.0:9
- libsvn_fs-1.so.0.0.0:9
- stp:12
- libsvn_ra_svn-1.so.0.0.0:9
- libsvn_repos-1.so.0.0.0:9
- libsvn_ra_local-1.so.0.0.0:9
- libsvn_diff-1.so.0.0.0:9
- libsvn_ra-1.so.0.0.0:9
- libsvn_wc-1.so.0.0.0:9
- libsvn_client-1.so.0.0.0:9
