id: '20351'
label: telnetd
tags:
- 000:269
- msg.:5
- dpkg:68
- tmp.:27
- con:11
- man:116
- inetd.:22
- system:214
- sys:224
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- group.573:6
- group.57:9
- group.:11
- gshadow.573:6
- gshadow.57:9
- gshadow.:11
- passwd.57:9
- passwd.:11
- passwd:16
- shadow.57:9
- shadow.:11
- passwd.574:6
- shadow.574:6
- loc:3
- generator.:130
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#58:2'
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:5
