id: '21838'
label: telnetd
tags:
- 000:304
- man:140
- dpkg:90
- libfile-copy-recursive-perl.:8
- tmp.:30
- update-inetd.:21
- update:56
- DebianNet.:8
- con:11
- inetd.:22
- system:182
- sys:192
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- group.2340:6
- group.234:9
- group.:11
- gshadow.2340:6
- gshadow.234:9
- gshadow.:11
- passwd.234:9
- passwd.:11
- passwd:16
- shadow.234:9
- shadow.:11
- passwd.2341:6
- shadow.2341:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:109
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- changelog.:10
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:10
