id: '22381'
label: telnetd
tags:
- 000:319
- man:155
- dpkg:90
- libfile-copy-recursive-perl.:8
- tmp.:30
- update-inetd.:21
- update:56
- DebianNet.:8
- con:11
- inetd.:22
- system:203
- sys:206
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- group.326:9
- group.:11
- gshadow.326:9
- gshadow.:11
- passwd.3263:6
- passwd.326:9
- passwd.:11
- passwd:16
- shadow.3263:6
- shadow.326:9
- shadow.:11
- loc:3
- 50-:36
- 50-hard-dependency-:6
- generator.:116
- mailman:5
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#51:2'
- changelog.:10
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:10
