id: '25312'
label: telnetd
tags:
- 000:276
- dpkg:68
- tmp.:27
- con:11
- man:128
- inetd.:22
- system:231
- sys:236
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- deb:22
- .state:9
- subscriptions.conf.:4
- config.dat-:4
- templates.dat-:4
- group.2294:6
- group.229:9
- group.:11
- gshadow.2294:6
- gshadow.229:9
- gshadow.:11
- passwd.229:9
- passwd.:11
- passwd:16
- shadow.229:9
- shadow.:11
- passwd.2295:6
- shadow.2295:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:144
- qemu-:7
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:5
