id: '25803'
label: telnetd
tags:
- 000:314
- deb:22
- config.dat-:4
- con:11
- man:140
- dpkg:90
- libfile-copy-recursive-perl.:8
- tmp.:30
- update-inetd.:21
- update:56
- DebianNet.:8
- inetd.:22
- system:163
- sys:173
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- .#82209:6
- cups:11
- .state:9
- templates.dat-:4
- group.193:9
- group.:11
- gshadow.193:9
- gshadow.:11
- passwd.1938:6
- passwd.193:9
- passwd.:11
- passwd:16
- shadow.1938:6
- shadow.193:9
- shadow.:11
- loc:3
- generator.:80
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#50:2'
- changelog.:10
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82209:2'
- 001:10
