id: '22455'
label: telnetd
tags:
- 000:287
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:68
- tmp.:27
- con:11
- system:272
- sys:284
- inetd.service.d:4
- inetd.:22
- man:119
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- .#81220:6
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- group.65:9
- group.:11
- gshadow.65:9
- gshadow.:11
- passwd.652:6
- passwd.65:9
- passwd.:11
- passwd:16
- shadow.652:6
- shadow.65:9
- shadow.:11
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:179
- mailman:5
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '812:3'
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '81220:2'
- 001:5
