id: '20768'
label: telnetd
tags:
- 000:259
- dpkg:68
- tmp.:27
- con:6
- man:116
- inetd.:22
- system:207
- sys:210
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- .state:9
- group.174:9
- group.:11
- gshadow.174:9
- gshadow.:11
- passwd.1747:6
- passwd.174:9
- passwd.:11
- passwd:16
- shadow.1747:6
- shadow.174:9
- shadow.:11
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:132
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#58:2'
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:5
