id: '28229'
label: tftpd-hpa
tags:
- 000:240
- tftpd-hpa:48
- tftpd:52
- dpkg:61
- tmp.:30
- con:14
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- system:124
- sys:134
- deb:17
- .state:6
- zh_:6
- tftpd-hpa.t:4
- group.251:6
- group.:8
- gshadow.251:6
- gshadow.:8
- passwd.25:12
- passwd.:14
- passwd:19
- shadow.25:9
- shadow.:11
- passwd.252:6
- shadow.252:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:73
- app:12
- mdadm:10
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:3
