id: '36364'
label: tftpd-hpa
tags:
- 000:263
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- arp:17
- arp.dat:5
- tftpd-hpa:48
- tftpd:52
- dpkg:61
- tmp.:30
- con:14
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- system:169
- sys:174
- deb:17
- .state:6
- .#813:6
- zh_:6
- tftpd-hpa.t:4
- group.907:6
- group.:8
- gshadow.907:6
- gshadow.:8
- passwd.90:12
- passwd.:14
- passwd:19
- shadow.90:9
- shadow.:11
- passwd.908:9
- shadow.908:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:108
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- clo:6
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- '813:3'
- README.:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:3
