id: '28528'
label: tftpd-hpa
tags:
- 000:256
- tftpd-hpa:64
- tftpd:68
- dpkg:61
- tmp.:30
- con:14
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- README.:13
- system:197
- sys:200
- deb:17
- .state:6
- zh_:6
- tftpd-hpa.t:4
- group.2049:6
- group.:8
- gshadow.2049:6
- gshadow.:8
- passwd.20:12
- passwd.:14
- passwd:19
- shadow.20:9
- shadow.:11
- passwd.2050:6
- passwd.205:9
- shadow.2050:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- generator.:137
- mailman:5
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- sam:10
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:3
