id: '28577'
label: tftpd-hpa
tags:
- 000:269
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- tftpd-hpa:48
- tftpd:52
- dpkg:61
- tmp.:30
- con:14
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- system:224
- sys:236
- deb:17
- .state:6
- .#810:6
- zh_:6
- tftpd-hpa.t:4
- group.2277:6
- group.:8
- gshadow.2277:6
- gshadow.:8
- passwd.227:12
- passwd.:14
- passwd:19
- shadow.227:9
- shadow.:11
- passwd.2278:6
- shadow.2278:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:158
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- sam:9
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- '810:2'
- 001:3
