id: '38901'
label: tftpd-hpa
tags:
- 000:244
- tftpd-hpa:48
- tftpd:52
- dpkg:61
- tmp.:30
- con:14
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- system:127
- sys:130
- deb:17
- .state:6
- zh_:6
- tftpd-hpa.t:4
- group.4:6
- group.:8
- gshadow.4:6
- gshadow.:8
- passwd.49:6
- passwd.:14
- passwd:19
- shadow.49:6
- shadow.:11
- passwd.50:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:76
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:3
