id: '102600'
label: trac
tags:
- 000:2479
- deb:40
- config.dat-:4
- config.:22
- config:78
- con:196
- exte:17
- ext:19
- mysql-c:52
- mysql-:140
- mysql:1407
- changelog.:59
- change:69
- cha:317
- lint:28
- lin:35
- mysql-common.:17
- mysql.c:14
- mysql.:185
- mysqldump.:9
- mysqldump:18
- mysqld:71
- my.cnf.:11
- dpkg:434
- inf:173
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:27
- libaio:35
- lib:361
- x86_64-linux-gnu:129
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:10
- mysql_:143
- mysqlcheck.:7
- mysqlc:12
- man:890
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:20
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:31
- README.:26
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:28
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:10
- mysqld.:19
- mysql-server-:56
- mysql-server:71
- mysql-s:76
- errmsg.:95
- errmsg:100
- err:107
- ser:35
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:47
- innodb_:15
- norwegian:6
- swe:6
- dict:15
- slo:6
- charset:86
- greek.:4
- latin1:7
- lat:17
- koi8:6
- macro:7
- mac:10
- cp8:9
- dec:9
- hebrew:7
- key:11
- asc:5
- mysql_secur:14
- fre:11
- fil:124
- eng:5
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:22
- tmp.:48
- pre:55
- pos:13
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:25
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:10
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:12
- perror.:7
- per:498
- mysql_tzinfo_to_sql.:7
- mysql_t:21
- replace.:7
- repl:16
- rep:36
- lz4_decompress.:6
- resolve_stack_dump.:6
- zlib_decompress.:6
- zlib_:8
- mysql-server-5:36
- mysqld.s:7
- README.Debian.:5
- daemon:6
- app:42
- packag:374
- INFO_:4
- uninstall:9
- uni:22
- install_:17
- install:33
- mysql-server-5.7.:21
- plugin:60
- connection:18
- libm:45
- semisync_:4
- auth:11
- aut:22
- loc:133
- log:34
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:15
- usr.sbin.mysqld:10
- debian-:5
- mysql-server.:11
- system:142
- sys:161
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:24
- libhtml-:55
- libht:73
- libhtml-tagset-perl.:8
- URI.:63
- URI:299
- _se:10
- sip:10
- ldap:15
- rtsp:10
- mai:9
- file.p:7
- file.:14
- urn.:7
- new:7
- data:9
- dat:22
- liburi-perl.:7
- href:4
- HTMLP:8
- auto:11
- Parser.:4
- Fil:4
- libhtml-parser-perl.:18
- libcgi-:36
- README.m:6
- cli:10
- file_:9
- wiki:208
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:11
- remote:5
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:3
- libencode-locale-perl.:7
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:18
- Date.:38
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:116
- zlib.:12
- libz.:8
- zlib1g-dev:45
- txt:6
- gzlog.:4
- zlib1g-devamd64.:5
- my_com:4
- sslopt-:6
- ssl:22
- thr_:4
- mysql_com:4
- my_thread:4
- mysqlx_:4
- sql:10
- plugin_auth:6
- plugin_au:12
- big:10
- byte:17
- my_g:4
- plugin_audit.h.:6
- plugin.:14
- service_r:4
- service_:16
- service:18
- service_mysql_:4
- service_thd_:6
- service_th:8
- get:4
- com:206
- psi:44
- mysql_m:4
- psi_:8
- mysql_sta:4
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:12
- libpython2.7.:31
- libpython2.7:58
- libpython:78
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3559
- python2.:3563
- python2:3573
- pyth:3655
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:20
- gram:10
- gra:20
- int:26
- ast:13
- func:8
- Python:10
- code.:7
- cod:19
- pymac:10
- pyma:15
- pym:20
- mod:34
- par:11
- trac:4338
- tra:4350
- pyg:9
- obj:11
- codecs.:8
- pystr:10
- pyst:15
- pye:10
- unicode:9
- patch:9
- pat:23
- desc:7
- long:10
- object:6
- str:64
- pyp:15
- mar:25
- memory:15
- met:34
- eval.:13
- gen:273
- seto:9
- set:280
- struct:14
- comple:9
- list:10
- warnings.:8
- meta:28
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:59
- config.c.:7
- python.:10
- Setup.:11
- libpython2.7-devamd64.:5
- libpython-dev:20
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:9
- test:138
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:27
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:15
- .state:9
- update:219
- 001:20
- 002:20
- 003:20
- .#89:27
- .#8962:9
- .#896:24
- '8962:6'
- '896:16'
- ib_:8
- .#89623:6
- '89623:4'
- templates.dat-:4
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- generator.:45
- genera:75
- mdadm:10
- local:94
- loca:102
- serial:10
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- clo:10
- status-:5
- status:18
- sta:29
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:109
- progress:23
- pro:33
- setuptools-:28
- setuptools:266
- html5:141
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2932
- easy_install:12
- metadata.:22
- metadata:23
- depend:6
- dep:17
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:95
- tree:56
- sqlite:8
- model:22
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- req_:16
- out:12
- ope:14
- git:12
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:7
- attach:8
- about.:5
- env:7
- web_:46
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:17
- admin:50
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:16
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:16
- diff_:5
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:128
- prefs.:6
- prefs:43
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:8
- es_:9
- prefs_:13
- report_list.:4
- report_:10
- ticket_:11
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:2
- history:2
- error.:2
- admin_p:2
- session.:3
- deploy_trac.:3
- trac.ini-Z:9
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:3
- .depend.st:2
- user.MY:2
