id: '24825'
label: transfig
tags:
- 000:306
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- dpkg:30
- tmp.:12
- con:8
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- README.:10
- man:125
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:15
- status-:5
- index.:5
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
