id: '25248'
label: unbound
tags:
- 000:348
- dpkg:92
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:108
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:6
- system:203
- sys:208
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.147:6
- group.:8
- gshadow.147:6
- gshadow.:8
- passwd.1471:6
- passwd.147:9
- passwd.:11
- passwd:16
- shadow.1471:6
- shadow.147:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- .#8201:9
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- .#82011:6
- 50-:36
- loc:3
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:130
- mailman:5
- qemu-:7
- apache:10
- squid.:8
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '820:4'
- '82011:2'
- '8201:3'
- 001:10
- 002:4
