id: '23302'
label: unbound
tags:
- 000:367
- dpkg:91
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:123
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:258
- sys:270
- .#81434:6
- .#8143:12
- .state:6
- group.198:6
- group.:8
- gshadow.198:6
- gshadow.:8
- passwd.19:9
- passwd.:11
- passwd:16
- shadow.19:9
- shadow.:11
- passwd.199:6
- shadow.199:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- .#81435:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:181
- qemu-:7
- app:12
- mdadm:10
- apache:10
- squid.:8
- cloud-init:5
- status-:5
- msg.:10
- '224:10'
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '81434:2'
- '8143:4'
- '81435:2'
- 001:10
- 002:3
