id: '21213'
label: unbound
tags:
- 000:420
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- dpkg:102
- libpython2.7amd64.:8
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:111
- contr:5
- con:10
- pre:6
- resolv:18
- update:41
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:6
- system:136
- sys:139
- .state:6
- group.423:6
- group.:8
- gshadow.423:6
- gshadow.:8
- passwd.42:9
- passwd.:11
- passwd:16
- shadow.42:9
- shadow.:11
- passwd.424:6
- shadow.424:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S04p:8
- S04:28
- S02:40
- S02a:12
- S03a:12
- S03:48
- S05:16
- S04r:8
- generator.:76
- app:12
- apache:10
- mdadm:10
- 50-:33
- loc:3
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- S03p:8
- 001:10
- 002:6
