id: '22880'
label: unbound
tags:
- 000:296
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:92
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:159
- man:120
- contr:5
- con:13
- pre:6
- update:39
- unbound.:66
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:6
- system:234
- sys:239
- .#8132:6
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:165
- qemu-:7
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- dpkg-:3
- '8132:3'
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- 001:10
- 002:4
