id: '26104'
label: unbound
tags:
- 000:272
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- dpkg:102
- libpython2.7amd64.:8
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:122
- man:108
- contr:5
- con:10
- pre:6
- resolv:18
- update:41
- unbound.:64
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- unbound.conf.:8
- unbound.conf:11
- zh_:6
- system:154
- sys:157
- .state:6
- unbound.p:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:90
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- dpkg-:3
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:6
