id: '17967'
label: unbound
tags:
- 000:373
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- dpkg:102
- libpython2.7amd64.:8
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:161
- man:120
- contr:5
- con:10
- pre:6
- resolv:18
- update:41
- unbound.:68
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:183
- sys:188
- .#868:6
- .#86:12
- .state:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03:20
- S02:20
- unbound.p:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- arp:17
- arp.dat:5
- .#869:6
- loc:3
- 50-:33
- 50-hard-dependency-:6
- generator.:108
- qemu-:7
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- squid.:8
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- catalina.:2
- dpkg-:3
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '868:2'
- '869:2'
- 001:10
- 002:6
