id: '25439'
label: unbound
tags:
- 000:330
- dpkg:92
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:120
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:222
- sys:234
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.89:6
- group.:8
- gshadow.89:6
- gshadow.:8
- passwd.896:6
- passwd.89:9
- passwd.:11
- passwd:16
- shadow.896:6
- shadow.89:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- loc:3
- generator.:158
- mailman:5
- qemu-:7
- app:12
- mdadm:10
- apache:10
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:4
