id: '21595'
label: unbound
tags:
- 000:516
- dpkg:92
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:123
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:230
- sys:233
- .#8948:9
- .#894:15
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.127:6
- group.:8
- gshadow.127:6
- gshadow.:8
- passwd.1275:6
- passwd.127:9
- passwd.:11
- passwd:16
- shadow.1275:6
- shadow.127:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K11:4
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K04:5
- K13:4
- S02a:16
- S02:64
- S05:12
- S04:28
- S02s:12
- S03a:16
- S03:76
- msg.:5
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- .#8949:6
- loc:3
- generator.:151
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- squid.:8
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- S03m:8
- S03s:16
- '8948:3'
- '894:5'
- '8949:2'
- 001:10
- 002:4
