id: '23240'
label: unbound
tags:
- 000:388
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- dpkg:102
- libpython2.7amd64.:8
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:108
- contr:5
- con:10
- pre:6
- resolv:18
- update:41
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:6
- system:124
- sys:127
- .state:6
- group.87:6
- group.:8
- gshadow.87:6
- gshadow.:8
- passwd.878:6
- passwd.87:9
- passwd.:11
- passwd:16
- shadow.878:6
- shadow.87:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:28
- S02:16
- S04:16
- S03r:8
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:66
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:6
