id: '26955'
label: unbound
tags:
- 000:343
- dpkg:91
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:123
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound.:67
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:229
- sys:241
- .#850:6
- cups:16
- .state:6
- group.19:6
- group.:8
- gshadow.19:6
- gshadow.:8
- passwd.1990:6
- passwd.199:9
- passwd.:11
- passwd:16
- shadow.1990:6
- shadow.199:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:160
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '850:2'
- 001:10
- 002:3
