id: '20342'
label: unbound
tags:
- 000:431
- dpkg:91
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:108
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:147
- sys:150
- .state:6
- group.26:6
- group.:8
- gshadow.26:6
- gshadow.:8
- passwd.2650:6
- passwd.265:9
- passwd.:11
- passwd:16
- shadow.2650:6
- shadow.265:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K10:4
- K08:4
- K06:6
- K04:5
- K05:7
- K07:4
- K03:5
- K11:4
- K12:4
- K13:2
- S04p:8
- S04:24
- S02:16
- S03:20
- S05:16
- loc:3
- generator.:87
- app:12
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:3
