id: '22662'
label: vsftpd
tags:
- 000:300
- dpkg:62
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:144
- sys:149
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:89
- deb:22
- .state:9
- zh_:6
- group.1676:6
- group.:8
- gshadow.1676:6
- gshadow.:8
- passwd.167:12
- passwd.:14
- passwd:19
- shadow.167:9
- shadow.:11
- passwd.1677:9
- shadow.1677:6
- .#81280:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:73
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81280:2'
- 001:4
