id: '18672'
label: vsftpd
tags:
- 000:329
- dpkg:62
- tmp.:30
- tmp:35
- con:14
- log:19
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:198
- sys:201
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:104
- .#89:9
- cups:16
- deb:22
- .state:9
- zh_:6
- group.1556:6
- group.:8
- gshadow.1556:6
- gshadow.:8
- passwd.155:12
- passwd.:14
- passwd:19
- shadow.155:9
- shadow.:11
- passwd.1557:6
- shadow.1557:6
- .#896:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:118
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- subscriptions.conf.:4
- '#55:2'
- .depend.:3
- .depend.st:2
- '#56:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '896:2'
- 001:4
