id: '20226'
label: vsftpd
tags:
- 000:299
- dpkg:63
- tmp.:30
- tmp:34
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:175
- sys:178
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.20:6
- group.:8
- gshadow.20:6
- gshadow.:8
- passwd.2040:6
- passwd.204:12
- passwd.:14
- passwd:19
- shadow.2040:6
- shadow.204:9
- shadow.:11
- passwd.2041:6
- .#8555:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:95
- mailman:5
- apache:10
- mdadm:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8555:2'
- 001:5
