id: '21661'
label: vsftpd
tags:
- 000:321
- dpkg:63
- tmp.:30
- tmp:35
- con:14
- log:19
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:257
- sys:267
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- .#896:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.173:6
- group.:8
- gshadow.173:6
- gshadow.:8
- passwd.1737:6
- passwd.173:12
- passwd.:14
- passwd:19
- shadow.1737:6
- shadow.173:9
- shadow.:11
- passwd.1738:6
- .#8967:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:172
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#62:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '896:3'
- '8967:2'
- 001:5
