id: '21777'
label: vsftpd
tags:
- log:20
- net:4
- 000:320
- dpkg:62
- tmp.:30
- tmp:35
- con:14
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:234
- sys:246
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- .#8919:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.26:6
- group.:8
- gshadow.26:6
- gshadow.:8
- passwd.2620:6
- passwd.262:12
- passwd.:14
- passwd:19
- shadow.2620:6
- shadow.262:9
- shadow.:11
- passwd.2621:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:146
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- '#60:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8919:3'
- 001:4
