id: '19685'
label: vsftpd
tags:
- 000:302
- dpkg:62
- tmp.:30
- tmp:35
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:241
- sys:244
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- .#84:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.108:6
- group.:8
- gshadow.108:6
- gshadow.:8
- passwd.1085:6
- passwd.108:12
- passwd.:14
- passwd:19
- shadow.1085:6
- shadow.108:9
- shadow.:11
- passwd.1086:6
- .#8420:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:153
- mdadm:10
- apache:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- '#61:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8420:2'
- 001:4
