file exists
file exists
file exists
file exists
file exists
file exists
no file
file exists
file exists
file exists
file exists
file exists
file exists
no file
will create pickle file
vw took this many seconds:  4.938161849975586
Misclassified labels for fold: 0
label: marisa.0.2.4-8build6 prediction: marisa.0.2.4-8build12
label: marisa.0.2.4-8build6 prediction: marisa.0.2.4-8build12
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: dwz.0.12-2 prediction: dwz.0.12-1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: powertop.2.5-1ubuntu1
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: ksh.93u+20120801-2ubuntu0.16.04.1 prediction: ksh.93u+20120801-3.1ubuntu1
label: ksh.93u+20120801-2ubuntu0.16.04.1 prediction: ksh.93u+20120801-3.1ubuntu1
label: logwatch.7.4.2-1ubuntu1 prediction: logwatch.7.4.3+git20161207-2ubuntu1
label: paps.0.6.8-7ubuntu1 prediction: paps.0.6.8-7.1
label: paps.0.6.8-7ubuntu1 prediction: paps.0.6.8-7.1
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: mksh.52c-2 prediction: mksh.56c-1
label: mksh.52c-2 prediction: mksh.56c-1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1:1.1.4-6
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1:1.1.4-6
vw took this many seconds:  4.901061058044434
Misclassified labels for fold: 1
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: dwz.0.12-2 prediction: dwz.0.12-1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.8pre4-1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.9dev16-3 prediction: lynx.2.8.9dev8-4ubuntu1
label: cdparanoia.3.10.2+debian-13 prediction: cdparanoia.3.10.2+debian-11
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: transfig.1:3.2.5.e-1ubuntu1.1 prediction: transfig.1:3.2.5.e-5ubuntu0.1
label: mksh.56c-1 prediction: mksh.52c-2
vw took this many seconds:  3.653759002685547
Misclassified labels for fold: 2
label: dwz.0.12-2 prediction: dwz.0.12-1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: powertop.2.5-1ubuntu1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: powertop.2.5-1ubuntu1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: bacula-client.9.0.6-1build1
label: lynx.2.8.8pre4-1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: telnetd.0.17-36build2 prediction: telnetd.0.17-41
label: logwatch.7.4.2-1ubuntu1 prediction: logwatch.7.4.3+git20161207-2ubuntu1
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: tftpd.0.17-18ubuntu3 prediction: tftpd.0.17-18ubuntu2
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: crash.7.0.3-3ubuntu4.5 prediction: crash.7.2.1-1ubuntu2
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: powertop.2.8-1build1 prediction: powertop.2.9-0ubuntu1
label: transfig.1:3.2.5.e-1ubuntu1.1 prediction: transfig.1:3.2.5.e-5ubuntu0.1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: mksh.52c-2 prediction: mksh.56c-1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: sane.1.0.14-12build1 prediction: sane.1.0.14-11
label: sane.1.0.14-12build1 prediction: sane.1.0.14-11
vw took this many seconds:  5.273300409317017
Misclassified labels for fold: 3
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: tshark.2.6.8-1~ubuntu16.04.0 prediction: tshark.2.6.8-1~ubuntu18.04.0
label: dwz.0.12-2 prediction: dwz.0.12-1
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: lynx.2.8.8pre4-1
label: lynx.2.8.9dev16-3 prediction: lynx.2.8.9dev8-4ubuntu1
label: lynx.2.8.8pre4-1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: paps.0.6.8-7ubuntu1 prediction: paps.0.6.8-7.1
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: powertop.2.8-1build1 prediction: powertop.2.9-0ubuntu1
label: powertop.2.8-1build1 prediction: powertop.2.9-0ubuntu1
label: powertop.2.8-1build1 prediction: powertop.2.9-0ubuntu1
label: pax.1:20151013-1 prediction: pax.1:20171021-2
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1:1.1.4-6
vw took this many seconds:  4.629508972167969
Misclassified labels for fold: 4
label: marisa.0.2.4-8build6 prediction: marisa.0.2.4-8build12
label: dwz.0.12-1 prediction: dwz.0.12-2
label: dwz.0.12-1 prediction: dwz.0.12-2
label: mariadb-server.10.0.38-0ubuntu0.16.04.1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: mariadb-server.10.0.38-0ubuntu0.16.04.1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: lynx.2.8.8pre4-1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: lynx.2.8.8pre4-1 prediction: powertop.2.5-1ubuntu1
label: lynx.2.8.8pre4-1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: logwatch.7.4.2-1ubuntu1 prediction: logwatch.7.4.0+svn20130529rev144-1ubuntu1.1
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: powertop.2.9-0ubuntu1 prediction: powertop.2.8-1build1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: mksh.56c-1 prediction: mksh.52c-2
label: mksh.56c-1 prediction: mksh.52c-2
label: virt-top.1.0.7-1.1 prediction: virt-top.1.0.8-1
label: virt-top.1.0.7-1.1 prediction: virt-top.1.0.8-1
label: virt-top.1.0.7-1.1 prediction: virt-top.1.0.8-1
label: mrtg.2.17.4-4.1ubuntu1 prediction: mrtg.2.17.4-3ubuntu1
vw took this many seconds:  2.929248571395874
Misclassified labels for fold: 5
label: marisa.0.2.4-5build1 prediction: marisa.0.2.4-8build6
label: marisa.0.2.4-5build1 prediction: marisa.0.2.4-8build6
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: dwz.0.12-2 prediction: dwz.0.12-1
label: dwz.0.12-2 prediction: dwz.0.12-1
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.9dev8-4ubuntu1 prediction: lynx.2.8.9dev16-3
label: cdparanoia.3.10.2+debian-13 prediction: cdparanoia.3.10.2+debian-11
label: cdparanoia.3.10.2+debian-13 prediction: cdparanoia.3.10.2+debian-11
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: telnetd.0.17-41 prediction: telnetd.0.17-40
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: powertop.2.9-0ubuntu1 prediction: powertop.2.8-1build1
label: pax.1:20151013-1 prediction: pax.1:20171021-2
label: pax.1:20151013-1 prediction: pax.1:20171021-2
label: mksh.56c-1 prediction: mksh.52c-2
label: mksh.56c-1 prediction: mksh.52c-2
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: virt-top.1.0.8-1 prediction: virt-top.1.0.7-1.1
label: mrtg.2.17.4-3ubuntu1 prediction: mrtg.2.17.4-4.1ubuntu1
label: mrtg.2.17.4-3ubuntu1 prediction: mrtg.2.17.4-4.1ubuntu1
label: iptraf-ng.1:1.1.4-6 prediction: iptraf-ng.1.1.4-2ubuntu0.16.04.1
label: iptraf-ng.1:1.1.4-6 prediction: iptraf-ng.1.1.4-2ubuntu0.16.04.1
vw took this many seconds:  4.778140068054199
Misclassified labels for fold: 6
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21 prediction: samba.2:4.3.11+dfsg-0ubuntu0.14.04.20
label: mariadb-server.10.0.38-0ubuntu0.16.04.1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: bacula-client.9.0.6-1build1 prediction: bacula-client.7.0.5+dfsg-4ubuntu0.1
label: lynx.2.8.8pre4-1 prediction: bacula-client.5.2.6+dfsg-9.1ubuntu3
label: cdparanoia.3.10.2+debian-13 prediction: cdparanoia.3.10.2+debian-11
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: telnetd.0.17-36build2 prediction: telnetd.0.17-41
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: mgetty-voice.1.1.36-3.1 prediction: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: powertop.2.9-0ubuntu1 prediction: powertop.2.8-1build1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: mksh.52c-2 prediction: mksh.56c-1
label: mksh.52c-2 prediction: mksh.56c-1
label: sane.1.0.14-11 prediction: sane.1.0.14-12build1
label: mrtg.2.17.4-4.1ubuntu1 prediction: mrtg.2.17.4-3ubuntu1
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1:1.1.4-6
vw took this many seconds:  3.570505380630493
Misclassified labels for fold: 7
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: marisa.0.2.4-8build12 prediction: marisa.0.2.4-8build6
label: dwz.0.12-2 prediction: dwz.0.12-1
label: dwz.0.12-2 prediction: dwz.0.12-1
label: dwz.0.12-1 prediction: dwz.0.12-2
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: powertop.2.5-1ubuntu1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.8pre4-1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.8pre4-1 prediction: powertop.2.5-1ubuntu1
label: telnetd.0.17-41 prediction: telnetd.0.17-36build2
label: telnetd.0.17-41 prediction: telnetd.0.17-36build2
label: telnetd.0.17-41 prediction: telnetd.0.17-40
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: tftpd.0.17-18ubuntu2 prediction: tftpd.0.17-18ubuntu3
label: tftpd.0.17-18ubuntu2 prediction: tftpd.0.17-18ubuntu3
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: crash.7.2.1-1ubuntu2 prediction: crash.7.2.3+real-1~16.04.1
label: units.2.02-2 prediction: units.2.12-2
label: transfig.1:3.2.5.e-1ubuntu1.1 prediction: transfig.1:3.2.5.e-5ubuntu0.1
label: dstat.0.7.2-3build1 prediction: dstat.0.7.2-4
label: pax.1:20120606-2+deb7u1 prediction: pax.1:20171021-2
label: mksh.56c-1 prediction: mksh.52c-2
label: mksh.56c-1 prediction: mksh.52c-2
label: sane.1.0.14-11 prediction: sane.1.0.14-12build1
label: sane.1.0.14-11 prediction: sane.1.0.14-12build1
label: sane.1.0.14-11 prediction: sane.1.0.14-12build1
label: mrtg.2.17.4-3ubuntu1 prediction: mrtg.2.17.4-4.1ubuntu1
vw took this many seconds:  3.8081462383270264
Misclassified labels for fold: 8
label: marisa.0.2.4-8build6 prediction: marisa.0.2.4-8build12
label: mailman.1:2.1.26-1 prediction: mailman.1:2.1.20-1ubuntu0.3
label: tshark.2.6.8-1~ubuntu16.04.0 prediction: tshark.2.6.8-1~ubuntu18.04.0
label: tshark.2.6.8-1~ubuntu16.04.0 prediction: tshark.2.6.8-1~ubuntu18.04.0
label: dwz.0.12-1 prediction: dwz.0.12-2
label: dwz.0.12-1 prediction: dwz.0.12-2
label: mariadb-server.10.0.38-0ubuntu0.16.04.1 prediction: mariadb-server.5.5.64-1ubuntu0.14.04.1
label: mariadb-server.10.0.38-0ubuntu0.16.04.1 prediction: mariadb-server.5.5.64-1ubuntu0.14.04.1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: lynx.2.8.9dev16-3 prediction: lynx.2.8.9dev8-4ubuntu1
label: ksh.93u+20120801-3.1ubuntu1 prediction: ksh.93u+20120801-2ubuntu0.16.04.1
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: paps.0.6.8-7ubuntu1 prediction: paps.0.6.8-7.1
label: paps.0.6.8-7ubuntu1 prediction: paps.0.6.8-7.1
label: tftpd.0.17-18ubuntu2 prediction: tftpd.0.17-18ubuntu3
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: supermin.5.1.14-2ubuntu1.1 prediction: supermin.5.1.19-2ubuntu1
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: powertop.2.8-1build1 prediction: powertop.2.9-0ubuntu1
label: transfig.1:3.2.5.e-1ubuntu1.1 prediction: transfig.1:3.2.5.e-5ubuntu0.1
label: dstat.0.7.2-4 prediction: dstat.0.7.2-3build1
label: pax.1:20171021-2 prediction: pax.1:20151013-1
label: mksh.52c-2 prediction: mksh.56c-1
label: mrtg.2.17.4-4.1ubuntu1 prediction: mrtg.2.17.4-3ubuntu1
label: mrtg.2.17.4-4.1ubuntu1 prediction: mrtg.2.17.4-3ubuntu1
vw took this many seconds:  4.687206745147705
Misclassified labels for fold: 9
label: marisa.0.2.4-8build6 prediction: marisa.0.2.4-8build12
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: tshark.2.6.8-1~ubuntu18.04.0 prediction: tshark.2.6.8-1~ubuntu16.04.0
label: dwz.0.12-2 prediction: dwz.0.12-1
label: dwz.0.12-2 prediction: dwz.0.12-1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: mariadb-server.5.5.64-1ubuntu0.14.04.1 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: bacula-client.7.0.5+dfsg-4ubuntu0.1 prediction: bacula-client.9.0.6-1build1
label: bacula-client.5.2.6+dfsg-9.1ubuntu3 prediction: mariadb-server.10.0.38-0ubuntu0.16.04.1
label: lynx.2.8.8pre4-1 prediction: paps.0.6.8-7
label: ksh.93u+20120801-2ubuntu0.16.04.1 prediction: ksh.93u+20120801-3.1ubuntu1
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: telnetd.0.17-40 prediction: telnetd.0.17-41
label: logwatch.7.4.2-1ubuntu1 prediction: logwatch.7.4.3+git20161207-2ubuntu1
label: paps.0.6.8-7.1 prediction: paps.0.6.8-7ubuntu1
label: tftpd.0.17-18ubuntu2 prediction: tftpd.0.17-18ubuntu3
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1 prediction: mgetty-voice.1.1.36-3.1
label: supermin.5.1.19-2ubuntu1 prediction: supermin.5.1.14-2ubuntu1.1
label: crash.7.2.3+real-1~16.04.1 prediction: crash.7.2.1-1ubuntu2
label: powertop.2.9-0ubuntu1 prediction: powertop.2.8-1build1
label: powertop.2.9-0ubuntu1 prediction: powertop.2.8-1build1
label: pax.1:20151013-1 prediction: pax.1:20171021-2
label: pax.1:20151013-1 prediction: pax.1:20171021-2
label: mksh.52c-2 prediction: mksh.56c-1
label: mksh.52c-2 prediction: mksh.56c-1
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1.1.4-1
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1.1.4-1
label: iptraf-ng.1.1.4-2ubuntu0.16.04.1 prediction: iptraf-ng.1:1.1.4-6
file exists
file exists
file exists
no file
