changes:
- /usr/share/doc/amanda-server.dpkg-new/examples/xinetd.amandaserver
- /usr/lib/amanda/taper.dpkg-new
- /usr/sbin/amflush.dpkg-new
- /usr/share/doc/amanda-server/examples/chg-scsi.conf
- /usr/sbin/amdump.dpkg-new
- /usr/lib/amanda/planner.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/amanda.conf.gz
- /var/log/auth.log
- /usr/share/amanda/template.d/tapetypes
- /usr/lib/amanda/amlogroll.dpkg-new
- /usr/sbin/amcheckdb.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/amdump
- /usr/lib/amanda/amplot.gp
- /var/log/apt/eipp.log.xz
- /usr/sbin/amcleanup.dpkg-new
- /usr/share/amanda/template.d/README
- /usr/share/doc/amanda-server/examples/disklist
- /usr/share/doc/amanda-server.dpkg-new/examples/disklist
- /usr/lib/amanda/amtrmidx.dpkg-new
- /usr/share/amanda/template.d/amanda-harddisk.conf
- /usr/lib/amanda/amplot.awk.dpkg-new
- /usr/share/amanda.dpkg-new/template.d/tapetypes
- /usr/sbin/activate-devpay
- /usr/sbin/amstatus.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/README.Debian.gz
- /usr/sbin/amcheckdump.dpkg-new
- /usr/share/doc/amanda-server/examples/xinetd.amandaserver
- /usr/share/amanda.dpkg-new/template.d/dumptypes
- /usr/sbin/amadmin
- /usr/lib/amanda/driver
- /var/lib/dpkg/status
- /usr/sbin/activate-devpay.dpkg-new
- /usr/share/lintian/overrides/amanda-server
- /usr/sbin/amflush
- /usr/sbin/amplot.dpkg-new
- /var/log/apt/term.log
- /usr/share/amanda/template.d/advanced.conf
- /var/lib/dpkg/info/amanda-server.list
- /usr/lib/amanda/amidxtaped
- /usr/share/amanda.dpkg-new/template.d/README
- /usr/lib/amanda/dumper.dpkg-new
- /usr/share/amanda.dpkg-new/template.d/amanda-tape-changer.conf
- /usr/share/amanda.dpkg-new/template.d/chg-manual.conf
- /usr/share/doc/amanda-server.dpkg-new/changelog.gz
- /usr/share/amanda/template.d/amanda-tape-changer.conf
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/sbin/amanda-rest-server.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/inetd.conf.amandaserver
- /usr/sbin/amrmtape.dpkg-new
- /usr/lib/amanda/amtrmlog.dpkg-new
- /usr/lib/amanda/dumper
- /usr/sbin/amtape.dpkg-new
- /usr/share/amanda/template.d/amanda-CAStor.conf
- /usr/sbin/amadmin.dpkg-new
- /usr/share/amanda/template.d/amanda-single-tape.conf
- /usr/lib/amanda/amplot.awk
- /var/lib/dpkg/updates/0002
- /usr/sbin/amplot
- /usr/lib/amanda/amidxtaped.dpkg-new
- /usr/share/amanda.dpkg-new/template.d/amanda-CAStor.conf
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/amanda-server/copyright
- /var/cache/apt/pkgcache.bin
- /usr/lib/amanda/ambind.dpkg-new
- /usr/sbin/amtapetype.dpkg-new
- /usr/lib/amanda/taper
- /usr/sbin/amcheck.dpkg-new
- /usr/lib/amanda/amtrmlog
- /usr/share/amanda.dpkg-new/template.d/amanda-S3.conf
- /var/log/apt/history.log
- /usr/sbin/amssl
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/amanda-server/NEWS.Debian.gz
- /usr/lib/amanda/ambind
- /usr/sbin/amcheckdb
- /usr/share/doc/amanda-server/examples/amanda.conf.gz
- /usr/sbin/amoverview
- /usr/lib/amanda/amindexd
- /usr/share/amanda/template.d/amanda-S3.conf
- /var/cache/apt/pkgcache.bin.TJsj9X
- /usr/sbin/amgetconf
- /usr/sbin/amoverview.dpkg-new
- /usr/sbin/amstatus
- /var/lib/dpkg/info/amanda-server.md5sums
- /usr/lib/amanda/amindexd.dpkg-new
- /usr/lib/amanda/amplot.g
- /usr/share/doc/amanda-server/README.Debian.gz
- /usr/sbin/amlabel
- /usr/sbin/amreindex
- /usr/lib/amanda/amtrmidx
- /usr/share/doc/amanda-server/examples/chg-multi.conf
- /usr/lib/amanda/amplot.gp.dpkg-new
- /usr/share/doc/amanda-server/examples/inetd.conf.amandaserver
- /usr/sbin/amcleanup
- /usr/lib/amanda/driver.dpkg-new
- /usr/sbin/amtoc
- /usr/sbin/amrmtape
- /usr/share/amanda/template.d/chg-manual.conf
- /var/log/dpkg.log
- /usr/share/doc/amanda-server.dpkg-new/examples/chg-multi.conf
- /usr/share/amanda/template.d/dumptypes
- /usr/sbin/amcheck
- /usr/share/lintian/overrides/amanda-server.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/amanda-server/changelog.Debian.gz
- /usr/lib/amanda/amplot.g.dpkg-new
- /usr/sbin/amtape
- /usr/share/doc/amanda-server.dpkg-new/copyright
- /var/lib/apt/extended_states.QMrhfD
- /usr/lib/amanda/amcat.awk.dpkg-new
- /usr/sbin/amcleanupdisk.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /usr/sbin/amgetconf.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/sbin/amreindex.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/amanda-server/changelog.gz
- /usr/sbin/amtoc.dpkg-new
- /usr/lib/amanda/amcat.awk
- /usr/lib/amanda/amlogroll
- /usr/share/amanda.dpkg-new/template.d/advanced.conf
- /var/lib/dpkg/status-new
- /usr/sbin/amreport
- /usr/sbin/amcheckdump
- /usr/share/doc/amanda-server.dpkg-new/examples/chg-scsi.conf
- /usr/sbin/amlabel.dpkg-new
- /usr/sbin/amanda-rest-server
- /usr/sbin/amcleanupdisk
- /var/lib/dpkg/info/amanda-server.list-new
- /usr/sbin/amssl.dpkg-new
- /usr/share/doc/amanda-server/examples/crontab.amanda
- /usr/share/amanda.dpkg-new/template.d/amanda-harddisk.conf
- /usr/sbin/amtapetype
- /usr/share/doc/amanda-server.dpkg-new/examples/crontab.amanda
- /var/lib/update-notifier/tmp.Z6WxvTrlsV
- /var/lib/dpkg/triggers/Lock
- /usr/lib/amanda/planner
- /usr/sbin/ambackup
- /usr/sbin/ambackup.dpkg-new
- /usr/share/amanda.dpkg-new/template.d/amanda-single-tape.conf
- /usr/sbin/amreport.dpkg-new
close_time: 1564581476.4049795
label: amanda-server.1:3.5.1-1build2
open_time: 1564581470.2767422
