changes:
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/apparmor.d/usr.sbin.named.dpkg-new
- /var/log/apt/history.log
- /var/cache/debconf/config.dat-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /var/cache/debconf/config.dat-new
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/templates
- /etc/bind/db.255.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /etc/bind/bind.keys.dpkg-new
- /var/lib/apt/extended_states.iEdu27
- /etc/bind/db.127.dpkg-new
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /var/log/auth.log
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/cache/debconf/config.dat
- /etc/bind/db.0.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/config
- /var/lib/dpkg/tmp.ci/prerm
close_time: 1564496491.990955
label: bind9.1:9.11.3+dfsg-1ubuntu1.8
open_time: 1564496481.8561132
