changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/fi/28386
- /var/cache/man/es/28386
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/sr/28386
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/28386
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/28386
- /var/cache/man/da/28386
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ja/28386
- /var/log/apt/history.log
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/28386
- /var/cache/man/zh_TW/28386
- /var/cache/man/tr/28386
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.vZFNDL
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/bin/cdparanoia.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/28386
- /var/cache/man/cs/28386
- /var/cache/man/de/28386
- /var/cache/man/nl/28386
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ko/28386
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/28386
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/uk/28386
- /var/cache/man/fr/28386
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/ja/index.db
- /var/cache/man/pl/28386
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/28386
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/sl/28386
- /usr/bin/cdparanoia
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/sv/28386
- /var/lib/update-notifier/tmp.DGrBbDsjbp
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/28386
- /var/cache/man/hu/28386
- /var/cache/apt/pkgcache.bin.6FhQ5N
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
close_time: 1564584439.745059
label: cdparanoia.3.10.2+debian-13
open_time: 1564584433.2795553
