changes:
- /var/lib/dpkg/status
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/10703
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/zh_CN/10703
- /var/log/apt/eipp.log.xz
- /var/log/apt/history.log
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.v2NwsnDI7Q
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/10703
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/10703
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/hu/10703
- /var/cache/man/de/10703
- /var/cache/man/zh_TW/10703
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/tr/10703
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/10703
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/apt/extended_states.B4Ru2k
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/uk/10703
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/10703
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/id/10703
- /var/cache/man/fr/10703
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.v5s863
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/10703
- /var/cache/man/pt/10703
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/10703
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/10703
- /var/lib/dpkg/status-old
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/it/10703
- /var/cache/man/fi/10703
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/10703
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/cs/10703
- /var/log/auth.log
- /var/cache/man/ru/10703
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ja/index.db
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/10703
- /var/lib/dpkg/lock
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pl/10703
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0002
close_time: 1564495370.5162656
label: cdparanoia.3.10.2+debian-13
open_time: 1564495363.900129
