changes:
- /var/cache/man/it/9586
- /usr/share/doc/cdparanoia/copyright
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/id/9586
- /var/cache/man/sr/9586
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/9586
- /var/cache/man/tr/9586
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/9586
- /var/cache/man/ja/9586
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/9586
- /var/cache/man/pt_BR/9586
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.1i7ZvGVnJs
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/zh_CN/9586
- /var/cache/man/es/9586
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sl/9586
- /var/lib/apt/extended_states.81GU9B
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/de/9586
- /var/log/dpkg.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/pt/9586
- /var/cache/man/da/9586
- /var/cache/man/9586
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/fi/9586
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/9586
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/9586
- /var/cache/man/cs/9586
- /var/cache/man/uk/9586
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/index.db
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/9586
- /var/lib/dpkg/updates/0004
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/9586
- /var/cache/man/nl/9586
- /var/cache/apt/pkgcache.bin.K5bO4t
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
close_time: 1564429522.7542887
label: cdparanoia.3.10.2+debian-13
open_time: 1564429516.2176402
