changes:
- /var/lib/dpkg/status
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/11557
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/uk/11557
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/id/11557
- /var/cache/man/it/11557
- /var/cache/apt/pkgcache.bin.6FztUC
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/copyright
- /var/log/apt/eipp.log.xz
- /var/log/apt/history.log
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/11557
- /var/log/apt/term.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pt_BR/11557
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/apt/extended_states.xHMcZD
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/fr/11557
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/11557
- /var/cache/man/nl/11557
- /var/cache/man/pl/11557
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/cs/11557
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/11557
- /var/cache/man/ko/11557
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/11557
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.9ENrbcH23D
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/hu/11557
- /var/cache/man/zh_CN/11557
- /var/cache/man/index.db
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/11557
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/11557
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/tr/11557
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/11557
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ja/index.db
- /var/cache/man/pt/11557
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/11557
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/11557
- /var/cache/man/es/11557
close_time: 1564495402.2621534
label: cdparanoia.3.10.2+debian-13
open_time: 1564495395.5718236
