changes:
- /var/log/auth.log
- /var/lib/dpkg/info/crash.list
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/zh_TW/25770
- /usr/bin/crash.dpkg-new
- /var/lib/apt/extended_states.yCICk5
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/25770
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/0000
- /var/cache/man/25770
- /var/log/apt/history.log
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/25770
- /var/cache/man/sl/25770
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/25770
- /usr/lib/crash/extensions/dminfo.so
- /var/log/apt/term.log
- /var/cache/man/sr/25770
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/id/25770
- /var/cache/man/da/25770
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/crash/README.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/triggers/Lock
- /usr/include/crash/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/ja/25770
- /var/cache/man/fr/25770
- /var/cache/man/ru/25770
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/25770
- /var/cache/man/uk/25770
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/nl/25770
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/share/doc/crash/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ko/25770
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/hu/25770
- /var/cache/man/cs/25770
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/pt/25770
- /var/lib/update-notifier/tmp.PByDa3sNwO
- /usr/bin/crash
- /var/cache/man/sv/25770
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/man/man8/crash.8.gz
- /var/log/dpkg.log
- /var/cache/man/zh_CN/25770
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/apt/pkgcache.bin.bX60ex
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/es/25770
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/status
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/de/25770
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pt_BR/25770
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
close_time: 1564586760.3791919
label: crash.7.2.1-1ubuntu2
open_time: 1564586753.5231194
