changes:
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/8140
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/tr/8140
- /var/cache/man/es/8140
- /var/lib/apt/extended_states
- /var/cache/man/uk/8140
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin.LDE1Zu
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/pl/8140
- /var/cache/man/ja/8140
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/fi/8140
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.P76b8Zh0h3
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/8140
- /var/cache/man/nl/8140
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sr/8140
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/copyright
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/include/crash/defs.h
- /var/cache/man/id/8140
- /usr/share/doc/crash/README.gz
- /var/lib/dpkg/info/crash.list-new
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /var/cache/man/sv/8140
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/8140
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_CN/8140
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt/8140
- /var/cache/man/zh_TW/8140
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions/dminfo.so
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/8140
- /var/cache/man/fr/8140
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/lock
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/bin/crash
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/cache/man/cs/8140
- /var/cache/man/pt_BR/8140
- /usr/share/doc/crash/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/apt/extended_states.50fXpa
- /var/lib/dpkg/updates/0004
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/sl/8140
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/8140
- /var/cache/man/da/8140
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/8140
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/crash.list
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/term.log
close_time: 1564497719.1821811
label: crash.7.2.1-1ubuntu2
open_time: 1564497712.469646
