changes:
- /var/cache/man/de/24833
- /var/log/auth.log
- /var/lib/dpkg/info/crash.list
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/apt/pkgcache.bin.DA2hu8
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/24833
- /var/log/apt/history.log
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions/dminfo.so
- /var/log/apt/term.log
- /var/cache/man/24833
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/es/24833
- /var/cache/man/pt_BR/24833
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/crash/README.gz
- /var/cache/man/id/24833
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/it/24833
- /var/lib/apt/extended_states.O6F0qx
- /var/cache/man/tr/24833
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.wCO1fcN51R
- /var/cache/man/sr/24833
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/24833
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/24833
- /var/cache/man/ja/24833
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/pt/24833
- /var/cache/man/zh_TW/24833
- /var/lib/dpkg/status-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/24833
- /usr/share/doc/crash/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/24833
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/24833
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/lib/crash/extensions/snap.so
- /usr/bin/crash
- /var/cache/man/hu/24833
- /var/cache/man/da/24833
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/ru/24833
- /var/log/dpkg.log
- /var/cache/man/fr/24833
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fi/24833
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.list-new
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/status
- /var/cache/man/pl/24833
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ko/24833
- /var/cache/man/de/CACHEDIR.TAG
- /usr/include/crash/defs.h
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
close_time: 1564586696.6580591
label: crash.7.2.1-1ubuntu2
open_time: 1564586689.6242182
