changes:
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/info/crash.md5sums
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/id/8045
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_TW/8045
- /usr/include/crash/defs.h
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/es/8045
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/crash.8.gz
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/8045
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/apt/extended_states
- /var/cache/man/de/8045
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /usr/bin/crash
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/include/crash/defs.h.dpkg-new
- /var/cache/man/ru/8045
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/update-notifier/tmp.uZ0oTPxTza
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/sv/8045
- /usr/share/doc/crash/copyright
- /var/cache/man/fr/8045
- /var/cache/man/tr/8045
- /var/cache/man/index.db
- /var/cache/man/ko/8045
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states.wZ1Q3R
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/uk/8045
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/8045
- /var/cache/man/zh_CN/8045
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/eipp.log.xz
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/8045
- /var/cache/man/ja/8045
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/8045
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sr/8045
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/updates/0001
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/cache/man/pt/8045
- /var/cache/man/da/8045
- /var/cache/man/8045
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/8045
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash/copyright.dpkg-new
- /var/cache/man/it/8045
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/sl/8045
- /usr/share/doc/crash/README.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.svZpoD
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/man/hu/8045
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/pt_BR/CACHEDIR.TAG
close_time: 1564431887.3929372
label: crash.7.2.1-1ubuntu2
open_time: 1564431880.697304
