changes:
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/info/crash.md5sums
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.byhNw7
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt/6956
- /var/log/dpkg.log
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/include/crash/defs.h
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/sr/6956
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/da/6956
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/it/6956
- /var/log/auth.log
- /var/cache/man/tr/6956
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/nl/6956
- /var/cache/man/da/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pl/6956
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/6956
- /var/lib/dpkg/updates/0002
- /usr/bin/crash
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sv/6956
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/lock
- /var/cache/man/ko/6956
- /usr/share/doc/crash/copyright
- /var/cache/man/es/6956
- /var/cache/man/index.db
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/id/6956
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/include/crash.dpkg-new/defs.h
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/sl/6956
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ru/6956
- /var/lib/apt/extended_states.VHLf9n
- /var/cache/man/zh_TW/6956
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/eipp.log.xz
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/6956
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/0004
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/pt_BR/6956
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/6956
- /var/lib/dpkg/status
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/6956
- /var/cache/man/ja/6956
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.GOljasqGfX
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/6956
- /var/cache/man/uk/6956
- /usr/share/doc/crash/README.gz
- /var/cache/man/hu/6956
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/6956
- /var/cache/man/pt_BR/CACHEDIR.TAG
close_time: 1564431800.6464107
label: crash.7.2.1-1ubuntu2
open_time: 1564431794.0109491
