changes:
- /usr/share/doc/dwz/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/da/4960
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/lib/update-notifier/tmp.OnHaRI7AjO
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/4960
- /var/cache/man/sl/4960
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/4960
- /var/cache/man/pt_BR/4960
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/lib/apt/extended_states.jTlSEl
- /var/cache/man/id/4960
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pt/4960
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/4960
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/pl/4960
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/4960
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/nl/4960
- /var/cache/man/hu/4960
- /var/cache/man/sv/4960
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/4960
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/de/4960
- /usr/share/man/man1/dwz.1.gz
- /usr/bin/dwz.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fi/4960
- /var/cache/man/cs/4960
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ru/4960
- /var/log/auth.log
- /var/cache/man/ja/4960
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/4960
- /var/lib/dpkg/status-new
- /var/cache/man/uk/4960
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.dCRuuu
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/4960
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/tr/4960
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/4960
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/dwz
- /var/lib/dpkg/info/dwz.list
close_time: 1564583589.1943831
label: dwz.0.12-2
open_time: 1564583583.1180446
