changes:
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ru/19410
- /var/cache/man/de/19410
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/ko/19410
- /usr/bin/dwz
- /var/log/dpkg.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.vOuvjey2IV
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ja/19410
- /var/cache/man/hu/19410
- /var/cache/man/it/19410
- /var/cache/man/tr/19410
- /var/cache/man/nl/19410
- /var/cache/man/sv/19410
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/19410
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/status
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt_BR/19410
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_TW/19410
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pl/19410
- /var/cache/man/cs/19410
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fi/19410
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/19410
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/uk/19410
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.VKHdYK
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/19410
- /var/cache/apt/pkgcache.bin.LJYyA9
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fr/19410
- /var/log/apt/history.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/da/19410
- /var/cache/man/id/19410
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/sl/19410
- /var/cache/man/sr/19410
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/19410
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/dwz.list
close_time: 1564428711.2658117
label: dwz.0.12-2
open_time: 1564428704.7552428
