changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sr/22190
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.jOOilxKZB1
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/nl/22190
- /usr/share/doc/dwz/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/22190
- /var/cache/man/de/22190
- /var/cache/man/fi/22190
- /var/log/apt/term.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/id/22190
- /var/cache/apt/pkgcache.bin.Bynrwz
- /var/cache/man/ru/22190
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_CN/22190
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
- /usr/bin/dwz
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pt/22190
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/22190
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/22190
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.Ic77FO
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/22190
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/pt_BR/22190
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/22190
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/es/22190
- /var/lib/dpkg/status
- /var/cache/man/ja/22190
- /var/cache/man/cs/22190
- /var/cache/man/index.db
- /var/log/auth.log
- /var/cache/man/sv/22190
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/fr/22190
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pl/22190
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/apt/extended_states
- /usr/bin/dwz.dpkg-new
- /var/cache/man/da/22190
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ko/22190
- /var/cache/man/uk/22190
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/tr/22190
close_time: 1564494621.1051772
label: dwz.0.12-2
open_time: 1564494614.3767846
