changes:
- /usr/share/doc/dwz/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fr/5225
- /var/lib/apt/extended_states
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/5225
- /var/cache/man/fi/5225
- /var/cache/man/ja/5225
- /var/cache/man/pt_BR/5225
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/id/5225
- /var/lib/dpkg/status
- /var/cache/man/pt/5225
- /var/cache/apt/pkgcache.bin.Fh0rxL
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ko/5225
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_TW/5225
- /var/lib/update-notifier/tmp.7n6JaZucjf
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.wYfNKx
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/ru/5225
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/tr/5225
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/hu/5225
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/sr/5225
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/5225
- /usr/share/man/man1/dwz.1.gz
- /usr/bin/dwz.dpkg-new
- /var/cache/man/pl/5225
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sl/5225
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/5225
- /var/log/auth.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/it/5225
- /var/cache/apt/pkgcache.bin
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/uk/5225
- /var/cache/man/da/5225
- /var/cache/man/cs/5225
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/de/5225
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sv/5225
- /var/cache/man/es/5225
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/dwz
- /var/lib/dpkg/info/dwz.list
close_time: 1564583599.3162103
label: dwz.0.12-2
open_time: 1564583592.80408
