changes:
- /usr/share/doc/dwz/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/5757
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/hu/5757
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/de/5757
- /var/cache/man/ru/5757
- /var/cache/man/es/5757
- /var/lib/apt/extended_states
- /var/cache/man/5757
- /var/cache/man/it/5757
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/tr/5757
- /var/cache/man/sr/5757
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/man/pt/5757
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/zh_TW/5757
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/cache/man/cs/5757
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/5757
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/5757
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fi/5757
- /var/cache/man/ko/5757
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/lib/update-notifier/tmp.x9bonnwTCV
- /usr/bin/dwz.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/5757
- /var/cache/man/nl/5757
- /var/log/auth.log
- /var/lib/apt/extended_states.mteJQ5
- /var/cache/man/sv/5757
- /var/cache/man/ja/5757
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/5757
- /var/cache/apt/pkgcache.bin.DnB5R5
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/5757
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/uk/5757
- /var/cache/man/pt_BR/5757
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/dwz
- /var/lib/dpkg/info/dwz.list
close_time: 1564583619.896148
label: dwz.0.12-2
open_time: 1564583613.382269
