changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/20596
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/20596
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/20596
- /var/cache/man/fi/20596
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/de/20596
- /usr/share/doc/dwz/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/20596
- /var/cache/man/hu/20596
- /var/log/apt/term.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.tPMOez
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/20596
- /var/lib/dpkg/triggers/Lock
- /usr/bin/dwz
- /var/cache/man/pt_BR/20596
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/sl/20596
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/uk/20596
- /var/cache/man/nl/20596
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/ko/20596
- /var/cache/man/pt/20596
- /var/lib/apt/extended_states.zlk6ei
- /var/cache/man/zh_CN/20596
- /var/cache/man/sv/20596
- /var/cache/man/it/20596
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.ZTe8v7yqP7
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/cache/man/es/20596
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/id/20596
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/20596
- /var/lib/dpkg/status
- /var/cache/man/pl/20596
- /var/cache/man/index.db
- /var/cache/man/tr/20596
- /var/log/auth.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/20596
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/20596
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/apt/extended_states
- /usr/bin/dwz.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
close_time: 1564494559.022407
label: dwz.0.12-2
open_time: 1564494552.4292197
