changes:
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/20475
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/bin/dwz
- /var/cache/man/pt/20475
- /var/log/dpkg.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/it/20475
- /var/cache/man/de/20475
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/20475
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/20475
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.f3yJ9vEIpk
- /usr/bin/dwz.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/sv/20475
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.ljvBBH
- /var/cache/man/fi/20475
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/20475
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/ja/20475
- /var/cache/man/ko/20475
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/pl/20475
- /var/cache/man/sr/20475
- /var/cache/man/ru/20475
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/20475
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/20475
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/20475
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/20475
- /var/cache/apt/pkgcache.bin.G0MMhQ
- /var/log/apt/history.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/fr/20475
- /var/cache/man/tr/20475
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/es/20475
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/20475
- /var/cache/man/sl/20475
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/20475
close_time: 1564428753.4200256
label: dwz.0.12-2
open_time: 1564428746.476494
