changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/cs/21391
- /usr/share/doc/dwz/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/21391
- /var/log/apt/term.log
- /var/lib/apt/extended_states.QUccZz
- /var/cache/man/zh_TW/21391
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/de/21391
- /var/cache/man/sr/21391
- /var/log/apt/eipp.log.xz
- /var/cache/man/pt_BR/21391
- /var/cache/man/it/21391
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
- /usr/bin/dwz
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/hu/21391
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.dH7CxdZajY
- /var/cache/man/es/21391
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/da/21391
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/cache/man/fi/21391
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/21391
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/status
- /var/cache/man/ko/21391
- /var/cache/man/index.db
- /var/cache/man/pl/21391
- /var/cache/man/ja/21391
- /var/log/auth.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/21391
- /var/cache/man/nl/21391
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/cache/man/id/21391
- /var/cache/man/uk/21391
- /var/cache/man/ru/21391
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sl/21391
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.idyMq7
- /var/lib/apt/extended_states
- /usr/bin/dwz.dpkg-new
- /var/cache/man/zh_CN/21391
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/21391
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sv/21391
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
close_time: 1564494590.086425
label: dwz.0.12-2
open_time: 1564494583.5419915
