changes:
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/de/21005
- /var/lib/dpkg/status-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/tr/21005
- /var/lib/update-notifier/tmp.MPA3oJF8N3
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/bin/dwz
- /var/log/dpkg.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/fr/21005
- /var/cache/man/pt/21005
- /var/cache/man/ko/21005
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/apt/extended_states.QXzC2k
- /usr/share/doc/dwz/copyright
- /var/cache/man/es/21005
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.uZtN8O
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/hu/21005
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/cs/21005
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/21005
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sv/21005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pl/21005
- /var/cache/man/uk/21005
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/fi/21005
- /var/cache/man/sr/21005
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/21005
- /var/cache/man/it/21005
- /var/cache/man/nl/21005
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pt_BR/21005
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/da/21005
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/21005
- /var/cache/man/ja/21005
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/id/21005
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_TW/21005
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/sl/21005
close_time: 1564428773.7144845
label: dwz.0.12-2
open_time: 1564428767.1016376
