changes:
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/fi/19943
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/it/19943
- /var/lib/update-notifier/tmp.3O6R3jFIK8
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/ru/19943
- /var/cache/man/tr/19943
- /usr/bin/dwz
- /var/lib/apt/extended_states.ziKgh1
- /var/log/dpkg.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ko/19943
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/status
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/19943
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/19943
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/de/19943
- /var/cache/man/uk/19943
- /var/cache/man/sr/19943
- /var/lib/dpkg/status-old
- /var/cache/man/ja/19943
- /var/cache/man/cs/19943
- /var/cache/man/es/19943
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/19943
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/nl/19943
- /var/cache/man/pt/19943
- /var/cache/man/19943
- /var/cache/man/fr/19943
- /var/cache/man/pt_BR/19943
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/hu/19943
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/zh_TW/19943
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sl/19943
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/19943
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/apt/pkgcache.bin.zaeFeW
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/19943
- /var/lib/dpkg/info/dwz.list
close_time: 1564428732.4078891
label: dwz.0.12-2
open_time: 1564428725.7483852
