changes:
- /var/cache/man/pt_BR/2175
- /var/cache/man/zh_TW/2175
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/2175
- /var/log/dpkg.log
- /var/cache/man/ru/2175
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/ipvsadm.dpkg-new/README
- /etc/default/ipvsadm.dpkg-new
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/de/2175
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/2175
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/apt/history.log
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/tr/2175
- /var/lib/dpkg/updates/0010
- /var/cache/man/sr/2175
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/da/2175
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.sLSLe9
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/2175
- /var/cache/man/cs/2175
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/2175
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/2175
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/it/2175
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/apt/extended_states.RjQKJR
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/update-notifier/tmp.ZfNiJ5mhqI
- /var/cache/man/pl/2175
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/2175
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/README
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ko/2175
- /var/cache/man/pt/2175
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/zh_CN/2175
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/ja/2175
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/cache/man/es/2175
- /var/cache/man/sl/2175
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/hu/2175
- /var/cache/man/fr/2175
close_time: 1564583503.9427495
label: ipvsadm.1:1.28-3ubuntu0.18.04.1
open_time: 1564583496.9404304
