changes:
- /var/cache/man/ko/17772
- /var/lib/dpkg/triggers/Lock
- /var/log/syslog
- /var/cache/man/de/17772
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/log/dpkg.log
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/17772
- /var/cache/man/ja/17772
- /var/cache/man/ru/17772
- /var/log/apt/eipp.log.xz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/apt/extended_states.8IAy6E
- /var/cache/man/sl/17772
- /var/log/apt/term.log
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/17772
- /var/cache/man/fr/17772
- /var/cache/man/da/17772
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/uk/17772
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/README
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/17772
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/nl/17772
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt_BR/17772
- /var/cache/man/id/17772
- /var/lib/dpkg/lock
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/17772
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/update-notifier/tmp.BpdimncwgV
- /var/cache/man/pt/17772
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/17772
- /var/lib/dpkg/updates/0009
- /var/cache/man/zh_TW/17772
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/default/ipvsadm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/es/17772
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/zh_CN/17772
- /etc/ipvsadm.rules.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/apt/pkgcache.bin.FYxlec
- /var/log/auth.log
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/pl/17772
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/it/17772
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/updates/0006
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/sr/17772
- /var/cache/man/fi/17772
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
close_time: 1564494461.6273792
label: ipvsadm.1:1.28-3ubuntu0.18.04.1
open_time: 1564494454.3772063
