changes:
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/status-old
- /var/cache/man/ja/15999
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0009
- /var/log/auth.log
- /var/cache/man/hu/15999
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/ipvsadm.md5sums
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0011
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sl/15999
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/ipvsadm/copyright
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/zh_CN/15999
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/apt/pkgcache.bin.LECf48
- /var/cache/man/fr/15999
- /usr/share/doc/ipvsadm/README
- /var/cache/man/15999
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/15999
- /var/cache/man/de/15999
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/ru/15999
- /var/cache/man/fi/15999
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/it/15999
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0010
- /var/cache/man/cs/15999
- /var/lib/dpkg/updates/0008
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/pt/15999
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/15999
- /var/cache/man/sv/15999
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/15999
- /var/cache/man/uk/15999
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/ko/15999
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/index.db
- /var/cache/man/es/15999
- /var/cache/man/nl/15999
- /var/cache/man/pl/15999
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/syslog
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0006
- /var/log/apt/term.log
- /var/lib/apt/extended_states.SrEfYa
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/cache/man/zh_TW/15999
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/updates/0007
- /var/cache/man/da/15999
- /var/lib/update-notifier/tmp.JY4d8uqbfk
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/apt/extended_states
- /var/cache/man/id/15999
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/tmp.ci/prerm
close_time: 1564428592.6313796
label: ipvsadm.1:1.28-3ubuntu0.18.04.1
open_time: 1564428585.5902224
