changes:
- /bin/ksh.dpkg-tmp
- /var/cache/man/fr/index.db
- /var/cache/man/da/25779
- /bin/ksh93.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /var/cache/man/id/25779
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/ksh/DESIGN.gz.dpkg-new
- /var/cache/man/fr/25779
- /var/cache/man/cs/25779
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/alternatives.log
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /bin/rksh93
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/25779
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/25779
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/ksh.md5sums
- /var/cache/man/hu/25779
- /var/cache/man/nl/25779
- /var/lib/dpkg/status-new
- /usr/share/ksh.dpkg-new/functions/popd
- /var/log/apt/term.log
- /bin/ksh
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/cache/man/es/25779
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /etc/alternatives/ksh.1.gz
- /usr/bin/shcomp.dpkg-new
- /usr/share/ksh.dpkg-new/functions/pushd
- /var/cache/man/zh_CN/25779
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /etc/skel/.kshrc.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/ksh93.1.gz
- /var/lib/dpkg/info/ksh.conffiles
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/25779
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/25779
- /usr/share/doc/ksh/TYPES.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/ko/25779
- /usr/share/menu/ksh.dpkg-new
- /usr/bin/shcomp
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/share/doc/ksh/RELEASE93.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /var/lib/dpkg/alternatives/ksh
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/binfmts/ksh.tmp
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/ksh/functions/pushd
- /var/lib/binfmts/ksh
- /var/lib/update-notifier/tmp.PHhXosooHj
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shells
- /var/cache/apt/pkgcache.bin.cCfLto
- /usr/share/doc/ksh/PROMO.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/ksh93
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/sr/25779
- /var/log/apt/history.log
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /bin/rksh93.dpkg-new
- /usr/share/menu/ksh
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /usr/share/doc/ksh/DESIGN.gz
- /bin/rksh
- /usr/bin/ksh
- /var/lib/dpkg/info/ksh.postinst
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ja/25779
- /usr/share/man/man1/rksh93.1.gz
- /var/lib/dpkg/info/ksh.postrm
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /var/log/apt/eipp.log.xz
- /bin/rksh.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/25779
- /var/cache/man/pt/25779
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /usr/share/doc/ksh/PROMO.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/25779
- /etc/alternatives/ksh
- /usr/share/doc/ksh/copyright.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ksh/copyright
- /usr/share/doc-base/ksh
- /usr/share/ksh/functions/popd
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/man/tr/25779
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /var/lib/dpkg/info/ksh.prerm
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/cache/man/25779
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/ksh/functions/dirs
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.JYP0Mv
- /var/lib/dpkg/info/ksh.list-new
- /var/cache/man/ru/25779
- /var/cache/man/de/25779
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/ksh/changelog.Debian.gz
- /usr/share/doc/ksh/builtins.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /var/log/auth.log
- /usr/share/binfmts/ksh
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/alternatives/ksh.dpkg-tmp
- /etc/shells.tmp
- /usr/share/doc/ksh/builtins.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pl/25779
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/zh_TW/25779
- /usr/share/doc-base/ksh.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/rksh.1.gz
close_time: 1564427804.3216538
label: ksh.93u+20120801-3.1ubuntu1
open_time: 1564427797.5407057
