changes:
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/alternatives/ksh.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/fr/index.db
- /usr/share/doc/ksh/copyright
- /var/cache/man/it/10176
- /var/cache/man/cs/10176
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ksh/DESIGN.gz
- /var/lib/dpkg/status-old
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /usr/share/ksh.dpkg-new/functions/popd
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/10176
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/copyright.dpkg-new
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/ksh/RELEASE88.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/10176
- /var/lib/dpkg/updates/0003
- /usr/bin/ksh
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /usr/share/menu/ksh
- /var/lib/dpkg/lock
- /var/cache/man/sv/10176
- /usr/share/ksh/functions/dirs
- /etc/shells
- /var/cache/man/zh_TW/10176
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /usr/share/ksh/functions/popd.dpkg-new
- /usr/share/man/man1/rksh.1.gz
- /var/cache/man/sr/10176
- /usr/share/doc/ksh/builtins.gz.dpkg-new
- /usr/share/ksh/functions/pushd.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/info/ksh.list-new
- /etc/skel/.kshrc.dpkg-new
- /var/cache/man/de/10176
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/ksh/functions.dpkg-new/dirs
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/info/ksh.postinst
- /usr/share/doc/ksh/PROMO.gz.dpkg-new
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/binfmts/ksh
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /usr/share/doc-base/ksh
- /bin/rksh
- /var/cache/man/pl/10176
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/lib/update-notifier/tmp.9sjM0jXV8B
- /var/lib/dpkg/info/ksh.prerm
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/shcomp.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/ksh.1.gz
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /bin/rksh93
- /var/log/auth.log
- /usr/bin/shcomp
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/ksh.md5sums
- /usr/share/man/fr/man1/shcomp.1.gz
- /var/lib/dpkg/status-new
- /var/cache/man/pt/10176
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /etc/alternatives/ksh
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/cache/man/10176
- /var/cache/man/fr/10176
- /bin/ksh93.dpkg-new
- /bin/ksh.dpkg-tmp
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /bin/rksh.dpkg-new
- /var/cache/man/tr/10176
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/binfmts/ksh
- /var/lib/dpkg/info/ksh.postrm
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/menu/ksh.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh/RELEASE93.gz
- /var/lib/dpkg/info/ksh.conffiles
- /var/log/apt/eipp.log.xz
- /var/cache/man/ja/10176
- /var/lib/dpkg/updates/0005
- /bin/rksh93.dpkg-new
- /bin/ksh
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/pt_BR/10176
- /usr/share/ksh/functions.dpkg-new/popd
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/ksh/DESIGN.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/doc/ksh/PROMO.gz
- /var/log/alternatives.log
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/lib/apt/extended_states
- /usr/share/doc/ksh/builtins.gz
- /usr/share/doc/ksh/TYPES.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/ksh/TYPES.gz.dpkg-new
- /usr/share/man/man1/rksh93.1.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/id/10176
- /var/cache/man/ru/10176
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /usr/share/ksh/functions.dpkg-new/pushd
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /var/cache/man/nl/10176
- /var/cache/man/es/10176
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/apt/extended_states.9Q9TDt
- /var/cache/apt/pkgcache.bin.lohWEA
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /usr/share/ksh/functions/dirs.dpkg-new
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/ksh/functions/popd
- /var/cache/man/sl/10176
- /bin/ksh93
- /usr/share/ksh/functions/pushd
- /var/cache/man/fi/10176
- /var/cache/man/da/10176
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/alternatives/ksh
- /var/lib/binfmts/ksh.tmp
- /var/cache/man/zh_CN/10176
- /etc/shells.tmp
- /var/lib/dpkg/updates/0002
- /var/cache/man/uk/10176
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/ksh/OBSOLETE
close_time: 1564582669.7170055
label: ksh.93u+20120801-3.1ubuntu1
open_time: 1564582663.0517735
