changes:
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/info/ksh.list-new
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/lock
- /var/lib/binfmts/ksh.tmp
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc-base/ksh.dpkg-new
- /var/cache/man/sr/26953
- /var/cache/man/es/26953
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/apt/extended_states.4ya2vn
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc-base/ksh
- /var/cache/man/de/26953
- /bin/rksh
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE88.gz
- /var/cache/man/pl/26953
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/ksh.dpkg-new/copyright
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/cache/man/fr/26953
- /var/cache/apt/pkgcache.bin.lm9HcK
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/26953
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /bin/ksh93
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/ksh/OBSOLETE
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/ksh/copyright
- /var/lib/dpkg/info/ksh.postrm
- /usr/share/man/man1/rksh93.1.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/binfmts/ksh
- /var/lib/update-notifier/tmp.BnOguKFSVp
- /usr/share/ksh/functions/dirs
- /usr/share/doc/ksh/DESIGN.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /bin/rksh.dpkg-new
- /var/log/dpkg.log
- /usr/share/ksh.dpkg-new/functions/popd
- /var/cache/man/id/26953
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/26953
- /etc/alternatives/ksh.1.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /etc/shells
- /var/cache/man/ko/26953
- /var/cache/apt/pkgcache.bin
- /bin/rksh93
- /var/cache/man/nl/26953
- /etc/alternatives/ksh.dpkg-tmp
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /bin/ksh93.dpkg-new
- /var/cache/man/fi/26953
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/dpkg/info/ksh.conffiles
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/26953
- /usr/share/ksh.dpkg-new/functions/dirs
- /etc/skel/.kshrc.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/man/index.db
- /var/lib/dpkg/info/ksh.postinst
- /bin/ksh
- /var/lib/dpkg/info/ksh.md5sums
- /usr/share/menu/ksh.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz
- /var/lib/dpkg/updates/0001
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/doc/ksh/builtins.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ja/26953
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/26953
- /var/cache/man/pt_BR/26953
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/info/ksh.list
- /var/log/auth.log
- /var/cache/man/sv/26953
- /var/cache/man/hu/26953
- /usr/share/menu/ksh
- /var/log/apt/term.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/binfmts/ksh
- /var/cache/man/it/26953
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/uk/26953
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/ksh.prerm
- /var/cache/man/pt/26953
- /etc/alternatives/ksh
- /usr/bin/shcomp
- /var/lib/dpkg/status-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /var/cache/man/ru/26953
- /usr/share/ksh/functions/pushd
- /usr/share/man/man1/rksh.1.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/bin/ksh
- /var/lib/dpkg/tmp.ci/control
- /var/log/alternatives.log
- /var/log/apt/eipp.log.xz
- /usr/share/doc/ksh/PROMO.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man1/ksh93.1.gz
- /etc/shells.tmp
- /var/log/apt/history.log
- /var/cache/man/26953
- /var/cache/man/da/26953
- /bin/ksh.dpkg-tmp
- /usr/bin/shcomp.dpkg-new
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/fr/index.db
- /var/cache/man/tr/26953
- /usr/share/man/fr/man1/shcomp.1.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /bin/rksh93.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/ksh/functions/popd
- /var/lib/dpkg/alternatives/ksh
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/ksh.dpkg-new/functions/pushd
close_time: 1564493652.4647899
label: ksh.93u+20120801-3.1ubuntu1
open_time: 1564493645.6414237
