changes:
- /var/cache/apt/pkgcache.bin.ig5FIL
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/lftp/FAQ
- /var/cache/man/sl/22311
- /usr/share/icons/hicolor/.icon-theme.cache
- /var/cache/man/22311
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/22311
- /usr/share/doc/lftp/FAQ.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/fi/22311
- /var/cache/man/ja/22311
- /usr/share/doc/lftp/README.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/cache/man/da/22311
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/lftp/BUGS
- /var/cache/man/sr/22311
- /var/cache/man/nl/22311
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/ko/22311
- /var/lib/dpkg/updates/0007
- /var/cache/man/ru/22311
- /usr/share/icons/hicolor/icon-theme.cache
- /var/lib/dpkg/updates/0006
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pt_BR/22311
- /var/lib/dpkg/updates/0003
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/lib/dpkg/status-new
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/xdg-move.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /etc/lftp.conf.dpkg-new
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/lftp/verify-file.dpkg-new
- /var/cache/man/id/22311
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/fr/22311
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/lftp/README.debug-levels
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/22311
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/22311
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/lftp.dpkg-new/xdg-move
- /usr/share/lftp.dpkg-new/verify-file
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lftp/verify-file
- /usr/share/man/man1/lftp.1.gz
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/bin/lftp.dpkg-new
- /usr/share/lftp/import-netscape.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-old
- /usr/bin/lftp
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/22311
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/es/22311
- /usr/share/applications/lftp.desktop.dpkg-new
- /var/cache/man/pt/22311
- /var/lib/dpkg/lock
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /usr/share/man/man1/lftpget.1.gz
- /etc/mailcap.new
- /var/log/apt/term.log
- /usr/share/lftp/import-ncftp
- /var/log/apt/eipp.log.xz
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/sv/22311
- /usr/share/doc/lftp.dpkg-new/FAQ
- /usr/share/man/man5/lftp.conf.5.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/mailcap
- /var/cache/man/it/22311
- /var/lib/dpkg/status
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/lftp/copyright.dpkg-new
- /var/cache/man/hu/22311
- /var/lib/apt/extended_states.UsMa5q
- /usr/share/doc/lftp/TODO
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lftp/BUGS.dpkg-new
- /var/log/auth.log
- /var/cache/man/pl/22311
- /var/lib/dpkg/info/lftp.list-new
- /usr/share/doc/lftp/TODO.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/updates/tmp.i
- /usr/share/applications/lftp.desktop
- /var/lib/update-notifier/tmp.VH9vAjYkHl
- /usr/share/lftp/import-netscape
- /var/cache/man/tr/22311
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/updates/0009
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/bin/lftpget
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/22311
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/doc/lftp/copyright
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/apt/extended_states
close_time: 1564586589.5748155
label: lftp.4.8.1-1ubuntu0.1
open_time: 1564586582.6554008
