changes:
- /var/lib/dpkg/updates/0008
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0003
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png
- /usr/share/icons/hicolor/.icon-theme.cache
- /usr/share/applications/lftp.desktop.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp/README.gz
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/da/5364
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ja/5364
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-old
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /etc/lftp.conf.dpkg-new
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.jUmxaKIyVq
- /var/cache/man/id/5364
- /var/cache/man/es/5364
- /var/cache/man/fi/5364
- /var/cache/man/zh_TW/5364
- /etc/mailcap
- /var/cache/man/cs/5364
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/lftp/README.debug-levels
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sr/5364
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/5364
- /usr/share/applications/lftp.desktop
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/log/dpkg.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/lftp/import-ncftp
- /var/log/apt/eipp.log.xz
- /var/cache/man/hu/5364
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/nl/5364
- /var/cache/apt/pkgcache.bin.e7BmsK
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/cache/man/fr/5364
- /var/cache/man/pl/5364
- /var/lib/dpkg/info/lftp.list
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/index.db
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/conffiles
- /var/log/apt/history.log
- /usr/bin/lftp
- /usr/bin/lftpget
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/pt_BR/5364
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/verify-file
- /usr/share/icons/hicolor/icon-theme.cache
- /var/cache/man/5364
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/ko/5364
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/uk/5364
- /var/cache/man/sl/5364
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_CN/5364
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/lftp/BUGS
- /var/cache/man/pt/5364
- /var/lib/dpkg/updates/0004
- /usr/share/lftp.dpkg-new/import-ncftp
- /usr/bin/lftp.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/copyright
- /etc/mailcap.new
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/cache/man/ru/5364
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states.6CrICo
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/lftp/FAQ
- /usr/share/lftp/xdg-move
- /var/cache/man/tr/5364
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/sv/5364
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/de/5364
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/lftp/import-netscape
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/man/man1/lftp.1.gz
- /var/cache/man/fi/CACHEDIR.TAG
close_time: 1564497576.4703503
label: lftp.4.8.1-1ubuntu0.1
open_time: 1564497569.7109544
