changes:
- /var/lib/dpkg/info/lftp.list
- /etc/mailcap.new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lftp/verify-file
- /var/cache/man/it/5700
- /usr/share/doc/lftp/TODO
- /usr/bin/lftpget
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/5700
- /var/cache/man/da/5700
- /usr/share/doc/lftp/copyright
- /usr/share/doc/lftp/README.debug-levels
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/sv/5700
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/lftp/FAQ
- /var/lib/dpkg/updates/0005
- /usr/share/lftp/import-netscape
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/icons/hicolor/.icon-theme.cache
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /var/cache/man/nl/5700
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /var/cache/man/pl/5700
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/apt/extended_states.U5jrK4
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/status-old
- /var/cache/man/sl/5700
- /usr/share/lftp/import-ncftp
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/5700
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/update-notifier/tmp.4oslH1GTeG
- /var/log/auth.log
- /etc/lftp.conf.dpkg-new
- /usr/share/lftp/xdg-move
- /var/cache/man/fr/5700
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin.1Zct1q
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/5700
- /var/cache/man/es/5700
- /var/cache/man/cs/5700
- /var/cache/man/pt_BR/5700
- /var/cache/man/uk/5700
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fi/5700
- /var/cache/man/hu/5700
- /var/cache/man/de/5700
- /usr/share/doc/lftp/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/applications/lftp.desktop.dpkg-new
- /usr/share/applications/lftp.desktop
- /var/cache/man/ko/5700
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /var/cache/man/tr/5700
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/lftp/convert-mozilla-cookies
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png
- /etc/mailcap
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/lftp.dpkg-new/verify-file
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/lftp/README.modules
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/zh_TW/5700
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/5700
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/lib/dpkg/updates/0009
- /var/cache/man/zh_CN/5700
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /usr/share/icons/hicolor/icon-theme.cache
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/lftpget.dpkg-new
- /usr/bin/lftp.dpkg-new
- /var/cache/man/ja/5700
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/sr/5700
close_time: 1564431748.7126348
label: lftp.4.8.1-1ubuntu0.1
open_time: 1564431741.8322177
