changes:
- /var/cache/man/zh_TW/27071
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/27071
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/cs/27071
- /var/cache/man/fr/27071
- /usr/bin/marisa-lookup
- /var/cache/man/es/27071
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /usr/bin/marisa-predictive-search
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/hu/27071
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/sr/27071
- /var/cache/man/it/27071
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/sl/27071
- /var/log/auth.log
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-build
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/da/27071
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/fi/27071
- /var/cache/man/sv/27071
- /var/cache/man/zh_CN/27071
- /var/cache/man/ru/27071
- /var/lib/dpkg/lock
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.n4YokA
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/tr/27071
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/27071
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/nl/27071
- /usr/bin/marisa-lookup.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.LvK1e6vFof
- /var/cache/man/pt/27071
- /var/cache/man/27071
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/apt/extended_states.vuP6RY
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/pt_BR/27071
- /var/cache/man/id/27071
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/27071
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/27071
- /var/cache/man/pl/27071
- /var/cache/man/index.db
close_time: 1564584390.6476495
label: marisa.0.2.4-8build12
open_time: 1564584384.0159109
