changes:
- /var/cache/man/pl/26538
- /var/cache/man/cs/26538
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/update-notifier/tmp.WlJLMUTkIu
- /var/cache/man/id/26538
- /usr/bin/marisa-lookup
- /var/cache/man/zh_TW/26538
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/de/26538
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/fr/26538
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ru/26538
- /var/cache/man/nl/26538
- /var/lib/dpkg/status-old
- /usr/bin/marisa-predictive-search
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/sl/26538
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/26538
- /var/cache/man/da/26538
- /var/cache/man/zh_CN/26538
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/apt/extended_states.bGtypR
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/cache/man/ja/26538
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/sv/26538
- /var/cache/man/hu/26538
- /var/cache/man/sr/26538
- /var/cache/man/es/26538
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/marisa-build.1.gz
- /var/log/auth.log
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/pt/26538
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-build
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/26538
- /var/lib/dpkg/lock
- /var/cache/man/ko/26538
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/pt_BR/26538
- /var/cache/man/uk/26538
- /var/lib/dpkg/info/marisa.list
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/bin/marisa-lookup.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/fi/26538
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/26538
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/apt/pkgcache.bin.GMRv9e
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/index.db
close_time: 1564584369.0999084
label: marisa.0.2.4-8build12
open_time: 1564584362.220963
