changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/9382
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/lock
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/marisa-benchmark
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/zh_TW/9382
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/marisa-dump
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /var/log/apt/term.log
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-benchmark.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/9382
- /var/cache/man/index.db
- /var/cache/man/pt_BR/9382
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.aHMy6F
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/fi/9382
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/9382
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/9382
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/hu/9382
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sl/9382
- /var/lib/dpkg/updates/0003
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-build.dpkg-new
- /usr/bin/marisa-build
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/es/9382
- /var/lib/apt/extended_states
- /usr/share/doc/marisa/README
- /var/cache/man/sv/9382
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-lookup
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/cache/man/ja/9382
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/marisa/copyright
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/sr/9382
- /var/cache/man/tr/9382
- /var/log/dpkg.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/uk/9382
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/9382
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-predictive-search
- /var/cache/man/ru/9382
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/9382
- /var/cache/man/cs/9382
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/9382
- /var/lib/update-notifier/tmp.b9SAxNf7qH
- /var/cache/man/de/9382
- /usr/bin/marisa-common-prefix-search
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/9382
- /var/cache/man/ko/9382
- /var/cache/man/da/9382
- /var/lib/apt/extended_states.b7oWJY
- /usr/share/man/man1/marisa-dump.1.gz
close_time: 1564495320.281196
label: marisa.0.2.4-8build12
open_time: 1564495313.8460531
