changes:
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/bin/marisa-dump
- /var/cache/man/sl/8251
- /var/lib/dpkg/updates/0001
- /usr/bin/marisa-predictive-search
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/es/8251
- /var/cache/man/pt_BR/8251
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ko/8251
- /var/cache/man/8251
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/8251
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/sr/8251
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/8251
- /var/cache/man/it/8251
- /var/cache/man/cs/8251
- /usr/share/doc/marisa/copyright
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/cache/man/uk/8251
- /var/cache/man/zh_CN/8251
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /usr/bin/marisa-build.dpkg-new
- /var/lib/update-notifier/tmp.V8HsJxL46e
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/bin/marisa-build
- /usr/share/doc/marisa/README
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/8251
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/ru/8251
- /var/lib/apt/extended_states.76Vmbj
- /var/log/apt/eipp.log.xz
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/cache/man/de/8251
- /usr/bin/marisa-benchmark
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/fi/8251
- /var/cache/man/id/8251
- /var/lib/dpkg/lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/apt/pkgcache.bin.86fKfK
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/8251
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/it/CACHEDIR.TAG
- /usr/bin/marisa-lookup
- /var/cache/man/pl/8251
- /var/log/apt/history.log
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/nl/8251
- /var/cache/man/ja/8251
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/sv/8251
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/8251
- /var/lib/dpkg/status-old
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/zh_TW/8251
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
close_time: 1564429473.6399019
label: marisa.0.2.4-8build12
open_time: 1564429467.3443587
