changes:
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/hu/5105
- /usr/include/memcached/protocol_binary.h
- /etc/systemd/system/memcached.service
- /var/cache/man/cs/5105
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/cache/man/sv/5105
- /usr/share/doc/memcached/README.Debian
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/lib/tmpfiles.d/memcached.conf
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/pt/5105
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/share/doc/memcached/copyright
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/uk/5105
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/5105
- /var/cache/man/zh_TW/5105
- /var/lib/dpkg/updates/0007
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/cache/man/sr/5105
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/info/memcached.postrm
- /var/lib/systemd/deb-systemd-helper-enabled/.stateaacSI.tmp
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/5105
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /lib/systemd/system/memcached.service
- /var/log/syslog
- /var/lib/update-notifier/tmp.w8FYyYSXRp
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /lib/systemd/system/memcached.service.dpkg-new
- /var/log/apt/term.log
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/updates/0003
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/ru/5105
- /var/cache/man/de/5105
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/dpkg/updates/0000
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached/README.md
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/bin/memcached
- /var/lib/dpkg/updates/0008
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/cache/man/es/5105
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pl/5105
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states.ghdtyU
- /var/cache/man/pt_BR/5105
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.pN0xPf
- /usr/bin/memcached.dpkg-new
- /var/log/apt/eipp.log.xz
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fi/5105
- /var/cache/man/da/5105
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/man/zh_CN/5105
- /var/lib/dpkg/info/memcached.conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/cache/man/fr/5105
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/cache/man/it/5105
- /var/lib/dpkg/updates/0006
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/tr/5105
- /usr/share/memcached/scripts/damemtop.yaml
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached/protocol.txt.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/id/5105
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/lib/dpkg/lock
- /var/cache/man/ja/5105
- /usr/share/doc/memcached.dpkg-new/copyright
- /etc/default/memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/sl/5105
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/info/memcached.list
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/5105
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/status
close_time: 1564494011.0776687
label: memcached.1.5.6-0ubuntu1.1
open_time: 1564494003.4509065
