changes:
- /var/lib/dpkg/updates/0009
- /var/log/syslog
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/it/4301
- /usr/share/memcached/scripts/README.damemtop
- /var/log/dpkg.log
- /usr/share/memcached/scripts/memcached-tool
- /var/lib/dpkg/triggers/Lock
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/dpkg/status-old
- /var/cache/man/ko/4301
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /var/cache/man/fr/4301
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/zh_TW/4301
- /var/cache/man/fi/4301
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/it/CACHEDIR.TAG
- /etc/systemd/system/memcached.service
- /usr/share/doc/memcached/README.Debian
- /usr/share/doc/memcached/copyright
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.Debian.gz
- /etc/init.d/memcached.dpkg-new
- /var/cache/apt/pkgcache.bin.ajWjJk
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/cache/man/id/4301
- /var/cache/man/cs/4301
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/apt/extended_states
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/memcached.postrm
- /usr/bin/memcached.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/4301
- /var/log/apt/eipp.log.xz
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /usr/lib/tmpfiles.d/memcached.conf
- /var/lib/dpkg/updates/0002
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/lib/dpkg/info/memcached.conffiles
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /var/lib/update-notifier/tmp.WSIWc5n5Yq
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sv/4301
- /var/cache/man/pt/4301
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/cache/man/tr/4301
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sr/4301
- /var/lib/apt/extended_states.V8Sk8a
- /usr/share/doc/memcached/README.md
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.list-new
- /var/cache/man/index.db
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0006
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/man/4301
- /usr/share/memcached/scripts/damemtop
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/cache/man/uk/4301
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sl/4301
- /var/lib/dpkg/lock
- /lib/systemd/system/memcached.service
- /usr/share/memcached/memcached.conf.default
- /var/lib/dpkg/updates/0008
- /var/cache/man/pl/4301
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/log/auth.log
- /var/lib/dpkg/info/memcached.prerm
- /var/cache/man/pt_BR/4301
- /var/lib/systemd/deb-systemd-helper-enabled/.state8MAaZ.tmp
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/da/4301
- /var/cache/man/ja/4301
- /var/cache/apt/pkgcache.bin
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/hu/4301
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/memcached
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/4301
- /var/cache/man/zh_CN/4301
- /var/lib/dpkg/status
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/updates/0003
- /usr/share/memcached/scripts/damemtop.yaml
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/es/4301
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/cache/man/de/4301
- /usr/share/doc/memcached/protocol.txt.gz
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /var/lib/dpkg/info/memcached.list
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/updates/0007
close_time: 1564428161.68941
label: memcached.1.5.6-0ubuntu1.1
open_time: 1564428153.9712455
