changes:
- /var/cache/man/da/22240
- /var/log/auth.log
- /var/cache/man/hu/22240
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/log/apt/eipp.log.xz
- /usr/share/man/man1/memcached.1.gz
- /var/cache/man/uk/22240
- /var/cache/man/sr/22240
- /var/cache/man/nl/22240
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/22240
- /var/lib/dpkg/updates/0005
- /lib/systemd/system/memcached.service
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.list
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/lib/dpkg/updates/0010
- /var/cache/man/pl/22240
- /usr/lib/tmpfiles.d/memcached.conf
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/22240
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/de/22240
- /var/cache/man/fr/22240
- /var/cache/man/zh_CN/22240
- /lib/systemd/system/memcached.service.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/memcached/copyright
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pt/22240
- /var/log/dpkg.log
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/memcached/README.md
- /var/lib/update-notifier/tmp.7pBUpu3oGX
- /var/cache/man/fi/22240
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/cache/man/id/22240
- /usr/bin/memcached.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/memcached/scripts/start-memcached
- /usr/share/memcached/memcached.conf.default
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/man/ja/22240
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0007
- /usr/share/memcached/scripts/damemtop.yaml
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/lib/apt/extended_states.TGkSqB
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /usr/share/doc/memcached/README.Debian
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/cache/man/zh_TW/22240
- /var/cache/man/sl/22240
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /var/cache/man/es/22240
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/ru/22240
- /etc/init.d/memcached.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/memcached/scripts/README.damemtop
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sv/22240
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-enabled/.statehClfm.tmp
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/memcached/copyright.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/man/ko/22240
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/memcached/scripts/damemtop
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/memcached.prerm
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/apt/pkgcache.bin.ifpAOe
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/22240
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached/README.md.dpkg-new
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /usr/bin/memcached
- /var/cache/man/cs/22240
- /var/log/syslog
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/22240
- /var/cache/man/ja/CACHEDIR.TAG
- /etc/systemd/system/memcached.service
- /var/cache/man/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/memcached.1.gz.dpkg-new
close_time: 1564583066.6943862
label: memcached.1.5.6-0ubuntu1.1
open_time: 1564583058.9650612
