changes:
- /var/cache/man/da/2944
- /var/lib/dpkg/info/memcached.postinst
- /usr/include/memcached/protocol_binary.h
- /etc/systemd/system/memcached.service
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/README.Debian
- /var/cache/man/tr/2944
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/cache/man/ru/2944
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/lib/tmpfiles.d/memcached.conf
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/it/2944
- /var/lib/dpkg/status-new
- /usr/share/doc/memcached/copyright
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/0007
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt/2944
- /var/cache/man/sr/2944
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/2944
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /lib/systemd/system/memcached.service
- /var/log/syslog
- /var/cache/man/ja/2944
- /var/cache/man/pl/2944
- /var/cache/man/zh_CN/2944
- /var/lib/systemd/deb-systemd-helper-enabled/.stateQxfHY.tmp
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /lib/systemd/system/memcached.service.dpkg-new
- /var/log/apt/term.log
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/cache/man/uk/2944
- /var/lib/dpkg/updates/0003
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/pt_BR/2944
- /var/log/dpkg.log
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/updates/0000
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached/README.md
- /var/cache/man/sl/2944
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/bin/memcached
- /var/lib/dpkg/updates/0008
- /var/cache/man/nl/2944
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.gz
- /var/lib/update-notifier/tmp.h1AS72iMdI
- /var/cache/man/id/2944
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.7YUZRO
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /usr/bin/memcached.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sv/2944
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/dpkg/info/memcached.conffiles
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/cache/man/fi/2944
- /var/cache/man/hu/2944
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/apt/extended_states.OoDnXV
- /var/cache/man/ko/2944
- /var/lib/dpkg/updates/0006
- /var/cache/man/index.db
- /usr/share/memcached/scripts/damemtop.yaml
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached/protocol.txt.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/es/2944
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/lock
- /usr/share/doc/memcached.dpkg-new/copyright
- /etc/default/memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/2944
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/2944
- /var/log/auth.log
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/info/memcached.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/2944
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/fr/2944
- /var/lib/dpkg/status
close_time: 1564493961.9875054
label: memcached.1.5.6-0ubuntu1.1
open_time: 1564493954.2827904
