changes:
- /var/cache/man/da/CACHEDIR.TAG
- /usr/sbin/vgetty
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/sv/20931
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/20931
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_CN/20931
- /var/lib/dpkg/status-new
- /var/cache/man/sl/20931
- /var/cache/apt/pkgcache.bin.85MECf
- /var/cache/man/index.db
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/log/dpkg.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/20931
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/20931
- /var/cache/man/cs/20931
- /usr/share/doc/mgetty-voice
- /usr/bin/vm
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/id/20931
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/status
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ja/20931
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/it/20931
- /var/cache/man/es/20931
- /var/lib/dpkg/status-old
- /var/cache/man/hu/20931
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/20931
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fi/20931
- /var/lib/update-notifier/tmp.bYiBRWrDG3
- /var/cache/man/de/20931
- /var/cache/man/ko/20931
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/cache/man/pt/20931
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/apt/extended_states.nHk1Wi
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/vm.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pt_BR/20931
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ru/20931
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/sr/20931
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/20931
- /usr/sbin/vgetty.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/da/20931
- /var/lib/dpkg/lock
- /var/cache/man/uk/20931
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/20931
close_time: 1564586539.0614083
label: mgetty-voice.1.1.36-3.1
open_time: 1564586532.3155944
