changes:
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/zh_CN/1465
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/it/1465
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty-voice
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.UimSLuwsN1
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/cache/man/da/1465
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/pt_BR/1465
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/1465
- /var/cache/man/id/1465
- /usr/bin/vm
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/apt/extended_states.qpAUxb
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/es/1465
- /var/cache/man/cs/1465
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/pt/1465
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/sl/1465
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fi/1465
- /var/log/apt/term.log
- /usr/bin/vm.dpkg-new
- /var/cache/apt/pkgcache.bin.bOEccD
- /var/cache/man/nl/1465
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/1465
- /var/cache/man/ru/1465
- /var/cache/man/sv/1465
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/uk/1465
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/info/mgetty-voice.list-new
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/pl/1465
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/1465
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/1465
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sr/1465
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/log/dpkg.log
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/fr/1465
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0002
- /var/cache/man/1465
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/vgetty
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/hu/1465
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/tr/1465
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
close_time: 1564497428.729678
label: mgetty-voice.1.1.36-3.1
open_time: 1564497422.2353835
