changes:
- /var/lib/apt/extended_states.XVrQV6
- /var/cache/man/da/CACHEDIR.TAG
- /usr/sbin/vgetty
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/index.db
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/log/dpkg.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/18965
- /var/cache/man/pt_BR/18965
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/18965
- /var/cache/man/pt/18965
- /var/cache/man/hu/18965
- /usr/share/doc/mgetty-voice
- /usr/bin/vm
- /var/cache/man/tr/18965
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/status
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/18965
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/18965
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ja/18965
- /var/cache/man/18965
- /var/cache/man/de/18965
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/sr/18965
- /var/cache/man/cs/18965
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/pl/18965
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/cache/man/ru/18965
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/18965
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/apt/pkgcache.bin.rtsMnj
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/18965
- /usr/bin/vm.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/ko/18965
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/da/18965
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/18965
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.qohWXQSV3a
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fr/18965
- /var/cache/man/nl/18965
- /var/lib/dpkg/updates/0003
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/de/CACHEDIR.TAG
- /usr/sbin/vgetty.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/it/18965
- /var/lib/dpkg/lock
- /var/cache/man/uk/18965
- /var/lib/dpkg/updates/0000
close_time: 1564586466.1012053
label: mgetty-voice.1.1.36-3.1
open_time: 1564586459.5332956
