changes:
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ja/2866
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/lib/update-notifier/tmp.S9zBuGj3jK
- /usr/share/doc/mgetty-voice
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/2866
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/uk/2866
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/es/2866
- /var/cache/man/zh_CN/2866
- /usr/bin/vm
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/2866
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/sv/2866
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/bin/vm.dpkg-new
- /var/cache/man/da/2866
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/2866
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fr/2866
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt/2866
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.i3A3WR
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/sl/2866
- /var/cache/man/id/2866
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/fi/2866
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ko/2866
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/2866
- /var/cache/man/de/2866
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/log/dpkg.log
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/2866
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.XIQmnc
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/2866
- /var/cache/man/sr/2866
- /usr/sbin/vgetty
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/it/2866
- /var/cache/man/zh_TW/2866
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pt_BR/2866
- /var/lib/apt/extended_states
- /var/cache/man/nl/2866
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
close_time: 1564497480.6236503
label: mgetty-voice.1.1.36-3.1
open_time: 1564497473.9718504
