changes:
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sr/3188
- /var/cache/man/de/3188
- /var/cache/man/da/3188
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/3188
- /var/cache/man/nl/3188
- /var/cache/man/sl/3188
- /var/cache/man/zh_CN/3188
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/vgetty
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/3188
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/ja/3188
- /var/cache/man/index.db
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/3188
- /var/cache/apt/pkgcache.bin.fIbWJk
- /var/lib/dpkg/lock
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/3188
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/3188
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/apt/extended_states.LF6nKY
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pt/3188
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/id/3188
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/history.log
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/cs/3188
- /var/cache/man/hu/3188
- /var/cache/man/pt_BR/3188
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ru/3188
- /var/cache/man/ko/3188
- /var/lib/update-notifier/tmp.Big8D6H5QP
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /usr/bin/vm
- /var/log/apt/term.log
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status
- /var/cache/man/uk/3188
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/3188
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/status-new
- /var/cache/man/it/3188
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fi/3188
- /var/log/auth.log
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/tr/3188
- /var/lib/dpkg/status-old
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/mgetty/templates/etc/voice.conf
close_time: 1564431651.871213
label: mgetty-voice.1.1.36-3.1
open_time: 1564431645.213917
