changes:
- /etc/alternatives/ksh
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/lib/diet/bin.dpkg-new/mksh
- /var/lib/apt/extended_states.RvoakJ
- /bin/lksh
- /usr/lib/klibc/bin/mksh
- /usr/share/doc/mksh/copyright.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/de/25044
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/mksh.1.gz
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/id/25044
- /var/cache/man/da/25044
- /var/cache/man/it/25044
- /var/lib/dpkg/triggers/Lock
- /bin/ksh
- /etc/skel/.mkshrc.dpkg-new
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.md5sums
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.list
- /var/lib/update-notifier/tmp.xQXtEeSyA7
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/doc/mksh/examples/uhr.gz
- /bin/mksh
- /var/lib/dpkg/updates/0002
- /usr/share/lintian/overrides/mksh
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/eipp.log.xz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/lib/diet/bin/mksh
- /bin/mksh-static.dpkg-new
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/ko/25044
- /var/lib/dpkg/status
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /var/cache/man/tr/25044
- /var/cache/man/sr/25044
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/ksh
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/pt_BR/25044
- /var/log/alternatives.log
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /bin/mksh.dpkg-new
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.K0t9VZ
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/cache/man/25044
- /usr/lib/x86_64-linux-musl/bin/mksh.dpkg-new
- /var/lib/dpkg/info/mksh.prerm
- /var/cache/man/es/CACHEDIR.TAG
- /usr/lib/x86_64-linux-musl/bin/mksh
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /etc/alternatives/ksh.1.gz
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /var/cache/man/zh_TW/25044
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/lib/diet/bin/mksh.dpkg-new
- /var/cache/man/pt/25044
- /usr/lib/x86_64-linux-musl/bin.dpkg-new/mksh
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.list-new
- /bin/ksh.dpkg-tmp
- /var/cache/man/sl/25044
- /var/cache/man/cs/25044
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/cache/man/uk/25044
- /bin/lksh.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/zh_CN/25044
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh/copyright
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/cache/man/pl/25044
- /etc/mkshrc.dpkg-new
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/25044
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mksh.dpkg-new/copyright
- /var/cache/man/hu/25044
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/alternatives/ksh
- /usr/share/menu/mksh
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/ja/25044
- /usr/share/doc/mksh/README.Debian.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mksh.postrm
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /etc/shells
- /var/cache/man/fi/25044
- /etc/shells.tmp
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/cache/man/nl/25044
- /var/cache/man/CACHEDIR.TAG
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/ru/25044
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /var/cache/man/sv/25044
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/mksh/mtest.t
- /usr/share/man/man1/lksh.1.gz
- /bin/mksh-static
- /var/cache/man/de/CACHEDIR.TAG
- /usr/lib/x86_64-linux-musl.dpkg-new/bin/mksh
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/mksh.postinst
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/pixmaps/mksh32.xpm
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/cache/man/es/25044
close_time: 1564428927.7889953
label: mksh.56c-1
open_time: 1564428921.4818618
