changes:
- /usr/lib/diet/bin/mksh
- /var/lib/dpkg/updates/0003
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/status-old
- /var/cache/man/hu/13486
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mksh.preinst
- /usr/lib/diet/bin.dpkg-new/mksh
- /var/cache/man/sv/13486
- /var/lib/dpkg/updates/0006
- /usr/lib/klibc/bin/mksh
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/cache/man/de/13486
- /bin/mksh-static.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/pixmaps/mksh32.xpm
- /bin/ksh.dpkg-tmp
- /var/cache/man/fr/13486
- /var/lib/dpkg/status-new
- /etc/alternatives/ksh.1.gz
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/x86_64-linux-musl.dpkg-new/bin/mksh
- /var/lib/dpkg/info/mksh.conffiles
- /bin/mksh-static
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /usr/bin/ksh
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/lib/x86_64-linux-musl/bin/mksh.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt_BR/13486
- /var/cache/man/zh_TW/13486
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /var/cache/man/pl/13486
- /var/cache/man/cs/13486
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/menu/mksh
- /var/log/alternatives.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.sKu0qB
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.postinst
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/13486
- /var/cache/man/index.db
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/log/apt/term.log
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/cache/man/ko/13486
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /etc/mkshrc.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/man1/mksh-static.1.gz
- /var/cache/man/uk/13486
- /var/cache/man/sr/13486
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/tmp.ci/postrm
- /bin/ksh
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/it/13486
- /var/cache/man/es/13486
- /bin/mksh
- /var/lib/update-notifier/tmp.o9dW15uHpw
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.DnSQBx
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /usr/share/doc/mksh/copyright
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/x86_64-linux-musl/bin.dpkg-new/mksh
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /etc/shells
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /bin/lksh.dpkg-new
- /var/cache/man/fi/13486
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/13486
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /var/cache/man/id/13486
- /var/cache/man/tr/13486
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/mksh/examples/uhr.gz
- /usr/lib/diet/bin/mksh.dpkg-new
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /var/cache/man/pt/13486
- /var/cache/man/sl/13486
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/13486
- /var/lib/dpkg/info/mksh.postrm
- /var/cache/man/da/13486
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/man/man1/mksh.1.gz
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/zh_CN/13486
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/log/auth.log
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.list
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /usr/lib/x86_64-linux-musl/bin/mksh
- /var/lib/dpkg/info/mksh.md5sums
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/man/man1/lksh.1.gz
- /var/cache/man/ja/13486
- /usr/lib/diet.dpkg-new/bin/mksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/doc/mksh/mtest.t
- /var/lib/apt/extended_states
- /usr/share/lintian/overrides/mksh
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/mksh/NEWS.Debian.gz
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /etc/shells.tmp
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/alternatives/ksh
- /var/lib/dpkg/lock
- /var/cache/man/ru/CACHEDIR.TAG
- /bin/lksh
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mksh/copyright.dpkg-new
close_time: 1564583900.426051
label: mksh.56c-1
open_time: 1564583893.4434655
