changes:
- /usr/lib/diet/bin/mksh
- /var/lib/dpkg/updates/0003
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/status-old
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mksh.preinst
- /var/cache/man/sr/11871
- /var/lib/dpkg/updates/0006
- /usr/lib/klibc/bin/mksh
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /bin/mksh-static.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/pixmaps/mksh32.xpm
- /bin/ksh.dpkg-tmp
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.X1xSg7
- /etc/alternatives/ksh.1.gz
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/x86_64-linux-musl.dpkg-new/bin/mksh
- /var/lib/apt/extended_states.tJSlaA
- /var/lib/dpkg/info/mksh.conffiles
- /bin/mksh-static
- /var/cache/man/tr/11871
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/man/uk/11871
- /usr/bin/ksh
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/cs/11871
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/log/alternatives.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/menu/mksh
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/cache/man/ko/11871
- /var/cache/man/id/11871
- /var/cache/man/de/11871
- /var/log/dpkg.log
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/da/11871
- /var/lib/dpkg/info/mksh.postinst
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/11871
- /var/cache/man/index.db
- /var/cache/man/sl/11871
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/zh_CN/11871
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /etc/mkshrc.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/man1/mksh-static.1.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/tmp.ci/postrm
- /bin/ksh
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/pl/11871
- /var/cache/man/es/11871
- /bin/mksh
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/cache/man/sv/11871
- /var/lib/dpkg/updates/0002
- /usr/share/doc/mksh/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /etc/shells
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /bin/lksh.dpkg-new
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/it/11871
- /var/cache/man/hu/11871
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/mksh/examples/uhr.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.postrm
- /var/cache/man/pt/11871
- /var/cache/man/fi/11871
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/man/man1/mksh.1.gz
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/cache/man/pt_BR/11871
- /var/cache/man/ja/11871
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.hRNBX0GneZ
- /var/log/auth.log
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/cache/man/11871
- /var/log/apt/history.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.list
- /var/lib/dpkg/info/mksh.prerm
- /usr/lib/x86_64-linux-musl/bin/mksh
- /var/lib/dpkg/info/mksh.md5sums
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/man/man1/lksh.1.gz
- /usr/lib/diet.dpkg-new/bin/mksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/doc/mksh/mtest.t
- /var/lib/apt/extended_states
- /usr/share/lintian/overrides/mksh
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/ru/11871
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/fr/11871
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/zh_TW/11871
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /etc/shells.tmp
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/alternatives/ksh
- /var/lib/dpkg/lock
- /var/cache/man/ru/CACHEDIR.TAG
- /bin/lksh
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
close_time: 1564583846.880023
label: mksh.56c-1
open_time: 1564583840.5352128
