changes:
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/man/man1/rdf2ith.1.gz
- /usr/bin/rdf2ihx.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/15930
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/bin/nasm
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/bin/rdf2ith.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.2SL1Sb
- /usr/share/man/man1/rdflib.1.gz
- /usr/bin/rdf2ith
- /usr/bin/rdf2srec
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/cache/man/ru/15930
- /var/log/apt/eipp.log.xz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/nasm.list
- /var/lib/dpkg/status-new
- /usr/bin/rdf2bin
- /usr/share/man/man1/rdf2srec.1.gz
- /var/cache/man/sl/15930
- /usr/share/man/man1/rdf2srec.1.gz.dpkg-new
- /var/cache/man/pt_BR/15930
- /usr/share/man/man1/rdfdump.1.gz
- /var/cache/man/uk/15930
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sv/15930
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/bin/nasm.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/nasm.1.gz
- /usr/bin/rdf2com.dpkg-new
- /usr/bin/rdf2srec.dpkg-new
- /var/cache/man/fi/15930
- /usr/bin/rdflib.dpkg-new
- /var/cache/man/sr/15930
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/rdfdump
- /var/cache/man/15930
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.r02iTT
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/15930
- /var/cache/man/tr/15930
- /var/cache/man/da/15930
- /var/lib/dpkg/status
- /usr/share/man/man1/nasm.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/rdf2ihx.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/rdfdump.1.gz.dpkg-new
- /usr/share/doc-base/nasm-manual
- /usr/share/man/man1/rdx.1.gz
- /var/cache/man/zh_TW/15930
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/nasm.dpkg-new/copyright
- /usr/share/man/man1/rdf2bin.1.gz
- /usr/share/doc/nasm/changelog.Debian.gz
- /usr/bin/ndisasm
- /var/cache/man/pt/15930
- /var/lib/dpkg/info/nasm.list-new
- /usr/share/man/man1/rdf2ith.1.gz.dpkg-new
- /usr/share/doc-base/nasm-manual.dpkg-new
- /usr/share/doc/nasm.dpkg-new/changelog.Debian.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.CWS8iGPIFv
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/rdx.1.gz.dpkg-new
- /usr/bin/rdf2ihx
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/ldrdf.1.gz
- /var/cache/man/fr/15930
- /var/cache/man/id/15930
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/15930
- /var/cache/man/cs/15930
- /usr/share/man/man1/ndisasm.1.gz.dpkg-new
- /usr/share/man/man1/rdf2ihx.1.gz
- /usr/bin/rdfdump.dpkg-new
- /usr/share/doc/nasm/copyright
- /var/cache/man/pl/15930
- /var/cache/man/es/15930
- /usr/bin/ldrdf
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/rdx.dpkg-new
- /usr/share/man/man1/ndisasm.1.gz
- /var/cache/man/ko/15930
- /var/lib/dpkg/status-old
- /usr/share/man/man1/ldrdf.1.gz.dpkg-new
- /usr/share/man/man1/rdf2com.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdf2bin.dpkg-new
- /usr/bin/rdx
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/rdflib
- /usr/share/man/man1/rdf2com.1.gz
- /usr/share/man/man1/rdf2bin.1.gz.dpkg-new
- /usr/bin/ndisasm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/nl/15930
- /var/cache/man/zh_CN/15930
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/bin/ldrdf.dpkg-new
- /usr/bin/rdf2com
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/info/nasm.md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/rdflib.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/de/15930
close_time: 1564582875.9879212
label: nasm.2.13.02-0.1
open_time: 1564582869.1738508
