changes:
- /var/log/apt/history.log
- /var/cache/man/da/32539
- /var/cache/man/fr/32539
- /var/cache/man/sv/32539
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/man/man1/nasm.1.gz
- /var/cache/man/cs/32539
- /usr/share/man/man1/ldrdf.1.gz.dpkg-new
- /var/cache/man/32539
- /var/lib/dpkg/status-old
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man1/rdflib.1.gz
- /var/lib/dpkg/info/nasm.list
- /usr/share/man/man1/rdf2ith.1.gz.dpkg-new
- /var/cache/man/it/32539
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ja/32539
- /var/lib/dpkg/updates/0004
- /usr/bin/rdfdump
- /usr/share/doc/nasm/changelog.Debian.gz.dpkg-new
- /usr/share/man/man1/ldrdf.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/nasm.1.gz.dpkg-new
- /usr/bin/rdf2ith
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sl/32539
- /usr/share/doc-base/nasm-manual
- /usr/share/man/man1/rdx.1.gz
- /var/lib/apt/extended_states
- /var/cache/man/ko/32539
- /var/cache/apt/pkgcache.bin.5HanSl
- /usr/bin/nasm.dpkg-new
- /var/cache/man/tr/32539
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/man1/rdfdump.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/32539
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/rdf2ihx.1.gz.dpkg-new
- /usr/share/man/man1/rdx.1.gz.dpkg-new
- /usr/bin/rdx
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/32539
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/rdfdump.dpkg-new
- /usr/share/man/man1/rdf2bin.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/de/32539
- /var/cache/man/zh_TW/32539
- /usr/bin/rdflib.dpkg-new
- /usr/bin/ldrdf.dpkg-new
- /usr/share/man/man1/rdf2com.1.gz.dpkg-new
- /usr/bin/ndisasm.dpkg-new
- /usr/bin/rdf2ihx.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/32539
- /usr/share/man/man1/ndisasm.1.gz.dpkg-new
- /var/cache/man/zh_CN/32539
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/hu/32539
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/bin/rdf2srec.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/ru/32539
- /usr/bin/rdx.dpkg-new
- /usr/share/man/man1/rdfdump.1.gz.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/nasm/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /usr/share/doc/nasm/copyright.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sr/32539
- /var/lib/dpkg/info/nasm.list-new
- /usr/bin/rdf2srec
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pl/32539
- /usr/share/doc/nasm/copyright
- /usr/share/man/man1/rdf2srec.1.gz
- /var/lib/dpkg/updates/0000
- /usr/share/doc/nasm.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/ndisasm.1.gz
- /usr/share/man/man1/rdflib.1.gz.dpkg-new
- /usr/bin/rdflib
- /usr/bin/rdf2ith.dpkg-new
- /usr/bin/rdf2ihx
- /var/cache/man/pt_BR/32539
- /usr/bin/rdf2bin.dpkg-new
- /usr/bin/ndisasm
- /var/lib/dpkg/triggers/Lock
- /usr/bin/rdf2com
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/rdf2srec.1.gz.dpkg-new
- /var/cache/man/uk/32539
- /usr/share/man/man1/rdf2bin.1.gz.dpkg-new
- /usr/share/man/man1/rdf2ith.1.gz
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/ldrdf
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/id/32539
- /var/lib/dpkg/info/nasm.md5sums
- /usr/share/doc/nasm.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/rdf2com.1.gz
- /usr/bin/rdf2com.dpkg-new
- /var/cache/man/es/32539
- /usr/share/man/man1/rdf2ihx.1.gz
- /var/log/apt/term.log
- /var/lib/apt/extended_states.AbOMNd
- /usr/share/doc-base/nasm-manual.dpkg-new
- /usr/bin/rdf2bin
- /var/lib/update-notifier/tmp.E01Q21IWSR
- /usr/bin/nasm
close_time: 1564493885.4206254
label: nasm.2.13.02-0.1
open_time: 1564493878.800709
