changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/nasm.md5sums
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/rdf2srec
- /usr/bin/rdfdump.dpkg-new
- /usr/bin/rdf2bin
- /var/cache/man/fr/31195
- /usr/share/man/man1/nasm.1.gz
- /usr/bin/rdf2ihx
- /usr/bin/rdf2ith.dpkg-new
- /usr/bin/rdf2bin.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/rdf2srec.1.gz
- /usr/bin/rdx
- /usr/share/man/man1/rdf2com.1.gz
- /var/lib/dpkg/status-new
- /var/cache/man/da/31195
- /usr/bin/ldrdf
- /var/log/apt/eipp.log.xz
- /var/cache/man/es/31195
- /usr/share/man/man1/ndisasm.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/rdflib.dpkg-new
- /usr/share/man/man1/rdf2srec.1.gz.dpkg-new
- /usr/share/doc/nasm/copyright
- /usr/share/doc-base/nasm-manual
- /var/log/auth.log
- /var/cache/man/cs/31195
- /var/cache/man/pt/31195
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/tr/31195
- /usr/share/man/man1/rdf2com.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/nasm.list
- /var/lib/dpkg/status-old
- /usr/bin/rdf2com
- /var/cache/man/hu/31195
- /var/cache/man/it/31195
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/triggers/Lock
- /usr/bin/nasm
- /var/log/apt/term.log
- /var/cache/man/pt_BR/31195
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/ldrdf.1.gz.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/nasm.dpkg-new/copyright
- /var/lib/apt/extended_states.hZydri
- /usr/share/man/man1/rdf2bin.1.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/rdfdump.1.gz.dpkg-new
- /var/cache/man/zh_TW/31195
- /usr/bin/rdf2ith
- /var/cache/man/nl/31195
- /var/log/apt/history.log
- /usr/share/man/man1/rdf2ith.1.gz.dpkg-new
- /usr/share/doc/nasm.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/rdf2bin.1.gz.dpkg-new
- /usr/share/man/man1/ldrdf.1.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.YH6VL5m36j
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/id/31195
- /usr/share/man/man1/ndisasm.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/31195
- /usr/bin/nasm.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/rdf2ith.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/31195
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man1/nasm.1.gz.dpkg-new
- /usr/share/man/man1/rdflib.1.gz.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/rdx.1.gz.dpkg-new
- /usr/bin/rdf2com.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.wXaOx2
- /usr/bin/rdx.dpkg-new
- /usr/bin/ldrdf.dpkg-new
- /usr/bin/rdfdump
- /var/cache/man/sl/31195
- /usr/share/doc/nasm/changelog.Debian.gz
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/31195
- /var/log/dpkg.log
- /var/lib/dpkg/info/nasm.list-new
- /var/cache/man/it/CACHEDIR.TAG
- /usr/bin/rdflib
- /var/cache/man/uk/31195
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/rdx.1.gz
- /var/lib/dpkg/status
- /var/cache/man/pl/31195
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/de/31195
- /var/cache/man/ru/31195
- /var/cache/man/ja/31195
- /var/cache/man/zh_CN/31195
- /var/cache/man/ko/31195
- /usr/share/man/man1/rdfdump.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/31195
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdflib.1.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/bin/ndisasm.dpkg-new
- /usr/bin/rdf2ihx.dpkg-new
- /usr/share/doc-base/nasm-manual.dpkg-new
- /usr/bin/ndisasm
- /usr/share/man/man1/rdf2ihx.1.gz
- /usr/bin/rdf2srec.dpkg-new
- /usr/share/man/man1/rdf2ihx.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0002
close_time: 1564428018.022347
label: nasm.2.13.02-0.1
open_time: 1564428011.3404167
