changes:
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/16990
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/de/16990
- /usr/share/man/man1/rdf2ith.1.gz
- /usr/bin/rdf2ihx.dpkg-new
- /var/cache/man/zh_CN/16990
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/16990
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/bin/nasm
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/bin/rdf2ith.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/16990
- /usr/share/man/man1/rdflib.1.gz
- /usr/bin/rdf2ith
- /usr/bin/rdf2srec
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/16990
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/da/16990
- /var/lib/dpkg/info/nasm.list
- /var/cache/man/nl/16990
- /var/lib/dpkg/status-new
- /usr/bin/rdf2bin
- /var/cache/man/pt_BR/16990
- /usr/share/man/man1/rdf2srec.1.gz
- /usr/share/man/man1/rdf2srec.1.gz.dpkg-new
- /usr/share/man/man1/rdfdump.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/nasm.dpkg-new
- /usr/share/man/man1/nasm.1.gz
- /usr/bin/rdf2com.dpkg-new
- /usr/bin/rdf2srec.dpkg-new
- /usr/bin/rdflib.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/rdfdump
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sr/16990
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pl/16990
- /usr/share/doc/nasm/changelog.Debian.gz.dpkg-new
- /var/lib/update-notifier/tmp.AvMMtt2Fr9
- /var/lib/dpkg/status
- /usr/share/man/man1/nasm.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.yyVp1i
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/rdf2ihx.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/rdfdump.1.gz.dpkg-new
- /usr/share/doc-base/nasm-manual
- /usr/share/man/man1/rdx.1.gz
- /var/cache/man/pt/16990
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/nasm.dpkg-new/copyright
- /usr/share/man/man1/rdf2bin.1.gz
- /var/cache/man/id/16990
- /usr/share/doc/nasm/changelog.Debian.gz
- /usr/bin/ndisasm
- /var/cache/man/sl/16990
- /var/cache/man/fr/16990
- /var/lib/dpkg/info/nasm.list-new
- /usr/share/man/man1/rdf2ith.1.gz.dpkg-new
- /usr/share/doc-base/nasm-manual.dpkg-new
- /usr/share/doc/nasm.dpkg-new/changelog.Debian.gz
- /var/log/dpkg.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/rdx.1.gz.dpkg-new
- /usr/bin/rdf2ihx
- /var/cache/man/hu/16990
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/16990
- /usr/share/man/man1/ldrdf.1.gz
- /var/cache/man/zh_TW/16990
- /var/cache/man/fi/16990
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin.iTriVX
- /usr/share/man/man1/ndisasm.1.gz.dpkg-new
- /usr/share/man/man1/rdf2ihx.1.gz
- /usr/bin/rdfdump.dpkg-new
- /usr/share/doc/nasm/copyright
- /var/cache/man/sv/16990
- /var/cache/man/uk/16990
- /usr/bin/ldrdf
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/rdx.dpkg-new
- /usr/share/man/man1/ndisasm.1.gz
- /var/lib/dpkg/status-old
- /usr/share/man/man1/ldrdf.1.gz.dpkg-new
- /usr/share/man/man1/rdf2com.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdf2bin.dpkg-new
- /usr/bin/rdx
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/rdflib
- /usr/share/man/man1/rdf2com.1.gz
- /usr/share/man/man1/rdf2bin.1.gz.dpkg-new
- /usr/bin/ndisasm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/16990
- /var/log/apt/history.log
- /usr/bin/ldrdf.dpkg-new
- /usr/bin/rdf2com
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/cache/man/it/16990
- /var/cache/man/ja/16990
- /var/lib/dpkg/info/nasm.md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/nasm/copyright.dpkg-new
- /usr/share/man/man1/rdflib.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
close_time: 1564582921.8475528
label: nasm.2.13.02-0.1
open_time: 1564582915.327025
