changes:
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/nl/24187
- /var/cache/man/de/24187
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/hu/24187
- /var/log/apt/term.log
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.SfvM5m98zP
- /var/cache/man/id/24187
- /var/cache/man/fr/24187
- /usr/bin/paps.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/24187
- /var/cache/man/uk/24187
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/zh_CN/24187
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt/24187
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/cache/man/fi/24187
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/ko/24187
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/apt/extended_states
- /var/cache/man/sv/24187
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/es/24187
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sr/24187
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.vkMdSn
- /var/cache/man/sl/24187
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/24187
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ru/24187
- /usr/bin/paps
- /var/log/auth.log
- /var/cache/man/24187
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/pl/24187
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/pt_BR/24187
- /var/lib/apt/extended_states.hcDbcw
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/da/24187
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/24187
- /var/cache/man/ja/24187
- /var/lib/dpkg/lock
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/24187
close_time: 1564428899.4792888
label: paps.0.6.8-7.1
open_time: 1564428892.932722
