changes:
- /var/lib/dpkg/lock
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/cs/7871
- /var/cache/man/7871
- /var/cache/man/uk/7871
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fi/7871
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/7871
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/7871
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/7871
- /var/cache/man/id/7871
- /var/lib/apt/extended_states
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/hu/7871
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/it/7871
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/7871
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/log/apt/term.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/nl/7871
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt_BR/7871
- /var/cache/man/ru/7871
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.EtmZcY
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/7871
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/es/7871
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.2O0wjDHXA9
- /var/lib/dpkg/status
- /var/cache/man/da/7871
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/paps/copyright
- /var/log/dpkg.log
- /var/cache/man/pt/7871
- /var/log/apt/eipp.log.xz
- /var/cache/man/ja/7871
- /var/cache/man/tr/7871
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/de/7871
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/paps
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/7871
- /var/cache/apt/pkgcache.bin.83JQ1j
- /usr/share/man/man1/paps.1.gz
- /usr/bin/paps.dpkg-new
- /var/cache/man/zh_CN/7871
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pl/7871
- /var/lib/dpkg/status-new
close_time: 1564583700.5990913
label: paps.0.6.8-7.1
open_time: 1564583694.3486984
