changes:
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/ru/22590
- /var/cache/man/sv/22590
- /var/cache/man/fr/22590
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/tr/22590
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/log/apt/term.log
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/ja/22590
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/paps.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.tnCPm2
- /var/cache/man/pl/22590
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/nl/22590
- /var/cache/man/cs/22590
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/it/22590
- /var/cache/man/pt_BR/22590
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/es/22590
- /var/cache/man/da/22590
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/cache/man/id/22590
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/22590
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/apt/extended_states
- /var/cache/man/ko/22590
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sl/22590
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/de/22590
- /var/cache/man/zh_TW/22590
- /var/cache/man/hu/22590
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/22590
- /var/cache/man/pt/22590
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/auth.log
- /usr/bin/paps
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_CN/22590
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/uk/22590
- /var/log/apt/eipp.log.xz
- /var/lib/apt/extended_states.2bD0jS
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.Oz4zTC5VVv
- /var/cache/man/22590
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
close_time: 1564428832.996988
label: paps.0.6.8-7.1
open_time: 1564428825.515292
