changes:
- /var/lib/dpkg/lock
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/sv/8671
- /var/cache/man/pt_BR/8671
- /var/lib/update-notifier/tmp.ghTMfsOOUr
- /var/cache/man/it/8671
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.36KUjw
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/8671
- /var/cache/man/hu/8671
- /var/cache/man/fi/8671
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/8671
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/8671
- /var/lib/apt/extended_states
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/log/apt/term.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/id/8671
- /var/log/auth.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.YgRotC
- /var/cache/man/8671
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sr/8671
- /var/cache/man/index.db
- /var/cache/man/fr/8671
- /var/cache/man/pt/8671
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/de/8671
- /var/cache/man/es/8671
- /var/lib/dpkg/status
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/paps/copyright
- /var/log/dpkg.log
- /var/cache/man/zh_CN/8671
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/8671
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/cache/man/nl/8671
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/paps
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/8671
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/man/man1/paps.1.gz
- /usr/bin/paps.dpkg-new
- /var/cache/man/ko/8671
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/tr/8671
- /var/cache/man/pl/8671
- /var/cache/man/uk/8671
- /var/cache/man/ja/8671
- /var/lib/dpkg/status-new
close_time: 1564583731.2148314
label: paps.0.6.8-7.1
open_time: 1564583724.793555
