changes:
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/ja/23124
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fi/23124
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/23124
- /var/cache/man/it/23124
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/log/apt/term.log
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/sl/23124
- /var/cache/man/cs/23124
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/zh_TW/23124
- /usr/bin/paps.dpkg-new
- /var/cache/man/pl/23124
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/23124
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.AXC6ry87rE
- /var/cache/man/zh_CN/23124
- /var/cache/man/da/23124
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.EOSDk3
- /var/cache/man/fr/23124
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/de/23124
- /var/cache/man/ru/23124
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/23124
- /var/lib/dpkg/info/paps.list
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/23124
- /var/cache/man/uk/23124
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/apt/extended_states
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ko/23124
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/hu/23124
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/23124
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/auth.log
- /usr/bin/paps
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/pt_BR/23124
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/es/23124
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/23124
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sv/23124
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/lock
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.QWWeOR
close_time: 1564428853.8967123
label: paps.0.6.8-7.1
open_time: 1564428847.2754407
