changes:
- /var/lib/dpkg/lock
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.gbDb4Q
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/sv/8406
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/tr/8406
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/8406
- /var/cache/man/da/8406
- /var/cache/man/sl/8406
- /var/cache/man/fr/8406
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/de/8406
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/es/8406
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/ko/8406
- /var/log/apt/term.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/8406
- /var/log/auth.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ja/8406
- /var/cache/man/id/8406
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ru/8406
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/8406
- /var/cache/man/pt_BR/8406
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/nl/8406
- /var/cache/man/index.db
- /var/cache/man/zh_TW/8406
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sr/8406
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/cs/8406
- /var/lib/dpkg/status
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/paps/copyright
- /var/lib/update-notifier/tmp.IMTCd6kga0
- /var/cache/man/uk/8406
- /var/log/dpkg.log
- /var/cache/man/it/8406
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fi/8406
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/paps
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/apt/extended_states.XiOWMU
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/hu/8406
- /usr/bin/paps.dpkg-new
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/pt/8406
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/status-new
close_time: 1564583721.1759453
label: paps.0.6.8-7.1
open_time: 1564583714.5411556
