changes:
- /var/lib/dpkg/lock
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/zh_TW/9741
- /var/cache/man/nl/9741
- /var/cache/man/da/9741
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/uk/9741
- /var/cache/man/hu/9741
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/9741
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/9741
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/9741
- /var/lib/apt/extended_states
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/9741
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/log/apt/term.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states.FLP8mk
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/pt_BR/9741
- /var/cache/man/it/9741
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/id/9741
- /var/log/auth.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/de/9741
- /var/cache/man/pl/9741
- /var/lib/dpkg/status-old
- /var/cache/man/ru/9741
- /var/cache/man/ja/9741
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/zh_CN/9741
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/cs/9741
- /var/cache/apt/pkgcache.bin.C1Gg0t
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/ko/9741
- /var/lib/dpkg/status
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sv/9741
- /usr/share/doc/paps/copyright
- /var/log/dpkg.log
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list
- /var/cache/man/pt/9741
- /var/cache/man/es/9741
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/paps
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz
- /usr/bin/paps.dpkg-new
- /var/cache/man/sl/9741
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.mKYPyuUbBn
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/tr/9741
- /var/lib/dpkg/status-new
close_time: 1564583772.7922761
label: paps.0.6.8-7.1
open_time: 1564583765.9250958
