changes:
- /var/cache/man/it/9057
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/9057
- /var/cache/man/ja/9057
- /var/lib/dpkg/status-new
- /var/cache/man/da/9057
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/9057
- /var/cache/man/zh_CN/9057
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/9057
- /var/cache/man/de/9057
- /var/cache/man/ko/9057
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/uk/9057
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/9057
- /var/cache/man/nl/9057
- /var/log/auth.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fr/9057
- /var/cache/man/id/9057
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fi/9057
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/9057
- /var/cache/man/zh_TW/9057
- /var/lib/dpkg/updates/0003
- /usr/share/doc/pax.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/apt/pkgcache.bin.95rfyS
- /bin/paxtar.dpkg-new
- /var/cache/man/sr/9057
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/index.db
- /var/log/apt/eipp.log.xz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/pt_BR/9057
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/9057
- /var/lib/apt/extended_states.44HcRF
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/pt/9057
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /bin/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /bin/paxcpio.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list
- /var/lib/update-notifier/tmp.uaNNvvPWjI
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/9057
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/pl/9057
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/9057
- /bin/paxcpio
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /bin/pax.dpkg-new
- /bin/paxtar
- /usr/share/lintian/overrides/pax
- /usr/share/lintian/overrides/pax.dpkg-new
close_time: 1564428332.4586585
label: pax.1:20171021-2
open_time: 1564428326.0581813
