changes:
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.list
- /bin/paxtar.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /bin/paxcpio.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/nl/11387
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/11387
- /var/log/auth.log
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/ja/CACHEDIR.TAG
- /bin/pax
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/11387
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/ko/11387
- /var/cache/man/id/11387
- /var/cache/man/index.db
- /usr/share/lintian/overrides/pax
- /var/lib/apt/extended_states.i4KJK6
- /var/cache/man/da/11387
- /var/lib/dpkg/updates/0000
- /var/cache/man/uk/11387
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/sv/11387
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/11387
- /var/lib/dpkg/status-old
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/update-notifier/tmp.rBnf6Suo8K
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/hu/11387
- /var/cache/man/zh_CN/11387
- /var/cache/man/fr/11387
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/es/11387
- /var/cache/man/pl/11387
- /var/cache/man/pt/11387
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/CACHEDIR.TAG
- /bin/pax.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /bin/paxcpio
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/sr/11387
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/11387
- /bin/paxtar
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/pax.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /usr/share/doc/pax/copyright
- /var/log/apt/history.log
- /var/cache/man/11387
- /var/cache/man/cs/11387
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/ru/11387
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/11387
- /var/cache/man/it/11387
- /var/log/apt/term.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pt_BR/11387
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/11387
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.9dFjPd
close_time: 1564494243.9789557
label: pax.1:20171021-2
open_time: 1564494237.5227506
