changes:
- /var/cache/man/fi/28993
- /var/lib/apt/extended_states
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/de/28993
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/da/28993
- /var/lib/dpkg/updates/0000
- /usr/share/doc/pax.dpkg-new/copyright
- /usr/share/man/man1/paxcpio.1.gz
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.e7VEYV
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/id/28993
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/status
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/28993
- /var/cache/man/pl/28993
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/28993
- /bin/pax.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/28993
- /var/cache/man/es/28993
- /var/cache/man/ko/28993
- /bin/paxtar.dpkg-new
- /var/cache/man/fr/28993
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/zh_TW/28993
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/pax.list
- /var/log/auth.log
- /bin/paxtar
- /bin/paxcpio.dpkg-new
- /var/cache/man/cs/28993
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/pax/copyright
- /var/cache/man/it/28993
- /var/cache/man/pt_BR/28993
- /var/cache/man/28993
- /var/cache/man/cs/CACHEDIR.TAG
- /bin/paxcpio
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/28993
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.QwEilbDzd0
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/uk/28993
- /bin/pax
- /var/lib/apt/extended_states.tmBpLB
- /var/cache/man/pt/28993
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sv/28993
- /var/cache/man/tr/28993
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/pax
- /var/cache/man/zh_CN/28993
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/28993
- /var/cache/man/sl/28993
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
close_time: 1564583310.3270638
label: pax.1:20171021-2
open_time: 1564583303.8358805
