changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/cs/10184
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.BLw1wS
- /var/cache/apt/pkgcache.bin.W5V7Yz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/ru/10184
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/tr/10184
- /var/cache/man/ja/10184
- /var/log/auth.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_TW/10184
- /var/cache/man/pl/10184
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/it/10184
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fi/10184
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/es/10184
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/10184
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/de/10184
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/10184
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/man/man1/paxtar.1.gz
- /bin/paxtar.dpkg-new
- /var/cache/man/hu/10184
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/10184
- /var/log/apt/term.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/index.db
- /var/log/apt/eipp.log.xz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/tmp.Z5JvwAbY02
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/uk/10184
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /bin/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/es/CACHEDIR.TAG
- /bin/paxcpio.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list
- /var/cache/man/pt_BR/10184
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/10184
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ko/10184
- /var/cache/man/fr/10184
- /var/cache/man/sv/10184
- /var/cache/man/nl/10184
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxcpio
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/apt/history.log
- /var/cache/man/sl/10184
- /bin/pax.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/da/10184
- /bin/paxtar
- /usr/share/lintian/overrides/pax
- /var/cache/man/10184
- /usr/share/lintian/overrides/pax.dpkg-new
close_time: 1564428374.467924
label: pax.1:20171021-2
open_time: 1564428367.6522913
