changes:
- /var/lib/apt/extended_states
- /var/cache/man/fr/27667
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sr/27667
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/27667
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ko/27667
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.58dQ2fMkAd
- /var/lib/dpkg/updates/0000
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/27667
- /usr/share/man/man1/paxcpio.1.gz
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/fi/27667
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/apt/extended_states.5ifsVb
- /var/log/apt/term.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/status
- /var/cache/man/it/27667
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0004
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /bin/pax.dpkg-new
- /var/lib/dpkg/updates/0001
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/27667
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/pt/27667
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/es/27667
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/27667
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ja/27667
- /var/log/auth.log
- /bin/paxtar
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/pax/copyright
- /var/cache/man/pt_BR/27667
- /var/cache/man/cs/CACHEDIR.TAG
- /bin/paxcpio
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/27667
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ru/27667
- /var/cache/man/hu/27667
- /var/cache/man/sv/27667
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /bin/pax
- /var/cache/man/uk/27667
- /var/cache/apt/pkgcache.bin.vUCKxG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sl/27667
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/pax
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/id/27667
- /var/cache/man/cs/27667
- /var/cache/man/nl/27667
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/da/27667
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/tr/27667
close_time: 1564583258.8724954
label: pax.1:20171021-2
open_time: 1564583252.137867
