changes:
- /var/cache/apt/pkgcache.bin.ebAgNt
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/powertop.list-new
- /var/log/apt/term.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/nl/27556
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/index.db
- /var/cache/man/de/27556
- /usr/sbin/powertop
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/da/27556
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/id/27556
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/27556
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/27556
- /var/cache/man/fr/27556
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ru/27556
- /var/lib/dpkg/status
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/27556
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/27556
- /var/log/apt/history.log
- /var/cache/man/pt/27556
- /var/cache/man/es/27556
- /var/cache/man/zh_CN/27556
- /var/log/dpkg.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/27556
- /var/lib/dpkg/status-old
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/cache/man/sr/27556
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/uk/27556
- /var/cache/man/it/27556
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt_BR/27556
- /var/cache/man/cs/27556
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/27556
- /var/lib/update-notifier/tmp.ACeIc0DMGm
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/sv/27556
- /var/lib/apt/extended_states.mSYCqj
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/27556
- /var/log/auth.log
- /var/cache/man/fi/27556
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/sl/27556
- /var/lib/dpkg/tmp.ci/postrm
close_time: 1564582331.9464734
label: powertop.2.9-0ubuntu1
open_time: 1564582325.562085
