changes:
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/powertop.list-new
- /var/log/apt/term.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/hu/26461
- /var/log/apt/eipp.log.xz
- /var/cache/man/pt_BR/26461
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/index.db
- /usr/sbin/powertop
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/nl/26461
- /var/cache/man/pt/26461
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_CN/26461
- /var/cache/man/26461
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/apt/extended_states.8YN28Q
- /var/cache/man/uk/26461
- /var/lib/dpkg/status
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ja/26461
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/26461
- /var/cache/man/cs/26461
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/26461
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.aZrTZBaZSx
- /var/cache/man/es/26461
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sl/26461
- /var/cache/man/da/26461
- /var/cache/apt/pkgcache.bin.jyAInd
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/it/26461
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/id/26461
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /var/cache/man/sr/26461
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ko/26461
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_TW/26461
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/26461
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/26461
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/26461
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/ru/26461
- /var/cache/man/de/26461
- /var/lib/dpkg/tmp.ci/postrm
close_time: 1564582263.2466452
label: powertop.2.9-0ubuntu1
open_time: 1564582256.7940683
