changes:
- /var/cache/man/de/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/de/8770
- /var/cache/man/zh_TW/8770
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sl/8770
- /var/lib/dpkg/status-new
- /var/cache/man/pt/8770
- /var/log/apt/history.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/8770
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/8770
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/8770
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/lock
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /var/lib/update-notifier/tmp.GbhthVmGOq
- /var/log/apt/term.log
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/ko/8770
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fr/8770
- /var/log/apt/eipp.log.xz
- /var/log/auth.log
- /var/cache/man/tr/8770
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/cs/8770
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.R6rTkR
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/uk/8770
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fi/8770
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/da/8770
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.674LDQ
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/8770
- /var/cache/man/index.db
- /var/cache/man/id/8770
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/8770
- /var/lib/dpkg/status-old
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/zh_CN/8770
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/man/ja/8770
- /var/cache/man/es/8770
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/cache/man/hu/8770
- /var/cache/man/ru/8770
- /var/cache/man/it/8770
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/8770
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564493162.3242168
label: powertop.2.9-0ubuntu1
open_time: 1564493155.9046805
