changes:
- /var/cache/man/de/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/pt/8926
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/8926
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/8926
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/lock
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/8926
- /var/cache/man/sl/8926
- /var/cache/man/hu/8926
- /var/lib/update-notifier/tmp.8jjeVze1bP
- /var/log/apt/term.log
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/log/auth.log
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.BdjDfH
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ja/8926
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/cs/8926
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/8926
- /var/cache/man/ko/8926
- /var/cache/man/fi/8926
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/8926
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/8926
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sv/8926
- /var/lib/apt/extended_states.Y9oWYM
- /var/cache/man/tr/8926
- /var/cache/man/sr/8926
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/8926
- /usr/share/doc/powertop/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/cache/man/ru/8926
- /var/cache/man/da/8926
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/8926
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/de/8926
- /var/cache/man/uk/8926
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pl/8926
- /var/cache/man/8926
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564493172.3247387
label: powertop.2.9-0ubuntu1
open_time: 1564493165.8655725
