changes:
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/8345
- /var/lib/apt/extended_states
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/8345
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/nl/8345
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/status
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/log/dpkg.log
- /usr/share/doc/powertop/copyright
- /var/cache/man/es/8345
- /var/cache/man/id/8345
- /usr/sbin/powertop
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.cjs6UYAk3Z
- /var/log/auth.log
- /var/cache/man/zh_TW/8345
- /var/cache/man/ru/8345
- /var/cache/man/zh_CN/8345
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/8345
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/tr/8345
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/de/8345
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/8345
- /var/cache/man/pt_BR/8345
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/uk/8345
- /var/cache/man/hu/8345
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.2StaRq
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ko/8345
- /var/cache/man/sv/8345
- /var/cache/man/pt/8345
- /var/cache/man/pl/8345
- /var/lib/dpkg/info/powertop.list
- /var/lib/apt/extended_states.9ezllR
- /var/cache/man/it/8345
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/8345
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0004
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/ja/8345
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/8345
- /var/cache/man/da/8345
close_time: 1564427360.796278
label: powertop.2.9-0ubuntu1
open_time: 1564427354.3561387
