changes:
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/9715
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/apt/extended_states.ZgtFiE
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/de/9715
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/ja/9715
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/sl/9715
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/9715
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/9715
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/lock
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.HPS96h0nDI
- /var/lib/apt/extended_states
- /var/log/apt/term.log
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/id/9715
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/cs/9715
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/log/auth.log
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/9715
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/9715
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/9715
- /var/cache/man/index.db
- /var/cache/man/pl/9715
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/9715
- /var/cache/man/it/9715
- /var/lib/dpkg/status-old
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/da/9715
- /var/cache/man/fr/9715
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/apt/pkgcache.bin.OpKFu9
- /var/cache/man/pt_BR/9715
- /var/cache/man/uk/9715
- /var/cache/man/hu/9715
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/cache/man/sr/9715
- /var/cache/man/nl/9715
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/9715
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/status
- /var/cache/man/pt/9715
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/9715
close_time: 1564493222.9757192
label: powertop.2.9-0ubuntu1
open_time: 1564493216.3957517
