changes:
- /var/cache/man/ko/7720
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/7720
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/it/7720
- /var/cache/man/fr/7720
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fi/7720
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/7720
- /var/lib/apt/extended_states
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.ugI8ezYeCf
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ru/7720
- /var/lib/dpkg/status
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/log/dpkg.log
- /var/cache/man/hu/7720
- /usr/share/doc/powertop/copyright
- /var/cache/man/pt_BR/7720
- /usr/sbin/powertop
- /var/cache/man/sl/7720
- /var/cache/man/pt/7720
- /var/cache/man/nl/7720
- /var/cache/man/tr/7720
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/uk/7720
- /var/cache/man/es/7720
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/7720
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.md5sums
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/7720
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/zh_TW/7720
- /var/cache/apt/pkgcache.bin.6PI5P6
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/powertop.postrm
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pl/7720
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sr/7720
- /var/lib/apt/extended_states.kGE6Pq
- /var/cache/man/ja/7720
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/id/7720
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0004
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/7720
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/de/7720
- /var/cache/man/es/CACHEDIR.TAG
close_time: 1564427321.444073
label: powertop.2.9-0ubuntu1
open_time: 1564427315.3157568
