changes:
- /var/lib/update-notifier/tmp.gqrJm94Anb
- /usr/share/doc/quagga.dpkg-new/copyright
- /var/lib/dpkg/info/quagga.prerm
- /var/lib/dpkg/info/quagga.md5sums
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/quagga.postinst
- /var/lib/dpkg/info/quagga.preinst
- /var/lib/dpkg/status
- /usr/share/doc/quagga.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/quagga/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/quagga/copyright
- /var/lib/dpkg/info/quagga.postrm
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/lib/dpkg/info/quagga.list-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/apt/eipp.log.xz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.t8PP0D
- /var/lib/dpkg/info/quagga.list
- /usr/share/doc/quagga/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.Md9Acs
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /usr/share/doc/quagga.dpkg-new/changelog.Debian.gz
close_time: 1564585423.0354593
label: quagga.1.2.4-1
open_time: 1564585416.675678
