changes:
- /var/cache/man/it/30578
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/cache/man/ja/30578
- /var/lib/dpkg/updates/0001
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_TW/30578
- /var/cache/man/fr/30578
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/uk/30578
- /var/log/dpkg.log
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/fi/30578
- /var/cache/man/da/30578
- /usr/share/doc/rdist/README.gz
- /var/cache/man/sl/30578
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/30578
- /var/cache/man/index.db
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/30578
- /var/cache/man/sr/30578
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pt/30578
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/id/30578
- /var/cache/man/pl/30578
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/rdist/copyright
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/nl/30578
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/bin/rdistd
- /var/cache/man/pt_BR/30578
- /var/lib/dpkg/status
- /usr/share/man/man1/rdistd.1.gz
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.Aqjr4n
- /var/cache/man/es/30578
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/30578
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/rdist
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/de/30578
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.JOJckQ8Tcn
- /var/cache/man/tr/30578
- /var/log/auth.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/hu/30578
- /var/log/apt/history.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/apt/extended_states.qelfpd
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/30578
- /var/lib/dpkg/lock
- /var/cache/man/ko/30578
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/30578
- /var/cache/man/pt_BR/CACHEDIR.TAG
close_time: 1564583369.0519419
label: rdist.6.1.5-19
open_time: 1564583362.5663567
