changes:
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/es/12585
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/sr/12585
- /var/cache/man/sv/12585
- /usr/share/man/man1/rdist.1.gz
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/de/12585
- /var/cache/man/fi/12585
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/ru/12585
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/ja/12585
- /var/cache/man/hu/12585
- /var/cache/man/index.db
- /var/cache/man/cs/12585
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/12585
- /usr/bin/rdist
- /var/cache/man/pl/12585
- /var/cache/man/tr/12585
- /var/cache/man/id/12585
- /var/cache/man/it/12585
- /var/cache/man/fr/12585
- /var/cache/apt/pkgcache.bin
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states.DkQq6A
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ko/12585
- /usr/share/man/man1/rdistd.1.gz
- /usr/bin/rdistd.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/12585
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/nl/12585
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/pt/12585
- /var/log/apt/term.log
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/rdistd
- /var/cache/man/uk/12585
- /var/lib/update-notifier/tmp.u11K3wrwbz
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/rdist.list-new
- /var/cache/man/zh_TW/12585
- /var/lib/dpkg/lock
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/da/12585
- /var/cache/apt/pkgcache.bin.qaINKx
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/12585
- /usr/share/doc/rdist/copyright
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/12585
close_time: 1564428473.6109803
label: rdist.6.1.5-19
open_time: 1564428466.8786967
