changes:
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/fi/15112
- /var/cache/man/fr/15112
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /usr/bin/rdist
- /var/cache/man/zh_CN/15112
- /var/cache/man/pt/15112
- /var/lib/dpkg/status-new
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/cs/15112
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/15112
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pl/15112
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/15112
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/15112
- /var/cache/man/it/15112
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/15112
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/ru/15112
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/status
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/lib/update-notifier/tmp.afqlcDsqCO
- /var/cache/man/zh_TW/15112
- /usr/bin/rdistd
- /var/lib/apt/extended_states.u2LsFJ
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/15112
- /var/cache/man/sl/15112
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sv/15112
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.jqE6Kg
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/15112
- /var/cache/man/sr/15112
- /var/cache/man/nl/15112
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/15112
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/ja/15112
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/id/15112
- /var/cache/man/ko/15112
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/da/15112
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /usr/share/doc/rdist/README.gz
close_time: 1564494386.335512
label: rdist.6.1.5-19
open_time: 1564494379.7365904
