changes:
- /var/cache/man/fi/31108
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/31108
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/31108
- /var/log/dpkg.log
- /var/lib/apt/extended_states.bV1cGO
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/da/31108
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/31108
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdistd.dpkg-new
- /var/cache/apt/pkgcache.bin.uwC8GV
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/rdist/README.gz
- /var/cache/man/cs/31108
- /var/cache/man/pt/31108
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/index.db
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/es/31108
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/31108
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ja/31108
- /var/lib/update-notifier/tmp.f18mJFvqiW
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/rdist/copyright
- /var/cache/man/sr/31108
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/apt/pkgcache.bin
- /var/cache/man/nl/31108
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/bin/rdistd
- /var/cache/man/fr/31108
- /var/cache/man/sl/31108
- /var/cache/man/sv/31108
- /var/lib/dpkg/status
- /usr/share/man/man1/rdistd.1.gz
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/31108
- /var/cache/man/hu/31108
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/rdist
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/id/31108
- /var/cache/man/uk/31108
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/31108
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/31108
- /var/cache/man/zh_TW/31108
- /var/cache/man/zh_CN/31108
- /usr/bin/rdist.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/it/31108
close_time: 1564583389.799334
label: rdist.6.1.5-19
open_time: 1564583383.119377
