changes:
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pl/13519
- /var/log/dpkg.log
- /var/cache/man/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.68qNYL
- /var/lib/apt/extended_states
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/13519
- /var/cache/man/es/13519
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /usr/bin/rdist
- /var/cache/man/uk/13519
- /var/lib/dpkg/status-new
- /var/cache/man/sl/13519
- /var/cache/man/sr/13519
- /var/cache/man/tr/13519
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/it/13519
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/13519
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/da/13519
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/13519
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/apt/extended_states.Qm9quj
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/rdist.md5sums
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/rdist/copyright
- /var/cache/man/ja/13519
- /var/lib/dpkg/status
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /usr/bin/rdistd
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/de/13519
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt_BR/13519
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/id/13519
- /var/cache/man/fi/13519
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/13519
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/13519
- /var/cache/man/zh_CN/13519
- /var/cache/man/ko/13519
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/cs/13519
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/13519
- /var/log/auth.log
- /var/cache/man/ru/13519
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.RkmMAIadQc
- /var/cache/man/nl/13519
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /usr/share/doc/rdist/README.gz
close_time: 1564494324.6422517
label: rdist.6.1.5-19
open_time: 1564494317.6752286
