changes:
- /var/cache/man/zh_TW/13380
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/README.gz
- /var/lib/apt/extended_states.HHZdIk
- /var/cache/man/cs/13380
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/ko/13380
- /var/cache/man/pl/13380
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/tr/13380
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/de/13380
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/13380
- /var/cache/man/it/13380
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/bin/rdist
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/13380
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.1G8tbeLnXV
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/man1/rdistd.1.gz
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/fr/13380
- /var/log/apt/eipp.log.xz
- /var/cache/man/pt/13380
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sr/13380
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.ih66fH
- /var/cache/man/sl/13380
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/da/13380
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ru/13380
- /var/cache/man/zh_CN/13380
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/id/13380
- /var/log/apt/term.log
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/13380
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/rdistd
- /var/cache/man/ja/13380
- /var/cache/man/sv/13380
- /var/cache/man/nl/13380
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/13380
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/13380
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/13380
- /usr/share/doc/rdist/copyright
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
close_time: 1564428506.1761055
label: rdist.6.1.5-19
open_time: 1564428499.4003935
