changes:
- /var/lib/dpkg/lock
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/uk/12154
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.0KDfhB
- /var/lib/update-notifier/tmp.qNZuZ4FUYK
- /usr/share/sane/sane-style.rc.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/zh_CN/12154
- /var/cache/man/it/12154
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pl/12154
- /var/cache/man/zh_TW/12154
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/sane/copyright
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/id/12154
- /var/log/apt/history.log
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/12154
- /var/cache/man/cs/12154
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /usr/share/man/man1/xcam.1.gz
- /usr/share/doc/sane/PROBLEMS
- /var/log/dpkg.log
- /var/cache/man/fr/12154
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/tr/12154
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /var/lib/dpkg/status-old
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/sane/README
- /var/log/apt/eipp.log.xz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /usr/bin/xscanimage
- /var/cache/man/ja/12154
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/12154
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/12154
- /var/cache/man/sl/12154
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/sane/sane-style.rc
- /usr/bin/scanadf
- /usr/share/menu/sane
- /var/cache/man/de/12154
- /var/log/auth.log
- /usr/bin/xcam
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/man/pt_BR/12154
- /usr/share/doc/sane/AUTHORS
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/12154
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/hu/12154
- /var/lib/dpkg/info/sane.list
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/ko/12154
- /var/lib/apt/extended_states.uOaXwX
- /var/lib/dpkg/updates/0001
- /var/cache/man/sr/12154
- /var/cache/man/sv/12154
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/da/12154
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/12154
- /var/cache/man/fi/12154
- /usr/bin/xcam.dpkg-new
close_time: 1564585358.3759618
label: sane.1.0.14-12build1
open_time: 1564585351.694468
