changes:
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/nl/24197
- /usr/share/menu/sane.dpkg-new
- /var/lib/dpkg/info/sane.md5sums
- /var/log/apt/history.log
- /var/cache/man/ko/24197
- /var/cache/man/da/24197
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/zh_TW/24197
- /var/lib/dpkg/status-new
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/man/sr/24197
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/it/24197
- /var/cache/man/fi/24197
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/xscanimage
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/24197
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/bin/scanadf.dpkg-new
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/cs/24197
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/zh_CN/24197
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ja/24197
- /var/cache/man/uk/24197
- /usr/share/doc/sane/README
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/man/sv/24197
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/es/24197
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/de/24197
- /var/cache/man/fr/24197
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam
- /usr/bin/xcam.dpkg-new
- /var/cache/man/24197
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pl/24197
- /var/cache/man/tr/24197
- /var/cache/man/pt/24197
- /usr/share/man/man1/xscanimage.1.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/apt/extended_states.dOcF9l
- /var/lib/update-notifier/tmp.jVxgs1f8Sz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/24197
- /var/log/dpkg.log
- /usr/share/menu/sane
- /var/cache/man/hu/24197
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/doc/sane/copyright
- /var/log/apt/eipp.log.xz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.K1KLqx
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/scanadf
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/sl/24197
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.postrm
- /usr/share/sane/sane-style.rc
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ru/24197
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
close_time: 1564430366.4676251
label: sane.1.0.14-12build1
open_time: 1564430358.1071784
