changes:
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/it/25552
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/25552
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/zh_CN/25552
- /var/lib/dpkg/status
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/sr/25552
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/info/sane.list
- /var/cache/apt/pkgcache.bin.xah3k1
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/id/25552
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/scanadf.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/sane/sane-style.rc
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/25552
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/man/ko/25552
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/log/apt/history.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/man/ja/25552
- /var/lib/dpkg/lock
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/pt_BR/25552
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/fr/25552
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ru/25552
- /var/lib/update-notifier/tmp.V5qwdHwJqq
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /usr/bin/xcam
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/hu/25552
- /var/cache/man/pl/25552
- /usr/share/man/man1/xcam.1.gz
- /usr/bin/scanadf
- /var/cache/man/sv/25552
- /usr/share/menu/sane
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/info/sane.postrm
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_TW/25552
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/lib/apt/extended_states.1fSrAE
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/25552
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/xscanimage
- /var/cache/man/uk/25552
- /var/lib/dpkg/status-old
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/da/25552
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/25552
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/25552
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/es/25552
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/sl/25552
- /var/cache/man/fi/25552
- /var/lib/dpkg/status-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/nl/25552
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/share/man/man1/scanadf.1.gz
- /usr/bin/xcam.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/sane/README
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/sane/copyright
close_time: 1564496245.304876
label: sane.1.0.14-12build1
open_time: 1564496238.6874402
