changes:
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /var/cache/man/da/26629
- /usr/share/doc/sane/PROBLEMS
- /var/lib/dpkg/status
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.list-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/info/sane.list
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sl/26629
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/scanadf.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/sane/sane-style.rc
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/man/sv/26629
- /var/cache/man/zh_CN/26629
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/apt/extended_states.QYZd8b
- /var/log/apt/history.log
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/lock
- /var/cache/man/it/26629
- /var/cache/man/fi/26629
- /usr/share/menu/sane.dpkg-new
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/sr/26629
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /usr/bin/xcam
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.C90S0FfwVt
- /var/cache/man/ko/26629
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/26629
- /usr/share/man/man1/xcam.1.gz
- /usr/bin/scanadf
- /usr/share/menu/sane
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/es/26629
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/hu/26629
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/26629
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/26629
- /var/cache/man/cs/26629
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/uk/26629
- /var/cache/man/tr/26629
- /usr/bin/xscanimage
- /var/lib/dpkg/status-old
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.postinst
- /usr/share/doc/sane/AUTHORS
- /var/cache/man/ru/26629
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/fr/26629
- /var/cache/apt/pkgcache.bin.9vJwf4
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/26629
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/status-new
- /var/cache/man/26629
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/id/26629
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/man/ja/26629
- /usr/bin/xcam.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/26629
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/sane/README
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/sane/copyright
- /var/cache/man/zh_TW/26629
close_time: 1564496287.3254397
label: sane.1.0.14-12build1
open_time: 1564496280.636927
