changes:
- /var/lib/dpkg/lock
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/9941
- /var/cache/man/fi/9941
- /etc/cups/subscriptions.conf
- /var/cache/apt/pkgcache.bin.QDgaxz
- /var/cache/man/sl/9941
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/pt_BR/9941
- /usr/share/doc/sane/NEWS.gz
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/cache/man/tr/9941
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.LvcucryBlM
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/sane/copyright
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/cache/man/da/9941
- /var/cache/man/hu/9941
- /var/cache/man/uk/9941
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/sr/9941
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/apt/extended_states.3Y5ozF
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/ja/9941
- /usr/share/doc/sane/PROBLEMS
- /var/log/dpkg.log
- /var/cache/man/ko/9941
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/9941
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /var/lib/dpkg/status-old
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/sane/README
- /var/log/apt/eipp.log.xz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /usr/bin/xscanimage
- /var/cache/man/sv/9941
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/cups/subscriptions.conf.O
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/9941
- /var/cache/man/ru/9941
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/sane/sane-style.rc
- /var/cache/man/id/9941
- /usr/bin/scanadf
- /usr/share/menu/sane
- /var/log/auth.log
- /usr/bin/xcam
- /var/cache/man/es/9941
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/cache/man/pt/9941
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/it/9941
- /var/cache/man/nl/9941
- /var/cache/man/zh_TW/9941
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/9941
- /var/lib/dpkg/info/sane.list
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/cs/9941
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/9941
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /etc/cups/subscriptions.conf.N
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.list-new
- /usr/bin/xcam.dpkg-new
close_time: 1564585273.8942206
label: sane.1.0.14-12build1
open_time: 1564585267.1296766
