changes:
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ko/26085
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/cs/26085
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/ru/26085
- /var/lib/dpkg/info/sane.md5sums
- /var/log/apt/history.log
- /var/cache/man/sv/26085
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.Bwbu30
- /var/cache/man/da/26085
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /var/lib/dpkg/status-new
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/uk/26085
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/xscanimage
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fi/26085
- /usr/bin/scanadf.dpkg-new
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/xcam.1.gz
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/26085
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/sane/PROBLEMS
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sl/26085
- /usr/share/doc/sane/README
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/man/it/26085
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam
- /var/lib/update-notifier/tmp.HZPKAC7dvX
- /var/cache/man/nl/26085
- /usr/bin/xcam.dpkg-new
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/26085
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sr/26085
- /var/cache/man/id/26085
- /usr/share/man/man1/xscanimage.1.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/26085
- /var/cache/man/26085
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/26085
- /var/log/dpkg.log
- /usr/share/menu/sane
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane/copyright
- /var/log/apt/eipp.log.xz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt_BR/26085
- /var/cache/man/pt/26085
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/tr/26085
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/scanadf
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/zh_CN/26085
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/es/26085
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/de/26085
- /usr/share/sane/sane-style.rc
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pl/26085
- /var/cache/apt/pkgcache.bin.zJO5iT
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
close_time: 1564430439.4299793
label: sane.1.0.14-12build1
open_time: 1564430432.709256
