changes:
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin.dpkg-new/README.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/5045
- /usr/share/doc/supermin/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/5045
- /var/lib/dpkg/status-new
- /var/cache/man/zh_TW/5045
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/cs/5045
- /var/cache/man/de/5045
- /var/cache/man/pt/5045
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/tr/5045
- /var/cache/man/hu/5045
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.ONkZcL
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/zh_CN/5045
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fr/5045
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/apt/extended_states.5BzT2d
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/supermin
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin
- /var/lib/apt/extended_states
- /var/cache/man/id/5045
- /var/cache/man/nl/5045
- /var/cache/man/sr/5045
- /var/cache/man/index.db
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/es/5045
- /usr/share/doc/supermin/README.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pl/5045
- /var/lib/dpkg/lock
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/supermin/README.gz
- /var/cache/man/uk/5045
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sv/5045
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/bin/supermin.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/it/5045
- /var/cache/man/fi/5045
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ja/5045
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/5045
- /var/cache/man/ru/5045
- /var/lib/update-notifier/tmp.4b3MTGWJVD
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/da/5045
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/ko/5045
close_time: 1564429346.8159037
label: supermin.5.1.19-2ubuntu1
open_time: 1564429340.1871786
