changes:
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.uOx6lB
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states.asJbBt
- /var/cache/man/4609
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pl/4609
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/hu/4609
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/4609
- /var/cache/man/sv/4609
- /var/cache/man/ja/4609
- /usr/share/doc/supermin.dpkg-new/README.gz
- /usr/share/lintian/overrides/supermin
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fi/4609
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/4609
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/4609
- /var/lib/dpkg/status-new
- /var/cache/man/nl/4609
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/ko/4609
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.o46iMTP9ae
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/4609
- /usr/share/doc/supermin/copyright
- /var/cache/man/uk/4609
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/supermin/README.gz
- /var/cache/man/pt_BR/4609
- /var/lib/dpkg/updates/0001
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/ru/4609
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/4609
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/4609
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/de/4609
- /var/cache/man/id/4609
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/fr/4609
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/supermin
- /var/log/auth.log
- /var/cache/man/pt/4609
- /usr/bin/supermin.dpkg-new
- /var/cache/man/it/4609
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/4609
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/es/4609
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/supermin.list
- /usr/share/man/man1/supermin.1.gz.dpkg-new
close_time: 1564495131.9859865
label: supermin.5.1.19-2ubuntu1
open_time: 1564495124.6117954
