changes:
- /var/cache/man/de/4344
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/zh_TW/4344
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/4344
- /usr/share/doc/supermin.dpkg-new/README.gz
- /usr/share/lintian/overrides/supermin
- /var/cache/man/uk/4344
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/es/4344
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.9UAtoZ
- /var/cache/man/pt/4344
- /var/cache/man/ja/4344
- /var/lib/dpkg/status-old
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/4344
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/update-notifier/tmp.DfYixABN3g
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/nl/4344
- /var/cache/man/zh_CN/4344
- /var/log/apt/term.log
- /var/cache/man/4344
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/hu/4344
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/4344
- /usr/share/doc/supermin/copyright
- /var/cache/man/ko/4344
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/4344
- /usr/share/doc/supermin/README.gz
- /var/cache/man/sv/4344
- /var/lib/dpkg/updates/0001
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/sr/4344
- /var/cache/man/index.db
- /var/cache/man/fi/4344
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/id/4344
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/4344
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/pt_BR/4344
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/supermin
- /var/cache/apt/pkgcache.bin.c8B4Tu
- /var/log/auth.log
- /usr/bin/supermin.dpkg-new
- /var/cache/man/it/4344
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/4344
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/supermin.list
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/da/4344
close_time: 1564495119.3826356
label: supermin.5.1.19-2ubuntu1
open_time: 1564495112.0721486
