changes:
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/da/24152
- /var/lib/dpkg/info/supermin.md5sums
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.fSK5Cg
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/nl/24152
- /var/cache/man/it/24152
- /usr/share/doc/supermin/copyright
- /var/cache/man/24152
- /var/cache/man/tr/24152
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pl/24152
- /var/cache/man/id/24152
- /var/cache/man/uk/24152
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/24152
- /var/cache/man/index.db
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/sl/24152
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/de/24152
- /var/lib/update-notifier/tmp.l7YWIguP8L
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/sr/24152
- /var/cache/man/pt_BR/24152
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ko/24152
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /var/log/apt/eipp.log.xz
- /var/cache/man/cs/24152
- /var/cache/man/zh_CN/24152
- /var/cache/man/sv/24152
- /var/cache/man/es/24152
- /usr/share/doc/supermin/README.gz
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/ja/24152
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/supermin.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fi/24152
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/bin/supermin
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pt/24152
- /var/cache/man/fr/24152
- /var/cache/man/zh_TW/24152
- /var/lib/dpkg/status
- /usr/share/lintian/overrides/supermin
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/24152
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/apt/extended_states.ZS2Yar
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
close_time: 1564584270.3846679
label: supermin.5.1.19-2ubuntu1
open_time: 1564584263.485958
