changes:
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/it/23355
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/info/supermin.md5sums
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/supermin.list-new
- /usr/bin/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/cs/23355
- /var/cache/man/tr/23355
- /var/cache/man/uk/23355
- /var/log/apt/term.log
- /var/cache/man/ru/23355
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/23355
- /var/cache/man/index.db
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt/23355
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ja/23355
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/nl/23355
- /var/log/auth.log
- /var/cache/man/fi/23355
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/ko/23355
- /var/cache/man/sr/23355
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pt_BR/23355
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/hu/23355
- /var/cache/man/pl/23355
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.rjCnDc
- /var/lib/dpkg/updates/0001
- /var/log/apt/eipp.log.xz
- /var/cache/man/sl/23355
- /var/lib/update-notifier/tmp.e0hstSsBQX
- /usr/share/doc/supermin/README.gz
- /var/cache/man/fr/23355
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/supermin.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/bin/supermin
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/23355
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sv/23355
- /var/lib/dpkg/status
- /var/lib/apt/extended_states.WMFCyG
- /usr/share/lintian/overrides/supermin
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/23355
- /var/cache/man/da/23355
- /var/cache/man/zh_TW/23355
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/23355
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/zh_CN/23355
close_time: 1564584234.3615954
label: supermin.5.1.19-2ubuntu1
open_time: 1564584225.9133532
