changes:
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin.dpkg-new/README.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/4250
- /usr/share/doc/supermin/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/4250
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/4250
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.gpMsiVL1SJ
- /var/cache/man/cs/4250
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/4250
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sr/4250
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/supermin
- /var/cache/man/pt_BR/4250
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/apt/extended_states.d5MLOw
- /usr/share/doc/supermin/README.gz.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_CN/4250
- /var/lib/dpkg/lock
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/supermin/README.gz
- /var/cache/man/uk/4250
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/cache/man/pl/4250
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ko/4250
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/nl/4250
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/bin/supermin.dpkg-new
- /var/cache/man/zh_TW/4250
- /var/cache/man/it/4250
- /var/log/apt/history.log
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/ru/4250
- /var/log/auth.log
- /var/cache/man/4250
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/es/4250
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.gDwBRu
- /var/cache/man/hu/4250
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/4250
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sv/4250
- /var/cache/man/pt/4250
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sl/4250
- /var/cache/man/id/4250
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/de/4250
- /var/cache/man/zh_TW/CACHEDIR.TAG
close_time: 1564429315.6488893
label: supermin.5.1.19-2ubuntu1
open_time: 1564429308.887185
