changes:
- /etc/inetd.conf
- /var/cache/man/nl/31813
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/sbin/in.telnetd
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /etc/gshadow-
- /var/cache/man/fr/31813
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/copyright
- /var/cache/man/it/31813
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow.31780
- /var/cache/man/de/31813
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.list
- /etc/passwd+
- /var/cache/man/ja/31813
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states.CKXgd2
- /var/cache/man/uk/CACHEDIR.TAG
- /etc/passwd.31780
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/shadow
- /etc/group+
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /etc/shadow+
- /var/cache/man/id/31813
- /var/cache/man/index.db
- /etc/group.31780
- /var/cache/man/da/31813
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/passwd.31791
- /var/cache/man/fi/31813
- /var/cache/man/es/31813
- /etc/group
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/triggers/Lock
- /var/log/lastlog
- /var/cache/man/31813
- /etc/passwd.31786
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sr/31813
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/zh_TW/31813
- /etc/group.lock
- /var/lib/dpkg/lock
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/uk/31813
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/ru/31813
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/shadow.lock
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/group.31795
- /var/cache/man/hu/31813
- /etc/shadow.31791
- /var/cache/man/pt_BR/31813
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.lock
- /var/cache/man/CACHEDIR.TAG
- /etc/gshadow+
- /etc/group.31776
- /var/cache/man/zh_CN/31813
- /var/log/dpkg.log
- /usr/lib/telnetlogin
- /etc/gshadow.31795
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/31813
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/apt/pkgcache.bin.aSLHOI
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/tallylog
- /etc/gshadow
- /var/lib/dpkg/updates/0000
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow.31776
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/group-
- /etc/passwd-
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/shadow.31786
- /etc/gshadow.31780
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pl/31813
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/tr/31813
- /var/cache/man/cs/31813
- /var/cache/man/sv/31813
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/update-notifier/tmp.M079gvSX11
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/31813
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/shadow-
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ko/31813
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1564492798.4602647
label: telnetd.0.17-41
open_time: 1564492791.4392555
