changes:
- /etc/inetd.conf
- /var/lib/update-notifier/tmp.Z5jho4S1xy
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /etc/shadow.803
- /etc/shadow.817
- /var/lib/dpkg/status-new
- /var/cache/man/fi/844
- /var/cache/man/nl/844
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/sbin/in.telnetd
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /etc/gshadow-
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/copyright
- /etc/gshadow.803
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/844
- /var/cache/man/pt_BR/844
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.lock
- /var/cache/man/ja/844
- /var/lib/dpkg/info/telnetd.list
- /etc/passwd+
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd.803
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/shadow
- /etc/group+
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.811
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ko/844
- /etc/shadow+
- /var/cache/man/pl/844
- /var/cache/man/es/844
- /var/cache/man/hu/844
- /var/cache/man/index.db
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group
- /var/cache/man/zh_CN/844
- /var/lib/dpkg/triggers/Lock
- /var/log/lastlog
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/uk/844
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.lock
- /var/lib/dpkg/lock
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/apt/pkgcache.bin.euVi1C
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/844
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/cs/844
- /etc/shadow.lock
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/sr/844
- /var/cache/man/tr/844
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.lock
- /var/cache/man/CACHEDIR.TAG
- /etc/gshadow+
- /var/log/dpkg.log
- /usr/lib/telnetlogin
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states.yxaFwd
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group.803
- /var/cache/man/844
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ru/844
- /var/cache/man/fr/844
- /var/lib/dpkg/updates/0000
- /etc/gshadow
- /var/log/tallylog
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/group-
- /etc/passwd-
- /etc/gshadow.822
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/sv/844
- /var/cache/man/id/844
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt/844
- /etc/shadow.811
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sl/844
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /etc/group.799
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/shadow-
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /etc/passwd.817
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /etc/gshadow.799
- /var/cache/man/da/844
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS
- /etc/group.822
- /var/cache/man/zh_TW/844
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1564492878.6914434
label: telnetd.0.17-41
open_time: 1564492871.6356373
