changes:
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/pt/18116
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/auth.log
- /etc/shadow
- /var/cache/man/nl/18116
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/group.18079
- /var/cache/man/fr/18116
- /var/cache/man/ko/18116
- /etc/gshadow+
- /var/cache/man/zh_TW/18116
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/uk/18116
- /etc/passwd.18083
- /etc/gshadow.18083
- /etc/gshadow.lock
- /etc/gshadow.18098
- /etc/passwd.lock
- /etc/group.18098
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/in.telnetd.8.gz
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/sr/18116
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_CN/18116
- /usr/sbin/in.telnetd
- /var/log/apt/history.log
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.m1ga6o
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /etc/gshadow.18079
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/pl/18116
- /var/log/apt/term.log
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/18116
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/telnetd/copyright
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz
- /etc/passwd.18094
- /var/log/dpkg.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/18116
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/18116
- /var/cache/man/id/18116
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/18116
- /var/lib/dpkg/status-new
- /var/cache/man/de/18116
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/18116
- /etc/shadow.lock
- /var/log/tallylog
- /etc/shadow.18094
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/es/18116
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/passwd+
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.fQYPaH
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/da/18116
- /usr/share/doc/telnetd/README.gz
- /usr/sbin/in.telnetd.dpkg-new
- /etc/group.lock
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/update-notifier/tmp.1rM8SgiHd2
- /var/log/lastlog
- /etc/shadow+
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /etc/inetd.conf
- /var/cache/man/it/18116
- /var/cache/man/sl/18116
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/ru/18116
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/group-
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/18116
- /etc/shadow-
- /var/cache/man/id/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /etc/group+
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/group
- /var/lib/apt/extended_states
- /var/cache/man/ja/18116
- /etc/group.18083
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/index.db
- /etc/shadow.18083
- /etc/passwd-
- /etc/gshadow-
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/gshadow
- /etc/passwd.18089
- /etc/shadow.18089
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/18116
close_time: 1564581956.86565
label: telnetd.0.17-41
open_time: 1564581950.0833862
