changes:
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/31299
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow
- /var/cache/man/sl/31299
- /var/cache/man/sr/31299
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/ja/31299
- /usr/sbin/in.telnetd
- /etc/group+
- /usr/lib/telnetlogin
- /var/lib/apt/extended_states.AFUk0y
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.Iw9oN4wMqv
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/sv/31299
- /etc/passwd
- /etc/group-
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/man/ko/31299
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/31299
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/zh_CN/31299
- /var/lib/dpkg/status-old
- /etc/passwd.31277
- /etc/shadow+
- /etc/group.31281
- /var/log/auth.log
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/31299
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/shadow.lock
- /var/cache/man/pl/31299
- /var/cache/man/ru/31299
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.31277
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/31299
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/group.31262
- /var/lib/dpkg/info/telnetd.prerm
- /etc/passwd+
- /etc/inetd.conf
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/shadow-
- /var/cache/apt/pkgcache.bin.CxQXRu
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd-
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/gshadow.31266
- /etc/gshadow.lock
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/de/31299
- /etc/passwd.31266
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/31299
- /var/cache/man/pt/31299
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/fr/31299
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/cs/31299
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group.lock
- /var/cache/man/index.db
- /etc/group.31266
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow.31262
- /etc/passwd.31272
- /var/cache/man/fi/31299
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow.31281
- /var/cache/man/nl/31299
- /etc/gshadow-
- /etc/group
- /var/cache/man/it/31299
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/shadow.31266
- /var/cache/man/31299
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/info/telnetd.postinst
- /etc/shadow.31272
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/log/lastlog
- /var/lib/dpkg/updates/0001
- /var/log/tallylog
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/31299
- /etc/passwd.lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/tr/31299
- /var/cache/man/id/31299
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564426995.2713637
label: telnetd.0.17-41
open_time: 1564426988.5779989
