changes:
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/id/30876
- /usr/sbin/in.telnetd
- /etc/group+
- /usr/lib/telnetlogin
- /var/cache/man/ja/30876
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pt/30876
- /var/cache/man/sv/30876
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd
- /etc/gshadow.30839
- /etc/group-
- /etc/passwd.30843
- /etc/group.30858
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/30876
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/30876
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/30876
- /etc/shadow+
- /var/log/auth.log
- /var/cache/man/hu/30876
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/shadow.lock
- /var/lib/apt/extended_states.XiJSwx
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/30876
- /var/cache/man/zh_CN/30876
- /etc/group.30839
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/da/30876
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/info/telnetd.prerm
- /etc/passwd+
- /etc/inetd.conf
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/ko/30876
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/de/30876
- /etc/gshadow
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.3CoeSk
- /var/cache/man/sr/30876
- /etc/shadow-
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd-
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /etc/gshadow.30858
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/lib/update-notifier/tmp.MF2DR7HYL3
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/pl/30876
- /usr/share/doc/telnetd/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/30876
- /etc/passwd.30849
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/shadow.30843
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group.lock
- /var/cache/man/ru/30876
- /var/cache/man/index.db
- /var/cache/man/uk/30876
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/30876
- /var/cache/man/fr/30876
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.30849
- /etc/shadow.30854
- /etc/gshadow-
- /etc/group
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/passwd.30854
- /var/cache/man/es/CACHEDIR.TAG
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/tr/30876
- /var/cache/man/cs/30876
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /etc/gshadow.30843
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/log/lastlog
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/30876
- /var/log/tallylog
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /etc/group.30843
- /etc/passwd.lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/it/30876
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564426973.6735806
label: telnetd.0.17-41
open_time: 1564426966.6091034
