changes:
- /etc/inetd.conf
- /var/cache/man/da/32449
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/sbin/in.telnetd
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/sl/32449
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /etc/gshadow-
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/copyright
- /var/cache/man/tr/32449
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/pt_BR/32449
- /etc/gshadow.32431
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/32449
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.lock
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /etc/passwd+
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/zh_TW/32449
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/shadow
- /etc/group+
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/passwd
- /var/cache/man/it/32449
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /etc/shadow+
- /var/cache/man/ko/32449
- /etc/passwd.32422
- /var/cache/man/index.db
- /etc/shadow.32427
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group
- /var/lib/dpkg/triggers/Lock
- /var/log/lastlog
- /etc/gshadow.32416
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.lock
- /var/cache/man/sr/32449
- /etc/group.32416
- /var/lib/dpkg/lock
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/updates/0004
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/gshadow.32412
- /etc/shadow.32416
- /etc/shadow.lock
- /var/cache/man/de/32449
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/es/32449
- /var/cache/man/uk/32449
- /var/lib/update-notifier/tmp.h7MMcjC49N
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.lock
- /var/cache/man/id/32449
- /var/cache/man/CACHEDIR.TAG
- /etc/gshadow+
- /var/log/dpkg.log
- /usr/lib/telnetlogin
- /var/lib/apt/extended_states.fd4zFQ
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/fr/32449
- /var/cache/man/ja/32449
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/tallylog
- /var/lib/dpkg/updates/0000
- /etc/gshadow
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/group.32431
- /etc/group-
- /var/cache/man/sv/32449
- /var/cache/man/ru/32449
- /etc/passwd-
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/fi/32449
- /etc/passwd.32416
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/32449
- /etc/group.32412
- /var/log/apt/history.log
- /etc/shadow.32422
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/32449
- /usr/share/lintian/overrides/telnetd
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/32449
- /var/cache/apt/pkgcache.bin.BftFlv
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/shadow-
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/32449
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/nl/32449
- /etc/passwd.32427
- /var/cache/man/cs/32449
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1564492832.1597893
label: telnetd.0.17-41
open_time: 1564492825.3015914
