changes:
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/es/31933
- /usr/sbin/in.telnetd
- /etc/group+
- /var/cache/man/fi/31933
- /usr/lib/telnetlogin
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.31911
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_CN/31933
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/da/31933
- /var/cache/man/pt_BR/31933
- /etc/group.31915
- /etc/passwd
- /etc/group-
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.kzWBGu
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/id/31933
- /etc/shadow+
- /var/log/auth.log
- /var/cache/man/hu/CACHEDIR.TAG
- /etc/shadow.31906
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/shadow.lock
- /etc/passwd.31906
- /var/cache/man/ko/31933
- /var/cache/man/fr/31933
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /etc/gshadow.31915
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/31933
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/pl/31933
- /etc/passwd+
- /etc/inetd.conf
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/apt/pkgcache.bin.rQarlT
- /var/cache/man/cs/31933
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/zh_TW/31933
- /etc/gshadow
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/passwd.31900
- /etc/shadow-
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd-
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/gshadow.lock
- /etc/shadow.31911
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /etc/group.31900
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/31933
- /var/cache/man/hu/31933
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/31933
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group.lock
- /var/cache/man/sv/31933
- /var/cache/man/index.db
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/tr/31933
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/pt/31933
- /etc/group.31896
- /var/cache/man/ja/31933
- /var/cache/man/uk/31933
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow.31900
- /var/cache/man/it/31933
- /etc/gshadow-
- /etc/group
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/gshadow.31896
- /var/cache/man/es/CACHEDIR.TAG
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/update-notifier/tmp.OrBJdKiqV8
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/de/31933
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/sl/31933
- /var/lib/dpkg/updates/0001
- /var/log/lastlog
- /var/log/tallylog
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /etc/passwd.lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/nl/31933
- /etc/shadow.31900
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564427027.9034636
label: telnetd.0.17-41
open_time: 1564427020.9104888
