changes:
- /var/cache/apt/pkgcache.bin.z29yHQ
- /etc/inetd.conf
- /var/lib/update-notifier/tmp.VMGavrJtKf
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /etc/shadow.32005
- /var/lib/apt/extended_states.8bYVQr
- /var/lib/apt/extended_states
- /var/cache/man/id/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /etc/shadow.32000
- /etc/passwd.32000
- /var/cache/man/pt_BR/32027
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /etc/gshadow-
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/copyright
- /var/cache/man/uk/32027
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/cs/32027
- /var/cache/man/sr/32027
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.lock
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow.31990
- /etc/passwd+
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/nl/32027
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/shadow
- /etc/group+
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /etc/shadow+
- /var/cache/man/index.db
- /var/cache/man/pt/32027
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/32027
- /var/cache/man/zh_CN/32027
- /etc/group.31994
- /var/log/lastlog
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.lock
- /var/lib/dpkg/lock
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/it/32027
- /var/lib/dpkg/updates/0004
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/hu/32027
- /etc/group.32009
- /etc/shadow.lock
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/id/32027
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.lock
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/cache/man/sv/32027
- /etc/gshadow.32009
- /etc/gshadow+
- /var/log/dpkg.log
- /etc/gshadow.31994
- /usr/lib/telnetlogin
- /etc/passwd.31994
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sl/32027
- /var/lib/dpkg/updates/0000
- /etc/gshadow
- /var/log/tallylog
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/de/32027
- /var/cache/man/tr/32027
- /etc/group-
- /var/cache/man/fr/32027
- /etc/passwd-
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/group.31990
- /var/cache/man/ja/32027
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/shadow.31994
- /var/cache/man/ko/32027
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/ja/CACHEDIR.TAG
- /etc/passwd.32005
- /var/cache/man/es/32027
- /usr/share/lintian/overrides/telnetd
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/shadow-
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/cache/man/da/32027
- /var/cache/man/ru/32027
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/32027
- /var/cache/man/zh_TW/32027
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/fi/32027
close_time: 1564492809.773105
label: telnetd.0.17-41
open_time: 1564492802.384809
