changes:
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/sbin/in.telnetd
- /etc/group+
- /etc/gshadow.32548
- /var/cache/man/hu/32566
- /etc/shadow.32544
- /usr/lib/telnetlogin
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sr/32566
- /var/cache/man/it/32566
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow.32539
- /etc/passwd
- /var/cache/man/id/32566
- /etc/group-
- /etc/gshadow.32533
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /etc/gshadow.32529
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /etc/shadow+
- /var/log/auth.log
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.NivwpK
- /var/cache/man/fr/32566
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/shadow.lock
- /var/cache/man/ru/32566
- /var/cache/man/tr/32566
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/group.32548
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /etc/passwd.32533
- /var/cache/man/ja/32566
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/passwd.32539
- /var/lib/dpkg/info/telnetd.prerm
- /etc/passwd+
- /etc/inetd.conf
- /var/cache/man/sv/32566
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/group.32533
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/update-notifier/tmp.fqo6tCKVk5
- /var/cache/man/nl/32566
- /etc/gshadow
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/shadow-
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd-
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/uk/CACHEDIR.TAG
- /etc/group.32529
- /var/cache/man/cs/32566
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/es/32566
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sl/32566
- /var/log/apt/history.log
- /var/cache/man/pl/32566
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.32533
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt_BR/32566
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/group.lock
- /var/cache/man/fi/32566
- /var/cache/man/index.db
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/uk/32566
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/ko/32566
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/pt/32566
- /etc/gshadow-
- /etc/group
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/zh_CN/32566
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/de/32566
- /var/log/lastlog
- /var/lib/dpkg/updates/0001
- /var/cache/man/32566
- /var/cache/man/zh_TW/32566
- /var/cache/man/da/32566
- /var/lib/apt/extended_states.85CnjV
- /usr/share/lintian/overrides/telnetd
- /etc/passwd.32544
- /var/log/tallylog
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /etc/passwd.lock
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564427062.000707
label: telnetd.0.17-41
open_time: 1564427054.9624512
