changes:
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/id/18538
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/18538
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/tr/18538
- /var/log/auth.log
- /var/cache/man/fr/18538
- /etc/shadow
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin.dpkg-new
- /etc/gshadow.lock
- /etc/passwd.lock
- /var/cache/man/hu/18538
- /var/cache/man/sv/18538
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/in.telnetd.8.gz
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/cs/18538
- /var/cache/man/zh_CN/18538
- /var/lib/dpkg/info/telnetd.list-new
- /etc/group.18501
- /etc/group.18505
- /usr/sbin/in.telnetd
- /var/log/apt/history.log
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /etc/passwd.18505
- /etc/passwd.18511
- /var/cache/man/ru/18538
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/pt_BR/18538
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/18538
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/sr/18538
- /var/log/apt/term.log
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/update-notifier/tmp.dgOk46LB10
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/telnetd/copyright
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz
- /var/log/dpkg.log
- /etc/shadow.18516
- /var/cache/man/zh_TW/18538
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/18538
- /var/lib/dpkg/updates/0002
- /etc/gshadow.18520
- /var/lib/dpkg/status-new
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/group.18520
- /etc/shadow.lock
- /var/log/tallylog
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/18538
- /var/lib/dpkg/status
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/gshadow.18501
- /etc/passwd+
- /var/cache/man/nl/18538
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/es/18538
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/telnetd/README.gz
- /usr/sbin/in.telnetd.dpkg-new
- /etc/group.lock
- /var/cache/man/uk/18538
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/lastlog
- /etc/shadow+
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /etc/shadow.18505
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.postrm
- /etc/gshadow.18505
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/group-
- /var/cache/man/sl/18538
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow-
- /var/lib/apt/extended_states.zJIZcK
- /usr/lib/telnetlogin
- /etc/group+
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/18538
- /var/cache/man/fi/18538
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/pt/18538
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/group
- /var/lib/apt/extended_states
- /etc/passwd.18516
- /var/cache/apt/pkgcache.bin.x5SMkX
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/index.db
- /etc/passwd-
- /etc/gshadow-
- /etc/shadow.18511
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/gshadow
- /var/cache/man/ko/18538
- /var/cache/man/ja/18538
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /etc/inetd.conf
close_time: 1564581978.3438818
label: telnetd.0.17-41
open_time: 1564581971.5995371
