changes:
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fi/18327
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/auth.log
- /etc/shadow
- /var/cache/man/zh_CN/18327
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/gshadow+
- /etc/shadow.18305
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin.dpkg-new
- /etc/gshadow.lock
- /var/cache/man/de/18327
- /etc/passwd.lock
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/in.telnetd.8.gz
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/update-notifier/tmp.yC8dY0KvOc
- /var/lib/dpkg/info/telnetd.list-new
- /usr/sbin/in.telnetd
- /var/cache/man/ru/18327
- /var/cache/man/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/18327
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/it/CACHEDIR.TAG
- /etc/passwd
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/uk/18327
- /var/cache/man/id/18327
- /var/log/apt/term.log
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/telnetd/copyright
- /var/cache/man/es/18327
- /etc/group.18290
- /usr/share/lintian/overrides/telnetd
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz
- /var/log/dpkg.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/shadow.lock
- /var/log/tallylog
- /etc/gshadow.18294
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/passwd+
- /var/cache/man/18327
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /etc/shadow.18294
- /usr/share/doc/telnetd/README.gz
- /usr/sbin/in.telnetd.dpkg-new
- /etc/group.lock
- /var/cache/man/sl/18327
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/apt/pkgcache.bin.wbBZAk
- /var/log/lastlog
- /var/cache/man/fr/18327
- /etc/shadow+
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sv/18327
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/CACHEDIR.TAG
- /etc/group.18294
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/group-
- /etc/passwd.18305
- /var/cache/man/sr/18327
- /var/cache/man/pt/18327
- /var/cache/man/pl/18327
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/18327
- /var/cache/man/it/18327
- /etc/shadow-
- /usr/lib/telnetlogin
- /etc/group+
- /etc/gshadow.18290
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/nl/18327
- /etc/passwd.18300
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/fi/CACHEDIR.TAG
- /etc/group
- /var/lib/apt/extended_states
- /var/cache/man/tr/18327
- /etc/group.18309
- /etc/shadow.18300
- /var/cache/man/ko/18327
- /var/lib/apt/extended_states.2lx0J3
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/index.db
- /var/cache/man/hu/18327
- /etc/passwd-
- /etc/gshadow-
- /var/cache/man/zh_TW/18327
- /etc/gshadow.18309
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/gshadow
- /var/cache/man/cs/18327
- /var/cache/man/da/18327
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /etc/passwd.18294
- /etc/inetd.conf
close_time: 1564581967.6216874
label: telnetd.0.17-41
open_time: 1564581960.812679
