changes:
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/fi/22418
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/uk/22418
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/share/doc/tftpd/copyright
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.list-new
- /usr/share/doc/tftpd/README
- /var/cache/man/sl/22418
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sr/22418
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /var/cache/man/22418
- /var/lib/dpkg/status-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt/22418
- /var/lib/update-notifier/tmp.ytOwYB3nCU
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.peFzI3
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/zh_CN/22418
- /var/cache/man/nl/22418
- /var/cache/man/tr/22418
- /var/lib/dpkg/status
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/pl/22418
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/22418
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/syslog
- /var/cache/man/it/22418
- /var/cache/man/fr/22418
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/22418
- /var/cache/man/ko/22418
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/pt_BR/22418
- /var/cache/man/de/22418
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/da/22418
- /var/cache/man/hu/22418
- /var/lib/dpkg/updates/0004
- /etc/inetd.conf
- /var/cache/man/id/22418
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/index.db
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.postinst
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sv/22418
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ja/22418
- /var/lib/dpkg/status-old
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/es/22418
- /usr/sbin/in.tftpd
- /var/cache/man/ru/22418
- /var/lib/apt/extended_states.bsN6Cu
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
close_time: 1564492506.468502
label: tftpd.0.17-18ubuntu3
open_time: 1564492499.425339
