changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/6207
- /var/cache/man/sr/6207
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/tr/6207
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/apt/extended_states.ZOQRez
- /var/cache/man/de/6207
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/tftpd.postrm
- /var/log/auth.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/man/fr/6207
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/6207
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ja/6207
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/6207
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/6207
- /var/cache/man/ko/6207
- /var/cache/man/6207
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/6207
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/6207
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.UTbG9o
- /var/log/dpkg.log
- /var/cache/man/zh_TW/6207
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/tftpd/README
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/es/6207
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/6207
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.4u34ecsuU2
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/hu/6207
- /var/cache/man/id/6207
- /var/cache/man/uk/6207
- /var/lib/dpkg/status
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/sbin/in.tftpd
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sv/6207
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd/copyright
- /var/cache/man/ru/6207
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/6207
- /var/cache/man/it/6207
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/6207
- /etc/inetd.conf
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
close_time: 1564581524.8451347
label: tftpd.0.17-18ubuntu3
open_time: 1564581518.692882
