changes:
- /var/cache/man/zh_CN/21087
- /var/cache/man/ko/21087
- /var/cache/man/it/21087
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/uk/21087
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/id/21087
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/21087
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/de/21087
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sl/21087
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_TW/21087
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/21087
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/21087
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/hu/21087
- /var/cache/man/nl/21087
- /var/lib/dpkg/tmp.ci/postinst
- /etc/inetd.conf
- /usr/sbin/in.tftpd
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/ru/21087
- /var/cache/man/da/21087
- /var/lib/dpkg/lock
- /var/cache/man/tr/21087
- /var/cache/man/pt_BR/21087
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/apt/extended_states.etrcOb
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/pt/21087
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/21087
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/sr/21087
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/update-notifier/tmp.FTwa6OVJKq
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/tftpd/README
- /var/cache/man/pl/21087
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.vqIEwR
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/21087
- /var/cache/man/ja/21087
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fr/21087
close_time: 1564426666.6473634
label: tftpd.0.17-18ubuntu3
open_time: 1564426659.8957448
