changes:
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/20403
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt_BR/20403
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt/20403
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/20403
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/de/20403
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/cache/man/ko/20403
- /var/cache/apt/pkgcache.bin
- /var/cache/man/it/20403
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/20403
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/20403
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/fr/20403
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/tr/20403
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/20403
- /var/lib/update-notifier/tmp.9EZVjFD6jW
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/term.log
- /var/cache/man/hu/20403
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/sr/20403
- /var/lib/dpkg/tmp.ci/postinst
- /etc/inetd.conf
- /usr/sbin/in.tftpd
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/fi/20403
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/20403
- /var/cache/man/20403
- /var/cache/man/uk/20403
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/20403
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/cs/20403
- /var/cache/apt/pkgcache.bin.hzq7hH
- /usr/share/doc/tftpd/copyright
- /var/cache/man/ru/20403
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/tftpd/README
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/20403
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/es/20403
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ja/20403
- /var/lib/dpkg/status-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/apt/extended_states.yZMaZ6
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
close_time: 1564426624.9794452
label: tftpd.0.17-18ubuntu3
open_time: 1564426618.168789
