changes:
- /var/cache/apt/pkgcache.bin.9UZiPi
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/7236
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/tr/7236
- /var/cache/man/fr/7236
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/tftpd.postrm
- /var/log/auth.log
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/man/pt_BR/7236
- /var/lib/update-notifier/tmp.TuIIxPlVSs
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/ru/7236
- /var/cache/man/zh_TW/7236
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/uk/7236
- /var/lib/apt/extended_states.OrujfZ
- /var/cache/man/ko/7236
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/7236
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/7236
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/7236
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sv/7236
- /var/log/dpkg.log
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/pt/7236
- /var/cache/man/pl/7236
- /var/lib/apt/extended_states
- /usr/share/doc/tftpd/README
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/7236
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/it/7236
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/da/7236
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/7236
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/7236
- /var/lib/dpkg/status
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/7236
- /usr/sbin/in.tftpd
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd/copyright
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/7236
- /var/cache/man/cs/7236
- /var/cache/man/hu/7236
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0003
- /etc/inetd.conf
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/es/7236
close_time: 1564581586.8173144
label: tftpd.0.17-18ubuntu3
open_time: 1564581580.2545345
