changes:
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/cs/21729
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/apt/extended_states.qtflyd
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/share/doc/tftpd/copyright
- /var/cache/man/tr/21729
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.list-new
- /usr/share/doc/tftpd/README
- /var/cache/man/zh_TW/21729
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/21729
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /var/lib/dpkg/status-new
- /var/cache/man/fi/21729
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ja/21729
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/21729
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/da/21729
- /var/cache/man/ko/21729
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/21729
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/uk/21729
- /var/cache/man/fr/21729
- /var/lib/update-notifier/tmp.KAKr0f3ZXA
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sv/21729
- /var/lib/dpkg/updates/0004
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/21729
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/index.db
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/id/21729
- /var/cache/man/pt/21729
- /var/cache/man/de/21729
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.postinst
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/21729
- /var/cache/man/pl/21729
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/21729
- /var/cache/man/sr/21729
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/21729
- /var/lib/dpkg/status-old
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/21729
- /var/cache/man/it/21729
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/sbin/in.tftpd
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.1YWwnO
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
close_time: 1564492454.8981378
label: tftpd.0.17-18ubuntu3
open_time: 1564492448.324755
