changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/7065
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/7065
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/es/7065
- /var/cache/man/pt_BR/7065
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ko/7065
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/tftpd.postrm
- /var/log/auth.log
- /var/cache/man/it/7065
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/man/ru/7065
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/7065
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/7065
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.iQe2DtPSEM
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/7065
- /var/cache/apt/pkgcache.bin.ugA5Kn
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/7065
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/7065
- /var/cache/man/uk/7065
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sr/7065
- /var/log/dpkg.log
- /var/cache/man/zh_TW/7065
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/tftpd/README
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/7065
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/status
- /var/cache/man/sl/7065
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/id/7065
- /var/cache/man/ja/7065
- /var/lib/apt/extended_states.nNUlQ2
- /usr/sbin/in.tftpd
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/fi/7065
- /var/cache/man/ja/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/tftpd/copyright
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/pt/7065
- /var/cache/man/pl/7065
- /var/log/apt/term.log
- /var/cache/man/hu/7065
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0003
- /etc/inetd.conf
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_CN/7065
close_time: 1564581576.7329211
label: tftpd.0.17-18ubuntu3
open_time: 1564581570.12612
