changes:
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/pl/32546
- /var/cache/man/fr/32546
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/lib/dpkg/info/units.list
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/dir
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postrm
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/doc/units/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/units_cur.1.gz
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/id/CACHEDIR.TAG
- /usr/bin/units
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/pt/32546
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/hu/32546
- /var/cache/man/32546
- /var/lib/dpkg/updates/0006
- /usr/share/units/currency.units
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /var/lib/apt/extended_states.dLfM7R
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/nl/32546
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/32546
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.p1xHn7nAAN
- /var/cache/man/id/32546
- /var/log/auth.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/uk/32546
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/units.postinst
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sr/32546
- /usr/bin/units_cur
- /var/cache/man/zh_TW/32546
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/info/units.info.gz
- /var/cache/man/ru/32546
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lintian/overrides/units
- /var/cache/man/pt_BR/32546
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sl/32546
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/es/32546
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /usr/share/menu/units.dpkg-new
- /var/cache/man/it/32546
- /var/cache/man/sv/32546
- /usr/share/menu/units
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/zh_CN/32546
- /var/cache/man/cs/32546
- /var/cache/man/tr/32546
- /var/log/apt/history.log
- /var/cache/man/fi/32546
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ja/32546
- /usr/share/info/dir.old
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/32546
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.4ZkmtC
- /var/lib/dpkg/lock
- /usr/share/units/definitions.units
- /var/lib/apt/extended_states
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/units/locale_map.txt
- /var/cache/man/ko/32546
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
close_time: 1564429189.264867
label: units.2.16-1
open_time: 1564429181.6796296
