changes:
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0006
- /var/cache/man/21175
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/id/21175
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/da/21175
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.ddmLMZEgUw
- /var/cache/man/sr/21175
- /usr/share/doc/units/README.gz
- /usr/share/units/currency.units.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/tmp.i
- /usr/share/units/locale_map.txt.dpkg-new
- /usr/share/lintian/overrides/units
- /var/cache/man/zh_CN/21175
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ja/21175
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/ru/21175
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/dpkg/status-new
- /var/cache/man/pl/21175
- /var/cache/man/tr/21175
- /var/lib/apt/extended_states
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/info/dir
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/doc/units/copyright
- /var/cache/man/fi/21175
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postrm
- /usr/bin/units_cur
- /usr/share/menu/units.dpkg-new
- /var/cache/man/hu/21175
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/21175
- /var/cache/man/it/21175
- /var/cache/man/pt/21175
- /usr/share/units/definitions.units
- /var/lib/dpkg/info/units.list
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/apt/extended_states.OQM5p0
- /var/cache/man/sl/21175
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/units/definitions.units.dpkg-new
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/bin/units
- /var/cache/man/zh_TW/21175
- /var/cache/apt/pkgcache.bin.Uu1jKd
- /var/lib/dpkg/status-old
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/lock
- /usr/share/units/locale_map.txt
- /usr/share/units.dpkg-new/currency.units
- /var/cache/man/es/21175
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/uk/21175
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/info/units.md5sums
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/info/dir.old
- /usr/share/man/man1/units_cur.1.gz
- /var/cache/man/pt_BR/21175
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /usr/share/menu/units
- /var/lib/dpkg/status
- /var/cache/man/de/21175
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/units.dpkg-new/locale_map.txt
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/units/currency.units
- /usr/share/man/man1/units.1.gz
- /var/cache/man/nl/21175
- /usr/share/info/units.info.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/21175
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/21175
- /var/cache/man/cs/21175
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/units.dpkg-new
close_time: 1564584148.7817786
label: units.2.16-1
open_time: 1564584141.626722
