changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/2309
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/uk/2309
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/bin/units_cur
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/info/units.info.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/apt/extended_states.y0dPIT
- /usr/share/units/currency.units.dpkg-new
- /usr/share/menu/units
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/ja/2309
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/2309
- /usr/share/units/definitions.units.dpkg-new
- /usr/share/man/man1/units.1.gz
- /var/cache/man/2309
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/units.md5sums
- /var/log/dpkg.log
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/menu/units.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/da/2309
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fi/2309
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt_BR/2309
- /usr/share/units/locale_map.txt
- /usr/share/info/dir
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/units.list
- /var/cache/man/cs/2309
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/2309
- /usr/share/units/currency.units
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/2309
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/ru/2309
- /var/lib/dpkg/updates/0006
- /usr/share/units.dpkg-new/locale_map.txt
- /var/log/apt/term.log
- /var/cache/man/sv/2309
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/units/locale_map.txt.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/units/definitions.units
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/units/NEWS.gz
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin.xsbJ3D
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz
- /usr/bin/units
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/units.postrm
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/it/2309
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/2309
- /var/cache/man/tr/2309
- /var/lib/update-notifier/tmp.fymjTqAGVx
- /var/log/auth.log
- /var/cache/man/fr/2309
- /var/cache/man/es/2309
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/nl/2309
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/units.dpkg-new
- /var/cache/man/id/2309
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pl/2309
- /var/cache/man/ko/2309
- /var/lib/dpkg/lock
- /usr/bin/units_cur.dpkg-new
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/2309
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /usr/share/units.dpkg-new/currency.units
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/sr/2309
close_time: 1564495056.427489
label: units.2.16-1
open_time: 1564495049.684014
