changes:
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/lib/dpkg/info/units.list
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin.ZRLT3c
- /usr/share/units.dpkg-new/currency.units
- /var/cache/man/pt_BR/481
- /usr/share/info/dir
- /var/cache/man/ru/481
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postrm
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/doc/units/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ko/481
- /var/cache/man/fr/481
- /var/cache/man/cs/481
- /usr/share/man/man1/units_cur.1.gz
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/id/481
- /usr/bin/units
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/it/481
- /var/cache/man/uk/481
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/hu/481
- /var/lib/dpkg/updates/0006
- /usr/share/units/currency.units
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fi/481
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.GXcR4c
- /var/lib/update-notifier/tmp.w9H7bUBFX7
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/da/481
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/units.postinst
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/units_cur
- /var/cache/man/pl/481
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/info/units.info.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lintian/overrides/units
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/de/481
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sl/481
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/nl/481
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /usr/share/menu/units.dpkg-new
- /var/cache/man/es/481
- /usr/share/menu/units
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/ja/481
- /var/cache/man/sr/481
- /var/cache/man/481
- /var/cache/man/pt/481
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/info/dir.old
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/481
- /var/lib/dpkg/lock
- /usr/share/units/definitions.units
- /var/lib/apt/extended_states
- /var/cache/man/zh_CN/481
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/units/locale_map.txt
- /var/cache/man/tr/481
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sv/481
- /var/cache/man/da/CACHEDIR.TAG
close_time: 1564429200.807782
label: units.2.16-1
open_time: 1564429194.03385
