changes:
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/de/891
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/lib/dpkg/info/units.list
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/dir
- /var/cache/man/sl/891
- /var/cache/man/tr/891
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.G4Nsgy
- /var/cache/man/nl/891
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postrm
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/doc/units/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sv/891
- /var/cache/man/uk/891
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/units_cur.1.gz
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ko/891
- /usr/bin/units
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/da/891
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/zh_TW/891
- /var/lib/dpkg/updates/0006
- /usr/share/units/currency.units
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /usr/share/units/currency.units.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/dpkg/status-new
- /var/cache/man/it/891
- /var/cache/man/pt/891
- /var/cache/man/hu/891
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/units.postinst
- /usr/share/doc/units/NEWS.gz
- /usr/share/units/locale_map.txt.dpkg-new
- /usr/share/units/definitions.units.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/units_cur
- /var/cache/man/ru/891
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ja/891
- /usr/share/info/units.info.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lintian/overrides/units
- /var/cache/man/zh_CN/891
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /usr/share/menu/units.dpkg-new
- /var/cache/apt/pkgcache.bin.2NUPsX
- /usr/share/menu/units
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/sr/891
- /var/cache/man/fi/891
- /var/log/apt/history.log
- /var/cache/man/es/891
- /var/cache/man/pl/891
- /var/cache/man/891
- /var/cache/man/cs/891
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fr/891
- /usr/share/info/dir.old
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/891
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.qlqmxmFXbd
- /var/lib/dpkg/lock
- /usr/share/units/definitions.units
- /var/lib/apt/extended_states
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/units/locale_map.txt
- /var/cache/man/id/891
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
close_time: 1564429211.8494694
label: units.2.16-1
open_time: 1564429205.0223107
