changes:
- /var/cache/apt/pkgcache.bin.vfQcx3
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/13549
- /var/lib/dpkg/status-new
- /var/cache/man/pt/13549
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/da/13549
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/13549
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/sl/13549
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/13549
- /var/cache/man/it/13549
- /var/cache/man/cs/13549
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/sv/13549
- /var/cache/man/pt_BR/13549
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/13549
- /var/log/apt/eipp.log.xz
- /var/cache/man/ru/13549
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/13549
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ko/13549
- /usr/share/man/man1/virt-top.1.gz
- /var/log/auth.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.QWGwphKvCt
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/uk/13549
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/es/13549
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/hu/13549
- /var/cache/man/ja/13549
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sr/13549
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_TW/13549
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.dsujXa
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/virt-top
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/nl/13549
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/de/13549
- /var/cache/man/id/13549
- /var/cache/man/fi/13549
close_time: 1564582784.3694208
label: virt-top.1.0.8-1
open_time: 1564582777.668997
