changes:
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/tr/28302
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/28302
- /var/cache/man/ko/28302
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/fr/28302
- /var/cache/man/sr/28302
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sl/28302
- /var/log/apt/history.log
- /var/cache/man/de/28302
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/ja/28302
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.rUDCXK
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/pt_BR/28302
- /var/log/auth.log
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/28302
- /var/cache/man/da/28302
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/it/28302
- /var/lib/update-notifier/tmp.gNb7ISKpW3
- /var/lib/dpkg/status-old
- /var/cache/man/sv/28302
- /var/cache/man/cs/28302
- /var/cache/man/CACHEDIR.TAG
- /usr/share/lintian/overrides/virt-top
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/pt/28302
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/28302
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/virt-top
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/TODO
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ru/28302
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/syslog
- /var/cache/man/zh_CN/28302
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.ycPAct
- /var/lib/apt/extended_states
- /var/cache/man/id/28302
- /usr/share/doc/virt-top/copyright
- /var/cache/man/28302
- /var/log/dpkg.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/uk/28302
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/fi/28302
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/hu/28302
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/zh_TW/28302
close_time: 1564493703.4539368
label: virt-top.1.0.8-1
open_time: 1564493696.754515
