changes:
- /var/log/apt/term.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/virt-top/copyright
- /var/cache/man/nl/27992
- /var/cache/man/sl/27992
- /var/cache/man/fr/27992
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/apt/extended_states.U2Mn5C
- /var/cache/man/es/27992
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt/27992
- /var/cache/man/sv/27992
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/27992
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/tmp.X9W5RY42Ck
- /var/cache/man/ko/27992
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/de/27992
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/27992
- /var/lib/apt/extended_states
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/virt-top.list
- /var/log/apt/history.log
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/27992
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/27992
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/id/27992
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/27992
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/man/pl/27992
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/27992
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/ja/27992
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/27992
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/da/27992
- /var/cache/man/hu/27992
- /usr/bin/virt-top
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/sr/27992
- /var/cache/apt/pkgcache.bin.uMdEHq
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/cs/27992
- /var/cache/man/27992
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt_BR/27992
close_time: 1564427888.2015538
label: virt-top.1.0.8-1
open_time: 1564427881.4890702
