changes:
- /var/log/apt/term.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/tr/28787
- /var/cache/man/fr/28787
- /var/cache/man/it/28787
- /usr/share/doc/virt-top/copyright
- /var/cache/man/ja/28787
- /var/lib/update-notifier/tmp.VScUW9WBu5
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/virt-top
- /var/cache/apt/pkgcache.bin.lvs3TO
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/fi/28787
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/28787
- /var/lib/dpkg/updates/0002
- /var/cache/man/28787
- /var/cache/man/nl/28787
- /var/lib/apt/extended_states
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/pl/28787
- /var/cache/man/ru/28787
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/virt-top.list
- /var/log/apt/history.log
- /var/cache/man/sr/28787
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/da/28787
- /var/cache/man/de/28787
- /var/cache/man/pt/28787
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sv/28787
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/28787
- /var/cache/man/uk/28787
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/28787
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/sl/28787
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/28787
- /usr/bin/virt-top
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/hu/28787
- /var/cache/man/zh_TW/28787
- /var/lib/apt/extended_states.l1Y1IQ
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/28787
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/es/28787
close_time: 1564427919.096682
label: virt-top.1.0.8-1
open_time: 1564427912.5222113
