changes:
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/hu/27507
- /var/cache/apt/pkgcache.bin.Mc4w5O
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/it/27507
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/pt/27507
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/uk/27507
- /var/cache/man/27507
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/27507
- /var/cache/man/CACHEDIR.TAG
- /usr/share/lintian/overrides/virt-top
- /var/lib/dpkg/status-new
- /var/cache/man/sr/27507
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/da/27507
- /var/cache/man/ja/27507
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/virt-top
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/zh_CN/27507
- /usr/share/doc/virt-top.dpkg-new/TODO
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ko/27507
- /var/cache/man/fi/27507
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/de/27507
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pl/27507
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ru/27507
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/27507
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/27507
- /var/lib/apt/extended_states
- /var/cache/man/cs/27507
- /usr/share/doc/virt-top/copyright
- /var/lib/apt/extended_states.qNlWmG
- /var/log/dpkg.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/tmp.Yj2vcdyQaE
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/27507
- /var/lib/dpkg/lock
- /var/cache/man/es/27507
- /var/cache/man/zh_TW/27507
- /var/cache/man/sv/27507
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sl/27507
- /var/cache/man/id/27507
- /var/log/apt/term.log
close_time: 1564493670.9759486
label: virt-top.1.0.8-1
open_time: 1564493664.672029
