changes:
- /var/cache/man/de/26664
- /var/log/apt/term.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/26664
- /var/cache/man/cs/26664
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/26664
- /var/cache/man/tr/26664
- /usr/share/doc/virt-top/copyright
- /var/cache/man/id/26664
- /var/cache/man/pt/26664
- /var/cache/man/pt_BR/26664
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/26664
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/info/virt-top.md5sums
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/da/26664
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sl/26664
- /var/cache/man/ja/26664
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/26664
- /var/lib/apt/extended_states
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/virt-top.list
- /var/log/apt/history.log
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/zh_CN/26664
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.hhz4fJ
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/lib/update-notifier/tmp.wHZELCan8Y
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/nl/26664
- /var/cache/apt/pkgcache.bin.rcMCIt
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/26664
- /var/cache/man/uk/26664
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/26664
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ru/26664
- /usr/bin/virt-top
- /var/cache/man/fr/26664
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/es/26664
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/26664
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/26664
- /var/cache/man/zh_TW/26664
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
close_time: 1564427835.115636
label: virt-top.1.0.8-1
open_time: 1564427828.8641777
