changes:
- /var/cache/man/de/14878
- /var/cache/man/zh_CN/14878
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/14878
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/id/14878
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fi/14878
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/pl/14878
- /var/cache/man/it/14878
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/14878
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/es/14878
- /var/cache/man/14878
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/14878
- /var/cache/man/tr/14878
- /var/cache/man/sv/14878
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ja/14878
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/apt/extended_states.hpTPRJ
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man1/virt-top.1.gz
- /var/log/auth.log
- /var/cache/man/pt/14878
- /var/cache/man/fr/14878
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/da/14878
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/sl/14878
- /var/lib/update-notifier/tmp.GDoU3LJwbN
- /var/cache/man/zh_TW/14878
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.xtMwUh
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/14878
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/ko/14878
- /var/cache/man/index.db
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/virt-top
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/cs/14878
- /var/cache/man/hu/14878
- /var/cache/man/nl/14878
close_time: 1564582836.4670975
label: virt-top.1.0.8-1
open_time: 1564582829.7903461
