changes:
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.zaAA3U
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/28522
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/sl/28522
- /var/cache/man/28522
- /var/cache/man/tr/28522
- /var/cache/man/da/28522
- /usr/share/doc/virt-top/copyright
- /var/cache/man/fr/28522
- /var/cache/man/ko/28522
- /var/cache/man/pt/28522
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/28522
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.gfodVi
- /var/cache/man/pt_BR/28522
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/cache/man/hu/28522
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/cs/28522
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/uk/28522
- /var/cache/man/nl/28522
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/ja/28522
- /var/cache/man/zh_TW/28522
- /var/lib/dpkg/info/virt-top.list
- /var/log/apt/history.log
- /usr/share/man/man1/virt-top.1.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/it/28522
- /var/cache/man/id/28522
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/28522
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/28522
- /var/lib/update-notifier/tmp.OeB8hv1ekO
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/sv/28522
- /var/cache/man/fi/28522
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/28522
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/virt-top
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/de/28522
- /var/cache/man/CACHEDIR.TAG
- /var/log/auth.log
close_time: 1564427908.8118699
label: virt-top.1.0.8-1
open_time: 1564427902.3073928
