changes:
- /usr/share/man/man8/amflush.8.gz.dpkg-new
- /var/cache/man/index.db
- /usr/lib/amanda/amplot.awk.dpkg-new
- /usr/share/man/man8/amanda.8.gz.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/amanda.conf.gz
- /usr/lib/amanda/taper.dpkg-new
- /usr/share/man/man8/amtape.8.gz.dpkg-new
- /usr/share/man/man8/amflush.8.gz
- /usr/share/man/man8/amgetconf.8.gz.dpkg-new
- /usr/share/man/man8/amanda.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/20625
- /usr/share/lintian/overrides/amanda-server
- /usr/share/lintian/overrides/amanda-server.dpkg-new
- /usr/sbin/amstatus.dpkg-new
- /usr/share/man/man8/amplot.8.gz.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/inetd.conf.amandaserver
- /usr/sbin/amcheck.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ru/20625
- /usr/sbin/amoverview.dpkg-new
- /usr/lib/amanda/chg-manual.dpkg-new
- /usr/sbin/amplot.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/ja/20625
- /usr/share/doc/amanda-server/NEWS.Debian.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/amcheck.8.gz
- /usr/share/man/man8/amcheckdump.8.gz.dpkg-new
- /var/lib/dpkg/info/amanda-server.list
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/amtoc.8.gz
- /usr/share/man/man1/activate-devpay.1.gz
- /var/lib/apt/extended_states
- /usr/share/doc/amanda-server.dpkg-new/README.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/amlabel.8.gz
- /usr/sbin/amreport
- /var/cache/man/sr/20625
- /usr/sbin/amreport.dpkg-new
- /usr/sbin/amcheck
- /usr/lib/amanda/chg-disk
- /usr/share/doc/amanda-server/examples/amanda.conf.gz
- /usr/sbin/amtapetype
- /var/lib/dpkg/info/amanda-server.md5sums
- /usr/lib/amanda/amplot.g.dpkg-new
- /usr/lib/amanda/amplot.g
- /var/cache/man/pt/20625
- /var/lib/dpkg/updates/0001
- /usr/lib/amanda/planner
- /usr/share/doc/amanda-server/copyright
- /usr/share/man/man8/amadmin.8.gz.dpkg-new
- /usr/share/man/man8/amreport.8.gz
- /usr/share/man/man8/amrmtape.8.gz
- /var/lib/dpkg/info/amanda-server.list-new
- /usr/share/man/man8/amreport.8.gz.dpkg-new
- /usr/lib/amanda/dumper
- /usr/share/doc/amanda-server/examples/chg-multi.conf
- /usr/lib/amanda/amtrmlog
- /usr/share/doc/amanda-server.dpkg-new/changelog.gz
- /usr/sbin/amcleanup
- /usr/share/man/man1/activate-devpay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/sbin/amplot
- /usr/share/doc/amanda-server/examples/chg-scsi.conf
- /usr/sbin/amrmtape
- /usr/sbin/amcheckdb.dpkg-new
- /usr/lib/amanda/planner.dpkg-new
- /usr/share/man/man8/amstatus.8.gz
- /usr/share/man/man8/amgetconf.8.gz
- /usr/share/doc/amanda-server/examples/crontab.amanda
- /usr/share/man/man8/amcheck.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.iIjNWq
- /usr/share/man/man8/amtape.8.gz
- /usr/lib/amanda/amidxtaped
- /var/cache/man/fi/20625
- /usr/lib/amanda/amtrmidx.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/xinetd.amandaserver
- /var/log/apt/history.log
- /usr/share/man/man8/amoverview.8.gz.dpkg-new
- /usr/lib/amanda/amidxtaped.dpkg-new
- /usr/sbin/amcleanupdisk.dpkg-new
- /usr/share/man/man8/amtapetype.8.gz
- /usr/lib/amanda/taper
- /var/cache/man/cs/20625
- /usr/share/doc/amanda-server.dpkg-new/changelog.Debian.gz
- /usr/lib/amanda/amcat.awk.dpkg-new
- /var/cache/man/it/20625
- /var/cache/man/fr/20625
- /var/lib/update-notifier/tmp.K5XEhfA9xW
- /usr/share/man/man8/amtoc.8.gz.dpkg-new
- /usr/sbin/amflush.dpkg-new
- /usr/share/doc/amanda-server/changelog.gz
- /usr/share/man/man8/amrmtape.8.gz.dpkg-new
- /usr/lib/amanda/chg-multi
- /usr/sbin/amlabel.dpkg-new
- /usr/sbin/amdump
- /usr/share/doc/amanda-server.dpkg-new/examples/crontab.amanda
- /usr/share/doc/amanda-server.dpkg-new/examples/disklist
- /usr/sbin/activate-devpay
- /usr/sbin/amtape.dpkg-new
- /usr/share/man/man8/amoverview.8.gz
- /var/cache/man/pt_BR/20625
- /usr/share/man/man8/amtapetype.8.gz.dpkg-new
- /usr/share/man/man8/amcleanup.8.gz.dpkg-new
- /usr/sbin/amadmin
- /var/cache/apt/pkgcache.bin.rBmhlN
- /usr/share/doc/amanda-server.dpkg-new/copyright
- /usr/share/man/man8/amcheckdb.8.gz
- /usr/sbin/amoverview
- /usr/share/doc/amanda-server.dpkg-new/NEWS.Debian.gz
- /usr/lib/amanda/chg-multi.dpkg-new
- /usr/share/man/man8/amcleanup.8.gz
- /usr/lib/amanda/chg-lib.sh
- /usr/lib/amanda/amindexd
- /var/cache/man/sv/20625
- /usr/sbin/amtape
- /usr/lib/amanda/driver.dpkg-new
- /usr/lib/amanda/amplot.awk
- /usr/sbin/amlabel
- /usr/sbin/amgetconf
- /var/cache/man/sl/20625
- /var/cache/apt/pkgcache.bin
- /usr/lib/amanda/amtrmidx
- /usr/share/man/man8/amdump.8.gz
- /usr/share/doc/amanda-server/changelog.Debian.gz
- /usr/sbin/amflush
- /usr/sbin/amtoc.dpkg-new
- /usr/share/doc/amanda-server.dpkg-new/examples/chg-scsi.conf
- /usr/lib/amanda/amlogroll
- /usr/sbin/amcleanupdisk
- /var/cache/man/zh_CN/20625
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/cache/man/nl/20625
- /usr/lib/amanda/amcat.awk
- /usr/sbin/amcheckdump
- /var/cache/man/hu/20625
- /usr/lib/amanda/dumper.dpkg-new
- /usr/lib/amanda/amlogroll.dpkg-new
- /usr/share/man/man8/amcheckdb.8.gz.dpkg-new
- /usr/share/man/man8/amcheckdump.8.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/amplot.8.gz
- /var/log/auth.log
- /usr/lib/amanda/amtrmlog.dpkg-new
- /var/cache/man/20625
- /var/cache/man/da/20625
- /usr/lib/amanda/chg-lib.sh.dpkg-new
- /usr/lib/amanda/amplot.gp.dpkg-new
- /usr/lib/amanda/chg-zd-mtx
- /usr/sbin/amcheckdump.dpkg-new
- /usr/sbin/amrmtape.dpkg-new
- /var/cache/man/id/20625
- /usr/sbin/amcheckdb
- /usr/sbin/amtoc
- /usr/sbin/activate-devpay.dpkg-new
- /usr/lib/amanda/chg-disk.dpkg-new
- /usr/share/man/man8/amlabel.8.gz.dpkg-new
- /usr/sbin/amcleanup.dpkg-new
- /usr/lib/amanda/chg-zd-mtx.dpkg-new
- /usr/sbin/amtapetype.dpkg-new
- /usr/lib/amanda/chg-manual
- /usr/share/doc/amanda-server.dpkg-new/examples/chg-multi.conf
- /usr/share/doc/amanda-server/examples/inetd.conf.amandaserver
- /usr/lib/amanda/amindexd.dpkg-new
- /var/lib/dpkg/status
- /usr/lib/amanda/amplot.gp
- /usr/share/doc/amanda-server/examples/disklist
- /usr/share/doc/amanda-server/README.Debian.gz
- /usr/sbin/amgetconf.dpkg-new
- /usr/lib/amanda/driver
- /var/cache/man/de/20625
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /usr/sbin/amadmin.dpkg-new
- /usr/sbin/amstatus
- /var/cache/man/es/20625
- /usr/share/doc/amanda-server/examples/xinetd.amandaserver
- /usr/share/man/man8/amstatus.8.gz.dpkg-new
- /usr/share/man/man8/amadmin.8.gz
- /var/cache/man/ko/20625
- /var/cache/man/pl/20625
- /usr/share/man/man8/amdump.8.gz.dpkg-new
- /var/cache/man/tr/20625
- /usr/sbin/amdump.dpkg-new
label: amanda-server
tags:
- man:100
- amflush.:3
- amanda:69
- ama:73
- amplot.:9
- amanda.:4
- amanda-server.:16
- amtape.:3
- amtape:8
- amt:16
- amgetconf.:3
- dpkg:19
- tmp.:4
- zh_:2
- amstatus.:3
- amcheck.:3
- amcheck:12
- amc:20
- status-:2
- amoverview.:3
- chg-m:6
- chg-:14
- update:9
- 000:6
- amcheckdump.:3
- amcheckd:8
- amtoc.:3
- activate-devpay.:3
- amlabel.:3
- aml:6
- amr:8
- amreport.:3
- amplot.g:4
- amadmin.:3
- amrmtape.:3
- chg-multi.:3
- amtrm:4
- changelog.:4
- amcleanup:6
- amcheckdb.:3
- ami:4
- amtapetype.:3
- amcleanup.:3
- amdump.:3
version: 1:3.3.6-4.1
