changes:
- /usr/lib/cups/cgi-bin.dpkg-new/admin.cgi
- /usr/lib/cups/cgi-bin/admin.cgi
- /var/cache/man/pt/15837
- /var/log/apt/eipp.log.xz
- /usr/share/cups/mime/command.types
- /usr/share/man/de/man1/cups.1.gz.dpkg-new
- /usr/share/cups/calibrate.ppm.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/debconf/config.dat
- /var/lib/dpkg/info/printer-driver-gutenprint.list-new
- /var/log/auth.log
- /usr/sbin/cups-genppdupdate.dpkg-new
- /usr/lib/cups/filter/rastertopwg
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/cups.triggers
- /usr/lib/cups/filter/rastertoepson.dpkg-new
- /usr/share/man/fr/man8/cups-driverd.8.gz.dpkg-new
- /usr/share/doc/cups/HOWTO_BUGREPORT.txt.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/lib/cups/filter/rastertopwg.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/cups/access_log
- /usr/lib/cups/driver/gutenprint.5.2.dpkg-new
- /var/log/dpkg.log
- /usr/sbin/cupsfilter.dpkg-new
- /usr/sbin/cupsfilter
- /var/cache/man/cs/15837
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/fr/man8/cupsfilter.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.gOYbXS
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/copyright
- /usr/lib/cups/cgi-bin.dpkg-new/jobs.cgi
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/cups.conffiles
- /usr/share/man/fr/man5/subscriptions.conf.5.gz.dpkg-new
- /usr/share/man/man8/cups-exec.8.gz.dpkg-new
- /usr/share/man/fr/man5/subscriptions.conf.5.gz
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/cups.postinst
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/man/id/15837
- /var/cache/man/fi/15837
- /usr/share/doc/cups/examples.dpkg-new/printer.schema
- /usr/lib/cups/daemon/cups-lpd.dpkg-new
- /usr/share/doc/printer-driver-gutenprint/changelog.Debian.gz
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/changelog.Debian.gz
- /usr/share/lintian/overrides/printer-driver-gutenprint
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/lib/cups/backend/snmp
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/printer-driver-gutenprint/README.cups.gz
- /usr/share/man/man1/cups.1.gz.dpkg-new
- /usr/lib/cups/backend-available.dpkg-new/snmp
- /usr/share/man/de/man1/cups.1.gz
- /etc/cups/snmp.conf.dpkg-new
- /usr/share/man/fr/man1/cups.1.gz
- /usr/share/lintian/overrides/cups.dpkg-new
- /usr/share/man/fr/man8/cups-exec.8.gz.dpkg-new
- /var/cache/man/zh_CN/15837
- /var/cache/man/sr/15837
- /var/lib/dpkg/status-new
- /usr/share/man/man8/cups-genppdupdate.8.gz
- /usr/lib/cups/backend-available/lpd
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/fr/man8/cups-driverd.8.gz
- /usr/share/man/man7/filter.7.gz.dpkg-new
- /usr/share/cups/mime/command.types.dpkg-new
- /var/cache/debconf/templates.dat
- /usr/lib/cups/cgi-bin.dpkg-new/printers.cgi
- /usr/bin/cups-calibrate
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/15837
- /usr/lib/cups/cgi-bin/classes.cgi
- /usr/share/man/man8/cups-deviced.8.gz
- /usr/share/doc/cups/copyright.dpkg-new
- /usr/share/man/man8/cupsfilter.8.gz
- /var/lib/dpkg/info/cups.postrm
- /usr/share/man/fr/man8/cupsd-helper.8.gz
- /var/cache/debconf/config.dat-old
- /usr/share/man/fr/man7/filter.7.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0004
- /usr/share/man/de/man8/cups-driverd.8.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/apt/extended_states.fLC07M
- /var/lib/dpkg/info/cups.prerm
- /usr/share/doc/cups/README.Debian.gz
- /usr/lib/cups/daemon/cups-driverd
- /usr/share/doc/cups/changelog.Debian.gz.dpkg-new
- /usr/lib/cups/filter/commandtocanon
- /usr/share/doc/cups/CREDITS.md.dpkg-new
- /usr/share/man/de/man5/mime.convs.5.gz.dpkg-new
- /usr/share/man/fr/man8/cups-exec.8.gz
- /usr/share/man/de/man5/mime.convs.5.gz
- /usr/lib/cups/filter/commandtoepson
- /var/cache/debconf/templates.dat-new
- /usr/lib/cups/monitor.dpkg-new/bcp
- /usr/lib/cups/daemon/cups-deviced.dpkg-new
- /usr/share/man/man8/cupsfilter.8.gz.dpkg-new
- /usr/share/doc/cups/README.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/de/man8/cupsfilter.8.gz
- /usr/share/man/man8/cups-driverd.8.gz.dpkg-new
- /usr/lib/cups/filter/rastertoepson
- /var/lib/dpkg/triggers/File
- /usr/share/man/man8/cups-lpd.8.gz.dpkg-new
- /usr/share/doc/cups/NEWS.Debian.gz
- /var/cache/man/ko/15837
- /usr/share/man/man8/cups-genppdupdate.8.gz.dpkg-new
- /var/lib/dpkg/info/cups.list-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/cups/CREDITS.md
- /usr/share/doc/printer-driver-gutenprint/README.gz
- /usr/lib/cups/daemon/cups-driverd.dpkg-new
- /var/cache/man/da/15837
- /usr/share/man/de/man7/filter.7.gz.dpkg-new
- /usr/share/man/man8/cupsd-helper.8.gz
- /usr/lib/cups/monitor.dpkg-new/tbcp
- /usr/share/man/de/man5/subscriptions.conf.5.gz.dpkg-new
- /usr/lib/cups/cgi-bin/jobs.cgi
- /var/lib/dpkg/info/printer-driver-gutenprint.md5sums
- /usr/lib/cups/backend/gutenprint52+usb
- /usr/lib/cups/backend/dnssd
- /usr/share/doc/cups/README.md.gz.dpkg-new
- /usr/lib/cups/filter/rastertodymo
- /var/cache/debconf/templates.dat-old
- /usr/share/man/de/man5/subscriptions.conf.5.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/lib/cups/backend-available/usb
- /var/lib/dpkg/triggers/File-new
- /usr/lib/cups/backend/usb
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/pl/15837
- /var/lib/dpkg/lock
- /usr/share/man/man8/cups-driverd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/info/cups.md5sums
- /usr/lib/cups/filter/commandtoepson.dpkg-new
- /var/cache/man/es/15837
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/README.cups.gz
- /usr/lib/cups/daemon/cups-lpd
- /var/cache/man/sv/15837
- /usr/share/man/man7/filter.7.gz
- /var/lib/dpkg/info/cups.list
- /var/cache/man/uk/15837
- /usr/share/man/fr/man8/cups-deviced.8.gz
- /usr/share/man/man5/subscriptions.conf.5.gz
- /usr/share/lintian/overrides/printer-driver-gutenprint.dpkg-new
- /var/cache/man/nl/15837
- /usr/lib/cups/backend/socket
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man5/subscriptions.conf.5.gz.dpkg-new
- /var/lib/dpkg/info/cups.preinst
- /usr/share/doc/cups/NEWS.Debian.gz.dpkg-new
- /var/cache/man/fr/index.db
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/printer-driver-gutenprint/NEWS.Debian.gz
- /usr/share/cups/usb/net.sf.gimp-print.usb-quirks.dpkg-new
- /usr/share/doc/printer-driver-gutenprint/copyright
- /usr/lib/cups/filter/rastertolabel
- /var/cache/man/ja/15837
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /usr/share/man/man8/cups-deviced.8.gz.dpkg-new
- /usr/lib/cups/backend/mdns
- /usr/sbin/cups-genppdupdate
- /usr/lib/cups/cgi-bin/help.cgi
- /usr/lib/cups/backend-available/dnssd
- /usr/lib/cups/monitor/tbcp
- /usr/share/man/fr/man8/cupsd-helper.8.gz.dpkg-new
- /usr/share/cups/usb/net.sf.gimp-print.usb-quirks
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man8/cups-calibrate.8.gz.dpkg-new
- /usr/share/man/de/man8/cupsfilter.8.gz.dpkg-new
- /var/cache/man/it/15837
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/fr/man8/cupsfilter.8.gz
- /usr/share/man/de/man8/cups-deviced.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin
- /usr/share/man/fr/man5/mime.convs.5.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/lib/cups/cgi-bin.dpkg-new/help.cgi
- /var/cache/man/de/index.db
- /var/lib/dpkg/updates/0005
- /usr/share/cups/calibrate.ppm
- /usr/lib/cups/backend-available/socket
- /var/lib/dpkg/info/printer-driver-gutenprint.list
- /usr/lib/cups/filter/rastertohp
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt_BR/15837
- /usr/lib/cups/monitor/bcp
- /usr/share/man/man5/mime.convs.5.gz
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/README.gz
- /usr/share/man/de/man8/cupsd-helper.8.gz.dpkg-new
- /usr/lib/cups/backend-available.dpkg-new/lpd
- /usr/lib/cups/daemon/cups-deviced
- /var/lib/update-notifier/tmp.woTXgtaInk
- /usr/lib/cups/filter/rastertohp.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/bug/cups/presubj
- /var/lib/dpkg/tmp.ci/config
- /usr/share/man/fr/man5/mime.convs.5.gz.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/lib/cups/filter/rastertolabel.dpkg-new
- /var/cache/debconf/config.dat-new
- /usr/share/man/de/man8/cups-driverd.8.gz.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/cups/examples/printer.schema
- /var/cache/man/fr/15837
- /usr/share/man/man8/cupsd-helper.8.gz.dpkg-new
- /usr/lib/cups/backend/gutenprint52+usb.dpkg-new
- /usr/share/man/fr/man7/filter.7.gz.dpkg-new
- /usr/share/doc/cups/changelog.Debian.gz
- /usr/share/man/de/man8/cups-exec.8.gz
- /usr/lib/cups/backend-available.dpkg-new/dnssd
- /usr/bin/cups-calibrate.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/de/man8/cups-exec.8.gz.dpkg-new
- /usr/lib/cups/backend-available.dpkg-new/usb
- /usr/share/man/man5/mime.convs.5.gz.dpkg-new
- /var/cache/man/de/15837
- /usr/share/man/man8/cups-calibrate.8.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/de/man7/filter.7.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/man8/cups-exec.8.gz
- /usr/share/doc/cups/copyright
- /usr/lib/cups/cgi-bin/printers.cgi
- /var/lib/dpkg/info/cups.templates
- /var/lib/apt/extended_states
- /usr/lib/cups/driver/gutenprint.5.2
- /usr/lib/cups/backend-available/snmp
- /usr/share/man/man8/cups-lpd.8.gz
- /var/cache/man/hu/15837
- /var/cache/man/sl/15837
- /usr/share/cups/ppd-updaters/printer-driver-gutenprint.ppd-updater.dpkg-new
- /usr/lib/cups/filter/commandtocanon.dpkg-new
- /usr/lib/cups/filter/rastertogutenprint.5.2
- /var/log/apt/term.log
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/printer-driver-gutenprint/FAQ.html
- /var/cache/man/ru/15837
- /usr/lib/cups/cgi-bin.dpkg-new/classes.cgi
- /usr/share/man/fr/man8/cups-deviced.8.gz.dpkg-new
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/FAQ.html
- /usr/share/doc/cups/README.md.gz
- /usr/lib/cups/backend/lpd
- /usr/share/doc/cups/HOWTO_BUGREPORT.txt
- /usr/lib/cups/filter/rastertodymo.dpkg-new
- /var/cache/cups/ppd-updates
- /usr/lib/cups/filter/rastertogutenprint.5.2.dpkg-new
- /var/lib/dpkg/info/cups.config
- /var/cache/man/15837
- /var/lib/dpkg/info/printer-driver-gutenprint.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/cups/ppd-updaters/printer-driver-gutenprint.ppd-updater
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/cups/backend-available.dpkg-new/socket
- /var/lib/dpkg/tmp.ci/triggers
- /usr/share/lintian/overrides/cups
- /var/cache/man/tr/15837
- /usr/share/doc/printer-driver-gutenprint.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man1/cups.1.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/bug/cups.dpkg-new/presubj
- /usr/share/man/de/man8/cupsd-helper.8.gz
- /usr/share/man/de/man8/cups-deviced.8.gz
- /usr/share/man/fr/man1/cups.1.gz.dpkg-new
label: cups
tags:
- cups:152
- man:171
- command:6
- cups.:19
- dpkg:44
- tmp.:12
- pre:4
- con:6
- printer-driver-gutenprint.:13
- printer:24
- cups-genppdupdate.:3
- cups-:34
- rasterto:12
- cups.t:2
- cups-driverd.:7
- cups-d:16
- gutenprint:4
- cupsfilter.:7
- update:12
- 000:9
- cups.conf:2
- cups.post:2
- cups.p:4
- zh_:4
- cups-lpd.:3
- README.:8
- status-:2
- cups-deviced.:7
- config.dat-:2
- cups.pre:2
- commandto:4
- templates.dat-:2
- cups-calibrate.:3
- ppd-update:3
- printer-driver-gutenprint.p:3
version: 2.2.7-1ubuntu2.6
