changes:
- /usr/share/dstat/dstat_vm_mem.py
- /usr/share/dstat.dpkg-new/dstat_disk_svctm.py
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat/dstat_top_latency_avg.py
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_zfs_zil.py
- /usr/share/dstat.dpkg-new/dstat_snmp_sys.py
- /usr/share/dstat/dstat_squid.py
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat/dstat.py
- /usr/share/dstat.dpkg-new/dstat_disk_avgqu.py
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_disk_avgrq.py
- /usr/share/dstat/dstat_snmp_load.py
- /usr/share/dstat/dstat_vm_cpu.py
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat/dstat_dstat.py
- /var/cache/man/ru/23667
- /usr/share/dstat/dstat_zfs_l2arc.py
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /var/cache/apt/pkgcache.bin
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat/dstat_mysql5_conn.py
- /usr/share/dstat/dstat_disk_avgrq.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /var/lib/dpkg/info/dstat.list-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_lustre.py
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/dstat/dstat_vz_ubc.py
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat/dstat_innodb_io.py
- /var/cache/man/id/23667
- /var/log/dpkg.log
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat/dstat_dstat_cpu.py
- /var/cache/man/pl/23667
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /usr/share/dstat/dstat_top_cpu_adv.py
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /usr/share/dstat.dpkg-new/dstat_snmp_load.py
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/23667
- /usr/share/dstat.dpkg-new/dstat_vm_cpu.py
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/23667
- /var/cache/man/index.db
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat.dpkg-new/dstat_condor_queue.py
- /var/cache/man/pt/23667
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_vm_mem.py
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat/dstat_top_mem.py
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_redis.py
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/dstat.dpkg-new/dstat_power.py
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/doc/dstat.dpkg-new/README.adoc
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/dstat/dstat_vm_mem_adv.py
- /usr/share/dstat/dstat_rpcd.py
- /usr/share/dstat/dstat_top_bio_adv.py
- /var/cache/man/it/23667
- /var/log/apt/history.log
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb.py
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/doc/dstat/copyright
- /var/cache/man/zh_CN/23667
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat/dstat_snmp_net.py
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /var/cache/man/de/23667
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/da/23667
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat/dstat_top_io.py
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /var/log/apt/eipp.log.xz
- /usr/share/doc/dstat.dpkg-new/TODO.gz
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat/dstat_mysql5_innodb.py
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /var/log/apt/term.log
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_extra.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /var/cache/man/uk/23667
- /usr/share/dstat/dstat_dstat_mem.py
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_disk_wait.py
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_snmp_sys.py
- /var/cache/man/CACHEDIR.TAG
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat/dstat_top_io_adv.py
- /var/cache/man/cs/23667
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/dstat/dstat_mysql5_innodb_extra.py
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat.dpkg-new/dstat_snmp_net_err.py
- /var/lib/dpkg/updates/0001
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /var/cache/man/sv/23667
- /usr/share/dstat.dpkg-new/dstat_zfs_l2arc.py
- /var/cache/man/tr/23667
- /usr/share/dstat.dpkg-new/dstat_mysql5_conn.py
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /var/cache/man/fr/23667
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat/dstat_snmp_mem.py
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_basic.py
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/doc/dstat/README.md
- /usr/share/dstat/dstat_md_status.py
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat.dpkg-new/dstat_vm_mem_adv.py
- /usr/share/dstat/dstat_nfsd3.py
- /usr/share/dstat/dstat_freespace.py
- /usr/share/dstat/dstat_nfs3_ops.py
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /var/cache/man/nl/23667
- /var/cache/man/sr/23667
- /usr/share/doc/dstat.dpkg-new/README.md
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /usr/share/dstat/dstat_snmp_net_err.py
- /usr/share/dstat/dstat_mysql5_cmds.py
- /var/cache/man/ko/23667
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_mysql5_innodb_basic.py
- /usr/share/dstat/dstat_nfsd3_ops.py
- /var/lib/apt/extended_states
- /usr/share/dstat/dstat_vmk_hba.py
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /var/lib/dpkg/status
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/doc/dstat/README.adoc
- /usr/share/dstat/dstat_battery.py
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/dstat/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat.py
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_vz_io.py
- /usr/bin/dstat.dpkg-new
- /usr/share/dstat/dstat_nfsd4_ops.py
- /var/cache/man/pt_BR/23667
- /usr/share/dstat/dstat_vz_cpu.py
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_disk_tps.py
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /var/lib/apt/extended_states.mDINUF
- /var/cache/man/23667
- /usr/share/dstat/dstat_top_cputime.py
- /usr/share/dstat/dstat_fan.py
- /var/cache/apt/pkgcache.bin.1fKzIa
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/dstat/dstat_mysql5_keys.py
- /var/cache/man/fi/23667
- /usr/share/doc/dstat/TODO.gz
- /usr/bin/dstat
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /var/lib/dpkg/updates/0002
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat/dstat_redis.py
- /usr/share/dstat.dpkg-new/dstat_snmp_mem.py
- /usr/share/dstat/dstat_ntp.py
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/dstat/dstat_power.py
- /usr/share/dstat.dpkg-new/dstat_nfsd4_ops.py
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /usr/share/dstat.dpkg-new/dstat_snmp_cpu.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /var/lib/dpkg/info/dstat.postinst
- /var/lib/dpkg/lock
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/dstat/dstat_postfix.py
- /usr/share/dstat/dstat_snmp_cpu.py
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat/dstat_vmk_int.py
- /var/lib/dpkg/status-old
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat/dstat_condor_queue.py
- /usr/share/dstat.dpkg-new/dstat_snmp_net.py
- /usr/share/dstat/dstat_fuse.py
- /usr/share/dstat/dstat_mysql_keys.py
- /var/cache/man/hu/23667
- /var/lib/dpkg/tmp.ci/control
- /usr/share/dstat/dstat_battery_remain.py
- /var/cache/man/ja/23667
- /var/lib/update-notifier/tmp.JEva8eIjGh
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_nfsstat4.py
- /var/lib/dpkg/info/dstat.prerm
- /usr/share/dstat/dstat_disk_avgqu.py
- /var/log/auth.log
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/dstat/dstat_zfs_zil.py
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_md_status.py
- /var/lib/dpkg/triggers/Lock
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/man/man1/dstat.1.gz
- /usr/share/dstat.dpkg-new/dstat_zfs_arc.py
- /usr/share/dstat/dstat_disk_svctm.py
- /var/cache/man/zh_TW/23667
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat/dstat_nfsstat4.py
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/dstat/dstat_zfs_arc.py
- /usr/share/dstat/dstat_disk_wait.py
- /usr/share/dstat.dpkg-new/dstat_fuse.py
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
label: dstat
tags:
- dstat:385
- dstat_vm_mem:4
- dstat_vm_:6
- dstat_vm:12
- dstat_v:18
- dstat_:180
- dstat.:108
- dstat_disk_:12
- dstat_d:22
- dstat_n:16
- dstat_top_latency:4
- dstat_top_:28
- dstat_t:32
- dstat_gpfs:4
- dstat_zfs_:6
- dstat_snmp_:12
- dstat_sn:14
- dstat_s:18
- dstat.p:4
- dstat_disk_avg:4
- dstat_rpc:4
- dstat_r:6
- dstat_dstat:8
- dstat_innodb_:6
- dstat_p:6
- dstat_mysql5_c:4
- dstat_mysql5_:14
- dstat_mysql:18
- dstat_m:22
- dpkg:22
- zh_:4
- dstat_top_cputime:4
- dstat_top_cpu:8
- dstat_top_c:10
- dstat_vz_:6
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_nfsd3:4
- dstat_nfsd:6
- dstat_nfs:12
- dstat_c:4
- update:8
- 000:5
- dstat_nfs3:4
- dstat_top_bio:4
- dstat_po:4
- README.:4
- dstat_mysql_:4
- dstat_mysql5_innodb:6
- dstat_mysql5_i:8
- dstat_battery:4
- dstat_top_io:4
- dstat_top_i:6
- dstat_snmp_net:4
- dstat_vmk_:6
- dstat_mysql5_innodb_:4
- dstat_f:6
- status-:2
- tmp.:6
version: 0.7.3-1
