changes:
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /usr/share/dstat/dstat_ntp.py
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.py
- /usr/share/dstat/dstat_dstat_mem.py
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat/dstat_freespace.py
- /var/lib/dpkg/updates/0002
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_squid.py
- /var/log/dpkg.log
- /usr/share/dstat/dstat_top_io_adv.py
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_mysql5_cmds.py
- /var/cache/man/index.db
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_vz_io.py
- /usr/share/dstat/dstat_dstat.py
- /var/cache/man/fi/19090
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /usr/share/dstat/dstat_vz_ubc.py
- /var/cache/man/tr/19090
- /var/log/apt/history.log
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat/dstat_wifi.py
- /var/lib/dpkg/available-old
- /usr/share/dstat/dstat_top_latency.py
- /var/cache/man/pt_BR/19090
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /var/cache/man/zh_TW/19090
- /usr/share/dstat/dstat.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /var/cache/man/it/19090
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/19090
- /usr/share/doc/dstat/README
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /var/cache/man/ja/19090
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/19090
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/dstat/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat/dstat_postfix.py
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /var/cache/man/ru/19090
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat/dstat_battery.py
- /usr/share/dstat/dstat_qmail.py
- /var/cache/man/ko/19090
- /usr/share/dstat/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/dstat/dstat_top_cpu_adv.py
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/dstat.1.gz
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/19090
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat/dstat_top_io.py
- /usr/share/dstat/dstat_power.py
- /var/lib/dpkg/tmp.ci/control
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/dstat.dpkg-new/dstat_power.py
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/19090
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /var/cache/man/gl/19090
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/dstat/dstat_top_mem.py
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat/dstat_cpufreq.py
- /usr/bin/dstat
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /var/lib/dpkg/info/dstat.postinst
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /var/cache/man/cs/19090
- /usr/share/dstat/dstat_nfsd3.py
- /var/cache/man/zh_CN/19090
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat/dstat_nfs3_ops.py
- /var/cache/man/sv/19090
- /usr/bin/dstat.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /var/cache/man/pl/19090
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /usr/share/doc/dstat.dpkg-new/TODO
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/doc/dstat.dpkg-new/README
- /usr/share/dstat/dstat_vmk_hba.py
- /usr/share/dstat/dstat_disk_tps.py
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /var/cache/man/sl/19090
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /var/cache/man/de/19090
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/dstat/dstat_vm_memctl.py
- /usr/share/doc/dstat/TODO
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /var/log/apt/term.log
- /usr/share/dstat/dstat_vmk_int.py
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /var/lib/dpkg/info/dstat.md5sums
- /var/cache/man/hu/19090
- /var/lib/dpkg/updates/0004
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /var/cache/man/es/19090
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat/dstat_rpcd.py
- /var/log/auth.log
- /var/lib/dpkg/info/dstat.list-new
- /var/cache/man/id/19090
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /var/lib/dpkg/info/dstat.prerm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/lock
- /var/lib/dpkg/available-new
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /var/lib/dpkg/available
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/doc/dstat/copyright
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /var/cache/man/19090
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
label: dstat
tags:
- dstat:283
- dstat_t:32
- dstat_:130
- dstat.:82
- dstat_n:12
- dstat_vm:8
- dstat_v:14
- dstat_dstat_:6
- dstat_dstat:8
- dstat_d:14
- dstat_top_c:10
- dstat_top_:28
- dstat_f:4
- 000:6
- dstat_s:6
- dstat_top_io:4
- dstat_top_i:6
- dstat_vmk_:6
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_mysql5_:6
- dstat_rpc:4
- dstat_disk_:4
- dstat_vz_:6
- tmp.:5
- available-:2
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- zh_:2
- dstat.p:4
- dstat_battery:4
- dstat_innodb_:6
- dstat_dstat_c:4
- dstat_gpfs:4
- dstat_po:4
- dstat_p:6
- dstat_top_cputime:4
- dstat_top_cpu:8
- dstat_top_bio:4
- dstat_nfs3:4
version: 0.7.2-3build1
