changes:
- /usr/share/dstat/dstat_rpc.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_svctm.py
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_fan.pyc
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /usr/share/dstat/dstat.py
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat.pyc
- /usr/share/dstat.dpkg-new/dstat_squid.pyc
- /usr/share/dstat/dstat_disk_avgrq.py
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat.dpkg-new/dstat_snmp_net_err.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.pyc
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat_thermal.pyc
- /usr/share/dstat/dstat_ntp.pyc
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /usr/share/dstat/dstat_power.pyc
- /var/lib/dpkg/updates/0003
- /usr/share/dstat/dstat_mysql5_innodb_basic.pyc
- /var/cache/man/index.db
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat/dstat_dstat_ctxt.pyc
- /usr/share/dstat.dpkg-new/dstat_power.py
- /var/cache/man/pt/21722
- /usr/share/dstat/dstat_vm_mem_adv.py
- /var/log/apt/history.log
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.pyc
- /usr/share/dstat/dstat_net_packets.pyc
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/dstat/dstat_vmk_int.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /usr/share/dstat.dpkg-new/dstat_rpc.pyc
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /usr/share/dstat/dstat_mysql5_innodb.py
- /usr/share/dstat.dpkg-new/dstat_disk_svctm.pyc
- /usr/share/dstat/dstat_innodb_buffer.pyc
- /var/log/apt/term.log
- /usr/share/dstat.dpkg-new/dstat_nfsstat4.pyc
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat/dstat_dstat_mem.py
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb.pyc
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_nfs3.pyc
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /usr/share/dstat/dstat_zfs_l2arc.pyc
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_top_int.pyc
- /var/cache/man/hu/21722
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat/dstat_squid.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_conn.py
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat/dstat_vm_mem.pyc
- /usr/share/dstat/dstat_md_status.py
- /var/cache/man/ja/21722
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /usr/share/doc/dstat.dpkg-new/README.md
- /usr/share/dstat/dstat_vz_cpu.pyc
- /usr/share/dstat/dstat_disk_wait.pyc
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_top_latency.pyc
- /usr/share/dstat/dstat_nfsd3_ops.py
- /var/lib/apt/extended_states
- /usr/share/dstat.dpkg-new/dstat_proc_count.pyc
- /usr/share/dstat/dstat_snmp_sys.pyc
- /usr/share/doc/dstat/README.adoc
- /usr/share/dstat/dstat_battery.py
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/dstat/dstat_vmk_hba.pyc
- /usr/share/dstat.dpkg-new/dstat_helloworld.pyc
- /usr/bin/dstat.dpkg-new
- /var/cache/man/zh_TW/21722
- /usr/share/dstat.dpkg-new/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_wifi.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_disk_tps.py
- /usr/share/dstat/dstat_mysql_io.pyc
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_md_status.pyc
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/doc/dstat/TODO.gz
- /usr/bin/dstat
- /usr/share/dstat/dstat_top_cpu.pyc
- /var/lib/update-notifier/tmp.PLns9AGbba
- /usr/share/dstat.dpkg-new/dstat_snmp_mem.py
- /var/cache/man/ru/21722
- /usr/share/dstat.dpkg-new/dstat_vmk_int.pyc
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /usr/share/dstat/dstat_postfix.pyc
- /usr/share/dstat/dstat_vmk_int.py
- /var/cache/man/zh_CN/21722
- /usr/share/dstat/dstat_mysql5_io.pyc
- /usr/share/dstat.dpkg-new/dstat_sendmail.pyc
- /var/lib/dpkg/tmp.ci/control
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_battery.pyc
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/dstat/dstat_innodb_io.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs.pyc
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/dstat/dstat_fuse.pyc
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat.dpkg-new/dstat_disk_avgrq.pyc
- /usr/share/dstat/dstat_squid.py
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_lustre.pyc
- /usr/share/dstat.dpkg-new/dstat_utmp.pyc
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_disk_avgrq.py
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.pyc
- /usr/share/dstat/dstat_snmp_net.pyc
- /usr/share/dstat/dstat_zfs_l2arc.py
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.pyc
- /var/cache/man/pl/21722
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /usr/share/dstat/dstat_dstat_mem.pyc
- /var/cache/apt/pkgcache.bin
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/dstat.dpkg-new/dstat_zfs_l2arc.pyc
- /usr/share/dstat/dstat_lustre.pyc
- /var/cache/man/nl/21722
- /var/log/dpkg.log
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.pyc
- /usr/share/dstat/dstat_rpcd.pyc
- /var/lib/dpkg/updates/0004
- /usr/share/dstat.dpkg-new/dstat_vm_cpu.py
- /usr/share/dstat.dpkg-new/dstat_dbus.pyc
- /usr/share/dstat.dpkg-new/dstat_vm_mem.py
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/dstat/dstat.pyc
- /usr/share/dstat.dpkg-new/dstat_redis.py
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/doc/dstat/copyright
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_top_latency_avg.pyc
- /var/log/apt/eipp.log.xz
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat/dstat_innodb_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_snmp_load.pyc
- /usr/share/dstat/dstat_nfsd3_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_wait.py
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat/dstat_zfs_arc.pyc
- /var/cache/man/tr/21722
- /usr/share/dstat/dstat_top_io_adv.py
- /usr/share/dstat/dstat_fan.pyc
- /usr/share/dstat/dstat_mysql5_innodb_extra.py
- /var/cache/man/ko/21722
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /var/lib/dpkg/updates/0001
- /usr/share/dstat.dpkg-new/dstat_zfs_l2arc.py
- /usr/share/dstat/dstat_gpfs_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.pyc
- /usr/share/dstat/dstat_disk_avgqu.pyc
- /usr/share/dstat/dstat_snmp_mem.py
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/dstat.dpkg-new/dstat_net_packets.pyc
- /usr/share/doc/dstat/README.md
- /usr/share/dstat.dpkg-new/dstat_qmail.pyc
- /usr/share/dstat/dstat_dstat_cpu.pyc
- /usr/share/dstat/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.pyc
- /usr/share/dstat/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_dstat.pyc
- /usr/share/dstat/dstat_vm_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_top_oom.pyc
- /usr/share/dstat/dstat_vz_ubc.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.pyc
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_nfsd4_ops.py
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.pyc
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat/dstat_top_cputime.py
- /var/lib/dpkg/updates/0000
- /usr/share/dstat.dpkg-new/dstat_wifi.pyc
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.pyc
- /var/lib/dpkg/updates/0002
- /usr/share/dstat.dpkg-new/dstat_nfsd4_ops.py
- /usr/share/dstat/dstat_power.py
- /var/cache/man/21722
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat.dpkg-new/dstat_snmp_cpu.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.pyc
- /usr/share/dstat.dpkg-new/dstat_zfs_zil.pyc
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat/dstat_memcache_hits.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat.dpkg-new/dstat_snmp_net.py
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_mysql_io.pyc
- /var/lib/dpkg/info/dstat.prerm
- /usr/share/dstat/dstat_disk_avgqu.py
- /var/log/auth.log
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_zfs_arc.py
- /usr/share/dstat/dstat_disk_svctm.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat.dpkg-new/dstat_fuse.py
- /usr/share/dstat/dstat_zfs_arc.py
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.pyc
- /usr/share/dstat/dstat_top_cpu_adv.pyc
- /usr/share/dstat/dstat_condor_queue.pyc
- /usr/share/dstat/dstat_vm_mem.py
- /var/cache/apt/pkgcache.bin.usM9Ux
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat/dstat_top_latency_avg.py
- /var/cache/man/da/21722
- /usr/share/dstat.dpkg-new/dstat_redis.pyc
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat/dstat_snmp_load.py
- /usr/share/dstat/dstat_vm_cpu.py
- /usr/share/dstat/dstat_dstat.py
- /usr/share/dstat/dstat_helloworld.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_io.pyc
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/cs/21722
- /var/lib/dpkg/info/dstat.list-new
- /usr/share/dstat.dpkg-new/dstat_snmp_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu.pyc
- /usr/share/dstat/dstat_sendmail.pyc
- /usr/share/dstat.dpkg-new/dstat_vm_mem_adv.pyc
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/dstat/dstat_top_int.pyc
- /usr/share/dstat/dstat_top_cputime_avg.pyc
- /var/cache/man/pt_BR/21722
- /usr/share/dstat/dstat_snmp_net_err.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/dstat.dpkg-new/dstat_top_childwait.pyc
- /usr/share/dstat/dstat_dbus.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_tps.pyc
- /usr/share/dstat/dstat_nfsstat4.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /var/cache/man/sv/21722
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat/dstat_top_mem.py
- /usr/share/doc/dstat.dpkg-new/README.adoc
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.pyc
- /usr/share/dstat/dstat_mysql_keys.pyc
- /var/cache/man/fi/21722
- /usr/share/dstat/dstat_test.pyc
- /usr/share/dstat/dstat_snmp_net.py
- /usr/share/dstat.dpkg-new/dstat_snmp_load.pyc
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat/dstat_top_io.py
- /usr/share/dstat.dpkg-new/dstat_vz_io.pyc
- /usr/share/doc/dstat.dpkg-new/TODO.gz
- /var/cache/man/fr/21722
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /usr/share/dstat.dpkg-new/dstat_disk_avgqu.pyc
- /usr/share/dstat.dpkg-new/dstat_test.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_extra.py
- /usr/share/dstat.dpkg-new/dstat_snmp_mem.pyc
- /usr/share/dstat/dstat_top_childwait.pyc
- /var/cache/man/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_zfs_arc.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/dstat/dstat_zfs_zil.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_nfsd4_ops.pyc
- /usr/share/dstat/dstat_snmp_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_basic.py
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /var/lib/dpkg/status-new
- /var/cache/man/es/21722
- /usr/share/dstat/dstat_vz_io.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_extra.pyc
- /usr/share/dstat.dpkg-new/dstat_top_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_wait.pyc
- /usr/share/dstat/dstat_mysql5_innodb_extra.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.pyc
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat/dstat_freespace.py
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.pyc
- /usr/share/dstat.dpkg-new/dstat_power.pyc
- /usr/share/dstat.dpkg-new/dstat_cpufreq.pyc
- /usr/share/dstat/dstat_disk_tps.pyc
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_mysql5_innodb_basic.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.pyc
- /var/lib/dpkg/status
- /usr/share/dstat.dpkg-new/dstat_condor_queue.pyc
- /usr/share/dstat.dpkg-new/dstat_postfix.pyc
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_mysql5_innodb.pyc
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat/dstat_vz_io.py
- /usr/share/dstat/dstat_top_bio.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb_basic.pyc
- /usr/share/dstat/dstat_nfs3_ops.pyc
- /usr/share/dstat/dstat_utmp.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cputime.pyc
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat/dstat_ntp.py
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat/dstat_snmp_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.pyc
- /var/lib/dpkg/info/dstat.postinst
- /var/lib/dpkg/lock
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/dstat/dstat_postfix.py
- /usr/share/dstat/dstat_snmp_cpu.py
- /var/lib/dpkg/status-old
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/dstat/dstat_proc_count.pyc
- /usr/share/dstat/dstat_condor_queue.py
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_vm_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsstat4.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_md_status.py
- /usr/share/man/man1/dstat.1.gz
- /usr/share/dstat/dstat_nfsstat4.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat/dstat_disk_wait.py
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat.dpkg-new/dstat_top_io.pyc
- /usr/share/dstat/dstat_md_status.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_zfs_zil.py
- /usr/share/dstat.dpkg-new/dstat_snmp_sys.py
- /usr/share/dstat/dstat_vm_mem_adv.pyc
- /usr/share/dstat/dstat_top_bio_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_avgqu.py
- /var/lib/apt/extended_states.5JoOkl
- /usr/share/dstat/dstat_top_oom.pyc
- /usr/share/dstat/dstat_mysql5_conn.py
- /usr/share/dstat.dpkg-new/dstat_snmp_net.pyc
- /usr/share/dstat.dpkg-new/dstat_snooze.pyc
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/dstat.dpkg-new/dstat_mysql5_conn.pyc
- /usr/share/dstat/dstat_vz_ubc.py
- /var/cache/man/uk/21722
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat/dstat_nfsd4_ops.pyc
- /var/cache/man/id/21722
- /usr/share/dstat/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_disk_avgrq.pyc
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_snmp_sys.pyc
- /usr/share/dstat.dpkg-new/dstat_ntp.pyc
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /usr/share/dstat/dstat_top_cpu_adv.py
- /usr/share/dstat.dpkg-new/dstat_snmp_load.py
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat/dstat_vmk_nic.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.pyc
- /usr/share/dstat.dpkg-new/dstat_condor_queue.py
- /usr/share/dstat/dstat_top_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.pyc
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_innodb.py
- /usr/share/dstat/dstat_rpcd.py
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat/dstat_qmail.pyc
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_redis.pyc
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/dstat/dstat_top_io_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /usr/share/dstat/dstat_disk_util.pyc
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat/dstat_mysql5_conn.pyc
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_snmp_sys.py
- /var/cache/man/sl/21722
- /usr/share/dstat/dstat_mysql5_keys.pyc
- /usr/share/dstat.dpkg-new/dstat_snmp_net_err.py
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat/dstat_top_cputime.pyc
- /usr/share/dstat/dstat_battery_remain.pyc
- /usr/share/dstat/dstat_thermal.pyc
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_vm_mem_adv.py
- /usr/share/dstat/dstat_nfsd3.py
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat/dstat_disk_svctm.pyc
- /var/cache/man/de/21722
- /var/cache/man/sr/21722
- /usr/share/dstat/dstat_snmp_net_err.py
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_dstat.pyc
- /usr/share/dstat/dstat_vmk_hba.py
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/dstat/dstat_top_io.pyc
- /usr/share/dstat/dstat_freespace.pyc
- /var/cache/man/it/21722
- /usr/share/dstat.dpkg-new/dstat_battery.pyc
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.pyc
- /usr/share/dstat/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_fuse.pyc
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat/dstat_cpufreq.pyc
- /usr/share/dstat/dstat_gpfs.pyc
- /usr/share/dstat/dstat_redis.py
- /usr/share/dstat.dpkg-new/dstat_vm_cpu.pyc
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/dstat/dstat_snooze.pyc
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat/dstat_fuse.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.pyc
- /usr/share/dstat/dstat_nfs3.pyc
- /usr/share/dstat/dstat_zfs_zil.py
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
label: dstat
tags:
- dstat:749
- dstat_rpc:8
- dstat_r:12
- dstat_:360
- dstat.:201
- dstat_disk_:24
- dstat_d:44
- dstat_top_:56
- dstat_t:64
- dstat_f:12
- dstat.p:6
- dstat_s:36
- dstat_disk_avg:8
- dstat_top_cputime:8
- dstat_top_cpu:16
- dstat_top_c:20
- dstat_snmp_net:8
- dstat_snmp_:24
- dstat_sn:28
- dstat_c:8
- dstat_n:32
- dstat_po:8
- dstat_p:12
- dpkg:22
- update:8
- 000:5
- dstat_mysql5_innodb_:8
- dstat_mysql5_innodb:12
- dstat_mysql5_i:16
- dstat_mysql5_:28
- dstat_mysql:36
- dstat_m:44
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_vm_mem:8
- dstat_vm_:12
- dstat_vm:24
- dstat_v:36
- dstat_battery:8
- dstat_vmk_:12
- dstat_innodb_:12
- dstat_nfs:24
- dstat_nfs3:8
- dstat_top_io:8
- dstat_top_i:12
- dstat_zfs_:12
- dstat_gpfs:8
- dstat_mysql_:8
- dstat_mysql5_c:8
- README.:4
- dstat_vz_:12
- dstat_top_latency:8
- dstat_nfsd3:8
- dstat_nfsd:12
- zh_:4
- tmp.:6
- dstat_top_bio:8
- status-:2
version: 0.7.3-1
