changes:
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.cBmNcHCCOe
- /var/cache/apt/pkgcache.bin.OEP1VE
- /var/cache/man/ja/13385
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pl/13385
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/zh_CN/13385
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/13385
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/nl/13385
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/es/13385
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /var/cache/man/da/13385
- /var/cache/man/zh_TW/13385
- /var/cache/man/pt/13385
- /var/cache/man/sv/13385
- /usr/bin/dwz
- /var/cache/man/id/13385
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt_BR/13385
- /var/cache/man/13385
- /var/cache/man/tr/13385
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/13385
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/dwz/copyright
- /var/cache/man/uk/13385
- /var/cache/man/fr/13385
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sr/13385
- /var/cache/man/fi/13385
- /var/cache/man/ko/13385
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.PudzZy
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/13385
- /var/cache/man/de/13385
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/13385
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/ru/13385
label: dwz
tags:
- dpkg:18
- update:8
- 000:5
- tmp.c:3
- tmp.:4
- dwz.:8
- zh_:4
- status-:2
version: 0.12-2
