changes:
- /usr/share/man/man5/logwatch.conf.5.gz.dpkg-new
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/spamassassin.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/vsftpd.conf
- /usr/share/logwatch.dpkg-new/scripts/services/afpd
- /usr/share/logwatch/default.conf/services/netscreen.conf
- /usr/share/logwatch/scripts/services/sssd
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/logwatch/scripts/services/zypp
- /usr/share/logwatch/scripts/services/oidentd
- /usr/share/logwatch/default.conf/services/windows.conf
- /usr/share/logwatch/scripts/services/ftpd-messages
- /usr/share/logwatch.dpkg-new/scripts/services/stunnel
- /usr/share/logwatch/scripts/services/cisco
- /usr/share/logwatch/default.conf/logfiles/pix.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/onlyservice
- /usr/share/logwatch.dpkg-new/default.conf/services/scsi.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/ipop3d.conf
- /usr/share/logwatch/default.conf/logfiles/qmail-pop3d-current.conf
- /usr/share/logwatch.dpkg-new/scripts/services/mdadm
- /usr/share/logwatch/scripts/services/raid
- /usr/share/logwatch.dpkg-new/scripts/shared/applytaidate
- /usr/share/logwatch/default.conf/services/zz-runtime.conf
- /usr/share/logwatch/default.conf/services/identd.conf
- /usr/share/logwatch/dist.conf/logfiles/kernel.conf
- /usr/share/logwatch.dpkg-new/scripts/services/zz-fortune
- /usr/share/logwatch.dpkg-new/scripts/shared/onlycontains
- /usr/share/logwatch/default.conf/logfiles/postgresql.conf
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/17199
- /usr/share/logwatch.dpkg-new/scripts/services/pix
- /usr/share/logwatch.dpkg-new/default.conf/services/tac_acc.conf
- /usr/share/logwatch.dpkg-new/scripts/services/pam_pwdb
- /usr/share/logwatch/default.conf/services/exim.conf
- /usr/share/doc/logwatch/HOWTO-Customize-LogWatch.gz
- /usr/share/logwatch/default.conf/logfiles/qmail-send-current.conf
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/scripts/shared/removeheaders
- /var/lib/dpkg/info/logwatch.list
- /usr/share/logwatch/scripts/services/evtsecurity
- /usr/share/logwatch/scripts/services/lvm
- /usr/share/logwatch/scripts/shared/remove
- /usr/share/logwatch.dpkg-new/scripts/services/kernel
- /usr/share/logwatch.dpkg-new/scripts/services/exim
- /usr/share/logwatch.dpkg-new/default.conf/services/secure.conf
- /usr/share/logwatch/default.conf/logfiles/eventlog.conf
- /var/cache/man/ja/17199
- /usr/share/logwatch.dpkg-new/default.conf/services/saslauthd.conf
- /usr/share/logwatch/scripts/services/scsi
- /usr/share/logwatch/scripts/services/autorpm
- /usr/share/logwatch.dpkg-new/default.conf/services/emerge.conf
- /usr/share/logwatch.dpkg-new/scripts/services/automount
- /usr/share/logwatch.dpkg-new/default.conf/services/pam_pwdb.conf
- /usr/share/logwatch/default.conf/services/imapd.conf
- /usr/share/logwatch/default.conf/services/vsftpd.conf
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/kernel.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/in.qpopper.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/pop3.conf
- /usr/share/logwatch.dpkg-new/scripts/services/dhcpd
- /usr/share/logwatch/default.conf/services/raid.conf
- /usr/share/logwatch/scripts/services/zz-lm_sensors
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/syslog.conf
- /usr/share/logwatch/default.conf/services/postfix.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/vsftpd.conf
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/cron.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/netscreen.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/freeradius.conf
- /usr/share/logwatch/scripts/shared/hosthash
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/up2date.conf
- /usr/share/man/man1/amavis-logwatch.1.gz
- /usr/share/logwatch/default.conf/services/audit.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/openvpn.conf
- /usr/share/logwatch/default.conf/services/pam_pwdb.conf
- /usr/share/logwatch/scripts/services/named
- /var/lib/dpkg/info/logwatch.list-new
- /usr/share/logwatch.dpkg-new/scripts/shared/hosthash
- /usr/share/logwatch/scripts/shared/applyusdate
- /usr/share/logwatch/default.conf/logfiles/extreme-networks.conf
- /usr/share/logwatch.dpkg-new/scripts/services/init
- /usr/share/logwatch.dpkg-new/scripts/services/sendmail
- /usr/share/logwatch/scripts/services/freeradius
- /usr/share/logwatch/scripts/services/netscreen
- /usr/share/logwatch.dpkg-new/scripts/services/smartd
- /usr/share/logwatch/default.conf/logfiles/syslog.conf
- /usr/share/logwatch/default.conf/services/kernel.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/dirsrv.conf
- /usr/share/logwatch/scripts/services/sshd
- /var/lib/dpkg/tmp.ci/control
- /usr/share/logwatch.dpkg-new/scripts/services/up2date
- /usr/share/logwatch.dpkg-new/default.conf/services/rsyslogd.conf
- /usr/share/logwatch.dpkg-new/scripts/services/clamav-milter
- /usr/share/logwatch/default.conf/logfiles/dnssec.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/pam_unix.conf
- /usr/share/logwatch.dpkg-new/scripts/services/fail2ban
- /usr/share/logwatch.dpkg-new/default.conf/services/http.conf
- /var/cache/man/de/17199
- /usr/share/logwatch.dpkg-new/default.conf/html/header.html
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/php.conf
- /usr/share/logwatch/default.conf/logfiles/messages.conf
- /usr/share/logwatch.dpkg-new/scripts/logfiles/samba/applydate
- /usr/share/logwatch/scripts/services/qmail-pop3ds
- /usr/share/logwatch.dpkg-new/scripts/logfiles/up2date/removeheaders
- /var/cache/man/hu/17199
- /usr/share/logwatch.dpkg-new/scripts/services/sendmail-largeboxes
- /usr/share/logwatch.dpkg-new/default.conf/services/citadel.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/samba.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/pureftpd.conf
- /usr/share/logwatch/default.conf/services/sonicwall.conf
- /usr/share/logwatch.dpkg-new/scripts/services/ipop3d
- /usr/share/logwatch.dpkg-new/dist.conf/logwatch.conf
- /usr/share/logwatch/default.conf/services/sshd.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/dovecot.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/resolver.conf
- /usr/share/logwatch.dpkg-new/dist.conf/services/pam_unix.conf
- /usr/share/logwatch/default.conf/services/sshd2.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/qmail-pop3ds-current.conf
- /usr/share/logwatch/default.conf/services/dnssec.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/dnssec.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/omsa.conf
- /usr/share/logwatch/scripts/services/fail2ban
- /usr/share/logwatch.dpkg-new/scripts/logfiles/yum/applydate
- /usr/share/logwatch.dpkg-new/scripts/services/openvpn
- /usr/share/doc/logwatch.dpkg-new/HOWTO-Customize-LogWatch.gz
- /usr/share/logwatch/default.conf/services/vdr.conf
- /usr/share/logwatch/default.conf/services/syslog-ng.conf
- /usr/share/logwatch.dpkg-new/scripts/services/knockd
- /usr/share/logwatch/scripts/shared/onlycontains
- /usr/share/logwatch/default.conf/services/bfd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/evtsecurity.conf
- /usr/share/logwatch.dpkg-new/scripts/services/sssd
- /usr/share/logwatch.dpkg-new/default.conf/services/qmail-smtpd.conf
- /usr/share/logwatch/scripts/services/qmail-pop3d
- /usr/share/logwatch/scripts/services/clamav-milter
- /usr/share/logwatch/default.conf/logfiles/daemon.conf
- /var/lib/dpkg/updates/0001
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/daemon.conf
- /usr/share/logwatch.dpkg-new/scripts/services/qmail-pop3d
- /usr/share/logwatch.dpkg-new/default.conf/services/dpkg.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/evtsystem.conf
- /usr/share/logwatch/default.conf/services/zz-lm_sensors.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/audit.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/cisco.conf
- /etc/cron.daily/00logwatch.dpkg-new
- /usr/share/logwatch.dpkg-new/scripts/services/autorpm
- /usr/share/logwatch.dpkg-new/default.conf/services/mysql.conf
- /usr/share/logwatch.dpkg-new/scripts/services/courier
- /usr/share/logwatch/default.conf/logfiles/denyhosts.conf
- /usr/share/logwatch/default.conf/services/scsi.conf
- /usr/share/logwatch/default.conf/services/qmail.conf
- /usr/share/doc/logwatch.dpkg-new/README.Debian
- /usr/share/logwatch/default.conf/logfiles/samba.conf
- /usr/share/logwatch/scripts/services/vpopmail
- /usr/share/logwatch/default.conf/services/dovecot.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/barracuda.conf
- /usr/share/logwatch/default.conf/services/afpd.conf
- /usr/share/logwatch.dpkg-new/scripts/logfiles/cron/applydate
- /usr/share/logwatch.dpkg-new/default.conf/services/fail2ban.conf
- /usr/share/logwatch/scripts/services/pureftpd
- /usr/share/logwatch.dpkg-new/scripts/services/qmail
- /usr/share/logwatch.dpkg-new/default.conf/ignore.conf
- /usr/share/logwatch/scripts/services/zz-zfs
- /usr/share/logwatch/default.conf/services/pop3.conf
- /usr/share/logwatch.dpkg-new/scripts/services/zz-zfs
- /var/cache/man/uk/17199
- /usr/share/logwatch.dpkg-new/default.conf/services/rt314.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/dnssec.conf
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/services/exim.conf
- /usr/share/logwatch.dpkg-new/scripts/services/syslogd
- /usr/share/logwatch.dpkg-new/default.conf/services/clamav-milter.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/maillog.conf
- /usr/share/logwatch/scripts/services/emerge
- /usr/share/logwatch.dpkg-new/default.conf/services/freeradius.conf
- /usr/share/logwatch/default.conf/services/omsa.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/tac_acc.conf
- /usr/share/logwatch/scripts/services/proftpd-messages
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-zfs.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/imapd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/sssd.conf
- /usr/share/logwatch/default.conf/services/yum.conf
- /usr/share/doc/logwatch/README
- /usr/share/logwatch.dpkg-new/scripts/services/emerge
- /var/lib/dpkg/info/logwatch.md5sums
- /usr/share/logwatch.dpkg-new/scripts/services/rt314
- /usr/share/logwatch.dpkg-new/default.conf/services/oidentd.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/qmail-smtpd-current.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/pam.conf
- /usr/share/logwatch/default.conf/html/header.html
- /usr/share/logwatch.dpkg-new/scripts/services/dovecot
- /usr/share/logwatch/scripts/services/rsyslogd
- /var/cache/man/pl/17199
- /usr/share/logwatch/dist.conf/services/cron.conf
- /usr/share/logwatch/scripts/services/zz-sys
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/netopia.conf
- /usr/share/logwatch.dpkg-new/dist.conf/services/pound.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-lm_sensors.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/denyhosts.conf
- /usr/share/logwatch/default.conf/logfiles/maillog.conf
- /usr/share/logwatch/scripts/services/exim
- /usr/share/logwatch/default.conf/logfiles/mysql-mmm.conf
- /usr/share/logwatch/default.conf/services/samba.conf
- /usr/share/logwatch/scripts/shared/expandrepeats
- /usr/share/logwatch.dpkg-new/scripts/services/rsnapshot
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/qmail-send-current.conf
- /usr/share/logwatch.dpkg-new/scripts/services/extreme-networks
- /usr/share/logwatch/default.conf/services/shaperd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/courier.conf
- /usr/share/logwatch/default.conf/services/ftpd-messages.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/portsentry.conf
- /usr/share/logwatch.dpkg-new/scripts/services/php
- /usr/share/logwatch.dpkg-new/scripts/services/syslog-ng
- /usr/share/logwatch.dpkg-new/scripts/services/evtsystem
- /usr/share/logwatch/scripts/logfiles/xferlog/removeheaders
- /usr/share/logwatch.dpkg-new/scripts/logfiles/emerge/applydate
- /var/cache/man/tr/17199
- /usr/share/logwatch/scripts/services/rsnapshot
- /usr/share/logwatch/dist.conf/services/pam_unix.conf
- /usr/share/logwatch.dpkg-new/scripts/services/pound
- /var/lib/dpkg/updates/0002
- /usr/share/logwatch.dpkg-new/default.conf/services/slon.conf
- /usr/sbin/logwatch
- /usr/share/logwatch/scripts/services/windows
- /usr/share/logwatch.dpkg-new/default.conf/services/sshd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/kernel.conf
- /usr/share/logwatch/scripts/services/eximstats
- /usr/share/logwatch/default.conf/services/openvpn.conf
- /usr/share/logwatch.dpkg-new/scripts/services/mailscanner
- /usr/share/logwatch.dpkg-new/scripts/services/citadel
- /usr/share/logwatch/default.conf/services/eximstats.conf
- /usr/share/logwatch/scripts/shared/hostlist
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/logwatch/default.conf/services/tivoli-smc.conf
- /usr/share/doc/logwatch/NEWS.Debian.gz
- /usr/share/logwatch/scripts/services/postgresql
- /usr/share/logwatch/default.conf/services/init.conf
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/logwatch/scripts/services/pop3
- /usr/share/logwatch.dpkg-new/scripts/services/scsi
- /usr/share/logwatch/scripts/services/openvpn
- /usr/share/logwatch.dpkg-new/lib/Logwatch.pm
- /usr/share/logwatch/default.conf/services/http.conf
- /usr/share/logwatch.dpkg-new/scripts/services/vsftpd
- /var/lib/dpkg/updates/0004
- /usr/share/logwatch/default.conf/services/pound.conf
- /usr/share/logwatch.dpkg-new/scripts/logfiles/xferlog/removeheaders
- /usr/share/logwatch/scripts/services/pound
- /usr/share/logwatch.dpkg-new/default.conf/services/pluto.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/proftpd-messages.conf
- /var/cache/man/ru/17199
- /var/cache/man/index.db
- /usr/share/logwatch.dpkg-new/default.conf/services/named.conf
- /usr/share/logwatch/scripts/services/qmail
- /usr/share/logwatch/scripts/services/barracuda
- /usr/share/logwatch/default.conf/services/xntpd.conf
- /usr/share/logwatch/default.conf/logfiles/audit_log.conf
- /usr/share/logwatch/default.conf/services/qmail-pop3ds.conf
- /usr/share/logwatch.dpkg-new/scripts/services/lvm
- /var/log/apt/term.log
- /usr/share/logwatch.dpkg-new/scripts/services/mod_security2
- /usr/share/logwatch/default.conf/services/arpwatch.conf
- /usr/share/logwatch/dist.conf/services/kernel.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-sys.conf
- /usr/share/logwatch/scripts/services/pam_unix
- /usr/share/logwatch/scripts/services/evtsystem
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/cisco.conf
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/scripts/services/raid
- /usr/share/logwatch/default.conf/logfiles/tac_acc.conf
- /usr/share/logwatch/scripts/shared/removeheaders
- /usr/share/logwatch/scripts/services/fetchmail
- /usr/share/man/man1/postfix-logwatch.1.gz
- /usr/share/logwatch/scripts/services/evtapplication
- /usr/share/logwatch/default.conf/services/vpopmail.conf
- /usr/share/logwatch/default.conf/services/automount.conf
- /usr/share/logwatch/dist.conf/services/pound.conf
- /var/cache/man/id/17199
- /usr/share/logwatch.dpkg-new/default.conf/services/dhcpd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/modprobe.conf
- /usr/share/logwatch/scripts/shared/applytaidate
- /usr/share/logwatch/scripts/services/spamassassin
- /usr/share/logwatch.dpkg-new/scripts/services/zypp
- /usr/share/man/man5/logwatch.conf.5.gz
- /usr/share/logwatch.dpkg-new/scripts/services/samba
- /var/cache/man/cs/17199
- /usr/share/logwatch/scripts/services/arpwatch
- /usr/share/logwatch.dpkg-new/scripts/services/postgresql
- /usr/share/logwatch.dpkg-new/default.conf/services/pound.conf
- /usr/share/logwatch.dpkg-new/scripts/services/eximstats
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/kernel.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/tivoli-smc.conf
- /usr/share/logwatch/scripts/services/cron
- /usr/share/logwatch/scripts/services/pluto
- /var/cache/man/pt/17199
- /usr/share/logwatch.dpkg-new/scripts/services/modprobe
- /usr/share/logwatch.dpkg-new/scripts/services/mysql
- /usr/share/logwatch/default.conf/services/barracuda.conf
- /usr/share/logwatch.dpkg-new/scripts/services/qmail-pop3ds
- /usr/share/logwatch.dpkg-new/default.conf/services/rsnapshot.conf
- /usr/share/logwatch/scripts/services/portsentry
- /usr/share/logwatch/scripts/services/clam-update
- /usr/share/logwatch.dpkg-new/scripts/logfiles/samba/removeheaders
- /usr/share/logwatch/default.conf/logfiles/up2date.conf
- /usr/share/logwatch.dpkg-new/scripts/services/secure
- /usr/share/logwatch.dpkg-new/default.conf/services/postfix.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/multiservice
- /usr/share/logwatch/scripts/services/vdr
- /usr/share/logwatch/default.conf/services/cisco.conf
- /usr/share/logwatch/default.conf/services/autorpm.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/init.conf
- /usr/share/logwatch/default.conf/services/sendmail-largeboxes.conf
- /usr/share/doc/logwatch/README.Debian
- /usr/share/logwatch.dpkg-new/scripts/services/omsa
- /usr/share/logwatch.dpkg-new/scripts/services/clam-update
- /usr/share/logwatch/scripts/services/shaperd
- /var/cache/apt/pkgcache.bin
- /var/cache/man/da/17199
- /var/lib/dpkg/lock
- /usr/share/logwatch/scripts/services/ftpd-xferlog
- /usr/share/logwatch/default.conf/logfiles/fail2ban.conf
- /var/lib/update-notifier/tmp.kGEOsqE3mP
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/secure.conf
- /usr/share/logwatch/scripts/services/xntpd
- /usr/share/logwatch.dpkg-new/default.conf/services/shaperd.conf
- /var/log/auth.log
- /usr/share/logwatch/scripts/services/pix
- /usr/share/logwatch/scripts/services/courier
- /usr/share/logwatch/default.conf/logfiles/kernel.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/eventlogremoveservice
- /usr/share/logwatch.dpkg-new/default.conf/services/dovecot.conf
- /usr/share/logwatch.dpkg-new/scripts/services/slon
- /usr/share/logwatch/default.conf/services/saslauthd.conf
- /usr/share/logwatch.dpkg-new/scripts/services/pam_unix
- /usr/share/logwatch.dpkg-new/scripts/services/netopia
- /usr/share/logwatch.dpkg-new/default.conf/services/evtapplication.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/mysql-mmm.conf
- /usr/share/logwatch/default.conf/services/tac_acc.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/xferlog.conf
- /usr/share/logwatch/scripts/services/vsftpd
- /usr/share/logwatch.dpkg-new/default.conf/services/dirsrv.conf
- /usr/share/logwatch/default.conf/logfiles/qmail-pop3ds-current.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/applystddate
- /usr/share/logwatch/default.conf/logfiles/secure.conf
- /usr/share/logwatch.dpkg-new/scripts/services/audit
- /usr/share/logwatch.dpkg-new/scripts/services/puppet
- /usr/share/logwatch/default.conf/services/knockd.conf
- /usr/share/logwatch.dpkg-new/scripts/services/amavis
- /usr/share/logwatch.dpkg-new/default.conf/services/qmail.conf
- /usr/share/logwatch/default.conf/services/pix.conf
- /usr/share/logwatch/scripts/services/slon
- /usr/share/logwatch.dpkg-new/scripts/services/vpopmail
- /usr/share/logwatch/scripts/services/dpkg
- /usr/share/logwatch.dpkg-new/scripts/services/qmail-smtpd
- /usr/share/logwatch/default.conf/logfiles/autorpm.conf
- /usr/share/logwatch/scripts/services/mountd
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/bfd.conf
- /usr/share/logwatch/default.conf/logfiles/zypp.conf
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/cron.conf
- /usr/share/logwatch.dpkg-new/scripts/services/qmail-send
- /usr/share/logwatch/scripts/services/tivoli-smc
- /usr/share/logwatch/scripts/services/mysql-mmm
- /usr/share/logwatch/default.conf/services/courier.conf
- /usr/share/logwatch/default.conf/services/pam.conf
- /usr/share/logwatch/scripts/logfiles/yum/applydate
- /usr/share/logwatch.dpkg-new/scripts/logfiles/xferlog/applydate
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/messages.conf
- /usr/share/logwatch/scripts/services/imapd
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/named.conf
- /usr/share/logwatch/scripts/services/sonicwall
- /usr/share/logwatch/default.conf/logfiles/clamav.conf
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/services/netopia.conf
- /usr/share/logwatch/scripts/services/dirsrv
- /usr/share/logwatch.dpkg-new/default.conf/services/extreme-networks.conf
- /usr/share/man/man1/postfix-logwatch.1.gz.dpkg-new
- /usr/share/logwatch/default.conf/logfiles/http.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/pix.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/qmail-pop3d-current.conf
- /usr/share/logwatch/default.conf/services/sendmail.conf
- /usr/share/logwatch.dpkg-new/scripts/services/resolver
- /usr/share/logwatch/scripts/services/syslog-ng
- /usr/share/logwatch.dpkg-new/scripts/logfiles/autorpm/applydate
- /usr/share/logwatch.dpkg-new/scripts/services/ftpd-messages
- /usr/share/logwatch.dpkg-new/default.conf/services/amavis.conf
- /usr/share/logwatch/default.conf/logfiles/php.conf
- /usr/share/logwatch/default.conf/services/secure.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/netscreen.conf
- /usr/share/logwatch.dpkg-new/scripts/services/fetchmail
- /var/cache/man/zh_TW/17199
- /usr/share/logwatch/default.conf/services/dirsrv.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/citadel.conf
- /usr/share/logwatch/default.conf/services/up2date.conf
- /usr/share/logwatch/scripts/shared/onlyhost
- /usr/share/logwatch.dpkg-new/default.conf/services/systemd.conf
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/services/vpopmail.conf
- /usr/share/logwatch/default.conf/logfiles/bfd.conf
- /usr/share/logwatch/default.conf/services/sssd.conf
- /usr/share/man/man8/logwatch.8.gz
- /usr/share/logwatch.dpkg-new/default.conf/services/raid.conf
- /usr/share/logwatch/scripts/services/rt314
- /usr/share/logwatch/scripts/services/up2date
- /usr/share/logwatch/default.conf/services/zz-disk_space.conf
- /var/cache/man/sl/17199
- /usr/share/logwatch/scripts/shared/onlyservice
- /usr/share/logwatch.dpkg-new/scripts/services/freeradius
- /usr/share/logwatch/scripts/shared/applystddate
- /usr/share/logwatch/scripts/services/resolver
- /usr/share/logwatch/scripts/services/php
- /usr/share/logwatch/default.conf/logfiles/qmail-smtpd-current.conf
- /usr/share/logwatch/dist.conf/services/openvpn.conf
- /usr/share/logwatch/scripts/services/http
- /usr/share/logwatch/default.conf/logfiles/netopia.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/knockd.conf
- /usr/share/logwatch/scripts/services/yum
- /usr/share/logwatch/default.conf/logfiles/pureftp.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/clamav.conf
- /usr/share/logwatch/scripts/services/saslauthd
- /usr/share/logwatch/scripts/services/smartd
- /usr/share/doc/logwatch/changelog.Debian.gz
- /usr/share/logwatch/default.conf/html/footer.html
- /usr/share/logwatch.dpkg-new/scripts/shared/applyeurodate
- /usr/share/logwatch.dpkg-new/scripts/services/sshd2
- /usr/share/logwatch.dpkg-new/scripts/shared/removeservice
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/eventlog.conf
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/logwatch/dist.conf/logfiles/syslog.conf
- /usr/share/logwatch.dpkg-new/scripts/services/in.qpopper
- /usr/share/logwatch/scripts/services/syslogd
- /usr/share/logwatch/default.conf/services/evtapplication.conf
- /usr/share/logwatch/default.conf/services/resolver.conf
- /var/cache/man/ko/17199
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/denyhosts.conf
- /usr/share/logwatch/scripts/services/stunnel
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/audit_log.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/vdr.conf
- /usr/share/logwatch/default.conf/services/zz-sys.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/dpkg.conf
- /var/log/apt/eipp.log.xz
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/yum.conf
- /usr/share/logwatch.dpkg-new/scripts/services/tac_acc
- /usr/share/logwatch/scripts/services/in.qpopper
- /usr/share/logwatch.dpkg-new/default.conf/services/autorpm.conf
- /usr/share/logwatch/default.conf/logfiles/dovecot.conf
- /usr/share/logwatch/default.conf/services/ftpd-xferlog.conf
- /var/cache/man/zh_CN/17199
- /usr/share/logwatch/default.conf/services/netopia.conf
- /usr/share/logwatch/default.conf/services/evtsystem.conf
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/secure.conf
- /usr/share/logwatch/default.conf/services/mailscanner.conf
- /usr/share/logwatch/default.conf/logfiles/vdr.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/windows.conf
- /usr/share/logwatch/scripts/services/sendmail
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/mysql-mmm.conf
- /usr/share/logwatch/default.conf/services/clam-update.conf
- /usr/share/logwatch.dpkg-new/scripts/services/portsentry
- /usr/share/logwatch.dpkg-new/scripts/services/zz-sys
- /usr/share/logwatch.dpkg-new/scripts/services/zz-disk_space
- /var/cache/man/nl/17199
- /usr/share/doc/logwatch/copyright
- /usr/share/logwatch/scripts/services/denyhosts
- /usr/share/logwatch/default.conf/services/clamav-milter.conf
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/scripts/services/pam
- /usr/share/logwatch/scripts/shared/multiservice
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/dist.conf/services/smartd.conf
- /usr/share/logwatch/default.conf/logwatch.conf
- /usr/share/logwatch/default.conf/logfiles/resolver.conf
- /var/cache/apt/pkgcache.bin.9JQ9zZ
- /usr/share/logwatch.dpkg-new/default.conf/services/yum.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/ftpd-messages.conf
- /usr/share/logwatch/scripts/services/mysql
- /usr/share/logwatch/default.conf/services/mod_security2.conf
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/logwatch/scripts/logfiles/emerge/applydate
- /usr/share/logwatch/scripts/services/samba
- /usr/share/logwatch/scripts/services/knockd
- /usr/share/logwatch/default.conf/services/rt314.conf
- /usr/share/logwatch/scripts/services/zz-disk_space
- /usr/share/logwatch/default.conf/logfiles/netscreen.conf
- /usr/share/logwatch/default.conf/services/mountd.conf
- /usr/share/logwatch/scripts/services/audit
- /usr/share/logwatch.dpkg-new/scripts/services/spamassassin
- /usr/share/logwatch.dpkg-new/default.conf/services/clam-update.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/tivoli-smc.conf
- /usr/share/logwatch.dpkg-new/scripts/services/mountd
- /usr/share/logwatch.dpkg-new/scripts/services/identd
- /usr/share/logwatch/scripts/services/qmail-smtpd
- /usr/share/logwatch/default.conf/services/mysql.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/zypp.conf
- /usr/share/logwatch/default.conf/services/in.qpopper.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/sendmail-largeboxes.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/hostlist
- /usr/share/logwatch.dpkg-new/scripts/services/named
- /usr/share/logwatch.dpkg-new/default.conf/services/zypp.conf
- /usr/share/logwatch/scripts/logfiles/up2date/removeheaders
- /usr/share/logwatch.dpkg-new/scripts/shared/eventlogonlyservice
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/extreme-networks.conf
- /usr/share/logwatch/dist.conf/services/syslogd.conf
- /usr/share/logwatch/default.conf/logfiles/rt314.conf
- /var/log/apt/history.log
- /usr/share/logwatch/default.conf/services/modprobe.conf
- /usr/share/logwatch/default.conf/logfiles/emerge.conf
- /usr/share/logwatch/dist.conf/logfiles/maillog.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/smartd.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/samba.conf
- /usr/share/logwatch/default.conf/logfiles/tivoli-smc.conf
- /usr/share/logwatch/scripts/services/tac_acc
- /usr/share/logwatch/default.conf/services/oidentd.conf
- /var/cache/man/it/17199
- /usr/share/logwatch.dpkg-new/scripts/services/arpwatch
- /usr/share/doc/logwatch.dpkg-new/changelog.Debian.gz
- /usr/share/logwatch/scripts/services/citadel
- /usr/share/logwatch/default.conf/services/spamassassin.conf
- /usr/share/logwatch/default.conf/services/zz-zfs.conf
- /usr/share/logwatch.dpkg-new/default.conf/logwatch.conf
- /usr/share/logwatch/scripts/services/clamav
- /usr/share/logwatch/scripts/services/automount
- /usr/share/logwatch/scripts/services/identd
- /var/cache/man/es/17199
- /usr/share/logwatch.dpkg-new/scripts/shared/applybinddate
- /var/lib/dpkg/status
- /usr/share/logwatch.dpkg-new/default.conf/services/spamassassin.conf
- /usr/share/logwatch.dpkg-new/scripts/services/shaperd
- /usr/share/logwatch.dpkg-new/default.conf/services/http-error.conf
- /usr/share/logwatch/scripts/services/netopia
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/17199
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-runtime.conf
- /usr/share/logwatch.dpkg-new/scripts/services/pureftpd
- /usr/share/logwatch.dpkg-new/scripts/services/tivoli-smc
- /usr/share/logwatch.dpkg-new/scripts/services/denyhosts
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/http.conf
- /usr/share/logwatch/scripts/logwatch.pl
- /usr/share/logwatch.dpkg-new/scripts/services/postfix
- /usr/share/logwatch.dpkg-new/default.conf/services/postgresql.conf
- /usr/share/logwatch.dpkg-new/scripts/services/cron
- /usr/share/man/man8/logwatch.8.gz.dpkg-new
- /usr/share/logwatch.dpkg-new/scripts/shared/onlyhost
- /usr/share/logwatch/dist.conf/logfiles/daemon.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/exim.conf
- /usr/share/logwatch/default.conf/logfiles/http-error.conf
- /usr/share/logwatch/scripts/logfiles/samba/removeheaders
- /usr/share/logwatch/default.conf/services/pluto.conf
- /usr/share/logwatch/dist.conf/services/named.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/automount.conf
- /usr/share/logwatch/dist.conf/logwatch.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/mailscanner.conf
- /var/lib/dpkg/status-old
- /usr/share/logwatch.dpkg-new/dist.conf/services/cron.conf
- /usr/share/logwatch/default.conf/services/fetchmail.conf
- /var/lib/dpkg/updates/tmp.i
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/maillog.conf
- /usr/share/logwatch.dpkg-new/scripts/services/rsyslogd
- /usr/share/logwatch.dpkg-new/scripts/services/pop3
- /usr/share/logwatch.dpkg-new/scripts/services/sshd
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/autorpm.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/mountd.conf
- /usr/sbin/logwatch.dpkg-new
- /usr/share/logwatch.dpkg-new/default.conf/services/windows.conf
- /usr/share/logwatch/default.conf/logfiles/dpkg.conf
- /usr/share/logwatch/scripts/logfiles/up2date/applydate
- /var/cache/man/fi/17199
- /usr/share/logwatch/default.conf/logfiles/iptables.conf
- /usr/share/logwatch/default.conf/services/stunnel.conf
- /usr/share/logwatch/default.conf/services/sudo.conf
- /usr/share/logwatch.dpkg-new/scripts/services/sudo
- /usr/share/logwatch.dpkg-new/default.conf/services/sudo.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/mdadm.conf
- /usr/share/logwatch/default.conf/services/slon.conf
- /usr/share/logwatch/default.conf/ignore.conf
- /usr/share/logwatch/scripts/services/dnssec
- /usr/share/logwatch/scripts/services/sudo
- /var/lib/dpkg/status-new
- /usr/share/logwatch/scripts/shared/journalctl
- /usr/share/logwatch/default.conf/services/pureftpd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/qmail-send.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/stunnel.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/qmail-pop3ds.conf
- /usr/share/logwatch/default.conf/logfiles/citadel.conf
- /usr/share/logwatch/dist.conf/logfiles/cron.conf
- /usr/share/logwatch.dpkg-new/scripts/services/iptables
- /usr/share/logwatch/scripts/services/mailscanner
- /usr/share/logwatch/default.conf/services/qmail-send.conf
- /usr/share/logwatch/scripts/logfiles/cron/applydate
- /usr/share/logwatch.dpkg-new/scripts/services/pluto
- /usr/share/logwatch.dpkg-new/scripts/services/oidentd
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-fortune.conf
- /usr/share/logwatch.dpkg-new/scripts/services/saslauthd
- /usr/share/logwatch.dpkg-new/scripts/services/sonicwall
- /usr/share/logwatch/scripts/shared/eventlogremoveservice
- /usr/share/logwatch/default.conf/services/smartd.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/vdr.conf
- /usr/share/logwatch.dpkg-new/scripts/services/zz-network
- /usr/share/logwatch/scripts/services/init
- /usr/share/logwatch/default.conf/services/lvm.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/lvm.conf
- /usr/share/logwatch/scripts/logfiles/xferlog/applydate
- /usr/share/logwatch/scripts/shared/removeservice
- /usr/share/doc/logwatch.dpkg-new/README
- /usr/share/logwatch.dpkg-new/scripts/services/systemd
- /usr/share/logwatch.dpkg-new/scripts/services/yum
- /usr/share/logwatch/scripts/shared/applybinddate
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/logwatch.dpkg-new/default.conf/services/up2date.conf
- /usr/share/logwatch.dpkg-new/scripts/services/bfd
- /usr/share/logwatch/scripts/services/amavis
- /usr/share/logwatch.dpkg-new/default.conf/services/sshd2.conf
- /var/cache/man/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/portsentry.conf
- /usr/share/logwatch/scripts/logfiles/samba/applydate
- /usr/share/logwatch.dpkg-new/default.conf/services/syslog-ng.conf
- /usr/share/logwatch/scripts/services/sendmail-largeboxes
- /usr/share/logwatch.dpkg-new/default.conf/html/footer.html
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/daemon.conf
- /var/cache/man/pt_BR/17199
- /usr/share/logwatch/default.conf/logfiles/xferlog.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/remove
- /usr/share/logwatch.dpkg-new/default.conf/services/bfd.conf
- /usr/share/doc/logwatch.dpkg-new/NEWS.Debian.gz
- /usr/share/logwatch.dpkg-new/scripts/logwatch.pl
- /usr/share/logwatch/default.conf/services/dhcpd.conf
- /usr/share/man/man1/amavis-logwatch.1.gz.dpkg-new
- /usr/share/logwatch/default.conf/services/php.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/expandrepeats
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/cron.conf
- /usr/share/logwatch/default.conf/services/rsnapshot.conf
- /usr/share/logwatch.dpkg-new/dist.conf/services/kernel.conf
- /usr/share/logwatch/default.conf/logfiles/dirsrv.conf
- /usr/share/logwatch/scripts/services/pam
- /var/lib/dpkg/updates/0003
- /usr/share/logwatch.dpkg-new/dist.conf/logfiles/syslog.conf
- /usr/share/logwatch/scripts/services/iptables
- /usr/share/logwatch.dpkg-new/dist.conf/services/openvpn.conf
- /usr/share/logwatch.dpkg-new/scripts/services/dnssec
- /var/cache/man/sv/17199
- /usr/share/logwatch/scripts/services/pam_pwdb
- /usr/share/logwatch/scripts/services/puppet
- /usr/share/logwatch/default.conf/services/postgresql.conf
- /usr/share/logwatch/dist.conf/services/smartd.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/sonicwall.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/eximstats.conf
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/logwatch/scripts/services/extreme-networks
- /usr/share/logwatch/default.conf/logfiles/vsftpd.conf
- /usr/share/logwatch/default.conf/services/zypp.conf
- /usr/share/logwatch.dpkg-new/scripts/services/netscreen
- /usr/share/logwatch/default.conf/services/evtsecurity.conf
- /usr/share/logwatch/scripts/services/kernel
- /usr/share/logwatch/default.conf/logfiles/cron.conf
- /usr/share/logwatch.dpkg-new/scripts/services/zz-runtime
- /usr/share/logwatch.dpkg-new/scripts/services/dpkg
- /usr/share/logwatch/default.conf/services/iptables.conf
- /usr/share/logwatch/scripts/services/dhcpd
- /usr/share/logwatch/scripts/logfiles/autorpm/applydate
- /usr/share/logwatch/scripts/services/http-error
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/clam-update.conf
- /usr/share/logwatch/default.conf/services/citadel.conf
- /usr/share/logwatch/default.conf/services/denyhosts.conf
- /usr/share/logwatch/default.conf/services/emerge.conf
- /usr/share/logwatch/default.conf/services/extreme-networks.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/afpd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/ftpd-xferlog.conf
- /usr/share/logwatch.dpkg-new/scripts/services/http
- /usr/share/logwatch.dpkg-new/scripts/services/evtapplication
- /usr/share/logwatch.dpkg-new/default.conf/services/mod_security2.conf
- /usr/share/logwatch/scripts/services/secure
- /var/lib/dpkg/triggers/Lock
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/http-error.conf
- /usr/share/logwatch/default.conf/services/zz-fortune.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/sendmail.conf
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/mysql.conf
- /usr/share/logwatch.dpkg-new/scripts/services/cisco
- /usr/share/logwatch.dpkg-new/default.conf/services/iptables.conf
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/logwatch/scripts/services/mdadm
- /usr/share/logwatch.dpkg-new/scripts/services/vdr
- /usr/share/logwatch/scripts/services/zz-network
- /usr/share/logwatch/default.conf/logfiles/mysql.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/fetchmail.conf
- /usr/share/logwatch/scripts/services/qmail-send
- /usr/share/logwatch/default.conf/logfiles/clam-update.conf
- /usr/share/logwatch/default.conf/services/clamav.conf
- /usr/share/logwatch/default.conf/services/puppet.conf
- /usr/share/logwatch/default.conf/services/mdadm.conf
- /usr/share/logwatch.dpkg-new/dist.conf/services/named.conf
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/amavis.conf
- /usr/share/logwatch.dpkg-new/scripts/services/imapd
- /usr/share/logwatch.dpkg-new/default.conf/services/sonicwall.conf
- /usr/share/logwatch/default.conf/services/rsyslogd.conf
- /var/lib/dpkg/info/logwatch.conffiles
- /usr/share/logwatch.dpkg-new/scripts/shared/journalctl
- /usr/share/logwatch/scripts/services/afpd
- /usr/share/logwatch.dpkg-new/scripts/services/mysql-mmm
- /var/cache/man/fr/17199
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/emerge.conf
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/systemd.conf
- /usr/share/logwatch/default.conf/logfiles/cisco.conf
- /usr/share/doc/logwatch.dpkg-new/copyright
- /usr/share/logwatch/scripts/services/dovecot
- /usr/share/logwatch/default.conf/logfiles/exim.conf
- /usr/share/logwatch/default.conf/logfiles/spamassassin.conf
- /usr/share/logwatch/scripts/services/mod_security2
- /usr/share/logwatch/default.conf/services/freeradius.conf
- /usr/share/logwatch.dpkg-new/scripts/services/barracuda
- /usr/share/logwatch.dpkg-new/scripts/services/clamav
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/rsnapshot.conf
- /usr/share/logwatch.dpkg-new/scripts/services/windows
- /usr/share/logwatch.dpkg-new/default.conf/services/arpwatch.conf
- /usr/share/logwatch.dpkg-new/scripts/services/proftpd-messages
- /usr/share/logwatch/default.conf/logfiles/sonicwall.conf
- /usr/share/logwatch/scripts/shared/applyhttpdate
- /usr/share/logwatch/default.conf/logfiles/freeradius.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/pureftp.conf
- /usr/share/logwatch/default.conf/services/dpkg.conf
- /usr/share/logwatch/default.conf/services/qmail-smtpd.conf
- /usr/share/logwatch.dpkg-new/scripts/logfiles/up2date/applydate
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/resolver.conf
- /usr/share/logwatch/scripts/services/sshd2
- /var/lib/dpkg/updates/0005
- /usr/share/logwatch/default.conf/services/mysql-mmm.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/cron.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-network.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/syslogd.conf
- /usr/share/logwatch/scripts/shared/eventlogonlyservice
- /usr/share/logwatch.dpkg-new/scripts/services/dirsrv
- /usr/share/logwatch.dpkg-new/default.conf/services/xntpd.conf
- /usr/share/logwatch/default.conf/services/qmail-pop3d.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/applyhttpdate
- /usr/share/logwatch/lib/Logwatch.pm
- /usr/share/logwatch.dpkg-new/default.conf/services/qmail-pop3d.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/php.conf
- /usr/share/logwatch.dpkg-new/scripts/shared/applyusdate
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/logwatch/default.conf/services/http-error.conf
- /usr/share/logwatch/default.conf/logfiles/yum.conf
- /usr/share/logwatch.dpkg-new/scripts/services/http-error
- /usr/share/logwatch.dpkg-new/dist.conf/services/syslogd.conf
- /usr/share/logwatch/scripts/services/omsa
- /usr/share/logwatch.dpkg-new/scripts/services/zz-lm_sensors
- /usr/share/logwatch/scripts/services/systemd
- /usr/share/logwatch/default.conf/services/pam_unix.conf
- /usr/share/logwatch/scripts/services/zz-runtime
- /usr/share/logwatch.dpkg-new/scripts/services/evtsecurity
- /usr/share/logwatch.dpkg-new/default.conf/services/puppet.conf
- /usr/share/logwatch/scripts/shared/applyeurodate
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/fail2ban.conf
- /usr/share/logwatch/default.conf/logfiles/rsnapshot.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/iptables.conf
- /usr/share/logwatch/default.conf/services/proftpd-messages.conf
- /usr/share/logwatch/scripts/services/bfd
- /usr/share/logwatch/default.conf/services/ipop3d.conf
- /usr/share/logwatch.dpkg-new/scripts/services/xntpd
- /usr/share/logwatch.dpkg-new/default.conf/services/pix.conf
- /usr/share/logwatch/default.conf/logfiles/windows.conf
- /var/lib/apt/extended_states.ZSjtSK
- /usr/share/logwatch.dpkg-new/scripts/services/ftpd-xferlog
- /usr/share/logwatch/default.conf/services/syslogd.conf
- /usr/share/logwatch.dpkg-new/default.conf/services/zz-disk_space.conf
- /usr/share/logwatch/scripts/services/zz-fortune
- /usr/share/logwatch.dpkg-new/default.conf/services/identd.conf
- /usr/share/logwatch/default.conf/services/zz-network.conf
- /usr/share/logwatch/default.conf/services/fail2ban.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/rt314.conf
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/clamav.conf
- /var/log/dpkg.log
- /usr/share/logwatch.dpkg-new/default.conf/logfiles/postgresql.conf
- /usr/share/logwatch/scripts/services/postfix
- /usr/share/logwatch/dist.conf/logfiles/secure.conf
- /usr/share/logwatch/scripts/services/ipop3d
- /var/lib/apt/extended_states
- /usr/share/logwatch/scripts/services/modprobe
label: logwatch
tags:
- man:65
- logwatch.conf:7
- logwatch.:360
- log:854
- net:12
- system:5
- sys:19
- ftpd-:8
- sha:42
- only:6
- qmail-pop3d:12
- qmail-:24
- qmail:28
- apply:26
- zz-:28
- dpkg:27
- update:9
- 000:6
- pam:14
- exim:10
- qmail-send:6
- qmail-s:12
- remove:12
- evts:8
- evt:12
- eventlog:6
- auto:12
- aut:13
- syslog:14
- postfix:6
- cron.:9
- amavis:6
- audit:6
- ext:8
- sendmail:8
- sshd:8
- tmp.:5
- con:2
- clamav:10
- clam:16
- qmail-pop3ds:6
- pureftp:6
- qmail-smtpd:6
- dpkg.:5
- mysql:12
- zh_:4
- mod:8
- status-:2
version: 7.4.3+git20161207-2ubuntu1
