changes:
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-lookup
- /var/cache/man/sl/692
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-dump
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/status-new
- /var/cache/man/ja/692
- /var/cache/man/ru/692
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-build
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/692
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/cs/692
- /var/cache/man/fr/692
- /var/cache/man/sv/692
- /var/cache/man/hu/692
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/copyright.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/692
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/fi/692
- /var/cache/man/index.db
- /usr/share/doc/marisa/README.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/692
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/dpkg/available-old
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/da/692
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/bin/marisa-predictive-search
- /var/cache/man/pt/692
- /var/cache/man/id/692
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/ko/692
- /var/cache/man/692
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa/README
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/692
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/log/apt/term.log
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/nl/692
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/it/692
- /var/lib/dpkg/available
- /var/log/auth.log
- /var/cache/man/pt_BR/692
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/zh_TW/692
- /var/cache/man/es/692
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/gl/692
label: marisa
tags:
- marisa-dump.:3
- marisa-:28
- marisa:43
- marisa-lookup.:3
- available-:2
- 000:6
- tmp.:3
- marisa-b:8
- marisa.:7
- marisa-common-prefix-search.:3
- marisa-predictive-search.:3
- marisa-benchmark.:3
- zh_:2
- marisa-reverse-lookup.:3
- marisa-build.:3
version: 0.2.4-5build1
