changes:
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /usr/bin/marisa-predictive-search
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-lookup
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/apt/history.log
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-common-prefix-search
- /usr/share/doc/marisa/README
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/log/apt/term.log
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/5458
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/info/marisa.list
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
label: marisa
tags:
- marisa-benchmark.:3
- marisa-b:8
- marisa-:28
- marisa:39
- marisa-predictive-search.:3
- marisa-lookup.:3
- marisa.:7
- marisa-dump.:3
- 000:5
- marisa-build.:3
- marisa-reverse-lookup.:3
- tmp.:3
- marisa-common-prefix-search.:3
version: 0.2.4-5build1
