changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-old
- /usr/lib/mc.dpkg-new/fish/mv
- /usr/lib/mc/extfs.d/debd.dpkg-new
- /usr/lib/mc/mc.csh.dpkg-new
- /var/lib/dpkg/info/mc.postinst
- /var/lib/dpkg/lock
- /usr/lib/mc.dpkg-new/extfs.d/urar
- /usr/lib/mc.dpkg-new/extfs.d/apt+
- /usr/lib/mc.dpkg-new/fish/info
- /usr/lib/mc.dpkg-new/extfs.d/uarc
- /usr/lib/mc/extfs.d/patchfs
- /usr/share/menu/mc
- /usr/lib/mc.dpkg-new/ext.d/doc.sh
- /usr/share/lintian/overrides/mc
- /usr/lib/mc.dpkg-new/extfs.d/hp48+
- /var/lib/dpkg/available-new
- /usr/lib/mc/fish.dpkg-new/hardlink
- /usr/lib/mc/ext.d/doc.sh
- /etc/mc/sfs.ini.dpkg-new
- /etc/mc/edit.indent.rc.dpkg-new
- /usr/lib/mc/extfs.d/u7z
- /usr/lib/mc/extfs.d/ualz.dpkg-new
- /usr/lib/mc/mc-wrapper.csh.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/patchfs
- /usr/lib/mc/extfs.d/ucab.dpkg-new
- /usr/lib/mc/ext.d/package.sh
- /usr/lib/mc/extfs.d/apt+
- /usr/lib/mc.dpkg-new/extfs.d/a+
- /usr/lib/mc/extfs.d.dpkg-new/audio
- /etc/mc/mc.emacs.keymap.dpkg-new
- /usr/lib/mc/extfs.d.dpkg-new/trpm
- /usr/share/mc/bin/mc-wrapper.csh
- /var/lib/dpkg/status-new
- /usr/lib/mc/extfs.d.dpkg-new/uzoo
- /usr/lib/mc.dpkg-new/extfs.d/patchsetfs
- /etc/mc/filehighlight.ini.dpkg-new
- /usr/share/doc/mc/NEWS.Debian.gz.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/rpm
- /usr/lib/mc/extfs.d.dpkg-new/deb
- /usr/lib/mc.dpkg-new/ext.d/web.sh
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/mc/extfs.d.dpkg-new/lslR
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/mc/extfs.d/mailfs
- /usr/lib/mc/extfs.d/dpkg+
- /usr/lib/mc/ext.d.dpkg-new/sound.sh
- /usr/lib/mc/extfs.d.dpkg-new/apt+
- /usr/lib/mc/fish.dpkg-new/README.fish
- /usr/lib/mc/extfs.d/rpms+.dpkg-new
- /usr/lib/mc/extfs.d.dpkg-new/ulib
- /usr/lib/mc/fish/fexists
- /usr/lib/mc/extfs.d/README
- /usr/lib/mc/extfs.d/bpp.dpkg-new
- /usr/lib/mc.dpkg-new/ext.d/package.sh
- /var/lib/dpkg/info/mc.list
- /usr/share/applications/mc.desktop
- /usr/lib/mc/extfs.d.dpkg-new/uzip
- /var/lib/dpkg/info/mc.preinst
- /usr/lib/mc/mc.csh
- /usr/lib/mc/extfs.d/changesetfs.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/ulib
- /usr/lib/mc/extfs.d/rpms+
- /usr/lib/mc/extfs.d/bpp
- /var/lib/dpkg/updates/0000
- /usr/lib/mc/fish/utime
- /var/lib/dpkg/info/mc.md5sums
- /usr/share/mc/bin.dpkg-new/mc-wrapper.sh
- /usr/lib/mc/extfs.d/rpm.dpkg-new
- /usr/lib/mc.dpkg-new/ext.d/image.sh
- /usr/lib/mc.dpkg-new/extfs.d/ulha
- /usr/lib/mc/extfs.d/deb
- /usr/share/lintian/overrides/mc.dpkg-new
- /usr/lib/mc/extfs.d/urar
- /usr/lib/mc.dpkg-new/extfs.d/gitfs+
- /usr/lib/mc/extfs.d.dpkg-new/deba
- /usr/bin/mcdiff
- /usr/bin/mc
- /usr/lib/mc/fish/ln
- /usr/bin/mcedit.dpkg-new
- /usr/lib/mc/extfs.d/hp48+
- /usr/lib/mc/ext.d/video.sh
- /usr/lib/mc/ext.d/web.sh
- /usr/lib/mc.dpkg-new/extfs.d/iso9660
- /usr/share/mc/bin.dpkg-new/mc.sh
- /usr/lib/mc/fish/ls
- /usr/lib/mc/extfs.d/ulib.dpkg-new
- /usr/lib/mc/extfs.d/ulib
- /usr/share/mc/bin.dpkg-new/mc.csh
- /usr/lib/mc.dpkg-new/extfs.d/uzoo
- /usr/lib/mc.dpkg-new/ext.d/sound.sh
- /usr/lib/mc/extfs.d/patchsetfs.dpkg-new
- /usr/bin/mcview
- /usr/lib/mc.dpkg-new/fish/send
- /usr/lib/mc/mc.sh
- /var/lib/dpkg/info/mc.prerm
- /var/lib/dpkg/updates/0005
- /usr/lib/mc/extfs.d/uzip
- /usr/lib/mc/extfs.d/urar.dpkg-new
- /usr/share/doc/mc/README.Debian
- /usr/lib/mc.dpkg-new/extfs.d/changesetfs
- /usr/lib/mc/extfs.d.dpkg-new/u7z
- /usr/share/doc/mc/changelog.Debian.gz.dpkg-new
- /usr/bin/mcview.dpkg-new
- /usr/lib/mc/fish/chown
- /usr/lib/mc/fish.dpkg-new/ln
- /usr/lib/mc/extfs.d/mailfs.dpkg-new
- /usr/share/doc/mc/changelog.Debian.gz
- /usr/lib/mc/fish.dpkg-new/rmdir
- /usr/lib/mc/ext.d.dpkg-new/image.sh
- /usr/lib/mc/extfs.d.dpkg-new/uarc
- /usr/lib/mc.dpkg-new/mc-wrapper.csh
- /usr/lib/mc/extfs.d.dpkg-new/uarj
- /usr/lib/mc/cons.saver.dpkg-new
- /usr/lib/mc/fish.dpkg-new/get
- /var/lib/dpkg/available
- /usr/lib/mc/extfs.d.dpkg-new/a+
- /usr/lib/mc/extfs.d/debd
- /usr/lib/mc.dpkg-new/ext.d/video.sh
- /var/lib/dpkg/updates/0001
- /usr/lib/mc/extfs.d/gitfs+
- /usr/lib/mc.dpkg-new/extfs.d/uar
- /usr/lib/mc/fish.dpkg-new/fexists
- /usr/lib/mc.dpkg-new/extfs.d/README
- /usr/share/pixmaps/mc.xpm.dpkg-new
- /etc/mailcap.new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/lib/mc/mc-wrapper.sh
- /var/lib/dpkg/tmp.ci/postrm
- /usr/lib/mc/extfs.d.dpkg-new/urar
- /usr/lib/mc/ext.d.dpkg-new/misc.sh
- /usr/lib/mc/extfs.d/u7z.dpkg-new
- /usr/lib/mc/extfs.d/uc1541
- /usr/lib/mc/extfs.d.dpkg-new/changesetfs
- /usr/lib/mc/fish.dpkg-new/mv
- /usr/lib/mc/extfs.d.dpkg-new/uar
- /usr/share/menu/mc.dpkg-new
- /usr/lib/mc.dpkg-new/mc.sh
- /usr/lib/mc.dpkg-new/extfs.d/deb
- /usr/lib/mc/extfs.d.dpkg-new/gitfs+
- /usr/lib/mc/extfs.d/hp48+.dpkg-new
- /usr/lib/mc/extfs.d/uar
- /etc/mailcap
- /usr/lib/mc.dpkg-new/ext.d/text.sh
- /usr/lib/mc.dpkg-new/fish/unlink
- /etc/mc/mc.menu.dpkg-new
- /usr/lib/mc/extfs.d/apt+.dpkg-new
- /usr/lib/mc/extfs.d/dpkg+.dpkg-new
- /usr/share/applications/mc.desktop.dpkg-new
- /usr/lib/mc.dpkg-new/cons.saver
- /usr/lib/mc/extfs.d/ulha
- /usr/lib/mc.dpkg-new/extfs.d/bpp
- /usr/lib/mc/extfs.d/uace
- /usr/lib/mc.dpkg-new/fish/get
- /usr/lib/mc.dpkg-new/extfs.d/uarj
- /usr/lib/mc/extfs.d/uzoo.dpkg-new
- /usr/bin/mcdiff.dpkg-new
- /var/lib/dpkg/available-old
- /etc/mc/mc.menu.sr.dpkg-new
- /usr/lib/mc/extfs.d/deba
- /usr/lib/mc/extfs.d/ualz
- /usr/lib/mc/extfs.d.dpkg-new/rpms+
- /usr/lib/mc/extfs.d/uarj.dpkg-new
- /usr/lib/mc/fish/README.fish
- /var/log/auth.log
- /usr/lib/mc/mc-wrapper.csh
- /usr/lib/mc/ext.d/text.sh
- /usr/lib/mc.dpkg-new/extfs.d/u7z
- /usr/lib/mc/extfs.d.dpkg-new/uc1541
- /usr/lib/mc/extfs.d/uarc.dpkg-new
- /usr/lib/mc/extfs.d/deb.dpkg-new
- /usr/lib/mc/fish/send
- /usr/lib/mc/extfs.d.dpkg-new/README.extfs
- /usr/lib/mc.dpkg-new/extfs.d/uc1541
- /usr/lib/mc/fish/mv
- /usr/lib/mc/fish.dpkg-new/unlink
- /usr/lib/mc/fish.dpkg-new/append
- /var/lib/dpkg/updates/0002
- /var/log/dpkg.log
- /usr/lib/mc/extfs.d.dpkg-new/bpp
- /usr/lib/mc/fish.dpkg-new/mkdir
- /usr/lib/mc/extfs.d/lslR.dpkg-new
- /usr/lib/mc/extfs.d/a+
- /usr/lib/mc/extfs.d.dpkg-new/uha
- /usr/lib/mc/extfs.d/uar.dpkg-new
- /usr/lib/mc/fish.dpkg-new/info
- /usr/share/mc/bin/mc.csh
- /var/lib/dpkg/updates/0003
- /etc/mc/mc.default.keymap.dpkg-new
- /usr/lib/mc/fish/append
- /usr/lib/mc.dpkg-new/fish/README.fish
- /usr/lib/mc/ext.d/sound.sh
- /usr/lib/mc/extfs.d/lslR
- /usr/lib/mc/extfs.d/ulha.dpkg-new
- /usr/lib/mc/extfs.d/uace.dpkg-new
- /usr/lib/mc/fish/rmdir
- /usr/lib/mc.dpkg-new/mc.csh
- /usr/lib/mc.dpkg-new/extfs.d/uha
- /usr/lib/mc.dpkg-new/extfs.d/s3+
- /usr/lib/mc.dpkg-new/ext.d/archive.sh
- /usr/lib/mc.dpkg-new/fish/chown
- /usr/lib/mc.dpkg-new/fish/ln
- /usr/lib/mc.dpkg-new/extfs.d/ucab
- /usr/lib/mc/extfs.d.dpkg-new/iso9660
- /usr/lib/mc/extfs.d.dpkg-new/hp48+
- /var/lib/dpkg/updates/0004
- /usr/lib/mc/extfs.d/uarc
- /usr/lib/mc.dpkg-new/fish/utime
- /usr/share/doc/mc/copyright.dpkg-new
- /usr/lib/mc/extfs.d/uha
- /usr/lib/mc.dpkg-new/extfs.d/README.extfs
- /usr/lib/mc/extfs.d/uha.dpkg-new
- /usr/share/doc/mc/NEWS.Debian.gz
- /usr/lib/mc/extfs.d/README.dpkg-new
- /usr/bin/mc.dpkg-new
- /usr/lib/mc/extfs.d/s3+.dpkg-new
- /usr/lib/mc/fish/hardlink
- /usr/lib/mc/extfs.d.dpkg-new/s3+
- /usr/share/doc/mc/README.Debian.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/deba
- /usr/lib/mc/extfs.d/ucab
- /usr/lib/mc.dpkg-new/fish/rmdir
- /usr/lib/mc.dpkg-new/extfs.d/uace
- /usr/lib/mc.dpkg-new/fish/ls
- /usr/lib/mc/cons.saver
- /usr/bin/mcedit
- /usr/lib/mc.dpkg-new/extfs.d/audio
- /usr/lib/mc.dpkg-new/fish/chmod
- /usr/lib/mc.dpkg-new/extfs.d/dpkg+
- /usr/lib/mc.dpkg-new/fish/mkdir
- /usr/share/mc/bin/mc.sh
- /usr/share/mc/bin/mc-wrapper.sh
- /usr/lib/mc/fish.dpkg-new/chmod
- /usr/lib/mc/fish/info
- /usr/lib/mc/ext.d.dpkg-new/package.sh
- /usr/share/doc/mc/copyright
- /usr/lib/mc/extfs.d.dpkg-new/dpkg+
- /usr/lib/mc.dpkg-new/extfs.d/trpm
- /usr/lib/mc/extfs.d/changesetfs
- /etc/mc/mc.keymap.dpkg-new
- /usr/lib/mc.dpkg-new/fish/hardlink
- /usr/lib/mc/ext.d/archive.sh
- /usr/lib/mc/mc-wrapper.sh.dpkg-new
- /etc/mc/mc.ext.dpkg-new
- /usr/lib/mc/extfs.d/uarj
- /usr/lib/mc/extfs.d.dpkg-new/patchsetfs
- /usr/lib/mc/extfs.d/s3+
- /usr/lib/mc/extfs.d.dpkg-new/ualz
- /usr/lib/mc.dpkg-new/fish/fexists
- /usr/lib/mc.dpkg-new/mc-wrapper.sh
- /usr/lib/mc/ext.d.dpkg-new/video.sh
- /usr/lib/mc/ext.d.dpkg-new/web.sh
- /usr/lib/mc.dpkg-new/extfs.d/debd
- /usr/lib/mc.dpkg-new/extfs.d/rpms+
- /usr/lib/mc/extfs.d/README.extfs.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/uzip
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/postinst
- /usr/lib/mc/fish/get
- /usr/lib/mc/fish/chmod
- /var/lib/dpkg/status
- /var/lib/dpkg/info/mc.list-new
- /usr/share/mc/bin.dpkg-new/mc-wrapper.csh
- /usr/lib/mc/ext.d/image.sh
- /usr/share/pixmaps/mc.xpm
- /usr/lib/mc/ext.d.dpkg-new/doc.sh
- /usr/lib/mc.dpkg-new/extfs.d/ualz
- /usr/lib/mc/extfs.d/rpm
- /usr/lib/mc.dpkg-new/fish/append
- /usr/lib/mc/fish.dpkg-new/chown
- /usr/lib/mc/fish.dpkg-new/ls
- /usr/lib/mc/extfs.d/a+.dpkg-new
- /usr/lib/mc/extfs.d/trpm
- /usr/lib/mc/fish.dpkg-new/utime
- /usr/lib/mc/extfs.d/iso9660.dpkg-new
- /usr/lib/mc/fish.dpkg-new/send
- /usr/lib/mc/fish/unlink
- /usr/lib/mc/extfs.d/uc1541.dpkg-new
- /usr/lib/mc/ext.d.dpkg-new/archive.sh
- /var/lib/dpkg/triggers/Lock
- /usr/lib/mc.dpkg-new/extfs.d/mailfs
- /usr/lib/mc/extfs.d.dpkg-new/README
- /var/lib/dpkg/info/mc.conffiles
- /usr/lib/mc/extfs.d/uzoo
- /usr/lib/mc/extfs.d.dpkg-new/ucab
- /var/log/apt/term.log
- /usr/lib/mc/extfs.d/iso9660
- /usr/lib/mc/extfs.d.dpkg-new/ulha
- /usr/lib/mc/extfs.d/patchsetfs
- /usr/lib/mc/extfs.d/gitfs+.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/lslR
- /etc/mc/mcedit.menu.dpkg-new
- /usr/lib/mc/extfs.d.dpkg-new/mailfs
- /usr/lib/mc/ext.d.dpkg-new/text.sh
- /usr/lib/mc/extfs.d/trpm.dpkg-new
- /usr/lib/mc/extfs.d/deba.dpkg-new
- /usr/lib/mc/ext.d/misc.sh
- /var/lib/dpkg/info/mc.postrm
- /usr/lib/mc/mc.sh.dpkg-new
- /usr/lib/mc/extfs.d.dpkg-new/uace
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/lib/mc/extfs.d/README.extfs
- /usr/lib/mc/extfs.d/uzip.dpkg-new
- /usr/lib/mc/extfs.d.dpkg-new/patchfs
- /usr/lib/mc/extfs.d.dpkg-new/rpm
- /usr/lib/mc/extfs.d/patchfs.dpkg-new
- /usr/lib/mc/extfs.d/audio.dpkg-new
- /usr/lib/mc/fish/mkdir
- /usr/lib/mc/extfs.d.dpkg-new/debd
- /usr/lib/mc/extfs.d/audio
- /usr/lib/mc.dpkg-new/ext.d/misc.sh
label: mc
tags:
- dpkg:35
- tmp.:8
- status-:2
- mc.d:72
- mc.:97
- ext:171
- deb:12
- mc.c:6
- mc.post:2
- mc.p:4
- uar:12
- patch:8
- available-:2
- mc-wrapper.:10
- mc.e:2
- rpm:8
- con:5
- pre:2
- README.:10
- app:5
- mc.de:3
- mc.pre:2
- change:6
- 000:6
- mc.m:3
- mcedit.:2
- mc.menu.:2
version: 3:4.8.11-1
