changes:
- /usr/lib/mc.dpkg-new/extfs.d/apt+
- /usr/bin/mc.dpkg-new
- /usr/lib/mc.dpkg-new/ext.d/misc.sh
- /usr/lib/mc/fish/unlink
- /var/lib/dpkg/status-new
- /usr/lib/mc.dpkg-new/extfs.d/gitfs+
- /var/lib/dpkg/info/mc.preinst
- /usr/share/doc/mc/copyright
- /usr/share/mc/bin/mc-wrapper.csh
- /usr/lib/mc/extfs.d/uarj
- /usr/lib/mc.dpkg-new/mc-wrapper.csh
- /usr/lib/mc.dpkg-new/fish/fexists
- /usr/lib/mc/ext.d/web.sh
- /usr/lib/mc/fish/mv
- /usr/share/doc/mc/NEWS.Debian.gz
- /usr/lib/mc/extfs.d/apt+
- /usr/lib/mc.dpkg-new/fish/rmdir
- /var/lib/dpkg/alternatives/view
- /usr/lib/mc/fish/README.fish
- /var/lib/apt/extended_states
- /usr/lib/mc/mc.sh
- /usr/lib/mc/extfs.d/lslR
- /var/cache/apt/pkgcache.bin
- /usr/lib/mc.dpkg-new/extfs.d/uace
- /etc/mc/mc.keymap
- /usr/lib/mc.dpkg-new/extfs.d/trpm
- /usr/bin/mc
- /var/lib/dpkg/info/mc.list
- /var/lib/update-notifier/tmp.KjlirV9i0R
- /usr/lib/mc.dpkg-new/extfs.d/ulib
- /var/lib/dpkg/info/mc.prerm
- /etc/mc/edit.indent.rc.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /usr/share/applications/mcedit.desktop
- /usr/lib/mc/extfs.d/mailfs
- /var/lib/dpkg/updates/0012
- /usr/lib/mc.dpkg-new/fish/mv
- /usr/lib/mc.dpkg-new/ext.d/sound.sh
- /usr/share/pixmaps/mc.xpm
- /var/lib/dpkg/info/mc.postrm
- /usr/lib/mc.dpkg-new/extfs.d/rpms+
- /usr/lib/mc/fish/append
- /usr/lib/mc/fish/fexists
- /usr/lib/mc/ext.d/image.sh
- /usr/lib/mc/extfs.d/ulib
- /usr/share/pixmaps/mcedit.xpm.dpkg-new
- /usr/lib/mc/extfs.d/deba
- /usr/bin/mcdiff
- /var/log/alternatives.log
- /usr/lib/mc/extfs.d/uar
- /usr/share/doc/mc/README.Debian
- /etc/mailcap.new
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /usr/lib/mc/extfs.d/urar
- /var/lib/dpkg/updates/0008
- /etc/mc/mc.default.keymap.dpkg-new
- /usr/lib/mc/extfs.d/rpms+
- /usr/share/mc/bin/mc.sh
- /usr/lib/mc.dpkg-new/ext.d/archive.sh
- /usr/lib/mc.dpkg-new/extfs.d/hp48+
- /usr/lib/mc/extfs.d/ucab
- /var/lib/dpkg/updates/0000
- /usr/lib/mc/extfs.d/gitfs+
- /var/lib/dpkg/updates/0011
- /usr/lib/mc.dpkg-new/extfs.d/dpkg+
- /usr/lib/mc/extfs.d/iso9660
- /usr/lib/mc/extfs.d/patchsetfs
- /usr/bin/mcview
- /etc/mc/mcedit.menu.dpkg-new
- /var/lib/dpkg/alternatives/editor
- /usr/lib/mc.dpkg-new/fish/mkdir
- /var/lib/dpkg/updates/0004
- /usr/share/applications/mcedit.desktop.dpkg-new
- /usr/share/mc/bin.dpkg-new/mc-wrapper.sh
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/lib/mc.dpkg-new/ext.d/text.sh
- /usr/lib/mc.dpkg-new/extfs.d/urar
- /var/lib/dpkg/info/mc.md5sums
- /var/lib/dpkg/updates/0002
- /usr/lib/mc.dpkg-new/fish/hardlink
- /usr/lib/mc.dpkg-new/extfs.d/uzoo
- /usr/share/mc/bin.dpkg-new/mc-wrapper.csh
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin.noR7Eb
- /usr/lib/mc/extfs.d/a+
- /usr/lib/mc.dpkg-new/cons.saver
- /usr/share/pixmaps/mc.xpm.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/uar
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/mc/fish/ls
- /usr/lib/mc/extfs.d/uace
- /var/lib/dpkg/alternatives/view.dpkg-tmp
- /usr/lib/mc/fish/hardlink
- /usr/lib/mc/extfs.d/changesetfs
- /usr/lib/mc/extfs.d/uha
- /usr/lib/mc/extfs.d/README
- /usr/lib/mc/extfs.d/audio
- /usr/lib/mc/extfs.d/uzip
- /usr/lib/mc/extfs.d/patchfs
- /usr/lib/mc/extfs.d/u7z
- /usr/share/doc/mc/copyright.dpkg-new
- /var/lib/dpkg/alternatives/editor.dpkg-tmp
- /usr/lib/mc/fish/chmod
- /usr/share/doc/mc/changelog.Debian.gz.dpkg-new
- /usr/bin/mcedit
- /usr/lib/mc/extfs.d/ualz
- /usr/lib/mc/extfs.d/hp48+
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/mc/bin.dpkg-new/mc.csh
- /usr/share/applications/mc.desktop
- /usr/lib/mc.dpkg-new/extfs.d/s3+
- /usr/lib/mc.dpkg-new/extfs.d/mailfs
- /var/lib/apt/extended_states.Jrw5Ey
- /var/lib/dpkg/info/mc.list-new
- /usr/share/lintian/overrides/mc.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/changesetfs
- /usr/lib/mc.dpkg-new/extfs.d/ualz
- /usr/lib/mc.dpkg-new/fish/send
- /usr/lib/mc.dpkg-new/extfs.d/uarc
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0007
- /usr/lib/mc.dpkg-new/extfs.d/README
- /usr/share/doc/mc/README.Debian.dpkg-new
- /etc/mailcap
- /var/lib/dpkg/tmp.ci/postrm
- /usr/lib/mc/fish/send
- /var/lib/dpkg/info/mc.conffiles
- /usr/lib/mc.dpkg-new/extfs.d/deb
- /usr/lib/mc.dpkg-new/extfs.d/debd
- /var/log/auth.log
- /usr/lib/mc/extfs.d/README.extfs
- /etc/mc/filehighlight.ini.dpkg-new
- /usr/lib/mc/fish/chown
- /usr/share/doc/mc/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/lib/mc/ext.d/doc.sh
- /usr/lib/mc.dpkg-new/extfs.d/ucab
- /usr/lib/mc/extfs.d/ulha
- /usr/lib/mc.dpkg-new/fish/README.fish
- /usr/lib/mc.dpkg-new/extfs.d/patchsetfs
- /usr/lib/mc/fish/info
- /usr/lib/mc.dpkg-new/fish/info
- /etc/mc/mc.ext.dpkg-new
- /usr/lib/mc.dpkg-new/ext.d/doc.sh
- /usr/lib/mc.dpkg-new/fish/ls
- /usr/lib/mc.dpkg-new/fish/ln
- /usr/share/pixmaps/mcedit.xpm
- /usr/lib/mc/extfs.d/uc1541
- /usr/bin/mcview.dpkg-new
- /usr/lib/mc.dpkg-new/fish/utime
- /usr/lib/mc.dpkg-new/fish/chmod
- /usr/lib/mc.dpkg-new/extfs.d/uha
- /usr/lib/mc/extfs.d/s3+
- /usr/lib/mc/extfs.d/uarc
- /usr/lib/mc.dpkg-new/ext.d/package.sh
- /usr/lib/mc.dpkg-new/extfs.d/audio
- /usr/lib/mc/mc-wrapper.csh
- /var/lib/dpkg/lock
- /usr/lib/mc.dpkg-new/fish/append
- /usr/lib/mc/ext.d/video.sh
- /usr/lib/mc/ext.d/misc.sh
- /usr/lib/mc.dpkg-new/ext.d/web.sh
- /usr/lib/mc.dpkg-new/mc.sh
- /usr/lib/mc/extfs.d/uzoo
- /etc/mc/sfs.ini.dpkg-new
- /usr/lib/mc.dpkg-new/extfs.d/rpm
- /usr/lib/mc.dpkg-new/mc.csh
- /usr/lib/mc.dpkg-new/extfs.d/uzip
- /usr/lib/mc/cons.saver
- /usr/lib/mc.dpkg-new/extfs.d/deba
- /usr/share/applications/mc.desktop.dpkg-new
- /etc/mc/mc.emacs.keymap.dpkg-new
- /usr/bin/mcdiff.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/bin/mcedit.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /usr/lib/mc.dpkg-new/extfs.d/bpp
- /usr/lib/mc.dpkg-new/extfs.d/README.extfs
- /var/lib/dpkg/info/mc.postinst
- /usr/lib/mc/ext.d/package.sh
- /usr/lib/mc/fish/get
- /usr/lib/mc.dpkg-new/extfs.d/uc1541
- /usr/lib/mc/extfs.d/debd
- /usr/lib/mc/mc.csh
- /usr/lib/mc/extfs.d/trpm
- /usr/lib/mc/ext.d/archive.sh
- /usr/share/lintian/overrides/mc
- /usr/lib/mc/fish/rmdir
- /var/lib/dpkg/status-old
- /etc/mc/mc.menu.dpkg-new
- /usr/lib/mc/fish/mkdir
- /usr/lib/mc.dpkg-new/fish/get
- /usr/lib/mc.dpkg-new/ext.d/video.sh
- /usr/lib/mc.dpkg-new/fish/chown
- /etc/mc/mc.keymap.dpkg-new
- /usr/share/mc/bin/mc.csh
- /usr/lib/mc/extfs.d/bpp
- /usr/lib/mc/extfs.d/rpm
- /usr/lib/mc/fish/utime
- /usr/lib/mc/extfs.d/dpkg+
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/mc.dpkg-new/extfs.d/a+
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0006
- /var/log/apt/eipp.log.xz
- /usr/lib/mc.dpkg-new/fish/unlink
- /usr/share/mc/bin.dpkg-new/mc.sh
- /usr/lib/mc/fish/ln
- /usr/lib/mc/ext.d/sound.sh
- /usr/share/mc/bin/mc-wrapper.sh
- /usr/lib/mc.dpkg-new/extfs.d/ulha
- /usr/lib/mc/mc-wrapper.sh
- /usr/lib/mc/extfs.d/deb
- /var/lib/dpkg/updates/0010
- /usr/lib/mc.dpkg-new/ext.d/image.sh
- /usr/lib/mc.dpkg-new/extfs.d/patchfs
- /usr/lib/mc.dpkg-new/extfs.d/uarj
- /usr/lib/mc.dpkg-new/mc-wrapper.sh
- /usr/lib/mc.dpkg-new/extfs.d/u7z
- /usr/lib/mc.dpkg-new/extfs.d/lslR
- /usr/lib/mc.dpkg-new/extfs.d/iso9660
- /usr/lib/mc/ext.d/text.sh
- /usr/share/doc/mc/changelog.Debian.gz
label: mc
tags:
- mc.d:71
- mc.:94
- ext:92
- dpkg:42
- status-:2
- mc.pre:2
- mc.p:4
- mc-wrapper.:8
- uar:6
- README.:6
- update:16
- tmp.:9
- app:6
- mcedit.d:3
- mcedit.:6
- 001:3
- mc.post:2
- deb:6
- 000:10
- mc.de:3
- patch:4
- con:4
- mc.m:2
- pre:2
- change:4
- mc.c:5
- mc.e:2
version: 3:4.8.19-1
