changes:
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/hu/28635
- /var/lib/dpkg/updates/0010
- /var/cache/man/28635
- /usr/bin/memcached.dpkg-new
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/cache/man/pt/28635
- /var/lib/dpkg/updates/0005
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/cache/man/id/CACHEDIR.TAG
- /lib/systemd/system/memcached.service.dpkg-new
- /lib/systemd/system/memcached.service
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.gz
- /var/log/syslog
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/28635
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/cache/man/fi/28635
- /var/lib/dpkg/info/memcached.list
- /usr/lib/tmpfiles.d/memcached.conf
- /var/cache/man/zh_CN/28635
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/updates/0006
- /var/cache/man/ko/28635
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt_BR/28635
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/share/memcached/scripts/memcached-tool
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0004
- /etc/default/memcached.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/memcached/protocol.txt.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/memcached
- /var/cache/man/zh_TW/28635
- /var/cache/man/cs/28635
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/log/apt/term.log
- /var/cache/man/tr/28635
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/lib/dpkg/info/memcached.postinst
- /var/log/apt/eipp.log.xz
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/doc/memcached/README.md
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/sl/28635
- /var/cache/apt/pkgcache.bin.wEj6x6
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/sv/28635
- /var/cache/man/ja/28635
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/CACHEDIR.TAG
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/cache/man/id/28635
- /var/lib/dpkg/info/memcached.conffiles
- /var/log/apt/history.log
- /var/lib/apt/extended_states.B9IQVu
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /var/cache/man/da/28635
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/status-new
- /var/cache/man/es/28635
- /var/cache/man/index.db
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0008
- /var/log/auth.log
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/doc/memcached/copyright
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /usr/share/memcached/scripts/damemtop.yaml
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/28635
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/lib/update-notifier/tmp.05KB3VcOvp
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/dpkg/status
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/updates/0007
- /usr/share/memcached/memcached.conf.default
- /usr/share/doc/memcached/README.Debian
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/de/28635
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sr/28635
- /var/cache/man/pl/28635
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/lib/dpkg/triggers/Lock
- /etc/systemd/system/memcached.service
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ru/28635
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/uk/28635
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/memcached.1.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statel2v_P.tmp
- /var/cache/man/nl/28635
label: memcached
tags:
- system:14
- sys:15
- deb-systemd-helper-:3
- memcached.:37
- memcached:71
- damemtop.:5
- update:14
- dpkg:32
- 000:10
- protocol:5
- sta:7
- memcached.service.d:2
- tmp.:8
- tmp:10
- memcached.conf:6
- zh_:4
- memcached.conf.d:4
- README.:8
- memcached.post:2
- memcached.p:3
- con:2
- status-:2
version: 1.5.6-0ubuntu1.1
