changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/bin/vm.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/sbin/vgetty.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/sbin/vgetty
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/8203
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/auth.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/log/apt/history.log
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/bin/vm
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /usr/share/man/man1/zplay.1.gz
label: mgetty-voice
tags:
- tmp.:5
- man:13
- vgetty.:3
- mgetty-voice.:6
- 000:5
- vm.:3
- voice.:4
- mgetty-voice.post:2
version: 1.1.36-2ubuntu1
