changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/ja/32713
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/lock
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/apt/extended_states.MFmUgD
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/zh_CN/32713
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/tr/32713
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/sv/32713
- /var/cache/man/sr/32713
- /var/cache/man/es/32713
- /var/cache/man/hu/32713
- /var/cache/man/zh_TW/32713
- /var/cache/man/ru/32713
- /var/cache/man/fi/32713
- /var/cache/man/pt/32713
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/id/32713
- /usr/bin/vm
- /var/cache/man/da/32713
- /var/lib/dpkg/status-old
- /var/cache/man/cs/32713
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/de/32713
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.COdTTEB4YJ
- /var/cache/man/index.db
- /var/cache/man/ko/32713
- /var/cache/apt/pkgcache.bin.GzodcA
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/pt_BR/32713
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/32713
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/32713
- /var/cache/man/32713
- /var/cache/man/sl/32713
- /var/cache/man/fr/32713
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/it/32713
label: mgetty-voice
tags:
- man:36
- dpkg:23
- update:9
- 000:6
- tmp.:6
- voice.:4
- vm.:3
- mgetty-voice.post:2
- mgetty-voice.:6
- status-:2
- zh_:2
- vgetty.:3
version: 1.1.36-2.1+deb8u1build0.16.04.1
