changes:
- /usr/share/man/man1/cfgmaker.1.gz
- /var/cache/man/it/24565
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/mrtg.dpkg-new/mrtg-forum.txt
- /usr/share/doc/mrtg.dpkg-new/mrtg-squid.txt.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/mrtg-squid.1.gz.dpkg-new
- /var/lib/apt/extended_states.GnYNvr
- /usr/share/mrtg/mrtg-l.png
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/fi/24565
- /usr/share/doc/mrtg.dpkg-new/mrtg-nt-guide.txt.gz
- /var/lib/dpkg/info/mrtg.md5sums
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/mrtg.dpkg-new/indexmaker.txt.gz
- /var/cache/man/pt/24565
- /usr/share/doc/mrtg.dpkg-new/mrtg-webserver.txt
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man1/mrtg-reference.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fr/24565
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/24565
- /usr/share/mrtg/mrtg-ti.png
- /usr/share/man/man1/mrtg-logfile.1.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/mrtg.dpkg-new/mrtg-contrib.txt
- /usr/share/doc/mrtg.dpkg-new/cfgmaker.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-nw-guide.txt.gz
- /var/cache/debconf/templates.dat
- /usr/share/doc/mrtg/copyright
- /usr/share/doc-base/mrtg-configuration.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/mrtg/changelog.Debian.gz
- /var/cache/man/ja/24565
- /usr/bin/cfgmaker.dpkg-new
- /usr/share/mrtg/mrtg-l.png.dpkg-new
- /usr/share/man/man1/mrtg-ipv6.1.gz.dpkg-new
- /var/lib/dpkg/info/mrtg.config
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/24565
- /var/lib/dpkg/info/mrtg.list-new
- /var/log/apt/term.log
- /usr/share/man/man1/mrtg-contrib.1.gz.dpkg-new
- /usr/bin/mrtg.dpkg-new
- /usr/share/mrtg/mrtg-r.png
- /var/lib/dpkg/updates/0006
- /usr/share/man/man1/mrtg-faq.1.gz
- /var/lib/dpkg/info/mrtg.postrm
- /var/cache/debconf/config.dat-new
- /usr/bin/indexmaker
- /usr/share/mrtg.dpkg-new/mrtg-ti.png
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mrtg/mrtg-webserver.txt
- /var/cache/debconf/config.dat-old
- /usr/share/doc/mrtg/THANKS
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/mrtg.dpkg-new/mrtg-l.png
- /usr/bin/mrtg
- /var/cache/man/de/24565
- /usr/share/doc/mrtg.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/eipp.log.xz
- /usr/share/man/man1/rateup.1.gz
- /var/cache/man/zh_TW/24565
- /var/lib/dpkg/status-old
- /usr/bin/rateup.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt_BR/24565
- /usr/share/man/man1/mrtg-mibhelp.1.gz
- /var/cache/man/nl/24565
- /usr/share/man/man1/mrtglib.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.EFNexuoNk7
- /usr/share/doc/mrtg.dpkg-new/mrtg-faq.txt.gz
- /var/lib/dpkg/info/mrtg.templates
- /var/lib/dpkg/updates/0001
- /usr/share/perl5/locales_mrtg.pm.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0007
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/mrtg.dpkg-new/mrtg-mibhelp.txt.gz
- /usr/share/perl5/MRTG_lib.pm.dpkg-new
- /var/cache/man/sv/24565
- /usr/share/man/man1/mrtg-ipv6.1.gz
- /usr/share/doc/mrtg/mrtg-forum.txt
- /var/lib/dpkg/status
- /usr/share/mrtg/mrtg-ti.png.dpkg-new
- /var/cache/man/pl/24565
- /var/lib/apt/extended_states
- /usr/bin/indexmaker.dpkg-new
- /usr/share/man/man1/mrtg-reference.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/mrtg.postinst
- /usr/share/mrtg/mrtg-m.png.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-reference.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-logfile.txt
- /usr/share/doc/mrtg/mrtg.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-rrd.txt.gz
- /var/cache/man/da/24565
- /var/cache/man/tr/24565
- /var/cache/man/ko/24565
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/debconf/config.dat
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/mrtg-webserver.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/uk/24565
- /etc/mrtg.cfg.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/mrtg.dpkg-new/mrtg-unix-guide.txt.gz
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/updates/0004
- /usr/share/mrtg.dpkg-new/mrtg-r.png
- /usr/share/man/man1/mrtg-forum.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.GxO3kj
- /var/log/auth.log
- /var/lib/dpkg/lock
- /var/log/apt/history.log
- /usr/share/doc-base/mrtg-configuration
- /var/lib/dpkg/tmp.ci/config
- /etc/cron.d/mrtg.dpkg-new
- /usr/share/doc/mrtg/indexmaker.txt.gz
- /usr/share/man/man1/mrtg.1.gz.dpkg-new
- /etc/mrtg.cfg
- /usr/share/man/man1/indexmaker.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg.txt.gz
- /usr/share/man/man1/cfgmaker.1.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-nt-guide.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-ipv6.txt.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mrtg/README
- /usr/share/man/man1/mrtg-unix-guide.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-mibhelp.1.gz.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/mrtg/mrtg-m.png
- /var/cache/man/hu/24565
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/mrtg/mrtg-ipv6.txt.gz
- /usr/share/man/man1/rateup.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-rrd.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/THANKS
- /usr/share/doc/mrtg/mrtg-logfile.txt
- /var/cache/man/sr/24565
- /usr/bin/cfgmaker
- /usr/share/man/man1/mrtg-unix-guide.1.gz
- /usr/share/doc/mrtg.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mrtg.dpkg-new/copyright
- /usr/share/doc/mrtg.dpkg-new/mrtglib.txt.gz
- /usr/share/doc/mrtg/mrtg-reference.txt.gz
- /var/lib/dpkg/info/mrtg.conffiles
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/mrtg/mrtg-squid.txt.gz
- /usr/share/mrtg/mrtg-r.png.dpkg-new
- /usr/bin/rateup
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/mrtg/mrtg-rrd.txt.gz
- /usr/share/doc/mrtg/mrtg-nw-guide.txt.gz
- /usr/share/man/man1/mrtg-forum.1.gz
- /usr/share/perl5/MRTG_lib.pm
- /etc/logrotate.d/mrtg.dpkg-new
- /usr/share/doc/mrtg/cfgmaker.txt.gz
- /usr/share/doc/mrtg.dpkg-new/README.Debian
- /var/cache/man/sl/24565
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/24565
- /usr/share/doc/mrtg/README.Debian
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/es/24565
- /usr/share/man/man1/indexmaker.1.gz
- /usr/share/man/man1/mrtglib.1.gz
- /usr/share/perl5/locales_mrtg.pm
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/mrtg-faq.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-logfile.1.gz
- /var/cache/debconf/templates.dat-new
- /usr/share/mrtg.dpkg-new/mrtg-m.png
- /usr/share/man/man1/mrtg-rrd.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/mrtg/mrtg-mibhelp.txt.gz
- /usr/share/doc/mrtg/mrtg-faq.txt.gz
- /var/cache/man/ru/24565
- /usr/share/doc/mrtg/mrtg-unix-guide.txt.gz
- /usr/share/doc/mrtg/mrtglib.txt.gz
- /var/cache/man/id/24565
- /usr/share/man/man1/mrtg-contrib.1.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/mrtg-squid.1.gz
- /usr/share/doc/mrtg/mrtg-contrib.txt
- /usr/share/man/man1/mrtg.1.gz
- /var/lib/dpkg/info/mrtg.list
- /usr/share/man/man1/mrtg-webserver.1.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
label: mrtg
tags:
- cfgmaker.:5
- templates.dat-:2
- mrtg.:43
- mrtg:140
- mrtg-forum.:4
- mrtg-f:8
- mrtg-:62
- mrtg-squid.:4
- mrtg-l:7
- mrtg-n:4
- dpkg:31
- indexmaker.:5
- index:7
- mrtg-webserver.:4
- tmp.:9
- mrtg-reference.:4
- mrtg-r:11
- zh_:4
- update:11
- 000:8
- mrtg-logfile.:4
- mrtg-contrib.:4
- mrtg-con:6
- mrtg-ipv6.:4
- mrtg.conf:2
- mrtg.c:4
- mrtg-faq.:4
- mrtg.post:2
- config.dat-:2
- con:6
- rateup.:3
- status-:2
- mrtg-mibhelp.:4
- mrtg-m:7
- mrtglib.:4
- mrtg.t:3
- loc:3
- mrtg-rrd.:4
- mrtg-unix-guide.:4
version: 2.17.4-4.1ubuntu1
