changes:
- /var/cache/apt/pkgcache.bin.rb0DBm
- /usr/share/doc/mrtg/mrtg-nw-guide.txt.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-forum.txt
- /usr/share/doc/mrtg.dpkg-new/mrtg-unix-guide.txt.gz
- /usr/share/man/man1/mrtg.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-ipv6.txt.gz
- /usr/bin/indexmaker
- /usr/bin/rateup
- /var/cache/man/ru/30725
- /usr/share/doc/mrtg.dpkg-new/mrtg-reference.txt.gz
- /usr/share/man/man1/mrtg-contrib.1.gz.dpkg-new
- /usr/share/doc/mrtg/indexmaker.txt.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-faq.txt.gz
- /usr/share/doc/mrtg/copyright
- /var/cache/man/id/30725
- /usr/share/doc/mrtg/mrtg-contrib.txt
- /usr/share/doc/mrtg.dpkg-new/mrtg-squid.txt.gz
- /usr/share/mrtg/mrtg-m.png
- /usr/share/man/man1/mrtg-webserver.1.gz
- /usr/share/mrtg/mrtg-l.png
- /usr/share/perl5/locales_mrtg.pm
- /usr/share/doc/mrtg/mrtg-mibhelp.txt.gz
- /var/cache/man/zh_TW/30725
- /var/lib/dpkg/info/mrtg.templates
- /var/cache/debconf/config.dat-new
- /etc/mrtg.cfg
- /usr/share/mrtg.dpkg-new/mrtg-r.png
- /usr/share/man/man1/mrtg-contrib.1.gz
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/mrtg.dpkg-new/mrtg.txt.gz
- /var/cache/debconf/templates.dat
- /usr/share/doc/mrtg.dpkg-new/mrtg-nw-guide.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-contrib.txt
- /usr/share/doc/mrtg/README.dpkg-new
- /usr/share/man/man1/mrtg-reference.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.MH7StMOEkl
- /var/log/auth.log
- /usr/share/doc/mrtg/mrtg-nw-guide.txt.gz
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/mrtg-ipv6.1.gz
- /usr/share/doc/mrtg/changelog.Debian.gz
- /usr/share/doc/mrtg/mrtg-forum.txt
- /usr/share/doc/mrtg/mrtg.txt.gz
- /usr/bin/cfgmaker
- /usr/share/man/man1/rateup.1.gz
- /usr/share/doc/mrtg/mrtg-rrd.txt.gz.dpkg-new
- /usr/share/doc/mrtg/mrtglib.txt.gz
- /var/cache/man/es/30725
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mrtg.dpkg-new/README.Debian
- /usr/share/doc/mrtg/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/mrtg/mrtg-r.png.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/mrtg/mrtg-logfile.txt.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/copyright
- /usr/share/doc/mrtg/THANKS
- /usr/share/doc/mrtg/mrtg-unix-guide.txt.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-reference.txt.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rateup.dpkg-new
- /usr/share/mrtg/mrtg-ti.png.dpkg-new
- /usr/share/mrtg.dpkg-new/mrtg-ti.png
- /usr/share/doc/mrtg.dpkg-new/mrtg-webserver.txt
- /usr/share/perl5/MRTG_lib.pm
- /usr/share/man/man1/cfgmaker.1.gz
- /var/cache/man/it/30725
- /usr/share/doc/mrtg/cfgmaker.txt.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-nt-guide.txt.gz
- /var/lib/dpkg/status-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-logfile.txt
- /usr/share/man/man1/mrtg-faq.1.gz.dpkg-new
- /var/cache/man/fi/30725
- /usr/share/doc/mrtg/mrtg-mibhelp.txt.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-rrd.txt.gz
- /usr/share/doc/mrtg/README
- /var/lib/dpkg/tmp.ci/templates
- /etc/cron.d/mrtg.dpkg-new
- /usr/share/doc/mrtg/mrtg-webserver.txt.dpkg-new
- /usr/share/mrtg/mrtg-m.png.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/30725
- /var/cache/man/nl/30725
- /var/cache/man/tr/30725
- /usr/share/doc/mrtg/mrtg-squid.txt.gz.dpkg-new
- /usr/share/man/man1/mrtg-forum.1.gz
- /var/cache/man/sl/30725
- /usr/share/doc/mrtg/mrtg-forum.txt.dpkg-new
- /usr/share/doc/mrtg/mrtg-ipv6.txt.gz
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /usr/share/man/man1/mrtglib.1.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-nt-guide.txt.gz
- /usr/share/man/man1/rateup.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-webserver.1.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-webserver.txt
- /usr/share/man/man1/mrtg-unix-guide.1.gz
- /usr/share/doc/mrtg/mrtg-reference.txt.gz
- /usr/share/man/man1/mrtg-ipv6.1.gz.dpkg-new
- /usr/share/man/man1/mrtg.1.gz
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mrtg/THANKS.dpkg-new
- /var/lib/apt/extended_states.HsJLpe
- /var/cache/man/fr/30725
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/info/mrtg.md5sums
- /usr/share/doc/mrtg.dpkg-new/cfgmaker.txt.gz
- /usr/share/doc-base/mrtg-configuration
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/mrtg/mrtglib.txt.gz.dpkg-new
- /usr/share/man/man1/cfgmaker.1.gz.dpkg-new
- /var/cache/man/pl/30725
- /var/log/dpkg.log
- /usr/share/doc/mrtg/mrtg-nt-guide.txt.gz.dpkg-new
- /var/lib/dpkg/info/mrtg.conffiles
- /etc/logrotate.d/mrtg.dpkg-new
- /usr/bin/indexmaker.dpkg-new
- /usr/share/perl5/locales_mrtg.pm.dpkg-new
- /usr/share/doc/mrtg/mrtg-faq.txt.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/mrtg/mrtg-squid.txt.gz
- /usr/share/man/man1/mrtg-mibhelp.1.gz
- /usr/bin/cfgmaker.dpkg-new
- /usr/share/man/man1/mrtg-unix-guide.1.gz.dpkg-new
- /usr/share/doc-base/mrtg-configuration.dpkg-new
- /usr/share/doc/mrtg/mrtg-rrd.txt.gz
- /var/cache/man/zh_CN/30725
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/de/30725
- /usr/share/man/man1/indexmaker.1.gz
- /var/lib/dpkg/info/mrtg.list
- /var/cache/man/ko/30725
- /usr/share/man/man1/mrtg-rrd.1.gz
- /var/cache/man/ja/30725
- /usr/share/doc/mrtg.dpkg-new/mrtglib.txt.gz
- /usr/share/mrtg.dpkg-new/mrtg-m.png
- /usr/share/doc/mrtg/README.Debian
- /var/cache/man/index.db
- /usr/share/man/man1/indexmaker.1.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-ipv6.txt.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-contrib.txt.dpkg-new
- /usr/share/mrtg.dpkg-new/mrtg-l.png
- /var/lib/dpkg/lock
- /usr/share/doc/mrtg.dpkg-new/mrtg-mibhelp.txt.gz
- /var/cache/man/hu/30725
- /var/cache/debconf/config.dat-old
- /var/log/apt/term.log
- /usr/share/doc/mrtg/mrtg-unix-guide.txt.gz
- /usr/share/doc/mrtg/mrtg.txt.gz.dpkg-new
- /usr/share/perl5/Net_SNMP_util.pm
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/30725
- /usr/share/perl5/Net_SNMP_util.pm.dpkg-new
- /var/cache/man/cs/30725
- /var/cache/man/sr/30725
- /usr/share/man/man1/mrtg-mibhelp.1.gz.dpkg-new
- /var/lib/dpkg/info/mrtg.list-new
- /usr/share/doc/mrtg.dpkg-new/THANKS
- /usr/share/man/man1/mrtg-logfile.1.gz.dpkg-new
- /var/cache/man/da/30725
- /usr/share/mrtg/mrtg-r.png
- /usr/share/doc/mrtg.dpkg-new/README
- /usr/share/man/man1/mrtg-faq.1.gz
- /usr/share/mrtg/mrtg-l.png.dpkg-new
- /usr/bin/mrtg
- /var/cache/man/pt_BR/30725
- /usr/share/doc/mrtg/changelog.Debian.gz.dpkg-new
- /usr/share/perl5/MRTG_lib.pm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/mrtglib.1.gz
- /etc/mrtg.cfg.dpkg-new
- /usr/share/man/man1/mrtg-forum.1.gz.dpkg-new
- /var/lib/dpkg/info/mrtg.config
- /var/cache/man/30725
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mrtg/README.Debian.dpkg-new
- /usr/share/man/man1/mrtg-rrd.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-squid.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-squid.1.gz
- /usr/share/man/man1/mrtg-logfile.1.gz
- /usr/share/doc/mrtg.dpkg-new/indexmaker.txt.gz
- /usr/share/doc/mrtg/indexmaker.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-faq.txt.gz
- /usr/share/man/man1/mrtg-reference.1.gz.dpkg-new
- /var/lib/dpkg/info/mrtg.postinst
- /usr/share/mrtg/mrtg-ti.png
- /usr/bin/mrtg.dpkg-new
- /var/lib/dpkg/info/mrtg.postrm
- /usr/share/doc/mrtg/mrtg-logfile.txt
- /usr/share/doc/mrtg/cfgmaker.txt.gz
label: mrtg
tags:
- mrtg:177
- mrtg-n:6
- mrtg-:75
- mrtg.:44
- mrtg-forum.:5
- mrtg-f:10
- mrtg-unix-guide.:5
- mrtg-ipv6.:5
- index:8
- mrtg-reference.:5
- mrtg-r:13
- mrtg-contrib.:5
- mrtg-con:7
- indexmaker.:6
- mrtg-faq.:5
- mrtg-squid.:5
- mrtg-m:8
- mrtg-webserver.:5
- mrtg-l:8
- loc:3
- mrtg-mibhelp.:5
- zh_:2
- dpkg:29
- mrtg.t:4
- config.dat-:2
- con:6
- mrtg.c:4
- tmp.:9
- README.:4
- update:9
- 000:6
- rateup.:3
- mrtg-rrd.:5
- mrtglib.:5
- templates.dat-:2
- mrtg-logfile.:5
- cfgmaker.:6
- status-:2
- mrtg.conf:2
- mrtg.post:2
version: 2.17.4-3ubuntu1
