changes:
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/mstmwrite.1.gz.dpkg-new
- /usr/share/man/man1/mstmread.1.gz.dpkg-new
- /var/cache/man/pl/6567
- /usr/bin/mstconfig.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/man/man1/mstconfig.1.gz
- /var/cache/apt/pkgcache.bin.qPJ4Yy
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/c_dev_mgt.so
- /usr/bin/mstmcra
- /usr/share/man/man1/mstconfig.1.gz.dpkg-new
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /usr/bin/mstvpd
- /var/cache/man/id/6567
- /usr/include/mstflint.dpkg-new/mtcr_com_defs.h
- /usr/share/mstflint/ConnectX5.csv
- /usr/share/man/man1/mstmtserver.1.gz
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/mstflint.1.gz
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/share/mstflint/ConnectX4.csv
- /var/lib/apt/extended_states.1BCmvd
- /usr/bin/mstregdump.dpkg-new
- /var/cache/man/ja/6567
- /usr/share/mstflint/Spectrum.csv
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/mstfwreset/mstfwreset.py
- /usr/share/man/man1/mstmwrite.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/6567
- /usr/include/mstflint/mtcr_com_defs.h
- /usr/share/doc/mstflint/copyright
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/man/man1/mstvpd.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/it/6567
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/hu/6567
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/mtcr.py
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /usr/bin/mstmread
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/regaccess.py
- /var/cache/man/fr/6567
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/tools_version.py
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/mstflint.list
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/c_dev_mgt.so
- /var/cache/man/ko/6567
- /usr/share/mstflint/mlxconfig_dbs/mlxconfig_host.db
- /var/cache/man/ru/6567
- /usr/share/mstflint.dpkg-new/SwitchIB2.csv
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/cache/man/zh_TW/6567
- /usr/bin/mstflint.dpkg-new
- /var/cache/man/sr/6567
- /usr/share/mstflint.dpkg-new/mlxconfig_dbs/mlxconfig_switch.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/man/man1/mstmcra.1.gz
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /usr/share/man/man1/mstregdump.1.gz.dpkg-new
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/doc/mstflint/README.gz
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/tools_version.py
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/mstflint.dpkg-new/mlxconfig_dbs/mlxconfig_host.db
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/rreg_access.so
- /usr/share/mstflint/SwitchX.csv
- /var/lib/dpkg/updates/0002
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/cs/6567
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sv/6567
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/6567
- /usr/include/mstflint.dpkg-new/mtcr.h
- /usr/include/mstflint/mtcr.h
- /var/cache/man/pt_BR/6567
- /usr/bin/mstfwreset.dpkg-new
- /usr/share/man/man1/mstregdump.1.gz
- /var/cache/man/nl/6567
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/ccmdif.so
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/mstflint.md5sums
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/mstvpd.1.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/cmtcr.so
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/cache/man/6567
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/mstfwreset/mstfwreset.py
- /usr/share/mstflint.dpkg-new/ConnectX5.csv
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/mstflint/mlxconfig_dbs/mlxconfig_switch.db
- /usr/bin/mstflint
- /var/cache/man/zh_CN/6567
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/ccmdif.so
- /usr/share/mstflint/ConnectX4LX.csv
- /var/cache/man/fi/6567
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/mstflint/ConnectX2.csv
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/uk/6567
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/dev_mgt.py
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/bin/mstconfig
- /usr/bin/mstregdump
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/log/auth.log
- /var/cache/man/index.db
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /var/cache/man/de/6567
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /var/lib/dpkg/updates/0003
- /usr/bin/mstmtserver
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/rreg_access.so
- /usr/share/man/man1/mstmcra.1.gz.dpkg-new
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/cmtcr.so
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/pt/6567
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/share/mstflint/InfiniScaleIV.csv
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/mstmread.1.gz
- /usr/bin/mstmcra.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/bin/mstmread.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/da/6567
- /usr/bin/mstfwreset
- /var/cache/apt/pkgcache.bin
- /var/cache/man/tr/6567
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/cmdif.py
- /var/lib/update-notifier/tmp.5J5bWuCxJs
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/dev_mgt.py
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /usr/lib/x86_64-linux-gnu/mstflint/python_tools/regaccess.py
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/cmdif.py
- /usr/bin/mstmwrite.dpkg-new
- /usr/bin/mstmtserver.dpkg-new
- /usr/bin/mstmwrite
- /usr/share/man/man1/mstmtserver.1.gz.dpkg-new
- /usr/lib/x86_64-linux-gnu/mstflint.dpkg-new/python_tools/mtcr.py
- /usr/share/mstflint/SwitchIB2.csv
label: mstflint
tags:
- mstf:71
- mst:99
- mstflint.:35
- mstmwrite.:3
- mstm:16
- mstmread.:3
- mstconfig.:3
- Connect:14
- mtcr:6
- ConnectX:12
- mstmtserver.:3
- dpkg:18
- update:8
- 000:5
- ConnectX4:4
- mstregdump.:3
- mstfwreset.:3
- tmp.:4
- SwitchIB:4
- Switch:6
- mstvpd.:3
- mtcr.:4
- status-:2
- zh_:4
- mlxconfig_:8
- ConnectX3:4
- mstmcra.:3
version: 4.8.0-2
