changes:
- /var/cache/man/sr/23592
- /usr/share/man/man1/rdf2srec.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/23592
- /usr/share/man/man1/rdf2bin.1.gz
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/ndisasm.1.gz.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fr/23592
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/tr/23592
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/bin/rdfdump
- /var/cache/man/pl/23592
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/nasm/changelog.Debian.gz
- /var/cache/man/cs/23592
- /usr/share/doc/nasm.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/rdf2ihx.dpkg-new
- /var/lib/apt/extended_states.TDAz8w
- /usr/bin/rdf2com.dpkg-new
- /var/cache/man/zh_CN/23592
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/bin/nasm
- /var/cache/man/nl/23592
- /usr/bin/ldrdf.dpkg-new
- /usr/bin/nasm.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.nZQ6vc
- /usr/bin/rdx.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/bin/rdf2ihx
- /var/cache/man/fi/23592
- /usr/share/man/man1/rdflib.1.gz.dpkg-new
- /var/cache/man/pt_BR/23592
- /var/log/dpkg.log
- /var/lib/dpkg/info/nasm.list-new
- /usr/share/man/man1/rdfdump.1.gz
- /usr/bin/rdflib.dpkg-new
- /usr/bin/ndisasm
- /var/cache/man/it/23592
- /var/cache/man/ko/23592
- /var/cache/man/zh_TW/23592
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/bin/rdf2srec
- /var/cache/man/pt/23592
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/man/man1/nasm.1.gz
- /usr/share/man/man1/rdf2ith.1.gz
- /usr/bin/rdf2bin
- /usr/share/doc-base/nasm-manual.dpkg-new
- /var/cache/man/hu/23592
- /usr/share/man/man1/rdf2ihx.1.gz.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/uk/23592
- /var/cache/man/id/23592
- /var/lib/apt/extended_states
- /usr/share/man/man1/rdx.1.gz.dpkg-new
- /usr/share/man/man1/rdf2srec.1.gz.dpkg-new
- /usr/share/doc/nasm.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/nasm.1.gz.dpkg-new
- /var/cache/man/es/23592
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/doc/nasm/copyright.dpkg-new
- /usr/share/man/man1/rdf2ith.1.gz.dpkg-new
- /usr/bin/rdfdump.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/23592
- /usr/bin/rdflib
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/ldrdf.1.gz
- /var/lib/update-notifier/tmp.LpS67QWfcy
- /usr/bin/rdf2ith.dpkg-new
- /usr/share/man/man1/rdf2bin.1.gz.dpkg-new
- /usr/share/man/man1/ldrdf.1.gz.dpkg-new
- /usr/share/man/man1/rdflib.1.gz
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc-base/nasm-manual
- /usr/bin/rdf2ith
- /usr/share/man/man1/rdf2com.1.gz.dpkg-new
- /var/log/apt/term.log
- /var/log/auth.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/nasm.list
- /var/cache/man/sl/23592
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man1/rdf2ihx.1.gz
- /usr/share/doc/nasm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/nasm.md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/nasm/copyright
- /var/cache/man/de/23592
- /usr/bin/rdf2bin.dpkg-new
- /usr/share/man/man1/rdx.1.gz
- /var/cache/man/ja/23592
- /usr/bin/rdx
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdf2srec.dpkg-new
- /usr/share/man/man1/rdfdump.1.gz.dpkg-new
- /usr/bin/rdf2com
- /usr/bin/ndisasm.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/23592
- /usr/share/man/man1/ndisasm.1.gz
- /usr/bin/ldrdf
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/man/man1/rdf2com.1.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sv/23592
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/index.db
label: nasm
tags:
- rdf2srec.:3
- rdf2:20
- rdf:28
- dpkg:18
- update:8
- 000:5
- rdf2bin.:3
- ndisasm.:3
- zh_:4
- nasm:15
- nasm.:8
- rdf2ihx.:3
- rdf2i:8
- rdf2com.:3
- ldrdf.:3
- tmp.:4
- rdx.:3
- rdflib.:3
- rdfdump.:3
- rdf2ith.:3
- status-:2
version: 2.13.02-0.1
