changes:
- /bin/pax.dpkg-new
- /bin/paxtar
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/info/pax.list-new
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/tmp.ci/control
- /bin/paxtar.dpkg-new
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/pax.1.gz
- /usr/share/doc/pax/copyright
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
label: pax
tags:
- pax.:8
- pax:19
- paxcpio.:3
- 000:5
- paxtar.:3
- tmp.:3
version: 1:20120606-2+deb7u1
