changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/powertop.list
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/log/dpkg.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/sbin/powertop
- /var/log/apt/history.log
- /var/lib/dpkg/lock
- /usr/share/doc/powertop.dpkg-new/copyright
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/powertop/copyright
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /usr/share/doc/powertop/changelog.Debian.gz
label: powertop
tags:
- tmp.:4
- powertop.:9
- 000:2
version: 2.5-1ubuntu1
