changes:
- /usr/include/quagga.dpkg-new/memory.h
- /var/lib/dpkg/updates/0001
- /usr/include/quagga/privs.h
- /usr/include/quagga/workqueue.h
- /usr/include/quagga.dpkg-new/plist.h
- /usr/include/quagga/thread.h
- /var/lib/dpkg/updates/0011
- /usr/share/doc/quagga/examples/ospfd.conf.sample
- /var/lib/dpkg/info/quagga.templates
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/include/quagga/sockunion.h
- /var/lib/dpkg/tmp.ci/config
- /usr/include/quagga/keychain.h
- /usr/share/man/man1/vtysh.1.gz
- /usr/include/quagga/filter.h
- /usr/include/quagga.dpkg-new/hash.h
- /usr/include/quagga.dpkg-new/workqueue.h
- /usr/include/quagga.dpkg-new/vector.h
- /usr/lib/quagga/isisd
- /usr/include/quagga.dpkg-new/ospfd/ospf_nsm.h
- /var/cache/man/id/22507
- /usr/include/quagga/jhash.h
- /usr/share/man/man8/watchquagga.8.gz
- /usr/include/quagga.dpkg-new/sigevent.h
- /usr/lib/libzebra.la
- /usr/share/man/man8/quagga-babeld.8.gz
- /var/lib/dpkg/info/quagga.conffiles
- /var/lib/dpkg/status
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/include/quagga.dpkg-new/sockopt.h
- /usr/include/quagga.dpkg-new/zebra.h
- /var/lib/dpkg/updates/0009
- /usr/share/doc/quagga.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/quagga.triggers
- /usr/include/quagga/getopt.h
- /usr/lib/libospf.la.dpkg-new
- /usr/include/quagga.dpkg-new/linklist.h
- /usr/share/doc/quagga.dpkg-new/tools/rrlookup.pl
- /usr/include/quagga/memory.h
- /usr/include/quagga/ospfd/ospf_opaque.h
- /usr/share/doc/quagga.dpkg-new/examples/zebra.conf.sample
- /usr/share/doc/quagga.dpkg-new/tools/multiple-bgpd.sh
- /usr/include/quagga.dpkg-new/filter.h
- /usr/share/doc/quagga.dpkg-new/examples/ospf6d.conf.sample
- /usr/lib/libospfapiclient.a.dpkg-new
- /usr/share/doc/quagga/README.Debian.gz
- /usr/share/doc/quagga/examples/vtysh.conf.sample
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsdb.h
- /usr/include/quagga/ospfd/ospfd.h
- /var/log/auth.log
- /usr/lib/quagga.dpkg-new/ospfd
- /usr/lib/libospfapiclient.so
- /usr/include/quagga.dpkg-new/stream.h
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/quagga.dpkg-new/copyright
- /usr/include/quagga/ospfd/ospf_api.h
- /usr/share/doc/quagga.dpkg-new/examples/pimd.conf.sample
- /usr/lib/quagga.dpkg-new/ospf6d
- /usr/lib/libospfapiclient.so.0.0.0.dpkg-new
- /usr/share/man/man8/zebra.8.gz
- /var/cache/man/ja/22507
- /usr/share/doc/quagga/tools/zebra.el
- /var/cache/man/fr/22507
- /var/lib/dpkg/updates/0006
- /usr/share/doc/quagga/examples/ripngd.conf.sample
- /var/lib/dpkg/updates/0007
- /usr/include/quagga.dpkg-new/keychain.h
- /var/log/syslog
- /usr/include/quagga/ospfd/ospf_lsa.h
- /usr/lib/libzebra.so
- /usr/include/quagga.dpkg-new/getopt.h
- /usr/include/quagga/sigevent.h
- /usr/lib/quagga.dpkg-new/ospfclient
- /usr/include/quagga/network.h
- /usr/include/quagga/sockopt.h
- /var/cache/man/zh_TW/22507
- /var/cache/man/pt/22507
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.ktIcA96xND
- /usr/include/quagga.dpkg-new/buffer.h
- /usr/include/quagga.dpkg-new/sockunion.h
- /usr/share/doc/quagga.dpkg-new/README.Debian.gz
- /usr/include/quagga/checksum.h
- /usr/share/man/man8/quagga-pimd.8.gz.dpkg-new
- /usr/lib/libospfapiclient.so.dpkg-new
- /usr/share/man/man8/ospf6d.8.gz
- /var/cache/man/22507
- /usr/lib/quagga.dpkg-new/ripd
- /usr/share/doc/quagga.dpkg-new/examples/vtysh.conf.sample
- /usr/include/quagga/table.h
- /usr/include/quagga/smux.h
- /usr/include/quagga/route_types.h
- /usr/share/man/man8/ripd.8.gz.dpkg-new
- /usr/include/quagga/str.h
- /usr/share/man/man8/isisd.8.gz.dpkg-new
- /etc/quagga/debian.conf.dpkg-new
- /usr/lib/quagga/pimd
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /usr/include/quagga/ospfd/ospf_lsdb.h
- /usr/include/quagga/linklist.h
- /usr/lib/quagga/babeld
- /usr/include/quagga/version.h
- /var/cache/man/de/22507
- /var/lib/apt/extended_states
- /usr/include/quagga/log.h
- /var/cache/man/sr/22507
- /var/cache/man/pl/22507
- /usr/include/quagga.dpkg-new/zclient.h
- /usr/lib/quagga/ospfd
- /usr/lib/libzebra.so.0.0.0
- /usr/include/quagga.dpkg-new/ospfd/ospf_api.h
- /var/lib/dpkg/updates/0013
- /usr/include/quagga.dpkg-new/checksum.h
- /var/lib/apt/extended_states.xobdW3
- /etc/init.d/quagga.dpkg-new
- /usr/include/quagga/stream.h
- /var/lib/dpkg/lock
- /usr/share/doc/quagga.dpkg-new/examples/babeld.conf.sample
- /usr/include/quagga/buffer.h
- /usr/include/quagga.dpkg-new/thread.h
- /var/cache/man/ko/22507
- /var/log/apt/history.log
- /usr/share/doc/quagga.dpkg-new/examples/ospfd.conf.sample
- /var/cache/man/es/22507
- /usr/lib/libzebra.so.0.dpkg-new
- /usr/lib/quagga.dpkg-new/isisd
- /usr/include/quagga/libospf.h
- /var/cache/man/sv/22507
- /usr/include/quagga.dpkg-new/md5.h
- /usr/lib/libospf.so
- /usr/share/man/man8/isisd.8.gz
- /var/cache/man/hu/22507
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/dpkg.log
- /usr/include/quagga.dpkg-new/vty.h
- /etc/quagga/daemons.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ripd.conf.sample
- /usr/include/quagga/zassert.h
- /usr/include/quagga.dpkg-new/ospfd/ospf_ism.h
- /usr/include/quagga/vty.h
- /usr/lib/quagga/ospf6d
- /usr/lib/quagga.dpkg-new/watchquagga
- /var/lib/dpkg/info/quagga.list-new
- /etc/ld.so.cache~
- /var/lib/dpkg/tmp.ci/shlibs
- /usr/include/quagga.dpkg-new/zassert.h
- /usr/lib/quagga.dpkg-new/ripngd
- /usr/share/doc/quagga.dpkg-new/examples/isisd.conf.sample
- /var/lib/dpkg/updates/0012
- /usr/share/doc/quagga/examples/bgpd.conf.sample
- /usr/share/doc/quagga/examples/babeld.conf.sample
- /var/cache/man/da/22507
- /var/lib/dpkg/info/quagga.postrm
- /usr/include/quagga.dpkg-new/smux.h
- /usr/include/quagga.dpkg-new/privs.h
- /usr/share/doc/quagga/examples/isisd.conf.sample
- /var/cache/debconf/templates.dat
- /var/cache/debconf/templates.dat-old
- /usr/include/quagga.dpkg-new/version.h
- /var/cache/ldconfig/aux-cache
- /usr/include/quagga/pqueue.h
- /usr/lib/libzebra.so.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/quagga/tools/rrlookup.pl
- /var/cache/man/fi/22507
- /usr/share/doc/quagga/tools/rrcheck.pl
- /usr/include/quagga.dpkg-new/ospfd/ospfd.h
- /usr/include/quagga.dpkg-new/routemap.h
- /usr/lib/quagga/zebra
- /usr/lib/libospf.so.0
- /usr/lib/quagga.dpkg-new/pimd
- /usr/include/quagga.dpkg-new/jhash.h
- /var/lib/dpkg/info/quagga.preinst
- /usr/include/quagga/if_rmap.h
- /usr/share/man/man8/zebra.8.gz.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample2
- /usr/share/man/man8/ospfclient.8.gz
- /usr/lib/libospfapiclient.so.0.dpkg-new
- /usr/include/quagga.dpkg-new/table.h
- /etc/init.d/.depend.start
- /usr/lib/quagga/watchquagga
- /usr/include/quagga/ospfd/ospf_dump.h
- /usr/include/quagga.dpkg-new/ospfd/ospf_asbr.h
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample
- /usr/lib/libospf.so.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/systemd/deb-systemd-helper-enabled/.staterYPK0.tmp
- /usr/lib/libospf.so.0.0.0
- /etc/init.d/.depend.stop
- /usr/include/quagga.dpkg-new/ospfd/ospf_dump.h
- /etc/logrotate.d/quagga.dpkg-new
- /var/lib/dpkg/tmp.ci/triggers
- /usr/lib/libzebra.so.0.0.0.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_opaque.h
- /etc/quagga/daemons
- /var/cache/apt/pkgcache.bin
- /usr/include/quagga.dpkg-new/log.h
- /usr/include/quagga/ospfd/ospf_ism.h
- /usr/share/man/man8/ripngd.8.gz
- /etc/ld.so.cache
- /usr/lib/quagga/ospfclient
- /var/cache/man/ru/22507
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/zh_CN/22507
- /usr/include/quagga/command.h
- /usr/bin/vtysh
- /var/cache/man/cs/22507
- /var/cache/ldconfig/aux-cache~
- /usr/include/quagga.dpkg-new/memtypes.h
- /usr/share/doc/quagga/copyright
- /var/lib/dpkg/updates/0005
- /usr/include/quagga/md5.h
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/lib/libospf.so.0.dpkg-new
- /usr/include/quagga/routemap.h
- /var/lib/dpkg/status-old
- /usr/share/man/man8/ospfclient.8.gz.dpkg-new
- /usr/lib/libospf.la
- /usr/lib/libospfapiclient.so.0.0.0
- /usr/lib/quagga.dpkg-new/bgpd
- /var/lib/dpkg/tmp.ci/templates
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsa.h
- /var/lib/dpkg/updates/0010
- /usr/include/quagga.dpkg-new/if.h
- /usr/share/doc/quagga.dpkg-new/tools/zc.pl
- /var/cache/man/sl/22507
- /usr/share/man/man1/vtysh.1.gz.dpkg-new
- /usr/share/doc/quagga/changelog.Debian.gz
- /usr/share/doc/quagga/examples/bgpd.conf.sample2
- /usr/lib/libospfapiclient.la.dpkg-new
- /usr/lib/libzebra.a
- /usr/include/quagga.dpkg-new/pqueue.h
- /usr/bin/vtysh.dpkg-new
- /usr/share/doc/quagga/tools/multiple-bgpd.sh
- /usr/share/man/man8/ripd.8.gz
- /etc/pam.d/quagga.dpkg-new
- /usr/share/lintian/overrides/quagga
- /usr/include/quagga/plist.h
- /usr/lib/libospfapiclient.la
- /var/log/apt/term.log
- /usr/share/man/man8/ospfd.8.gz.dpkg-new
- /usr/share/doc/quagga/examples/pimd.conf.sample
- /var/lib/dpkg/info/quagga.prerm
- /var/lib/dpkg/updates/0014
- /usr/lib/libospf.a
- /usr/include/quagga.dpkg-new/str.h
- /usr/share/man/man8/ospfd.8.gz
- /usr/share/man/man8/bgpd.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/route_types.h
- /usr/include/quagga.dpkg-new/if_rmap.h
- /var/lib/dpkg/info/quagga.postinst
- /usr/include/quagga.dpkg-new/prefix.h
- /usr/lib/libospfapiclient.so.0
- /usr/share/doc/quagga.dpkg-new/examples/ripngd.conf.sample
- /var/cache/man/it/22507
- /usr/include/quagga/distribute.h
- /var/lib/dpkg/info/quagga.md5sums
- /usr/share/doc/quagga.dpkg-new/tools/zebra.el
- /usr/include/quagga.dpkg-new/libospf.h
- /usr/include/quagga/hash.h
- /usr/include/quagga/ospfapi/ospf_apiclient.h
- /var/lib/dpkg/info/quagga.shlibs
- /usr/lib/quagga.dpkg-new/babeld
- /usr/lib/libospf.so.0.0.0.dpkg-new
- /var/cache/man/tr/22507
- /usr/share/doc/quagga/examples/ospf6d.conf.sample
- /var/lib/dpkg/updates/0008
- /usr/include/quagga/ospfd/ospf_nsm.h
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/include/quagga/memtypes.h
- /usr/include/quagga.dpkg-new/ospfapi/ospf_apiclient.h
- /usr/share/man/man8/quagga-pimd.8.gz
- /usr/include/quagga/zebra.h
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/quagga-babeld.8.gz.dpkg-new
- /usr/share/doc/quagga/tools/zc.pl
- /usr/share/man/man8/watchquagga.8.gz.dpkg-new
- /var/cache/man/pt_BR/22507
- /usr/include/quagga/vector.h
- /usr/share/man/man8/bgpd.8.gz
- /usr/share/man/man8/ospf6d.8.gz.dpkg-new
- /usr/lib/quagga/bgpd
- /var/lib/dpkg/info/quagga.config
- /etc/init.d/.depend.boot
- /usr/share/doc/quagga/examples/ripd.conf.sample
- /usr/lib/libzebra.so.0
- /var/lib/dpkg/updates/0003
- /etc/quagga/debian.conf
- /usr/share/doc/quagga/examples/zebra.conf.sample
- /usr/include/quagga/if.h
- /usr/lib/libospf.a.dpkg-new
- /usr/share/lintian/overrides/quagga.dpkg-new
- /usr/share/man/man8/ripngd.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/command.h
- /usr/include/quagga/ospfd/ospf_asbr.h
- /usr/lib/quagga/ripd
- /usr/include/quagga.dpkg-new/network.h
- /usr/include/quagga/prefix.h
- /usr/include/quagga.dpkg-new/distribute.h
- /var/cache/man/index.db
- /usr/lib/libzebra.a.dpkg-new
- /var/lib/dpkg/info/quagga.list
- /usr/share/doc/quagga.dpkg-new/tools/rrcheck.pl
- /usr/lib/quagga.dpkg-new/zebra
- /usr/share/snmp/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/nl/22507
- /usr/include/quagga/zclient.h
- /var/cache/apt/pkgcache.bin.79EDTX
- /usr/lib/libzebra.la.dpkg-new
- /usr/lib/quagga/ripngd
- /usr/share/snmp.dpkg-new/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /usr/lib/libospfapiclient.a
label: quagga
tags:
- quagga.:95
- quagga:183
- mem:4
- dpkg:46
- update:18
- 000:10
- 001:5
- ospfd.:6
- ospf:56
- quagga.t:2
- tmp.:13
- con:3
- man:72
- vtysh.:5
- vty:8
- ospf_:18
- libzebra.:10
- lib:32
- quagga-:4
- quagga.conf:2
- zebra.:8
- libospf.:12
- libospf:22
- lin:4
- ospf6d.:4
- libospfapiclient.:10
- ospf_ls:4
- log:8
- str:4
- pre:4
- ospf_api:4
- ospf_a:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- ripngd.:4
- rip:12
- sys:3
- zh_:2
- ripd.:4
- isisd.:4
- deb:7
- status-:2
- libzebra.so.0.:3
- libzebra.so.:5
- md5:3
- templates.dat-:2
- bgpd.:6
- quagga.post:2
- quagga.p:4
- libospf.so.:5
- quagga.pre:2
- .depend.st:2
- .depend.:3
- libospf.so.0.:3
version: 0.99.24.1-2ubuntu1.4
