changes:
- /usr/include/quagga.dpkg-new/if.h.dpkg-new
- /usr/include/quagga/if_rmap.h.dpkg-new
- /usr/lib/libospfapiclient.so.dpkg-new
- /usr/include/quagga.dpkg-new/keychain.h.dpkg-new
- /usr/lib/quagga.dpkg-new/bgpd.dpkg-new
- /usr/share/doc/quagga/examples/ospf6d.conf.sample.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz
- /usr/lib/quagga.dpkg-new/ospf6d.dpkg-new
- /usr/include/quagga/md5.h.dpkg-new
- /usr/include/quagga.dpkg-new/if_rmap.h.dpkg-new
- /usr/lib/libzebra.so.dpkg-new
- /usr/include/quagga/buffer.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ripd.conf.sample
- /var/lib/dpkg/available-new
- /usr/include/quagga/sockunion.h.dpkg-new
- /var/lib/dpkg/status-old
- /usr/lib/quagga.dpkg-new/watchquagga.dpkg-new
- /usr/include/quagga/sigevent.h.dpkg-new
- /usr/include/quagga/pqueue.h.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/quagga/examples/zebra.conf.sample.dpkg-new
- /usr/share/doc/quagga/examples/isisd.conf.sample.dpkg-new
- /usr/include/quagga/memory.h.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/quagga/examples/isisd.conf.sample
- /usr/share/doc/quagga/examples.dpkg-new/ripd.conf.sample
- /usr/share/doc/quagga/tools.dpkg-new/zebra.el
- /etc/quagga/daemons
- /var/lib/dpkg/tmp.ci/postinst
- /usr/include/quagga/hash.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_nsm.h.dpkg-new
- /usr/lib/libospf.so.0.0.0
- /var/lib/dpkg/info/quagga.config
- /var/cache/man/pt/16465
- /usr/include/quagga.dpkg-new/thread.h.dpkg-new
- /usr/share/doc/quagga/tools/multiple-bgpd.sh.dpkg-new
- /var/cache/man/hu/16465
- /usr/include/quagga.dpkg-new/linklist.h.dpkg-new
- /var/lib/dpkg/info/quagga.shlibs
- /usr/include/quagga.dpkg-new/filter.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_asbr.h.dpkg-new
- /usr/include/quagga.dpkg-new/vty.h.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_api.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ospfd.conf.sample
- /usr/lib/quagga/babeld.dpkg-new
- /usr/include/quagga.dpkg-new/distribute.h.dpkg-new
- /usr/share/doc/quagga/tools/zc.pl.dpkg-new
- /usr/share/doc/quagga/examples/babeld.conf.sample.dpkg-new
- /usr/lib/libospfapiclient.la
- /usr/share/man/man1/vtysh.1.gz
- /usr/share/doc/quagga.dpkg-new/examples/zebra.conf.sample
- /usr/share/doc/quagga/examples/bgpd.conf.sample2
- /usr/share/doc/quagga/examples/babeld.conf.sample
- /var/lib/dpkg/updates/0001
- /usr/share/doc/quagga/examples.dpkg-new/bgpd.conf.sample2
- /usr/include/quagga/ospfd/ospf_lsa.h.dpkg-new
- /usr/share/doc/quagga/examples/ospfd.conf.sample
- /var/lib/dpkg/updates/0007
- /usr/lib/quagga/ospf6d
- /usr/lib/quagga/isisd
- /usr/include/quagga/ospfd/ospf_opaque.h.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/quagga.dpkg-new/tools/rrcheck.pl
- /usr/share/man/man8/quagga-babeld.8.gz
- /usr/share/lintian/overrides/quagga
- /usr/share/doc/quagga/examples/ospf6d.conf.sample
- /usr/include/quagga.dpkg-new/version.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/tools/multiple-bgpd.sh
- /usr/lib/quagga/ripd.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsdb.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_ism.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/include/quagga/ospfd/ospf_dump.h.dpkg-new
- /usr/lib/quagga/zebra
- /usr/share/doc/quagga/examples.dpkg-new/bgpd.conf.sample
- /usr/lib/quagga.dpkg-new/babeld.dpkg-new
- /var/lib/dpkg/info/quagga.conffiles
- /usr/share/doc/quagga.dpkg-new/tools/zebra.el
- /usr/share/doc/quagga/examples/vtysh.conf.sample
- /usr/lib/libzebra.so.0
- /var/lib/dpkg/tmp.ci/shlibs
- /usr/include/quagga.dpkg-new/zebra.h.dpkg-new
- /usr/share/doc/quagga/examples.dpkg-new/ospf6d.conf.sample
- /usr/share/doc/quagga/tools.dpkg-new/rrcheck.pl
- /usr/include/quagga/routemap.h.dpkg-new
- /usr/include/quagga/zassert.h.dpkg-new
- /usr/include/quagga/stream.h.dpkg-new
- /usr/share/doc/quagga/tools/rrcheck.pl
- /usr/include/quagga/checksum.h.dpkg-new
- /usr/lib/quagga.dpkg-new/zebra.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/isisd.conf.sample
- /usr/include/quagga.dpkg-new/hash.h.dpkg-new
- /usr/share/doc/quagga/tools.dpkg-new/zc.pl
- /etc/quagga/debian.conf
- /usr/include/quagga.dpkg-new/ospfd/ospf_ism.h.dpkg-new
- /usr/include/quagga.dpkg-new/table.h.dpkg-new
- /usr/include/quagga/if.h.dpkg-new
- /var/cache/man/16465
- /usr/share/man/man8/isisd.8.gz.dpkg-new
- /usr/share/man/man8/ripngd.8.gz
- /usr/include/quagga.dpkg-new/memtypes.h.dpkg-new
- /usr/include/quagga.dpkg-new/log.h.dpkg-new
- /usr/share/man/man8/isisd.8.gz
- /usr/share/doc/quagga/examples.dpkg-new/vtysh.conf.sample
- /usr/share/doc/quagga/examples.dpkg-new/ospfd.conf.sample
- /var/cache/debconf/templates.dat-new
- /usr/include/quagga/linklist.h.dpkg-new
- /usr/include/quagga/thread.h.dpkg-new
- /usr/lib/quagga/ospfclient.dpkg-new
- /usr/lib/libospfapiclient.so.0.0.0.dpkg-new
- /usr/lib/quagga/bgpd.dpkg-new
- /usr/lib/libospf.la.dpkg-new
- /usr/share/doc/quagga/examples/ripd.conf.sample.dpkg-new
- /var/cache/man/pl/16465
- /usr/include/quagga.dpkg-new/ospfd/ospf_asbr.h.dpkg-new
- /var/log/dpkg.log
- /usr/lib/libospf.a.dpkg-new
- /usr/include/quagga.dpkg-new/vector.h.dpkg-new
- /usr/include/quagga/ospfd/ospfd.h.dpkg-new
- /usr/lib/libospf.a
- /usr/lib/libzebra.so.0.dpkg-new
- /usr/share/doc/quagga/examples.dpkg-new/babeld.conf.sample
- /var/cache/man/cs/16465
- /usr/share/man/man8/quagga-babeld.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospfd.h.dpkg-new
- /usr/lib/libzebra.so.0.0.0.dpkg-new
- /var/lib/dpkg/info/quagga.list-new
- /var/cache/man/tr/16465
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/quagga.templates
- /usr/include/quagga.dpkg-new/route_types.h.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/include/quagga.dpkg-new/routemap.h.dpkg-new
- /var/lib/dpkg/status-new
- /usr/lib/libospfapiclient.so
- /usr/include/quagga.dpkg-new/smux.h.dpkg-new
- /usr/include/quagga/log.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_api.h.dpkg-new
- /var/cache/man/ru/16465
- /usr/include/quagga.dpkg-new/zassert.h.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_nsm.h.dpkg-new
- /usr/lib/quagga.dpkg-new/ripd.dpkg-new
- /usr/lib/libospf.la
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/quagga.prerm
- /usr/share/doc/quagga/tools/rrlookup.pl
- /var/lib/dpkg/info/quagga.postrm
- /var/log/apt/history.log
- /usr/share/doc/quagga.dpkg-new/examples/babeld.conf.sample
- /usr/include/quagga/table.h.dpkg-new
- /usr/share/doc/quagga/tools.dpkg-new/mrlg.cgi.gz
- /usr/include/quagga.dpkg-new/sockunion.h.dpkg-new
- /var/cache/debconf/templates.dat
- /usr/include/quagga/distribute.h.dpkg-new
- /var/cache/man/fi/16465
- /usr/share/man/man8/bgpd.8.gz
- /usr/include/quagga.dpkg-new/buffer.h.dpkg-new
- /usr/include/quagga/route_types.h.dpkg-new
- /var/cache/man/es/16465
- /etc/init.d/quagga.dpkg-new
- /usr/lib/quagga/ripngd
- /var/cache/man/zh_TW/16465
- /usr/share/man/man8/ospfd.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/md5.h.dpkg-new
- /usr/share/doc/quagga/examples.dpkg-new/ripngd.conf.sample
- /usr/share/man/man8/ospfd.8.gz
- /usr/include/quagga/str.h.dpkg-new
- /usr/lib/libzebra.so.0.0.0
- /usr/share/lintian/overrides/quagga.dpkg-new
- /usr/share/doc/quagga/examples/ripd.conf.sample
- /usr/include/quagga/workqueue.h.dpkg-new
- /var/cache/man/sl/16465
- /usr/lib/libospf.so
- /var/lib/dpkg/info/quagga.preinst
- /usr/share/doc/quagga.dpkg-new/examples/vtysh.conf.sample
- /var/lib/dpkg/updates/0004
- /usr/share/doc/quagga/tools/zebra.el
- /usr/include/quagga.dpkg-new/zclient.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample
- /usr/include/quagga/filter.h.dpkg-new
- /usr/share/doc/quagga/tools/zc.pl
- /var/cache/man/pt_BR/16465
- /usr/share/man/man8/ripngd.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_opaque.h.dpkg-new
- /usr/include/quagga/zebra.h.dpkg-new
- /etc/logrotate.d/quagga.dpkg-new
- /usr/share/man/man8/zebra.8.gz
- /usr/lib/quagga.dpkg-new/ospfclient.dpkg-new
- /var/cache/man/fr/16465
- /usr/share/doc/quagga.dpkg-new/examples/ripngd.conf.sample
- /usr/lib/libzebra.a.dpkg-new
- /usr/share/doc/quagga/examples/ripngd.conf.sample.dpkg-new
- /usr/include/quagga.dpkg-new/checksum.h.dpkg-new
- /usr/lib/quagga.dpkg-new/ripngd.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz.dpkg-new
- /var/cache/man/de/16465
- /usr/include/quagga.dpkg-new/pqueue.h.dpkg-new
- /usr/include/quagga/vector.h.dpkg-new
- /usr/lib/quagga/isisd.dpkg-new
- /usr/share/doc/quagga/copyright
- /usr/lib/quagga/ripngd.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsa.h.dpkg-new
- /usr/lib/quagga/watchquagga.dpkg-new
- /usr/share/doc/quagga/examples/zebra.conf.sample
- /usr/lib/libospfapiclient.a
- /usr/include/quagga.dpkg-new/ospfd/ospf_dump.h.dpkg-new
- /usr/lib/libospf.so.0.0.0.dpkg-new
- /usr/include/quagga/plist.h.dpkg-new
- /var/cache/man/index.db
- /usr/share/man/man8/ospfclient.8.gz
- /usr/include/quagga/smux.h.dpkg-new
- /etc/quagga/debian.conf.dpkg-new
- /usr/include/quagga/version.h.dpkg-new
- /usr/include/quagga.dpkg-new/memory.h.dpkg-new
- /usr/lib/libospfapiclient.so.0.dpkg-new
- /usr/lib/quagga/ospfclient
- /usr/share/doc/quagga/changelog.Debian.gz
- /usr/share/man/man8/ripd.8.gz.dpkg-new
- /usr/lib/quagga/zebra.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample2
- /usr/share/doc/quagga/examples/bgpd.conf.sample
- /usr/lib/quagga/ospfd
- /usr/share/doc/quagga.dpkg-new/tools/mrlg.cgi.gz
- /usr/include/quagga/keychain.h.dpkg-new
- /usr/share/doc/quagga/examples/bgpd.conf.sample2.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/include/quagga.dpkg-new/getopt.h.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/lib/libospf.so.dpkg-new
- /usr/include/quagga.dpkg-new/sigevent.h.dpkg-new
- /usr/include/quagga.dpkg-new/network.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/changelog.Debian.gz
- /var/cache/man/gl/16465
- /usr/include/quagga/ospfd/ospf_lsdb.h.dpkg-new
- /etc/pam.d/quagga.dpkg-new
- /var/cache/man/da/16465
- /usr/include/quagga/command.h.dpkg-new
- /usr/share/doc/quagga/tools/multiple-bgpd.sh
- /usr/lib/quagga/ripd
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/tmp.i
- /usr/include/quagga.dpkg-new/privs.h.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/include/quagga.dpkg-new/prefix.h.dpkg-new
- /usr/include/quagga/network.h.dpkg-new
- /usr/include/quagga/prefix.h.dpkg-new
- /usr/lib/quagga.dpkg-new/ospfd.dpkg-new
- /usr/share/doc/quagga/examples/ospfd.conf.sample.dpkg-new
- /var/cache/man/nl/16465
- /usr/share/doc/quagga/tools/mrlg.cgi.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/include/quagga/sockopt.h.dpkg-new
- /var/cache/man/ko/16465
- /usr/include/quagga/zclient.h.dpkg-new
- /usr/share/doc/quagga/tools/rrcheck.pl.dpkg-new
- /var/cache/man/it/16465
- /usr/share/man/man8/ospf6d.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/workqueue.h.dpkg-new
- /usr/include/quagga.dpkg-new/plist.h.dpkg-new
- /usr/share/doc/quagga/tools.dpkg-new/rrlookup.pl
- /usr/bin/vtysh.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/16465
- /usr/share/man/man8/ripd.8.gz
- /usr/bin/vtysh
- /var/lib/dpkg/available
- /usr/lib/libospfapiclient.la.dpkg-new
- /usr/lib/libospfapiclient.a.dpkg-new
- /var/lib/dpkg/info/quagga.md5sums
- /usr/lib/libzebra.la.dpkg-new
- /usr/lib/libzebra.la
- /usr/lib/quagga/bgpd
- /usr/share/doc/quagga/tools.dpkg-new/multiple-bgpd.sh
- /usr/share/snmp.dpkg-new/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /usr/lib/quagga/ospf6d.dpkg-new
- /usr/share/doc/quagga/examples/bgpd.conf.sample.dpkg-new
- /usr/share/doc/quagga/tools/rrlookup.pl.dpkg-new
- /usr/share/doc/quagga/tools/mrlg.cgi.gz
- /usr/share/doc/quagga/changelog.Debian.gz.dpkg-new
- /usr/share/man/man8/ospfclient.8.gz.dpkg-new
- /usr/lib/quagga/ospfd.dpkg-new
- /usr/include/quagga.dpkg-new/ospfapi/ospf_apiclient.h.dpkg-new
- /var/log/auth.log
- /usr/lib/libospfapiclient.so.0
- /usr/include/quagga.dpkg-new/stream.h.dpkg-new
- /usr/share/doc/quagga/examples/vtysh.conf.sample.dpkg-new
- /usr/lib/quagga/babeld
- /usr/lib/libospf.so.0.dpkg-new
- /var/lib/dpkg/info/quagga.postinst
- /usr/share/doc/quagga/README.Debian.gz.dpkg-new
- /var/cache/man/zh_CN/16465
- /usr/include/quagga.dpkg-new/command.h.dpkg-new
- /var/lib/dpkg/tmp.ci/config
- /var/cache/man/ja/16465
- /usr/share/doc/quagga.dpkg-new/copyright
- /usr/lib/quagga/watchquagga
- /var/lib/dpkg/info/quagga.list
- /usr/share/man/man1/vtysh.1.gz.dpkg-new
- /usr/include/quagga/getopt.h.dpkg-new
- /usr/share/man/man8/zebra.8.gz.dpkg-new
- /usr/share/doc/quagga/README.Debian.gz
- /usr/lib/quagga.dpkg-new/isisd.dpkg-new
- /usr/share/doc/quagga/examples.dpkg-new/zebra.conf.sample
- /usr/share/man/man8/ospf6d.8.gz
- /var/log/apt/term.log
- /usr/lib/libospfapiclient.so.0.0.0
- /usr/include/quagga/vty.h.dpkg-new
- /usr/include/quagga/jhash.h.dpkg-new
- /usr/share/man/man8/bgpd.8.gz.dpkg-new
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/quagga/examples/ripngd.conf.sample
- /usr/lib/libospf.so.0
- /var/cache/man/id/16465
- /usr/include/quagga.dpkg-new/str.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/tools/zc.pl
- /usr/share/doc/quagga.dpkg-new/tools/rrlookup.pl
- /usr/share/doc/quagga.dpkg-new/examples/ospf6d.conf.sample
- /usr/share/doc/quagga/examples.dpkg-new/isisd.conf.sample
- /var/lib/dpkg/tmp.ci/control
- /etc/quagga/daemons.dpkg-new
- /usr/share/doc/quagga.dpkg-new/README.Debian.gz
- /usr/include/quagga/ospfapi/ospf_apiclient.h.dpkg-new
- /usr/share/doc/quagga/copyright.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/include/quagga/privs.h.dpkg-new
- /usr/include/quagga/memtypes.h.dpkg-new
- /usr/lib/libzebra.a
- /usr/share/doc/quagga/tools/zebra.el.dpkg-new
- /var/lib/dpkg/available-old
- /usr/include/quagga.dpkg-new/jhash.h.dpkg-new
- /usr/lib/libzebra.so
- /usr/include/quagga.dpkg-new/sockopt.h.dpkg-new
- /usr/share/snmp/mibs/GNOME-PRODUCT-ZEBRA-MIB
label: quagga
tags:
- quagga.:92
- quagga:221
- libospfapiclient.so.:5
- libospfapiclient.:10
- libospf:20
- lib:30
- bgpd.:12
- ospf6d.:8
- ospf:63
- man:68
- watchquagga.:4
- md5:3
- libzebra.so.:5
- libzebra.:10
- ripd.:8
- rip:18
- available-:2
- status-:2
- tmp.:11
- con:3
- zebra.:14
- isisd.:8
- mem:4
- pre:4
- ospf_:18
- libospf.so.0.:3
- libospf.so.:5
- libospf.:10
- quagga.conf:2
- lin:4
- ospf_a:6
- vty:10
- ospf_api:4
- ospfd.:10
- babeld.:6
- vtysh.:7
- bgpd.conf.sample:8
- 000:10
- ospf_ls:4
- str:4
- deb:5
- ripngd.:8
- log:7
- templates.dat-:2
- ospfclient.:4
- libospfapiclient.so.0.:3
- libzebra.so.0.:3
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- zh_:2
version: 0.99.22.4-3ubuntu1.5
