changes:
- /usr/share/man/man1/rrdtool.1.gz
- /usr/share/man/man3/librrd.3.gz
- /usr/share/doc/rrdtool/html/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool/examples/perftest.pl.gz
- /usr/share/doc/rrdtool/examples/bigtops.pl.dpkg-new
- /usr/share/man/man1/cdeftutorial.1.gz
- /usr/share/doc/rrdtool/html/rrdthreads.html
- /var/cache/man/de/1636
- /usr/share/doc/rrdtool/html/rrdlastupdate.html
- /usr/share/doc/rrdtool/html/rpntutorial.html
- /usr/share/doc/rrdtool/changelog.Debian.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/stripes.pl.dpkg-new
- /usr/share/man/man1/rrdcreate.1.gz
- /usr/share/man/man1/rrdgraph_examples.1.gz
- /usr/share/man/man1/rrdcgi.1.gz
- /usr/bin/rrdtool
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfetch.html
- /usr/share/man/man1/rrdflushcached.1.gz
- /usr/share/doc/rrdtool/copyright
- /usr/bin/rrdinfo.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_examples.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdxport.html
- /usr/share/doc/rrdtool.dpkg-new/copyright
- /usr/share/doc/rrdtool.dpkg-new/html/rrdinfo.html
- /usr/share/man/man1/rrdfetch.1.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/rrdtool.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/rrdtool/html/RRDp.html
- /usr/share/doc/rrdtool/examples/ifOctets.tcl.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_rpn.html
- /usr/share/man/man1/rrdfirst.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/index.html
- /usr/share/doc/rrdtool.dpkg-new/html/RRDs.html
- /usr/share/doc/rrdtool/html/rrdlast.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrddump.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdlast.html
- /var/lib/dpkg/status-new
- /usr/bin/rrdcreate
- /usr/share/doc/rrdtool/examples/ifOctets.tcl
- /usr/share/doc/rrdtool/html.dpkg-new/rrdinfo.html
- /usr/share/doc/rrdtool/examples.dpkg-new/piped-demo.pl.gz
- /usr/share/doc/rrdtool.dpkg-new/NEWS.gz
- /usr/share/doc/rrdtool/html/rrdinfo.html
- /usr/share/doc/rrdtool/README.Debian.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/bigtops.pl
- /usr/share/doc/rrdtool.dpkg-new/examples/piped-demo.pl.gz
- /usr/share/doc/rrdtool/NEWS.gz.dpkg-new
- /usr/share/doc/rrdtool/html/bin_dec_hex.html
- /usr/share/doc/rrdtool/CONTRIBUTORS.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtool.html
- /usr/share/doc-base/rrdtool.dpkg-new
- /usr/share/man/man1/rrdgraph_libdbi.1.gz
- /usr/share/doc/rrdtool/html/rrdupdate.html
- /usr/share/doc/rrdtool/html/rrdbuild.html
- /usr/share/doc/rrdtool/html.dpkg-new/rpntutorial.html
- /usr/share/doc/rrdtool/html/rrdrestore.html
- /usr/share/doc/rrdtool/examples.dpkg-new/perftest.pl.gz
- /var/cache/man/sr/1636
- /usr/share/doc/rrdtool.dpkg-new/html/rrdupdate.html
- /usr/share/man/man3/librrd.3.gz.dpkg-new
- /usr/share/man/man1/bin_dec_hex.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/4charts.pl
- /usr/share/doc/rrdtool/html/rrdgraph_graph.html
- /usr/share/doc/rrdtool/html/index.html
- /var/log/auth.log
- /usr/share/man/man1/rrddump.1.gz
- /usr/share/doc/rrdtool.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrd-beginners.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtune.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdthreads.html
- /usr/share/man/man1/rpntutorial.1.gz
- /usr/share/doc/rrdtool/html/rrdcached.html
- /usr/share/doc/rrdtool/examples/cgi-demo.cgi
- /usr/bin/rrdinfo
- /usr/share/doc/rrdtool.dpkg-new/examples/test.rb
- /usr/share/doc/rrdtool/README.Debian
- /usr/share/doc/rrdtool/html/rrdgraph_data.html
- /usr/share/doc/rrdtool/examples/test.rb
- /usr/share/doc/rrdtool.dpkg-new/html/rrdxport.html
- /usr/share/man/man1/rrdbuild.1.gz.dpkg-new
- /usr/share/man/man1/rrdupdate.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/rrdthreads.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdfirst.html
- /usr/share/doc/rrdtool/examples/test.rb.dpkg-new
- /usr/share/man/man1/rrdinfo.1.gz
- /usr/share/doc/rrdtool/html.dpkg-new/RRDs.html
- /var/cache/man/tr/1636
- /var/cache/man/fr/1636
- /var/cache/man/sl/1636
- /usr/share/man/man1/rrdgraph_data.1.gz.dpkg-new
- /usr/share/man/man1/bin_dec_hex.1.gz
- /usr/share/man/man1/rrd-beginners.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/rrdcreate.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdcreate.html
- /usr/share/doc/rrdtool.dpkg-new/CONTRIBUTORS.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/stripes.pl
- /var/lib/dpkg/status-old
- /usr/share/man/man1/rrdlast.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/shared-demo.pl.gz.dpkg-new
- /usr/bin/rrdupdate.dpkg-new
- /usr/share/man/man1/rrdlastupdate.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/rrdtool.dpkg-new/examples/perftest.pl.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdbuild.html
- /usr/share/doc/rrdtool/examples/minmax.pl.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/minmax.pl
- /var/lib/dpkg/updates/0004
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_libdbi.html
- /var/lib/dpkg/info/rrdtool.md5sums
- /var/lib/dpkg/status
- /usr/share/doc/rrdtool/html/RRDs.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlast.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdupdate.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_rpn.html
- /var/lib/update-notifier/tmp.vRQBiBB8eW
- /usr/share/doc/rrdtool.dpkg-new/html/cdeftutorial.html
- /usr/share/doc/rrdtool/html.dpkg-new/bin_dec_hex.html
- /var/cache/man/pt_BR/1636
- /usr/share/doc/rrdtool/html.dpkg-new/rrdcached.html
- /usr/share/doc/rrdtool/examples/piped-demo.pl.gz
- /usr/share/doc/rrdtool/examples/bigtops.pl
- /var/cache/man/es/1636
- /usr/share/doc/rrdtool/html/rrdtool.html
- /usr/share/doc/rrdtool.dpkg-new/html/librrd.html
- /usr/share/doc/rrdtool/examples.dpkg-new/shared-demo.pl.gz
- /usr/share/doc/rrdtool/examples.dpkg-new/cgi-demo.cgi
- /usr/share/doc/rrdtool/examples/perftest.pl.gz.dpkg-new
- /usr/share/man/man1/cdeftutorial.1.gz.dpkg-new
- /usr/share/man/man1/rrdrestore.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/cdeftutorial.html
- /usr/share/doc/rrdtool/html/rrdgraph.html
- /usr/share/doc/rrdtool/examples/piped-demo.pl.gz.dpkg-new
- /var/cache/man/cs/1636
- /usr/share/doc/rrdtool/html.dpkg-new/rrddump.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdrestore.html
- /usr/share/doc/rrdtool/examples/stripes.pl
- /usr/share/doc/rrdtool/examples/cgi-demo.cgi.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/README.Debian
- /usr/share/doc/rrdtool.dpkg-new/html/rrdflushcached.html
- /usr/share/doc/rrdtool/NEWS.gz
- /var/cache/man/da/1636
- /usr/share/man/man1/rrdinfo.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrd-beginners.html
- /var/cache/man/ko/1636
- /usr/share/doc/rrdtool/html/rrdgraph_rpn.html
- /var/cache/man/1636
- /usr/share/doc/rrdtool.dpkg-new/html/rrdthreads.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_examples.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdflushcached.html
- /var/lib/apt/extended_states.MIo30S
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtutorial.html
- /var/cache/man/ja/1636
- /usr/share/doc/rrdtool/examples/4charts.pl.dpkg-new
- /var/cache/apt/pkgcache.bin.EeZBXQ
- /usr/share/doc/rrdtool/html.dpkg-new/rrdbuild.html
- /usr/share/man/man1/rrdgraph_libdbi.1.gz.dpkg-new
- /var/cache/man/fi/1636
- /usr/share/doc/rrdtool/examples.dpkg-new/ifOctets.tcl
- /usr/share/man/man1/rrdflushcached.1.gz.dpkg-new
- /usr/share/doc/rrdtool/copyright.dpkg-new
- /usr/share/man/man1/rrdthreads.1.gz
- /usr/share/man/man1/rrdgraph.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdxport.html
- /usr/share/man/man1/rrdtutorial.1.gz.dpkg-new
- /var/cache/man/pt/1636
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtune.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdcreate.html
- /var/log/dpkg.log
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_graph.html
- /usr/share/doc/rrdtool/examples/minmax.pl
- /usr/bin/rrdcreate.dpkg-new
- /var/cache/man/zh_TW/1636
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/rrdgraph_rpn.1.gz
- /usr/share/doc/rrdtool/html/rrdflushcached.html
- /var/cache/man/id/1636
- /usr/share/doc/rrdtool/html/rrdgraph_examples.html
- /usr/share/doc-base/rrdtool
- /usr/share/man/man1/rrdgraph_graph.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rpntutorial.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfirst.html
- /usr/share/doc/rrdtool/html/rrdtune.html
- /usr/share/man/man1/rrdxport.1.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/rrdtool/html.dpkg-new/rrdfirst.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdlastupdate.html
- /usr/share/man/man1/rrdgraph.1.gz
- /usr/share/doc/rrdtool/examples.dpkg-new/4charts.pl
- /var/cache/man/index.db
- /usr/share/doc/rrdtool/html.dpkg-new/rrdrestore.html
- /usr/share/doc/rrdtool/html/rrddump.html
- /usr/share/man/man1/rrdgraph_rpn.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtool.html
- /usr/share/doc/rrdtool/html/librrd.html
- /usr/share/man/man1/rrdxport.1.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/4charts.pl
- /usr/bin/rrdupdate
- /usr/share/doc/rrdtool/examples/shared-demo.pl.gz
- /usr/share/doc/rrdtool/html/rrdcgi.html
- /var/cache/man/ru/1636
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_data.html
- /var/lib/dpkg/updates/0002
- /usr/share/doc/rrdtool/CONTRIBUTORS.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/cgi-demo.cgi
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlastupdate.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdresize.html
- /usr/share/doc/rrdtool/examples.dpkg-new/minmax.pl
- /usr/share/doc/rrdtool/html.dpkg-new/RRDp.html
- /usr/share/doc/rrdtool.dpkg-new/examples/shared-demo.pl.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcreate.html
- /usr/share/doc/rrdtool/html.dpkg-new/librrd.html
- /usr/share/doc/rrdtool/html/rrdresize.html
- /usr/share/man/man1/rrdlastupdate.1.gz.dpkg-new
- /usr/share/man/man1/rrddump.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_data.1.gz
- /usr/bin/rrdcgi
- /usr/share/doc/rrdtool/examples.dpkg-new/bigtops.pl
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcgi.html
- /usr/share/man/man1/rrdtune.1.gz.dpkg-new
- /usr/share/man/man1/rrdtune.1.gz
- /var/cache/man/sv/1636
- /var/cache/man/pl/1636
- /var/log/apt/history.log
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph.html
- /var/cache/man/it/1636
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_graph.html
- /usr/share/doc/rrdtool/examples.dpkg-new/test.rb
- /usr/share/doc/rrdtool.dpkg-new/html/index.html
- /var/cache/man/hu/1636
- /usr/share/man/man1/rrdcgi.1.gz.dpkg-new
- /usr/share/man/man1/rrdfetch.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_graph.1.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/rrdresize.1.gz
- /var/cache/man/zh_CN/1636
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_libdbi.html
- /usr/share/man/man1/rrdgraph_examples.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdfetch.html
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /usr/share/doc/rrdtool/html.dpkg-new/rrdcgi.html
- /usr/share/man/man1/rrdupdate.1.gz.dpkg-new
- /usr/bin/rrdtool.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rrdtool/html.dpkg-new/rrd-beginners.html
- /usr/share/doc/rrdtool/examples.dpkg-new/stripes.pl
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcached.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdresize.html
- /usr/share/man/man1/rrdbuild.1.gz
- /usr/share/doc/rrdtool/changelog.Debian.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/ifOctets.tcl
- /usr/share/man/man1/rrdresize.1.gz.dpkg-new
- /usr/bin/rrdcgi.dpkg-new
- /usr/share/doc/rrdtool/NEWS.Debian.gz
- /usr/share/man/man1/rrd-beginners.1.gz
- /usr/share/doc/rrdtool/html/rrdtutorial.html
- /usr/share/doc/rrdtool/NEWS.Debian.gz.dpkg-new
- /usr/share/man/man1/rrdrestore.1.gz
- /usr/share/man/man1/rrdfirst.1.gz
- /usr/share/doc/rrdtool.dpkg-new/html/bin_dec_hex.html
- /usr/share/man/man1/rrdlast.1.gz
- /var/lib/dpkg/info/rrdtool.list
- /usr/share/doc/rrdtool.dpkg-new/changelog.Debian.gz
- /usr/share/doc/rrdtool.dpkg-new/html/RRDp.html
- /usr/share/man/man1/rrdtutorial.1.gz
- /usr/share/doc/rrdtool/html.dpkg-new/cdeftutorial.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdfetch.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtutorial.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_data.html
- /usr/share/man/man1/rpntutorial.1.gz.dpkg-new
- /var/lib/dpkg/info/rrdtool.list-new
- /var/cache/man/nl/1636
label: rrdtool
tags:
- man:140
- rrdtool.:59
- rrdt:184
- rrd:300
- librrd.:5
- rrdgraph_libdbi.:5
- rrdgraph_:25
- rrdgraph:30
- cdeftutorial.:5
- rrdthreads.:5
- rrdlastupdate.:5
- rrdlast:10
- rpntutorial.:5
- rrdcreate.:6
- rrdc:17
- rrdgraph_examples.:5
- rrdcgi.:6
- rrdfetch.:5
- rrdf:15
- rrdflushcached.:5
- rrdinfo.:6
- rrdxport.:5
- dpkg:19
- tmp.:4
- update:9
- 000:6
- RRD:6
- rrdgraph_rpn.:5
- rrdfirst.:5
- index.:4
- rrdlast.:5
- rrddump.:5
- status-:2
- bin_dec_hex.:5
- rrdupdate.:6
- rrdbuild.:5
- rrdrestore.:5
- rrdres:10
- rrdgraph_graph.:5
- rrd-beginners.:5
- rrdtune.:5
- rrdtu:10
- rrdgraph_data.:5
- rrdgraph.:5
- rrdtutorial.:5
- zh_:2
- rrdresize.:5
version: 1.5.5-4
