changes:
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_CN/6593
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /var/cache/man/fi/6593
- /usr/share/doc/smartmontools.dpkg-new/examples/Example5
- /usr/share/doc/smartmontools/examples/Example2
- /etc/default/smartmontools.dpkg-new
- /var/cache/man/pl/6593
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /var/cache/man/uk/CACHEDIR.TAG
- /etc/smartmontools/run.d/10mail.dpkg-new
- /usr/share/man/man8/smartctl.8.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.W5zSrR
- /var/lib/dpkg/info/smartmontools.md5sums
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /var/lib/dpkg/info/smartmontools.preinst
- /var/lib/smartmontools/drivedb/drivedb.h
- /usr/share/doc/smartmontools/TODO
- /var/cache/man/tr/6593
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/6593
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/doc/smartmontools/examples/README
- /usr/share/doc/smartmontools/examples/Example6
- /usr/share/doc/smartmontools.dpkg-new/README
- /usr/sbin/smartd.dpkg-new
- /usr/share/smartmontools/smartd-runner
- /var/cache/man/id/6593
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/systemd/system/smartd.service
- /var/cache/man/de/6593
- /etc/smartd.conf.dpkg-new
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /var/cache/man/ja/6593
- /var/lib/update-notifier/tmp.PBo5fsHaiv
- /usr/share/doc/smartmontools/README
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/smartmontools.postinst
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0011
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0009
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt_BR/6593
- /usr/share/doc/smartmontools/NEWS.gz
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /var/cache/man/nl/6593
- /usr/share/doc/smartmontools/AUTHORS
- /var/cache/man/ko/6593
- /lib/systemd/system/smartd.service.dpkg-new
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /var/lib/dpkg/info/smartmontools.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /usr/share/smartmontools.dpkg-new/smartd_warning.sh
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/smartmontools
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/info/smartmontools.prerm
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/it/6593
- /usr/share/doc/smartmontools/examples/Example4
- /var/cache/man/sl/6593
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/smartd.8.gz
- /usr/share/smartmontools/smartd_warning.sh
- /var/lib/dpkg/updates/0012
- /var/cache/man/es/6593
- /var/lib/dpkg/info/smartmontools.list-new
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /usr/sbin/smartctl.dpkg-new
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/doc/smartmontools/examples/Example1
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status
- /var/log/auth.log
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /var/lib/systemd/deb-systemd-helper-enabled/smartd.service.dsh-also
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /var/cache/man/hu/6593
- /var/cache/man/pt/6593
- /usr/share/doc/smartmontools.dpkg-new/examples/Example6
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /lib/systemd/system/smartmontools.service.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /var/cache/man/fr/6593
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /var/lib/dpkg/updates/0008
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /var/lib/dpkg/updates/0004
- /usr/share/doc/smartmontools/examples/Example5
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /lib/systemd/system/smartd.service
- /var/lib/dpkg/updates/0006
- /var/cache/man/sv/6593
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/uk/6593
- /var/lib/dpkg/updates/0010
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0005
- /usr/sbin/smartd
- /var/lib/systemd/deb-systemd-helper-masked/smartd.service
- /var/cache/man/ru/6593
- /lib/systemd/system/smartmontools.service
- /usr/share/doc/smartmontools/copyright
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /var/cache/man/6593
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/smartmontools/badblockhowto.html
- /var/cache/apt/pkgcache.bin.TBlmCL
- /usr/share/doc/smartmontools/smartd.conf.gz
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/sbin/smartctl
- /usr/share/doc/smartmontools/README.Debian
- /var/lib/dpkg/updates/0013
- /var/lib/dpkg/info/smartmontools.conffiles
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/smartmontools.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/6593
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /usr/share/man/man5/smartd.conf.5.gz
- /var/cache/man/da/6593
- /usr/share/doc/smartmontools/examples/Example3
- /var/lib/systemd/deb-systemd-helper-enabled/.stateKVrYC.tmp
- /var/cache/man/cs/6593
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin
label: smartmontools
tags:
- man:65
- dpkg:37
- update:19
- 000:10
- zh_:4
- smartmontools.:34
- smart:80
- Example:12
- smartctl.:3
- smartd.conf.:5
- smartd.:13
- smartd:18
- smartmontools.pre:2
- smartmontools.p:4
- tmp.:9
- system:14
- sys:15
- con:2
- smartmontools.post:2
- 001:4
- smartd.service.d:2
- status-:2
- pre:2
- deb-systemd-helper-:3
version: 6.5+svn4324-1
