changes:
- /usr/share/man/man1/svndumpfilter.1.gz.dpkg-new
- /usr/share/doc/subversion/svn_1.7_releasenotes.html.dpkg-new
- /usr/share/man/man1/svndumpfilter.1.gz
- /var/lib/dpkg/info/subversion.postinst
- /usr/share/doc/subversion.dpkg-new/changelog.Debian.gz
- /usr/bin/svnversion
- /usr/share/doc/subversion/NEWS.Debian.gz.dpkg-new
- /usr/bin/svnauthz
- /usr/bin/svn
- /usr/bin/svnrdump
- /usr/share/doc/subversion.dpkg-new/README
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/15356
- /usr/share/doc/subversion.dpkg-new/svn_1.8_releasenotes.html
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/mergegraph.py.gz
- /var/cache/man/15356
- /usr/share/doc/subversion.dpkg-new/README.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/svnmucc.1.gz.dpkg-new
- /var/cache/man/gl/15356
- /usr/share/doc/subversion/examples/mergegraph/mergegraph.py.gz
- /var/cache/man/sv/15356
- /usr/share/man/man1/svnadmin.1.gz.dpkg-new
- /usr/share/doc/subversion/svn_1.8_releasenotes.html.dpkg-new
- /usr/share/doc/subversion/examples/mergegraph.dpkg-new/__init__.py
- /usr/bin/svnlook
- /usr/bin/svnserve.dpkg-new
- /usr/share/doc/subversion/examples/mergegraph/save_as_sh.py.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/15356
- /etc/bash_completion.d/subversion.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/subversion/README.Debian.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/svnserve.8.gz.dpkg-new
- /usr/share/doc/subversion/examples/mergegraph.dpkg-new/mergegraph.py.gz
- /var/cache/man/zh_TW/15356
- /usr/bin/svnserve
- /var/lib/dpkg/info/subversion.list
- /var/log/apt/history.log
- /usr/bin/svnversion.dpkg-new
- /usr/share/doc/subversion/NEWS.Debian.gz
- /var/cache/man/de/15356
- /usr/bin/svnlook.dpkg-new
- /usr/share/doc/subversion/changelog.Debian.gz.dpkg-new
- /usr/bin/svn-rep-sharing-stats
- /usr/share/man/man1/svn.1.gz.dpkg-new
- /usr/bin/svn-populate-node-origins-index.dpkg-new
- /usr/share/doc/subversion/README.dpkg-new
- /usr/bin/svnauthz.dpkg-new
- /var/cache/man/nl/15356
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/__init__.py
- /usr/share/doc/subversion.dpkg-new/examples/merge-graph.py
- /usr/share/man/man1/svnadmin.1.gz
- /usr/bin/svnmucc
- /var/lib/dpkg/info/subversion.md5sums
- /usr/share/doc/subversion/svn_1.6_releasenotes.html
- /usr/share/doc/subversion/examples/mergegraph/save_as_sh.py.gz
- /var/lib/dpkg/info/subversion.preinst
- /usr/share/doc/subversion/changelog.Debian.gz
- /usr/bin/svnraisetreeconflict
- /var/cache/man/cs/15356
- /var/cache/man/da/15356
- /usr/bin/svnsync.dpkg-new
- /usr/bin/svnadmin.dpkg-new
- /usr/share/doc/subversion/examples/mergegraph/mergegraph.py.gz.dpkg-new
- /usr/share/doc/subversion/README
- /usr/bin/svnmucc.dpkg-new
- /var/cache/man/hu/15356
- /usr/share/doc/subversion/examples.dpkg-new/gnuify-changelog.pl.gz
- /usr/share/doc/subversion/examples/merge-graph.py
- /usr/bin/svn-bench.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/bin/svnrdump.dpkg-new
- /usr/bin/svn-bench
- /usr/bin/svnauthz-validate
- /usr/share/doc/subversion/README.Debian
- /usr/share/doc/subversion.dpkg-new/copyright
- /usr/share/doc/subversion/svn_1.8_releasenotes.html
- /usr/bin/svndumpfilter.dpkg-new
- /usr/share/doc/subversion/copyright.dpkg-new
- /usr/share/doc/subversion.dpkg-new/svn_1.6_releasenotes.html
- /var/lib/dpkg/info/subversion.prerm
- /usr/bin/svn-populate-node-origins-index
- /var/log/dpkg.log
- /etc/subversion/config.dpkg-new
- /usr/bin/svnsync
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt_BR/15356
- /usr/share/man/man5/svnserve.conf.5.gz.dpkg-new
- /usr/share/man/man1/svnlook.1.gz.dpkg-new
- /usr/share/man/man1/svn.1.gz
- /usr/bin/svn.dpkg-new
- /usr/share/doc/subversion/examples/mergegraph.dpkg-new/save_as_sh.py.gz
- /usr/share/doc/subversion/examples/gnuify-changelog.pl.gz.dpkg-new
- /usr/bin/svnraisetreeconflict.dpkg-new
- /usr/share/doc/subversion.dpkg-new/NEWS.Debian.gz
- /var/cache/man/id/15356
- /usr/share/doc/subversion/examples/merge-graph.py.dpkg-new
- /usr/share/man/man5/svnserve.conf.5.gz
- /usr/share/doc/subversion/examples/mergegraph/__init__.py.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/bin/svn-rep-sharing-stats.dpkg-new
- /usr/share/man/man1/svnversion.1.gz.dpkg-new
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/save_as_sh.py.gz
- /var/log/auth.log
- /usr/share/man/man1/svnversion.1.gz
- /var/cache/man/fr/15356
- /usr/bin/svndumpfilter
- /usr/share/man/man1/svnrdump.1.gz.dpkg-new
- /usr/share/man/man1/svnsync.1.gz
- /usr/share/doc/subversion.dpkg-new/svn_1.7_releasenotes.html
- /var/lib/dpkg/info/subversion.conffiles
- /usr/share/doc/subversion.dpkg-new/examples/gnuify-changelog.pl.gz
- /var/cache/man/fi/15356
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/15356
- /var/cache/man/pt/15356
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man1/svnmucc.1.gz
- /usr/share/doc/subversion/copyright
- /var/cache/man/ko/15356
- /var/cache/man/zh_CN/15356
- /usr/share/doc/subversion/examples.dpkg-new/mergegraph/__init__.py
- /var/cache/man/ru/15356
- /usr/share/man/man1/svnsync.1.gz.dpkg-new
- /usr/share/doc/subversion/examples/gnuify-changelog.pl.gz
- /usr/bin/svnauthz-validate.dpkg-new
- /usr/share/doc/subversion/svn_1.6_releasenotes.html.dpkg-new
- /usr/share/doc/subversion/svn_1.7_releasenotes.html
- /usr/share/man/man8/svnserve.8.gz
- /var/cache/man/es/15356
- /var/cache/man/tr/15356
- /usr/share/doc/subversion/examples.dpkg-new/mergegraph/save_as_sh.py.gz
- /usr/share/doc/subversion/examples.dpkg-new/mergegraph/mergegraph.py.gz
- /usr/share/doc/subversion/examples/mergegraph/__init__.py
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/subversion.list-new
- /usr/share/man/man1/svnlook.1.gz
- /usr/share/man/man1/svnrdump.1.gz
- /var/cache/man/ja/15356
- /etc/subversion/servers.dpkg-new
- /usr/bin/svnadmin
- /var/lib/dpkg/updates/0002
- /usr/share/doc/subversion/examples.dpkg-new/merge-graph.py
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
label: subversion
tags:
- man:64
- svndumpfilter.:3
- svn:59
- svn_1.:9
- subversion.p:3
- subversion.:21
- svnauthz:4
- svna:8
- svnr:6
- tmp.:7
- con:3
- 000:5
- merge:24
- mergegraph.:8
- README.:4
- svnmucc.:3
- svnadmin.:3
- svnserve.:5
- svns:10
- zh_:2
- svnversion.:3
- svnlook.:3
- svn-:6
- svn.:3
- subversion.pre:2
- svnsync.:3
- svnrdump.:3
- pre:2
version: 1.8.8-1ubuntu3.3
