changes:
- /var/cache/man/zh_TW/31165
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/31165
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/de/31165
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/fr/31165
- /var/lib/dpkg/updates/0000
- /usr/share/doc/supermin/README.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/cache/man/pt/31165
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/tr/31165
- /var/cache/man/zh_CN/31165
- /var/cache/man/index.db
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sl/31165
- /var/cache/man/it/31165
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/cache/man/sr/31165
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/31165
- /var/cache/man/ru/31165
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/cache/man/31165
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/ko/31165
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/apt/pkgcache.bin.c3eeFw
- /var/cache/man/pl/31165
- /var/cache/man/ja/31165
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/sv/31165
- /var/cache/man/fi/31165
- /var/lib/update-notifier/tmp.SvQRPTXuFz
- /var/cache/man/pt_BR/31165
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/hu/31165
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/cache/man/cs/31165
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/nl/31165
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/cache/man/id/31165
- /usr/share/doc/supermin/copyright.dpkg-new
- /var/lib/apt/extended_states.FdGC56
label: supermin
tags:
- zh_:2
- dpkg:19
- supermin.:12
- update:9
- 000:6
- status-:2
- tmp.:4
version: 5.1.14-2ubuntu1.1
