changes:
- /usr/share/man/man1/sadf.1.gz.dpkg-new
- /var/cache/man/ko/5362
- /usr/lib/sysstat.dpkg-new/sadc
- /usr/lib/sysstat/sa2
- /var/cache/man/tr/5362
- /usr/share/doc/sysstat/examples/sargraph.gz.dpkg-new
- /usr/share/doc/sysstat/examples.dpkg-new/README.irqstat
- /var/cache/man/pt_BR/5362
- /var/lib/systemd/deb-systemd-helper-enabled/.staterkWpo.tmp
- /usr/share/doc/sysstat/xml.dpkg-new/sysstat.xsd.gz
- /usr/share/doc/sysstat/NEWS.Debian.gz.dpkg-new
- /usr/share/man/man1/pidstat.1.gz
- /usr/share/doc/sysstat/examples.dpkg-new/crontab
- /var/cache/man/it/5362
- /usr/lib/sysstat.dpkg-new/sa1
- /etc/alternatives/sar
- /etc/alternatives/sar.1.gz.dpkg-tmp
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0011
- /var/cache/man/zh_TW/5362
- /usr/share/man/man8/sa1.8.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph.gz
- /usr/share/doc/sysstat/xml/sysstat-3.1.dtd.gz
- /usr/share/man/man1/cifsiostat.1.gz
- /usr/share/man/man8/sadc.8.gz
- /var/log/apt/history.log
- /usr/share/man/man8/sa1.8.gz
- /var/cache/man/nl/5362
- /usr/bin/sar.sysstat
- /usr/share/doc/sysstat.dpkg-new/NEWS.Debian.gz
- /usr/lib/sysstat.dpkg-new/sa2
- /usr/share/doc/sysstat.dpkg-new/examples/README.irqstat
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/sysstat/xml/sysstat-3.1.dtd.gz.dpkg-new
- /usr/share/doc/sysstat/changelog.Debian.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/examples/irqstat.gz
- /var/cache/man/sr/5362
- /usr/share/doc/sysstat/examples/sargraph.gz
- /var/lib/dpkg/status
- /usr/share/doc/sysstat.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/alternatives.log
- /usr/share/man/man8/sadc.8.gz.dpkg-new
- /usr/bin/pidstat.dpkg-new
- /usr/bin/iostat
- /usr/share/doc/sysstat/copyright.dpkg-new
- /var/cache/man/hu/5362
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/iostat.1.gz.dpkg-new
- /usr/share/doc/sysstat/copyright
- /var/lib/dpkg/info/sysstat.prerm
- /etc/init.d/sysstat.dpkg-new
- /usr/bin/sar.sysstat.dpkg-new
- /var/lib/dpkg/info/sysstat.config
- /usr/share/man/man5/sysstat.5.gz.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/sysstat.postinst
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz
- /usr/bin/sadf
- /usr/share/man/man1/tapestat.1.gz
- /var/cache/man/sl/5362
- /usr/share/doc/sysstat/README.gz
- /usr/share/doc/sysstat.dpkg-new/copyright
- /usr/lib/sysstat/sa1
- /var/lib/dpkg/alternatives/sar
- /usr/lib/sysstat.dpkg-new/debian-sa1
- /var/cache/debconf/config.dat-old
- /usr/share/man/man1/sar.sysstat.1.gz.dpkg-new
- /usr/share/doc/sysstat/examples/irqstat.gz
- /usr/share/man/man1/sar.sysstat.1.gz
- /var/lib/dpkg/info/sysstat.templates
- /usr/bin/sar
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph2.gz
- /var/cache/man/index.db
- /usr/bin/pidstat
- /var/lib/dpkg/info/sysstat.postrm
- /usr/share/man/man1/sar.1.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0009
- /usr/share/man/man5/sysstat.5.gz
- /var/cache/man/zh_CN/5362
- /usr/share/doc/sysstat.dpkg-new/examples/irqtop.gz
- /usr/share/doc-base/sysstat-faq
- /etc/alternatives/sar.dpkg-tmp
- /var/log/dpkg.log
- /etc/sysstat/sysstat.ioconf.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/sysstat/examples/sargraph2.gz
- /usr/bin/tapestat
- /usr/share/doc/sysstat/examples/README.irqstat
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat.xsd.gz
- /var/cache/man/5362
- /usr/share/man/man1/cifsiostat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.conffiles
- /usr/share/man/man1/iostat.1.gz
- /usr/share/doc/sysstat/CREDITS.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/README.gz
- /usr/bin/tapestat.dpkg-new
- /var/cache/man/cs/5362
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/fr/5362
- /usr/share/man/man1/sar.1.gz.dpkg-tmp
- /var/lib/dpkg/info/sysstat.list
- /usr/share/doc/sysstat/examples/crontab
- /var/lib/dpkg/updates/0000
- /var/cache/debconf/templates.dat-new
- /usr/lib/sysstat/debian-sa1
- /var/lib/update-notifier/tmp.YEJuQLxWlQ
- /var/cache/man/pl/5362
- /usr/share/doc/sysstat.dpkg-new/CREDITS.gz
- /usr/bin/mpstat
- /usr/share/man/man1/pidstat.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/sysstat/FAQ.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0003
- /etc/init.d/.depend.start
- /var/cache/debconf/templates.dat
- /usr/share/doc/sysstat.dpkg-new/FAQ.gz
- /usr/share/doc/sysstat/README.Debian.dpkg-new
- /var/cache/man/id/5362
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/alternatives/sar.dpkg-tmp
- /var/lib/dpkg/updates/0005
- /usr/share/doc/sysstat.dpkg-new/examples/crontab
- /usr/lib/sysstat/sadc
- /usr/share/doc/sysstat/examples.dpkg-new/sargraph.gz
- /var/lib/dpkg/lock
- /etc/cron.daily/sysstat.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sysstat/NEWS.Debian.gz
- /var/cache/man/pt/5362
- /usr/share/doc/sysstat/changelog.Debian.gz
- /usr/share/doc/sysstat/examples/crontab.dpkg-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat-3.1.dtd.gz
- /usr/share/doc/sysstat.dpkg-new/README.Debian
- /usr/bin/cifsiostat
- /etc/init.d/.depend.stop
- /usr/share/doc/sysstat/examples.dpkg-new/sargraph2.gz
- /usr/bin/cifsiostat.dpkg-new
- /usr/share/doc/sysstat/CREDITS.gz
- /usr/share/man/man1/mpstat.1.gz
- /usr/share/doc-base/sysstat-faq.dpkg-new
- /usr/share/doc/sysstat/examples/irqtop.gz
- /usr/share/man/man8/sa2.8.gz.dpkg-new
- /var/lib/apt/extended_states.Ki0L9Z
- /usr/share/man/man1/tapestat.1.gz.dpkg-new
- /var/cache/man/fi/5362
- /var/cache/man/da/5362
- /usr/share/doc/sysstat/xml.dpkg-new/sysstat-3.1.dtd.gz
- /var/cache/man/es/5362
- /usr/share/doc/sysstat/README.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/sysstat/examples/sargraph2.gz.dpkg-new
- /etc/cron.d/sysstat.dpkg-new
- /usr/share/doc/sysstat/examples/irqstat.gz.dpkg-new
- /usr/share/doc/sysstat/FAQ.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.jhmJHI
- /var/cache/man/ja/5362
- /usr/share/man/man8/sa2.8.gz
- /usr/share/doc/sysstat/examples.dpkg-new/irqtop.gz
- /usr/share/doc/sysstat/examples/irqtop.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sysstat/examples.dpkg-new/irqstat.gz
- /usr/bin/sar.dpkg-tmp
- /etc/sysstat/sysstat.dpkg-new
- /usr/share/man/man1/mpstat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.list-new
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz.dpkg-new
- /var/cache/man/de/5362
- /usr/share/doc/sysstat/README.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.md5sums
- /usr/share/doc/sysstat/examples/README.irqstat.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /etc/default/sysstat
- /var/log/syslog
- /usr/bin/sadf.dpkg-new
- /usr/share/man/man1/sadf.1.gz
- /var/cache/man/ru/5362
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/templates
- /usr/bin/mpstat.dpkg-new
- /usr/bin/iostat.dpkg-new
- /var/cache/debconf/config.dat-new
- /etc/alternatives/sar.1.gz
- /var/cache/man/sv/5362
label: sysstat
tags:
- man:72
- sadf.:3
- sad:8
- sysstat.:39
- sysstat:90
- sys:93
- sargraph:8
- sar:22
- README.:10
- deb:10
- pidstat.:3
- sar.:11
- con:6
- dpkg:39
- update:15
- 001:2
- zh_:2
- sysstat-:6
- cifsiostat.:3
- tmp.:10
- irq:8
- iostat.:3
- sysstat.p:3
- sar.sysstat.:3
- sysstat.conf:2
- sysstat.post:2
- tapestat.:3
- config.dat-:2
- 000:10
- status-:2
- templates.dat-:2
- .depend.:3
- .depend.st:2
- mpstat.:3
version: 11.2.0-1ubuntu0.2
