changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/group.23787
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /etc/shadow.23787
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.23802
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.9dbPK6
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /var/cache/man/de/23820
- /var/cache/man/pl/23820
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/ru/23820
- /etc/gshadow.23783
- /etc/shadow.23793
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/23820
- /var/lib/dpkg/lock
- /etc/gshadow
- /var/cache/man/pt/23820
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/id/23820
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/zh_TW/23820
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/cs/23820
- /var/cache/man/de/CACHEDIR.TAG
- /etc/gshadow-
- /var/cache/man/uk/23820
- /etc/shadow.23798
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /etc/passwd.23793
- /etc/group
- /var/cache/man/pl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/23820
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/passwd.23787
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/group.23783
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /etc/gshadow.23802
- /var/cache/man/ko/23820
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/inetd.conf
- /var/cache/man/zh_CN/23820
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ja/23820
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sr/23820
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/es/23820
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.N5fpu9
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /etc/gshadow.23787
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /etc/passwd.23798
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/lib/update-notifier/tmp.ZJeusJczi0
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/tr/23820
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/fr/23820
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/fi/23820
- /var/cache/man/pt_BR/23820
- /var/cache/man/nl/23820
- /var/cache/man/sl/23820
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/hu/23820
- /var/log/tallylog
- /var/cache/man/it/23820
- /var/cache/man/23820
- /etc/passwd+
label: telnetd
tags:
- man:65
- group.2378:2
- group.23:3
- group.:4
- telnetd.:14
- telnet:23
- zh_:4
- shadow.237:3
- shadow.:4
- dpkg:26
- passwd:7
- update:8
- tmp.:8
- telnetd.pre:2
- telnetd.p:4
- 000:5
- gshadow.2378:2
- gshadow.23:3
- gshadow.:4
- shadow.2379:2
- telnetd.post:2
- status-:2
- pre:2
- passwd.2379:2
- passwd.237:3
- passwd.:4
- in.telnetd.:3
- telnetlogin.:3
version: 0.17-41
