changes:
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/passwd.31211
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/cache/man/ja/30887
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/30887
- /var/cache/man/cs/30887
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0002
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /etc/shadow.31216
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/es/30887
- /var/cache/man/de/30887
- /var/cache/man/fi/30887
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/sr/30887
- /etc/passwd.31206
- /var/cache/man/ru/30887
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /etc/group.31206
- /var/cache/man/pt_BR/30887
- /var/lib/dpkg/updates/0003
- /etc/inetd.conf
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/fr/30887
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/zh_TW/30887
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/pt/30887
- /etc/group+
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/id/30887
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.j8XcTz
- /etc/shadow.lock
- /var/cache/man/it/30887
- /var/cache/man/nl/30887
- /var/cache/man/sv/30887
- /var/log/apt/history.log
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /var/cache/man/pl/30887
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/shadow.31211
- /var/cache/man/hu/30887
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/shadow.31206
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/da/30887
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /etc/group.31220
- /etc/gshadow.31206
- /etc/gshadow.31220
- /var/cache/man/tr/30887
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/gshadow.31202
- /etc/passwd.31216
- /var/cache/man/index.db
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/update-notifier/tmp.FhGeTbv2Xs
- /var/cache/man/sl/30887
- /var/lib/apt/extended_states.XmOwJT
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/30887
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/ko/30887
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group.31202
label: telnetd
tags:
- dpkg:27
- status-:2
- passwd:7
- telnetd.pre:2
- telnetd.p:4
- telnetd.:14
- telnet:27
- tmp.:8
- passwd.3121:2
- passwd.312:3
- passwd.:4
- man:40
- update:9
- 000:6
- zh_:2
- shadow.3121:2
- shadow.312:3
- shadow.:4
- telnetd.post:2
- group.3120:2
- group.312:3
- group.:4
- telnetlogin.:3
- in.telnetd.:3
- gshadow.:4
- gshadow.3120:2
- gshadow.312:3
- pre:2
version: 0.17-40
