changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/22885
- /etc/gshadow+
- /etc/group.lock
- /etc/gshadow.lock
- /var/cache/man/pt_BR/22885
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/gshadow-
- /var/cache/man/zh_TW/22885
- /var/cache/man/it/22885
- /var/cache/man/tr/22885
- /var/cache/man/pl/22885
- /etc/passwd+
- /var/cache/man/gl/22885
- /var/cache/man/es/22885
- /etc/group
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow.23016
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /etc/passwd.23021
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/log/auth.log
- /etc/shadow-
- /etc/shadow.23016
- /var/cache/man/fi/22885
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/de/22885
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /etc/shadow+
- /var/cache/man/index.db
- /var/lib/dpkg/lock
- /etc/group.23012
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /etc/shadow.23021
- /var/cache/man/id/22885
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/22885
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/22885
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/ru/22885
- /usr/lib/telnetlogin
- /etc/shadow.23026
- /var/cache/man/sv/22885
- /var/cache/man/da/22885
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/22885
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /etc/group+
- /var/cache/man/ko/22885
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/cache/man/fr/22885
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/hu/22885
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/cs/22885
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /etc/gshadow.23012
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/ja/22885
- /var/lib/dpkg/tmp.ci/postrm
- /etc/group.23016
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /etc/passwd.23016
- /etc/passwd.23026
- /var/log/apt/term.log
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/nl/22885
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
label: telnetd
tags:
- tmp.:7
- man:40
- group.:3
- gshadow.:3
- telnetd.pre:2
- telnetd.p:4
- telnetd.:13
- telnet:25
- zh_:2
- passwd:7
- shadow.:4
- 000:6
- gshadow.2301:2
- passwd.2302:2
- passwd.230:3
- passwd.:4
- pre:2
- shadow.230:3
- telnetlogin.:3
- available-:2
- status-:2
- in.telnetd.:3
- group.2301:2
- shadow.2302:2
- telnetd.post:2
version: 0.17-36build2
