changes:
- /usr/sbin/in.tftpd
- /var/lib/apt/extended_states.UOdK4C
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/sv/13347
- /var/cache/man/pt/13347
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/uk/13347
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status-new
- /etc/inetd.conf
- /var/log/apt/term.log
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/de/13347
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/13347
- /var/cache/man/cs/13347
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sl/13347
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/fr/13347
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/fi/13347
- /var/cache/man/sr/13347
- /var/log/auth.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/tr/13347
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/13347
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/README
- /var/cache/man/id/13347
- /var/lib/dpkg/lock
- /var/cache/man/ru/13347
- /var/cache/apt/pkgcache.bin.0WvnbJ
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pl/13347
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/es/13347
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_TW/13347
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/da/13347
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ko/13347
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/pt_BR/13347
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.xXeZBe4zcz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/tftpd/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ja/13347
- /var/cache/man/nl/13347
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/13347
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/it/13347
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
label: tftpd
tags:
- dpkg:22
- tftpd.post:2
- tftpd.:10
- tmp.:6
- status-:2
- in.tftpd.:3
- update:8
- 000:5
- zh_:4
version: 0.17-18ubuntu3
