changes:
- /var/cache/man/pt/30074
- /var/cache/man/nl/30074
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/ru/30074
- /var/lib/dpkg/status-old
- /var/cache/man/cs/30074
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/30074
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/pt_BR/30074
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/30074
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/lib/apt/extended_states.5Ea9KN
- /var/cache/man/zh_CN/30074
- /var/cache/man/it/30074
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/de/30074
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/es/30074
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/fi/30074
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/cache/man/pl/30074
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/30074
- /var/lib/update-notifier/tmp.5sS37Q9w73
- /var/log/auth.log
- /var/cache/man/30074
- /var/cache/man/sr/30074
- /etc/inetd.conf
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ko/30074
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /var/cache/man/sv/30074
- /var/cache/man/zh_TW/30074
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/hu/30074
- /var/cache/man/id/30074
- /var/cache/man/sl/30074
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.L60LjE
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/tr/30074
label: tftpd
tags:
- dpkg:23
- update:9
- 000:6
- tftpd.:10
- status-:2
- tmp.:6
- in.tftpd.:3
- zh_:2
- tftpd.post:2
version: 0.17-18ubuntu2
