changes:
- /usr/share/xfig.dpkg-new/bitmaps/sp14.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/vert_saw.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlay-sample.jpg.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp5.bmp.dpkg-new
- /usr/share/xfig/bitmaps/rightshingle.bmp.dpkg-new
- /usr/share/doc-base/transfig.dpkg-new
- /usr/share/doc/transfig/README.Debian.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf.css.dpkg-new
- /usr/share/man/man1/fig2ps2tex.1.gz.dpkg-new
- /usr/share/xfig/bitmaps/sp2.bmp.dpkg-new
- /usr/share/xfig/bitmaps/circles.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/circles.bmp.dpkg-new
- /usr/bin/fig2ps2tex.dpkg-new
- /usr/share/doc/transfig.dpkg-new/LATEX.AND.XFIG.gz.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf-output.gif.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp11.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-presentation.pdf.dpkg-new
- /usr/share/xfig/bitmaps/right45.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/small_fishscales.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp8.bmp.dpkg-new
- /usr/share/xfig/bitmaps/left30.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/sample-flat.pdf.dpkg-new
- /usr/share/xfig/bitmaps/left45.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/copyright.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp0.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlaying.gif.dpkg-new
- /usr/share/doc/transfig/LATEX.AND.XFIG.gz.dpkg-new
- /usr/share/xfig/bitmaps/sp19.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/tpic.spec.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/left45.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/sample-flat.jpg.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf-output.gif.dpkg-new
- /usr/share/doc/transfig.dpkg-new/NOTES.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/XFig-LaTeX.jpg.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch45.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf.css.dpkg-new
- /usr/bin/fig2mpdf
- /var/cache/man/gl/24503
- /usr/share/xfig/bitmaps/dot.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/manual.pdf.dpkg-new
- /usr/bin/fig2ps2tex
- /usr/share/xfig/bitmaps/sp7.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp12.bmp.dpkg-new
- /usr/share/xfig/bitmaps/hexagons.bmp.dpkg-new
- /usr/share/xfig/bitmaps/octagons.bmp.dpkg-new
- /var/cache/man/pl/24503
- /var/cache/man/id/24503
- /var/cache/man/pt/24503
- /usr/share/man/man1/fig2mpdf.1.gz
- /var/lib/update-notifier/updates-available
- /usr/share/xfig.dpkg-new/fig2dev/ru_RU.KOI8-R.ps.dpkg-new
- /usr/share/xfig/bitmaps/dashDotDotDot.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/octagons.bmp.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/24503
- /usr/share/xfig.dpkg-new/bitmaps/sp9.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/dashDotDot.bmp.dpkg-new
- /usr/share/xfig/bitmaps/vertical.bmp.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/transfig.md5sums
- /usr/share/xfig.dpkg-new/bitmaps/sp8.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp20.bmp.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/xfig.dpkg-new/bitmaps/vertical.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/README.Debian.dpkg-new
- /usr/share/xfig/bitmaps/sp9.bmp.dpkg-new
- /usr/share/doc/transfig/tpic.spec.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp16.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp6.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp15.bmp.dpkg-new
- /usr/share/xfig/bitmaps/dash.bmp.dpkg-new
- /usr/bin/transfig.dpkg-new
- /usr/share/xfig/bitmaps/sp14.bmp.dpkg-new
- /var/cache/man/pt_BR/24503
- /usr/share/doc/transfig/copyright.dpkg-new
- /usr/share/man/man1/fig2dev.1.gz.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/overlay-sample.jpg.dpkg-new
- /usr/share/xfig/bitmaps/horiz_saw.bmp.dpkg-new
- /usr/share/doc/transfig/NOTES.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/rightshingle.bmp.dpkg-new
- /usr/bin/fig2dev
- /var/cache/man/da/24503
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/XFig-LaTeX-together.jpg.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/xfig.dpkg-new/bitmaps/vert_rightshingle.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/vert_leftshingle.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/overlaying.gif.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/xfig/fig2dev/korean.ps.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/lintian/overrides/transfig
- /usr/share/doc-base/fig2mpdf
- /usr/share/doc/transfig.dpkg-new/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/transfig.list-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-presentation.gif.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-flat.jpg.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/right30.bmp.dpkg-new
- /var/lib/dpkg/available-new
- /usr/share/xfig/bitmaps/sp16.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp0.bmp.dpkg-new
- /var/cache/man/ru/24503
- /usr/share/xfig.dpkg-new/bitmaps/dashDot.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp1.bmp.dpkg-new
- /usr/share/xfig/fig2dev/cs_CZ.ps.dpkg-new
- /usr/share/man/man1/pic2tpic.1.gz
- /var/cache/man/cs/24503
- /usr/share/xfig.dpkg-new/bitmaps/horiz_saw.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp10.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp18.bmp.dpkg-new
- /var/lib/dpkg/info/transfig.list
- /usr/share/xfig.dpkg-new/bitmaps/bricks.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/XFig-LaTeX.jpg.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/dot.bmp.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/xfig/bitmaps/p13.bmp.dpkg-new
- /usr/share/xfig/bitmaps/bricks.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/vert_bricks.bmp.dpkg-new
- /var/cache/man/index.db
- /usr/share/xfig.dpkg-new/fig2dev/japanese.ps.dpkg-new
- /usr/share/xfig/bitmaps/dashDotDot.bmp.dpkg-new
- /var/cache/apt/pkgcache.bin.vlltZN
- /usr/share/doc/transfig/fig2mpdf/fig2dev-pdftex_p.html.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp20.bmp.dpkg-new
- /var/cache/man/es/24503
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch30.bmp.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/transfig.1.gz
- /var/log/dpkg.log
- /usr/bin/pic2tpic.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/sample-presentation.gif.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf.html.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlay-sample.lfig.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/dashDotDotDot.bmp.dpkg-new
- /usr/share/man/man1/fig2dev.1.gz
- /usr/share/xfig.dpkg-new/bitmaps/sp7.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/right45.bmp.dpkg-new
- /usr/bin/pic2tpic
- /usr/share/xfig.dpkg-new/bitmaps/sp15.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/dash.bmp.dpkg-new
- /var/lib/dpkg/available-old
- /usr/share/man/man1/transfig.1.gz.dpkg-new
- /usr/share/xfig/fig2dev/japanese.ps.dpkg-new
- /usr/share/xfig/bitmaps/sp5.bmp.dpkg-new
- /usr/share/doc-base/transfig
- /usr/share/doc/transfig/fig2mpdf/XFig-LaTeX-together.jpg.dpkg-new
- /usr/share/xfig/bitmaps/sp11.bmp.dpkg-new
- /usr/bin/transfig
- /usr/share/xfig/bitmaps/sp3.bmp.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/xfig/bitmaps/horizontal.bmp.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/24503
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-flat.pdf.dpkg-new
- /var/log/apt/history.log
- /usr/share/xfig.dpkg-new/bitmaps/sp2.bmp.dpkg-new
- /var/cache/man/tr/24503
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2ps-output.gif.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/24503
- /usr/share/xfig/bitmaps/sp4.bmp.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/transfig/changelog.Debian.gz.dpkg-new
- /usr/share/xfig/fig2dev/ru_RU.KOI8-R.ps.dpkg-new
- /usr/share/doc/transfig/README.gz.dpkg-new
- /usr/bin/fig2mpdf.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/fig2ps-output.gif.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/fishscales.bmp.dpkg-new
- /usr/share/xfig/bitmaps/vert_saw.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/README.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/leftshingle.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/index.html.dpkg-new
- /usr/share/man/man1/pic2tpic.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/xfig.dpkg-new/fig2dev/cs_CZ.ps.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/hexagons.bmp.dpkg-new
- /var/cache/man/sv/24503
- /usr/share/doc-base/fig2mpdf.dpkg-new
- /var/cache/man/it/24503
- /var/log/auth.log
- /usr/share/xfig.dpkg-new/bitmaps/sp13.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/anim-presentation.gif.dpkg-new
- /usr/share/xfig/bitmaps/vert_leftshingle.bmp.dpkg-new
- /var/cache/man/nl/24503
- /var/cache/man/hu/24503
- /usr/share/xfig.dpkg-new/bitmaps/sp6.bmp.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/24503
- /var/log/apt/term.log
- /usr/share/lintian/overrides/transfig.dpkg-new
- /usr/share/xfig/bitmaps/sp10.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp3.bmp.dpkg-new
- /usr/share/xfig/bitmaps/dashDot.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/index.html.dpkg-new
- /var/cache/man/ja/24503
- /usr/share/man/man1/fig2ps2tex.1.gz
- /var/cache/man/24503
- /usr/share/doc/transfig/fig2mpdf/overlay-sample.lfig.dpkg-new
- /usr/share/xfig/bitmaps/sp18.bmp.dpkg-new
- /usr/share/xfig/bitmaps/vert_rightshingle.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp17.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2dev-pdftex_p.html.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp1.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/fig2dev/korean.ps.dpkg-new
- /usr/share/xfig/bitmaps/right30.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp4.bmp.dpkg-new
- /var/cache/man/de/24503
- /usr/share/xfig/bitmaps/crosshatch.bmp.dpkg-new
- /usr/share/xfig/bitmaps/vert_bricks.bmp.dpkg-new
- /usr/share/xfig/bitmaps/sp17.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp12.bmp.dpkg-new
- /usr/share/man/man1/fig2mpdf.1.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/left30.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/horizontal.bmp.dpkg-new
- /usr/share/xfig/bitmaps/crosshatch45.bmp.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/sample-presentation.pdf.dpkg-new
- /var/cache/man/zh_TW/24503
- /usr/share/xfig/bitmaps/fishscales.bmp.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf.html.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/anim-presentation.gif.dpkg-new
- /usr/share/xfig/bitmaps/crosshatch30.bmp.dpkg-new
- /usr/share/doc/transfig/manual.pdf.dpkg-new
- /usr/bin/fig2dev.dpkg-new
- /usr/share/xfig/bitmaps/small_fishscales.bmp.dpkg-new
- /var/lib/dpkg/available
- /var/cache/man/fi/24503
- /usr/share/xfig.dpkg-new/bitmaps/p13.bmp.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/xfig/bitmaps/sp13.bmp.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp19.bmp.dpkg-new
- /usr/share/xfig/bitmaps/leftshingle.bmp.dpkg-new
label: transfig
tags:
- sp1:22
- vert_:8
- vert:10
- transfig.:32
- fig2mpdf:44
- fig2:64
- overlay-sample.:4
- overlay:6
- right:6
- README.:4
- fig2mpdf.:8
- man:46
- fig2ps2tex.:3
- fig2ps:6
- sp2:4
- sample-presentation.:4
- sample-:8
- left:6
- sample-flat.:4
- XFig-LaTeX:4
- crosshatch:6
- update:10
- fig2dev:14
- dashDotDot:4
- dashDot:6
- dpkg:22
- tmp.:3
- zh_:2
- status-:2
- fig2dev.:3
- horiz:4
- 000:6
- available-:2
- pic2tpic.:3
- index.:3
version: 1:3.2.5.e-1ubuntu1.1
