changes:
- /usr/share/doc-base/transfig.dpkg-new
- /usr/share/doc/transfig/README.Debian.dpkg-new
- /usr/share/xfig/bitmaps/p13.bmp
- /usr/share/man/man1/fig2ps2tex.1.gz.dpkg-new
- /usr/share/doc/transfig.dpkg-new/README.Debian
- /usr/share/doc/transfig/fig2mpdf/sample-flat.pdf
- /usr/share/xfig.dpkg-new/fig2dev/ja.ps
- /usr/share/xfig.dpkg-new/bitmaps/right30.bmp
- /usr/bin/fig2ps2tex.dpkg-new
- /usr/share/xfig/bitmaps/fishscales.bmp
- /usr/share/xfig/bitmaps/sp4.bmp
- /usr/share/xfig/bitmaps/crosshatch.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp6.bmp
- /usr/share/xfig/fig2dev/japanese.ps
- /usr/share/xfig/bitmaps/vert_saw.bmp
- /usr/share/doc/transfig.dpkg-new/README.gz
- /usr/share/doc/transfig/LATEX.AND.XFIG.gz.dpkg-new
- /usr/share/xfig.dpkg-new/fig2dev/ja_JP.ps
- /usr/share/xfig.dpkg-new/bitmaps/leftshingle.bmp
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp2.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp18.bmp
- /usr/share/xfig.dpkg-new/bitmaps/vert_bricks.bmp
- /usr/share/doc/transfig/LATEX.AND.XFIG.gz
- /usr/share/doc/transfig.dpkg-new/CHANGES.gz
- /usr/share/xfig.dpkg-new/bitmaps/fishscales.bmp
- /usr/share/xfig/bitmaps/octagons.bmp
- /usr/share/xfig/fig2dev/sk_SK.ps
- /usr/share/xfig.dpkg-new/bitmaps/vertical.bmp
- /usr/share/xfig/bitmaps/sp0.bmp
- /usr/bin/fig2mpdf
- /usr/share/xfig.dpkg-new/fig2dev/ja_JP.EUC.ps
- /usr/share/xfig.dpkg-new/fig2dev/japanese.ps
- /usr/share/xfig.dpkg-new/bitmaps/sp20.bmp
- /usr/share/xfig/bitmaps/left45.bmp
- /usr/share/xfig/fig2dev/hu_HU.ps
- /usr/share/xfig.dpkg-new/fig2dev/ro_RO.ps
- /usr/share/xfig.dpkg-new/fig2dev/ko_KR.eucKR.ps
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf.css
- /usr/share/xfig/bitmaps/sp9.bmp
- /usr/bin/fig2ps2tex
- /usr/share/xfig.dpkg-new/bitmaps/left45.bmp
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/sample-presentation.gif
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/XFig-LaTeX.jpg
- /usr/share/doc/transfig/NOTES
- /usr/share/xfig.dpkg-new/bitmaps/octagons.bmp
- /usr/share/xfig/fig2dev/ja.ps
- /usr/share/doc/transfig/fig2mpdf/fig2dev-pdftex_p.html
- /usr/share/doc/transfig/fig2mpdf/overlaying.gif
- /usr/share/xfig.dpkg-new/bitmaps/circles.bmp
- /usr/share/xfig.dpkg-new/bitmaps/dot.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/XFig-LaTeX-together.jpg
- /usr/share/xfig/bitmaps/crosshatch30.bmp
- /usr/share/man/man1/fig2mpdf.1.gz
- /usr/share/doc/transfig/fig2mpdf/sample-presentation.pdf
- /usr/share/xfig/bitmaps/sp13.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp7.bmp
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/xfig/bitmaps/sp3.bmp
- /usr/share/xfig.dpkg-new/fig2dev/korean.ps
- /usr/share/doc/transfig.dpkg-new/changelog.Debian.gz
- /usr/share/doc/transfig.dpkg-new/copyright
- /var/lib/dpkg/info/transfig.md5sums
- /usr/share/xfig/bitmaps/dashDotDotDot.bmp
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/overlay-sample.jpg
- /usr/share/xfig.dpkg-new/bitmaps/small_fishscales.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp9.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp4.bmp
- /usr/share/xfig/bitmaps/sp6.bmp
- /usr/share/xfig/bitmaps/dashDotDot.bmp
- /usr/share/doc/transfig/tpic.spec.gz.dpkg-new
- /usr/share/xfig.dpkg-new/fig2dev/ja_JP.eucJP.ps
- /usr/share/doc/transfig.dpkg-new/manual.pdf
- /usr/share/xfig.dpkg-new/bitmaps/sp10.bmp
- /usr/share/xfig/bitmaps/sp10.bmp
- /usr/share/xfig.dpkg-new/fig2dev/ja_JP.ujis.ps
- /usr/bin/transfig.dpkg-new
- /usr/share/xfig.dpkg-new/fig2dev/ru_RU.KOI8-R.ps
- /usr/share/xfig.dpkg-new/bitmaps/sp1.bmp
- /usr/share/doc/transfig/CHANGES.gz
- /usr/share/doc/transfig/copyright.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf.html
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/sample-flat.pdf
- /usr/share/man/man1/fig2dev.1.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/sp8.bmp
- /usr/share/doc/transfig/NOTES.dpkg-new
- /usr/share/doc/transfig/changelog.Debian.gz
- /usr/share/doc/transfig.dpkg-new/tpic.spec.gz
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2ps-output.gif
- /usr/share/xfig/bitmaps/right30.bmp
- /usr/share/xfig/fig2dev/ko_KR.eucKR.ps
- /usr/share/xfig.dpkg-new/fig2dev/hu_HU.ps
- /usr/bin/fig2dev
- /usr/share/xfig/bitmaps/sp15.bmp
- /usr/share/xfig/bitmaps/horiz_saw.bmp
- /usr/share/xfig.dpkg-new/bitmaps/p13.bmp
- /var/lib/dpkg/updates/0001
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/fig2ps-output.gif
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/fig2mpdf.css
- /usr/share/lintian/overrides/transfig
- /usr/share/doc-base/fig2mpdf
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/anim-presentation.gif
- /usr/share/xfig.dpkg-new/bitmaps/left30.bmp
- /var/lib/dpkg/info/transfig.list-new
- /usr/share/xfig.dpkg-new/bitmaps/dashDotDot.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp19.bmp
- /usr/share/xfig/bitmaps/sp2.bmp
- /usr/share/xfig/bitmaps/vert_leftshingle.bmp
- /usr/share/man/man1/pic2tpic.1.gz
- /usr/share/xfig.dpkg-new/bitmaps/sp12.bmp
- /usr/share/xfig/bitmaps/dash.bmp
- /usr/share/xfig/fig2dev/ja_JP.EUC.ps
- /var/lib/dpkg/info/transfig.list
- /usr/share/xfig/bitmaps/dot.bmp
- /usr/share/doc/transfig.dpkg-new/NOTES
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf.html
- /usr/share/xfig/fig2dev/ja_JP.eucJP.ps
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/xfig/fig2dev/ru_RU.KOI8-R.ps
- /usr/share/xfig/bitmaps/right45.bmp
- /usr/share/xfig/fig2dev/ko.ps
- /usr/share/xfig/bitmaps/sp19.bmp
- /usr/share/xfig.dpkg-new/bitmaps/right45.bmp
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/XFig-LaTeX-together.jpg
- /usr/share/xfig.dpkg-new/bitmaps/sp17.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp16.bmp
- /usr/share/xfig.dpkg-new/bitmaps/rightshingle.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlay-sample.jpg
- /var/lib/dpkg/updates/tmp.i
- /usr/share/xfig/bitmaps/sp12.bmp
- /usr/share/man/man1/transfig.1.gz
- /var/log/dpkg.log
- /usr/bin/pic2tpic.dpkg-new
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-flat.jpg
- /usr/share/doc/transfig/fig2mpdf/fig2mpdf-output.gif
- /usr/share/xfig.dpkg-new/bitmaps/sp3.bmp
- /usr/share/man/man1/fig2dev.1.gz
- /usr/share/xfig/bitmaps/sp7.bmp
- /usr/share/xfig/bitmaps/left30.bmp
- /usr/bin/pic2tpic
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlaying.gif
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/overlay-sample.lfig
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-presentation.pdf
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2dev-pdftex_p.html
- /usr/share/xfig.dpkg-new/bitmaps/dashDotDotDot.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/anim-presentation.gif
- /usr/share/xfig/bitmaps/sp8.bmp
- /usr/share/xfig.dpkg-new/fig2dev/sl_SI.ps
- /usr/share/xfig.dpkg-new/bitmaps/horizontal.bmp
- /usr/share/man/man1/transfig.1.gz.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/horiz_saw.bmp
- /usr/share/doc-base/transfig
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/fig2mpdf-output.gif
- /usr/share/xfig.dpkg-new/bitmaps/sp11.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf.css
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/fig2mpdf-output.gif
- /usr/share/xfig/bitmaps/sp5.bmp
- /usr/share/xfig.dpkg-new/fig2dev/sk_SK.ps
- /usr/bin/transfig
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /usr/share/doc/transfig.dpkg-new/LATEX.AND.XFIG.gz
- /usr/share/xfig/bitmaps/sp18.bmp
- /var/log/apt/history.log
- /usr/share/xfig.dpkg-new/bitmaps/sp15.bmp
- /usr/share/xfig.dpkg-new/bitmaps/bricks.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/index.html
- /usr/share/xfig.dpkg-new/bitmaps/sp13.bmp
- /var/lib/dpkg/updates/0003
- /usr/share/doc/transfig/manual.pdf
- /usr/share/xfig.dpkg-new/fig2dev/ko_KR.EUC.ps
- /usr/share/doc/transfig/changelog.Debian.gz.dpkg-new
- /usr/share/doc/transfig/fig2mpdf/overlay-sample.lfig
- /usr/share/xfig/bitmaps/sp1.bmp
- /usr/share/doc/transfig/README.gz.dpkg-new
- /usr/share/xfig/fig2dev/ja_JP.ujis.ps
- /usr/share/xfig/fig2dev/ja_JP.ps
- /usr/bin/fig2mpdf.dpkg-new
- /usr/share/xfig.dpkg-new/bitmaps/dash.bmp
- /usr/share/xfig/bitmaps/vert_rightshingle.bmp
- /usr/share/xfig/bitmaps/dashDot.bmp
- /usr/share/xfig/fig2dev/ko_KR.ps
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/fig2mpdf.html
- /usr/share/xfig/bitmaps/sp16.bmp
- /usr/share/man/man1/pic2tpic.1.gz.dpkg-new
- /usr/share/xfig/bitmaps/rightshingle.bmp
- /usr/share/doc-base/fig2mpdf.dpkg-new
- /usr/share/xfig/bitmaps/circles.bmp
- /usr/share/doc/transfig/tpic.spec.gz
- /var/log/auth.log
- /usr/share/xfig/fig2dev/korean.ps
- /usr/share/xfig/bitmaps/crosshatch45.bmp
- /usr/share/xfig.dpkg-new/fig2dev/ko_KR.ps
- /usr/share/xfig.dpkg-new/fig2dev/hr_HR.ps
- /usr/share/doc/transfig/fig2mpdf/XFig-LaTeX-together.jpg
- /usr/share/xfig/fig2dev/ro_RO.ps
- /usr/share/doc/transfig/CHANGES.gz.dpkg-new
- /usr/share/doc/transfig/README.Debian
- /usr/share/doc/transfig/fig2mpdf/index.html
- /usr/share/xfig/bitmaps/hexagons.bmp
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /usr/share/lintian/overrides/transfig.dpkg-new
- /usr/share/doc/transfig/copyright
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/index.html
- /usr/share/xfig.dpkg-new/bitmaps/vert_saw.bmp
- /var/cache/man/22171
- /usr/share/man/man1/fig2ps2tex.1.gz
- /usr/share/xfig/fig2dev/hr_HR.ps
- /usr/share/xfig/bitmaps/leftshingle.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/XFig-LaTeX.jpg
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/overlay-sample.lfig
- /usr/share/xfig/fig2dev/cs_CZ.ps
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/fig2dev-pdftex_p.html
- /usr/share/xfig.dpkg-new/bitmaps/dashDot.bmp
- /usr/share/doc/transfig/README.gz
- /usr/share/xfig.dpkg-new/bitmaps/sp5.bmp
- /usr/share/xfig/fig2dev/sl_SI.ps
- /usr/share/xfig.dpkg-new/bitmaps/vert_leftshingle.bmp
- /usr/share/xfig/bitmaps/vertical.bmp
- /usr/share/xfig.dpkg-new/bitmaps/vert_rightshingle.bmp
- /usr/share/xfig/fig2dev/pl_PL.ps
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-flat.pdf
- /usr/share/man/man1/fig2mpdf.1.gz.dpkg-new
- /usr/share/xfig/bitmaps/bricks.bmp
- /usr/share/doc/transfig.dpkg-new/fig2mpdf/sample-presentation.gif
- /usr/share/xfig.dpkg-new/fig2dev/ko.ps
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch30.bmp
- /usr/share/doc/transfig/fig2mpdf/sample-flat.jpg
- /usr/share/doc/transfig/fig2mpdf/XFig-LaTeX.jpg
- /usr/share/doc/transfig/fig2mpdf/overlay-sample.jpg
- /usr/share/xfig/bitmaps/sp11.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp0.bmp
- /usr/share/doc/transfig/fig2mpdf/anim-presentation.gif
- /usr/share/xfig/bitmaps/sp17.bmp
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/sample-presentation.pdf
- /usr/share/xfig.dpkg-new/fig2dev/cs_CZ.ps
- /usr/share/doc/transfig/manual.pdf.dpkg-new
- /usr/share/xfig/fig2dev/ko_KR.EUC.ps
- /usr/bin/fig2dev.dpkg-new
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/sample-flat.jpg
- /usr/share/xfig/bitmaps/sp20.bmp
- /usr/share/xfig/bitmaps/sp14.bmp
- /usr/share/doc/transfig/fig2mpdf/sample-presentation.gif
- /usr/share/doc/transfig/fig2mpdf.dpkg-new/overlaying.gif
- /usr/share/doc/transfig/fig2mpdf/fig2ps-output.gif
- /usr/share/xfig/bitmaps/horizontal.bmp
- /usr/share/xfig.dpkg-new/bitmaps/sp14.bmp
- /usr/share/xfig.dpkg-new/bitmaps/crosshatch45.bmp
- /usr/share/xfig.dpkg-new/bitmaps/hexagons.bmp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/xfig/bitmaps/small_fishscales.bmp
- /usr/share/xfig/bitmaps/vert_bricks.bmp
- /usr/share/xfig.dpkg-new/fig2dev/pl_PL.ps
label: transfig
tags:
- transfig.:33
- README.:6
- man:24
- fig2ps2tex.:3
- fig2ps:7
- fig2:115
- fig2mpdf:63
- sample-flat.:6
- sample-:12
- fig2dev:45
- right:6
- crosshatch:6
- vert_:8
- vert:10
- ja_JP.:8
- left:6
- sp2:4
- sp1:22
- ko_KR.:6
- fig2mpdf.:26
- sample-presentation.:6
- XFig-LaTeX:6
- overlay:9
- tmp.:3
- dashDotDot:4
- dashDot:6
- overlay-sample.:6
- fig2dev.:3
- horiz:4
- 000:5
- pic2tpic.:3
version: 1:3.2.5.e-1ubuntu1.1
