changes:
- /usr/sbin/unbound
- /var/cache/man/pt/27917
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ru/27917
- /var/cache/man/es/27917
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /var/cache/man/cs/27917
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/sr/27917
- /etc/group.28055
- /etc/passwd-
- /var/cache/man/id/27917
- /usr/sbin/unbound-checkconf
- /var/cache/man/gl/27917
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/27917
- /etc/group
- /etc/passwd.28069
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/cache/man/27917
- /var/lib/dpkg/available-new
- /var/cache/man/de/27917
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /etc/shadow.28059
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/27917
- /var/lib/dpkg/available
- /var/cache/man/fi/27917
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/pl/27917
- /var/cache/man/sl/27917
- /etc/gshadow-
- /etc/group+
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /etc/shadow.28064
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/pt_BR/27917
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/gshadow.28055
- /var/lib/dpkg/updates/0008
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /etc/passwd.28064
- /var/log/apt/history.log
- /etc/gshadow.28059
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/zh_CN/27917
- /etc/passwd.28059
- /usr/share/doc/unbound/copyright
- /var/cache/man/it/27917
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/log/apt/term.log
- /var/cache/man/fr/27917
- /var/cache/man/tr/27917
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /var/cache/man/ko/27917
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/ja/27917
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/cache/man/da/27917
- /etc/shadow
- /etc/group.28059
- /etc/shadow.28069
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /var/cache/man/zh_TW/27917
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /var/cache/man/nl/27917
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
label: unbound
tags:
- unbound:39
- man:41
- gshadow.:3
- update:12
- 000:10
- unbound-control:6
- unbound-c:10
- unbound.:23
- unbound.conf:7
- tmp.:7
- con:2
- available-:2
- unbound.conf.:4
- group.2805:2
- group.:3
- passwd:7
- passwd.2806:2
- passwd.280:3
- passwd.:4
- unbound.post:2
- unbound.p:3
- status-:2
- shadow.280:3
- shadow.:4
- shadow.2806:2
- gshadow.2805:2
- zh_:2
- unbound-checkconf.:3
- unbound-control.:3
version: 1.4.22-1ubuntu4.14.04.3
