changes:
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sr/19489
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/ja/19489
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/info/unbound.prerm
- /etc/passwd
- /var/cache/man/tr/19489
- /var/lib/dpkg/lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/uk/19489
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/update-notifier/tmp.pDVY3osqmC
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sl/19489
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/fi/19489
- /etc/gshadow-
- /var/cache/man/de/19489
- /var/cache/man/pl/19489
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/FEATURES
- /etc/systemd/system/unbound-resolvconf.service
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/19489
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0012
- /var/lib/systemd/deb-systemd-helper-masked/unbound.service
- /etc/shadow-
- /var/cache/man/CACHEDIR.TAG
- /lib/systemd/system/unbound-resolvconf.service
- /usr/share/doc/unbound/README.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/cache/man/es/19489
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /var/lib/dpkg/tmp.ci/postinst
- /etc/passwd.19240
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/cache/man/it/19489
- /var/lib/dpkg/status-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.unbound
- /etc/group-
- /usr/share/doc/unbound/README.DNS64
- /usr/sbin/unbound.dpkg-new
- /etc/passwd-
- /var/cache/man/nl/19489
- /etc/apparmor.d/cache/usr.sbin.unbound-bKAmpv
- /etc/shadow.lock
- /etc/systemd/system/unbound.service
- /etc/shadow.19240
- /var/cache/man/index.db
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /usr/lib/unbound.dpkg-new/package-helper
- /lib/systemd/system/unbound.service
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/19489
- /var/log/auth.log
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /etc/group
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/systemd/deb-systemd-helper-enabled/.stateidafb.tmp
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/da/19489
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/sbin/unbound-control.dpkg-new
- /etc/shadow.19246
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/hu/19489
- /var/log/lastlog
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/info/unbound.postrm
- /var/lib/systemd/deb-systemd-helper-enabled/.state7wuai.tmp
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /etc/apparmor.d/usr.sbin.unbound.dpkg-new
- /etc/group.19236
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/gshadow+
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/munin/plugins/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/unbound/unbound.conf.d/qname-minimisation.conf.dpkg-new
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /etc/shadow.19251
- /var/lib/dpkg/updates/0014
- /var/log/syslog
- /var/cache/man/ru/19489
- /var/cache/man/uk/CACHEDIR.TAG
- /etc/gshadow.19240
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.preinst
- /var/lib/systemd/deb-systemd-helper-masked/unbound-resolvconf.service
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/updates/0000
- /etc/group.19240
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/apt/extended_states.UTOmfg
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0006
- /var/cache/man/pt/19489
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/19489
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/19489
- /etc/gshadow.lock
- /var/log/kern.log
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateEmBIR.tmp
- /etc/group.lock
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /lib/systemd/system/unbound.service.dpkg-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/unbound-resolvconf.service.dpkg-new
- /usr/lib/unbound/package-helper.dpkg-new
- /var/cache/man/fr/19489
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/passwd.19246
- /var/cache/apt/pkgcache.bin.AxPwyb
- /etc/gshadow
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pt_BR/19489
- /usr/sbin/unbound
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /usr/sbin/unbound-control
- /var/lib/dpkg/updates/0002
- /var/lib/systemd/deb-systemd-helper-enabled/unbound-resolvconf.service.dsh-also
- /var/log/tallylog
- /etc/shadow
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/passwd.19251
- /etc/insserv.conf.d/unbound.dpkg-new
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/passwd+
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0013
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/lib/dpkg/updates/0015
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/unbound/unbound.conf.dpkg-new
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /var/lib/apt/extended_states
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /var/cache/man/cs/19489
- /var/cache/man/id/19489
- /var/cache/man/sv/19489
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0009
- /etc/gshadow.19236
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/unbound.service.dsh-also
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:90
- man:65
- zh_:4
- dpkg:43
- tmp.:9
- con:6
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:24
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:40
- unbound.conf:10
- contr:5
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- README.:6
- dpkg-:5
- passwd.1924:2
- passwd.192:3
- usr.sbin.unbound:3
- shadow.:4
- shadow.1924:2
- shadow.192:3
- .state:3
- unbound.conf.:6
- unbound.post:2
- group.192:2
- group.:3
- gshadow.192:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
version: 1.6.7-1ubuntu2.2
