# MULTILABEL EXPERIMENT REPORT
# Generated Thu Feb 21 03:14:38 2019
#
#
# Args: -b 26 --learning_rate 1.5 --passes 10 --csoaa 83 --kill_cache --cache_file a.cache
#
# 3 FOLD CROSS VALIDATION WITH 3000 CHANGESETS
# F1 SCORE : 0.910 weighted, 0.909 micro-avg'd, 0.897 macro-avg'd
# PRECISION: 0.916 weighted, 0.909 micro-avg'd, 0.908 macro-avg'd
# RECALL   : 0.909 weighted, 0.909 micro-avg'd, 0.893 macro-avg'd
#
# -----------------CLASSIFICATION REPORT-----------------
#                precision    recall  f1-score   support
#
# amanda-server       1.00      1.00      1.00       112
#      arpwatch       1.00      0.99      1.00       127
#     autotrace       0.97      0.95      0.96       111
# bacula-client       1.00      1.00      1.00       111
#         bind9       1.00      0.94      0.97       109
#    cdparanoia       0.99      0.97      0.98       116
#        chrony       0.96      0.98      0.97       110
#     cobertura       1.00      0.98      0.99       103
#         crash       0.55      0.39      0.46       105
#          crda       0.84      0.95      0.89        97
#          cups       0.00      0.00      0.00         4
#         dcraw       0.99      0.98      0.98        93
#        django       1.00      1.00      1.00       109
#        docker       0.79      0.86      0.83       111
#  dovecot-core       1.00      0.96      0.98       108
#         dstat       1.00      0.97      0.99       116
#           dwz       0.45      0.61      0.52       112
#     emacs-nox       0.33      0.53      0.40       104
#        finger       0.50      0.45      0.47       103
#    freeradius       0.99      0.97      0.98       122
#        gitweb       0.96      0.92      0.94       114
#           gpm       1.00      0.98      0.99        84
#         iotop       0.89      0.91      0.90       114
#     iptraf-ng       1.00      0.98      0.99       107
#       ipvsadm       0.91      0.98      0.94       100
#           ksh       1.00      0.98      0.99       102
#          lftp       0.92      0.97      0.94       121
#      lighttpd       1.00      0.96      0.98       101
#    lm-sensors       0.99      0.97      0.98       118
#      logwatch       1.00      0.98      0.99        98
#          lshw       0.53      0.66      0.59       128
#          lynx       1.00      0.93      0.96        96
#       mailman       1.00      1.00      1.00        98
#mariadb-server       0.96      0.93      0.94        96
#        marisa       0.99      1.00      1.00       110
#            mc       1.00      0.94      0.97        94
#     memcached       0.88      0.91      0.89        92
#  mgetty-voice       0.90      0.95      0.93        86
#          mksh       0.99      0.99      0.99       107
#          mosh       1.00      0.95      0.98       104
#          mrtg       1.00      1.00      1.00       128
#      mstflint       0.98      0.99      0.98       119
#           mtr       0.75      0.79      0.77       113
#          mutt       1.00      0.98      0.99       113
#          nasm       1.00      0.96      0.98        94
#          nmap       1.00      0.99      0.99       231
#         p7zip       1.00      1.00      1.00       112
#          paps       0.86      0.92      0.89       105
#           pax       0.93      0.90      0.91        97
#        pesign       1.00      0.95      0.98       111
#           php       0.99      0.98      0.99       103
#      powertop       0.63      0.47      0.54        87
#      qemu-kvm       1.00      0.96      0.98       105
#      qrencode       0.87      0.93      0.90       117
#        quagga       1.00      0.98      0.99       100
#         quota       1.00      0.97      0.99       117
#         rdist       0.92      0.90      0.91       116
#       rrdtool       1.00      0.97      0.99       112
#         samba       1.00      1.00      1.00       106
#          sane       0.94      0.77      0.84        99
# smartmontools       0.99      1.00      1.00       112
#  spamassassin       1.00      0.75      0.86         8
#         squid       1.00      0.97      0.98       100
#    subversion       1.00      0.99      0.99       203
#      supermin       0.43      0.63      0.51       116
#       sysstat       0.98      0.96      0.97       111
#          tcsh       0.95      0.98      0.97       102
#       telnetd       0.98      0.97      0.98       119
#     tftpd-hpa       1.00      0.57      0.73        35
#       tomcat7       1.00      0.99      0.99        98
#          trac       1.00      0.99      1.00       106
#    traceroute       0.99      1.00      1.00       134
#      transfig       0.99      1.00      1.00       112
#          tree       0.43      0.17      0.24        95
#        tshark       0.99      0.86      0.92        85
#       unbound       0.97      0.99      0.98       106
#         units       0.99      0.98      0.99       101
#      virt-top       0.98      0.97      0.98       104
#        vsftpd       0.99      0.97      0.98       188
#      watchdog       1.00      0.95      0.97       101
#          wget       0.57      0.62      0.59       204
#     wordpress       1.00      1.00      1.00       115
#           zsh       0.99      0.97      0.98       107
#
#     micro avg       0.91      0.91      0.91      9000
#     macro avg       0.91      0.89      0.90      9000
#  weighted avg       0.92      0.91      0.91      9000
#   samples avg       0.92      0.92      0.92      9000
#
