# MULTILABEL EXPERIMENT REPORT
# Generated Thu Feb 21 03:14:38 2019
#
#
# Args: -b 26 --learning_rate 1.5 --passes 10 --csoaa 83 --kill_cache --cache_file a.cache
#
# 3 FOLD CROSS VALIDATION WITH 3000 CHANGESETS
# F1 SCORE : 0.956 weighted, 0.955 micro-avg'd, 0.938 macro-avg'd
# PRECISION: 0.959 weighted, 0.955 micro-avg'd, 0.951 macro-avg'd
# RECALL   : 0.955 weighted, 0.955 micro-avg'd, 0.934 macro-avg'd
#
# -----------------CLASSIFICATION REPORT-----------------
#                precision    recall  f1-score   support
#
# amanda-server       1.00      0.99      1.00       112
#      arpwatch       1.00      0.98      0.99       127
#     autotrace       1.00      0.96      0.98       111
# bacula-client       1.00      0.95      0.98       111
#         bind9       1.00      0.96      0.98       109
#    cdparanoia       1.00      0.97      0.99       116
#        chrony       1.00      0.98      0.99       110
#     cobertura       1.00      0.95      0.98       103
#         crash       0.68      0.81      0.74       105
#          crda       0.99      0.98      0.98        97
#          cups       0.00      0.00      0.00         4
#         dcraw       1.00      1.00      1.00        93
#        django       1.00      1.00      1.00       109
#        docker       0.93      0.97      0.95       111
#  dovecot-core       1.00      0.96      0.98       108
#         dstat       1.00      0.98      0.99       116
#           dwz       0.78      0.91      0.84       112
#     emacs-nox       0.73      0.82      0.77       104
#        finger       0.87      0.81      0.84       103
#    freeradius       1.00      1.00      1.00       122
#        gitweb       1.00      0.96      0.98       114
#           gpm       1.00      0.98      0.99        84
#         iotop       0.87      0.99      0.93       114
#     iptraf-ng       1.00      0.99      1.00       107
#       ipvsadm       1.00      1.00      1.00       100
#           ksh       1.00      0.99      1.00       102
#          lftp       0.96      0.98      0.97       121
#      lighttpd       1.00      0.99      1.00       101
#    lm-sensors       1.00      0.97      0.98       118
#      logwatch       1.00      0.99      0.99        98
#          lshw       0.64      0.93      0.76       128
#          lynx       0.99      0.96      0.97        96
#       mailman       1.00      1.00      1.00        98
#mariadb-server       1.00      0.94      0.97        96
#        marisa       1.00      0.99      1.00       110
#            mc       1.00      0.96      0.98        94
#     memcached       0.97      0.99      0.98        92
#  mgetty-voice       1.00      0.99      0.99        86
#          mksh       1.00      0.97      0.99       107
#          mosh       1.00      0.96      0.98       104
#          mrtg       0.99      0.99      0.99       128
#      mstflint       1.00      1.00      1.00       119
#           mtr       0.94      0.96      0.95       113
#          mutt       0.98      0.97      0.98       113
#          nasm       1.00      0.96      0.98        94
#          nmap       1.00      0.98      0.99       231
#         p7zip       1.00      0.98      0.99       112
#          paps       0.97      0.95      0.96       105
#           pax       0.97      0.98      0.97        97
#        pesign       0.99      0.99      0.99       111
#           php       0.99      0.98      0.99       103
#      powertop       0.84      0.84      0.84        87
#      qemu-kvm       1.00      0.97      0.99       105
#      qrencode       0.97      0.98      0.97       117
#        quagga       1.00      1.00      1.00       100
#         quota       1.00      0.98      0.99       117
#         rdist       0.91      1.00      0.95       116
#       rrdtool       1.00      0.97      0.99       112
#         samba       1.00      0.99      1.00       106
#          sane       0.97      0.76      0.85        99
# smartmontools       0.98      0.98      0.98       112
#  spamassassin       1.00      0.25      0.40         8
#         squid       1.00      0.97      0.98       100
#    subversion       1.00      0.99      0.99       203
#      supermin       0.79      0.89      0.83       116
#       sysstat       1.00      1.00      1.00       111
#          tcsh       0.99      1.00      1.00       102
#       telnetd       1.00      0.97      0.98       119
#     tftpd-hpa       1.00      0.69      0.81        35
#       tomcat7       1.00      0.99      0.99        98
#          trac       1.00      1.00      1.00       106
#    traceroute       1.00      1.00      1.00       134
#      transfig       1.00      0.97      0.99       112
#          tree       0.63      0.55      0.59        95
#        tshark       0.96      0.84      0.89        85
#       unbound       0.99      0.99      0.99       106
#         units       1.00      0.98      0.99       101
#      virt-top       1.00      0.97      0.99       104
#        vsftpd       0.99      0.99      0.99       188
#      watchdog       1.00      0.97      0.98       101
#          wget       0.68      0.76      0.72       204
#     wordpress       1.00      1.00      1.00       115
#           zsh       1.00      0.98      0.99       107
#
#     micro avg       0.96      0.96      0.96      9000
#     macro avg       0.95      0.93      0.94      9000
#  weighted avg       0.96      0.96      0.96      9000
#   samples avg       0.96      0.96      0.96      9000
#
