# MULTILABEL EXPERIMENT REPORT
# Generated Thu Feb 21 03:14:39 2019
#
#
# Args: -b 26 --learning_rate 1.5 --passes 10 --csoaa 83 --kill_cache --cache_file a.cache
#
# 3 FOLD CROSS VALIDATION WITH 3000 CHANGESETS
# F1 SCORE : 0.974 weighted, 0.974 micro-avg'd, 0.959 macro-avg'd
# PRECISION: 0.976 weighted, 0.974 micro-avg'd, 0.966 macro-avg'd
# RECALL   : 0.974 weighted, 0.974 micro-avg'd, 0.956 macro-avg'd
#
# -----------------CLASSIFICATION REPORT-----------------
#                precision    recall  f1-score   support
#
# amanda-server       1.00      0.99      1.00       112
#      arpwatch       0.99      0.98      0.98       127
#     autotrace       1.00      0.96      0.98       111
# bacula-client       1.00      0.99      1.00       111
#         bind9       1.00      1.00      1.00       109
#    cdparanoia       1.00      0.99      1.00       116
#        chrony       1.00      0.99      1.00       110
#     cobertura       1.00      0.99      1.00       103
#         crash       0.95      0.94      0.95       105
#          crda       0.99      0.98      0.98        97
#          cups       0.00      0.00      0.00         4
#         dcraw       1.00      0.99      0.99        93
#        django       1.00      1.00      1.00       109
#        docker       0.92      0.96      0.94       111
#  dovecot-core       1.00      0.99      1.00       108
#         dstat       1.00      0.97      0.98       116
#           dwz       0.84      0.96      0.90       112
#     emacs-nox       0.87      0.88      0.87       104
#        finger       0.85      0.97      0.91       103
#    freeradius       1.00      0.99      1.00       122
#        gitweb       0.99      0.94      0.96       114
#           gpm       1.00      0.98      0.99        84
#         iotop       0.94      1.00      0.97       114
#     iptraf-ng       1.00      1.00      1.00       107
#       ipvsadm       1.00      1.00      1.00       100
#           ksh       1.00      1.00      1.00       102
#          lftp       0.97      1.00      0.98       121
#      lighttpd       1.00      0.99      1.00       101
#    lm-sensors       1.00      0.98      0.99       118
#      logwatch       1.00      0.99      0.99        98
#          lshw       0.81      0.99      0.89       128
#          lynx       1.00      0.97      0.98        96
#       mailman       0.99      1.00      0.99        98
#mariadb-server       1.00      0.94      0.97        96
#        marisa       1.00      0.99      1.00       110
#            mc       1.00      0.97      0.98        94
#     memcached       0.96      0.97      0.96        92
#  mgetty-voice       1.00      0.99      0.99        86
#          mksh       1.00      0.97      0.99       107
#          mosh       1.00      1.00      1.00       104
#          mrtg       1.00      1.00      1.00       128
#      mstflint       1.00      1.00      1.00       119
#           mtr       0.93      0.98      0.95       113
#          mutt       1.00      0.99      1.00       113
#          nasm       1.00      0.98      0.99        94
#          nmap       1.00      1.00      1.00       231
#         p7zip       1.00      1.00      1.00       112
#          paps       0.98      1.00      0.99       105
#           pax       1.00      0.97      0.98        97
#        pesign       1.00      0.98      0.99       111
#           php       0.98      0.98      0.98       103
#      powertop       0.93      0.91      0.92        87
#      qemu-kvm       1.00      0.99      1.00       105
#      qrencode       1.00      0.98      0.99       117
#        quagga       1.00      1.00      1.00       100
#         quota       1.00      0.99      1.00       117
#         rdist       0.99      1.00      1.00       116
#       rrdtool       1.00      0.98      0.99       112
#         samba       1.00      0.99      1.00       106
#          sane       0.94      0.93      0.93        99
# smartmontools       0.99      0.97      0.98       112
#  spamassassin       1.00      0.50      0.67         8
#         squid       1.00      0.98      0.99       100
#    subversion       1.00      0.98      0.99       203
#      supermin       0.83      0.95      0.88       116
#       sysstat       1.00      0.98      0.99       111
#          tcsh       1.00      0.99      1.00       102
#       telnetd       0.95      0.97      0.96       119
#     tftpd-hpa       1.00      0.77      0.87        35
#       tomcat7       1.00      0.98      0.99        98
#          trac       1.00      0.99      1.00       106
#    traceroute       1.00      1.00      1.00       134
#      transfig       1.00      1.00      1.00       112
#          tree       0.74      0.84      0.79        95
#        tshark       1.00      0.86      0.92        85
#       unbound       0.97      0.98      0.98       106
#         units       1.00      0.99      1.00       101
#      virt-top       1.00      0.97      0.99       104
#        vsftpd       1.00      0.98      0.99       188
#      watchdog       1.00      0.96      0.98       101
#          wget       0.85      0.85      0.85       204
#     wordpress       1.00      1.00      1.00       115
#           zsh       0.99      0.98      0.99       107
#
#     micro avg       0.97      0.97      0.97      9000
#     macro avg       0.97      0.96      0.96      9000
#  weighted avg       0.98      0.97      0.97      9000
#   samples avg       0.98      0.98      0.98      9000
#
