changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/bacula-client.list
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /var/lib/dpkg/available
- /var/log/auth.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /var/log/dpkg.log
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /var/log/apt/history.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/bacula-client/copyright
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/bacula-client.md5sums
close_time: 1563995855.1264408
label: bacula-client.5.2.6+dfsg-9.1ubuntu3
open_time: 1563995846.3966815
