changes:
- /var/cache/man/pt_BR/10284
- /var/cache/man/fi/10284
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/10284
- /usr/bin/cdparanoia.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/it/10284
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/10284
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/10284
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /usr/bin/cdparanoia
- /var/cache/man/fr/10284
- /var/cache/man/zh_CN/10284
- /var/cache/man/ru/10284
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/ja/10284
- /var/cache/man/es/10284
- /var/cache/man/hu/10284
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/id/10284
- /var/cache/man/de/10284
- /var/lib/dpkg/info/cdparanoia.list
- /usr/share/doc/cdparanoia/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/tr/10284
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/ko/10284
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/pl/10284
- /var/cache/man/gl/10284
- /var/cache/man/zh_TW/10284
- /var/cache/man/sl/10284
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/10284
close_time: 1563998510.1871486
label: cdparanoia.3.10.2+debian-11
open_time: 1563998502.3558445
