changes:
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/bin/cdparanoia
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/info/cdparanoia.list
- /usr/share/doc/cdparanoia/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563998496.1885862
label: cdparanoia.3.10.2+debian-11
open_time: 1563998488.532074
