changes:
- /var/lib/dpkg/available
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/8140
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/nl/8140
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/update-notifier/updates-available
- /var/cache/man/8140
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/8140
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /usr/bin/cdparanoia
- /var/cache/man/gl/8140
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/ja/8140
- /var/cache/apt/pkgcache.bin.0ojeBE
- /var/lib/dpkg/updates/0003
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/da/8140
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/8140
- /var/cache/man/sv/8140
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/zh_CN/8140
- /var/cache/man/ko/8140
- /var/cache/man/zh_TW/8140
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/de/8140
- /var/lib/dpkg/updates/0005
- /usr/share/doc/cdparanoia/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/8140
- /var/cache/man/fr/8140
- /var/cache/man/sl/8140
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/pt_BR/8140
- /var/cache/man/pt/8140
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/es/8140
- /var/cache/man/fi/8140
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/8140
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/available-new
- /var/lib/dpkg/available-old
- /var/cache/man/pl/8140
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/8140
- /var/cache/man/ja/index.db
close_time: 1563998458.8704803
label: cdparanoia.3.10.2+debian-11
open_time: 1563998454.772793
