changes:
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/0007
- /usr/share/man/man1/chrony.1.gz.dpkg-new
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /var/cache/man/sl/14633
- /etc/cron.weekly/chrony.dpkg-new
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-old
- /var/cache/man/pl/14633
- /var/lib/dpkg/info/chrony.list-new
- /var/cache/man/da/14633
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/chronyd.8.gz
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/chrony.postinst
- /usr/share/doc/chrony/chrony.html
- /usr/share/doc/chrony/copyright
- /var/lib/dpkg/lock
- /var/cache/man/es/14633
- /var/log/dpkg.log
- /usr/share/man/man1/chrony.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/available
- /var/cache/man/index.db
- /usr/share/doc/chrony/changelog.Debian.gz
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /usr/share/doc-base/chrony
- /var/lib/dpkg/info/chrony.list
- /var/log/apt/term.log
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/lib/dpkg/updates/0004
- /usr/share/doc/chrony/chrony.txt.gz
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/available-new
- /usr/share/menu/chrony.dpkg-new
- /usr/bin/chronyc
- /var/lib/dpkg/updates/0002
- /var/cache/debconf/templates.dat
- /var/cache/man/cs/14633
- /var/log/syslog
- /var/lib/dpkg/status-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/14633
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/zh_TW/14633
- /etc/chrony/chrony.conf.new
- /var/cache/man/de/14633
- /var/lib/dpkg/updates/0006
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/man/man5/chrony.conf.5.gz
- /var/log/auth.log
- /usr/bin/chronyc.dpkg-new
- /var/cache/man/ko/14633
- /var/cache/man/14633
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/info/chrony.postrm
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/gl/14633
- /var/cache/man/id/14633
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/14633
- /usr/share/doc/chrony/README.Debian
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/share/doc/chrony/README.gz
- /usr/share/chrony/chrony.conf
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/hu/14633
- /var/cache/man/it/14633
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/tr/14633
- /usr/share/doc/chrony/faq.txt.gz
- /var/cache/man/ru/14633
- /var/lib/dpkg/updates/0009
- /usr/share/doc-base/chrony.dpkg-new
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/pt/14633
- /usr/share/menu/chrony
- /usr/share/man/man1/chronyc.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/14633
- /usr/sbin/chronyd.dpkg-new
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/updates/tmp.i
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/lib/dpkg/available-old
- /var/cache/man/ja/14633
- /var/cache/man/zh_CN/14633
- /var/log/chrony/tracking.log
- /var/lib/dpkg/status-old
- /usr/share/doc/chrony.dpkg-new/faq.txt.gz
- /var/cache/man/fi/14633
- /var/cache/man/nl/14633
close_time: 1563996289.7429492
label: chrony.1.29-1ubuntu0.1
open_time: 1563996284.4252858
