changes:
- /var/lib/dpkg/info/crash.md5sums
- /var/log/dpkg.log
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/zh_CN/24679
- /usr/include/crash/defs.h
- /var/cache/man/index.db
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/id/24679
- /var/cache/man/da/24679
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /usr/share/doc/crash/changelog.Debian.gz
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/it/24679
- /var/lib/dpkg/updates/0005
- /usr/share/doc/crash/copyright.dpkg-new
- /var/cache/man/sr/24679
- /var/lib/dpkg/status-new
- /usr/lib/crash/extensions/dminfo.so
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/24679
- /var/lib/dpkg/updates/0000
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/bin/crash
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /usr/share/doc/crash/copyright
- /usr/share/doc/crash/README.gz
- /var/cache/man/fr/24679
- /var/lib/dpkg/available
- /var/cache/man/cs/24679
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/nl/24679
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/updates/0003
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/sl/24679
- /var/cache/man/24679
- /usr/bin/crash.dpkg-new
- /var/cache/man/ko/24679
- /var/cache/man/pt_BR/24679
- /var/cache/man/fi/24679
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/zh_TW/24679
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/cache/man/ru/24679
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /usr/share/man/man8/crash.8.gz
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/hu/24679
- /var/cache/man/pt/24679
- /var/lib/dpkg/info/crash.list
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/man/ja/24679
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /var/cache/man/sv/24679
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available-old
- /var/cache/man/pl/24679
- /var/cache/man/gl/24679
- /var/log/apt/history.log
- /var/log/apt/term.log
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/de/24679
- /var/cache/man/tr/24679
close_time: 1564001012.9552922
label: crash.7.0.3-3ubuntu4.5
open_time: 1564001003.6730406
