changes:
- /var/lib/dpkg/info/crash.md5sums
- /var/log/dpkg.log
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /usr/lib/crash/extensions/echo.so
- /usr/share/doc/crash/changelog.Debian.gz
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash/extensions/dminfo.so
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/0000
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/bin/crash
- /usr/share/doc/crash/copyright
- /usr/share/doc/crash/README.gz
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/updates/0003
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/snap.so
- /usr/bin/crash.dpkg-new
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /usr/share/man/man8/crash.8.gz
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/info/crash.list
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /var/log/apt/term.log
- /usr/share/doc/crash.dpkg-new/README.gz
close_time: 1564001027.407621
label: crash.7.0.3-3ubuntu4.5
open_time: 1564001019.2597866
