changes:
- /var/cache/man/30935
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/pt/30935
- /var/cache/man/nl/30935
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/log/apt/term.log
- /usr/bin/dwz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/gl/30935
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/cache/man/zh_TW/30935
- /var/cache/man/ru/30935
- /usr/bin/dwz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/30935
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/30935
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/pl/30935
- /var/cache/man/id/30935
- /var/cache/man/sv/30935
- /var/cache/man/tr/30935
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/cache/man/ko/30935
- /var/cache/man/zh_CN/30935
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/available-old
- /var/cache/man/da/30935
- /var/cache/man/fr/30935
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/30935
- /var/cache/man/it/30935
- /var/cache/man/sl/30935
- /var/cache/man/es/30935
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/cs/30935
- /var/cache/man/hu/30935
- /var/cache/man/fi/30935
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/dwz.1.gz.dpkg-new
close_time: 1563997548.4025407
label: dwz.0.11-1
open_time: 1563997543.342016
