changes:
- /var/cache/man/cs/29354
- /var/cache/man/sl/29354
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/id/29354
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/log/apt/term.log
- /var/cache/man/pt_BR/29354
- /usr/bin/dwz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/29354
- /var/cache/man/fi/29354
- /var/cache/man/sv/29354
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/da/29354
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /usr/bin/dwz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/gl/29354
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/29354
- /var/cache/man/pt/29354
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/ru/29354
- /var/cache/man/es/29354
- /var/cache/man/pl/29354
- /var/cache/man/zh_CN/29354
- /var/cache/man/de/29354
- /var/cache/man/ja/29354
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/zh_TW/29354
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/hu/29354
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/29354
- /var/cache/man/it/29354
- /var/cache/man/tr/29354
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available
- /var/cache/man/ko/29354
- /usr/share/man/man1/dwz.1.gz.dpkg-new
close_time: 1563997532.8143647
label: dwz.0.11-1
open_time: 1563997529.9234753
