changes:
- /var/cache/man/pt/29881
- /var/cache/man/sv/29881
- /var/cache/man/ru/29881
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/cache/man/gl/29881
- /var/log/apt/term.log
- /usr/bin/dwz
- /var/cache/man/tr/29881
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/29881
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/apt/pkgcache.bin.9VBJxl
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/29881
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/29881
- /var/cache/man/nl/29881
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ko/29881
- /var/cache/man/zh_TW/29881
- /var/cache/man/fi/29881
- /usr/bin/dwz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/29881
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/zh_CN/29881
- /var/cache/man/cs/29881
- /var/cache/man/da/29881
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/ja/29881
- /var/cache/man/hu/29881
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/es/29881
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/sl/29881
- /var/cache/man/it/29881
- /var/cache/man/fr/29881
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/pl/29881
close_time: 1563997537.2560372
label: dwz.0.11-1
open_time: 1563997534.0497742
