changes:
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /usr/bin/dwz
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/log/auth.log
- /usr/bin/dwz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/31989
- /var/log/apt/history.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/dwz.1.gz.dpkg-new
close_time: 1563997558.3565757
label: dwz.0.11-1
open_time: 1563997555.608655
