changes:
- /var/cache/man/ko/32516
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/gl/32516
- /var/lib/dpkg/available-new
- /var/log/apt/term.log
- /usr/bin/dwz
- /var/cache/man/zh_TW/32516
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/cs/32516
- /var/cache/man/de/32516
- /var/cache/man/nl/32516
- /var/cache/man/zh_CN/32516
- /var/cache/man/pt/32516
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/pt_BR/32516
- /var/cache/man/hu/32516
- /var/lib/dpkg/status-old
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/dwz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/32516
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/ja/32516
- /var/cache/man/fr/32516
- /var/cache/man/32516
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.4YOQMJ
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/available-old
- /var/cache/man/sv/32516
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/tr/32516
- /var/cache/man/da/32516
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/fi/32516
- /var/cache/man/it/32516
- /var/cache/man/pl/32516
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/32516
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/32516
- /var/cache/man/sl/32516
- /usr/share/man/man1/dwz.1.gz.dpkg-new
close_time: 1563997562.6961908
label: dwz.0.11-1
open_time: 1563997559.5355928
