changes:
- /var/cache/man/it/19164
- /var/lib/dpkg/info/gpm.postinst
- /var/cache/man/id/19164
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/gpm/copyright
- /var/lib/dpkg/updates/0010
- /var/cache/man/sv/19164
- /var/lib/dpkg/available-old
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.config
- /usr/share/info/dir.old
- /var/cache/man/pt_BR/19164
- /var/lib/dpkg/info/gpm.list
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm/README.microtouch
- /usr/share/man/man1/mev.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/lib/dpkg/info/gpm.list-new
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/cache/man/es/19164
- /var/cache/man/hu/19164
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/debconf/templates.dat
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0006
- /var/log/dpkg.log
- /var/cache/man/de/19164
- /usr/bin/mev.dpkg-new
- /var/cache/man/ru/19164
- /var/cache/man/nl/19164
- /usr/share/doc/gpm.dpkg-new/Announce
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /usr/share/doc/gpm/Announce
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/19164
- /var/cache/debconf/templates.dat-new
- /var/cache/debconf/config.dat-new
- /var/cache/man/pl/19164
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /var/cache/man/zh_TW/19164
- /etc/init.d/gpm.dpkg-new
- /var/cache/man/fi/19164
- /usr/share/doc/gpm/README.gunze.gz
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/sbin/gpm-microtouch-setup
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /usr/sbin/gpm
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/bin/mev
- /usr/share/doc/gpm/README.etouch
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /usr/sbin/gpm-mouse-test
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/gpm/README.gz
- /var/cache/man/sl/19164
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/lib/dpkg/lock
- /var/log/apt/history.log
- /var/lib/dpkg/status-new
- /var/cache/man/gl/19164
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/man/man8/gpm.8.gz
- /var/cache/man/tr/19164
- /var/lib/dpkg/updates/0007
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /var/cache/man/cs/19164
- /usr/share/doc/gpm/TODO.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /var/cache/man/ja/19164
- /var/cache/man/pt/19164
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /etc/apm/event.d/gpm.dpkg-new
- /var/cache/man/zh_CN/19164
- /var/lib/dpkg/available
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /usr/share/doc/gpm/FAQ.gz
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/gpm/MANIFEST.gz
- /var/lib/dpkg/info/gpm.md5sums
- /var/cache/man/19164
- /var/lib/dpkg/info/gpm.templates
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/cache/man/ko/19164
- /usr/share/doc/gpm/README.twiddler.gz
- /var/log/auth.log
- /var/cache/man/da/19164
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /usr/share/info/dir
- /var/lib/dpkg/updates/0012
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/debconf/config.dat
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/debconf/config.dat-old
- /var/lib/dpkg/info/gpm.prerm
- /var/lib/dpkg/info/gpm.conffiles
- /var/cache/debconf/templates.dat-old
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/doc/gpm.dpkg-new/README.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0004
- /usr/share/info/gpm.info.gz
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/gpm.postrm
- /usr/share/man/man7/gpm-types.7.gz
close_time: 1563994841.668644
label: gpm.1.20.4-6.1
open_time: 1563994835.3065286
