changes:
- /var/lib/dpkg/status-new
- /var/cache/man/ja/26769
- /var/cache/debconf/templates.dat-old
- /var/cache/man/pt_BR/26769
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/status-old
- /var/cache/man/26769
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/cache/man/gl/26769
- /var/cache/man/cs/26769
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/da/26769
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/tmp.ci/templates
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/dpkg.log
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/ipvsadm.conffiles
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/sl/26769
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/26769
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/26769
- /var/cache/man/ru/26769
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/zh_CN/26769
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/26769
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0008
- /var/cache/man/pt/26769
- /var/cache/man/it/26769
- /var/cache/man/index.db
- /var/lib/dpkg/info/ipvsadm.templates
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/ko/26769
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /var/cache/man/es/26769
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/26769
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/debconf/templates.dat
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/fr/26769
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/26769
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/available-new
- /var/cache/man/fi/26769
- /var/cache/man/id/26769
- /var/cache/man/de/26769
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/available
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/26769
- /var/lib/dpkg/updates/0002
close_time: 1563997485.3221447
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1563997476.7773628
