changes:
- /var/cache/man/da/25233
- /var/lib/dpkg/status-new
- /var/cache/man/hu/25233
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/tr/25233
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/updates/0007
- /var/cache/man/pt/25233
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/25233
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/25233
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/25233
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/man/pl/25233
- /var/log/apt/history.log
- /var/log/apt/term.log
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-new
- /var/cache/man/fr/25233
- /var/cache/man/id/25233
- /var/cache/man/sl/25233
- /var/cache/man/de/25233
- /var/cache/man/index.db
- /var/cache/man/gl/25233
- /var/lib/dpkg/info/ipvsadm.templates
- /var/lib/dpkg/updates/0005
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/ja/25233
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/sv/25233
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/es/25233
- /var/cache/man/ko/25233
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/25233
- /var/cache/man/pt_BR/25233
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/cs/25233
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/available
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/25233
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/fi/25233
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/zh_TW/25233
- /var/lib/dpkg/triggers/Lock
close_time: 1563997413.0219328
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1563997405.2795613
