changes:
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/ksh.postrm
- /usr/share/doc/ksh/RELEASE.gz.dpkg-new
- /var/cache/man/es/23037
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /usr/share/doc/ksh/example.kshrc.dpkg-new
- /var/cache/man/sv/23037
- /usr/share/doc/ksh/example.kshrc
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/23037
- /var/cache/man/gl/23037
- /var/cache/man/zh_CN/23037
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/lib/dpkg/available-old
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE88.gz
- /var/cache/man/fi/23037
- /usr/share/doc/ksh/copyright.dpkg-new
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/man/fr/23037
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ksh.list-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/available-new
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/23037
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /usr/share/ksh/functions.dpkg-new/pushd
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ksh.dpkg-new/RELEASE.gz
- /var/cache/man/pl/23037
- /var/cache/man/index.db
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/status
- /usr/share/ksh.dpkg-new/functions/popd
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/ru/23037
- /usr/share/ksh/functions/pushd.dpkg-new
- /var/cache/man/de/23037
- /var/cache/man/tr/23037
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/it/23037
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_TW/23037
- /usr/share/doc/ksh.dpkg-new/PROMO.mm.gz
- /var/cache/man/pt_BR/23037
- /usr/share/doc/ksh.dpkg-new/example.kshrc
- /var/cache/man/nl/23037
- /usr/share/menu/ksh.dpkg-new
- /usr/share/ksh/functions/dirs.dpkg-new
- /var/lib/dpkg/info/ksh.postinst
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/doc/ksh/PROMO.mm.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/cache/man/fr/index.db
- /var/lib/dpkg/lock
- /usr/share/ksh/functions.dpkg-new/popd
- /usr/share/ksh/functions/popd
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /var/cache/man/23037
- /bin/ksh93
- /usr/bin/shcomp.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/PROMO.mm.gz
- /var/cache/man/ja/23037
- /var/lib/dpkg/updates/0001
- /usr/share/ksh/functions.dpkg-new/dirs
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /usr/share/ksh/functions/popd.dpkg-new
- /usr/share/ksh/functions/dirs
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ksh/RELEASE.gz
- /bin/ksh93.dpkg-new
- /usr/share/menu/ksh
- /var/cache/man/cs/23037
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/doc/ksh/copyright
- /var/lib/dpkg/info/ksh.prerm
- /var/cache/man/sl/23037
- /usr/bin/shcomp
- /var/cache/man/da/23037
- /usr/share/ksh/functions/pushd
- /var/lib/dpkg/available
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/cache/man/id/23037
- /var/cache/man/hu/23037
- /var/lib/dpkg/status-old
- /var/log/auth.log
close_time: 1563996460.5656552
label: ksh.93u+20120801-1ubuntu0.14.04.1
open_time: 1563996452.487333
