changes:
- /etc/shells.tmp
- /var/lib/dpkg/status-new
- /var/cache/man/da/25816
- /var/lib/dpkg/info/ksh.postrm
- /var/cache/man/25816
- /var/cache/man/gl/25816
- /usr/share/doc/ksh/RELEASE.gz.dpkg-new
- /var/cache/man/zh_TW/25816
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /usr/share/doc/ksh/example.kshrc.dpkg-new
- /usr/bin/ksh
- /usr/bin/ksh.dpkg-tmp
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/ksh/example.kshrc
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/25816
- /var/cache/man/tr/25816
- /var/cache/man/cs/25816
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/lib/dpkg/available-old
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/share/doc/ksh/copyright.dpkg-new
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ksh.list-new
- /var/cache/man/nl/25816
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/available-new
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /bin/ksh
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /usr/share/ksh/functions.dpkg-new/pushd
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ksh.dpkg-new/RELEASE.gz
- /var/lib/dpkg/alternatives/ksh
- /var/cache/man/index.db
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/status
- /etc/alternatives/ksh
- /var/cache/man/fi/25816
- /usr/share/ksh.dpkg-new/functions/popd
- /var/lib/dpkg/info/ksh.list
- /usr/share/ksh/functions/pushd.dpkg-new
- /var/cache/man/es/25816
- /var/cache/man/it/25816
- /var/cache/man/pt/25816
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/man/pl/25816
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ko/25816
- /usr/share/doc/ksh.dpkg-new/PROMO.mm.gz
- /usr/share/doc/ksh.dpkg-new/example.kshrc
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/menu/ksh.dpkg-new
- /usr/share/ksh/functions/dirs.dpkg-new
- /var/lib/dpkg/info/ksh.postinst
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/zh_CN/25816
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/doc/ksh/PROMO.mm.gz.dpkg-new
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/25816
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/cache/man/fr/index.db
- /var/lib/dpkg/lock
- /usr/share/ksh/functions.dpkg-new/popd
- /var/cache/man/id/25816
- /usr/share/ksh/functions/popd
- /usr/share/doc/ksh/OBSOLETE
- /var/cache/man/sv/25816
- /var/cache/man/fr/25816
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /bin/ksh93
- /var/cache/man/de/25816
- /usr/bin/shcomp.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/PROMO.mm.gz
- /var/lib/dpkg/updates/0001
- /usr/share/ksh/functions.dpkg-new/dirs
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /usr/share/ksh/functions/popd.dpkg-new
- /bin/ksh.dpkg-tmp
- /usr/share/ksh/functions/dirs
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/alternatives/usr.bin.ksh
- /etc/shells
- /usr/share/doc/ksh/RELEASE.gz
- /etc/alternatives/ksh.1.gz
- /bin/ksh93.dpkg-new
- /usr/share/menu/ksh
- /var/cache/man/ja/25816
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/doc/ksh/copyright
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/ksh.prerm
- /var/cache/man/hu/25816
- /usr/bin/shcomp
- /usr/share/ksh/functions/pushd
- /var/lib/dpkg/available
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/cache/man/sl/25816
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/log/alternatives.log
- /var/cache/apt/pkgcache.bin.dlTOHs
close_time: 1563996533.801625
label: ksh.93u+20120801-1ubuntu0.14.04.1
open_time: 1563996525.4901392
