changes:
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/it/20114
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/fr/20114
- /var/cache/man/ja/20114
- /var/lib/dpkg/lock
- /var/lib/dpkg/available
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/lftp/convert-mozilla-cookies
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/cache/man/pt/20114
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/20114
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lftp.dpkg-new/import-ncftp
- /usr/bin/lftp
- /var/cache/man/pl/20114
- /var/cache/man/hu/20114
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/nl/20114
- /usr/bin/lftpget
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/20114
- /usr/share/doc/lftp/BUGS.dpkg-new
- /var/cache/man/pt_BR/20114
- /var/cache/man/fi/20114
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/cs/20114
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/lftp/xdg-move
- /usr/share/doc/lftp/TODO
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /etc/lftp.conf.dpkg-new
- /var/cache/man/sv/20114
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/cache/man/de/20114
- /usr/share/doc/lftp/README.gz
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/zh_CN/20114
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp/import-netscape.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/20114
- /var/cache/man/gl/20114
- /var/cache/man/sr/20114
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/FAQ
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/lftp/import-netscape
- /usr/share/lftp/verify-file.dpkg-new
- /usr/share/doc/lftp/README.debug-levels
- /var/cache/man/ko/20114
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp/BUGS
- /usr/share/lftp/verify-file
- /var/log/dpkg.log
- /var/cache/man/zh_TW/20114
- /var/cache/man/es/20114
- /usr/share/doc/lftp/copyright
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/tr/20114
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/20114
- /var/cache/man/ru/20114
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/lib/dpkg/available-old
- /var/cache/man/index.db
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/available-new
- /usr/share/man/man5/lftp.conf.5.gz
close_time: 1564000857.227458
label: lftp.4.4.13-1ubuntu0.1
open_time: 1564000853.6813033
