changes:
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/xdg-move
- /usr/share/doc/lftp/TODO
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /etc/lftp.conf.dpkg-new
- /var/log/apt/term.log
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/dpkg.log
- /usr/share/lftp.dpkg-new/import-ncftp
- /usr/share/doc/lftp/README.gz
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/lftp/copyright
- /usr/bin/lftp
- /usr/share/man/man1/lftpget.1.gz
- /usr/bin/lftp.dpkg-new
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/lftp.list-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/21442
- /usr/share/lftp/convert-mozilla-cookies
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/triggers/Lock
- /usr/bin/lftpget.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/FAQ
- /usr/bin/lftpget
- /usr/share/man/man1/lftp.1.gz
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/lftp/import-netscape
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/doc/lftp/README.modules
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lftp/BUGS
- /usr/share/lftp/verify-file
close_time: 1564000877.9534326
label: lftp.4.4.13-1ubuntu0.1
open_time: 1564000869.933546
