changes:
- /usr/share/lftp.dpkg-new/xdg-move
- /var/log/apt/term.log
- /var/cache/man/it/16133
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/sr/16133
- /var/lib/dpkg/lock
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/ru/16133
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/pt_BR/16133
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/cache/man/sl/16133
- /var/cache/man/id/16133
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/zh_CN/16133
- /usr/share/doc/lftp/README.modules.dpkg-new
- /var/cache/man/cs/16133
- /var/cache/man/zh_TW/16133
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/fi/16133
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/pl/16133
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/cache/man/de/16133
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/da/16133
- /usr/bin/lftp
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/bin/lftpget
- /var/cache/man/ko/16133
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/BUGS.dpkg-new
- /var/cache/man/hu/16133
- /var/cache/man/ja/16133
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/lftp/xdg-move
- /usr/share/doc/lftp/TODO
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /etc/lftp.conf.dpkg-new
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/cache/man/tr/16133
- /var/cache/man/16133
- /usr/share/doc/lftp/README.gz
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp/import-netscape.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/FAQ
- /var/cache/man/es/16133
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/lftp/import-netscape
- /usr/share/lftp/verify-file.dpkg-new
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/doc/lftp/README.modules
- /var/cache/man/gl/16133
- /usr/share/doc/lftp/BUGS
- /usr/share/lftp/verify-file
- /var/cache/man/pt/16133
- /var/cache/man/fr/16133
- /var/log/dpkg.log
- /usr/share/doc/lftp/copyright
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/nl/16133
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sv/16133
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/index.db
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /usr/share/man/man5/lftp.conf.5.gz
close_time: 1564000828.8837676
label: lftp.4.4.13-1ubuntu0.1
open_time: 1564000825.6115823
