changes:
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /etc/init.d/lm-sensors.dpkg-new
- /usr/bin/sensors-conf-convert.dpkg-new
- /lib/systemd/system/lm-sensors.service
- /var/cache/man/sv/20629
- /var/cache/man/cs/20629
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/20629
- /var/cache/man/it/20629
- /usr/share/man/man8/isaset.8.gz
- /usr/sbin/sensors-detect
- /usr/bin/sensors-conf-convert
- /var/lib/dpkg/updates/0004
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/man/man1/sensors.1.gz
- /var/cache/man/nl/20629
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors/vid
- /var/lib/dpkg/updates/0007
- /var/cache/man/ru/20629
- /usr/sbin/isaset
- /var/log/apt/term.log
- /var/log/dpkg.log
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/man/man1/sensors-conf-convert.1.gz
- /var/cache/man/pl/20629
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lm-sensors/donations.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/20629
- /usr/share/doc/lm-sensors/copyright
- /var/cache/man/fr/20629
- /usr/share/doc/lm-sensors/temperature-sensors
- /var/cache/man/hu/20629
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/cache/man/da/20629
- /var/cache/man/20629
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/cache/man/es/20629
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/cache/man/fi/20629
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /var/lib/dpkg/info/lm-sensors.list
- /usr/share/doc/lm-sensors/applications
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /var/cache/man/id/20629
- /var/cache/man/pt/20629
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/lib/dpkg/lock
- /var/log/auth.log
- /usr/sbin/isaset.dpkg-new
- /usr/sbin/isadump.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/man/man1/sensors-conf-convert.1.gz.dpkg-new
- /usr/bin/sensors.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/man/man8/isadump.8.gz
- /var/cache/man/index.db
- /var/cache/man/tr/20629
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/cache/man/ja/20629
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/zh_CN/20629
- /var/log/apt/history.log
- /var/cache/man/de/20629
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/sbin/sensors-detect.dpkg-new
- /var/cache/man/zh_TW/20629
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0006
- /var/cache/man/pt_BR/20629
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/sbin/isadump
- /var/cache/man/gl/20629
close_time: 1563995521.1637971
label: lm-sensors.1:3.3.4-2ubuntu1
open_time: 1563995513.1011844
