changes:
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /etc/init.d/lm-sensors.dpkg-new
- /var/cache/man/cs/16746
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/cache/man/16746
- /lib/systemd/system/lm-sensors.service
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/isaset.8.gz
- /var/cache/man/pt/16746
- /usr/sbin/sensors-detect
- /usr/bin/sensors-conf-convert
- /var/lib/dpkg/updates/0004
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/man/man1/sensors.1.gz
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors/vid
- /var/lib/dpkg/updates/0007
- /usr/sbin/isaset
- /var/log/apt/term.log
- /var/log/dpkg.log
- /var/cache/man/de/16746
- /var/cache/man/id/16746
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /var/cache/man/ko/16746
- /usr/share/man/man1/sensors-conf-convert.1.gz
- /var/cache/man/tr/16746
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/pt_BR/16746
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/cache/man/it/16746
- /var/cache/man/ja/16746
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/cache/man/da/16746
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lm-sensors/donations.gz
- /var/cache/man/sv/16746
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/16746
- /usr/share/doc/lm-sensors/copyright
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0009
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/man/es/16746
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/cache/man/pl/16746
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/cache/man/zh_TW/16746
- /var/cache/man/ru/16746
- /var/cache/man/zh_CN/16746
- /var/lib/dpkg/info/lm-sensors.postinst
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/gl/16746
- /usr/share/doc/lm-sensors/applications
- /var/cache/man/sl/16746
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /var/cache/man/nl/16746
- /var/cache/man/fi/16746
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/lib/dpkg/lock
- /var/log/auth.log
- /usr/sbin/isaset.dpkg-new
- /usr/sbin/isadump.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/lib/dpkg/available-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/man/man1/sensors-conf-convert.1.gz.dpkg-new
- /usr/bin/sensors.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/man/man8/isadump.8.gz
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/cache/man/hu/16746
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/lib/dpkg/info/lm-sensors.conffiles
- /var/lib/dpkg/available
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/log/apt/history.log
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/sbin/sensors-detect.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0006
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/sbin/isadump
close_time: 1563995458.473637
label: lm-sensors.1:3.3.4-2ubuntu1
open_time: 1563995455.4930198
