changes:
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-lookup
- /var/cache/man/pt_BR/2295
- /var/cache/man/2295
- /var/cache/man/nl/2295
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-dump
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/status-new
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-build
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/id/2295
- /var/lib/dpkg/updates/0002
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/copyright.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/ru/2295
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/ja/2295
- /var/cache/man/zh_CN/2295
- /var/cache/man/index.db
- /usr/share/doc/marisa/README.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/cache/man/da/2295
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/dpkg/available-old
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/2295
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/gl/2295
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/cache/man/pt/2295
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa/README
- /var/lib/dpkg/updates/0005
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/tr/2295
- /var/log/apt/term.log
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/2295
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/cache/man/fi/2295
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/sl/2295
- /var/cache/man/it/2295
- /var/cache/man/pl/2295
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/es/2295
- /var/lib/dpkg/available
- /var/log/auth.log
- /var/cache/man/de/2295
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/sv/2295
- /var/cache/man/fr/2295
- /var/cache/man/cs/2295
- /var/cache/man/hu/2295
- /var/lib/dpkg/triggers/Lock
close_time: 1563998389.1348138
label: marisa.0.2.4-5build1
open_time: 1563998380.974477
