changes:
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/zh_TW/1238
- /var/cache/man/pt/1238
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/available-new
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-lookup
- /var/cache/man/ru/1238
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/sl/1238
- /var/lib/dpkg/available
- /var/cache/man/index.db
- /var/cache/man/fr/1238
- /var/cache/man/cs/1238
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/1238
- /var/log/auth.log
- /var/cache/man/es/1238
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/apt/history.log
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/1238
- /usr/share/doc/marisa/README
- /var/cache/man/fi/1238
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/1238
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/sv/1238
- /var/cache/man/id/1238
- /var/log/apt/term.log
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-build
- /var/cache/man/da/1238
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/de/1238
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-benchmark
- /var/cache/man/it/1238
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/zh_CN/1238
- /var/lib/dpkg/available-old
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/pl/1238
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/1238
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/1238
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/gl/1238
- /var/cache/man/pt_BR/1238
- /var/cache/man/ja/1238
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
close_time: 1563998360.1641634
label: marisa.0.2.4-5build1
open_time: 1563998352.2139478
