changes:
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/fr/4403
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /usr/bin/marisa-predictive-search
- /var/cache/man/hu/4403
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-lookup
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/zh_TW/4403
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/ru/4403
- /var/cache/man/it/4403
- /var/cache/man/pl/4403
- /var/cache/man/tr/4403
- /var/lib/dpkg/available
- /var/cache/man/index.db
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/cache/man/zh_CN/4403
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/cache/man/sv/4403
- /var/cache/man/cs/4403
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/de/4403
- /usr/share/doc/marisa/README
- /var/cache/man/es/4403
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/gl/4403
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/ja/4403
- /var/cache/man/nl/4403
- /var/cache/man/fi/4403
- /var/cache/man/da/4403
- /usr/share/doc/marisa/AUTHORS
- /var/log/apt/term.log
- /var/cache/man/4403
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/id/4403
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-benchmark
- /var/cache/man/pt/4403
- /var/lib/dpkg/info/marisa.md5sums
- /var/lib/dpkg/available-old
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/4403
- /var/cache/man/ko/4403
- /var/cache/man/pt_BR/4403
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/info/marisa.list
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
close_time: 1563998427.3555627
label: marisa.0.2.4-5build1
open_time: 1563998424.4612982
