changes:
- /var/lib/dpkg/info/memcached.list
- /var/cache/man/zh_CN/12147
- /var/log/apt/history.log
- /var/log/apt/term.log
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/fi/12147
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/copyright.dpkg-new
- /var/cache/man/it/12147
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/12147
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/pl/12147
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/pt_BR/12147
- /var/lib/dpkg/updates/0004
- /usr/share/doc/memcached/README.Debian
- /var/cache/man/sv/12147
- /var/lib/dpkg/updates/0007
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/gl/12147
- /var/lib/dpkg/available-old
- /var/cache/man/nl/12147
- /var/lib/dpkg/updates/0009
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/da/12147
- /var/cache/man/ko/12147
- /var/cache/man/pt/12147
- /var/cache/man/hu/12147
- /var/lib/dpkg/updates/0005
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ja/12147
- /var/cache/man/zh_TW/12147
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/info/memcached.conffiles
- /usr/bin/memcached.dpkg-new
- /var/cache/man/fr/12147
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/bin/memcached
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/available
- /var/cache/man/tr/12147
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/memcached/copyright
- /var/cache/man/cs/12147
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/id/12147
- /var/cache/man/ru/12147
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/cache/man/es/12147
- /var/cache/man/de/12147
- /etc/default/memcached.dpkg-new
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/available-new
- /var/log/dpkg.log
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /usr/share/man/man1/memcached.1.gz
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/cache/man/sl/12147
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
close_time: 1563996883.3865454
label: memcached.1.4.14-0ubuntu9.3
open_time: 1563996875.384655
