changes:
- /var/lib/dpkg/info/memcached.list
- /var/cache/man/tr/10963
- /var/log/apt/history.log
- /var/cache/man/es/10963
- /var/log/apt/term.log
- /var/cache/man/fi/10963
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/10963
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/copyright.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/10963
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/man/ko/10963
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/apt/pkgcache.bin.LLenOJ
- /var/cache/man/ru/10963
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/cache/man/ja/10963
- /var/cache/man/da/10963
- /var/cache/man/sv/10963
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/cs/10963
- /var/cache/man/pl/10963
- /var/lib/update-notifier/updates-available
- /var/cache/man/hu/10963
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postinst
- /var/lib/dpkg/updates/0004
- /usr/share/doc/memcached/README.Debian
- /var/lib/dpkg/updates/0007
- /var/cache/man/nl/10963
- /var/cache/man/zh_TW/10963
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/10963
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/gl/10963
- /var/lib/dpkg/updates/0005
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/info/memcached.conffiles
- /usr/bin/memcached.dpkg-new
- /var/cache/man/sl/10963
- /var/cache/man/it/10963
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /var/cache/man/de/10963
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/bin/memcached
- /var/cache/man/fr/10963
- /var/lib/dpkg/info/memcached.list-new
- /var/cache/man/id/10963
- /var/lib/dpkg/available
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/pt/10963
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/memcached/copyright
- /usr/share/doc/memcached/protocol.txt.gz
- /etc/default/memcached.dpkg-new
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/available-new
- /var/log/dpkg.log
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /usr/share/man/man1/memcached.1.gz
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
close_time: 1563996854.9382458
label: memcached.1.4.14-0ubuntu9.3
open_time: 1563996846.0232947
