changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/bin/vm.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/sbin/vgetty.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/sbin/vgetty
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/auth.log
- /var/cache/man/9819
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/log/apt/history.log
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/bin/vm
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /usr/share/man/man1/zplay.1.gz
close_time: 1564000736.1280057
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564000728.2122457
