changes:
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/mksh.postinst
- /bin/mksh.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/lib/dpkg/info/mksh.md5sums
- /bin/lksh
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/doc/mksh/check.pl.gz
- /bin/mksh-static.dpkg-new
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/pixmaps/mksh16lg.xpm
- /var/log/dpkg.log
- /usr/share/man/man1/lksh.1.gz
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /bin/mksh
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/mksh/README.Debian.gz
- /etc/mkshrc.dpkg-new
- /etc/skel/.mkshrc.dpkg-new
- /var/log/auth.log
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/mksh.prerm
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/mksh.list
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/lib/dpkg/updates/0000
- /bin/mksh-static
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/pixmaps/mksh16.xpm
- /var/log/apt/history.log
- /usr/share/pixmaps/mksh32.xpm
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/menu/mksh
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/info/mksh.postrm
- /usr/share/lintian/overrides/mksh
- /usr/share/menu/mksh.dpkg-new
- /usr/share/doc/mksh/NEWS.Debian.gz
- /usr/share/doc/mksh/copyright
- /usr/share/doc/mksh.dpkg-new/copyright
- /bin/lksh.dpkg-new
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /usr/share/doc/mksh/mtest.t
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/8025
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
close_time: 1563997789.7778945
label: mksh.46-2ubuntu3
open_time: 1563997782.2846365
