changes:
- /usr/share/man/man1/rateup.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/copyright
- /var/lib/dpkg/status
- /usr/share/doc/mrtg.dpkg-new/mrtg-nt-guide.txt.gz
- /usr/share/mrtg.dpkg-new/mrtg-m.png
- /usr/share/mrtg/mrtg-ti.png
- /usr/bin/rateup
- /usr/share/man/man1/rateup.1.gz
- /usr/share/man/man1/mrtg-ipv6.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-logfile.1.gz
- /usr/share/doc/mrtg/mrtg-nw-guide.txt.gz
- /usr/share/man/man1/mrtglib.1.gz.dpkg-new
- /var/cache/man/fi/942
- /var/lib/dpkg/updates/0005
- /usr/bin/cfgmaker.dpkg-new
- /usr/share/man/man1/mrtg.1.gz.dpkg-new
- /var/cache/man/es/942
- /usr/share/doc/mrtg.dpkg-new/mrtg-forum.txt
- /usr/share/doc/mrtg.dpkg-new/mrtg-nw-guide.txt.gz
- /usr/share/doc/mrtg.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/mrtg-ipv6.1.gz
- /usr/bin/mrtg
- /var/cache/man/pt/942
- /etc/mrtg.cfg.dpkg-new
- /var/lib/dpkg/available
- /var/cache/man/tr/942
- /var/lib/dpkg/available-old
- /usr/share/doc/mrtg/mrtg-ipv6.txt.gz
- /usr/share/doc/mrtg/mrtg-logfile.txt
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/lock
- /usr/share/doc/mrtg.dpkg-new/THANKS
- /usr/share/man/man1/indexmaker.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-faq.1.gz
- /usr/share/man/man1/mrtg-mibhelp.1.gz.dpkg-new
- /usr/share/man/man1/mrtglib.1.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-contrib.txt
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/942
- /usr/share/doc/mrtg/mrtg-unix-guide.txt.gz
- /var/cache/man/ja/942
- /usr/share/perl5/Net_SNMP_util.pm
- /usr/share/doc/mrtg.dpkg-new/cfgmaker.txt.gz
- /var/lib/dpkg/available-new
- /usr/share/mrtg.dpkg-new/mrtg-ti.png
- /usr/share/mrtg.dpkg-new/mrtg-r.png
- /usr/share/doc/mrtg.dpkg-new/README.Debian
- /usr/share/doc/mrtg/README.Debian
- /etc/cron.d/mrtg.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/it/942
- /var/log/auth.log
- /var/cache/debconf/config.dat-old
- /var/cache/man/ru/942
- /usr/share/man/man1/mrtg-webserver.1.gz.dpkg-new
- /usr/share/man/man1/mrtg.1.gz
- /var/cache/man/da/942
- /var/cache/debconf/templates.dat-old
- /var/cache/man/nl/942
- /usr/share/doc/mrtg.dpkg-new/mrtg-reference.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-squid.txt.gz
- /usr/share/man/man1/mrtg-logfile.1.gz.dpkg-new
- /usr/bin/indexmaker.dpkg-new
- /var/lib/dpkg/tmp.ci/config
- /usr/share/man/man1/cfgmaker.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/indexmaker.txt.gz
- /var/lib/dpkg/updates/0002
- /usr/share/perl5/locales_mrtg.pm
- /var/cache/debconf/templates.dat
- /usr/share/doc/mrtg.dpkg-new/mrtg-rrd.txt.gz
- /usr/share/man/man1/mrtg-reference.1.gz
- /usr/share/doc/mrtg.dpkg-new/mrtglib.txt.gz
- /usr/bin/rateup.dpkg-new
- /usr/share/doc/mrtg/mrtg-forum.txt
- /var/cache/man/pl/942
- /usr/share/doc/mrtg/changelog.Debian.gz
- /var/lib/dpkg/info/mrtg.postinst
- /usr/share/man/man1/mrtg-reference.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/debconf/config.dat
- /usr/share/perl5/MRTG_lib.pm
- /usr/share/doc/mrtg.dpkg-new/README
- /usr/share/man/man1/mrtg-contrib.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-contrib.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/942
- /usr/share/man/man1/mrtg-squid.1.gz
- /var/cache/man/gl/942
- /usr/share/doc/mrtg/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/mrtg.list-new
- /var/lib/dpkg/info/mrtg.md5sums
- /var/lib/dpkg/updates/0004
- /var/cache/man/ko/942
- /usr/share/man/man1/mrtg-rrd.1.gz.dpkg-new
- /usr/share/doc/mrtg/mrtg-squid.txt.gz
- /var/cache/man/pt_BR/942
- /var/cache/debconf/config.dat-new
- /usr/share/doc/mrtg.dpkg-new/mrtg.txt.gz
- /usr/share/doc/mrtg/mrtg-faq.txt.gz
- /usr/share/man/man1/mrtg-mibhelp.1.gz
- /var/lib/dpkg/status-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-ipv6.txt.gz
- /var/cache/man/sr/942
- /usr/share/doc-base/mrtg-configuration
- /var/cache/man/fr/942
- /usr/share/doc/mrtg.dpkg-new/mrtg-faq.txt.gz
- /usr/share/perl5/Net_SNMP_util.pm.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/bin/indexmaker
- /usr/share/man/man1/mrtg-unix-guide.1.gz
- /usr/share/doc/mrtg/cfgmaker.txt.gz
- /usr/share/man/man1/mrtg-rrd.1.gz
- /usr/share/man/man1/mrtg-webserver.1.gz
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mrtg.templates
- /usr/share/doc/mrtg/indexmaker.txt.gz
- /usr/share/man/man1/mrtg-forum.1.gz
- /usr/share/mrtg.dpkg-new/mrtg-l.png
- /usr/share/doc/mrtg/mrtg-contrib.txt
- /usr/bin/mrtg.dpkg-new
- /usr/share/man/man1/mrtg-squid.1.gz.dpkg-new
- /usr/share/man/man1/mrtg-unix-guide.1.gz.dpkg-new
- /usr/share/man/man1/cfgmaker.1.gz
- /var/cache/man/sl/942
- /usr/share/doc/mrtg/mrtg-nt-guide.txt.gz
- /usr/share/doc/mrtg.dpkg-new/mrtg-logfile.txt
- /usr/share/mrtg/mrtg-r.png
- /usr/share/doc/mrtg/mrtg-rrd.txt.gz
- /usr/share/man/man1/indexmaker.1.gz
- /usr/share/doc/mrtg/mrtg-webserver.txt
- /var/lib/dpkg/info/mrtg.list
- /usr/share/doc/mrtg/THANKS
- /usr/share/man/man1/mrtg-forum.1.gz.dpkg-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-webserver.txt
- /usr/share/man/man1/mrtg-faq.1.gz.dpkg-new
- /etc/logrotate.d/mrtg.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/mrtg/mrtg-l.png
- /usr/share/mrtg/mrtg-m.png
- /var/cache/man/942
- /var/cache/man/id/942
- /usr/bin/cfgmaker
- /usr/share/doc/mrtg/mrtglib.txt.gz
- /var/cache/man/sv/942
- /usr/share/doc-base/mrtg-configuration.dpkg-new
- /var/cache/man/cs/942
- /usr/share/perl5/locales_mrtg.pm.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mrtg.conffiles
- /var/cache/man/index.db
- /var/cache/man/zh_CN/942
- /usr/share/doc/mrtg.dpkg-new/mrtg-unix-guide.txt.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mrtg/mrtg-reference.txt.gz
- /usr/share/doc/mrtg/mrtg-mibhelp.txt.gz
- /usr/share/doc/mrtg/mrtg.txt.gz
- /var/lib/dpkg/info/mrtg.postrm
- /usr/share/doc/mrtg/README
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/mrtg.dpkg-new/mrtg-mibhelp.txt.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/cache/man/de/942
- /usr/share/perl5/MRTG_lib.pm.dpkg-new
- /var/lib/dpkg/info/mrtg.config
close_time: 1564000537.9816191
label: mrtg.2.17.4-2ubuntu2
open_time: 1564000528.8690603
