changes:
- /var/cache/man/pt/12966
- /var/lib/dpkg/lock
- /var/cache/man/sl/12966
- /var/lib/dpkg/updates/0003
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/mstmwrite
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/mstmread.1.gz
- /usr/bin/mstmwrite.dpkg-new
- /usr/bin/hca_self_test.ofed
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/status-new
- /var/cache/man/hu/12966
- /var/lib/dpkg/status-old
- /usr/share/man/man1/mstflint.1.gz
- /usr/share/man/man1/hca_self_test.ofed.1.gz
- /usr/share/man/man1/mstmwrite.1.gz.dpkg-new
- /var/cache/man/pl/12966
- /var/cache/man/ja/12966
- /var/log/apt/history.log
- /usr/share/doc/mstflint/README.gz.dpkg-new
- /usr/share/doc/mstflint/hca_self_test.readme.dpkg-new
- /usr/share/man/man1/mstmread.1.gz.dpkg-new
- /usr/share/man/man1/mstmwrite.1.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/mstregdump.1.gz
- /var/lib/dpkg/updates/0005
- /usr/bin/mstflint.dpkg-new
- /usr/bin/mstmcra
- /usr/share/doc/mstflint/README.gz
- /var/cache/man/fi/12966
- /var/cache/man/zh_TW/12966
- /var/lib/dpkg/status
- /usr/share/man/man1/mstvpd.1.gz.dpkg-new
- /usr/share/doc/mstflint/copyright
- /usr/share/doc/mstflint/hca_self_test.readme
- /usr/bin/mstmread.dpkg-new
- /usr/share/doc/mstflint/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/12966
- /usr/share/man/man1/mstregdump.1.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/man/pt_BR/12966
- /var/cache/man/sv/12966
- /usr/share/doc/mstflint/copyright.dpkg-new
- /usr/share/man/man1/mstvpd.1.gz
- /var/cache/man/it/12966
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/bin/mstvpd
- /var/cache/man/ru/12966
- /var/cache/man/12966
- /usr/share/man/man1/hca_self_test.ofed.1.gz.dpkg-new
- /usr/bin/mstmcra.dpkg-new
- /usr/bin/mstregdump.dpkg-new
- /usr/include/mtcr_ul/mtcr.h.dpkg-new
- /var/lib/dpkg/info/mstflint.list-new
- /var/cache/man/da/12966
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/zh_CN/12966
- /var/log/auth.log
- /var/cache/man/index.db
- /var/cache/man/ko/12966
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /usr/bin/mstregdump
- /usr/bin/mstmread
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /var/cache/man/id/12966
- /usr/share/man/man1/mstmcra.1.gz
- /var/lib/dpkg/available-old
- /var/cache/man/cs/12966
- /var/cache/man/nl/12966
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/12966
- /var/cache/man/gl/12966
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/mstflint.list
- /var/cache/man/tr/12966
- /var/cache/man/es/12966
- /usr/share/man/man1/mstmcra.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstflint
- /var/log/apt/term.log
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mstflint/changelog.Debian.gz
close_time: 1563998586.2552624
label: mstflint.1.4-OFED-1.4.2-1ubuntu1
open_time: 1563998577.3549945
