changes:
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/mstmwrite
- /var/log/dpkg.log
- /var/cache/man/14547
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/14547
- /usr/share/man/man1/mstmread.1.gz
- /usr/bin/mstmwrite.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/bin/hca_self_test.ofed
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/cache/man/zh_CN/14547
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/man/man1/mstflint.1.gz
- /var/cache/man/cs/14547
- /usr/share/man/man1/hca_self_test.ofed.1.gz
- /usr/share/man/man1/mstmwrite.1.gz.dpkg-new
- /var/cache/man/sl/14547
- /var/log/apt/history.log
- /usr/share/doc/mstflint/README.gz.dpkg-new
- /var/cache/man/tr/14547
- /var/cache/man/zh_TW/14547
- /usr/share/doc/mstflint/hca_self_test.readme.dpkg-new
- /usr/share/man/man1/mstmread.1.gz.dpkg-new
- /usr/share/man/man1/mstmwrite.1.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/mstregdump.1.gz
- /var/cache/man/da/14547
- /var/lib/dpkg/updates/0005
- /usr/bin/mstflint.dpkg-new
- /usr/bin/mstmcra
- /usr/share/doc/mstflint/README.gz
- /var/cache/man/ko/14547
- /var/cache/man/pl/14547
- /var/lib/dpkg/status
- /usr/share/man/man1/mstvpd.1.gz.dpkg-new
- /var/cache/man/nl/14547
- /usr/share/doc/mstflint/copyright
- /usr/share/doc/mstflint/hca_self_test.readme
- /usr/bin/mstmread.dpkg-new
- /var/cache/man/sv/14547
- /var/cache/man/fr/14547
- /usr/share/doc/mstflint/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/mstregdump.1.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/apt/pkgcache.bin.utlBUn
- /usr/share/doc/mstflint/copyright.dpkg-new
- /usr/share/man/man1/mstvpd.1.gz
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/bin/mstvpd
- /var/cache/man/hu/14547
- /usr/share/man/man1/hca_self_test.ofed.1.gz.dpkg-new
- /usr/bin/mstmcra.dpkg-new
- /usr/bin/mstregdump.dpkg-new
- /usr/include/mtcr_ul/mtcr.h.dpkg-new
- /var/lib/dpkg/info/mstflint.list-new
- /var/cache/man/it/14547
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/gl/14547
- /var/cache/man/pt_BR/14547
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /usr/bin/mstregdump
- /var/cache/man/es/14547
- /usr/bin/mstmread
- /var/cache/man/id/14547
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/man/man1/mstmcra.1.gz
- /var/cache/man/pt/14547
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/14547
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/mstflint.list
- /usr/share/man/man1/mstmcra.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/14547
- /var/cache/man/fi/14547
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstflint
- /var/log/apt/term.log
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mstflint/changelog.Debian.gz
close_time: 1563998629.7674942
label: mstflint.1.4-OFED-1.4.2-1ubuntu1
open_time: 1563998620.9488134
