changes:
- /var/lib/dpkg/lock
- /var/cache/man/fr/15601
- /var/lib/dpkg/updates/0003
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/mstmwrite
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/mstmread.1.gz
- /var/cache/man/hu/15601
- /usr/bin/mstmwrite.dpkg-new
- /usr/bin/hca_self_test.ofed
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/man/man1/mstflint.1.gz
- /usr/share/man/man1/hca_self_test.ofed.1.gz
- /usr/share/man/man1/mstmwrite.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/15601
- /usr/share/man/man1/mstmwrite.1.gz
- /usr/share/man/man1/mstmread.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/mstregdump.1.gz
- /var/lib/dpkg/updates/0005
- /usr/bin/mstflint.dpkg-new
- /var/cache/man/15601
- /usr/bin/mstmcra
- /usr/share/doc/mstflint/README.gz
- /var/lib/dpkg/status
- /usr/share/man/man1/mstvpd.1.gz.dpkg-new
- /usr/share/doc/mstflint/copyright
- /usr/share/doc/mstflint/hca_self_test.readme
- /usr/bin/mstmread.dpkg-new
- /var/cache/man/pl/15601
- /var/cache/man/id/15601
- /var/cache/man/sv/15601
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/15601
- /usr/share/man/man1/mstregdump.1.gz.dpkg-new
- /var/lib/dpkg/available-new
- /usr/share/man/man1/mstvpd.1.gz
- /var/cache/man/pt_BR/15601
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /var/cache/man/ja/15601
- /usr/bin/mstvpd
- /var/cache/man/cs/15601
- /usr/share/man/man1/hca_self_test.ofed.1.gz.dpkg-new
- /usr/bin/mstmcra.dpkg-new
- /usr/bin/mstregdump.dpkg-new
- /usr/include/mtcr_ul/mtcr.h.dpkg-new
- /var/lib/dpkg/info/mstflint.list-new
- /var/cache/man/zh_CN/15601
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/nl/15601
- /var/cache/man/es/15601
- /var/log/auth.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /usr/bin/mstregdump
- /var/cache/man/de/15601
- /var/cache/man/zh_TW/15601
- /usr/bin/mstmread
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/man/man1/mstmcra.1.gz
- /var/cache/man/gl/15601
- /var/cache/man/sl/15601
- /var/lib/dpkg/available-old
- /var/cache/man/tr/15601
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/15601
- /var/cache/man/da/15601
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/15601
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/mstflint.list
- /var/cache/man/fi/15601
- /usr/share/man/man1/mstmcra.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstflint
- /var/log/apt/term.log
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mstflint/changelog.Debian.gz
close_time: 1563998658.5840974
label: mstflint.1.4-OFED-1.4.2-1ubuntu1
open_time: 1563998650.5761967
