changes:
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/5881
- /var/cache/man/it/5881
- /var/cache/man/fi/5881
- /usr/share/doc/paps/copyright.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/man/5881
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/cache/man/hu/5881
- /var/lib/update-notifier/updates-available
- /var/cache/man/sv/5881
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/5881
- /usr/share/man/man1/paps.1.gz
- /var/cache/apt/pkgcache.bin.VBTMeO
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /var/cache/man/id/5881
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/pt/5881
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/5881
- /var/cache/man/pt_BR/5881
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/bin/paps
- /var/cache/man/gl/5881
- /var/lib/dpkg/info/paps.list-new
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/5881
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/5881
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/5881
- /var/lib/dpkg/status-new
- /var/lib/dpkg/available-old
- /usr/share/doc/paps/copyright
- /var/cache/man/ru/5881
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/5881
- /var/cache/man/zh_TW/5881
- /var/cache/man/ja/5881
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/es/5881
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/5881
- /var/cache/man/cs/5881
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/5881
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/status
close_time: 1563997725.4876933
label: paps.0.6.8-7
open_time: 1563997716.3545256
