changes:
- /var/cache/man/pt/4299
- /var/cache/man/id/4299
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/cache/man/4299
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/es/4299
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /var/cache/man/pl/4299
- /var/cache/man/it/4299
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/cs/4299
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/4299
- /var/cache/man/hu/4299
- /var/cache/man/pt_BR/4299
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/bin/paps
- /var/log/auth.log
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/de/4299
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/4299
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/4299
- /var/cache/man/ru/4299
- /var/cache/man/zh_TW/4299
- /var/cache/man/gl/4299
- /var/lib/dpkg/status-new
- /var/lib/dpkg/available-old
- /usr/share/doc/paps/copyright
- /var/cache/man/nl/4299
- /var/cache/man/tr/4299
- /var/cache/man/ja/4299
- /var/cache/man/zh_CN/4299
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/sl/4299
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/fr/4299
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/4299
- /var/lib/dpkg/status
close_time: 1563997681.7378047
label: paps.0.6.8-7
open_time: 1563997673.172607
