changes:
- /var/cache/man/sl/3772
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/pl/3772
- /var/lib/dpkg/available-new
- /var/cache/man/sv/3772
- /var/cache/man/de/3772
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/it/3772
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/3772
- /var/cache/man/3772
- /var/cache/man/index.db
- /var/cache/man/gl/3772
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/cs/3772
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/3772
- /var/lib/dpkg/lock
- /var/cache/man/fr/3772
- /var/log/apt/term.log
- /usr/bin/paps
- /var/cache/man/ru/3772
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/pt/3772
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/pt_BR/3772
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/3772
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /var/cache/man/tr/3772
- /var/lib/dpkg/available-old
- /usr/share/doc/paps/copyright
- /var/cache/man/hu/3772
- /var/cache/man/nl/3772
- /var/cache/man/zh_TW/3772
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/es/3772
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/3772
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/3772
- /var/cache/man/ja/3772
- /var/lib/dpkg/status
close_time: 1563997666.0994444
label: paps.0.6.8-7
open_time: 1563997657.8519042
