changes:
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/bin/paps
- /var/log/auth.log
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps/copyright
- /var/cache/man/2191
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
close_time: 1563997623.0735514
label: paps.0.6.8-7
open_time: 1563997615.478958
