changes:
- /var/cache/man/nl/2718
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/2718
- /var/lib/dpkg/available-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/cache/man/tr/2718
- /var/cache/man/id/2718
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/gl/2718
- /var/cache/man/zh_CN/2718
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/apt/pkgcache.bin.mJRI6S
- /var/cache/man/es/2718
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/bin/paps
- /var/log/auth.log
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ko/2718
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/2718
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/2718
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/2718
- /var/lib/dpkg/status-new
- /var/lib/dpkg/available-old
- /usr/share/doc/paps/copyright
- /var/cache/man/ru/2718
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/2718
- /var/cache/man/fi/2718
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/sv/2718
- /var/cache/man/ja/2718
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/2718
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/2718
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/it/2718
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/2718
- /var/cache/man/pt_BR/2718
- /var/cache/man/da/2718
- /var/cache/man/hu/2718
- /var/lib/dpkg/status
close_time: 1563997637.5194263
label: paps.0.6.8-7
open_time: 1563997629.326596
