changes:
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/share/doc/paps/copyright.dpkg-new
- /var/lib/dpkg/available-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/cache/man/zh_TW/6935
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/index.db
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/it/6935
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/cache/man/ru/6935
- /var/log/apt/term.log
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/bin/paps
- /var/log/auth.log
- /var/lib/dpkg/info/paps.list-new
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/cache/man/tr/6935
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/fi/6935
- /var/cache/man/sv/6935
- /var/cache/man/pt_BR/6935
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/6935
- /var/cache/man/id/6935
- /var/cache/man/pl/6935
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/6935
- /var/lib/dpkg/status-new
- /var/lib/dpkg/available-old
- /usr/share/doc/paps/copyright
- /var/cache/man/hu/6935
- /var/cache/man/es/6935
- /var/cache/man/sl/6935
- /var/cache/man/pt/6935
- /var/cache/man/fr/6935
- /var/log/apt/history.log
- /var/cache/man/ja/6935
- /var/cache/man/nl/6935
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /usr/bin/paps.dpkg-new
- /var/cache/man/6935
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/6935
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/gl/6935
- /var/lib/dpkg/updates/0001
- /var/cache/man/cs/6935
- /var/cache/man/da/6935
- /var/lib/dpkg/status
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
close_time: 1563997758.150603
label: paps.0.6.8-7
open_time: 1563997748.1565235
