changes:
- /bin/pax.dpkg-new
- /var/lib/dpkg/info/pax.list-new
- /bin/paxcpio.dpkg-new
- /bin/paxtar
- /var/cache/man/sv/14894
- /var/cache/man/zh_CN/14894
- /var/cache/man/zh_TW/14894
- /var/cache/man/sl/14894
- /var/cache/man/ru/14894
- /var/log/dpkg.log
- /var/cache/man/ko/14894
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/cache/man/tr/14894
- /var/cache/man/id/14894
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/pt/14894
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /bin/paxtar.dpkg-new
- /var/cache/man/hu/14894
- /bin/paxcpio
- /var/cache/man/pt_BR/14894
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/da/14894
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/14894
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/dpkg/info/pax.list
- /var/cache/man/14894
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/pax.1.gz
- /usr/share/doc/pax/copyright
- /var/cache/man/nl/14894
- /var/cache/man/de/14894
- /var/log/apt/history.log
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/ja/14894
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /var/cache/man/cs/14894
- /var/cache/man/gl/14894
- /var/lib/dpkg/status-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.ipTEAp
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/available
- /var/cache/man/fi/14894
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/available-old
- /var/lib/dpkg/status-old
- /var/cache/man/es/14894
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/14894
- /var/cache/man/fr/14894
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
close_time: 1563997208.6610782
label: pax.1:20120606-2+deb7u1
open_time: 1563997199.6058748
