changes:
- /var/cache/man/sv/16475
- /bin/pax.dpkg-new
- /var/lib/dpkg/info/pax.list-new
- /bin/paxcpio.dpkg-new
- /bin/paxtar
- /var/cache/man/sl/16475
- /var/cache/man/ko/16475
- /var/log/dpkg.log
- /var/cache/man/hu/16475
- /var/cache/man/it/16475
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/cs/16475
- /var/cache/man/pl/16475
- /var/cache/man/de/16475
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /bin/paxtar.dpkg-new
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/dpkg/info/pax.list
- /var/cache/man/16475
- /var/cache/man/pt_BR/16475
- /var/lib/update-notifier/updates-available
- /var/cache/man/es/16475
- /var/cache/man/tr/16475
- /var/cache/man/fi/16475
- /var/cache/man/ja/16475
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/pax.1.gz
- /usr/share/doc/pax/copyright
- /var/cache/man/nl/16475
- /var/cache/apt/pkgcache.bin.DUB2xL
- /var/log/apt/history.log
- /var/cache/man/zh_CN/16475
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /var/cache/man/id/16475
- /var/cache/man/pt/16475
- /var/lib/dpkg/status-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/16475
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/da/16475
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/available
- /var/cache/man/gl/16475
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/16475
- /var/cache/man/zh_TW/16475
- /var/lib/dpkg/available-old
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
close_time: 1563997238.2108107
label: pax.1:20120606-2+deb7u1
open_time: 1563997235.141716
