changes:
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/6525
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0000
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/log/dpkg.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /usr/sbin/powertop
- /var/log/apt/history.log
- /var/lib/dpkg/lock
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/powertop/copyright
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563996054.409184
label: powertop.2.5-1ubuntu1
open_time: 1563996051.5730944
