changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/23861
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/rdist.list
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /usr/bin/rdist
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/rdist.1.gz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/log/apt/term.log
- /usr/bin/rdist.dpkg-new
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/rdist/README.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
close_time: 1563997366.9449441
label: rdist.6.1.5-18
open_time: 1563997359.126448
