changes:
- /var/cache/man/hu/23334
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/23334
- /var/lib/dpkg/status
- /var/lib/dpkg/available-old
- /var/cache/man/fi/23334
- /var/cache/man/de/23334
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/cache/man/sv/23334
- /var/cache/man/tr/23334
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/23334
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/ja/23334
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/zh_CN/23334
- /var/cache/man/pt/23334
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/23334
- /var/cache/man/ru/23334
- /var/lib/dpkg/lock
- /usr/bin/rdist
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/23334
- /var/lib/dpkg/status-old
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/23334
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/log/apt/term.log
- /var/cache/man/pt_BR/23334
- /var/cache/man/zh_TW/23334
- /var/cache/man/id/23334
- /usr/bin/rdist.dpkg-new
- /var/cache/man/es/23334
- /var/cache/man/da/23334
- /var/cache/man/it/23334
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/gl/23334
- /var/cache/man/cs/23334
- /var/log/apt/history.log
- /var/lib/dpkg/available-new
- /usr/share/doc/rdist/README.gz
- /var/cache/man/index.db
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/fr/23334
close_time: 1563997352.9019454
label: rdist.6.1.5-18
open_time: 1563997344.0689194
