changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/gl/22806
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/22806
- /var/cache/man/es/22806
- /var/cache/man/cs/22806
- /var/lib/dpkg/available-old
- /usr/bin/rdistd
- /var/cache/man/hu/22806
- /var/lib/update-notifier/updates-available
- /usr/share/doc/rdist/copyright
- /var/cache/man/sl/22806
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/22806
- /var/cache/man/id/22806
- /var/log/auth.log
- /var/cache/man/fr/22806
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pl/22806
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/pt/22806
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/ko/22806
- /var/lib/dpkg/status-new
- /var/cache/man/it/22806
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/lock
- /usr/bin/rdist
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/22806
- /var/cache/man/fi/22806
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /usr/share/man/man1/rdist.1.gz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/22806
- /var/cache/man/da/22806
- /var/cache/man/nl/22806
- /usr/bin/rdist.dpkg-new
- /var/cache/man/ru/22806
- /var/cache/man/22806
- /var/cache/apt/pkgcache.bin.k56cVQ
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/22806
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/de/22806
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/22806
- /var/log/apt/history.log
- /var/lib/dpkg/available-new
- /usr/share/doc/rdist/README.gz
- /var/cache/man/index.db
- /usr/share/man/man1/rdist.1.gz.dpkg-new
close_time: 1563997336.7270098
label: rdist.6.1.5-18
open_time: 1563997327.8617182
