changes:
- /var/cache/man/pt_BR/4706
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/cache/man/cs/4706
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/NEWS.gz
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/man/man1/scanadf.1.gz
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/cache/apt/pkgcache.bin.g4np0z
- /var/cache/man/ja/4706
- /var/cache/man/nl/4706
- /var/log/apt/history.log
- /var/log/auth.log
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/4706
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/sane.list
- /var/cache/man/ko/4706
- /usr/bin/xcam.dpkg-new
- /var/cache/man/fr/4706
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/lib/dpkg/updates/tmp.i
- /usr/share/menu/sane.dpkg-new
- /usr/share/sane/sane-style.rc
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/pl/4706
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/sane.dpkg-new/changelog.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/4706
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/id/4706
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/man/pt/4706
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/lock
- /var/cache/man/de/4706
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/log/apt/term.log
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/available-old
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/4706
- /var/cache/man/ru/4706
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/4706
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/updates-available
- /var/log/dpkg.log
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/doc/sane/changelog.gz
- /usr/bin/xcam
- /usr/share/doc/sane/README
- /var/cache/man/zh_TW/4706
- /usr/bin/xscanimage.dpkg-new
- /usr/share/doc/sane/AUTHORS
- /var/cache/man/gl/4706
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/es/4706
- /usr/bin/scanadf
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/4706
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/4706
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/4706
- /var/cache/man/sl/4706
- /var/cache/man/tr/4706
- /usr/share/menu/sane
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.postrm
close_time: 1563999430.2699432
label: sane.1.0.14-9
open_time: 1563999421.2599826
