changes:
- /var/cache/man/nl/8927
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status
- /var/cache/man/fr/8927
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/hu/8927
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/8927
- /usr/share/doc/sane/NEWS.gz
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/man/man1/scanadf.1.gz
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/log/apt/history.log
- /var/cache/man/gl/8927
- /var/log/auth.log
- /usr/share/sane/sane-style.rc.dpkg-new
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/es/8927
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/8927
- /var/lib/dpkg/info/sane.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/8927
- /var/cache/man/fi/8927
- /var/cache/man/zh_TW/8927
- /usr/bin/xcam.dpkg-new
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/lib/dpkg/updates/tmp.i
- /usr/share/menu/sane.dpkg-new
- /usr/share/sane/sane-style.rc
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/sane.dpkg-new/changelog.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/cs/8927
- /usr/share/doc/sane/PROBLEMS
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/man/pl/8927
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/log/apt/term.log
- /var/cache/man/de/8927
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/available-old
- /var/cache/man/sv/8927
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/8927
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.hhm01E
- /var/lib/update-notifier/updates-available
- /var/log/dpkg.log
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/cache/man/ko/8927
- /var/lib/dpkg/status-old
- /usr/share/doc/sane/changelog.gz
- /usr/bin/xcam
- /usr/share/doc/sane/README
- /var/cache/man/ru/8927
- /usr/bin/xscanimage.dpkg-new
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/tr/8927
- /usr/bin/scanadf
- /var/cache/man/sl/8927
- /var/lib/dpkg/updates/0005
- /usr/share/doc/sane/copyright
- /var/cache/man/pt_BR/8927
- /var/cache/man/id/8927
- /var/cache/man/ja/8927
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_CN/8927
- /usr/share/menu/sane
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.postrm
close_time: 1563999532.3133101
label: sane.1.0.14-9
open_time: 1563999523.6926193
