changes:
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /usr/share/doc/smartmontools/examples/Example4
- /usr/share/doc/smartmontools/smartd.conf.gz
- /var/lib/dpkg/updates/0005
- /usr/share/smartmontools/smartd-runner
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /usr/share/man/man5/smartd.conf.5.gz
- /var/lib/dpkg/status-new
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /var/cache/man/da/8342
- /var/cache/man/sv/8342
- /etc/smartd.conf.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/smartmontools/README.Debian
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /var/cache/man/pl/8342
- /usr/share/doc/smartmontools/examples/Example3
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/smartctl.8.gz
- /usr/share/bug/smartmontools
- /var/cache/man/tr/8342
- /var/cache/man/gl/8342
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /usr/share/doc/smartmontools.dpkg-new/COPYING.gz
- /var/lib/dpkg/updates/0000
- /usr/share/bug/smartmontools.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /usr/sbin/smartctl.dpkg-new
- /var/cache/man/ru/8342
- /var/cache/man/de/8342
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /etc/default/smartmontools.dpkg-new
- /var/lib/dpkg/info/smartmontools.preinst
- /usr/share/doc/smartmontools/TODO
- /var/cache/man/id/8342
- /var/log/auth.log
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_CN/8342
- /var/cache/man/cs/8342
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fi/8342
- /var/cache/man/it/8342
- /var/cache/man/pt_BR/8342
- /usr/share/doc/smartmontools/AUTHORS
- /usr/share/doc/smartmontools/examples/Example2
- /var/cache/man/sl/8342
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /var/lib/dpkg/updates/0002
- /usr/share/doc/smartmontools.dpkg-new/WARNINGS.gz
- /usr/share/doc/smartmontools.dpkg-new/README
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /usr/share/doc/smartmontools/COPYING.gz
- /var/cache/man/ja/8342
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/smartd
- /var/cache/man/es/8342
- /var/lib/smartmontools/drivedb/drivedb.h
- /var/lib/dpkg/updates/0009
- /usr/share/doc/smartmontools/WARNINGS.gz
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/8342
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/lock
- /usr/share/man/man8/smartd.8.gz
- /usr/share/doc/smartmontools/NEWS.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /usr/sbin/smartctl
- /usr/sbin/smartd.dpkg-new
- /usr/share/lintian/overrides/smartmontools
- /var/lib/dpkg/info/smartmontools.list-new
- /usr/share/doc/smartmontools/examples/Example1
- /var/lib/dpkg/info/smartmontools.prerm
- /var/lib/dpkg/updates/0008
- /var/cache/man/ko/8342
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /var/lib/dpkg/info/smartmontools.postrm
- /var/lib/dpkg/status-old
- /usr/share/doc/smartmontools/badblockhowto.html
- /var/cache/man/nl/8342
- /usr/share/doc/smartmontools/examples/README
- /var/lib/dpkg/info/smartmontools.md5sums
- /var/log/apt/history.log
- /etc/smartmontools/run.d/10mail.dpkg-new
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /etc/smartd_warning.sh.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /var/lib/dpkg/info/smartmontools.conffiles
- /etc/init.d/smartmontools.dpkg-new
- /usr/share/doc/smartmontools/INSTALL.gz
- /var/cache/man/fr/8342
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/smartmontools.postinst
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /usr/share/doc/smartmontools.dpkg-new/INSTALL.gz
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status
- /usr/sbin/update-smart-drivedb
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0006
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /usr/share/doc/smartmontools/copyright
- /var/cache/man/pt/8342
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /usr/sbin/update-smart-drivedb.dpkg-new
- /var/cache/man/zh_TW/8342
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/8342
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
close_time: 1563996122.5412319
label: smartmontools.6.2+svn3841-1.2ubuntu0.1
open_time: 1563996114.435017
