changes:
- /var/cache/man/fr/29961
- /var/cache/man/29961
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/de/29961
- /usr/share/man/man1/supermin-helper.1.gz
- /var/cache/man/cs/29961
- /var/cache/man/sl/29961
- /var/cache/man/tr/29961
- /var/log/auth.log
- /var/cache/man/da/29961
- /var/cache/man/nl/29961
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/29961
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/available-new
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/ja/29961
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/available-old
- /usr/bin/supermin.dpkg-new
- /usr/bin/supermin-helper.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/29961
- /usr/share/man/man1/supermin-helper.1.gz.dpkg-new
- /var/cache/man/zh_TW/29961
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/bin/supermin-helper
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/29961
- /var/cache/man/ru/29961
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/29961
- /var/cache/man/fi/29961
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /usr/bin/supermin
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/dpkg.log
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/pt_BR/29961
- /var/cache/man/pt/29961
- /var/cache/man/id/29961
- /var/cache/man/gl/29961
- /usr/share/doc/supermin/TODO.Debian
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/cache/man/ko/29961
- /var/log/apt/term.log
- /var/cache/man/zh_CN/29961
- /usr/share/doc/supermin/README
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/es/29961
close_time: 1563998255.0507352
label: supermin.4.1.6-1
open_time: 1563998246.4284635
