changes:
- /etc/cron.daily/sysstat.dpkg-new
- /var/cache/man/da/31088
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ru/31088
- /usr/share/doc/sysstat.dpkg-new/NEWS.Debian.gz
- /var/cache/man/fr/31088
- /usr/bin/cifsiostat
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man1/iostat.1.gz
- /usr/bin/pidstat.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph.gz
- /var/lib/dpkg/updates/0001
- /usr/share/doc/sysstat/FAQ.gz
- /usr/bin/iostat.dpkg-new
- /var/lib/dpkg/info/sysstat.md5sums
- /var/cache/man/tr/31088
- /usr/bin/mpstat
- /usr/lib/sysstat/debian-sa1
- /usr/share/doc/sysstat/copyright
- /usr/share/man/man5/sysstat.5.gz
- /var/cache/man/id/31088
- /etc/init.d/sysstat.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/cache/debconf/config.dat-new
- /var/cache/man/fi/31088
- /usr/share/man/man1/sar.sysstat.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/sysstat/examples/sargraph.gz
- /var/lib/dpkg/updates/0006
- /usr/lib/sysstat.dpkg-new/sa2
- /usr/bin/sar.sysstat.dpkg-new
- /var/cache/man/sl/31088
- /usr/share/doc/sysstat/CREDITS.gz
- /usr/bin/sadf.dpkg-new
- /var/cache/man/cs/31088
- /var/log/apt/history.log
- /usr/share/man/man1/nfsiostat.1.gz
- /var/cache/man/pt/31088
- /usr/share/man/man1/mpstat.1.gz
- /usr/bin/nfsiostat
- /usr/share/man/man1/iostat.1.gz.dpkg-new
- /usr/share/doc/sysstat/xml/sysstat-2.17.dtd.gz
- /usr/share/man/man1/pidstat.1.gz
- /usr/share/doc/sysstat.dpkg-new/changelog.Debian.gz
- /usr/bin/nfsiostat.dpkg-new
- /usr/lib/sysstat/sa1
- /usr/share/doc/sysstat/NEWS.Debian.gz
- /usr/bin/pidstat
- /usr/share/doc/sysstat/examples/crontab
- /var/log/dpkg.log
- /usr/share/man/man8/sa2.8.gz
- /usr/lib/sysstat/sa2
- /var/lib/dpkg/info/sysstat.list
- /var/lib/dpkg/status-new
- /usr/share/man/man1/cifsiostat.1.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/share/doc/sysstat/README.Debian
- /usr/bin/iostat
- /var/cache/debconf/templates.dat
- /etc/sysstat/sysstat.dpkg-new
- /var/cache/man/ko/31088
- /usr/share/man/man8/sa2.8.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/CREDITS.gz
- /usr/bin/cifsiostat.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/README
- /usr/share/man/man1/cifsiostat.1.gz
- /usr/share/man/man8/sadc.8.gz.dpkg-new
- /var/cache/man/nl/31088
- /var/lib/dpkg/info/sysstat.config
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/sysstat.prerm
- /usr/lib/sysstat.dpkg-new/sa1
- /etc/cron.d/sysstat.dpkg-new
- /var/cache/man/ja/31088
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0009
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat-2.17.dtd.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/sar.sysstat.1.gz
- /usr/bin/sadf
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/sysstat.preinst
- /var/cache/debconf/templates.dat-old
- /var/cache/man/pt_BR/31088
- /var/log/auth.log
- /var/log/apt/term.log
- /var/lib/dpkg/available
- /var/cache/man/hu/31088
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/man/man8/sa1.8.gz.dpkg-new
- /usr/share/man/man1/sadf.1.gz.dpkg-new
- /usr/share/doc/sysstat/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/31088
- /usr/share/doc/sysstat.dpkg-new/README.Debian
- /etc/sysstat/sysstat.ioconf.dpkg-new
- /usr/share/man/man1/pidstat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.postrm
- /usr/share/doc/sysstat.dpkg-new/examples/crontab
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/sysstat.dpkg-new/FAQ.gz
- /var/cache/debconf/config.dat
- /var/lib/dpkg/info/sysstat.list-new
- /var/lib/dpkg/available-old
- /usr/share/man/man8/sa1.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/it/31088
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/31088
- /usr/lib/sysstat.dpkg-new/sadc
- /usr/share/man/man1/mpstat.1.gz.dpkg-new
- /var/cache/man/de/31088
- /usr/share/doc/sysstat.dpkg-new/copyright
- /usr/share/man/man1/nfsiostat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.templates
- /var/cache/man/zh_TW/31088
- /usr/share/man/man1/sadf.1.gz
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat.xsd.gz
- /usr/lib/sysstat/sadc
- /usr/share/man/man8/sadc.8.gz
- /usr/share/man/man5/sysstat.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/man/index.db
- /var/cache/debconf/config.dat-old
- /usr/share/doc/sysstat/README
- /usr/bin/sar.sysstat
- /var/lib/dpkg/updates/0005
- /usr/share/doc-base/sysstat-faq
- /var/lib/dpkg/updates/0004
- /usr/bin/mpstat.dpkg-new
- /var/cache/man/gl/31088
- /usr/lib/sysstat.dpkg-new/debian-sa1
- /var/lib/dpkg/info/sysstat.conffiles
- /usr/share/doc-base/sysstat-faq.dpkg-new
- /var/cache/man/es/31088
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz
- /var/lib/dpkg/info/sysstat.postinst
- /var/cache/man/pl/31088
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/31088
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/debconf/templates.dat-new
close_time: 1563995935.3115704
label: sysstat.10.2.0-1
open_time: 1563995925.5267713
