changes:
- /etc/shadow.23762
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/23621
- /etc/gshadow+
- /etc/group.lock
- /etc/gshadow.lock
- /etc/passwd.23757
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/de/23621
- /etc/gshadow
- /etc/gshadow-
- /etc/group.23752
- /etc/passwd+
- /var/cache/man/da/23621
- /etc/group
- /var/cache/man/fi/23621
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/cs/23621
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow-
- /var/log/auth.log
- /etc/passwd.23762
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/cache/man/tr/23621
- /var/lib/dpkg/available-old
- /var/cache/man/it/23621
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/sv/23621
- /etc/shadow+
- /var/cache/man/index.db
- /var/lib/dpkg/lock
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/id/23621
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/23621
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/pl/23621
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/23621
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/shadow.23752
- /usr/share/man/man5/issue.net.5.gz
- /etc/gshadow.23748
- /etc/group+
- /var/cache/man/pt/23621
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/ko/23621
- /var/lib/dpkg/status-old
- /var/cache/man/ru/23621
- /etc/gshadow.23752
- /var/lib/dpkg/available-new
- /etc/shadow.23757
- /etc/passwd
- /var/cache/man/gl/23621
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/group.23748
- /var/cache/man/zh_TW/23621
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/23621
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/fr/23621
- /var/cache/man/hu/23621
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/23621
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sl/23621
- /var/log/apt/term.log
- /etc/passwd.23752
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/23621
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995626.4470034
label: telnetd.0.17-36build2
open_time: 1563995618.387509
