changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/23989
- /etc/gshadow+
- /etc/group.lock
- /etc/gshadow.lock
- /etc/group.24116
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /var/cache/man/fi/23989
- /etc/gshadow-
- /var/cache/man/id/23989
- /etc/passwd+
- /etc/group
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/ja/23989
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/cache/man/tr/23989
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/fr/23989
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow.24125
- /etc/shadow-
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/es/23989
- /var/lib/dpkg/available
- /etc/passwd.24120
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /etc/gshadow.24116
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /etc/shadow.24130
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/shadow.24120
- /etc/shadow+
- /var/cache/man/index.db
- /var/cache/man/zh_TW/23989
- /var/lib/dpkg/lock
- /var/cache/man/pt/23989
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/nl/23989
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/23989
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /etc/gshadow.24120
- /usr/lib/telnetlogin
- /var/cache/man/hu/23989
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/23989
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/passwd.24125
- /usr/share/man/man5/issue.net.5.gz
- /etc/group+
- /var/cache/man/it/23989
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group.24120
- /var/cache/man/sl/23989
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /etc/passwd.24130
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/da/23989
- /var/cache/man/ko/23989
- /var/cache/man/ru/23989
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/23989
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/cache/man/cs/23989
- /var/cache/man/pt_BR/23989
- /var/log/apt/term.log
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/gl/23989
- /var/lib/dpkg/info/telnetd.postrm
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/pl/23989
close_time: 1563995641.2901762
label: telnetd.0.17-36build2
open_time: 1563995633.2616105
