changes:
- /var/cache/man/tr/22149
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/gshadow+
- /var/cache/man/22149
- /etc/group.lock
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/zh_CN/22149
- /etc/gshadow
- /etc/gshadow-
- /var/cache/man/ko/22149
- /etc/passwd+
- /var/cache/man/cs/22149
- /etc/group
- /var/cache/man/hu/22149
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/auth.log
- /etc/shadow-
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/cache/man/zh_TW/22149
- /var/lib/dpkg/available-old
- /var/cache/man/es/22149
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/ru/22149
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /etc/group-
- /var/cache/man/sv/22149
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/passwd.22280
- /var/cache/man/gl/22149
- /var/cache/man/sl/22149
- /etc/shadow+
- /var/cache/man/index.db
- /var/lib/dpkg/lock
- /etc/group.22280
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/it/22149
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /etc/group.22276
- /var/cache/man/de/22149
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /etc/shadow.22285
- /var/cache/man/pt_BR/22149
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/nl/22149
- /var/cache/man/da/22149
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/pt/22149
- /etc/group+
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/fi/22149
- /etc/passwd.22285
- /var/lib/dpkg/status-old
- /etc/gshadow.22280
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/ja/22149
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /etc/gshadow.22276
- /var/cache/man/fr/22149
- /var/cache/man/pl/22149
- /var/cache/man/id/22149
- /var/lib/dpkg/tmp.ci/postrm
- /etc/shadow.22280
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/log/apt/term.log
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995568.4856923
label: telnetd.0.17-36build2
open_time: 1563995560.4618373
