changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/23253
- /etc/gshadow+
- /etc/group.lock
- /var/cache/man/cs/23253
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/gshadow-
- /var/cache/man/fi/23253
- /var/cache/man/da/23253
- /var/cache/man/tr/23253
- /etc/passwd+
- /etc/group
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/zh_CN/23253
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /etc/passwd.23394
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/de/23253
- /var/cache/man/23253
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/pt_BR/23253
- /var/log/auth.log
- /etc/shadow-
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/hu/23253
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/cache/man/es/23253
- /var/lib/dpkg/status
- /etc/group.23380
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/ko/23253
- /etc/shadow+
- /var/cache/man/index.db
- /var/lib/dpkg/lock
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/sl/23253
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/23253
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /etc/passwd.23384
- /var/cache/man/zh_TW/23253
- /etc/shadow.23384
- /etc/group+
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/group.23384
- /var/lib/dpkg/status-old
- /var/cache/man/sv/23253
- /var/cache/man/id/23253
- /etc/shadow.23389
- /var/lib/dpkg/available-new
- /etc/gshadow.23380
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/nl/23253
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.23384
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/ja/23253
- /var/cache/man/fr/23253
- /var/lib/dpkg/tmp.ci/postrm
- /etc/passwd.23389
- /var/cache/man/gl/23253
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/log/apt/term.log
- /var/cache/man/ru/23253
- /etc/shadow.23394
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/pt/23253
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995611.9959433
label: telnetd.0.17-36build2
open_time: 1563995604.0042856
