changes:
- /var/cache/man/id/25094
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/gl/25094
- /etc/group.25228
- /etc/group.lock
- /etc/gshadow+
- /var/cache/man/sl/25094
- /etc/passwd.25238
- /etc/gshadow.lock
- /etc/shadow.25228
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /var/cache/man/fr/25094
- /etc/gshadow-
- /var/cache/man/nl/25094
- /etc/group.25242
- /etc/passwd+
- /etc/group
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow.25224
- /var/log/lastlog
- /var/cache/man/pt/25094
- /var/log/dpkg.log
- /var/cache/man/tr/25094
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/ko/25094
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /etc/shadow-
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/cache/man/sv/25094
- /var/lib/dpkg/status
- /etc/shadow.25238
- /var/cache/man/de/25094
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/cache/man/it/25094
- /etc/shadow+
- /var/cache/man/index.db
- /var/lib/dpkg/lock
- /etc/gshadow.25228
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/fi/25094
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/25094
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/25094
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/es/25094
- /var/cache/man/25094
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/pt_BR/25094
- /usr/share/man/man5/issue.net.5.gz
- /etc/group.25224
- /etc/group+
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/cache/man/pl/25094
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/cs/25094
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/zh_CN/25094
- /var/log/apt/history.log
- /var/cache/man/ru/25094
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /etc/passwd.25228
- /usr/sbin/in.telnetd.dpkg-new
- /etc/shadow.25233
- /usr/share/doc/telnetd/copyright
- /var/cache/man/ja/25094
- /var/cache/man/zh_TW/25094
- /etc/passwd.25233
- /var/log/apt/term.log
- /etc/gshadow.25242
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995685.0013902
label: telnetd.0.17-36build2
open_time: 1563995676.7826602
