changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/gshadow+
- /etc/group.lock
- /var/cache/man/zh_CN/24725
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/passwd.24856
- /etc/gshadow-
- /etc/shadow.24861
- /etc/passwd+
- /var/cache/man/pt_BR/24725
- /var/cache/man/cs/24725
- /etc/group
- /var/cache/man/es/24725
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/passwd.24866
- /var/log/lastlog
- /var/log/dpkg.log
- /etc/gshadow.24852
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/tr/24725
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/log/auth.log
- /etc/shadow-
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/cache/man/hu/24725
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/cache/man/ja/24725
- /var/cache/man/pt/24725
- /etc/shadow+
- /var/cache/man/index.db
- /etc/shadow.24856
- /var/lib/dpkg/lock
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/ru/24725
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/sl/24725
- /usr/lib/telnetlogin
- /var/cache/man/24725
- /var/cache/man/gl/24725
- /var/cache/man/id/24725
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /etc/gshadow.24856
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/zh_TW/24725
- /etc/group+
- /etc/passwd.24861
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/group.24856
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/cache/man/it/24725
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/de/24725
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/nl/24725
- /usr/sbin/in.telnetd.dpkg-new
- /etc/shadow.24866
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sv/24725
- /var/cache/man/da/24725
- /etc/group.24852
- /var/cache/man/fr/24725
- /var/cache/man/fi/24725
- /var/cache/man/ko/24725
- /var/log/apt/term.log
- /var/cache/man/pl/24725
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995670.372675
label: telnetd.0.17-36build2
open_time: 1563995662.328607
