changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/group.lock
- /etc/gshadow+
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/gshadow-
- /var/cache/man/tr/24357
- /etc/group.24502
- /var/cache/man/fi/24357
- /var/cache/man/fr/24357
- /etc/passwd+
- /var/cache/man/ru/24357
- /etc/passwd.24488
- /etc/group
- /etc/gshadow.24502
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/id/24357
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pt/24357
- /var/cache/man/nl/24357
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow-
- /etc/shadow.24488
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /etc/gshadow.24488
- /var/cache/man/sl/24357
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/group.24488
- /var/cache/man/ja/24357
- /etc/shadow+
- /var/cache/man/index.db
- /etc/group.24484
- /var/lib/dpkg/lock
- /var/cache/man/cs/24357
- /etc/passwd.24498
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/pt_BR/24357
- /var/cache/man/es/24357
- /var/cache/man/pl/24357
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /etc/shadow.24493
- /etc/shadow.24498
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/ko/24357
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/zh_CN/24357
- /etc/gshadow.24484
- /usr/share/man/man5/issue.net.5.gz
- /etc/group+
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/de/24357
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/24357
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/passwd.24493
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /var/cache/man/24357
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/da/24357
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/sv/24357
- /usr/share/doc/telnetd/copyright
- /var/cache/man/hu/24357
- /var/cache/man/gl/24357
- /var/log/apt/term.log
- /var/cache/man/it/24357
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995655.8345037
label: telnetd.0.17-36build2
open_time: 1563995647.7204463
