changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/21781
- /etc/gshadow+
- /etc/group.lock
- /etc/gshadow.lock
- /var/cache/man/ru/21781
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/gshadow-
- /etc/passwd.21917
- /etc/passwd+
- /etc/gshadow.21912
- /var/cache/man/it/21781
- /etc/group
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/log/dpkg.log
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/auth.log
- /etc/shadow-
- /var/cache/man/es/21781
- /etc/shadow.21917
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/status-new
- /var/cache/man/pl/21781
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/zh_CN/21781
- /etc/shadow+
- /var/cache/man/index.db
- /etc/gshadow.21908
- /var/lib/dpkg/lock
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /var/cache/man/da/21781
- /var/lib/dpkg/triggers/Lock
- /etc/group.21912
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/gl/21781
- /usr/lib/telnetlogin
- /var/cache/man/ja/21781
- /var/cache/man/sl/21781
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/21781
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/pt_BR/21781
- /etc/shadow.21922
- /etc/group+
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/hu/21781
- /var/cache/man/fi/21781
- /var/lib/dpkg/status-old
- /var/cache/man/id/21781
- /var/lib/dpkg/available-new
- /etc/passwd
- /etc/passwd.21922
- /var/cache/man/de/21781
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/cs/21781
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/ko/21781
- /etc/passwd-
- /var/lib/dpkg/updates/0002
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/nl/21781
- /var/cache/man/zh_TW/21781
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/21781
- /usr/sbin/in.telnetd.dpkg-new
- /usr/share/doc/telnetd/copyright
- /var/cache/man/fr/21781
- /etc/group.21908
- /etc/passwd.21912
- /etc/shadow.21912
- /var/cache/man/pt/21781
- /var/log/apt/term.log
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995553.9622457
label: telnetd.0.17-36build2
open_time: 1563995546.3032737
