changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/gshadow+
- /etc/group.lock
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.prerm
- /etc/gshadow
- /etc/gshadow-
- /var/cache/man/fr/22517
- /var/cache/man/ja/22517
- /etc/passwd.22648
- /var/cache/man/tr/22517
- /etc/passwd+
- /etc/group
- /var/cache/man/pt_BR/22517
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd.dpkg-new/copyright
- /etc/shadow.lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/telnetd.md5sums
- /var/log/lastlog
- /var/cache/man/pl/22517
- /var/log/dpkg.log
- /var/cache/man/sl/22517
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow-
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/available-old
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/hu/22517
- /var/lib/dpkg/status-new
- /var/cache/man/ru/22517
- /var/lib/dpkg/status
- /etc/group-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/sv/22517
- /etc/shadow+
- /var/cache/man/index.db
- /var/cache/man/zh_CN/22517
- /var/lib/dpkg/lock
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/sbin/in.telnetd
- /etc/shadow.22653
- /etc/group.22648
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/lib/telnetlogin.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/22517
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /etc/shadow.22658
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/id/22517
- /etc/group+
- /var/cache/man/de/22517
- /etc/passwd.22658
- /var/cache/man/zh_TW/22517
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/passwd.22653
- /var/cache/man/ko/22517
- /var/lib/dpkg/status-old
- /var/cache/man/fi/22517
- /var/lib/dpkg/available-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/da/22517
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/group.22644
- /var/lib/dpkg/updates/0002
- /etc/passwd-
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/nl/22517
- /etc/shadow.22648
- /var/cache/man/pt/22517
- /var/cache/man/it/22517
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/cs/22517
- /usr/share/doc/telnetd/copyright
- /var/cache/man/gl/22517
- /var/cache/man/es/22517
- /etc/gshadow.22648
- /var/log/apt/term.log
- /etc/gshadow.22644
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.list-new
close_time: 1563995583.0466943
label: telnetd.0.17-36build2
open_time: 1563995574.8620713
