changes:
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/1766
- /var/cache/man/ja/1766
- /var/cache/man/zh_CN/1766
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/1766
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/sv/1766
- /var/cache/man/gl/1766
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/tr/1766
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /var/cache/man/id/1766
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/ko/1766
- /var/cache/man/da/1766
- /var/cache/man/nl/1766
- /var/cache/man/hu/1766
- /var/cache/man/pl/1766
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt/1766
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sl/1766
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/1766
- /var/lib/dpkg/lock
- /var/cache/man/it/1766
- /var/cache/man/de/1766
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/log/apt/history.log
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/fr/1766
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/pt_BR/1766
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/1766
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/log/auth.log
- /var/cache/man/es/1766
- /var/cache/man/zh_TW/1766
- /var/lib/dpkg/info/tftpd.postrm
close_time: 1563995266.4895244
label: tftpd.0.17-18ubuntu2
open_time: 1563995258.7111168
