changes:
- /usr/share/doc/tftpd/README.dpkg-new
- /var/cache/man/it/1501
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/zh_TW/1501
- /var/cache/man/ja/1501
- /var/cache/man/zh_CN/1501
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-new
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/available
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/1501
- /var/cache/man/id/1501
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/1501
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/available-old
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/1501
- /var/cache/man/pt_BR/1501
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /var/cache/man/sl/1501
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/ru/1501
- /var/cache/man/fr/1501
- /var/cache/man/de/1501
- /var/cache/man/cs/1501
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/da/1501
- /usr/share/doc/tftpd/copyright
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/nl/1501
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/es/1501
- /var/log/apt/history.log
- /var/cache/man/pt/1501
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/pl/1501
- /var/lib/dpkg/status-new
- /var/cache/man/gl/1501
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/tr/1501
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/ko/1501
- /var/cache/man/hu/1501
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/updates/0005
close_time: 1563995251.9517772
label: tftpd.0.17-18ubuntu2
open_time: 1563995243.6540701
