changes:
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/nl/2826
- /var/cache/man/cs/2826
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/2826
- /var/cache/man/sl/2826
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/id/2826
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/fi/2826
- /var/cache/man/tr/2826
- /var/cache/man/ja/2826
- /var/cache/man/pt_BR/2826
- /var/cache/man/ru/2826
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fr/2826
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pl/2826
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/2826
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/da/2826
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/2826
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/2826
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/pt/2826
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/gl/2826
- /var/cache/man/es/2826
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/zh_CN/2826
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/2826
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/sv/2826
- /var/cache/man/ko/2826
close_time: 1563995323.350928
label: tftpd.0.17-18ubuntu2
open_time: 1563995315.514681
