changes:
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/pl/2031
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/es/2031
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd/copyright
- /var/cache/man/hu/2031
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/updates/0003
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/sl/2031
- /var/cache/man/sv/2031
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/2031
- /var/cache/man/nl/2031
- /var/cache/man/gl/2031
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
close_time: 1563995280.5140953
label: tftpd.0.17-18ubuntu2
open_time: 1563995272.7523456
