changes:
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/de/2296
- /var/lib/dpkg/available-new
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/2296
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/status-old
- /var/lib/dpkg/available
- /var/cache/man/ru/2296
- /var/cache/man/cs/2296
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/2296
- /var/cache/man/pl/2296
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/id/2296
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/available-old
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/tftpd/changelog.Debian.gz
- /etc/inetd.conf
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /var/cache/man/zh_TW/2296
- /var/cache/man/nl/2296
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/fr/2296
- /var/cache/man/ja/2296
- /var/lib/dpkg/lock
- /var/cache/man/it/2296
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/log/apt/history.log
- /var/cache/man/ko/2296
- /var/cache/man/es/2296
- /var/cache/man/pt/2296
- /var/cache/man/zh_CN/2296
- /var/cache/man/gl/2296
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/hu/2296
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/2296
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fi/2296
- /var/lib/update-notifier/updates-available
- /var/cache/man/da/2296
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.kIAsOo
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/log/auth.log
- /var/cache/man/2296
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/2296
close_time: 1563995295.100497
label: tftpd.0.17-18ubuntu2
open_time: 1563995286.785719
