changes:
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/nl/685
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/685
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/status-old
- /var/cache/man/ru/685
- /var/lib/dpkg/available
- /var/cache/man/fi/685
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/685
- /var/cache/man/da/685
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/pt/685
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/685
- /var/lib/dpkg/available-old
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/685
- /var/cache/man/de/685
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/zh_TW/685
- /usr/sbin/in.tftpd
- /var/cache/man/cs/685
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/it/685
- /var/cache/man/zh_CN/685
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sl/685
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pt_BR/685
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/id/685
- /var/lib/dpkg/lock
- /var/cache/man/gl/685
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/fr/685
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/es/685
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/man/pl/685
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/685
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/ko/685
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/updates/0005
close_time: 1563995207.2395253
label: tftpd.0.17-18ubuntu2
open_time: 1563995199.398297
