changes:
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/953
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/gl/953
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/fr/953
- /usr/sbin/in.tftpd
- /var/cache/man/zh_CN/953
- /var/cache/man/sv/953
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/es/953
- /var/cache/man/953
- /var/cache/man/tr/953
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/nl/953
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pl/953
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/953
- /var/cache/man/sl/953
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/hu/953
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/log/apt/history.log
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/id/953
- /var/cache/man/cs/953
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/953
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/it/953
close_time: 1563995221.393553
label: tftpd.0.17-18ubuntu2
open_time: 1563995213.5211964
