changes:
- /var/cache/man/gl/1233
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/available-new
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/pl/1233
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/1233
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/1233
- /var/cache/man/tr/1233
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/status-old
- /var/lib/dpkg/available
- /var/cache/man/fr/1233
- /var/cache/man/1233
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/1233
- /var/lib/dpkg/available-old
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/nl/1233
- /var/lib/dpkg/info/tftpd.postinst
- /usr/sbin/in.tftpd
- /var/cache/man/da/1233
- /var/cache/man/id/1233
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/hu/1233
- /var/cache/man/es/1233
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/1233
- /var/cache/man/zh_TW/1233
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/fi/1233
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/1233
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.list
- /var/log/apt/history.log
- /var/cache/man/ko/1233
- /var/cache/man/cs/1233
- /var/cache/man/sl/1233
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/de/1233
- /var/cache/man/ja/1233
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0003
- /var/log/apt/term.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/1233
close_time: 1563995235.7830496
label: tftpd.0.17-18ubuntu2
open_time: 1563995227.8377864
