changes:
- /usr/sbin/unbound
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sl/29126
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/cache/man/cs/29126
- /var/lib/dpkg/updates/0000
- /etc/passwd.29269
- /var/lib/dpkg/updates/0007
- /etc/shadow.29274
- /etc/passwd.29279
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /var/cache/man/nl/29126
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd-
- /var/cache/man/ja/29126
- /etc/group.29265
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/tmp.ci/control
- /etc/group
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/unbound/root.key
- /var/cache/man/ru/29126
- /var/cache/man/es/29126
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/zh_TW/29126
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/29126
- /var/cache/man/fi/29126
- /var/lib/dpkg/available
- /etc/shadow.29279
- /var/cache/man/id/29126
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/it/29126
- /etc/gshadow-
- /etc/group+
- /var/cache/man/pt/29126
- /var/lib/dpkg/updates/0006
- /etc/gshadow.29269
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/shadow.29269
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/29126
- /var/lib/dpkg/updates/0008
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /var/cache/man/sv/29126
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/pl/29126
- /var/cache/man/gl/29126
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/fr/29126
- /var/cache/man/da/29126
- /usr/share/doc/unbound/copyright
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/29126
- /etc/gshadow.29265
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/log/apt/term.log
- /var/cache/man/sr/29126
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /usr/sbin/unbound-control.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/shadow
- /etc/passwd.29274
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/tr/29126
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/cache/man/pt_BR/29126
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/29126
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/zh_CN/29126
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group.29269
- /etc/group-
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000437.023993
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000427.7657938
