changes:
- /usr/sbin/unbound
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/pl/25494
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/fi/25494
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/25494
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /var/cache/man/gl/25494
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/da/25494
- /etc/passwd-
- /etc/passwd.25641
- /usr/sbin/unbound-checkconf
- /var/cache/man/zh_CN/25494
- /var/lib/dpkg/tmp.ci/control
- /etc/group.25636
- /var/cache/man/sr/25494
- /etc/group
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/shadow.25636
- /var/lib/dpkg/available-new
- /var/cache/man/pt/25494
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/cache/man/cs/25494
- /var/lib/dpkg/info/unbound.prerm
- /etc/gshadow.25636
- /var/cache/man/zh_TW/25494
- /var/cache/man/tr/25494
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /var/cache/man/sv/25494
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/ja/25494
- /etc/gshadow-
- /var/cache/man/pt_BR/25494
- /etc/shadow.25641
- /etc/gshadow.25632
- /etc/group+
- /etc/passwd.25646
- /var/lib/dpkg/updates/0006
- /etc/group.25632
- /var/cache/man/es/25494
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/shadow.25646
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0008
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/info/unbound.list
- /usr/share/doc/unbound/copyright
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/nl/25494
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/log/apt/term.log
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /etc/passwd.25636
- /var/lib/dpkg/status
- /var/cache/man/de/25494
- /var/cache/man/ko/25494
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/hu/25494
- /var/cache/man/ru/25494
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/shadow
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/id/25494
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/25494
- /etc/passwd+
- /var/cache/man/sl/25494
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/it/25494
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000372.7433348
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000364.0269382
