changes:
- /usr/sbin/unbound
- /var/cache/man/26707
- /var/cache/man/ja/26707
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/gl/26707
- /var/cache/man/fi/26707
- /etc/group.26851
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/cache/man/id/26707
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /etc/gshadow.26851
- /var/cache/man/zh_CN/26707
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd-
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/tmp.ci/control
- /etc/shadow.26861
- /etc/group
- /var/cache/man/sr/26707
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/unbound/root.key
- /etc/passwd.26856
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/26707
- /var/lib/dpkg/available
- /etc/passwd.26851
- /var/cache/man/fr/26707
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/zh_TW/26707
- /etc/gshadow-
- /etc/gshadow.26847
- /etc/group+
- /var/lib/dpkg/updates/0006
- /var/cache/man/nl/26707
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/cache/man/ru/26707
- /var/cache/man/tr/26707
- /var/cache/man/sv/26707
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0008
- /var/cache/man/es/26707
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /var/cache/man/pt/26707
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/hu/26707
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/it/26707
- /usr/share/doc/unbound/copyright
- /var/cache/man/da/26707
- /etc/group.26847
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/cache/man/cs/26707
- /var/cache/man/ko/26707
- /var/log/apt/term.log
- /var/cache/man/sl/26707
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /etc/shadow.26856
- /usr/sbin/unbound-control.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/cache/man/pl/26707
- /etc/shadow
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /etc/passwd.26861
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /var/cache/man/de/26707
- /etc/shadow.26851
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000394.121597
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000385.0531454
