changes:
- /usr/sbin/unbound
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /etc/passwd.25030
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/24888
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/24888
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /etc/shadow.25040
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd.25035
- /etc/passwd-
- /var/cache/man/hu/24888
- /usr/sbin/unbound-checkconf
- /var/cache/man/da/24888
- /var/lib/dpkg/tmp.ci/control
- /etc/group
- /var/cache/man/pt_BR/24888
- /var/cache/man/id/24888
- /var/cache/man/tr/24888
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/man/gl/24888
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/es/24888
- /var/cache/man/ja/24888
- /etc/shadow.25030
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /etc/group.25030
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/sv/24888
- /etc/gshadow-
- /etc/group+
- /var/cache/man/pl/24888
- /var/lib/dpkg/updates/0006
- /var/cache/man/ko/24888
- /etc/gshadow.25026
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/cache/man/ru/24888
- /var/cache/man/sr/24888
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0008
- /etc/shadow.25035
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /etc/group.lock
- /var/cache/man/fr/24888
- /var/lib/dpkg/info/unbound.postinst
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/zh_TW/24888
- /usr/share/doc/unbound/copyright
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /var/cache/man/de/24888
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/cache/man/sl/24888
- /var/log/apt/term.log
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /var/cache/man/nl/24888
- /var/cache/man/fi/24888
- /var/cache/man/zh_CN/24888
- /usr/sbin/unbound-control.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/group.25026
- /etc/shadow
- /etc/gshadow.25030
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/cs/24888
- /var/lib/dpkg/status-old
- /var/cache/man/it/24888
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /etc/passwd.25040
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000362.492535
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000353.813052
