changes:
- /usr/sbin/unbound
- /etc/shadow.29904
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /etc/shadow.29894
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/29750
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /var/cache/man/pt/29750
- /etc/gshadow.29890
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd-
- /etc/group.29894
- /usr/sbin/unbound-checkconf
- /etc/group.29890
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/29750
- /etc/group
- /var/cache/man/ja/29750
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/cache/man/ko/29750
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /etc/passwd.29904
- /var/cache/man/nl/29750
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/29750
- /var/lib/dpkg/available
- /var/cache/man/sr/29750
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/id/29750
- /etc/gshadow-
- /var/cache/man/zh_TW/29750
- /var/cache/man/da/29750
- /etc/group+
- /var/lib/dpkg/updates/0006
- /etc/passwd.29899
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/de/29750
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/29750
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/29750
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/gshadow.29894
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/es/29750
- /etc/shadow.29899
- /usr/share/doc/unbound/copyright
- /var/cache/man/zh_CN/29750
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /etc/passwd.29894
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/cache/man/sv/29750
- /var/cache/man/gl/29750
- /var/log/apt/term.log
- /var/cache/man/ru/29750
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /var/cache/man/pl/29750
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/it/29750
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/shadow
- /var/cache/man/29750
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/fr/29750
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /var/cache/man/cs/29750
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000447.3165824
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000438.5855792
