changes:
- /usr/sbin/unbound
- /var/cache/man/gl/27313
- /var/cache/man/it/27313
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /var/cache/man/es/27313
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/27313
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /var/cache/man/nl/27313
- /var/cache/man/sl/27313
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd-
- /var/cache/man/tr/27313
- /usr/sbin/unbound-checkconf
- /var/cache/man/pt/27313
- /var/lib/dpkg/tmp.ci/control
- /etc/group
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/shadow.27465
- /var/lib/dpkg/available-new
- /var/lib/unbound/root.key
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/zh_TW/27313
- /var/cache/man/27313
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.27465
- /var/lib/dpkg/available
- /etc/resolvconf/update.d/unbound.dpkg-new
- /etc/gshadow-
- /etc/group+
- /etc/gshadow.27455
- /var/cache/man/ko/27313
- /var/lib/dpkg/updates/0006
- /etc/group.27451
- /var/cache/man/pl/27313
- /etc/group.27455
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /etc/gshadow.27451
- /var/log/syslog
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/sv/27313
- /var/cache/man/cs/27313
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0008
- /var/cache/man/ru/27313
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/sbin/unbound.dpkg-new
- /var/cache/man/fi/27313
- /var/cache/man/pt_BR/27313
- /etc/gshadow+
- /var/cache/man/ja/27313
- /etc/group.lock
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/passwd.27460
- /etc/shadow.27460
- /var/lib/dpkg/info/unbound.list
- /usr/share/doc/unbound/copyright
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/id/27313
- /etc/default/unbound.dpkg-new
- /etc/shadow.27455
- /var/cache/man/sr/27313
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/passwd.27455
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/log/apt/term.log
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/27313
- /var/cache/man/de/27313
- /usr/sbin/unbound-control.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/shadow
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/status-old
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/da/27313
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /var/cache/man/fr/27313
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
close_time: 1564000405.0573804
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000395.8449872
