changes:
- /usr/sbin/unbound
- /etc/gshadow.lock
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0000
- /etc/passwd.28664
- /var/cache/man/de/28522
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-old
- /etc/passwd.28674
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd-
- /var/cache/man/ja/28522
- /usr/sbin/unbound-checkconf
- /var/cache/man/sr/28522
- /var/cache/man/pt/28522
- /var/lib/dpkg/tmp.ci/control
- /etc/group.28664
- /etc/group
- /var/cache/man/id/28522
- /etc/passwd.28669
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/dpkg/available-new
- /var/lib/unbound/root.key
- /var/lib/dpkg/status-new
- /etc/gshadow
- /etc/passwd.lock
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/cs/28522
- /var/cache/man/nl/28522
- /var/cache/man/ru/28522
- /var/cache/man/hu/28522
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /etc/resolvconf/update.d/unbound.dpkg-new
- /etc/gshadow-
- /var/cache/man/28522
- /etc/group+
- /var/lib/dpkg/updates/0006
- /var/cache/man/tr/28522
- /etc/shadow.28674
- /var/lib/dpkg/lock
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0008
- /etc/group.28660
- /usr/sbin/unbound.dpkg-new
- /etc/gshadow+
- /var/cache/man/zh_CN/28522
- /var/cache/man/zh_TW/28522
- /etc/group.lock
- /var/cache/man/fi/28522
- /var/lib/dpkg/info/unbound.postinst
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/info/unbound.list
- /usr/share/doc/unbound/copyright
- /var/cache/man/ko/28522
- /var/cache/man/da/28522
- /var/cache/man/es/28522
- /var/cache/man/pt_BR/28522
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow+
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/log/apt/term.log
- /var/cache/man/it/28522
- /etc/passwd
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow-
- /var/lib/dpkg/status
- /var/cache/man/sl/28522
- /var/cache/man/sv/28522
- /usr/sbin/unbound-control.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/shadow
- /var/cache/man/pl/28522
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow.28664
- /etc/gshadow.28660
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/gl/28522
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /etc/passwd+
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.lock
- /usr/sbin/unbound-control
- /var/cache/man/fr/28522
- /etc/shadow.28669
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group-
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/unbound.list-new
- /etc/gshadow.28664
close_time: 1564000426.207135
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564000417.4827008
