changes:
- /var/cache/man/index.db
- /usr/share/menu/units.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/22885
- /usr/share/units.dpkg-new/locale.map
- /var/cache/man/gl/22885
- /usr/share/units/currency.units
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/es/22885
- /var/cache/man/nl/22885
- /usr/share/units.dpkg-new/currency.units
- /var/cache/man/id/22885
- /var/cache/man/zh_CN/22885
- /var/cache/man/ru/22885
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/da/22885
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /usr/share/units/locale.map.dpkg-new
- /usr/share/menu/units
- /usr/share/doc/units/NEWS.gz
- /usr/share/units/locale.map
- /usr/share/units/currency.units.dpkg-new
- /usr/bin/units
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/de/22885
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/ko/22885
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /usr/share/units/definitions.units
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/pt/22885
- /var/cache/man/sv/22885
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/cache/man/pl/22885
- /var/lib/dpkg/info/units.postrm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /var/cache/man/hu/22885
- /var/log/dpkg.log
- /usr/share/doc/units/README.gz
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/available
- /usr/share/doc/units/copyright
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/fr/22885
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/available-new
- /var/cache/man/it/22885
- /usr/share/info/dir
- /usr/bin/units_cur.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/sl/22885
- /usr/share/units/definitions.units.dpkg-new
- /var/cache/man/fi/22885
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/status-new
- /usr/share/man/man1/units.1.gz
- /var/cache/man/ja/22885
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/22885
- /usr/share/info/dir.old
- /var/lib/dpkg/available-old
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/tr/22885
- /var/cache/man/22885
- /var/cache/man/pt_BR/22885
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /usr/share/doc/units/copyright.dpkg-new
- /usr/bin/units_cur
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
close_time: 1563998079.4093826
label: units.2.02-2
open_time: 1563998071.3907433
