changes:
- /var/cache/man/sl/20275
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /usr/share/units.dpkg-new/currency.units
- /var/log/apt/history.log
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/20275
- /var/log/dpkg.log
- /var/cache/man/fr/20275
- /var/cache/man/es/20275
- /usr/share/menu/units.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/de/20275
- /usr/share/doc/units/README.gz
- /var/cache/man/gl/20275
- /var/cache/man/pt/20275
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/pt_BR/20275
- /var/cache/man/id/20275
- /var/lib/dpkg/available
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/20275
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/20275
- /usr/share/doc/units/copyright
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/updates-available
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/units.dpkg-new/locale.map
- /usr/share/menu/units
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/apt/pkgcache.bin.GGSUcR
- /var/cache/man/ja/20275
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/units/NEWS.gz
- /usr/share/units/currency.units
- /var/cache/man/ko/20275
- /var/lib/dpkg/updates/0002
- /usr/share/info/dir.old
- /var/lib/dpkg/updates/0003
- /usr/share/units/locale.map
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/units
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/info/units.md5sums
- /var/lib/dpkg/info/units.list-new
- /usr/bin/units.dpkg-new
- /var/cache/man/nl/20275
- /var/cache/man/da/20275
- /var/cache/man/it/20275
- /var/lib/dpkg/info/units.list
- /var/cache/man/fi/20275
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/tr/20275
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/20275
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/20275
- /usr/bin/units_cur
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/cache/man/sv/20275
- /var/lib/dpkg/updates/0006
- /usr/share/info/dir
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/lock
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/definitions.units
- /var/cache/man/zh_CN/20275
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/cs/20275
close_time: 1563998018.3249981
label: units.2.02-2
open_time: 1563998010.424934
