changes:
- /var/cache/man/it/22234
- /var/cache/man/22234
- /var/cache/man/index.db
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/cache/man/pl/22234
- /var/cache/man/tr/22234
- /var/log/apt/history.log
- /var/lib/dpkg/info/units.postrm
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/updates/0001
- /usr/share/units/definitions.units.dpkg-new
- /var/cache/man/zh_TW/22234
- /var/cache/man/fi/22234
- /var/log/auth.log
- /var/cache/man/sv/22234
- /var/cache/man/cs/22234
- /var/log/dpkg.log
- /usr/share/menu/units.dpkg-new
- /var/cache/man/nl/22234
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/pt/22234
- /usr/share/doc/units/README.gz
- /var/cache/man/ru/22234
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/ja/22234
- /usr/share/doc/units/README.gz.dpkg-new
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /usr/share/doc/units/copyright
- /var/cache/man/sl/22234
- /var/cache/man/de/22234
- /usr/share/units.dpkg-new/locale.map
- /usr/share/units/locale.map.dpkg-new
- /usr/share/menu/units
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/man/id/22234
- /var/cache/man/da/22234
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/units/NEWS.gz
- /usr/share/units/currency.units
- /var/cache/man/gl/22234
- /var/cache/man/ko/22234
- /var/lib/dpkg/updates/0002
- /usr/share/info/dir.old
- /var/cache/man/pt_BR/22234
- /var/lib/dpkg/updates/0003
- /usr/share/units/locale.map
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/units/currency.units.dpkg-new
- /usr/bin/units
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/info/units.md5sums
- /var/lib/dpkg/info/units.list-new
- /usr/bin/units.dpkg-new
- /var/cache/man/es/22234
- /var/cache/man/fr/22234
- /var/lib/dpkg/info/units.list
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /usr/share/doc/units/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /usr/share/info/dir
- /var/lib/dpkg/updates/0007
- /var/cache/man/hu/22234
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/definitions.units
- /var/cache/man/zh_CN/22234
- /usr/share/info/units.info.gz.dpkg-new
close_time: 1563998065.0751958
label: units.2.02-2
open_time: 1563998057.052984
