id: '5714'
label: amanda-server
tags:
- 000:288
- dpkg:30
- tmp.:11
- amanda-server.:20
- amanda:111
- ama:119
- man:223
- activate-devpay.:7
- amplot.:19
- amflush.:7
- amtoc.:7
- amt:32
- amreport.:7
- amr:16
- amtape.:7
- amtape:16
- amadmin.:7
- amanda.:6
- amcheck.:7
- amcheck:24
- amc:40
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:12
- amcleanup.:7
- amcleanup:12
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- chg-multi.:5
- chg-m:10
- chg-:24
- amtrm:8
- ami:8
- amplot.g:8
- zh_:6
- update:12
- status-:5
- changelog.:4
