id: '11233'
label: arpwatch
tags:
- 000:284
- dpkg:57
- tmp.:26
- pre:8
- con:11
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:202
- sys:207
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.269:6
- group.:8
- gshadow.269:6
- gshadow.:8
- passwd.2694:6
- passwd.269:9
- passwd.:11
- passwd:16
- shadow.2694:6
- shadow.:8
- loc:3
- generator.:139
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- qemu-:7
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:19
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:3
