id: '3470'
label: bind9
tags:
- 000:572
- dpkg:84
- tmp.:32
- tmp:36
- pre:6
- con:14
- system:228
- sys:233
- bind9.service.d:7
- bind9.:55
- bind9:90
- bind:159
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- named:54
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- named-:20
- dnssec-importkey.:7
- dnssec-:12
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:188
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- man:211
- rndc.:6
- bind9.conf:6
- tsig-keygen.:7
- deb:30
- .state:15
- zh_:6
- group.254:6
- group.:8
- gshadow.254:6
- gshadow.:8
- passwd.2543:6
- passwd.254:9
- passwd.:11
- passwd:16
- shadow.2543:6
- shadow.254:9
- shadow.:11
- K11:4
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K04:5
- K13:4
- S02a:16
- S02:68
- S05:8
- S04:20
- S04c:8
- S02b:8
- S02s:12
- S03a:16
- S03:80
- S02m:8
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:139
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- cloud-init:5
- update:38
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- bind9.pre:2
- bind9.post:2
- S03m:12
- S03c:8
- S03s:12
- 001:10
- 002:10
- 003:2
