id: '2910'
label: bind9
tags:
- 000:535
- dpkg:83
- tmp.:32
- tmp:36
- pre:6
- con:14
- system:209
- sys:214
- bind9.service.d:7
- bind9.:55
- bind9:90
- bind:159
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- named:54
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- named-:20
- dnssec-importkey.:7
- dnssec-:12
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- gen:169
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- man:199
- rndc.:6
- bind9.conf:6
- tsig-keygen.:7
- deb:30
- .state:15
- zh_:6
- group.36:6
- group.:8
- gshadow.36:6
- gshadow.:8
- passwd.361:6
- passwd.36:9
- passwd.:11
- passwd:16
- shadow.361:6
- shadow.36:9
- shadow.:11
- K11:4
- K12:4
- K14:2
- K09:4
- K07:6
- K05:5
- K08:4
- K06:7
- K04:5
- K13:4
- S05:8
- S04:16
- S02b:8
- S02:48
- S02a:12
- S03a:12
- S03:56
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:120
- qemu-:7
- mdadm:10
- apache:10
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:37
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- bind9.pre:2
- bind9.post:2
- S03m:8
- 001:10
- 002:10
