id: '6588'
label: chrony
tags:
- 000:287
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:107
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:263
- sys:275
- .#8111:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- group.86:6
- group.:8
- gshadow.86:6
- gshadow.:8
- passwd.862:6
- passwd.86:12
- passwd.:14
- passwd:19
- shadow.862:6
- shadow.86:9
- shadow.:11
- passwd.863:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:195
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- '8111:2'
- 001:5
