id: '9715'
label: chrony
tags:
- 000:290
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:99
- man:107
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:238
- sys:250
- deb:12
- .state4:6
- group.361:6
- group.:8
- gshadow.361:6
- gshadow.:8
- passwd.36:12
- passwd.:14
- passwd:19
- shadow.36:9
- shadow.:11
- passwd.362:9
- shadow.362:6
- hashfile.:11
- templates.dat-:4
- .#8156:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:169
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- '815:3'
- '8156:2'
- 001:4
