id: '7128'
label: chrony
tags:
- 000:265
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:171
- sys:176
- deb:12
- .state:6
- group.202:6
- group.:8
- gshadow.202:6
- gshadow.:8
- passwd.2029:6
- passwd.20:12
- passwd.:14
- passwd:19
- shadow.2029:6
- shadow.20:9
- shadow.:11
- passwd.2030:6
- hashfile.:11
- templates.dat-:4
- generator.:120
- 50-:24
- loc:3
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
