id: '282'
label: chrony
tags:
- 000:268
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:98
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:9
- ip-:8
- zh_:6
- system:228
- sys:240
- deb:17
- .state:6
- config.dat-:4
- group.2635:6
- group.:8
- gshadow.2635:6
- gshadow.:8
- passwd.263:12
- passwd.:14
- passwd:19
- shadow.263:9
- shadow.:11
- passwd.2636:6
- shadow.2636:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:174
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:5
