id: '6018'
label: chrony
tags:
- 000:283
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:97
- man:107
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:228
- sys:240
- .#898:6
- cups:11
- deb:12
- .state:6
- group.226:6
- group.:8
- gshadow.226:6
- gshadow.:8
- passwd.2267:6
- passwd.226:12
- passwd.:14
- passwd:19
- shadow.2267:6
- shadow.226:9
- shadow.:11
- passwd.2268:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:169
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- '898:2'
- 001:4
