id: '11794'
label: chrony
tags:
- 000:262
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:202
- sys:207
- deb:17
- .state:6
- config.dat-:4
- group.1014:6
- group.:8
- gshadow.1014:6
- gshadow.:8
- passwd.101:12
- passwd.:14
- passwd:19
- shadow.101:9
- shadow.:11
- passwd.1015:6
- shadow.1015:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:139
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:5
