id: '1093'
label: chrony
tags:
- 000:264
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:159
- sys:164
- deb:12
- .state:6
- group.275:6
- group.:8
- gshadow.275:6
- gshadow.:8
- passwd.2756:6
- passwd.275:12
- passwd.:14
- passwd:19
- shadow.2756:6
- shadow.275:9
- shadow.:11
- passwd.2757:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:110
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
