id: '9172'
label: chrony
tags:
- 000:262
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:97
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:147
- sys:152
- deb:12
- .state:6
- group.1212:6
- group.:8
- gshadow.1212:6
- gshadow.:8
- passwd.121:12
- passwd.:14
- passwd:19
- shadow.121:9
- shadow.:11
- passwd.1213:6
- shadow.1213:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:96
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
