id: '165'
label: chrony
tags:
- 000:261
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:98
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:9
- ip-:8
- zh_:6
- system:167
- sys:172
- deb:12
- .state:6
- group.1749:6
- group.:8
- gshadow.1749:6
- gshadow.:8
- passwd.1749:6
- passwd.17:12
- passwd.:14
- passwd:19
- shadow.1749:6
- shadow.17:9
- shadow.:11
- passwd.1750:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:113
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
