id: '4388'
label: chrony
tags:
- 000:285
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:99
- man:115
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:171
- sys:183
- deb:12
- .state:6
- group.1736:6
- group.:8
- gshadow.1736:6
- gshadow.:8
- passwd.173:12
- passwd.:14
- passwd:19
- shadow.173:9
- shadow.:11
- passwd.1737:6
- shadow.1737:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:120
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
