id: '3728'
label: chrony
tags:
- 000:262
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:251
- sys:263
- deb:17
- .state:6
- config.dat-:4
- group.93:6
- group.:8
- gshadow.93:6
- gshadow.:8
- passwd.9:12
- passwd.:14
- passwd:19
- shadow.9:9
- shadow.:11
- passwd.94:6
- shadow.94:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:188
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:5
