id: '7482'
label: chrony
tags:
- 000:258
- dpkg:54
- tmp.:21
- con:6
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:171
- sys:176
- deb:12
- .state:6
- group.187:6
- group.:8
- gshadow.187:6
- gshadow.:8
- passwd.18:12
- passwd.:14
- passwd:19
- shadow.18:9
- shadow.:11
- passwd.188:6
- shadow.188:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:113
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:18
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
