id: '8790'
label: chrony
tags:
- 000:277
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:107
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:258
- sys:270
- deb:17
- .state:6
- config.dat-:4
- subscriptions.conf.:4
- group.1694:6
- group.:8
- gshadow.1694:6
- gshadow.:8
- passwd.1694:6
- passwd.169:12
- passwd.:14
- passwd:19
- shadow.1694:6
- shadow.169:9
- shadow.:11
- passwd.1695:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:195
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:5
