id: '4138'
label: chrony
tags:
- 000:262
- dpkg:54
- tmp.:23
- con:6
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:212
- sys:224
- deb:12
- .state:6
- group.104:6
- group.:8
- gshadow.104:6
- gshadow.:8
- passwd.1045:6
- passwd.104:12
- passwd.:14
- passwd:19
- shadow.1045:6
- shadow.104:9
- shadow.:11
- passwd.1046:6
- hashfile.:11
- templates.dat-:4
- loc:3
- generator.:152
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:4
