id: '1406'
label: chrony
tags:
- 000:272
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:235
- sys:240
- .#8208:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- group.216:6
- group.:8
- gshadow.216:6
- gshadow.:8
- passwd.2163:6
- passwd.216:12
- passwd.:14
- passwd:19
- shadow.2163:6
- shadow.216:9
- shadow.:11
- passwd.2164:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:167
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- '8208:2'
- 001:5
