id: '14798'
label: chrony
tags:
- 000:295
- dpkg:55
- tmp.:23
- con:11
- chrony.:57
- chrony:99
- man:107
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:248
- sys:260
- deb:17
- .state:6
- config.dat-:4
- group.280:6
- group.:8
- gshadow.280:6
- gshadow.:8
- passwd.2802:6
- passwd.280:12
- passwd.:14
- passwd:19
- shadow.2802:6
- shadow.280:9
- shadow.:11
- passwd.2803:6
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- hashfile.:11
- templates.dat-:4
- .#82375:6
- 50-:33
- loc:3
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:181
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- '823:3'
- '82375:2'
- 001:5
