id: '7035'
label: chrony
tags:
- 000:263
- dpkg:55
- tmp.:21
- con:11
- chrony.:57
- chrony:99
- man:95
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:6
- system:178
- sys:183
- deb:17
- .state:6
- config.dat-:4
- group.165:6
- group.:8
- gshadow.165:6
- gshadow.:8
- passwd.1657:6
- passwd.165:12
- passwd.:14
- passwd:19
- shadow.1657:6
- shadow.165:9
- shadow.:11
- passwd.1658:6
- hashfile.:11
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:118
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:19
- status-:5
- .depend.:3
- .depend.st:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:5
