id: '133'
label: cups
tags:
- 000:350
- dpkg:76
- tmp.:35
- pre:8
- con:14
- cups:270
- cupsfilter.:15
- rasterto:24
- cups-driverd.:15
- cups-d:32
- cups-:68
- cups-lpd.:7
- cups-deviced.:15
- cups.:29
- README.:12
- man:315
- cups-genppdupdate.:7
- cups-calibrate.:7
- commandto:8
- command:12
- gutenprint:6
- ppd-update:9
- printer-driver-gutenprint.p:6
- printer-driver-gutenprint.:20
- printer:31
- zh_:6
- raw.:4
- config.dat-:4
- templates.dat-:4
- update:15
- status-:5
- cups.conf:2
- cups.pre:2
- cups.p:4
- cups.post:2
- cups.t:2
- printer-driver-gutenprint.post:2
