id: '102172'
label: django
tags:
- django:13700
- README.:6
- .git:33
- confi:8
- con:3374
- log:28
- pack:12
- exc:28
- object:7
- pack-d4c0159b8652634cafbcfed8148e001430999248.:4
- description:4
- des:5
- index:68
- pre-:4
- pre:19
- update:8
- prepare:3
- prep:7
- commit:3
- com:125
- app:149
- manage:118
- man:132
- tests.:201
- tests:2434
- test:3244
- map:2
- qunit.:4
- admin:1110
- actions.t:3
- actions.:7
- actions:9
- DateTimeShortcuts.:2
- core.:2
- RelatedObjectLookups.:2
- SelectFilter2.:2
- jsi18n-m:2
- jsi18n:3
- inlines.:3
- inline:7
- timeparse.:2
- SelectBox.:2
- .eslint:4
- modela:5
- model:535
- mod:543
- __init__.:632
- models.:203
- test_check:7
- test_ch:14
- test_c:71
- test_:740
- model_:74
- test_t:40
- test_default_:4
- test_default:6
- test_de:20
- test_d:61
- default_:6
- def:30
- tablespaces.:3
- tab:4
- db_f:10
- db_:13
- test_datetime:5
- test_date:12
- test_dat:17
- test_ca:6
- test_wi:6
- test_w:10
- test_strin:2
- test_stri:4
- test_st:10
- test_s:54
- csrf_t:6
- csrf:18
- test_context_processor:2
- test_context_:3
- test_context:6
- test_con:7
- test_co:17
- views.:40
- views:106
- pro:102
- url:194
- path_:8
- pat:28
- converter:7
- conver:8
- converters.:6
- path_u:2
- admin_c:12
- admin_:137
- urls.:63
- urls:137
- migration:382
- migrat:396
- migrations:373
- 0002_add_:2
- 0002_a:6
- 0002_:31
- 000:558
- 0001_:51
- 0001:52
- get_o:6
- get_:9
- transaction:15
- template_t:249
- template_:311
- template:711
- test_par:2
- test_pa:4
- test_p:31
- test_no:4
- test_n:14
- filter:89
- fil:210
- test_add:5
- test_ad:7
- test_a:23
- test_time:9
- test_ti:11
- test_auto:8
- test_aut:9
- test_linebreaks:2
- test_line:4
- test_li:10
- test_l:30
- test_ran:2
- test_ra:5
- test_r:24
- test_file:7
- test_fil:12
- test_fi:20
- test_f:44
- test_ma:10
- test_m:140
- test_i:29
- test_word:3
- test_safes:2
- test_safe:4
- test_truncatechars:3
- test_truncate:6
- test_tr:10
- test_la:2
- test_di:15
- timezone:14
- test_dictsort:3
- test_for:12
- test_escape:3
- test_e:34
- test_lo:12
- test_urlize:3
- test_url:9
- test_u:40
- test_truncatewords:3
- test_y:2
- test_length:4
- test_floatf:4
- test_get_:6
- test_ge:17
- test_g:20
- test_cha:5
- test_first:3
- test_un:6
- test_cu:6
- test_sl:7
- test_j:8
- test_slug:5
- other:19
- foo.:5
- foo:10
- test_extends_:3
- test_extends:7
- test_ext:9
- test_ex:19
- annotat:5
- test_custom:4
- broken_tag:3
- broken_:6
- broken:8
- recursive_:10
- recursive:13
- rec:14
- one:12
- sel:78
- thre:4
- extend:3
- exte:5
- ext:14
- test_en:4
- syntax_:59
- syn:78
- test_num:3
- test_nu:7
- test_stat:5
- test_spa:3
- test_sp:9
- test_cache:2
- test_v:15
- test_comm:5
- test_com:8
- test_res:3
- test_re:11
- test_filter_:4
- test_filter:5
- test_lorem:2
- test_load:4
- test_if_:3
- test_if:5
- test_set:2
- test_se:12
- test_include:2
- test_incl:3
- test_in:14
- test_regr:2
- test_reg:4
- test_simple:2
- test_si:7
- test_na:3
- test_bas:12
- test_ba:13
- test_b:19
- test_list:2
- test_multi:11
- test_mu:12
- base.:84
- bas:131
- test_trans:2
- test_get_language_info:2
- test_template:8
- test_te:14
- test_wid:4
- test_exception:7
- tag:3
- bad_t:2
- bad_:5
- custom:73
- inclusion.:2
- inclusion:5
- inclu:22
- inc:24
- sub:14
- tags:2
- test_or:4
- test_o:12
- test_loader:3
- test_base:10
- relative:18
- relati:20
- relat:45
- rel:324
- error_:2
- erro:7
- err:9
- dir:16
- loo:40
- include_cont:2
- include_:4
- include:17
- test_log:3
- test_context.:3
- '27584_:2'
- included_:9
- included:10
- '27956_:2'
- inclusion_:3
- index.:54
- response.:12
- response:14
- respons:16
- res:34
- ssi:2
- inclusion_extends:2
- test.:11
- sec:27
- alternat:3
- alter:11
- utils.:81
- utils:329
- syndication:18
- feeds.:5
- feed:6
- title:2
- namespace_:4
- namespace:6
- test_mi:101
- extra_:5
- context:25
- conte:236
- debug.:7
- request_:2
- request:14
- requ:21
- queryset:5
- query:23
- quer:31
- que:33
- mai:35
- att:9
- file.:13
- file_:15
- file.p:3
- m2m_:27
- m2m:28
- model_in:11
- data:72
- dat:115
- custom_:56
- forms:336
- for:437
- test_forms:9
- test_validat:4
- test_render:2
- test_me:3
- test_widget:2
- test_input:3
- filepath:18
- rea:2
- 1x1.:2
- field_:68
- field:145
- test_int:5
- test_dec:5
- test_typed:3
- test_regex:2
- test_datef:3
- test_multiple:3
- test_generic:4
- test_gener:5
- test_em:3
- test_uuid:6
- test_duration:4
- test_du:5
- test_splitdatetime:3
- test_split:5
- test_nullboolean:4
- widget:108
- test_select:3
- test_text:4
- test_number:2
- test_cl:18
- test_checkbox:3
- test_h:12
- article_:7
- article:9
- arti:11
- proxy_model:13
- proxy:20
- admin.:19
- fixture:128
- m2m_re:6
- deprecat:12
- dep:28
- unm:7
- reverse_l:4
- reverse_:11
- inspect:13
- ins:29
- fixture2.:4
- invalid:14
- fixture5.json.:2
- db_fixture_:3
- custom_p:5
- fields.:20
- fields:76
- no_:8
- dist:8
- dis:25
- auth_:73
- auth:312
- aut:322
- urls_:8
- settings.:12
- settings:14
- set:18
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- cli:19
- test_admin:2
- reg:39
- natural.:2
- invalid_models:8
- invalid_:10
- with_:5
- with:7
- auth_attrs_:7
- auth_attrs_perm:2
- registr:31
- password_change_:5
- password_:18
- password:22
- password_reset_co:4
- password_reset_:12
- login.:7
- backend:215
- back:216
- test_ha:5
- test_manage:8
- test_man:9
- test_handler:3
- custom_m:11
- lookup:37
- transaction.:7
- leave_locale_alone_:2
- lea:6
- select_related_:6
- select_:16
- sele:77
- generic_:74
- generic:111
- gen:115
- admin_ch:8
- serializer:41
- serializ:43
- ser:57
- test_data:5
- test_js:5
- many_to_one:7
- many_to_:12
- view_:67
- local:2473
- loc:2481
- djangojs.:200
- media:12
- es_:120
- test_debug:2
- default_url:3
- django.p:1051
- django.:2123
- en_:54
- template_e:2
- admin_s:54
- another_app_:5
- another_:10
- app_raising_:4
- app_:37
- custom_s:3
- base_:6
- project_:34
- api.:6
- api:7
- ticket-1:2
- ticket:3
- additional_:6
- addi:8
- add:10
- localiz:3
- require:7
- app_w:10
- bar.:2
- app_with_:6
- mut:11
- sho:18
- pref:6
- test_pr:2
- sessions:205
- test_discover:10
- model_f:36
- validat:30
- test_pickl:2
- builtin:4
- test_liveserver:2
- example_:2
- static:252
- stati:253
- sta:262
- staticfiles_:59
- staticfiles:79
- storage.:8
- default.:6
- helper:2
- hel:9
- window.p:4
- window.:9
- window:10
- non:5
- doc:839
- styles_:2
- styles:3
- absolute_:3
- absolute:6
- cached:17
- cache:29
- relative.:2
- import:5
- absolute.:3
- url.:4
- ignored.:3
- ignore:4
- window.c:5
- font:10
- font.:2
- faulty:5
- contenttypes:209
- content:211
- test_op:7
- test_field:4
- test_ord:2
- operations:29
- ope:33
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:21
- datetime:16
- forms.:17
- logging:8
- m2m_through:9
- managers:6
- manager:12
- delete_:7
- schema:18
- test_command:4
- django_:9
- csrf.:12
- syntax_error:3
- good:10
- overrid:3
- empty.:5
- good_:2
- postgres:207
- postg:218
- mys:45
- unicode.:3
- uni:6
- files:69
- test.p:3
- resolve:9
- resol:12
- test_q:5
- expressions:18
- test_que:3
- nested_:4
- uploadhandler.:6
- upload:12
- update_:4
- middleware:35
- cond:9
- field_de:5
- many_to_many:5
- conditional:8
- test_deprecated:4
- sitemaps:32
- sitemap:34
- test_http:3
- test_ht:4
- http.:8
- custom_sitemap:2
- render:8
- null_:9
- custom_migration:5
- operations.:17
- tests_:2
- test_cr:5
- test_ser:2
- sql:55
- test_fe:4
- order:7
- pattern:19
- middleware.p:11
- middleware.:14
- test_custom_:2
- expressions_:6
- test_autocomplete_:2
- namespace_package_:2
- signed_cookies:3
- fixtures_:38
- messages:29
- test_coo:2
- test_function:3
- test_ag:2
- test_ar:2
- array_:5
- array:7
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related_:15
- related:25
- test_migrations_no:12
- test_migrations_:92
- test_migrations_squashed_:42
- 0002_remove_:2
- test_migrations_no_:10
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003_:7
- the:3
- migrated_:8
- migrate:14
- lookuperror_:19
- 0004_a:2
- 0003_a:2
- author_:10
- 0002_alter_:3
- book_a:8
- book_:10
- book:11
- mutate_state_:7
- muta:8
- test_migrations_c:6
- gis_:135
- test_geo:6
- gdal:35
- test_raster:2
- geos:33
- geo:77
- test_geos:2
- layer:6
- lay:7
- initial:6
- geoa:18
- sitemaps.:6
- test_feed:2
- raster:19
- tex:18
- raster.:5
- gas_l:14
- gas_leitung.sh:3
- gas_leitung.:7
- emptypoints.sh:2
- emptypoints.:3
- test_point.:4
- test_point.sh:2
- test_poly.:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities.:4
- geometries.:3
- geometr:5
- geom:8
- counties.sh:2
- counties.:3
- ch-city.sh:2
- ch-city.:4
- inter:48
- int:102
- interstates.:4
- interstates.sh:2
- test_vrt.:2
- sites_:7
- sites:200
- formats.:78
- format:79
- per:4
- not_:3
- not:5
- cod:2
- javascript.:5
- javascript:6
- media_:2
- comment:3
- wrong:2
- dummy.:4
- dum:8
- can:4
- model_index:4
- multiple_:12
- multip:17
- multidb.:2
- multidb:3
- foreign_:11
- redirects:188
- deco:24
- flatpages:203
- flat:205
- run:6
- humanize:185
- intro:54
- test_migrations_2_:5
- change_list:3
- change_:7
- change:9
- change_form.:3
- popup_response.:3
- object_:3
- urlarticle_:2
- article_archive_:2
- base_s:3
- strip_tags:2
- gra:3
- archive:13
- leadpath_foobar.:4
- leadpath_foobar.tar.:2
- foobar.tar.:2
- foobar.:4
- raw_:5
- pag:13
- detail.:6
- book_archive_:4
- book_archive:5
- artist_:2
- list.:6
- list:8
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf_:2
- included_urls:2
- met:3
- translation:15
- rese:4
- admin_u:7
- paginat:12
- request.:6
- lib:8
- sequence_extra:2
- sequence:3
- non_natural_:2
- non_:3
- model-:3
- forward_ref:5
- forward_ref_:4
- bad_fixture:2
- special:2
- spe:4
- nk-inheritance:2
- feature.:2
- no_warnings:2
- contains_:2
- beginning_with_:2
- tutorial0:11
- tutorial:13
- admin0:11
- admin1:5
- insta:14
- conf.:7
- django-admin.:8
- mis:6
- writing-:11
- writ:13
- custom-m:4
- custom-:10
- outputting-:4
- modwsgi.:2
- validators.:10
- signals.:20
- indexes.:8
- lookups.:12
- conditional-:4
- expressions.:8
- options.:10
- opti:13
- database:9
- class:30
- checks.:8
- functions.:7
- function:38
- aggregates.:9
- search.:7
- search:8
- layermapping.:2
- testing.:3
- serializers.:3
- measure.:3
- ogrinspect.:4
- ogrin:5
- staticfiles.:3
- humanize.:3
- messages.:7
- flatpages.:3
- sites.:3
- fieldset:3
- mixins-si:3
- mixins-:9
- mixins:20
- generic-d:4
- generic-:9
- mixins.:11
- clickjacking.:4
- exceptions.:22
- template-:3
- widgets.:10
- renderers.:7
- validation.:8
- formsets.:9
- top:127
- templates.:11
- sql.:3
- managers.:3
- optimiz:3
- email.:4
- pagination.:3
- signing.:7
- shortcuts.:5
- decorators.:9
- sessions.:7
- security.:7
- files.:8
- django_unittest_classes_hierarchy.:6
- cache.:7
- release:279
- 1.8.1:19
- 1.8.:37
- 1.6.1:5
- 1.6.:22
- 1.9.:27
- 1.3.:16
- 0.9:4
- 1.10.:18
- 1.1:44
- 1.4.:46
- 1.5.:26
- 1.2.:16
- 1.11.:18
- 1.4.1:22
- 1.1.:8
- 1.4.2:8
- 1.7.:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:8
- 1.0.:6
- general.:2
- genera:3
- submit:3
- triag:8
- triage_process.:6
- deprecation.:7
- djangodocs.:2
- djangodocs:30
- docicons-:16
- epub:2
- glo:8
- LICENSE.:3
- LICENSE:12
- loader_tags.:5
- loader:17
- smartif.:5
- loader.:6
- defaultfilters.:5
- library.:5
- context.:5
- engine.:6
- jinja2.:5
- defaulttags.:6
- resolvers.:5
- dispatcher.:5
- html.:6
- query.:12
- manager.:6
- constants.:13
- const:15
- datetime.:8
- text.:13
- comparison.:6
- compa:7
- proxy.:7
- related.:6
- reverse_related.:6
- related_descriptors.:6
- related_lookups.:6
- subqueries.:5
- compile:4
- datastructures.:11
- datas:12
- where.:6
- deletion.:6
- query_utils.:6
- creat:13
- topolog:3
- auto:10
- static.:7
- i18n.:7
- global_settings.:6
- zh_Han:57
- cookie.:6
- coo:8
- split_:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw_:6
- draw_point_o:2
- draw_line_o:2
- coll:4
- col:9
- openlayers:4
- openlayers.:3
- osm.:2
- clear:4
- create:2
- Roboto-:3
- icon-c:3
- icon-:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:7
- autocomplete.:3
- responsive:2
- widgets.c:5
- forms.c:5
- base.c:41
- LICENSE-:4
- select2.:4
- prepopulate.:2
- prepopulate:4
- jquery.:3
- collapse.:2
- select2.full.:2
- zh-:2
- xregexp.:2
- log.:6
- radio:5
- config.:5
- registry.:10
- multipartparser.:5
- module_loading.:5
- timesince.:5
- duration.:5
- dates.:10
- xml:2
- encoding.:5
- dateparse.:5
- functional.:5
- ipv6.:5
- tree.:5
- lorem_ipsum.:5
- _os.:5
- version.:2
- numberformat.:5
- number:7
- archive.:5
- regex_helper.:5
- timezone.:5
- baseconv.:5
- crypto.:5
- dateformat.:5
- deconstruct.:5
- autoreload.:5
- safestring.:5
- lru_cache.:5
- six.:5
- inspect.:5
- termcolors.:5
- itercompat.:5
- datetime_safe.:5
- trans_:2
- boundfield.:5
- checkbox_:4
- checkbox:6
- input:4
- edit.:5
- technical_:3
- technical_500.:2
- paginator.:5
- message.:5
- color.:5
- makem:2
- startproject.:5
- python.:5
- json.:5
- images.:5
- locks.:5
- uploadedfile.:5
- temp.:5
- move.:5
- model_checks.:5
- caches.:5
- database.:5
- setup.:4
- Django.egg-:16
- exceptions.cpython-35.pyc.1405542:9
- registry.cpython-35.pyc.1405542:6
- base.cpython-35.pyc.140554239:6
- base.cpython-35.pyc.14055423:12
- base.cpython-35.pyc.1405542:30
- signals.cpython-35.pyc.1405542:6
- utils.cpython-35.pyc.1405542:27
- templates.cpython-35.pyc.14055423:6
- utils.cpython-35.pyc.14055422:9
- base.cpython-35.pyc.140554230:6
- dates.cpython-35.pyc.1405542:6
- datastructures.cpython-35.pyc.1405542:6
- text.cpython-35.pyc.1405542:6
- base.cpython-35.pyc.140554223:6
- base.cpython-35.pyc.14055422:9
- response.cpython-35.pyc.1405542:6
- utils.cpython-35.pyc.14055421:12
- constants.cpython-35.pyc.1405542:6
- query.cpython-35.pyc.1405542:6
- base.cpython-35.pyc.14055421:6
- __init__.cpython-35.pyc.14055421:7
- __init__.cpython-35.pyc.1405542:18
- utils.cpython-35.pyc.140554219:6
- __init__.cpython-35.pyc.14055422:6
- __init__.cpython-35.pyc.140554239:2
- __init__.cpython-35.pyc.14055423:3
- __init__.cpython-35.pyc.140554224:2
- __init__.cpython-35.pyc.140554219:2
- __init__.cpython-35.pyc.140554223:2
