id: '442'
label: dovecot-core
tags:
- 000:1485
- dpkg:79
- tmp.:32
- pre:6
- con:80
- system:215
- sys:220
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:159
- dovecot:1194
- doveco:1202
- dove:1388
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:613
- app:20
- dovecot-core.p:8
- man:475
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:14
- doveadm-s:30
- doveadm-:166
- doveadm:186
- dovecot-lda.:7
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:13
- maild:15
- doveadm-re:8
- doveadm.:7
- dovecot-dict-:14
- stopwords:60
- stopwords_:30
- stopwords_f:12
- dict.:5
- dict:9
- libdovecot-dsync.so.0.:8
- libdovecot-dsync.so.:13
- libdovecot-:105
- libdovecot:120
- lib:216
- anvil:7
- indexer:13
- index:15
- libdovecot-lda.so.0.:8
- libdovecot-lda.so.:13
- libdovecot-l:30
- ipc:8
- libdovecot-fts.so.0.:8
- libdovecot-fts.so.:13
- auth.:4
- auth:45
- libdovecot.so.0.:8
- libdovecot.so.:13
- director:7
- libdovecot-compression.so.0.:8
- libdovecot-compression.so.:13
- stats:14
- replicat:9
- libdovecot-login.so.0.:8
- libdovecot-login.so.:13
- log:19
- libdovecot-storage.so.0.:8
- libdovecot-storage.so.:13
- libdovecot-s:30
- libdovecot-sql.so.0.:8
- libdovecot-sql.so.:13
- README.:8
- doveadm-co:8
- dsync.:7
- deliver.:7
- zh_:6
- deb:21
- .state:12
- group.2004:6
- group.200:12
- group.:14
- gshadow.2004:6
- gshadow.200:12
- gshadow.:14
- passwd.200:24
- passwd.:26
- passwd:31
- shadow.200:18
- shadow.:20
- passwd.2005:9
- shadow.2005:6
- group.2006:6
- gshadow.2006:6
- passwd.2007:6
- shadow.2007:6
- etcdovecotdovecot:8
- etcdovecot:48
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- .stateN:6
- K11:4
- K12:4
- K14:2
- K07:6
- K09:4
- K08:4
- K05:5
- K06:7
- K04:8
- K03:9
- K02:6
- K13:4
- S04:8
- stats-:2
- director-:2
- auth-:36
- auth-c:5
- loca:8
- loc:9
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:124
- qemu-:7
- mdadm:10
- cloud-init:5
- update:25
- status-:5
- .depend.:3
- .depend.st:2
- LDA.:12
- HowTo.:18
- Plugins.:42
- SSL.:10
- VirtualUsers.:4
- Debugging.:8
- MailboxFormat.M:4
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- Migration.:24
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Design.AuthPro:4
- Design.A:6
- Design.:66
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- HowTo.Pop:4
- HowTo.Po:6
- Fin:4
- Quota.Co:4
- Quota.:14
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- Authentication.P:4
- Authentication.:24
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Plugins.La:4
- Plugins.L:6
- Design.DoveadmProtocol.:4
- Design.D:6
- Upgrading.2.:6
- Upgrading.:14
- Pigeonhole.Sieve.Configuration.:8
- PasswordDatabase.ExtraFields.:14
- Mbox:6
- Upgrading.1.:6
- Design.Indexes.:10
- Design.In:12
- Pigeonhole.Sieve.Plugins.:8
- SharedMailboxes.S:4
- SharedMailboxes.:12
- SharedMailboxes.P:4
- Authentication.Mechanisms.:8
- Authentication.M:12
- Migration.C:4
- MailboxFormat.mb:4
- MailboxFormat.m:6
- Design.P:4
- PasswordDatabase.S:4
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Design.M:4
- Plugins.S:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- MailLocation.:12
- LMTP.:4
- Pigeonhole.Sieve.Plugins.Ext:4
- SSL.CertificateC:4
- Design.Storage.Mailbox.S:6
- UserDatabase.:10
- Plugins.Mail:6
- Design.Indexes.Mai:4
- Quota.Di:4
- Clients.:4
- AuthDatabase.Passwd:4
- Log:4
- 90-:9
- auth-s:9
- 10-:21
- 15-:6
- 10-ma:6
- auth-d:6
- lib20_:36
- lib2:39
- lib0:12
- lib05_:6
- lib10_:18
- lib1:24
- lib20_mail:6
- libs:9
- libstats_:6
- lib10_doveadm_:9
- dovecot-core.pre:2
- dovecot-core.post:2
- 001:9
