id: '7134'
label: dstat
tags:
- 000:244
- dpkg:38
- tmp.:17
- con:8
- dstat.:127
- dstat:451
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:12
- status-:5
- dstat_mysql_:4
- dstat_mysql:12
- dstat_m:14
- dstat_:204
- dstat_nfs3:6
- dstat_nfs:12
- dstat_n:16
- dstat_battery:6
- dstat_p:10
- dstat_rpc:6
- dstat_f:8
- dstat_s:10
- dstat_top_c:16
- dstat_top_:46
- dstat_t:52
- dstat_dstat_c:6
- dstat_dstat_:10
- dstat_dstat:14
- dstat_d:22
- dstat_top_bio:6
- dstat_mysql5_:8
- dstat_po:8
- dstat_vmk_:10
- dstat_vm:14
- dstat_v:24
- dstat_vz_:10
- dstat_disk_:6
- dstat_innodb_:10
- dstat_top_cpu:12
- dstat_top_latency:6
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:6
- dstat.p:4
- dstat_gpfs:6
- dstat_top_cputime:4
