id: '10737'
label: gitweb
tags:
- 000:106
- dpkg:58
- tmp.:29
- con:18
- pre:6
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- config.dat-:4
- templates.dat-:4
- system:255
- sys:267
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:195
- mailman:5
- qemu-:7
- mdadm:10
- app:12
- apache2.:8
- cloud-init:5
- .#81500:6
- cups:11
- update:12
- status-:5
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- '81500:2'
