id: '12241'
label: gpm
tags:
- 000:269
- dpkg:63
- tmp.:29
- con:14
- gpm.:60
- gpm:146
- gpm-m:12
- gpm-:22
- gpm-mouse-test.:7
- README.:35
- README.g:10
- man:111
- gpm-t:7
- gpm.conf:8
- mev.:7
- system:227
- sys:239
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:166
- qemu-:7
- loc:3
- mdadm:10
- app:12
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- gpm.post:2
- 001:5
