id: '10871'
label: gpm
tags:
- 000:241
- dpkg:63
- tmp.:29
- con:14
- gpm.:60
- gpm:108
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:111
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:212
- sys:217
- .#8167:6
- cups:11
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:155
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:21
- status-:5
- mail.:2
- .depend.:3
- .depend.st:2
- '#57:2'
- README.:14
- README.g:4
- gpm.post:2
- '8167:2'
- 001:5
