id: '5223'
label: gpm
tags:
- 000:249
- dpkg:63
- tmp.:29
- con:14
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:123
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:173
- sys:185
- .#884:6
- cups:11
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:113
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- '#51:2'
- README.:14
- README.g:4
- gpm.post:2
- '884:2'
- 001:5
