id: '10771'
label: gpm
tags:
- 000:282
- dpkg:63
- tmp.:29
- con:14
- gpm.:60
- gpm:152
- gpm-m:12
- gpm-:22
- gpm-mouse-test.:7
- README.:35
- README.g:10
- man:111
- gpm-t:7
- gpm.conf:8
- mev.:7
- system:173
- sys:178
- .#8154:6
- cups:11
- deb:17
- .statex:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:113
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- gpm.post:2
- '8154:2'
- 001:5
