id: '1374'
label: gpm
tags:
- 000:281
- dpkg:63
- tmp.:29
- con:14
- gpm.:60
- gpm:167
- gpm-m:12
- gpm-:28
- gpm-mouse-test.:7
- README.:35
- README.g:10
- gpm-t:10
- man:111
- gpm.conf:8
- mev.:7
- system:148
- sys:153
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:96
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- gpm.post:2
- 001:5
