id: '12910'
label: ipvsadm
tags:
- 000:203
- dpkg:53
- tmp.:23
- con:11
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:234
- sys:246
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:174
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:19
- status-:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:3
