id: '12624'
label: ipvsadm
tags:
- 000:213
- dpkg:53
- tmp.:23
- con:11
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:214
- sys:219
- .#81963:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:146
- qemu-:7
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:19
- status-:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '81963:2'
- 001:3
