id: '4561'
label: lm-sensors
tags:
- 000:231
- dpkg:56
- tmp.:26
- pre:6
- con:6
- man:131
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:214
- sys:226
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:6
- .state:9
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:141
- qemu-:7
- app:14
- apache:10
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- index.:4
- .depend.:3
- .depend.st:2
- README.:4
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
