id: '34'
label: lm-sensors
tags:
- 000:219
- dpkg:56
- tmp.:26
- pre:6
- con:6
- man:119
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:149
- sys:154
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:6
- .state:9
- bac:11
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:82
- qemu-:7
- app:14
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:7
- index.:4
- .depend.:3
- .depend.st:2
- README.:4
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
