id: '12132'
label: logwatch
tags:
- 000:1873
- ext:23
- dpkg:52
- tmp.:14
- con:11
- cron.d:8
- cron.:27
- log:2428
- logwatch.conf.:10
- logwatch.conf:17
- logwatch.:375
- remove:33
- apply:74
- auto:40
- barracuda.:10
- xntpd.:10
- evtsystem.:10
- evts:28
- evt:42
- pam_unix.:14
- pam:46
- pam_pwdb.:10
- netscreen.:14
- net:36
- dpkg.:15
- sonicwall.:14
- emerge.:15
- evtapplication.:10
- afpd.:10
- zz-lm_sensors.:10
- zz-:98
- syslogd.:14
- syslog:40
- sys:54
- kernel.:22
- rsyslogd.:10
- postfix.:10
- postfix:18
- clamav-milter.:10
- clamav:32
- clam:50
- dnssec.:14
- spamassassin.:14
- vdr.:14
- slon.:10
- puppet.:10
- eximstats.:10
- exim:32
- portsentry.:10
- audit.:10
- audit:18
- mailscanner.:10
- denyhosts.:14
- tivoli-smc.:14
- sudo.:10
- named.:14
- pound.:14
- proftpd-messages.:10
- mysql.:14
- mysql:36
- arpwatch.:10
- resolver.:14
- qmail-pop3ds.:10
- qmail-pop3ds:18
- qmail-pop3d:36
- qmail-:72
- qmail:86
- citadel.:14
- postgresql.:14
- stunnel.:10
- zz-sys.:10
- http-error.:14
- lvm.:10
- mysql-mmm.:14
- zypp.:14
- knockd.:10
- evtsecurity.:10
- zz-fortune.:10
- dhcpd.:10
- systemd.:10
- http.:14
- qmail-smtpd.:10
- qmail-smtpd:18
- qmail-s:36
- pix.:14
- shaperd.:10
- sha:86
- freeradius.:14
- zz-disk_space.:10
- dovecot.:10
- dirsrv.:14
- zz-zfs.:10
- automount.:10
- clam-update.:14
- exim.:14
- iptables.:14
- yum.:15
- qmail-pop3d.:10
- samba.:16
- tac_acc.:14
- modprobe.:10
- mod:28
- fetchmail.:10
- rt314.:14
- qmail-send.:10
- qmail-send:18
- saslauthd.:10
- sendmail-largeboxes.:10
- sendmail:28
- php.:14
- sshd.:10
- sshd:28
- up2date.:16
- pop3.:10
- zz-network.:10
- oidentd.:10
- bfd.:14
- qmail.:10
- clamav.:14
- netopia.:14
- vsftpd.:14
- init.:10
- raid.:10
- courier.:10
- pureftpd.:10
- pureftp:18
- zz-runtime.:10
- scsi.:10
- imapd.:10
- vpopmail.:10
- autorpm.:15
- ipop3d.:10
- identd.:10
- mountd.:10
- fail2ban.:14
- openvpn.:14
- windows.:14
- amavis.:10
- amavis:18
- extreme-networks.:14
- smartd.:14
- sendmail.:10
- syslog-ng.:10
- cisco.:14
- sshd2.:10
- ftpd-messages.:10
- ftpd-:28
- omsa.:10
- pluto.:10
- secure.:18
- sssd.:10
- in.qpopper.:10
- mod_security2.:10
- ftpd-xferlog.:10
- mdadm.:10
- man:103
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:12
- status-:5
- only:12
- eventlog:12
- xferlog.:6
