id: '11444'
label: logwatch
tags:
- 000:1351
- ext:18
- dpkg:47
- tmp.:14
- con:11
- cron.d:8
- cron.:22
- log:1835
- logwatch.conf.:7
- logwatch.conf:14
- logwatch.:372
- remove:30
- apply:62
- barracuda.:6
- xntpd.:6
- evtsystem.:6
- evts:20
- evt:30
- pam_unix.:10
- pam:34
- pam_pwdb.:6
- netscreen.:9
- net:26
- dpkg.:10
- sonicwall.:9
- emerge.:10
- evtapplication.:6
- afpd.:6
- zz-lm_sensors.:6
- zz-:70
- syslogd.:10
- syslog:31
- sys:41
- kernel.:17
- rsyslogd.:6
- postfix.:6
- postfix:14
- clamav-milter.:6
- clamav:23
- clam:36
- dnssec.:9
- spamassassin.:9
- vdr.:9
- slon.:6
- puppet.:6
- eximstats.:6
- exim:23
- portsentry.:6
- audit.:6
- audit:13
- mailscanner.:6
- denyhosts.:9
- tivoli-smc.:9
- sudo.:6
- named.:10
- pound.:10
- proftpd-messages.:6
- mysql.:9
- mysql:26
- arpwatch.:6
- resolver.:9
- qmail-pop3ds.:6
- qmail-pop3ds:13
- qmail-pop3d:26
- qmail-:52
- qmail:62
- citadel.:9
- postgresql.:9
- stunnel.:6
- zz-sys.:6
- http-error.:9
- lvm.:6
- mysql-mmm.:9
- zypp.:9
- knockd.:6
- evtsecurity.:6
- zz-fortune.:6
- dhcpd.:6
- systemd.:6
- http.:9
- qmail-smtpd.:6
- qmail-smtpd:13
- qmail-s:26
- pix.:9
- shaperd.:6
- sha:82
- freeradius.:9
- zz-disk_space.:6
- dovecot.:6
- dirsrv.:9
- zz-zfs.:6
- automount.:6
- auto:28
- clam-update.:9
- exim.:9
- iptables.:9
- yum.:10
- qmail-pop3d.:6
- samba.:11
- tac_acc.:9
- modprobe.:6
- mod:20
- fetchmail.:6
- rt314.:9
- qmail-send.:6
- qmail-send:13
- saslauthd.:6
- sendmail-largeboxes.:6
- sendmail:20
- php.:9
- sshd.:6
- sshd:20
- up2date.:11
- pop3.:6
- zz-network.:6
- oidentd.:6
- bfd.:9
- qmail.:6
- clamav.:9
- netopia.:9
- vsftpd.:9
- init.:6
- raid.:6
- courier.:6
- pureftpd.:6
- pureftp:13
- zz-runtime.:6
- scsi.:6
- imapd.:6
- vpopmail.:6
- autorpm.:10
- ipop3d.:6
- identd.:6
- mountd.:6
- fail2ban.:9
- openvpn.:10
- windows.:9
- amavis.:6
- amavis:14
- extreme-networks.:9
- smartd.:10
- sendmail.:6
- syslog-ng.:6
- cisco.:9
- sshd2.:6
- ftpd-messages.:6
- ftpd-:20
- omsa.:6
- pluto.:6
- secure.:13
- sssd.:6
- in.qpopper.:6
- mod_security2.:6
- ftpd-xferlog.:6
- mdadm.:6
- README.:8
- man:103
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:12
- status-:5
- only:12
- eventlog:11
- xferlog.:5
