id: '8321'
label: logwatch
tags:
- 000:1330
- ext:19
- dpkg:48
- tmp.:14
- con:6
- cron.:21
- log:1838
- evts:20
- evt:30
- qmail-pop3d:28
- qmail-:56
- qmail:66
- exim:24
- pam:33
- mysql:28
- ftpd-:20
- sha:64
- amavis:14
- zz-:70
- net:28
- sys:40
- pureftp:14
- clamav:24
- clam:38
- sshd:20
- qmail-pop3ds:14
- dpkg.:12
- syslog:30
- audit:14
- mod:20
- auto:27
- postfix:14
- qmail-send:14
- qmail-s:28
- qmail-smtpd:14
- sendmail:20
- logwatch.conf.:7
- logwatch.conf:14
- logwatch.:369
- man:103
- zh_:6
- update:12
- status-:5
- only:9
- eventlog:10
- remove:18
- apply:39
