id: '2705'
label: logwatch
tags:
- 000:489
- ext:11
- dpkg:40
- tmp.:14
- con:11
- cron.:12
- log:863
- README.:8
- man:103
- logwatch.:363
- amavis:8
- postfix:8
- logwatch.conf:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:12
- status-:5
- dpkg.:5
- audit:6
- pam:14
- ftpd-:8
- clamav:10
- clam:16
- sendmail:8
- evt:12
- zz-:28
- exim:10
- auto:12
- sha:40
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- pureftp:6
- mod:8
- syslog:14
- sys:18
- qmail-pop3ds:6
- qmail-pop3d:12
- mysql:12
- evts:8
- sshd:8
- net:12
- qmail-smtpd:6
- only:6
- eventlog:6
- remove:12
- apply:26
