id: '10895'
label: mailman
tags:
- 000:12277
- dpkg:64
- tmp.:32
- pre:20
- con:322
- config:18
- confi:27
- mailman:13884
- admin.:8
- admin:1333
- adm:1598
- rmlist.:15
- roster.:271
- private.:266
- listinfo.:271
- list:304
- options.:271
- confirm.:8
- subscribe.:273
- subscribe:539
- sub:804
- edithtml.:6
- admindb.:6
- admindb:774
- create.:6
- create:13
- README.:56
- mailman-:918
- node3:130
- node:521
- node2:143
- node4:71
- postfix-:14
- postfix:24
- int:28
- node1:113
- mailman-install.:87
- index.:30
- labels.pl.:13
- contents.:22
- mail-:9
- qmail-:8
- node5:14
- mailman-admin.:65
- mailman-member-es.:78
- mailman-member:337
- mailman-member.:73
- archlist:443
- disabled.:262
- dis:264
- archtoc:634
- unsub:522
- uns:524
- posta:530
- archidx:673
- ver:269
- convert.:267
- checkdbs.:267
- bounce:267
- newlist.:268
- app:277
- Makefile.:10
- mm_cfg.py.:6
- Defaults.py.:6
- change:6
- mailman.:3464
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- mmarch.:7
- clone_member.:9
- clo:15
- images.:16
- zh_:364
- system:222
- sys:234
- deb:20
- .state:6
- config.dat-:4
- templates.dat-:4
- genera:216
- gen:218
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:8
- generator.:172
- qemu-:7
- apache:12
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- catalina.:2
- Mail:308
- Member:4
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- img:16
- mm-icon.:6
- mm-icon:9
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- 001:2
