id: '7226'
label: memcached
tags:
- 000:237
- dpkg:52
- tmp.:23
- con:6
- system:161
- sys:166
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.:8
- gshadow.:8
- passwd.700:6
- passwd.70:9
- passwd.:11
- passwd:16
- shadow.700:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:89
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
