id: '4030'
label: memcached
tags:
- 000:243
- dpkg:52
- tmp.:23
- con:11
- system:269
- sys:274
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.419:6
- group.:8
- gshadow.419:6
- gshadow.:8
- passwd.4:9
- passwd.:11
- passwd:16
- shadow.4:6
- shadow.:8
- passwd.420:6
- memcached.conf:5
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:188
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
