id: '3490'
label: memcached
tags:
- 000:246
- dpkg:52
- tmp.:23
- con:6
- system:239
- sys:244
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8532:6
- cups:11
- .state:9
- zh_:6
- group.89:6
- group.:8
- gshadow.89:6
- gshadow.:8
- passwd.892:9
- passwd.:11
- passwd:16
- shadow.892:6
- shadow.:8
- memcached.conf:5
- loc:3
- generator.:155
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#57:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8532:2'
- 001:2
