id: '9830'
label: memcached
tags:
- 000:252
- dpkg:52
- tmp.:23
- con:11
- system:269
- sys:281
- memcached.service.d:4
- memcached.:49
- memcached:70
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.2105:6
- group.:8
- gshadow.2105:6
- gshadow.:8
- passwd.210:9
- passwd.:11
- passwd:16
- shadow.210:6
- shadow.:8
- passwd.2106:6
- memcached.conf:5
- loc:3
- generator.:188
- qemu-:7
- mailman:5
- app:12
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- apache:10
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#65:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
