id: '3037'
label: memcached
tags:
- 000:262
- dpkg:52
- tmp.:23
- con:6
- system:259
- sys:271
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .#847:6
- cups:11
- .state:9
- zh_:6
- group.2215:6
- group.:8
- gshadow.2215:6
- gshadow.:8
- passwd.221:9
- passwd.:11
- passwd:16
- shadow.221:6
- shadow.:8
- passwd.2216:6
- memcached.conf:5
- generator.:173
- qemu-:7
- app:12
- mdadm:10
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#58:2'
- README.:6
- memcached.p:3
- memcached.post:2
- '847:2'
- 001:2
