id: '2514'
label: memcached
tags:
- 000:233
- dpkg:52
- tmp.:23
- con:6
- system:234
- sys:246
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.2808:6
- group.:8
- gshadow.2808:6
- gshadow.:8
- passwd.280:9
- passwd.:11
- passwd:16
- shadow.280:6
- shadow.:8
- passwd.2809:6
- memcached.conf:5
- loc:3
- generator.:155
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:9
- .depend.:3
- .depend.st:2
- '#61:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
