id: '5117'
label: memcached
tags:
- 000:251
- dpkg:52
- tmp.:23
- con:6
- system:222
- sys:234
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#880:6
- cups:11
- .state:9
- zh_:6
- group.107:6
- group.:8
- gshadow.107:6
- gshadow.:8
- passwd.1078:6
- passwd.107:9
- passwd.:11
- passwd:16
- shadow.1078:6
- shadow.:8
- memcached.conf:5
- generator.:148
- qemu-:7
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#54:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '880:2'
- 001:2
