id: '8224'
label: memcached
tags:
- 000:247
- dpkg:52
- tmp.:23
- con:6
- system:226
- sys:231
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8127:6
- cups:11
- .state:9
- zh_:6
- group.142:6
- group.:8
- gshadow.142:6
- gshadow.:8
- passwd.1423:6
- passwd.142:9
- passwd.:11
- passwd:16
- shadow.1423:6
- shadow.:8
- memcached.conf:5
- generator.:152
- qemu-:7
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- app:12
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- '#62:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8127:2'
- 001:2
