id: '6137'
label: memcached
tags:
- 000:252
- dpkg:52
- tmp.:23
- con:11
- system:253
- sys:265
- memcached.service.d:4
- memcached.:49
- memcached:70
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.1313:6
- group.:8
- gshadow.1313:6
- gshadow.:8
- passwd.131:9
- passwd.:11
- passwd:16
- shadow.131:6
- shadow.:8
- passwd.1314:6
- memcached.conf:5
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:181
- qemu-:7
- 50-insserv.conf-$n:6
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
