id: '8765'
label: memcached
tags:
- 000:237
- dpkg:52
- tmp.:23
- con:6
- system:202
- sys:207
- memcached.service.d:4
- memcached.:49
- memcached:70
- .state:9
- zh_:6
- group.6:6
- group.:8
- gshadow.6:6
- gshadow.:8
- passwd.63:6
- passwd.6:9
- passwd.:11
- passwd:16
- shadow.63:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:124
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:18
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
