id: '1395'
label: mutt
tags:
- 000:267
- dpkg:58
- tmp.c:23
- tmp.:26
- con:15
- pre:6
- Muttrc.d:13
- Muttrc.:15
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- smime:14
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- man:135
- muttrc:10
- zh_:6
- deb:12
- config.dat-:4
- config:7
- templates.dat-:4
- mutt-doc-:6
- update:16
- status-:5
- index.:4
- colors.:8
- cha:4
- pgp:10
- README.S:6
- README.:10
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
