id: '1788'
label: mutt
tags:
- 000:289
- dpkg:58
- tmp.:26
- con:15
- pre:6
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- cha:7
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- man:147
- muttrc:10
- zh_:6
- deb:12
- config.dat-:4
- config:7
- templates.dat-:4
- mutt-doc-:6
- update:16
- status-:5
- index.:4
- pgp:10
- README.S:6
- README.:10
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
