id: '1787'
label: quagga
tags:
- 000:481
- dpkg:78
- tmp.:38
- pre:8
- md5:5
- con:14
- group.112:6
- group.:8
- gshadow.112:6
- gshadow.:8
- passwd.1129:6
- passwd.11:12
- passwd.:14
- passwd:19
- shadow.1129:6
- shadow.11:9
- shadow.:11
- passwd.1130:6
- log:15
- quagga.:112
- quagga:253
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- man:179
- vtysh.:10
- vty:13
- ripngd.:7
- rip:18
- quagga-:8
- ripd.:7
- isisd.:7
- ospf6d.:7
- ospf:64
- bgpd.:10
- ospfd.:9
- system:204
- sys:216
- .state:6
- zh_:6
- config.dat-:4
- stream:6
- str:8
- templates.dat-:4
- loc:3
- get:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:153
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- app:12
- quagga.s:8
- cloud-init:5
- update:24
- status-:5
- catalina.:2
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:8
