id: '7662'
label: quagga
tags:
- 000:458
- dpkg:78
- tmp.:38
- pre:8
- md5:5
- con:14
- group.238:6
- group.:8
- gshadow.238:6
- gshadow.:8
- passwd.2387:6
- passwd.238:12
- passwd.:14
- passwd:19
- shadow.2387:6
- shadow.238:9
- shadow.:11
- passwd.2388:6
- log:21
- system:230
- sys:235
- quagga.:112
- quagga:213
- deb:22
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- man:187
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- stream:10
- str:12
- .#8130:6
- cups:11
- .state:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- loc:3
- get:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:160
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- app:12
- quagga.s:8
- cloud-init:5
- update:24
- status-:5
- system@4108e2a51e884e9eaba937377cfe1aa8-000000000000:3
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8130:2'
- 001:8
