id: '7434'
label: quagga
tags:
- 000:493
- deb:22
- config.dat-:4
- con:14
- dpkg:77
- tmp.:38
- pre:8
- md5:5
- group.159:6
- group.:8
- gshadow.159:6
- gshadow.:8
- passwd.1595:6
- passwd.159:12
- passwd.:14
- passwd:19
- shadow.1595:6
- shadow.159:9
- shadow.:11
- passwd.1596:6
- log:13
- quagga.:112
- quagga:271
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- ripngd.:10
- rip:24
- ospf6d.:10
- ospf:70
- bgpd.conf.sample:12
- bgpd.:16
- ospfd.:12
- isisd.:10
- ripd.:10
- vtysh.:13
- vty:16
- man:179
- quagga-:8
- system:232
- sys:244
- .state:6
- zh_:6
- stream:6
- str:8
- templates.dat-:4
- loc:3
- get:4
- generator.:169
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- app:12
- quagga.s:8
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:7
