id: '14409'
label: quota
tags:
- 000:325
- dpkg:68
- tmp.:32
- con:22
- pre:6
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- system:166
- sys:173
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- man:223
- quotaoff.:9
- deb:27
- .stateK:6
- .state:12
- zh_:6
- config.dat-:4
- templates.dat-:4
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- 50-:24
- loc:3
- generator.:89
- qemu-:7
- app:14
- mdadm:10
- cloud-init:5
- update:22
- status-:5
- README.:6
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:6
