id: '2752'
label: samba
tags:
- 000:538
- dpkg:79
- tmp.:32
- con:6
- pre:8
- log:29
- samba.:73
- samba:419
- smbd.:23
- smb:59
- nmbd.:23
- samba-ad-dc.:14
- samba-:23
- app:16
- libhdb-samba4.so.11.:7
- lib:28
- libkdc-samba4.so.2.:7
- dis:14
- pdbedit.:7
- profiles.:7
- pro:76
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- share:10
- samba_:12
- mksmbpasswd.:7
- man:175
- system:186
- sys:191
- samba.s:11
- samba.l:6
- .state:6
- zh_:6
- K01s:6
- K01:10
- S06:16
- S05:20
- .#847:9
- msg.:23
- '2134:17'
- pri:17
- S01:8
- .#8471:6
- '2142:6'
- gen:160
- loc:4
- generator.:117
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- get:4
- ser:33
- mdadm:10
- cloud-init:5
- update:33
- status-:5
- smbXsrv_:4
- log.:2
- '#58:2'
- .depend.:3
- .depend.st:2
- dns:6
- dns_update:4
- README.:4
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- named.:8
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- provision_:62
- provision:68
- provision.:6
- schema:6
- provision_computers_:4
- secrets_s:4
- secrets_:8
- secrets:10
- provision_dns_a:4
- provision_dns:10
- olc_se:4
- olc_s:8
- olc_:10
- provision_rootdse_:4
- fedorads-pa:4
- fedorads-:18
- fedorads:20
- fedora:22
- olc_syncrepl:4
- provision_basedn_:6
- provision_basedn:8
- provision_self_join:8
- provision_s:12
- fedorads-refint-:4
- provision_users_:4
- provision_users:6
- fedorads-sa:4
- provision_p:4
- provision_self_join_modify:4
- provision_self_join_:6
- provision_dnszones_:6
- provision_schema_basedn:4
- named.conf.:4
- schema-map-:4
- mmr_s:4
- MS-AD_Schema_2K8_:8
- MS-AD_Schema_2K8_R2_:4
- DisplaySpecifiers-Win2k:10
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k8:4
- samba.pre:2
- samba.p:4
- samba.post:2
- '847:3'
- '8471:2'
- 001:10
- 002:7
