id: '11385'
label: samba
tags:
- 000:786
- dpkg:80
- tmp.:32
- con:11
- pre:11
- log:29
- samba.:73
- samba:674
- smbd.:23
- smb:59
- nmbd.:23
- samba-ad-dc.:14
- samba-:23
- app:16
- libhdb-samba4.so.11.:7
- lib:28
- libkdc-samba4.so.2.:7
- dis:19
- pdbedit.:7
- profiles.:7
- pro:178
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- share:13
- samba_:12
- mksmbpasswd.:7
- man:175
- olc_:25
- provision_:155
- provision:170
- mmr_s:10
- named.conf.d:8
- named.conf.:13
- named.:20
- provision_dns_a:10
- provision_dns:25
- secrets_:20
- secrets:25
- provision_configuration_:15
- provision_configuration:20
- provision_co:30
- provision_basedn:20
- secrets_s:10
- provision_rootdse_:10
- provision_computers_:10
- olc_syncrepl:10
- olc_s:20
- provision_users:15
- fedora:55
- fedorads-pa:10
- fedorads-:45
- fedorads:50
- provision_users_:10
- MS-AD_Schema_2K8_:24
- MS-AD_Schema_2K8_R2_:12
- schema:15
- schema-map-:10
- fedorads-sa:10
- provision_self_join_modify:10
- provision_self_join_:15
- provision_self_join:20
- provision_s:30
- provision_dnszones_:15
- provision_basedn_:15
- provision.:15
- dns_update:7
- dns:9
- provision_p:10
- fedorads-refint-:10
- olc_se:10
- provision_schema_basedn:10
- system:262
- sys:274
- samba.s:11
- samba.l:6
- deb:17
- .state:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- K02s:6
- K02:10
- S07:24
- S06:12
- .#81799:6
- .#81:9
- msg.:23
- '164:17'
- pri:17
- '1647:14'
- S01:8
- '1655:6'
- gen:236
- loc:4
- get:4
- ser:33
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:181
- mailman:5
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:34
- status-:5
- smbXsrv_:4
- log.:2
- .depend.:3
- .depend.st:2
- README.:4
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- DisplaySpecifiers-Win2k:15
- DisplaySpecifiers-Win2k3:6
- DisplaySpecifiers-Win2k8:6
- samba.pre:2
- samba.p:4
- samba.post:2
- S08:20
- '81799:2'
- 001:10
- 002:8
