id: '10355'
label: smartmontools
tags:
- 000:242
- subscriptions.conf.:4
- dpkg:59
- tmp.:26
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:196
- sys:201
- smartd.service.d:4
- smartctl.:7
- man:103
- update:25
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#8141:6
- loc:3
- generator.:118
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8141:2'
- 001:5
