id: '11305'
label: smartmontools
tags:
- 000:248
- dpkg:59
- tmp.:26
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:258
- sys:270
- smartd.service.d:4
- smartctl.:7
- man:115
- update:25
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#81768:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:167
- mailman:5
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#63:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81768:2'
- 001:5
