id: '6610'
label: smartmontools
tags:
- 000:248
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:276
- sys:288
- smartd.service.d:4
- smartctl.:7
- man:115
- update:24
- .#898:9
- cups:11
- .state:9
- zh_:6
- .#8989:6
- loc:3
- generator.:183
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- qemu-:7
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '898:3'
- '8989:2'
- 001:4
