id: '3172'
label: smartmontools
tags:
- 000:234
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:193
- sys:198
- smartd.service.d:4
- smartctl.:7
- man:103
- update:24
- .state:9
- zh_:6
- .#8503:6
- loc:3
- generator.:113
- qemu-:7
- mdadm:10
- app:12
- apache:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#51:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8503:2'
- 001:4
