id: '11791'
label: smartmontools
tags:
- 000:246
- dpkg:59
- tmp.:26
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:35
- smart:124
- smartmontools.:46
- system:210
- sys:215
- smartd.service.d:4
- smartctl.:7
- man:103
- update:25
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#81859:6
- loc:3
- generator.:132
- mailman:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81859:2'
- 001:5
