id: '13480'
label: smartmontools
tags:
- 000:235
- dpkg:59
- tmp.:26
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:248
- sys:253
- smartd.service.d:4
- smartctl.:7
- man:103
- update:25
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#82138:6
- loc:3
- generator.:167
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '82138:2'
- 001:5
