id: '11998'
label: smartmontools
tags:
- 000:230
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:211
- sys:223
- smartd.service.d:4
- smartctl.:7
- man:103
- update:24
- .state:9
- zh_:6
- .#81812:6
- generator.:131
- qemu-:7
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#56:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81812:2'
- 001:4
