id: '13530'
label: smartmontools
tags:
- 000:239
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:221
- sys:233
- smartd.service.d:4
- smartctl.:7
- man:103
- update:24
- .#8217:9
- cups:11
- .state:9
- zh_:6
- .#82178:6
- loc:3
- generator.:134
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#59:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8217:3'
- '82178:2'
- 001:4
