id: '209'
label: smartmontools
tags:
- 000:228
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:222
- sys:234
- smartd.service.d:4
- smartctl.:7
- man:103
- update:24
- .state:9
- zh_:6
- .#85:6
- loc:3
- generator.:141
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#59:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- 001:4
