id: '2683'
label: smartmontools
tags:
- 000:242
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:224
- sys:229
- smartd.service.d:4
- smartctl.:7
- man:103
- update:24
- .#834:9
- cups:11
- .state:9
- zh_:6
- .#8349:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:141
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '834:3'
- '8349:2'
- 001:4
