id: '10439'
label: smartmontools
tags:
- 000:241
- dpkg:58
- tmp.:26
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:226
- sys:231
- smartd.service.d:4
- smartctl.:7
- man:115
- update:24
- .state:9
- zh_:6
- .#81725:6
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:134
- qemu-:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#58:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81725:2'
- 001:4
