id: '535'
label: smartmontools
tags:
- 000:256
- dpkg:59
- tmp.:26
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:274
- sys:286
- smartd.service.d:4
- smartctl.:7
- man:115
- update:25
- .#899:6
- .#8:9
- cups:11
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:188
- mailman:5
- qemu-:7
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '899:2'
- 001:5
