id: '9399'
label: spamassassin
tags:
- 000:915
- dpkg:86
- tmp.:29
- pre:6
- spamassassin:344
- spam:352
- v31:10
- v34:10
- init.:12
- local:9
- loc:10
- spamassassin.:142
- system:434
- sys:439
- spamassassin.service.d:4
- sa-update.:7
- sa-update:46
- sa-:103
- sa-learn.:7
- sa-check_spamd.:7
- sa-c:37
- sa-awl.:11
- spamassassin-run.:12
- Mail:508
- SpamAssassin.:106
- Spam:218
- man:747
- sa-awl.1:8
- spamd.:7
- MailSpamAssassinBayesStore:24
- MailSpamAssassinBayes:28
- MailSpamAssassin:292
- MailSpamAssassinPluginD:12
- MailSpamAssassinPlugin:148
- MailSpamAssassinP:160
- MailSpamAssassinPluginP:12
- MailSpamAssassinPluginT:12
- MailSpamAssassinUtil:16
- MailSpamAssassinA:16
- MailSpamAssassinS:8
- MailSpamAssassinPluginHa:8
- MailSpamAssassinPluginA:24
- MailSpamAssassinPluginMIME:8
- MailSpamAssassinPluginR:20
- MailSpamAssassinLoggerS:8
- MailSpamAssassinLogger:16
- MailSpamAssassinPer:12
- MailSpamAssassinPluginRe:12
- MailSpamAssassinConf:16
- MailSpamAssassinC:20
- MailSpamAssassinPluginB:8
- MailSpamAssassinPluginURID:8
- MailSpamAssassinPluginURI:12
- MailSpamAssassinMessage:12
- MailSpamAssassinPerMsg:8
- MailSpamAssassinPluginS:12
- MailSpamAssassinPluginTe:8
- con:11
- sa-compile.p:6
- sa-compile.:25
- deb:21
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#124:54
- .#8125:9
- .#812:15
- session-c:24
- 50-:68
- 50-S:8
- 50-After-systemd-:12
- .#c19:12
- .#c:24
- .#124F:6
- sa-update-:38
- .#lk0x10e03:10
- .#lk0x10e:20
- pubring.gpg:9
- .#lk0x10e2:10
- pubring.gpg.:5
- .#81259:6
- .#124s:6
- .#c20:12
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- sa-compile.c:3
- aut:5
- Com:10
- body_0.:4
- .#81261:6
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:188
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- sam:11
- app:12
- cloud-init:5
- update:32
- status-:5
- Loc:11
- .depend.:3
- .depend.st:2
- PerMsg:4
- Per:6
- Bayes:24
- SQL:6
- Dns:4
- Con:10
- Registr:4
- Rep:4
- Plugin:92
- Combine:4
- URID:4
- URI:8
- Body:4
- Relay:4
- STATISTICS-set:8
- 30_text_:12
- 60_a:4
- '60_:14'
- '72_:4'
- 20_d:6
- '20_:46'
- 20_h:4
- 20_p:6
- 25_a:6
- '25_:24'
- 30_text_p:4
- 20_freemail_:4
- 20_freemail:6
- 20_f:8
- 60_whitelist_:6
- 60_whitelist:8
- 20_a:4
- '10_:4'
- 25_r:4
- 60_whitelist_s:4
- 25_d:4
- 20_m:4
- README.:18
- txrep_:4
- userpref_:4
- awl_:4
- bayes_:4
- sample-:4
- spamassassin.pre:2
- spamassassin.p:4
- spamassassin.post:2
- '8125:3'
- '812:6'
- '81259:2'
- '81261:2'
- 001:10
- 002:6
