id: '98774'
label: subversion
tags:
- build.:3
- build:211
- po-:4
- bdb:58
- skel.:4
- svn-b:5
- svn-:68
- svn:1069
- svnfs:11
- test.:6
- test:790
- backport_:12
- backport:14
- back:18
- extract:3
- ext:15
- backport_t:4
- stable-:4
- sta:24
- download:4
- rc-:4
- nightly:4
- rel:10
- checksum:12
- min:3
- benchmark:21
- Repo:30
- copy_:6
- cop:46
- win:62
- large:3
- create_:4
- cro:4
- run:17
- generat:53
- gen:75
- windows:5
- window:7
- x509-:4
- x509:10
- stre:7
- str:28
- wc-:43
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:3
- con:48
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:9
- loc:41
- build-:6
- merge-:4
- merge:64
- svn-m:3
- graph-da:3
- log_:6
- log:32
- random-:4
- ran:5
- Makefile.:6
- gen_:12
- verify-:4
- verify:14
- ver:38
- svnr:90
- trail:6
- tra:41
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:23
- pri:95
- apr:14
- scr:6
- diff.:15
- client-:24
- client:37
- mergeinfo-:12
- mergeinfo:34
- svn-s:6
- bas:10
- server-:51
- server:55
- serve:57
- ser:60
- svn-v:4
- change:18
- hot:10
- svnindex.:2
- svncheck:14
- svnc:30
- svncheck.:10
- svn-x64-:22
- svnlog.:8
- svnlog:10
- svnlo:23
- svnbuild.:12
- svnbuild:13
- svnb:33
- svnclean.:11
- svnclean:12
- win32-:21
- win32:47
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:15
- config:35
- list-:3
- list:8
- set:6
- get:67
- svnlook.:8
- svnlook:13
- revp:16
- rev:47
- svnshell.:4
- svns:129
- blame.:8
- blame:12
- get-location-segments.:3
- get-location:5
- get-loc:7
- get-:11
- svnserve:32
- info.r:6
- info.:9
- info:13
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:47
- svnp:52
- svn_s:31
- svn_:360
- test_:25
- mod_d:57
- mod_:69
- mod:73
- commit-:10
- commit:20
- com:41
- svnpubsub.:5
- svnwcsub.:7
- tests:703
- util.:29
- server.:4
- client.:13
- revprop:14
- svnauthz:4
- svna:19
- svnperms.:4
- commit-access-control.:3
- mailer:16
- mai:20
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:8
- per:68
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3426
- sub:3430
- zh_:4
- getopt_tests:35
- wc_:15
- special_tests:4
- entries:10
- svnrdump_tests:70
- svnrdump:86
- update_tests:3
- update_:5
- update:13
- checkout_:4
- checkout:8
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:6
- dir:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:34
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:10
- revision-:4
- revision:8
- root-:4
- root:6
- url:6
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:12
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:46
- rep:80
- par:6
- svnversion:6
- changelist_:4
- changelist:7
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:13
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:15
- del:29
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:24
- pro:147
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:127
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:9
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:29
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:5
- swi:421
- log_tests:4
- svn_help_std:3
- svn_help_:10
- svn_help:14
- svn_h:18
- svn_help_log_switch_std:3
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:15
- load_:4
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:12
- simple_:4
- sim:6
- sche:18
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:6
- external:7
- merge_t:4
- resolve:8
- diff_tests:6
- diff_t:8
- diff_:20
- 3449_spurious_v:4
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:15
- object:4
- err.:5
- err:15
- revert:8
- patch:6
- pat:12
- svnfsfs:9
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1127
- lib:1129
- zlib.:3
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:9
- subst:4
- error-:4
- priority:3
- dirent_uri:6
- prefix:4
- checksum-:4
- opt:8
- packed:4
- pack:14
- string-t:4
- string:14
- bit:4
- sqlite-:9
- sqlite:20
- auth-:4
- libsvn_ra:120
- libsvn_r:167
- ra-:4
- greek-:6
- libsvn_d:79
- vdelta:4
- svndiff:3
- delta:14
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:341
- locks-t:5
- fs-:20
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:95
- mtcc:3
- libsvn_fs_:327
- changes-t:5
- changes:9
- strings-:4
- dir-delta-editor.:3
- repos:20
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:14
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:3
- deprecated.:21
- crypto.:4
- sysinfo.:4
- sys:7
- macos:3
- cache.:4
- log.:12
- config_:12
- mergeinfo.:13
- temp_serializer.:10
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:40
- ra_loader.:4
- ra_lo:5
- ra_:12
- editor:8
- debug_reporter.:4
- debug_:7
- bin:1093
- test_e:3
- exception.:3
- tristate.:3
- run_:7
- txn:5
- repos.:14
- swig:416
- svn_client.:9
- svn_client:15
- svn_c:52
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:19
- svn_r:33
- svn_repos.:10
- svn_repos:14
- svn_con:12
- svn_co:16
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:3
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:87
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:9
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:52
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:10
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:4
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:12
- ra.:10
- fs.:18
- swigutil_py.:4
- java:967
- SVNRe:10
- SVN:41
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:7
- SVNClient:13
- DiffSummary:10
- Diff:17
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:3
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:13
- debug_editor.:3
- libsvn_ra_s:88
- serf.:3
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:11
- svn_config.:8
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:8
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:6
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:6
- props:8
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:5
- wc_db_u:4
- wc_db_:10
- status.:10
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:17
- wc-queries.:4
- cl-conflicts.:3
- cl-:5
- list.:3
- svn.:8
- resolved:4
- stats:3
- svnfsfs.:2
- load-index:3
- load-:5
- dump-index:3
- kwallet.:2
- id.:11
- dag.:11
- trail.:4
- txn-table.:3
- checksum-reps-table.:2
- dbt.:3
- changes-table.:3
- bdb_compat.:2
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:10
- miscellaneous-table.:3
- nodes-table.:2
- uuids-table.:3
- uuid:7
- bdb-err.:2
- locks-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:2
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:14
- rev_:9
- report:22
- noderevs.:4
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:6
- gen_m:3
- svn_locale.:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet_:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_:6
- make_dist.:4
- find_:4
- find_ap:2
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
- system:2
