id: '98601'
label: subversion
tags:
- build.:4
- build:229
- po-:4
- bdb:86
- skel.:4
- svn-b:5
- svn-:71
- svn:1067
- svnfs:11
- test.:6
- test:804
- backport_:12
- backport:14
- back:18
- extract:3
- ext:16
- backport_t:4
- stable-:4
- sta:22
- download:4
- rc-:4
- nightly:4
- rel:9
- checksum:14
- min:3
- benchmark:20
- Repo:28
- win:57
- copy_:5
- cop:48
- large:3
- create_:4
- cro:5
- run:17
- generat:56
- gen:78
- windows:5
- window:7
- x509-:4
- x509:10
- stre:7
- str:31
- wc-:48
- gen-:8
- svn-dev.:4
- find-:6
- histo:4
- check-:4
- contr:3
- con:48
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:10
- loc:44
- build-:6
- merge-:3
- merge:61
- svn-m:4
- graph-da:4
- log_:6
- log:30
- random-:4
- ran:5
- Makefile.:6
- gen_:12
- verify-:4
- verify:14
- ver:38
- svnr:91
- trail:6
- tra:40
- pre:6
- dat:9
- def:3
- ff2csv.:4
- svnd:23
- pri:97
- apr:17
- scr:6
- diff.:14
- client-:23
- client:37
- mergeinfo-:10
- mergeinfo:33
- svn-s:6
- bas:10
- server-:57
- server:61
- serve:63
- ser:67
- svn-v:4
- change:19
- hot:10
- svnindex.:2
- svn-x64-:23
- svnlog.:10
- svnlog:12
- svnlo:26
- svnbuild.:12
- svnbuild:13
- svnb:34
- svnclean.:10
- svnclean:11
- svnc:32
- svncheck.:10
- svncheck:14
- win32-:21
- win32:43
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:15
- config:35
- list-:3
- list:8
- set:6
- get:69
- svnlook.:8
- svnlook:14
- revp:16
- rev:50
- svnshell.:4
- svns:129
- blame.:7
- blame:11
- get-location-segments.:3
- get-location:5
- get-loc:7
- get-:11
- svnserve:32
- info.r:5
- info.:8
- info:11
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:57
- svnp:62
- svn_s:31
- svn_:363
- test_:25
- mod_d:58
- mod_:70
- mod:74
- svnwcsub.:7
- svnpubsub.:7
- commit-:10
- commit:20
- com:42
- tests:712
- util.:29
- client.:14
- server.:4
- revprop:14
- svnauthz:4
- svna:19
- svnperms.:4
- commit-access-control.:3
- mailer:24
- mai:28
- mailer-t1.:2
- mailer-t:4
- mailer-:6
- mailer.:6
- validate-:6
- validate:8
- per:68
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3446
- sub:3450
- zh_:4
- getopt_tests:37
- wc_:16
- special_tests:4
- entries:10
- svnrdump_tests:71
- svnrdump:87
- update_tests:3
- update_:5
- update:13
- checkout_:5
- checkout:8
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:6
- dir:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:35
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:10
- revision-:4
- revision:8
- root-:4
- root:6
- url:6
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:12
- mergeinfo-contains-r0.:6
- mergeinfo-c:7
- repo:47
- rep:83
- par:6
- svnversion:6
- changelist_:4
- changelist:7
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:15
- del:29
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:24
- pro:147
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:127
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:28
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:5
- swi:425
- log_tests:4
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:20
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:15
- load_:4
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:12
- simple_:4
- sim:5
- sche:12
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:7
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:6
- external:8
- merge_t:4
- resolve:7
- diff_tests:7
- diff_t:9
- diff_:21
- 3449_spurious_v:5
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:15
- object:4
- err.:6
- err:16
- revert:8
- patch:5
- pat:11
- svnfsfs:9
- cat:5
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1161
- lib:1163
- zlib.:4
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:6
- opt:8
- packed:4
- pack:14
- string-t:4
- string:16
- bit:4
- sqlite-:10
- sqlite:22
- auth-:4
- libsvn_ra:120
- libsvn_r:168
- ra-:4
- greek-:6
- libsvn_d:78
- vdelta:3
- svndiff:3
- delta:14
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:369
- locks-t:6
- fs-:20
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:3
- parse-diff:4
- libsvn_ra_:95
- mtcc:3
- libsvn_fs_:355
- changes-t:6
- changes:10
- strings-:6
- dir-delta-editor.:3
- repos:20
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:14
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:4
- deprecated.:20
- crypto.:4
- sysinfo.:4
- macos:4
- cache.:4
- log.:12
- config_:12
- mergeinfo.:14
- temp_serializer.:10
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:42
- ra_loader.:4
- ra_lo:5
- ra_:12
- editor:8
- debug_reporter.:4
- debug_:7
- bin:1088
- test_e:3
- exception.:4
- tristate.:4
- run_:8
- txn:6
- repos.:14
- swig:420
- svn_client.:9
- svn_client:15
- svn_c:52
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:4
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:20
- svn_r:34
- svn_repos.:10
- svn_repos:14
- svn_con:12
- svn_co:16
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:4
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:88
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:10
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:53
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:10
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:12
- ra.:10
- fs.:17
- swigutil_py.:4
- java:963
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:13
- DiffSummary:10
- Diff:18
- SVNClient.:8
- SVNClient:14
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:38
- jni_io_stream.:2
- jni_i:4
- jni_:19
- jni_string_map.:2
- jni_string:3
- jni_st:4
- jni_iterator.:2
- jni_e:2
- jni_channel.:2
- jni_c:3
- jni_list.:2
- File.:4
- index.:9
- status:11
- debug_editor.:3
- libsvn_ra_s:88
- serf.:4
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:10
- null-l:4
- not:13
- svn_config.:8
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:8
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:6
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:6
- props:8
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:8
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:20
- wc-queries.:4
- svn.:7
- cl-conflicts.:3
- cl-:5
- list.:3
- resolved:4
- stats:3
- svnfsfs.:2
- load-index:3
- load-:5
- dump-index:3
- kwallet.:3
- dag.:12
- id.:12
- trail.:4
- strings-table.:4
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:12
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:4
- fs_:16
- rev_:10
- report:23
- noderevs.:4
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:5
- gen_m:3
- svn_locale.:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet_:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist.:3
- make_:4
- find_:6
- find_ap:4
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
