id: '99634'
label: subversion
tags:
- build.:4
- build:213
- po-:3
- bdb:82
- skel.:3
- svn-b:5
- svn-:81
- svn:1094
- svnfs:17
- backport_:11
- backport:13
- back:16
- extract:2
- ext:15
- test.:5
- test:817
- backport_t:4
- stable-:2
- sta:23
- download:3
- rc-:4
- nightly:4
- rel:10
- checksum:14
- min:3
- benchmark:18
- Repo:26
- win:54
- copy_:5
- cop:48
- large:3
- create_:4
- cro:4
- run:17
- generat:40
- gen:61
- windows:5
- window:7
- x509-:4
- x509:10
- stre:7
- str:26
- wc-:46
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:3
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:10
- loc:42
- build-:5
- merge-:4
- merge:65
- svn-m:4
- graph-da:4
- log_:7
- log:30
- random-:4
- ran:6
- Makefile.:6
- gen_:11
- verify-:4
- verify:12
- ver:37
- svnr:85
- trail:6
- tra:37
- pre:6
- dat:8
- ff2csv.:2
- def:3
- svnd:21
- pri:97
- apr:16
- scr:6
- diff.:15
- client-:24
- client:37
- mergeinfo-:12
- mergeinfo:34
- svn-s:6
- bas:10
- server-:61
- server:64
- serve:65
- ser:68
- svn-v:4
- change:20
- hot:7
- svnindex.:2
- svn-x64-:32
- svnlog.:12
- svnlog:14
- svnlo:28
- svnbuild.:15
- svnbuild:16
- svnb:36
- svnclean.:13
- svnclean:14
- svnc:35
- svncheck.:10
- svncheck:14
- win32-:23
- win32:42
- svntest-te:2
- svntest-:10
- svnt:40
- svntest-build:3
- svntest-b:5
- svne:5
- config.:15
- config:35
- list-:3
- list:9
- set:8
- get:70
- svnlook.:8
- svnlook:14
- revp:13
- rev:42
- svnshell.:4
- svns:111
- blame.:8
- blame:12
- get-location-segments.:4
- get-location:6
- get-loc:8
- get-:12
- svnserve:18
- info.r:6
- info.:8
- info:12
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:62
- svnp:68
- svn_s:31
- svn_:357
- test_:25
- mod_d:59
- mod_:68
- mod:72
- svnwcsub.:8
- svnpubsub.:8
- commit-:11
- commit:21
- com:43
- tests:719
- util.:29
- client.:13
- server.:3
- revprop:11
- svnauthz:4
- svna:17
- svnperms.:4
- commit-access-control.:3
- mailer:26
- mai:30
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:8
- per:70
- validate-files.:4
- log-:5
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3406
- sub:3410
- zh_:4
- getopt_tests:37
- special_tests:4
- wc_:16
- entries:10
- svnrdump_tests:72
- svnrdump:81
- update_tests:3
- update_:5
- update:13
- checkout_:5
- checkout:9
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:7
- dir:15
- copy-bad-line-endings.:7
- copy-bad-line-endings:15
- copy-bad-:19
- copy-:35
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:10
- revision-:4
- revision:8
- root-:4
- root:6
- url:6
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:9
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:48
- rep:80
- par:6
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:24
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:89
- delete-:9
- delete:15
- del:29
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:24
- pro:146
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:128
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:29
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:6
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:6
- swi:434
- log_tests:5
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:20
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:13
- load_:3
- merge_aut:4
- merge_:12
- svndumpfilter_tests:12
- svndumpfilter:16
- greek_tree.:4
- greek:12
- simple_:4
- sim:6
- sche:18
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:4
- mod_authz_svn:9
- externals:6
- external:8
- merge_t:4
- resolve:8
- diff_tests:7
- diff_t:9
- diff_:21
- 3449_spurious_v:5
- export:6
- commit_:4
- acti:3
- verify.:8
- tree.:10
- wc.:16
- object:4
- err.:6
- err:16
- revert:8
- patch:6
- pat:12
- svnfsfs:15
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1072
- lib:1074
- zlib.:4
- cache-:8
- cache:20
- cach:23
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:6
- opt:8
- packed:4
- pack:11
- string-t:4
- string:15
- bit:4
- sqlite-:10
- sqlite:22
- auth-:4
- libsvn_ra:112
- libsvn_r:158
- ra-:4
- greek-:6
- libsvn_d:80
- vdelta:4
- svndiff:3
- delta:14
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:295
- locks-t:6
- fs-:16
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:7
- diff-:4
- parse-diff:4
- libsvn_ra_:87
- mtcc:4
- libsvn_fs_:284
- changes-t:6
- changes:10
- strings-:5
- dir-delta-editor.:3
- repos:20
- dump-:3
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:10
- version.:14
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:5
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:20
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:4
- deprecated.:21
- crypto.:4
- sysinfo.:4
- macos:4
- cache.:4
- log.:14
- config_:12
- mergeinfo.:13
- temp_serializer.:7
- propert:4
- prope:6
- checksum.:6
- pool.:6
- ctype:46
- ra_loader.:4
- ra_lo:6
- ra_:13
- editor:6
- debug_reporter.:4
- debug_:7
- bin:1120
- test_e:3
- exception.:4
- tristate.:4
- run_:8
- txn:6
- repos.:14
- swig:428
- svn_client.:9
- svn_client:15
- svn_c:49
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:3
- 5delta:4
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:20
- svn_r:34
- svn_repos.:10
- svn_repos:14
- svn_con:9
- svn_co:13
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:3
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:92
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:10
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:54
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:7
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:4
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:12
- ra.:10
- fs.:15
- swigutil_py.:4
- java:982
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:18
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:16
- Stat:22
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:6
- RemoteSession:10
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:4
- JNICriticalSection.:3
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:7
- status:14
- debug_editor.:3
- libsvn_ra_s:77
- serf.:3
- blncache.:4
- get_:6
- ra_s:5
- inherited:4
- getlocations:4
- sync.:2
- svnsync.:3
- svn_private_config.h:4
- null-:9
- null-l:4
- not:10
- svn_config.:5
- mod_dav_svn.:4
- ra_svn:3
- svn_lo:5
- mod_authz_svn.:3
- svnversion.:2
- winservice.:2
- svnserve.:3
- logger.:2
- svnrdump.:3
- fs-loader.:2
- svnadmin.:2
- svndumpfilter.:2
- conflicts.:3
- workqueue.:3
- adm_files.:3
- adm_:7
- wc-metadata.:3
- props.:6
- props:8
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:10
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:19
- wc-queries.:4
- cl-conflicts.:4
- cl-:6
- list.:4
- svn.:6
- resolved:4
- dump-index:2
- svnfsfs.:4
- load-index:3
- load-:5
- stats:3
- kwallet.:4
- dag.:9
- id.:9
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:12
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:11
- rev_:5
- report:24
- noderevs.:3
- transaction.:5
- rev_file.:4
- rep-cache.:6
- rep-cache:12
- recovery.:5
- pack.:5
- fs_id.:3
- hotcopy.:6
- changes.:4
- rep-cache-db.:6
- fs_x.:4
- reps.:4
- cached_data.:6
- string_table.:4
- low_level.:7
- svnmucc.:2
- fs_fs.:2
- transform_:4
- gen_win:3
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- find_:6
- find_ap:4
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
