id: '99614'
label: subversion
tags:
- build.:3
- build:185
- po-:4
- bdb:71
- skel.:4
- svn-b:4
- svn-:64
- svn:965
- svnfs:11
- test.:4
- test:710
- backport_:12
- backport:14
- back:17
- extract:3
- ext:13
- backport_t:4
- stable-:4
- sta:24
- download:4
- rc-:4
- nightly:4
- rel:10
- checksum:13
- min:3
- benchmark:18
- large:3
- create_:4
- Repo:22
- win:48
- copy_:5
- cop:41
- cro:5
- run:15
- generat:38
- gen:60
- windows:5
- window:6
- x509-:4
- x509:10
- stre:7
- str:28
- wc-:48
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:3
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:9
- loc:42
- build-:5
- merge-:4
- merge:57
- svn-m:3
- graph-da:4
- log_:6
- log:30
- random-:3
- ran:4
- Makefile.:6
- gen_:12
- verify-:4
- verify:14
- ver:34
- svnr:57
- trail:6
- tra:35
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:22
- pri:94
- apr:12
- scr:6
- diff.:13
- client-:19
- client:32
- svn-s:5
- server-:44
- server:48
- serve:50
- ser:53
- bas:9
- mergeinfo-:9
- mergeinfo:28
- svn-v:4
- change:19
- hot:10
- svnindex.:2
- svncheck:14
- svnc:30
- svncheck.:10
- svn-x64-:28
- svnlog.:7
- svnlog:9
- svnlo:22
- svnbuild.:12
- svnbuild:14
- svnb:34
- svnclean.:11
- svnclean:12
- win32-:16
- win32:35
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:37
- svntest-te:2
- svne:5
- config.:14
- config:34
- list-:3
- list:7
- set:6
- svnlook.:7
- svnlook:13
- revp:13
- rev:45
- get:50
- svnshell.:4
- svns:127
- blame.:7
- blame:11
- get-location-segments.:3
- get-location:5
- get-loc:7
- get-:11
- svnserve:30
- info.r:5
- info.:8
- info:12
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:42
- svnp:47
- svn_s:28
- svn_:314
- test_:24
- mod_d:56
- mod_:67
- mod:70
- svnwcsub.:7
- tests:631
- commit-:10
- commit:20
- com:41
- svnpubsub.:5
- util.:29
- server.:4
- client.:13
- revprop:12
- svnauthz:4
- svna:17
- svnperms.:4
- commit-access-control.:3
- mailer:16
- mai:19
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:8
- per:63
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3198
- sub:3202
- zh_:4
- getopt_tests:19
- wc_:16
- special_tests:4
- entries:10
- svnrdump_tests:38
- svnrdump:54
- update_tests:3
- update_:5
- update:13
- checkout_:4
- checkout:8
- tag-:13
- skeleton:2
- tag-trunk-with-file:6
- tag-trunk-with-:8
- copy-bad-line-endings2.:6
- copy-bad-line-endings:12
- copy-bad-:16
- copy-:29
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:3
- root:5
- copy-from-previous-version:5
- repo:45
- rep:79
- dir-:6
- dir:14
- copy-bad-line-endings.:6
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:4
- mergeinfo_included:5
- mergeinfo_:7
- url:5
- add-:3
- add:9
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:6
- par:5
- move-:3
- move:5
- revprops.:10
- revision-:3
- revision:7
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:15
- del:26
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:24
- pro:112
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:128
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:27
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:6
- swi:364
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:11
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:9
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:13
- load_:3
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:10
- simple_:4
- sim:6
- sche:12
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:3
- mod_authz_svn:11
- externals:6
- external:7
- merge_t:4
- resolve:8
- diff_tests:5
- diff_t:7
- diff_:19
- 3449_spurious_v:3
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:12
- object:4
- err.:6
- err:16
- revert:8
- patch:6
- pat:12
- svnfsfs:9
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:21
- libsvn_s:293
- libsvn_:1135
- lib:1137
- zlib.:3
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:3
- dirent_uri:6
- prefix:4
- checksum-:5
- opt:8
- packed:4
- pack:14
- string-t:4
- string:14
- bit:4
- sqlite-:10
- sqlite:21
- auth-:4
- libsvn_ra:119
- libsvn_r:165
- ra-:2
- greek-:5
- libsvn_d:71
- delta:11
- vdelta:2
- svndiff:2
- greek-fsfs-v:3
- empty-fsfs-v:4
- libsvn_fs:353
- locks-t:6
- fs-:18
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:95
- mtcc:3
- libsvn_fs_:340
- changes-t:5
- changes:9
- strings-:4
- dir-delta-editor.:3
- repos:20
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:14
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:3
- deprecated.:19
- crypto.:4
- sysinfo.:4
- macos:3
- cache.:4
- log.:12
- config_:12
- mergeinfo.:12
- temp_serializer.:10
- propert:3
- prope:5
- checksum.:6
- pool.:5
- ctype:31
- ra_loader.:4
- ra_lo:6
- ra_:14
- editor:8
- debug_reporter.:4
- debug_:7
- bin:949
- tristate.:2
- exception.:2
- test_e:3
- run_:6
- repos.:14
- txn:5
- swig:358
- svn_client.:9
- svn_client:15
- svn_c:43
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:10
- svn_delta:13
- svn_de:17
- svn_d:46
- svn_diff.:9
- svn_diff:15
- svn_di:19
- Repos:18
- svn_fs.:12
- svn_fs:22
- compile:3
- 5delta:2
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:17
- svn_r:30
- svn_repos.:10
- svn_repos:13
- svn_con:7
- svn_co:10
- proxy:82
- svn_string.:4
- svn_string:7
- apr.:3
- svn_types.:4
- svn_types:5
- proxy.:4
- svn_checksum:3
- svn_utf_:3
- svn_utf:5
- svn_u:8
- svn_base64:3
- svn_dso:3
- svn_ra_:7
- swig_:4
- swig_p:3
- mod_dav_svn:51
- svn_quoprint:3
- svn_ctype:3
- svn_delta_:3
- svn_io_:3
- svn_io:5
- svn_i:8
- ruby:84
- svn_compat:3
- svn_string_:3
- svn_opt_:3
- svn_opt:5
- svn_o:7
- svn_path:3
- svn_pa:5
- svn_p:16
- svn_nls:3
- svn_dav_:3
- svn_dav:5
- svn_config:6
- svn_error_codes:3
- svn_error_:7
- svn_error:9
- svn_e:13
- svn_x509:3
- svn_x:6
- svn_repos_:3
- svn_mergeinfo_:3
- svn_mergeinfo:5
- svn_m:13
- svn_pools:3
- svn_xml:3
- svn_hash:3
- svn_cmdline_:3
- svn_cmdline:4
- svn_iter:3
- svn_user:3
- svn_ra_svn_:3
- svn_ra_svn:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:10
- ra.:10
- fs.:17
- swigutil_py.:4
- java:857
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:7
- SVNAdmin:4
- SVNRepos.:5
- Native:11
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:16
- ISVN:12
- CommitI:10
- Commit:27
- JNI:21
- OperationContext.:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:7
- ISVNC:4
- ExternalItem.:5
- Version:8
- Status:13
- Stat:18
- Revision.:5
- Revision:20
- VersionExtended.:6
- Info:11
- Log:11
- Lock:9
- Mergeinfo:6
- DiffOptions.:5
- CopySource:7
- RevisionRangeList.:6
- RevisionRange:13
- RevisionRange.:7
- Property:7
- Prop:18
- Pro:34
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:5
- StatusCallback.:7
- Progress:6
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:5
- ReposNotifyCallback.:5
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:3
- CommitMessage:7
- LogMessageCallback.:6
- LogMessage:7
- ChangelistCallback.:6
- BlameCallback.:7
- BlameCallback:13
- ListCallback.:7
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:5
- Config:5
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:5
- StateReporter.:5
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:3
- JNIUtil.:3
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:6
- JNIMutex.:3
- PropertyTable.:3
- EnumMapper.:3
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_util_:11
- org_apache_subversion_javahl_:32
- LockTokenTable.:3
- OutputStream.:3
- RemoteSessionContext.:3
- InputStream.:3
- Credential.:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:58
- jni_io_stream.:3
- jni_i:6
- jni_:29
- jni_string_map.:3
- jni_string:4
- jni_st:5
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:13
- debug_editor.:3
- libsvn_ra_s:86
- serf.:3
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:11
- svn_config.:5
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:5
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:3
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:7
- props:9
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:9
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:18
- wc-queries.:4
- cl-conflicts.:4
- cl-:6
- list.:3
- svn.:6
- resolved:4
- stats:3
- svnfsfs.:2
- load-index:3
- load-:5
- dump-index:3
- kwallet.:2
- dag.:12
- id.:12
- trail.:4
- changes-table.:3
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:3
- reps-table.:2
- reps-:6
- reps:10
- miscellaneous-table.:3
- nodes-table.:3
- bdb-err.:2
- checksum-reps-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:14
- rev_:9
- report:22
- noderevs.:4
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:5
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- gen_win:4
- make_dist.:2
- make_:3
- find_:4
- find_ap:2
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
