id: '99590'
label: subversion
tags:
- build.:3
- build:186
- po-:3
- bdb:80
- skel.:3
- svnfs:10
- svn:965
- svn-b:3
- svn-:56
- backport_:11
- backport:13
- back:15
- extract:2
- ext:12
- test.:4
- test:720
- backport_t:4
- stable-:2
- sta:22
- rc-:2
- nightly:3
- download:3
- rel:10
- checksum:14
- min:2
- benchmark:16
- Repo:25
- copy_:6
- cop:43
- win:47
- large:3
- create_:4
- run:14
- cro:4
- generat:37
- gen:59
- windows:5
- window:6
- x509-:4
- x509:10
- stre:7
- str:30
- wc-:43
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:3
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:10
- loc:42
- build-:5
- merge-:4
- merge:58
- svn-m:4
- graph-da:3
- log_:6
- log:30
- random-:3
- ran:4
- Makefile.:6
- gen_:12
- verify-:4
- verify:14
- ver:35
- svnr:57
- trail:6
- tra:38
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:23
- pri:94
- apr:13
- scr:6
- diff.:13
- client-:15
- client:28
- svn-s:5
- server-:37
- server:40
- serve:42
- ser:45
- bas:8
- svn-v:3
- mergeinfo-:9
- mergeinfo:29
- change:18
- hot:9
- svnindex.:2
- win32-:14
- win32:33
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:35
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:31
- svncheck:14
- svnc:28
- svnclean.:9
- svnclean:10
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:9
- svnlo:21
- list-:3
- list:7
- set:5
- config.:14
- config:34
- svne:5
- svnlook.:6
- svnlook:12
- revp:13
- rev:45
- svnshell.:3
- svns:125
- get:49
- get-location-segments.:2
- get-location:4
- get-loc:6
- get-:10
- svnserve:29
- blame.:6
- blame:10
- info.r:5
- info.:8
- info:12
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:29
- svn_:343
- test_:24
- mod_d:55
- mod_:67
- mod:70
- svnwcsub.:5
- tests:641
- revprop:12
- commit-:10
- commit:20
- com:41
- svnpubsub.:4
- util.:29
- server.:3
- client.:13
- svnauthz:4
- svna:17
- svnperms.:3
- commit-access-control.:3
- mailer:16
- mai:20
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:8
- per:69
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3238
- sub:3242
- zh_:4
- getopt_tests:19
- special_tests:6
- wc_:16
- entries:10
- svnrdump_tests:38
- svnrdump:54
- update_tests:3
- update_:5
- update:13
- checkout_:4
- checkout:8
- tag-:13
- skeleton:2
- tag-trunk-with-file:6
- tag-trunk-with-:8
- copy-bad-line-endings2.:6
- copy-bad-line-endings:12
- copy-bad-:16
- copy-:29
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:3
- root:5
- copy-from-previous-version:5
- repo:45
- rep:81
- dir-:6
- dir:14
- copy-bad-line-endings.:6
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:4
- mergeinfo_included:5
- mergeinfo_:7
- url:5
- add-:3
- add:9
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:6
- par:5
- move-:3
- move:5
- revprops.:11
- revision-:3
- revision:7
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:15
- del:28
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:25
- pro:148
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:128
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:27
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:6
- swi:415
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:12
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:10
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:13
- load_:3
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:9
- simple_:4
- sim:6
- sche:12
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:6
- external:7
- merge_t:4
- resolve:8
- diff_tests:5
- diff_t:7
- diff_:19
- 3449_spurious_v:3
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:13
- object:4
- err.:6
- err:16
- revert:8
- patch:6
- pat:12
- svnfsfs:9
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1158
- lib:1160
- zlib.:4
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:3
- dirent_uri:6
- prefix:4
- checksum-:6
- opt:8
- packed:4
- pack:14
- string-t:4
- string:15
- bit:4
- sqlite-:10
- sqlite:22
- auth-:4
- libsvn_ra:123
- libsvn_r:170
- ra-:4
- greek-:4
- libsvn_d:73
- vdelta:2
- svndiff:3
- delta:13
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:369
- locks-t:5
- fs-:21
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:98
- mtcc:3
- libsvn_fs_:356
- strings-:5
- changes-t:5
- changes:9
- dir-delta-editor.:3
- repos:20
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:13
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:4
- deprecated.:19
- crypto.:4
- sysinfo.:4
- macos:4
- cache.:4
- log.:12
- config_:12
- mergeinfo.:13
- temp_serializer.:10
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:31
- ra_loader.:4
- ra_lo:6
- ra_:14
- editor:8
- debug_reporter.:4
- debug_:7
- bin:970
- tristate.:2
- exception.:2
- test_e:3
- run_:7
- repos.:14
- txn:5
- swig:409
- svn_client.:9
- svn_client:15
- svn_c:48
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:10
- svn_delta:14
- svn_de:18
- svn_d:49
- svn_diff.:9
- svn_diff:15
- svn_di:19
- Repos:17
- svn_fs.:13
- svn_fs:23
- compile:3
- 5delta:4
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:19
- svn_r:33
- svn_repos.:10
- svn_repos:14
- svn_con:8
- svn_co:12
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:3
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:86
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:9
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:52
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:7
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:11
- ra.:10
- fs.:17
- swigutil_py.:4
- java:826
- SVNRe:8
- SVN:39
- Run:6
- SVNRepos:6
- SVNAdmin:4
- SVNRepos.:4
- Native:11
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:24
- JNI:19
- OperationContext.:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:6
- ISVNC:4
- Revision.:5
- Revision:20
- Version:9
- Status:14
- Stat:19
- ExternalItem.:6
- VersionExtended.:6
- Info:11
- Log:10
- Lock:9
- Mergeinfo:6
- DiffOptions.:5
- CopySource:7
- RevisionRangeList.:6
- RevisionRange:13
- RevisionRange.:7
- Property:7
- Prop:17
- Pro:33
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:4
- StatusCallback.:7
- Progress:6
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:4
- ReposNotifyCallback.:4
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:6
- LogMessageCallback.:5
- LogMessage:6
- ChangelistCallback.:6
- BlameCallback.:6
- BlameCallback:12
- ListCallback.:6
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:4
- Config:3
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:4
- StateReporter.:5
- SubversionException.:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:5
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:2
- org_apache_subversion_javahl_remote_:6
- org_apache_subversion_javahl_:29
- JNIUtil.:3
- Pool.:3
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:4
- JNIMutex.:3
- PropertyTable.:3
- org_apache_subversion_javahl_util_Config:3
- org_apache_subversion_javahl_util_:10
- JNIStringHolder.:2
- InputStream.:2
- Utility.:3
- EnumMapper.:3
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_remote_Remote:3
- Iterator.:3
- LockTokenTable.:3
- OutputStream.:3
- Array.:3
- RemoteSessionContext.:3
- Credential.:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:58
- jni_io_stream.:3
- jni_i:6
- jni_:29
- jni_string_map.:3
- jni_string:4
- jni_st:5
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:13
- debug_editor.:3
- libsvn_ra_s:88
- serf.:3
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:13
- svn_config.:5
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:5
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:7
- props:9
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:9
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:20
- wc-queries.:4
- cl-conflicts.:4
- cl-:6
- list.:3
- svn.:6
- resolved:4
- stats:3
- svnfsfs.:2
- load-index:3
- load-:5
- dump-index:3
- kwallet.:3
- dag.:12
- id.:12
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:12
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:4
- fs_:16
- rev_:9
- report:22
- noderevs.:4
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:5
- gen_win:4
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- find_:6
- find_ap:4
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
