id: '98773'
label: subversion
tags:
- update:17
- pkg:6
- build.:4
- build:215
- po-:3
- stre:6
- str:26
- histo:3
- x509-:3
- x509:9
- wc-:41
- min:2
- find-:4
- svn-dev.:3
- svn-:63
- svn:1063
- contr:3
- con:47
- check-:2
- gen-:7
- gen:80
- benchmark:12
- large:3
- create_:4
- Repo:26
- win:47
- copy_:5
- cop:44
- run:15
- cro:4
- generat:57
- windows:5
- window:7
- bdb:43
- skel.:3
- svnfs:16
- svn-b:4
- backport_:6
- backport:7
- back:10
- extract:2
- ext:15
- nightly:2
- backport_t:2
- checksum:11
- rel:9
- download-:2
- download:3
- test.:4
- test:791
- stable-:2
- sta:23
- rc-:2
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:8
- loc:38
- build-:6
- merge-:4
- merge:61
- svn-m:4
- graph-da:3
- log_:6
- log:32
- random-:4
- ran:5
- Makefile.:6
- gen_:14
- verify-:4
- verify:13
- ver:38
- svnr:90
- trail:5
- tra:37
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:23
- pri:96
- apr:17
- scr:6
- diff.:15
- client-:13
- client:26
- svn-s:5
- server-:54
- server:58
- serve:60
- ser:64
- bas:8
- svn-v:2
- mergeinfo-:11
- mergeinfo:32
- change:15
- hot:7
- svnindex.:2
- win32-:14
- win32:33
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:36
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:31
- svncheck:14
- svnc:29
- svnclean.:9
- svnclean:10
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:8
- svnlo:20
- list-:3
- list:9
- set:6
- config.:14
- config:34
- svne:5
- svnlook.:6
- svnlook:12
- revp:14
- rev:43
- svnshell.:2
- svns:124
- ExampleAuthn:3
- get:63
- svnpu:52
- svnp:57
- get-location-segments.:2
- get-location:4
- get-loc:5
- get-:9
- info.r:5
- info.:8
- info:12
- svnserve:31
- blame.:7
- blame:11
- getlocks:3
- getloc:7
- svn_s:31
- svn_:362
- test_:25
- mod_d:48
- mod_:60
- mod:64
- svnpubsub.:6
- svnwcsub.:7
- commit-:11
- commit:21
- com:44
- tests:707
- util.:28
- server.:4
- client.:13
- revprop:13
- svnauthz:4
- svna:19
- svnperms.:4
- commit-access-control.:3
- mailer:26
- mai:30
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:8
- per:72
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3388
- sub:3392
- zh_:4
- getopt_tests:36
- wc_:16
- special_tests:4
- entries:10
- svnrdump_tests:70
- svnrdump:86
- update_tests:3
- update_:5
- checkout_:5
- checkout:9
- tag-trunk-with-file:6
- tag-trunk-with-:8
- tag-:14
- dir-:6
- dir:14
- copy-bad-line-endings.:6
- copy-bad-line-endings:13
- copy-bad-:17
- copy-:33
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:10
- revision-:4
- revision:8
- root-:4
- root:6
- url:6
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:11
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:39
- rep:66
- par:6
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:23
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:67
- svnsync_:69
- svnsync:91
- delete-:9
- delete:14
- del:28
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:5
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:25
- pro:148
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:129
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:7
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:29
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:6
- swi:426
- log_tests:4
- svn_help_log_switch_std:3
- svn_help_:11
- svn_help:15
- svn_h:19
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:15
- load_:4
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:12
- simple_:4
- sim:6
- sche:16
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:6
- external:8
- merge_t:4
- resolve:8
- diff_tests:6
- diff_t:8
- diff_:20
- 3449_spurious_v:4
- export:6
- commit_:4
- acti:3
- verify.:9
- tree.:10
- wc.:15
- object:4
- err.:5
- err:15
- revert:8
- patch:6
- pat:12
- svnfsfs:15
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1079
- lib:1081
- zlib.:4
- cache-:8
- cache:21
- cach:24
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:4
- opt:8
- packed:4
- pack:13
- string-t:4
- string:14
- bit:4
- sqlite-:10
- sqlite:22
- auth-:4
- libsvn_ra:123
- libsvn_r:171
- ra-:4
- greek-:6
- libsvn_d:78
- vdelta:3
- svndiff:3
- delta:14
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:282
- locks-t:4
- fs-:19
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:98
- mtcc:3
- libsvn_fs_:268
- changes-t:4
- changes:6
- strings-:4
- dir-delta-editor.:3
- repos:20
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:10
- version.:15
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:21
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:4
- deprecated.:21
- crypto.:4
- sysinfo.:4
- sys:7
- macos:4
- cache.:4
- log.:11
- config_:12
- mergeinfo.:12
- temp_serializer.:8
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:37
- ra_loader.:4
- ra_lo:6
- ra_:14
- editor:8
- debug_reporter.:4
- debug_:7
- bin:1098
- test_e:3
- exception.:3
- tristate.:3
- run_:7
- txn:4
- repos.:14
- swig:420
- svn_client.:9
- svn_client:15
- svn_c:53
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:4
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:19
- svn_r:33
- svn_repos.:10
- svn_repos:14
- svn_con:12
- svn_co:16
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:4
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:88
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:9
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:43
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:10
- svn_cmdline_:4
- svn_cmdline:6
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:4
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:12
- ra.:10
- fs.:15
- swigutil_py.:4
- java:977
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:7
- SVNAdmin:4
- SVNRepos.:5
- Native:12
- SVNClient.:7
- SVNClient:13
- DiffSummary:10
- Diff:18
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:21
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:6
- RemoteSession:10
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:8
- status:13
- debug_editor.:3
- libsvn_ra_s:88
- serf.:4
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:10
- svn_config.:8
- mod_dav_svn.:3
- ra_svn:4
- svn_lo:8
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:6
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:7
- props:9
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:9
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:14
- wc-queries.:4
- cl-conflicts.:4
- cl-:6
- upgrade-:3
- list.:4
- svn.:6
- resolved:4
- dump-index:3
- svnfsfs.:4
- load-index:4
- load-:6
- stats:4
- kwallet.:4
- id.:9
- revs-txns.:3
- reps-strings.:3
- reps-:5
- reps:8
- trail.:3
- dag.:9
- txn-table.:2
- checksum-reps-table.:2
- dbt.:2
- env.:2
- changes-table.:2
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- uuid:6
- copies-table.:2
- reps-table.:2
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- node-:6
- rev-table.:2
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:4
- fs_:13
- rev_:8
- report:15
- reps.:3
- noderevs.:2
- transaction.:6
- changes.:2
- rev_file.:6
- rep-cache.:6
- rep-cache:12
- fs_id.:2
- cached_data.:7
- rep-cache-db.:6
- recovery.:7
- hotcopy.:6
- fs_x.:3
- pack.:7
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:5
- gen_m:4
- svn_locale.:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet_:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist.:2
- make_:3
- find_:6
- find_ap:4
- subversion-:6
- subversion-1.6.x-:2
- subversion-trunk-:2
- sqlite3.:4
- unattended-upgrades:3
- system:2
