id: '99602'
label: subversion
tags:
- build.:3
- build:172
- po-:4
- bdb:85
- skel.:4
- svn-b:4
- svn-:55
- svn:906
- svnfs:11
- test.:6
- test:714
- backport_:12
- backport:14
- back:17
- extract:3
- ext:14
- backport_t:4
- stable-:4
- sta:18
- download:4
- rc-:4
- nightly:4
- rel:7
- checksum:14
- min:2
- benchmark:17
- large:3
- create_:3
- Repo:26
- win:42
- copy_:4
- cop:40
- cro:3
- run:17
- generat:36
- gen:56
- windows:5
- window:6
- x509-:4
- x509:9
- stre:7
- str:26
- wc-:33
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:3
- contr:3
- con:43
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:10
- loc:38
- build-:5
- merge-:3
- merge:54
- svn-m:3
- graph-da:3
- log_:6
- log:24
- random-:3
- ran:4
- Makefile.:5
- gen_:10
- verify-:3
- verify:12
- ver:34
- svnr:51
- trail:6
- tra:35
- pre:6
- dat:8
- ff2csv.:2
- def:2
- svnd:15
- pri:78
- apr:14
- scr:6
- diff.:11
- client-:16
- client:28
- svn-s:5
- server-:56
- server:58
- serve:59
- ser:61
- bas:9
- mergeinfo-:8
- mergeinfo:27
- svn-v:3
- change:15
- hot:5
- svnindex.:2
- win32-:14
- win32:31
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:37
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:22
- svncheck:14
- svnc:31
- svnclean.:9
- svnclean:10
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:8
- svnlo:15
- list-:3
- list:7
- set:7
- config.:14
- config:33
- svne:5
- svnlook.:4
- svnlook:7
- revp:12
- rev:37
- svnshell.:2
- svns:107
- ExampleAuthn:3
- get:46
- svnpu:57
- svnp:60
- get-location-segments.:2
- get-location:4
- get-loc:6
- get-:10
- info.r:4
- info.:6
- info:9
- svnserve:17
- blame.:6
- blame:10
- getlocks:3
- getloc:7
- svn_s:25
- svn_:323
- test_:24
- mod_d:57
- mod_:66
- mod:69
- svnwcsub.:10
- svnpubsub.:8
- commit-:8
- commit:16
- com:34
- tests:619
- util.:25
- server.:2
- client.:12
- revprop:11
- svnauthz:4
- svna:15
- svnperms.:2
- per:68
- log-:4
- validate-files.:2
- validate-:3
- validate:5
- commit-access-control.:2
- mailer:14
- mai:18
- mailer.:3
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- auto:4
- aut:21
- gen-make.:4
- NOT:3
- subversion:3058
- sub:3062
- zh_:4
- getopt_tests:19
- wc_:8
- special_tests:4
- entries:7
- svnrdump_tests:38
- svnrdump:47
- update_tests:3
- update_:4
- update:10
- checkout_:4
- checkout:6
- tag-:13
- skeleton:2
- tag-trunk-with-file:6
- tag-trunk-with-:8
- copy-bad-line-endings2.:6
- copy-bad-line-endings:12
- copy-bad-:16
- copy-:29
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:3
- root:5
- copy-from-previous-version:5
- repo:42
- rep:67
- dir-:6
- dir:14
- copy-bad-line-endings.:6
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:3
- mergeinfo_included:4
- mergeinfo_:6
- url:5
- add-:2
- add:7
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:5
- par:4
- move-:3
- move:5
- revprops.:9
- revision-:3
- revision:6
- svnversion:6
- changelist_:4
- changelist:6
- tree_conflict_tests.:4
- tree_conflict:6
- tree:21
- iprop_:4
- iprop:12
- dav:6
- svnsync_tests:70
- svnsync_:72
- svnsync:88
- delete-:8
- delete:13
- del:24
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:3
- prop:20
- pro:142
- upgrade_tests:83
- upgrade_t:85
- upgrade_:108
- upgrade:111
- upgrade_w:4
- upgrade_with_:3
- iprops_upgrade_nonroot:3
- iprops_upgrade_:7
- iprops:8
- upgrade_1_:7
- upgrade_f:3
- upgrade_absent:3
- repla:6
- format_1:12
- format_:14
- depth_exclude:4
- depth_:7
- dep:22
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:4
- swi:427
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:11
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:9
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:11
- load_:2
- merge_aut:4
- merge_:11
- svndumpfilter_tests:7
- svndumpfilter:11
- greek_tree.:3
- greek:8
- simple_:3
- sim:4
- sche:11
- utf:25
- svneditor.:4
- import_tests:10
- import_t:18
- import:21
- imp:22
- DIR:9
- xml:5
- entries-:3
- atomic:4
- relocate:5
- authz_:3
- authz:6
- auth:17
- mod_authz_svn_:4
- mod_authz_svn:9
- externals:5
- external:6
- merge_t:4
- resolve:6
- diff_tests:8
- diff_t:9
- diff_:17
- 3449_spurious_v:6
- export:6
- commit_:3
- acti:3
- verify.:9
- tree.:10
- wc.:15
- object:3
- err.:6
- err:15
- revert:6
- patch:5
- pat:10
- svnfsfs:9
- cat:4
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:21
- libsvn_s:279
- libsvn_:894
- lib:896
- zlib.:3
- cache-:8
- cache:22
- cach:24
- translate:4
- stream:5
- spillbuf:4
- crypto:6
- compat:8
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:6
- opt:7
- packed:4
- pack:12
- string-t:3
- string:14
- bit:4
- sqlite-:9
- sqlite:20
- auth-:4
- libsvn_ra:98
- libsvn_r:125
- ra-:2
- greek-:4
- libsvn_d:43
- delta:11
- vdelta:2
- svndiff:2
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:286
- locks-t:5
- fs-:13
- wc-test-queries.:3
- wc-test:5
- wc-queries:3
- utils.:4
- conflict-:4
- conflict:6
- diff-:3
- parse-diff:3
- libsvn_ra_:74
- mtcc:3
- libsvn_fs_:276
- strings-:5
- changes-t:5
- changes:7
- dir-delta-editor.:3
- repos:18
- dump-:3
- fs-fs-p:2
- fs-fs-:3
- libsvn_auth_:8
- version.:12
- win32_crashrpt.:3
- win32_crashrpt:5
- win32_cr:7
- win32_:10
- hash.:2
- internal_statements.:3
- internal_:4
- opt.:3
- win32_xlate.:3
- error.:3
- dirent_uri.:4
- auth.:7
- types.:3
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:17
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:3
- deprecated.:15
- crypto.:4
- sysinfo.:4
- macos:3
- cache.:4
- log.:10
- config_:11
- mergeinfo.:13
- temp_serializer.:6
- propert:3
- prope:5
- checksum.:6
- pool.:5
- ctype:46
- ra_loader.:4
- ra_lo:6
- ra_:12
- editor:5
- debug_reporter.:4
- debug_:6
- bin:1097
- test_e:3
- exception.:4
- tristate.:4
- run_:8
- txn:6
- repos.:12
- swig:423
- svn_client.:9
- svn_client:14
- svn_c:44
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:23
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:13
- core.:16
- svn_ra.:9
- svn_ra:18
- svn_r:31
- svn_repos.:10
- svn_repos:13
- svn_con:8
- svn_co:12
- proxy:117
- svn_string.:4
- svn_string:7
- apr.:3
- svn_types.:3
- svn_types:5
- proxy.:4
- svn_repos_:3
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:3
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:17
- svn_opt_:4
- svn_opt:5
- svn_o:6
- ruby:91
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:9
- svn_delta_:4
- swig_:6
- svn_string_:3
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:51
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:3
- svn_error_:7
- svn_error:8
- svn_e:11
- svn_path:4
- svn_pa:5
- svn_io_:3
- svn_io:5
- svn_i:9
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:6
- svn_cmdline_:3
- svn_cmdline:4
- svn_fs_:7
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:8
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:5
- svn_time:4
- svn_client_:5
- svn_cache_config:4
- svn_cache:5
- svn_diff_:6
- svn_md5:4
- svn_wc_:3
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:10
- ra.:9
- fs.:14
- swigutil_py.:4
- java:960
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:13
- DiffSummary:10
- Diff:17
- SVNClient.:8
- SVNClient:14
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:21
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- StateReporter.:6
- RemoteSession.:6
- RemoteSession:10
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:4
- JNICriticalSection.:3
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:44
- jni_io_stream.:2
- jni_i:5
- jni_:22
- jni_string_map.:2
- jni_string:3
- jni_st:4
- jni_iterator.:3
- jni_e:3
- jni_list.:2
- jni_c:4
- jni_channel.:3
- File.:4
- index.:7
- status:8
- debug_editor.:2
- libsvn_ra_s:65
- ra_s:4
- serf.:2
- get_:5
- blncache.:3
- inherited:4
- getlocations:4
- sync.:2
- svnsync.:2
- svn_private_config.h:4
- null-:5
- not:8
- null-l:2
- mod_dav_svn.:3
- svn_config.:4
- ra_svn:3
- svn_lo:5
- mod_authz_svn.:3
- svnversion.:2
- winservice.:2
- svnserve.:3
- logger.:2
- svnrdump.:3
- fs-loader.:2
- svnadmin.:2
- svndumpfilter.:2
- wc_db_u:2
- wc_db_:5
- wc_db:7
- adm_:4
- wc-queries.:2
- tree_conflicts.:2
- wc-metadata.:2
- wc-checks.:2
- entries.:2
- translate.:2
- conflicts.:2
- cleanup:4
- wc_db_pri:2
- status.:6
- workqueue.:2
- adm_files.:2
- props.:4
- props:6
- wc_db.:2
- node:16
- svn.:5
- cl-conflicts.:2
- cl-:3
- list.:2
- resolved:3
- stats:3
- svnfsfs.:2
- load-index:3
- load-:4
- dump-index:2
- kwallet.:2
- dag.:8
- id.:8
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:11
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:10
- report:21
- rev_:5
- noderevs.:2
- transaction.:6
- changes.:2
- rev_file.:4
- rep-cache.:4
- rep-cache:8
- fs_id.:2
- rep-cache-db.:4
- recovery.:6
- hotcopy.:4
- fs_x.:3
- reps.:3
- pack.:6
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:3
- transform_:4
- gen_win:2
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- find_:4
- find_ap:2
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
