id: '99709'
label: subversion
tags:
- build.:3
- build:180
- po-:4
- bdb:71
- skel.:4
- svn-b:4
- svn-:68
- svn:977
- svnfs:11
- test.:4
- test:741
- backport_:12
- backport:14
- back:16
- extract:3
- ext:13
- backport_t:4
- stable-:4
- sta:22
- download:4
- rc-:4
- nightly:4
- rel:10
- checksum:13
- min:2
- benchmark:17
- large:3
- create_:4
- Repo:22
- win:46
- copy_:5
- cop:40
- cro:4
- run:16
- generat:37
- gen:58
- windows:5
- window:6
- x509-:4
- x509:10
- stre:7
- str:28
- wc-:42
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:3
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:9
- loc:41
- build-:5
- merge-:4
- merge:61
- svn-m:3
- graph-da:3
- log_:6
- log:30
- random-:3
- ran:4
- Makefile.:6
- gen_:11
- verify-:4
- verify:14
- ver:34
- svnr:76
- trail:6
- tra:35
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:23
- pri:94
- apr:12
- scr:6
- diff.:13
- client-:19
- client:31
- svn-s:8
- server-:37
- server:40
- serve:42
- ser:45
- bas:9
- mergeinfo-:11
- mergeinfo:32
- svn-v:4
- change:18
- hot:9
- svnindex.:2
- win32-:14
- win32:33
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:35
- svntest-te:2
- svnbuild.:11
- svnbuild:12
- svnb:32
- svncheck:14
- svnc:29
- svnclean.:9
- svnclean:11
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:9
- svnlo:20
- svne:6
- config.:14
- config:34
- list-:3
- list:7
- set:5
- svnlook.:6
- svnlook:11
- revp:13
- rev:45
- svnshell.:3
- svns:116
- get:65
- get-location-segments.:2
- get-location:4
- get-loc:6
- get-:10
- svnserve:29
- blame.:6
- blame:10
- info.r:5
- info.:8
- info:12
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:31
- svn_:338
- test_:24
- mod_d:55
- mod_:66
- mod:70
- svnwcsub.:5
- tests:662
- revprop:12
- commit-:10
- commit:20
- com:41
- svnpubsub.:4
- util.:29
- server.:3
- client.:12
- svnauthz:4
- svna:17
- svnperms.:3
- commit-access-control.:3
- mailer:16
- mai:19
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:8
- per:66
- validate-files.:4
- log-:6
- auto:4
- aut:24
- gen-make.:4
- NOT:3
- subversion:3233
- sub:3237
- zh_:4
- getopt_tests:35
- wc_:15
- special_tests:4
- entries:10
- svnrdump_tests:57
- svnrdump:73
- update_tests:3
- update_:5
- update:13
- checkout_:4
- checkout:8
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with-:6
- tag-:12
- trunk-A-changes.:3
- trunk-A-:5
- trunk-:9
- trunk:10
- root-:3
- root:5
- copy-from-previous-version:4
- copy-:28
- dir-:5
- dir:13
- copy-bad-line-endings.:6
- copy-bad-line-endings:12
- copy-bad-:16
- copy-bad-line-endings2.:6
- mergeinfo_included_:5
- mergeinfo_included:6
- mergeinfo_:8
- url:5
- add-:3
- add:9
- descend-into-replace.:7
- trunk-only.:3
- trunk-only:4
- revision-:3
- revision:7
- move-:4
- move:6
- revprops.:11
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:45
- rep:79
- par:6
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:61
- svnsync_:63
- svnsync:84
- delete-revprops.:3
- delete-:8
- delete:14
- del:27
- svnsync-trunk-only.:3
- svnsync-trunk-:7
- svnsync-:9
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:23
- pro:131
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:127
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:8
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:27
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:6
- swi:389
- log_tests:4
- svn_help_std:3
- svn_help_:10
- svn_help:14
- svn_h:17
- svn_help_log_switch_std:3
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:7
- svnadmin:13
- load_:3
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:9
- simple_:4
- sim:6
- sche:12
- utf:26
- svneditor.:4
- import_tests:10
- import_t:18
- import:22
- imp:23
- DIR:9
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:4
- authz:8
- auth:20
- mod_authz_svn_:3
- mod_authz_svn:11
- externals:6
- external:7
- merge_t:4
- resolve:8
- diff_tests:5
- diff_t:7
- diff_:19
- 3449_spurious_v:3
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:13
- object:4
- err.:6
- err:16
- revert:8
- patch:6
- pat:12
- svnfsfs:9
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1135
- lib:1137
- zlib.:3
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:3
- dirent_uri:6
- prefix:4
- checksum-:5
- opt:8
- packed:4
- pack:14
- string-t:4
- string:14
- bit:4
- sqlite-:10
- sqlite:21
- auth-:4
- libsvn_ra:118
- libsvn_r:164
- ra-:4
- greek-:4
- libsvn_d:73
- vdelta:2
- svndiff:3
- delta:13
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:352
- locks-t:5
- fs-:19
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:93
- mtcc:3
- libsvn_fs_:339
- strings-:4
- changes-t:4
- changes:8
- dir-delta-editor.:3
- repos:19
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:14
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:3
- deprecated.:19
- crypto.:4
- sysinfo.:4
- macos:4
- cache.:4
- log.:12
- config_:12
- mergeinfo.:13
- temp_serializer.:10
- propert:3
- prope:5
- checksum.:6
- pool.:5
- ctype:31
- ra_loader.:4
- ra_lo:5
- ra_:12
- editor:8
- debug_reporter.:4
- debug_:7
- bin:967
- tristate.:2
- exception.:2
- test_e:3
- run_:7
- repos.:13
- txn:5
- swig:383
- svn_client.:9
- svn_client:15
- svn_c:45
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:10
- svn_delta:13
- svn_de:17
- svn_d:47
- svn_diff.:9
- svn_diff:15
- svn_di:19
- Repos:18
- svn_fs.:12
- svn_fs:22
- compile:3
- 5delta:2
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:15
- svn_ra.:10
- svn_ra:18
- svn_r:31
- svn_repos.:10
- svn_repos:13
- svn_con:8
- svn_co:11
- proxy:102
- svn_string.:4
- svn_string:8
- apr.:3
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_checksum:3
- svn_utf_:3
- svn_utf:5
- svn_u:9
- svn_ra_:8
- swig_:6
- svn_ctype:3
- svn_delta_:3
- svn_compat:3
- svn_opt_:3
- svn_opt:5
- svn_o:7
- svn_nls:3
- ruby:85
- svn_dav_:3
- svn_dav:5
- svn_repos_:3
- svn_pools:3
- svn_p:17
- svn_hash:3
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:52
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:7
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:11
- ra.:9
- fs.:17
- swigutil_py.:4
- java:848
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:7
- SVNAdmin:4
- SVNRepos.:5
- Native:11
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:27
- JNI:21
- OperationContext.:5
- Operation:7
- ConflictRes:7
- Conflict:15
- ReposNotify:7
- ISVNC:4
- ExternalItem.:5
- Version:9
- Status:13
- Stat:18
- Revision.:6
- Revision:21
- VersionExtended.:6
- Info:11
- Log:11
- Lock:9
- Mergeinfo:6
- DiffOptions.:5
- CopySource:7
- RevisionRangeList.:6
- RevisionRange:13
- RevisionRange.:7
- Property:7
- Prop:17
- Pro:34
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:5
- StatusCallback.:7
- Progress:7
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:5
- ReposNotifyCallback.:5
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:7
- LogMessageCallback.:6
- LogMessage:7
- ChangelistCallback.:6
- BlameCallback.:7
- BlameCallback:13
- ListCallback.:7
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:5
- Config:3
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:5
- StateReporter.:5
- SubversionException.:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:3
- JNIUtil.:3
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:6
- JNIMutex.:3
- PropertyTable.:3
- EnumMapper.:3
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_util_:11
- org_apache_subversion_javahl_:32
- LockTokenTable.:3
- OutputStream.:3
- RemoteSessionContext.:3
- InputStream.:3
- Credential.:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:58
- jni_io_stream.:3
- jni_i:6
- jni_:29
- jni_string_map.:3
- jni_string:4
- jni_st:5
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:11
- debug_editor.:3
- libsvn_ra_s:86
- serf.:3
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:11
- svn_config.:5
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:5
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:6
- props:8
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:9
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:18
- wc-queries.:4
- cl-conflicts.:3
- cl-:5
- list.:3
- svn.:6
- resolved:4
- stats:3
- svnfsfs.:2
- load-index:3
- load-:5
- dump-index:3
- kwallet.:3
- dag.:12
- id.:12
- trail.:4
- changes-table.:3
- lock-tokens-table.:3
- strings-table.:2
- copies-table.:3
- reps-table.:2
- reps-:6
- reps:10
- miscellaneous-table.:3
- nodes-table.:3
- bdb-err.:2
- checksum-reps-table.:3
- node-origins-table.:3
- node-:7
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:14
- rev_:9
- report:22
- noderevs.:4
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:4
- transform_:5
- gen_win:3
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- find_:5
- find_ap:3
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
