id: '98871'
label: subversion
tags:
- build.:4
- build:193
- po-:3
- bdb:45
- skel.:3
- svn-b:5
- svn-:75
- svn:1096
- svnfs:17
- backport_:11
- backport:13
- back:17
- extract:2
- ext:14
- test.:5
- test:801
- backport_t:4
- stable-:2
- sta:23
- download:3
- rc-:4
- nightly:4
- rel:10
- checksum:12
- min:3
- benchmark:18
- Repo:26
- win:54
- copy_:5
- cop:45
- large:3
- create_:4
- cro:5
- run:16
- generat:37
- gen:58
- windows:5
- window:7
- x509-:4
- x509:10
- stre:7
- str:28
- wc-:48
- gen-:8
- svn-dev.:4
- find-:6
- histo:4
- check-:4
- contr:3
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:8
- loc:38
- build-:5
- merge-:4
- merge:64
- svn-m:3
- graph-da:4
- log_:6
- log:29
- random-:4
- ran:5
- Makefile.:6
- gen_:11
- verify-:4
- verify:14
- ver:39
- svnr:90
- trail:6
- tra:40
- pre:6
- dat:7
- ff2csv.:3
- def:3
- svnd:23
- pri:97
- apr:14
- scr:6
- diff.:15
- client-:24
- client:38
- mergeinfo-:12
- mergeinfo:34
- svn-s:6
- bas:10
- server-:56
- server:60
- serve:62
- ser:65
- svn-v:4
- change:18
- hot:10
- svnindex.:2
- svn-x64-:28
- svnlog.:9
- svnlog:11
- svnlo:25
- svnbuild.:13
- svnbuild:15
- svnb:35
- svnclean.:11
- svnclean:12
- svnc:33
- svncheck.:10
- svncheck:14
- win32-:21
- win32:40
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:39
- svntest-te:2
- svne:5
- config.:15
- config:34
- list-:3
- list:9
- set:7
- get:68
- svnlook.:8
- svnlook:14
- revp:15
- rev:46
- svnshell.:4
- svns:129
- blame.:8
- blame:12
- get-location-segments.:3
- get-location:5
- get-loc:7
- get-:11
- svnserve:32
- info.r:6
- info.:9
- info:13
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:55
- svnp:60
- svn_s:31
- svn_:356
- test_:25
- mod_d:57
- mod_:69
- mod:73
- svnpubsub.:6
- svnwcsub.:7
- commit-:11
- commit:20
- com:42
- tests:710
- util.:29
- client.:14
- server.:4
- revprop:13
- svnauthz:4
- svna:19
- commit-access-control.:3
- svnperms.:4
- mailer:26
- mai:30
- mailer-t1.:3
- mailer-t:5
- mailer-:7
- mailer.:6
- validate-:6
- validate:8
- per:69
- validate-files.:4
- log-:6
- auto:4
- aut:22
- gen-make.:4
- NOT:3
- subversion:3425
- sub:3429
- zh_:4
- getopt_tests:36
- wc_:16
- special_tests:4
- entries:10
- svnrdump_tests:70
- svnrdump:86
- update_tests:3
- update_:5
- update:13
- checkout_:4
- checkout:8
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:6
- dir:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:34
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:10
- revision-:4
- revision:8
- root-:4
- root:6
- url:6
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:11
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:43
- rep:76
- par:6
- svnversion:6
- changelist_:4
- changelist:8
- tree_conflict_tests.:4
- tree_conflict:8
- tree:27
- iprop_:4
- iprop:14
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:15
- del:28
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:6
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:4
- prop:25
- pro:148
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:128
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:10
- upgrade_f:4
- repla:7
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:28
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:8
- switch:6
- swi:425
- log_tests:4
- svn_help_log_switch_std:3
- svn_help_:11
- svn_help:15
- svn_h:19
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:15
- load_:4
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:12
- simple_:4
- sim:6
- sche:16
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:20
- imp:21
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:8
- authz_:3
- authz:6
- auth:18
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:6
- external:7
- merge_t:4
- resolve:8
- diff_tests:7
- diff_t:9
- diff_:21
- 3449_spurious_v:5
- export:6
- commit_:4
- acti:3
- verify.:10
- tree.:14
- wc.:15
- object:4
- err.:6
- err:16
- revert:8
- patch:6
- pat:12
- svnfsfs:15
- cat:6
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:1106
- lib:1108
- zlib.:3
- cache-:8
- cache:22
- cach:26
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:10
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:4
- opt:8
- packed:4
- pack:14
- string-t:4
- string:14
- bit:4
- sqlite-:9
- sqlite:20
- auth-:4
- libsvn_ra:123
- libsvn_r:150
- ra-:4
- greek-:6
- libsvn_d:79
- vdelta:4
- svndiff:3
- delta:13
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:329
- locks-t:3
- fs-:19
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:98
- mtcc:3
- libsvn_fs_:316
- changes-t:4
- changes:8
- strings-:4
- dir-delta-editor.:3
- repos:18
- dump-:4
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:10
- version.:15
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:22
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:3
- deprecated.:20
- crypto.:4
- sysinfo.:4
- macos:3
- cache.:4
- log.:11
- config_:11
- mergeinfo.:13
- temp_serializer.:10
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:38
- ra_loader.:4
- ra_lo:6
- ra_:14
- editor:8
- debug_reporter.:4
- debug_:7
- bin:1098
- test_e:3
- exception.:4
- tristate.:4
- run_:7
- txn:4
- repos.:12
- swig:419
- svn_client.:9
- svn_client:15
- svn_c:49
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:3
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:20
- svn_r:34
- svn_repos.:10
- svn_repos:14
- svn_con:9
- svn_co:13
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:3
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:89
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:10
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:52
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:7
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:4
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:11
- ra.:10
- fs.:18
- swigutil_py.:4
- java:970
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:17
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:13
- Log:11
- Lock:10
- Mergeinfo:6
- DiffOptions.:5
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:7
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:3
- JNIMutex.:3
- JNICriticalSection.:3
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:13
- debug_editor.:3
- libsvn_ra_s:88
- serf.:3
- blncache.:4
- get_:6
- ra_s:6
- inherited:4
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:9
- svn_config.:5
- mod_dav_svn.:4
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:6
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:7
- props:9
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:6
- wc_db_u:4
- wc_db_:10
- status.:9
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:14
- wc-queries.:4
- cl-conflicts.:4
- cl-:6
- list.:4
- svn.:6
- resolved:4
- dump-index:3
- svnfsfs.:4
- load-index:4
- load-:5
- stats:4
- kwallet.:3
- dag.:12
- id.:12
- trail.:4
- txn-table.:2
- checksum-reps-table.:2
- dbt.:2
- env.:2
- changes-table.:2
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- uuid:6
- copies-table.:2
- reps-table.:2
- reps-:6
- reps:10
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- node-:6
- rev-table.:2
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:2
- fs_:14
- report:21
- rev_:9
- noderevs.:3
- transaction.:8
- recovery.:8
- pack.:8
- rev_file.:8
- fs_id.:4
- rep-cache.:8
- rep-cache:16
- hotcopy.:8
- changes.:4
- rep-cache-db.:8
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:3
- fs_fs.:4
- transform_:5
- gen_win:3
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- make_:3
- find_:4
- find_ap:2
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
