id: '99303'
label: subversion
tags:
- build.:4
- build:203
- po-:4
- bdb:48
- skel.:4
- svn-b:5
- svn-:68
- svn:1061
- svnfs:11
- test.:6
- test:799
- backport_:12
- backport:14
- back:17
- extract:3
- ext:14
- backport_t:4
- stable-:4
- sta:22
- download:4
- rc-:4
- nightly:4
- rel:9
- checksum:12
- min:2
- benchmark:18
- large:3
- create_:4
- Repo:26
- win:54
- copy_:4
- cop:43
- cro:5
- run:17
- generat:38
- gen:60
- windows:5
- window:7
- x509-:4
- x509:10
- stre:7
- str:26
- wc-:48
- gen-:8
- svn-dev.:4
- find-:5
- histo:4
- check-:4
- contr:4
- con:47
- fsfs-:4
- normaliz:3
- lock-c:4
- lock-:8
- loc:37
- build-:5
- merge-:4
- merge:59
- svn-m:4
- graph-da:4
- log_:6
- log:27
- random-:4
- ran:5
- Makefile.:6
- gen_:12
- verify-:4
- verify:14
- ver:37
- svnr:90
- trail:5
- tra:38
- pre:6
- dat:7
- ff2csv.:2
- def:3
- svnd:23
- pri:96
- apr:17
- scr:6
- diff.:11
- client-:19
- client:32
- svn-s:5
- server-:58
- server:62
- serve:64
- ser:68
- bas:9
- mergeinfo-:11
- mergeinfo:30
- svn-v:4
- change:16
- hot:7
- svnindex.:2
- win32-:14
- win32:40
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:37
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:31
- svncheck:14
- svnc:30
- svnclean.:9
- svnclean:10
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:9
- svnlo:21
- list-:3
- list:7
- set:6
- config.:14
- config:33
- svne:5
- svnlook.:6
- svnlook:12
- revp:13
- rev:37
- svnshell.:3
- svns:128
- get:64
- blame.:6
- blame:10
- get-location-segments.:3
- get-location:4
- get-loc:5
- get-:9
- svnserve:32
- info.r:5
- info.:8
- info:12
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:59
- svnp:65
- svn_s:31
- svn_:354
- test_:25
- mod_d:46
- mod_:58
- mod:62
- svnwcsub.:7
- svnpubsub.:8
- commit-:11
- commit:18
- com:39
- tests:708
- util.:27
- client.:13
- server.:4
- revprop:12
- svnauthz:4
- svna:19
- commit-access-control.:3
- svnperms.:4
- mailer:24
- mai:28
- mailer-t1.:2
- mailer-t:4
- mailer-:6
- mailer.:6
- validate-:6
- validate:8
- per:69
- validate-files.:4
- log-:6
- auto:4
- aut:22
- gen-make.:4
- NOT:3
- subversion:3294
- sub:3298
- zh_:4
- getopt_tests:35
- wc_:16
- special_tests:4
- entries:10
- svnrdump_tests:70
- svnrdump:86
- update_tests:3
- update_:5
- update:11
- checkout_:4
- checkout:7
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- dir-:6
- dir:14
- copy-bad-line-endings.:7
- copy-bad-line-endings:14
- copy-bad-:18
- copy-:34
- copy-bad-line-endings2.:7
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:4
- add:9
- revision-:4
- revision:7
- root-:4
- root:6
- url:5
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:4
- move:6
- revprops.:10
- mergeinfo-contains-r0.:6
- mergeinfo-c:8
- repo:33
- rep:61
- par:6
- svnversion:6
- changelist_:4
- changelist:7
- tree_conflict_tests.:4
- tree_conflict:8
- tree:21
- iprop_:4
- iprop:13
- dav:6
- svnsync_tests:69
- svnsync_:71
- svnsync:93
- delete-:9
- delete:13
- del:26
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:5
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:3
- prop:23
- pro:146
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:126
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:9
- upgrade_f:4
- repla:6
- format_1:12
- format_:14
- depth_exclude:4
- depth_:8
- dep:27
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:6
- switch:5
- swi:421
- log_tests:4
- svn_help_std:3
- svn_help_:10
- svn_help:14
- svn_h:18
- svn_help_log_switch_std:3
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:12
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:15
- load_:4
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:18
- greek_tree.:4
- greek:12
- simple_:4
- sim:6
- sche:11
- utf:26
- svneditor.:4
- import_tests:9
- import_t:16
- import:19
- imp:20
- DIR:8
- xml:5
- entries-:4
- atomic:4
- relocate:7
- authz_:3
- authz:6
- auth:18
- mod_authz_svn_:4
- mod_authz_svn:12
- externals:5
- external:6
- merge_t:4
- resolve:7
- diff_tests:8
- diff_t:10
- diff_:20
- 3449_spurious_v:6
- export:5
- commit_:3
- acti:3
- verify.:10
- tree.:8
- wc.:14
- object:4
- err.:4
- err:14
- revert:7
- patch:5
- pat:11
- svnfsfs:9
- cat:5
- svn_test_fs.:4
- svn_test_:6
- svn_test:8
- svn_te:10
- svn_t:22
- libsvn_s:293
- libsvn_:996
- lib:998
- zlib.:4
- cache-:8
- cache:22
- cach:25
- translate:6
- stream:5
- spillbuf:4
- crypto:6
- compat:9
- subst:4
- error-:4
- priority:4
- dirent_uri:6
- prefix:4
- checksum-:4
- opt:8
- packed:4
- pack:12
- string-t:4
- string:14
- bit:4
- sqlite-:9
- sqlite:21
- auth-:4
- libsvn_ra:119
- libsvn_r:146
- ra-:3
- greek-:6
- libsvn_d:77
- vdelta:3
- svndiff:3
- delta:13
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:273
- locks-t:4
- fs-:18
- utils.:5
- wc-test-queries.:4
- wc-test:6
- wc-queries:6
- conflict-:4
- conflict:8
- diff-:4
- parse-diff:4
- libsvn_ra_:94
- mtcc:2
- libsvn_fs_:259
- changes-t:4
- changes:7
- strings-:4
- dir-delta-editor.:3
- repos:17
- dump-:3
- fs-fs-p:4
- fs-fs-:5
- libsvn_auth_:8
- version.:13
- win32_crashrpt.:4
- win32_crashrpt:6
- win32_cr:8
- win32_:12
- auth.:8
- opt.:4
- error.:4
- types.:4
- hash.:3
- internal_statements.:4
- internal_:6
- win32_xlate.:4
- dirent_uri.:4
- ssl_client_cert_p:4
- ssl_:6
- fnv1a.:4
- lock.:20
- cache-mem:4
- utf8proc.:6
- utf8proc:17
- sqlite.:4
- deprecated.:19
- crypto.:4
- sysinfo.:4
- macos:4
- cache.:4
- log.:9
- config_:11
- mergeinfo.:10
- temp_serializer.:8
- propert:4
- prope:6
- checksum.:6
- pool.:5
- ctype:39
- ra_loader.:4
- ra_lo:5
- ra_:12
- editor:8
- debug_reporter.:4
- debug_:7
- bin:1097
- test_e:3
- exception.:3
- tristate.:4
- run_:8
- txn:3
- repos.:12
- swig:416
- svn_client.:9
- svn_client:15
- svn_c:49
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:10
- svn_diff:16
- svn_di:20
- svn_d:50
- svn_delta.:10
- svn_delta:14
- svn_de:18
- Repos:22
- svn_fs.:14
- svn_fs:24
- compile:4
- 5delta:3
- Bas:6
- svn_wc.:10
- svn_wc:14
- core.:16
- svn_ra.:10
- svn_ra:19
- svn_r:33
- svn_repos.:10
- svn_repos:14
- svn_con:9
- svn_co:13
- proxy:117
- svn_string.:4
- svn_string:8
- apr.:4
- svn_types.:4
- svn_types:6
- proxy.:4
- svn_repos_:4
- svn_compat:4
- svn_ctype:4
- svn_nls:4
- svn_hash:4
- svn_utf_:4
- svn_utf:6
- svn_u:10
- svn_pools:4
- svn_p:18
- svn_opt_:4
- svn_opt:6
- svn_o:8
- ruby:88
- svn_dav_:4
- svn_dav:6
- svn_checksum:4
- svn_ra_:9
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:4
- svn_quoprint:4
- svn_x509:4
- svn_x:8
- svn_base64:4
- mod_dav_svn:41
- svn_user:4
- svn_mergeinfo_:4
- svn_mergeinfo:6
- svn_m:14
- svn_ra_svn_:4
- svn_ra_svn:6
- svn_error_codes:4
- svn_error_:8
- svn_error:10
- svn_e:14
- svn_path:4
- svn_pa:6
- svn_io_:4
- svn_io:6
- svn_i:10
- svn_xml:4
- swig_p:4
- svn_iter:4
- svn_config:7
- svn_cmdline_:4
- svn_cmdline:5
- svn_fs_:8
- svn_props:4
- svn_pr:8
- svn_auth_:4
- svn_auth:6
- svn_a:9
- svn_version:4
- svn_dirent_uri:4
- svn_sorts_:4
- svn_sorts:6
- common.:3
- svn_subst:4
- svn_sub:6
- svn_time:4
- svn_client_:6
- svn_cache_config:4
- svn_cache:6
- svn_diff_:6
- svn_md5:4
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:11
- ra.:9
- fs.:13
- swigutil_py.:4
- java:975
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:8
- SVNAdmin:4
- Native:12
- SVNClient.:8
- SVNClient:14
- DiffSummary:10
- Diff:17
- SVNRepos.:6
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext.:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision.:8
- Revision:24
- Version:10
- Status:15
- Stat:20
- ExternalItem.:6
- VersionExtended.:6
- Info:14
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions.:5
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback.:6
- LogMessage:8
- AuthnCallback.:6
- ClientNotify:4
- CommitCallback.:6
- StatusCallback.:8
- ListCallback.:8
- Config:6
- Tunnel:4
- InfoCallback.:8
- BlameCallback.:8
- BlameCallback:14
- CommitMessage:8
- Progress:8
- ProplistCallback.:8
- ProplistCallback:10
- ReposVerifyCallback.:6
- RemoteS:12
- ReposNotifyCallback.:6
- RemoteF:4
- ChangelistCallback.:8
- ReposFreezeAction.:6
- ImportFilterCallback.:6
- PatchCallback.:6
- Pat:12
- RemoteSession.:6
- RemoteSession:10
- StateReporter.:5
- CommitEditor.:6
- SubversionException.:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- EditorCallbacks.:3
- JNIMutex.:3
- JNICriticalSection.:3
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:74
- jni_c:6
- jni_:37
- jni_list.:4
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- index.:9
- status:11
- debug_editor.:3
- libsvn_ra_s:88
- serf.:4
- blncache.:4
- get_:6
- ra_s:6
- inherited:3
- getlocations:4
- sync.:4
- svnsync.:4
- svn_private_config.h:4
- null-:9
- null-l:4
- not:9
- svn_config.:5
- mod_dav_svn.:3
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:4
- svnversion.:2
- svnserve.:6
- winservice.:4
- logger.:4
- svnrdump.:5
- fs-loader.:4
- svnadmin.:3
- svndumpfilter.:3
- workqueue.:4
- props.:6
- props:8
- wc-metadata.:4
- adm_files.:4
- adm_:8
- conflicts.:4
- wc_db.:4
- wc_db:14
- cleanup:5
- wc_db_u:4
- wc_db_:10
- status.:8
- tree_conflicts.:4
- wc-checks.:4
- entries.:4
- wc_db_pri:4
- translate.:4
- node:13
- wc-queries.:4
- cl-conflicts.:3
- cl-:5
- list.:2
- svn.:8
- resolved:3
- stats:3
- svnfsfs.:2
- load-index:3
- load-:4
- dump-index:2
- kwallet.:3
- uuid.:4
- uuid:6
- key-gen.:3
- id.:9
- revs-txns.:3
- reps-strings.:3
- reps-:5
- reps:9
- trail.:3
- node-rev.:3
- node-:5
- dag.:9
- txn-table.:2
- checksum-reps-table.:2
- dbt.:2
- env.:2
- changes-table.:2
- bdb_compat.:2
- lock-tokens-table.:2
- strings-table.:2
- uuids-table.:2
- copies-table.:2
- reps-table.:2
- miscellaneous-table.:2
- nodes-table.:2
- bdb-err.:2
- locks-table.:2
- node-origins-table.:2
- rev-table.:2
- fs_skels.:2
- fs_:11
- report:12
- rev_:5
- noderevs.:3
- transaction.:6
- changes.:3
- rev_file.:4
- rep-cache.:6
- rep-cache:13
- fs_id.:2
- rep-cache-db.:7
- recovery.:6
- hotcopy.:6
- pack.:6
- fs_x.:4
- reps.:4
- cached_data.:8
- string_table.:4
- low_level.:8
- svnmucc.:2
- fs_fs.:3
- transform_:6
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- gen_win:4
- make_:6
- make_dist.:4
- find_:6
- find_ap:4
- subversion-1.6.x-:2
- subversion-:6
- subversion-trunk-:2
- sqlite3.:4
