id: '6201'
label: sysstat
tags:
- 000:294
- dpkg:66
- tmp.:29
- con:14
- sysstat:102
- sys:314
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:177
- system:207
- cups:11
- deb:19
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- generator.:152
- 50-:27
- loc:3
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mdadm:10
- app:12
- irq:11
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:4
