id: '12420'
label: telnetd
tags:
- 000:253
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.12:9
- group.:11
- gshadow.12:9
- gshadow.:11
- passwd.1270:6
- passwd.127:9
- passwd.:11
- passwd:16
- group.127:6
- gshadow.127:6
- shadow.1270:6
- shadow.127:9
- shadow.:11
- system:235
- sys:247
- .#81985:9
- .#8198:12
- subscriptions.conf.:4
- loc:3
- generator.:167
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- apache:10
- app:12
- mdadm:10
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '81985:3'
- '8198:4'
