id: '13806'
label: telnetd
tags:
- 000:232
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.2334:6
- group.233:9
- group.:11
- gshadow.2334:6
- gshadow.233:9
- gshadow.:11
- passwd.233:9
- passwd.:11
- passwd:16
- shadow.233:9
- shadow.:11
- passwd.2335:6
- shadow.2335:6
- system:155
- sys:160
- .#82202:12
- generator.:99
- qemu-:7
- app:12
- apache:10
- mdadm:10
- xinetd.:10
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82202:4'
