id: '13181'
label: telnetd
tags:
- 000:250
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.59:9
- group.:11
- gshadow.59:9
- gshadow.:11
- passwd.596:6
- passwd.59:9
- passwd.:11
- passwd:16
- shadow.596:6
- shadow.59:9
- shadow.:11
- system:263
- sys:275
- .#82124:6
- .#8212:12
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:195
- qemu-:7
- mailman:5
- mdadm:10
- app:12
- apache:10
- xinetd.:10
- cloud-init:5
- .#82125:6
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82124:2'
- '8212:4'
- '82125:2'
