id: '14244'
label: telnetd
tags:
- 000:260
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.:11
- gshadow.:11
- passwd.50:6
- passwd.5:9
- passwd.:11
- passwd:16
- group.5:6
- gshadow.5:6
- shadow.50:6
- shadow.5:9
- shadow.:11
- system:210
- sys:215
- .#82171:6
- .#8217:15
- cups:11
- .#82172:9
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:146
- mailman:5
- qemu-:7
- app:12
- xinetd.:10
- apache:10
- mdadm:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82171:2'
- '8217:5'
- '82172:3'
