id: '12264'
label: telnetd
tags:
- 000:248
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.64:6
- group.6:9
- group.:11
- gshadow.64:6
- gshadow.6:9
- gshadow.:11
- passwd.649:6
- passwd.6:9
- passwd.:11
- passwd:16
- shadow.649:6
- shadow.6:9
- shadow.:11
- system:231
- sys:243
- .#8198:15
- cups:11
- .#81983:12
- loc:3
- 50-:27
- generator.:167
- mailman:5
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- apache:10
- app:12
- mdadm:10
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8198:5'
- '81983:4'
