id: '12487'
label: telnetd
tags:
- 000:232
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.2003:6
- group.200:9
- group.:11
- gshadow.2003:6
- gshadow.200:9
- gshadow.:11
- passwd.200:9
- passwd.:11
- passwd:16
- shadow.200:9
- shadow.:11
- passwd.2004:6
- shadow.2004:6
- system:188
- sys:193
- .#81940:6
- .#8194:12
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:120
- qemu-:7
- mdadm:10
- app:12
- apache:10
- xinetd.:10
- cloud-init:5
- .#81941:6
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '81940:2'
- '8194:4'
- '81941:2'
