id: '7000'
label: telnetd
tags:
- 000:232
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.218:9
- group.:11
- gshadow.218:9
- gshadow.:11
- passwd.2186:6
- passwd.218:9
- passwd.:11
- passwd:16
- shadow.2186:6
- shadow.218:9
- shadow.:11
- system:148
- sys:153
- .#81114:12
- loc:3
- generator.:89
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- xinetd.:10
- app:12
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '81114:4'
