id: '1272'
label: telnetd
tags:
- 000:243
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.1557:6
- group.155:9
- group.:11
- gshadow.1557:6
- gshadow.155:9
- gshadow.:11
- passwd.155:9
- passwd.:11
- passwd:16
- shadow.155:9
- shadow.:11
- passwd.1558:6
- shadow.1558:6
- system:218
- sys:230
- .#8196:6
- .#819:12
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:152
- qemu-:7
- mdadm:10
- xinetd.:10
- app:12
- cloud-init:5
- .#8197:6
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8196:2'
- '819:4'
- '8197:2'
