id: '4673'
label: telnetd
tags:
- 000:238
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.193:6
- group.19:9
- group.:11
- gshadow.193:6
- gshadow.19:9
- gshadow.:11
- passwd.19:9
- passwd.:11
- passwd:16
- shadow.19:9
- shadow.:11
- passwd.194:6
- shadow.194:6
- system:181
- sys:186
- .#8738:9
- .#873:12
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:125
- mailman:5
- qemu-:7
- app:12
- mdadm:10
- xinetd.:10
- apache:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8738:3'
- '873:4'
