id: '9087'
label: telnetd
tags:
- 000:231
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.118:9
- group.:11
- gshadow.118:9
- gshadow.:11
- passwd.1186:6
- passwd.118:9
- passwd.:11
- passwd:16
- shadow.1186:6
- shadow.118:9
- shadow.:11
- system:171
- sys:176
- .#8154:12
- .#81547:9
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:117
- qemu-:7
- app:12
- mdadm:10
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8154:4'
- '81547:3'
