id: '15274'
label: telnetd
tags:
- 000:250
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.3240:6
- group.324:9
- group.:11
- gshadow.3240:6
- gshadow.324:9
- gshadow.:11
- passwd.324:9
- passwd.:11
- passwd:16
- shadow.324:9
- shadow.:11
- passwd.3241:6
- shadow.3241:6
- system:263
- sys:275
- .#82598:12
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:195
- mailman:5
- qemu-:7
- app:12
- apache:10
- xinetd.:10
- mdadm:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82598:4'
