id: '6033'
label: telnetd
tags:
- 000:243
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.292:9
- group.:11
- gshadow.292:9
- gshadow.:11
- passwd.2922:6
- passwd.292:9
- passwd.:11
- passwd:16
- shadow.2922:6
- shadow.292:9
- shadow.:11
- system:164
- sys:169
- .#8935:6
- .#893:12
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:110
- qemu-:7
- app:12
- mdadm:10
- xinetd.:10
- cloud-init:5
- .#8936:6
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8935:2'
- '893:4'
- '8936:2'
