id: '3138'
label: telnetd
tags:
- 000:231
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.200:6
- group.20:9
- group.:11
- gshadow.200:6
- gshadow.20:9
- gshadow.:11
- passwd.2009:6
- passwd.20:9
- passwd.:11
- passwd:16
- shadow.2009:6
- shadow.20:9
- shadow.:11
- system:143
- sys:148
- .#8487:9
- .#848:12
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:89
- qemu-:7
- mdadm:10
- xinetd.:10
- app:12
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8487:3'
- '848:4'
