id: '9067'
label: telnetd
tags:
- 000:232
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.1892:6
- group.189:9
- group.:11
- gshadow.1892:6
- gshadow.189:9
- gshadow.:11
- passwd.189:9
- passwd.:11
- passwd:16
- shadow.189:9
- shadow.:11
- passwd.1893:6
- shadow.1893:6
- system:152
- sys:157
- .#81529:12
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:96
- qemu-:7
- app:12
- mdadm:10
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '81529:4'
