id: '1693'
label: telnetd
tags:
- 000:243
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.214:9
- group.:11
- gshadow.214:9
- gshadow.:11
- passwd.2143:6
- passwd.214:9
- passwd.:11
- passwd:16
- shadow.2143:6
- shadow.214:9
- shadow.:11
- system:188
- sys:193
- .#8274:12
- loc:3
- generator.:134
- qemu-:7
- mdadm:10
- apache:10
- app:12
- xinetd.:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8274:4'
