id: '13891'
label: telnetd
tags:
- 000:244
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.3200:6
- group.320:9
- group.:11
- gshadow.3200:6
- gshadow.320:9
- gshadow.:11
- passwd.320:9
- passwd.:11
- passwd:16
- shadow.320:9
- shadow.:11
- passwd.3201:6
- shadow.3201:6
- system:211
- sys:223
- .#82243:12
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:155
- qemu-:7
- xinetd.:10
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '82243:4'
