id: '4066'
label: telnetd
tags:
- 000:258
- dpkg:46
- tmp.:21
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.36:9
- group.:11
- gshadow.36:9
- gshadow.:11
- passwd.365:6
- passwd.36:9
- passwd.:11
- passwd:16
- shadow.365:6
- shadow.36:9
- shadow.:11
- system:231
- sys:243
- .#8656:15
- cups:11
- loc:3
- generator.:167
- mailman:5
- qemu-:7
- apache:10
- app:12
- mdadm:10
- xinetd.:10
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:10
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8656:5'
