id: '5466'
label: telnetd
tags:
- 000:260
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.2124:6
- group.212:9
- group.:11
- gshadow.2124:6
- gshadow.212:9
- gshadow.:11
- passwd.212:9
- passwd.:11
- passwd:16
- shadow.212:9
- shadow.:11
- passwd.2125:6
- shadow.2125:6
- system:268
- sys:280
- .#8940:15
- cups:11
- loc:3
- generator.:195
- qemu-:7
- mailman:5
- app:12
- xinetd.:10
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8940:5'
