id: '595'
label: telnetd
tags:
- 000:250
- dpkg:46
- tmp.:23
- con:8
- pre:6
- telnetd.:20
- telnet:34
- man:115
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.1101:6
- group.110:9
- group.:11
- gshadow.1101:6
- gshadow.110:9
- gshadow.:11
- passwd.110:9
- passwd.:11
- passwd:16
- shadow.110:9
- shadow.:11
- passwd.1102:6
- shadow.1102:6
- system:247
- sys:259
- .#8108:12
- 50-:27
- loc:3
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:188
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- app:12
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8108:4'
