id: '6120'
label: telnetd
tags:
- 000:242
- dpkg:46
- tmp.:23
- pre:6
- telnetd.:20
- telnet:34
- man:103
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- group.146:9
- group.:11
- gshadow.146:9
- gshadow.:11
- passwd.1468:6
- passwd.146:9
- passwd.:11
- passwd:16
- shadow.1468:6
- shadow.146:9
- shadow.:11
- system:194
- sys:199
- .#8814:12
- loc:3
- generator.:134
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- apache:10
- mdadm:10
- app:12
- xinetd.:10
- cloud-init:5
- update:12
- status-:5
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8814:4'
