id: '8650'
label: tomcat7
tags:
- 000:243
- dpkg:70
- tmp.:29
- con:23
- tomcat7.:41
- tomcat7:133
- tomcat:139
- log:32
- catalina.p:8
- catalina.:12
- ser:8
- defaults.:8
- logrotate.:10
- system:171
- sys:176
- deb:17
- .state:6
- etc:4
- group.122:6
- group.:8
- gshadow.122:6
- gshadow.:8
- passwd.122:9
- passwd.:11
- passwd:16
- shadow.122:9
- shadow.:11
- passwd.1222:6
- shadow.1222:6
- hashfile.:11
- auth:3
- tomcat7.p:5
- localhost:2
- local:4
- loc:5
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:120
- qemu-:7
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:28
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- 001:10
- 002:2
