id: '353'
label: tomcat7
tags:
- 000:238
- dpkg:71
- tmp.:29
- con:22
- tomcat7.:41
- tomcat7:129
- tomcat:135
- log:29
- catalina.:10
- ser:8
- defaults.:8
- logrotate.:10
- system:258
- sys:270
- deb:17
- .state:6
- etc:4
- group.1101:6
- group.:8
- gshadow.1101:6
- gshadow.:8
- passwd.110:9
- passwd.:11
- passwd:16
- shadow.110:9
- shadow.:11
- passwd.1102:6
- shadow.1102:6
- hashfile.:11
- auth:3
- tomcat7.p:5
- localhost:2
- local:4
- loc:5
- config.dat-:4
- templates.dat-:4
- generator.:195
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:29
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- 001:10
- 002:3
