id: '9284'
label: tomcat7
tags:
- 000:251
- dpkg:70
- tmp.:29
- con:22
- tomcat7.:41
- tomcat7:129
- tomcat:135
- log:32
- catalina.:10
- ser:8
- defaults.:8
- logrotate.:10
- system:217
- sys:229
- .#81579:6
- cups:11
- deb:17
- .state:6
- etc:4
- group.258:6
- group.:8
- gshadow.258:6
- gshadow.:8
- passwd.258:9
- passwd.:11
- passwd:16
- shadow.258:9
- shadow.:11
- passwd.2587:6
- shadow.2587:6
- hashfile.:11
- auth:3
- tomcat7.p:5
- localhost:2
- local:4
- loc:5
- config.dat-:4
- templates.dat-:4
- generator.:152
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- update:28
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- '81579:2'
- 001:10
- 002:2
