id: '1519'
label: tomcat7
tags:
- 000:246
- dpkg:71
- tmp.:29
- con:26
- tomcat7.:41
- tomcat7:135
- tomcat:141
- log:30
- ser:8
- defaults.:8
- logrotate.:10
- system:258
- sys:270
- deb:17
- .state:6
- etc:4
- group.31:6
- group.:8
- gshadow.31:6
- gshadow.:8
- passwd.3190:6
- passwd.319:9
- passwd.:11
- passwd:16
- shadow.3190:6
- shadow.319:9
- shadow.:11
- hashfile.:11
- auth:3
- tomcat7.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:195
- mailman:5
- qemu-:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:29
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- 001:10
- 002:3
