id: '5378'
label: tomcat7
tags:
- 000:249
- dpkg:70
- tmp.:29
- con:22
- tomcat7.:41
- tomcat7:129
- tomcat:135
- log:29
- catalina.:10
- ser:8
- defaults.:8
- logrotate.:10
- system:185
- sys:190
- deb:17
- .state:6
- etc:4
- group.30:6
- group.:8
- gshadow.30:6
- gshadow.:8
- passwd.304:6
- passwd.30:9
- passwd.:11
- passwd:16
- shadow.304:6
- shadow.30:9
- shadow.:11
- hashfile.:11
- auth:3
- tomcat7.p:5
- localhost:2
- local:4
- loc:5
- msg.:5
- config.dat-:4
- templates.dat-:4
- generator.:131
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- cloud-init:5
- update:28
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- 001:10
- 002:2
