id: '13825'
label: tomcat7
tags:
- 000:261
- dpkg:70
- tmp.:29
- con:22
- tomcat7.:41
- tomcat7:129
- tomcat:135
- log:32
- catalina.:10
- ser:8
- cups:26
- subscriptions.conf.:4
- defaults.:8
- logrotate.:10
- job.cache.:4
- system:191
- sys:196
- .#82230:6
- deb:17
- .state:6
- etc:4
- group.272:6
- group.:8
- gshadow.272:6
- gshadow.:8
- passwd.2725:6
- passwd.272:9
- passwd.:11
- passwd:16
- shadow.2725:6
- shadow.272:9
- shadow.:11
- hashfile.:11
- auth:3
- tomcat7.p:5
- localhost:2
- local:4
- loc:5
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:134
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:28
- status-:5
- .depend.:3
- .depend.st:2
- '822:3'
- tomcat7.conf:2
- tomcat7.post:2
- '82230:2'
- 001:10
- 002:2
