id: '387'
label: tomcat7
tags:
- 000:263
- dpkg:70
- tmp.:29
- con:31
- tomcat7.:41
- tomcat7:144
- tomcat:150
- log:27
- ser:8
- defaults.:8
- logrotate.:10
- system:187
- sys:192
- deb:17
- .state:6
- etc:4
- group.1280:6
- group.:8
- gshadow.1280:6
- gshadow.:8
- passwd.128:9
- passwd.:11
- passwd:16
- shadow.128:9
- shadow.:11
- passwd.1281:6
- shadow.1281:6
- hashfile.:11
- auth:3
- tomcat7.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:124
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:28
- status-:5
- .depend.:3
- .depend.st:2
- tomcat7.conf:2
- tomcat7.post:2
- 001:10
- 002:2
