id: '1008'
label: transfig
tags:
- 000:339
- dpkg:30
- tmp.:11
- con:8
- fig2ps2tex.:7
- fig2ps:11
- fig2:99
- pic2tpic.:7
- transfig.:42
- fig2dev.:7
- fig2dev:19
- fig2mpdf.:32
- fig2mpdf:69
- README.:10
- man:116
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:12
- status-:5
- index.:5
- left:6
- right:6
- dashDotDot:4
- dashDot:6
- sp1:22
- vert:10
- horiz:4
- vert_:8
- crosshatch:6
- sp2:4
- XFig-LaTeX:6
- overlay:9
- overlay-sample.:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
