id: '9095'
label: unbound
tags:
- 000:360
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- resolv:18
- update:26
- unbound.:67
- unbound:143
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:156
- sys:161
- .state:6
- zh_:6
- group.290:6
- group.:8
- gshadow.290:6
- gshadow.:8
- passwd.2907:6
- passwd.290:9
- passwd.:11
- passwd:16
- shadow.2907:6
- shadow.290:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K11:4
- K12:4
- K13:2
- S02:16
- S03:16
- loc:3
- generator.:96
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- 001:4
