id: '81'
label: unbound
tags:
- 000:362
- dpkg:61
- tmp.:26
- contr:5
- con:13
- pre:6
- resolv:18
- update:27
- unbound.:68
- unbound:144
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:179
- sys:191
- deb:17
- .state:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K11:4
- K12:4
- K13:2
- S02:56
- S04:16
- S02a:12
- S03a:12
- S03:64
- S02m:8
- S02s:8
- unbound.p:6
- loc:3
- generator.:118
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- S03m:12
- S03s:8
- 001:5
