id: '3619'
label: unbound
tags:
- 000:309
- dpkg:61
- tmp.:26
- contr:5
- con:13
- pre:6
- resolv:18
- update:27
- unbound.:67
- unbound:143
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:115
- system:215
- sys:220
- .#8630:6
- cups:11
- deb:17
- .state:6
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.327:6
- group.:8
- gshadow.327:6
- gshadow.:8
- passwd.3274:6
- passwd.327:9
- passwd.:11
- passwd:16
- shadow.3274:6
- shadow.327:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- loc:3
- generator.:146
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- '#50:2'
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- '8630:2'
- 001:5
