id: '10921'
label: unbound
tags:
- 000:310
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- update:26
- unbound.:66
- unbound:142
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:161
- sys:166
- .#8184:6
- cups:11
- .state:6
- zh_:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K11:4
- K12:4
- K13:2
- S02:16
- S03:16
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:96
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- '#50:2'
- .depend.:3
- .depend.st:2
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- '8184:2'
- 001:4
