id: '7734'
label: unbound
tags:
- 000:359
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- resolv:18
- update:26
- unbound.:67
- unbound:152
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:190
- sys:195
- .#8102:6
- cups:11
- .state:6
- zh_:6
- group.93:6
- group.:8
- gshadow.93:6
- gshadow.:8
- passwd.932:6
- passwd.93:9
- passwd.:11
- passwd:16
- shadow.932:6
- shadow.93:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K12:4
- K10:4
- K13:4
- K07:7
- K08:6
- K06:5
- K09:4
- K05:5
- K14:4
- K15:2
- S02:16
- S03:16
- S04:8
- root:12
- root.key.942:6
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:124
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- '8102:2'
- 001:4
