id: '13363'
label: unbound
tags:
- 000:447
- dpkg:61
- tmp.:26
- contr:5
- con:13
- pre:6
- resolv:18
- update:27
- unbound.:67
- unbound:153
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:115
- system:219
- sys:231
- deb:17
- .stateW:6
- subscriptions.conf.:4
- zh_:6
- config.dat-:4
- templates.dat-:4
- group.125:6
- group.:8
- gshadow.125:6
- gshadow.:8
- passwd.1251:6
- passwd.125:9
- passwd.:11
- passwd:16
- shadow.1251:6
- shadow.125:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:17
- unbound_control.:4
- unbound_server_trust.:6
- K11:4
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K04:5
- K13:4
- S02a:16
- S02:64
- S05:8
- S04:16
- S03a:16
- S03:72
- S02s:12
- root:12
- root.key.1261:6
- loc:3
- generator.:153
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- qemu-:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- system@5b99c767755b4f818f34a40b8ad7d9db-000000000000:3
- unbound.p:5
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- S03m:8
- S03s:12
- 001:5
