id: '2651'
label: unbound
tags:
- 000:339
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- update:26
- unbound.:66
- unbound:142
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:154
- sys:159
- .state:6
- zh_:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K11:4
- K12:4
- K14:2
- K09:4
- K07:6
- K05:5
- K08:4
- K06:7
- K04:5
- K13:4
- S04:8
- S03:16
- S05p:8
- S05:20
- S02:16
- S06:16
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:96
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- 001:4
