id: '12244'
label: unbound
tags:
- 000:379
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- resolv:18
- update:26
- unbound.:67
- unbound:143
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:183
- sys:188
- .#8193:6
- cups:11
- .state:6
- zh_:6
- group.2215:6
- group.:8
- gshadow.2215:6
- gshadow.:8
- passwd.221:9
- passwd.:11
- passwd:16
- shadow.221:9
- shadow.:11
- passwd.2216:6
- shadow.2216:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K10:4
- K08:4
- K07:4
- K05:7
- K06:6
- K04:5
- K03:5
- K11:4
- K12:4
- K13:2
- S03c:8
- S03:20
- S02:20
- loc:3
- generator.:117
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- status-:5
- '#51:2'
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.post:2
- '8193:2'
- S02c:8
- 001:4
