id: '5434'
label: vsftpd
tags:
- 000:318
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:218
- sys:223
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.708:6
- group.:8
- gshadow.708:6
- gshadow.:8
- passwd.70:9
- passwd.7:12
- passwd.:14
- passwd:19
- shadow.70:9
- shadow.:11
- passwd.709:6
- shadow.709:6
- .#8933:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:146
- mailman:5
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8933:2'
- 001:5
