id: '8330'
label: vsftpd
tags:
- 000:316
- dpkg:62
- tmp.c:26
- tmp.:29
- tmp:34
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:193
- sys:198
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- .#81124:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.2555:6
- group.:8
- gshadow.2555:6
- gshadow.:8
- passwd.2555:6
- passwd.255:12
- passwd.:14
- passwd:19
- shadow.2555:6
- shadow.255:9
- shadow.:11
- passwd.2556:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:117
- qemu-:7
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- '#54:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81124:3'
- 001:4
