id: '10812'
label: vsftpd
tags:
- 000:319
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:264
- sys:269
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.178:6
- group.:8
- gshadow.178:6
- gshadow.:8
- passwd.1783:6
- passwd.178:12
- passwd.:14
- passwd:19
- shadow.1783:6
- shadow.178:9
- shadow.:11
- passwd.1784:6
- .#81598:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:181
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81598:2'
- 001:5
