id: '7691'
label: vsftpd
tags:
- 000:318
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:225
- sys:237
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .stateu:6
- .state:9
- zh_:6
- group.1496:6
- group.:8
- gshadow.1496:6
- gshadow.:8
- passwd.149:12
- passwd.:14
- passwd:19
- shadow.149:9
- shadow.:11
- passwd.1497:9
- shadow.1497:6
- .#81174:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- '#61:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81174:2'
- 001:5
