id: '5951'
label: vsftpd
tags:
- 000:318
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:236
- sys:248
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.1982:6
- group.:8
- gshadow.1982:6
- gshadow.:8
- passwd.198:12
- passwd.:14
- passwd:19
- shadow.198:9
- shadow.:11
- passwd.1983:6
- shadow.1983:6
- .#8974:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:162
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- '#61:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8974:2'
- 001:4
