id: '11956'
label: vsftpd
tags:
- 000:319
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:261
- sys:273
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.1653:6
- group.:8
- gshadow.1653:6
- gshadow.:8
- passwd.165:12
- passwd.:14
- passwd:19
- shadow.165:9
- shadow.:11
- passwd.1654:6
- shadow.1654:6
- .#82005:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:181
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '82005:2'
- 001:5
