id: '145'
label: vsftpd
tags:
- 000:304
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:178
- sys:183
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.1348:6
- group.:8
- gshadow.1348:6
- gshadow.:8
- passwd.134:12
- passwd.:14
- passwd:19
- shadow.134:9
- shadow.:11
- passwd.1349:9
- shadow.1349:6
- .#844:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:103
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- '#51:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '844:2'
- 001:4
