id: '11846'
label: vsftpd
tags:
- 000:320
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:189
- sys:201
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.2626:6
- group.:8
- gshadow.2626:6
- gshadow.:8
- passwd.262:12
- passwd.:14
- passwd:19
- shadow.262:9
- shadow.:11
- passwd.2627:6
- shadow.2627:6
- .#81937:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:118
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mailman:5
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81937:2'
- 001:5
