id: '1452'
label: vsftpd
tags:
- 000:310
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:177
- sys:182
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.2144:6
- group.:8
- gshadow.2144:6
- gshadow.:8
- passwd.2144:6
- passwd.214:12
- passwd.:14
- passwd:19
- shadow.2144:6
- shadow.214:9
- shadow.:11
- passwd.2145:6
- .#8195:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:106
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- apache:10
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8195:2'
- 001:4
