id: '12145'
label: vsftpd
tags:
- 000:306
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:174
- sys:179
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.155:6
- group.:8
- gshadow.155:6
- gshadow.:8
- passwd.1552:6
- passwd.155:12
- passwd.:14
- passwd:19
- shadow.1552:6
- shadow.155:9
- shadow.:11
- passwd.1553:6
- .#81922:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:103
- qemu-:7
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81922:2'
- 001:4
