id: '1057'
label: vsftpd
tags:
- 000:305
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:158
- sys:163
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .state:9
- zh_:6
- group.2414:6
- group.:8
- gshadow.2414:6
- gshadow.:8
- passwd.241:12
- passwd.:14
- passwd:19
- shadow.241:9
- shadow.:11
- passwd.2415:6
- shadow.2415:6
- .#81477:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:89
- qemu-:7
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81477:2'
- 001:4
