id: '14935'
label: vsftpd
tags:
- 000:310
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:219
- sys:224
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- .stateb:9
- zh_:6
- group.2213:6
- group.:8
- gshadow.2213:6
- gshadow.:8
- passwd.221:12
- passwd.:14
- passwd:19
- shadow.221:9
- shadow.:11
- passwd.2214:6
- shadow.2214:6
- .#82354:6
- config.dat-:4
- templates.dat-:4
- generator.:148
- 50-:24
- loc:3
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '82354:2'
- 001:4
