id: '6967'
label: vsftpd
tags:
- 000:317
- dpkg:63
- tmp.:29
- tmp:34
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:252
- sys:264
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- .#81:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.137:6
- group.:8
- gshadow.137:6
- gshadow.:8
- passwd.1372:6
- passwd.137:12
- passwd.:14
- passwd:19
- shadow.1372:6
- shadow.137:9
- shadow.:11
- passwd.1373:6
- .#81100:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:167
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- '#57:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81100:2'
- 001:5
