id: '13553'
label: vsftpd
tags:
- 000:327
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:241
- sys:246
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:107
- deb:22
- .state:9
- zh_:6
- group.9:6
- group.:8
- gshadow.9:6
- gshadow.:8
- passwd.97:6
- passwd.9:12
- passwd.:14
- passwd:19
- shadow.97:6
- shadow.9:9
- shadow.:11
- passwd.98:6
- .#82157:6
- config.dat-:4
- templates.dat-:4
- generator.:167
- qemu-:7
- 50-:27
- loc:3
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- '#61:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '82157:2'
- 001:5
