id: '6257'
label: vsftpd
tags:
- 000:319
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:227
- sys:232
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.24:6
- group.:8
- gshadow.24:6
- gshadow.:8
- passwd.2420:6
- passwd.242:12
- passwd.:14
- passwd:19
- shadow.2420:6
- shadow.242:9
- shadow.:11
- passwd.2421:6
- .#8837:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- '#60:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8837:2'
- 001:5
