id: '13796'
label: vsftpd
tags:
- 000:328
- dpkg:62
- tmp.:29
- tmp:34
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:248
- sys:260
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- .#8209:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.1223:6
- group.:8
- gshadow.1223:6
- gshadow.:8
- passwd.122:12
- passwd.:14
- passwd:19
- shadow.122:9
- shadow.:11
- passwd.1224:9
- shadow.1224:6
- .#82093:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:169
- qemu-:7
- apache:10
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- '#61:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8209:3'
- '82093:2'
- 001:4
