id: '1423'
label: vsftpd
tags:
- 000:322
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:198
- sys:210
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.134:6
- group.:8
- gshadow.134:6
- gshadow.:8
- passwd.1341:6
- passwd.134:12
- passwd.:14
- passwd:19
- shadow.1341:6
- shadow.134:9
- shadow.:11
- passwd.1342:6
- .#819:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:127
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- apache:10
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- '#53:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '819:2'
- 001:4
