id: '12637'
label: vsftpd
tags:
- 000:316
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:229
- sys:234
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.3136:6
- group.:8
- gshadow.3136:6
- gshadow.:8
- passwd.313:12
- passwd.:14
- passwd:19
- shadow.313:9
- shadow.:11
- passwd.3137:6
- shadow.3137:6
- .#81965:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:146
- qemu-:7
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81965:2'
- 001:5
