id: '4880'
label: vsftpd
tags:
- 000:317
- dpkg:62
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:198
- sys:203
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.2248:6
- group.:8
- gshadow.2248:6
- gshadow.:8
- passwd.224:9
- passwd.22:12
- passwd.:14
- passwd:19
- shadow.224:9
- shadow.:11
- passwd.2249:6
- shadow.2249:6
- .#8830:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- generator.:120
- qemu-:7
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- cloud-init:5
- update:20
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '8830:2'
- 001:4
