id: '96773'
label: wordpress
tags:
- wp-s:4
- wp-:1425
- wp-c:313
- wp-co:311
- wp-a:1044
- wp-admin:1040
- link-:5
- editor.:4
- editor:14
- user-profile.:4
- user-:17
- word-count.:4
- word:10
- tags-suggest.:4
- tags-:8
- tags:12
- tags-box.:4
- theme-plugin-editor.:4
- theme-:14
- theme:296
- image-edit.:6
- image:156
- updates.:4
- update:16
- postbox.:4
- nav-menu.:6
- nav-menu:16
- nav:20
- theme.:6
- custom-header.:8
- custom-h:12
- custom-:18
- custom:72
- media-upload.:6
- media-:53
- media:65
- color-picker.:8
- color-picker:12
- color-p:14
- color-:17
- farbtastic.:6
- farbtastic:10
- comment.:8
- comment:17
- code-editor.min.:4
- code-editor.:8
- code-editor:12
- common.:8
- common:12
- inline-edit-tax.:4
- inline-edit-:8
- media.min.:4
- media.:12
- wp-fullscreen-stub.:4
- edit-comments.:6
- edit-:22
- plugin-install.:10
- plugin-:14
- plugin:63
- plu:65
- xfn.:4
- set-post-thumbnail.:4
- set:10
- inline-edit-post.:4
- accordion.:4
- link.:6
- post.:8
- media-gallery.:4
- media-gallery:8
- dashboard.min.:4
- dashboard.:10
- dashboard:14
- tags.:4
- customize-controls.:10
- customize-controls:14
- customize-:46
- customize:54
- user-suggest.:4
- common.min.:4
- editor-expand.:4
- editor-:10
- revisions.min.:4
- revisions.:8
- revisions:12
- revision:16
- widgets.min.:4
- widgets.:12
- widgets:44
- custom-html-widgets.:4
- text-widgets.:4
- media-widgets.:4
- media-image-widget.:4
- media-gallery-widget.:4
- media-video-widget.:4
- media-vi:6
- media-audio-widget.:4
- media-audio:5
- customize-nav-menus.min.:4
- customize-nav-menus.:8
- customize-nav-menus:12
- custom-background.:6
- gallery.:4
- language-chooser.:4
- svg-painter.:4
- svg-:6
- customize-widgets.min.:4
- customize-widgets.:8
- customize-widgets:12
- password-strength-meter.:4
- color-picker.min.:4
- customize-controls.min.:4
- options-:14
- options:18
- admin:26
- ms-u:4
- ms-:20
- upgrade:8
- admin-:20
- ie.:7
- l10n.:3
- l10n:7
- color-picker-rtl.:4
- wp-admin.:4
- edit.:8
- dashboard-rtl.:4
- customize-nav-menus-rtl.:4
- ie-rtl.:4
- install.:6
- install:12
- install-rtl.:4
- install-:6
- list-tables.:4
- list-tables:8
- list-table:10
- list-:12
- list:14
- themes.:8
- themes:276
- nav-menus.:6
- nav-menus:10
- edit-rtl.:4
- wp-admin-rtl.:4
- widgets-rtl.:4
- forms-rtl.:4
- forms:8
- site-icon-rtl.:4
- site-icon:8
- site-i:11
- site-:20
- themes-rtl.:4
- deprecated-media-rtl.:4
- deprecated-media:8
- deprecated:10
- about.:10
- about:14
- customize-controls-rtl.:4
- farbtastic-rtl.:4
- colors:142
- colors-rtl.:26
- colors-:28
- colors.:41
- l10n-rtl.:4
- admin-menu-rtl.:4
- admin-menu:8
- nav-menus-rtl.:4
- login.:4
- log:10
- media-rtl.:4
- revisions-rtl.:4
- forms.:4
- site-icon.:4
- deprecated-media.:4
- admin-menu.:4
- about-rtl.:4
- common-rtl.:4
- list-tables-rtl.:4
- login-rtl.:4
- customize-widgets-rtl.:4
- code-editor-rtl.:4
- post-:10
- edit-tag:6
- admin-f:6
- class-theme-upgrader:4
- class-theme-:6
- class-:106
- class:116
- class-wp-s:4
- class-wp-:64
- class-w:70
- class-wp-post:4
- class-wp-p:8
- class-ftp-:4
- class-ftp:6
- class-f:8
- class-wp-filesystem-ftp:4
- class-wp-filesystem-:10
- class-bulk-:6
- template:40
- class-wp-ms-:6
- class-wp-m:8
- class-walker-:6
- class-wp-comm:4
- class-plugin-:6
- class-p:8
- con:37
- class-wp-theme:4
- class-wp-t:6
- class-language-pack-upgrader:4
- class-plugin-upgrader:4
- ms-de:4
- menu.p:10
- class-walker-nav-menu-:4
- class-wp-upgrader:6
- class-wp-u:8
- class-wp-a:4
- class-wp-upgrader-skin:4
- class-wp-plugin:4
- class-wp-li:6
- ms-admin:4
- class-wp-i:4
- edit-tag-:4
- class-wp-list-table:4
- menu-vs:4
- menu-:8
- xit:4
- align-none:4
- align-:16
- align-center:4
- media-button-:10
- media-button:12
- w-logo-:4
- icons32:8
- icon:10
- post-formats32:4
- post-formats:8
- imgedit-icons:4
- date-button:4
- spinner:4
- wordpress-logo.:4
- wordpress-logo:6
- browser:4
- resize-:6
- comment-grey-bubble:4
- arrows:4
- icons32-vs:4
- icons32-:6
- align-left:4
- bubble_bg:4
- wpspin_light:4
- mar:6
- stars:4
- star:6
- sta:8
- resize-rtl:4
- align-right:4
- generic:37
- load-s:4
- edit-form-:4
- twenty:262
- twe:266
- customize-preview.:8
- functions.:9
- content-:27
- content:33
- content-s:5
- sidebar:8
- template-:38
- footer:9
- readme.:8
- aut:4
- Genericons.:16
- README.:6
- search:10
- header.:8
- header:13
- twentys:182
- navigation:4
- content-front-page:2
- class.akismet-:8
- class.akismet:10
- akismet.:5
- wp-lo:4
- wp-l:6
- twemoji.:4
- wp-em:4
- cropper.:3
- marquee:4
