id: '97436'
label: wordpress
tags:
- wordpress-:5
- word:9
- wp-s:8
- wp-:1406
- wp-c:262
- wp-co:258
- wp-a:949
- wp-admin:939
- link-:5
- editor.:4
- editor:11
- user-profile.:4
- user-:17
- word-count.:4
- tags-suggest.:4
- tags-:8
- tags:12
- tags-box.:4
- theme-plugin-editor.:4
- theme-:14
- theme:253
- image-edit.:6
- image:97
- updates.:4
- update:16
- postbox.:4
- nav-menu.:6
- nav-menu:16
- nav:19
- theme.:6
- custom-header.:7
- custom-h:10
- custom-:16
- custom:76
- media-upload.:6
- media-:53
- media:65
- color-picker.:8
- color-picker:11
- color-p:13
- color-:15
- farbtastic.:6
- farbtastic:10
- comment.:8
- comment:16
- code-editor.min.:4
- code-editor.:8
- code-editor:12
- common.:8
- common:12
- inline-edit-tax.:4
- inline-edit-:8
- media.min.:4
- media.:12
- wp-fullscreen-stub.:4
- edit-comments.:6
- edit-:22
- plugin-install.:10
- plugin-:14
- plugin:53
- plu:74
- xfn.:4
- set-post-thumbnail.:4
- set:10
- inline-edit-post.:4
- accordion.:4
- link.:6
- post.:8
- media-gallery.:4
- media-gallery:8
- media-g:10
- dashboard.min.:4
- dashboard.:10
- dashboard:13
- tags.:4
- customize-controls.:9
- customize-controls:13
- customize-:53
- customize:60
- user-suggest.:4
- common.min.:4
- editor-expand.:4
- editor-:7
- revisions.min.:4
- revisions.:8
- revisions:12
- revision:16
- widgets.min.:4
- widgets.:12
- widgets:42
- text-widgets.:3
- custom-html-widgets.:3
- media-widgets.:4
- media-image-widget.:4
- media-gallery-widget.:4
- media-video-widget.:4
- media-vi:6
- media-audio-widget.:4
- media-audio:7
- customize-nav-menus.min.:4
- customize-nav-menus.:8
- customize-nav-menus:12
- custom-background.:6
- gallery.:4
- language-chooser.:4
- svg-painter.:4
- svg-:6
- customize-widgets.min.:4
- customize-widgets.:8
- customize-widgets:12
- password-strength-meter.:4
- color-picker.min.:4
- customize-controls.min.:4
- options-:14
- options:18
- admin:28
- ms-u:4
- ms-:20
- upgrade:8
- admin-:22
- color-picker-rtl.:3
- customize-nav-menus-rtl.:4
- wp-admin.:3
- ie.:5
- edit.:7
- l10n.:3
- l10n:7
- dashboard-rtl.:3
- ie-rtl.:4
- install.:6
- install:12
- install-rtl.:4
- install-:6
- list-tables.:4
- list-tables:8
- list-table:10
- list-:11
- list:13
- themes.:8
- themes:233
- nav-menus.:6
- nav-menus:10
- edit-rtl.:4
- wp-admin-rtl.:4
- widgets-rtl.:4
- forms-rtl.:4
- forms:8
- site-icon-rtl.:4
- site-icon:8
- site-i:11
- site-:20
- themes-rtl.:4
- deprecated-media-rtl.:4
- deprecated-media:8
- deprecated:10
- about.:9
- about:13
- customize-controls-rtl.:4
- farbtastic-rtl.:4
- colors:94
- colors.:27
- colors-rtl.:18
- colors-:19
- l10n-rtl.:4
- admin-menu-rtl.:4
- admin-menu:8
- nav-menus-rtl.:4
- login.:4
- log:9
- media-rtl.:4
- revisions-rtl.:4
- forms.:4
- site-icon.:4
- deprecated-media.:4
- admin-menu.:4
- about-rtl.:4
- common-rtl.:4
- list-tables-rtl.:4
- login-rtl.:4
- customize-widgets-rtl.:4
- code-editor-rtl.:4
- post-:6
- edit-tag:6
- admin-f:6
- class-wp-s:3
- class-wp-:62
- class-w:68
- class-:102
- class:111
- class-theme-upgrader:3
- class-theme-:5
- class-wp-post:4
- class-wp-p:8
- class-ftp-:4
- class-ftp:6
- class-f:8
- class-wp-filesystem-ftp:4
- class-wp-filesystem-:10
- class-bulk-:6
- template:29
- class-wp-ms-:6
- class-wp-m:8
- class-walker-:6
- class-wp-comm:4
- class-plugin-:6
- class-p:8
- con:28
- class-wp-theme:4
- class-wp-t:6
- class-language-pack-upgrader:4
- class-plugin-upgrader:4
- ms-de:4
- menu.p:9
- class-walker-nav-menu-:4
- class-wp-upgrader:6
- class-wp-u:8
- class-wp-a:4
- class-wp-upgrader-skin:4
- class-wp-plugin:4
- class-wp-li:6
- ms-admin:4
- class-wp-i:4
- edit-tag-:4
- class-wp-list-table:4
- resize-rtl:2
- resize-:3
- browser:2
- align-left:2
- align-:8
- align-right:2
- icons32-vs:2
- icons32-:4
- icons32:5
- icon:7
- media-button-:5
- media-button:6
- mar:3
- comment-grey-bubble:2
- comment-:4
- stars:2
- star:3
- sta:4
- w-logo-:2
- align-center:2
- post-formats32:2
- post-formats:4
- xit:2
- bubble_bg:2
- spinner:2
- imgedit-icons:3
- img:10
- arrows:3
- wpspin_light:2
- menu-vs:2
- menu-:5
- date-button:3
- wordpress-logo:3
- align-none:2
- wordpress-logo.:2
- loading:2
- generic:30
- load-s:4
- edit-form-:4
- pro:6
- twenty:219
- twe:223
- customize-preview.:6
- customize-preview:8
- functions.:8
- content-:21
- content:25
- content-s:4
- sidebar:7
- template-:27
- footer:9
- readme.:7
- aut:4
- Genericons.:14
- README.:5
- search:10
- header.:8
- header:11
- hea:13
- twentys:146
- navigation:3
- jquery.sc:2
- jquery.:16
- jquery:36
- content-front-page:2
- class.akismet-:7
- class.akismet:9
- akismet.:4
- wp-lo:4
- wp-l:12
- wp-li:8
- media-audiovideo.:3
- twemoji.:4
- wp-emoji.:4
- wp-em:6
- marquee:2
- cropper.:2
- utils.:4
- wp-p:6
- plupload.:4
- handlers.:3
- wp-plupload.:4
- moxie.:4
- wp-list-revisions.:4
- wp-list:6
- colorpicker.:4
- border-anim-:2
- jquery.imgareaselect.:2
- thickbox.:2
- codemirror.min.:3
- htmlhint:4
- wp-sanitize.:4
- jquery.form.:3
- jquery.table-hotkeys.:2
- effect-:3
