id: '104043'
labels: bash1
tags:
- 000:334
- tmp.:24
- con:6
- pre:6
- bash.:35
- bash.dpkg-:15
- changelog.Debian.gz.dpkg-:5
- README.Debian.gz.dpkg-:5
- README.:23
- COMPAT.gz.dpkg-:5
- README.dpkg-:5
- RBASH.dpkg-:5
- copyright.dpkg-:5
- POSIX.gz.dpkg-:5
- inputrc.arrows.dpkg-:5
- README.commands.gz.dpkg-:5
- NEWS.gz.dpkg-:5
- README.abs-guide.dpkg-:5
- INTRO.gz.dpkg-:5
- man:181
- clear_console.1.gz.dpkg-:5
- clear_console.:11
- bashbug.1.gz.dpkg-:5
- bashbug.:11
- rbash.1.gz.dpkg-:5
- rbash.:12
- bash.1.gz.dpkg-:5
- bash-builtins.7.gz.dpkg-:5
- clear_console.dpkg-:5
- bashbug.dpkg-:5
- rbash.dpkg-:6
- bash.pre:2
- bash.p:4
- bash.post:2
- 001:18
- pt_:9
- zh_:6
- status-:5
