id: '6'
labels: glibc6.6
tags:
- 000:374
- tmp.:18
- con:6
- tzselect.1.gz.dpkg-:5
- tzselect.:11
- catchsegv.1.gz.dpkg-:5
- catchsegv.:11
- getconf.1.gz.dpkg-:5
- getconf.:11
- get:18
- libc:40
- nsswitch.conf.dpkg-:5
- nss:9
- copyright.dpkg-:5
- libc-bin.dpkg-:5
- libc-bin.:13
- pt_:13
- locale:84
- loc:85
- LC_IDENTIFICATION.dpkg-:5
- LC_:72
- LC_CTYPE.dpkg-:5
- LC_NAME.dpkg-:5
- LC_MEASUREMENT.dpkg-:5
- LC_ME:12
- LC_M:18
- SYS_LC_MESSAGES.dpkg-:5
- LC_MONETARY.dpkg-:5
- LC_NUMERIC.dpkg-:5
- LC_ADDRESS.dpkg-:5
- LC_PAPER.dpkg-:5
- LC_TELEPHONE.dpkg-:5
- LC_COLLATE.dpkg-:5
- LC_TIME.dpkg-:5
- iconvconfig.dpkg-:5
- zic.dpkg-:5
- tzselect.dpkg-:5
- catchsegv.dpkg-:5
- getent.dpkg-:5
- iconv.dpkg-:5
- pldd.dpkg-:5
- ldd.dpkg-:5
- zdump.dpkg-:5
- localedef.dpkg-:5
- locale.dpkg-:5
- getconf.dpkg-:5
- ldconfig.dpkg-:5
- ldconfig.:11
- ldconfig.real.dpkg-:5
- changelog.Debian.gz.dpkg-:6
- 001:12
- zh_:6
- status-:5
