id: '18019'
labels: smartmontools
tags:
- 000:223
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:188
- sys:191
- smartd.service.d:4
- smartctl.:7
- man:103
- update:27
- .state:9
- zh_:6
- .#8175:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:111
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#53:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8175:2'
- 001:4
