amanda-server	['apache', 'generator', 'tmp.', 'amanda', 'mods-enabled', 'libapr', 'a2en', 'a2dis', 'overrides', 'amcrypt', '50-insserv.conf', 'bash-completion', 'amcheck', 'completions', 'libcurl']
amanda-server	['amanda', 'tmp.', 'amcrypt', 'amcheck', 'libcurl', 'amtape', 'amad', 'amdump', 'amcleanup', 'amserv', 'amsta', 'overrides', 'amlabel.', 'templates', 'amflush.']
apache2	['apache', 'generator', 'tmp.', 'libapr', 'a2dis', 'a2en', 'multi-user.target.wants', 'S03s', 'graphical.target.wants', 'K02a', '50-insserv.conf', 'completions', 'bash-completion', 'overrides', 'liblua5.1']
apache2	['apache', 'generator', 'mods-enabled', 'tmp.', 'libapr', 'a2dis', 'a2en', '50-insserv.conf', 'completions', 'bash-completion', 'multi-user.target.wants', 'overrides', 'liblua5.1', 'K01apache', 'graphical.target.wants']
arpwatch	['generator', 'arpwatch', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'passwd', 'apache', 'mdadm', 'init.d', 'irqbalance.service', 'cloud-init', 'nmbd.service', 'smbd.service', 'squid.service']
arpwatch	['generator', 'arpwatch', 'tmp.', '50-insserv.conf', 'multi-user.target.wants', 'passwd', 'graphical.target.wants', 'apache', 'mdadm', 'init.d', 'irqbalance.service', 'cloud-init', 'deb-systemd-helper-enabled', 'grub-common.service', 'arp2ethers.']
autotrace	['tmp.', 'libp', 'libx', 'autotrace.', 'libXaw', 'libautotrace', 'libMagick++-6.Q16.so.5.', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.3f6IGK', 'md5sums', 'Unincorp.new', 'libmagick++-6.q16-5v5:amd64.list-new', 'templates.dat-new']
autotrace	['tmp.', 'libp', 'libx', 'autotrace.', 'libXaw', 'libautotrace', 'libMagick++-6.Q16.so.5.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'Unincorp.new', 'libmagick++-6.q16-5v5:amd64.list-new', 'updates', 'aux-cache~']
bacula-client	['generator', 'bacula', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'libbac', 'registry.', 'hashfile.', 'bconsole.', 'unbound.service', 'bsmtp.', 'apache', 'mdadm', 'btraceback.']
bacula-client	['generator', 'bacula', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'cups', 'registry.', 'hashfile.', 'bconsole.', 'apache', 'mdadm', 'init.d', 'journal', 'irqbalance.service']
bind9	['generator', 'bind', 'dnssec-', 'named', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'pkcs11-', 'rndc', 'deb-systemd-helper-enabled', 'passwd', '.state', 'unbound.service', 'apparmor.']
bind9	['bind', 'generator', 'dnssec-', 'named', 'tmp.', 'pkcs11-', '50-insserv.conf', 'multi-user.target.wants', 'rndc', 'deb-systemd-helper-enabled', 'passwd', '.state', 'graphical.target.wants', 'S02a', 'S02s']
cdparanoia	['tmp.', 'libcd', 'cdparanoia.', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.sEd4tR', 'md5sums', 'Unincorp.new', 'overrides', 'updates', 'aux-cache~', 'shlibs', 'CACHEDIR.TAG', 'index.db']
cdparanoia	['cdparanoia', 'tmp.', 'libcd', 'msg.', 'samba', 'status-', 'extended_states', 'update-notifier', 'md5sums', 'Unincorp.new', 'overrides', 'templates.dat-new', 'updates', 'aux-cache~', 'shlibs']
chrony	['generator', 'chrony', 'tmp.', '50-insserv.conf', 'multi-user.target.wants', 'passwd', 'graphical.target.wants', 'libtom', 'hashfile.', 'timelimit.', 'mdadm', 'init.d', 'irqbalance.service', 'nmbd.service', 'smbd.service']
chrony	['generator', 'chrony', 'tmp.', 'passwd', '50-insserv.conf', 'libtom', 'multi-user.target.wants', 'hashfile.', 'timelimit.', 'graphical.target.wants', 'mdadm', 'init.d', 'irqbalance.service', 'S02chrony', 'deb-systemd-helper-enabled']
cobertura	['java', 'ant-', 'asm3', 'cobertura', 'tmp.', 'junit', 'pack', 'ant.', 'libasm3-java', '.system', 'unpack200.', 'servertool.', 'tnameserv.', 'jjs.', 'orbd.']
cobertura	['java', 'ant-', 'asm3', 'tmp.', 'cobertura', 'libns', 'junit', 'pack', 'ant.', 'libasm3-java', 'overrides', '.system', 'unpack200.', 'servertool.', 'tnameserv.']
crash	['tmp.', 'crash.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.Hc0EtB', 'control']
crash	['tmp.', 'crash.', 'extended_states', 'status-', 'update-notifier', 'updates', 'md5sums', 'pkgcache.bin.dYM7NI', 'control']
crda	['tmp.', 'crda.', 'rules.d', 'regdbdump.', 'status-', 'update-notifier', 'extended_states', 'postinst', 'md5sums', 'pkgcache.bin.xGLaVo', 'iw.list-new', 'overrides', 'regulatory.bin.5.gz.dpkg-new', '40-crda.rules.dpkg-new', 'updates']
crda	['tmp.', 'crda.', 'rules.d', 'regdbdump.', 'status-', 'update-notifier', 'extended_states', 'postinst', 'md5sums', 'iw.list-new', 'overrides', 'templates.dat-new', 'regulatory.bin.5.gz.dpkg-new', '40-crda.rules.dpkg-new', 'updates']
dcraw	['dcfuji', 'tmp.', 'dcraw.', 'dccleancrw.', 'dcparse.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.XJXhlj', 'control']
dcraw	['dcfuji', 'tmp.', 'dcraw.', 'dccleancrw.', 'dcparse.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.iOMKNy', 'control']
docker	['tmp.', 'docker.', 'wmdocker.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.BgWrpE', 'control']
docker	['tmp.', 'docker.', 'wmdocker.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'templates.dat-new', 'updates', 'pkgcache.bin.Kd2Hch', 'config.dat-new', 'control']
dovecot-core	['dove', 'generator', ':etc:dovecot:', 'tmp.', 'passwd', 'multi-user.target.wants', '50-insserv.conf', 'graphical.target.wants', 'libexttextcat-', 'hashfile.', 'auth', 'deb-systemd-helper-enabled', '.state', 'unbound.service', 'apache']
dovecot-core	['dove', 'generator', 'libdovecot', ':etc:dovecot:', 'tmp.', 'passwd', 'libexttextcat-', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'hashfile.', 'deb-systemd-helper-enabled', '.state', 'unbound.service', 'auth']
dstat	['dstat', 'tmp.', 'msg.', 'samba', 'cups', 'status-', 'extended_states', 'update-notifier', 'postinst', 'md5sums', 'job.cache.N', 'README.dpkg-new', 'templates.dat-new', 'updates', 'TODO.dpkg-new']
dstat	['dstat', 'tmp.', 'status-', 'update-notifier', 'extended_states', 'postinst', 'md5sums', 'README.dpkg-new', 'updates', 'TODO.dpkg-new', 'pkgcache.bin.I7gDDf', 'copyright.dpkg-new', 'prerm', 'control']
dwz	['tmp.', 'dwz.', 'status-', 'msg.', 'extended_states', 'update-notifier', 'samba', 'pkgcache.bin.fBVfVO', 'md5sums', 'templates.dat-new', 'updates', 'config.dat-new', 'control']
dwz	['tmp.', 'dwz.', 'extended_states', 'status-', 'update-notifier', 'updates', 'md5sums', 'pkgcache.bin.7YwUdQ', 'control']
emacs-nox	['tmp.', 'update-notifier', 'extended_states', 'status-', 'pkgcache.bin.jKmRb0', 'cups', 'updates', 'md5sums', 'emacs-nox.list-new', 'subscriptions.conf.N', 'control']
emacs-nox	['tmp.', 'update-notifier', 'extended_states', 'status-', 'pkgcache.bin.T9PBXn', 'updates', 'md5sums', 'control', 'emacs-nox.list-new', 'config.dat-new', 'templates.dat-new']
finger	['tmp.', 'finger.', 'cups', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'job.cache.N', 'updates', 'pkgcache.bin.pPaKA2', 'subscriptions.conf.N', 'control']
finger	['tmp.', 'finger.', 'update-notifier', 'extended_states', 'status-', 'pkgcache.bin.ms2240', 'updates', 'md5sums', 'control']
freeradius	['freeradius', 'generator', 'rlm_', 'sites-', 'tmp.', 'multi-user.target.wants', 'attrs', 'graphical.target.wants', 'cups', '50-insserv.conf', 'passwd', 'libpython2.7', 'radw', 'radius', 'rads']
freeradius	['freeradius', 'generator', 'rlm_', 'sites-', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', 'attrs', '50-insserv.conf', 'passwd', 'radw', 'radius', 'rads', 'radc', 'unbound.service']
gitweb	['generator', 'multi-user.target.wants', 'tmp.', 'graphical.target.wants', '50-insserv.conf', 'apache', 'cups', 'gitweb', 'samba', 'unbound.service', 'mdadm', 'msg.', 'journal', 'irqbalance.service', 'nmbd.service']
gitweb	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'tmp.', '50-insserv.conf', 'apache', 'cups', 'gitweb', 'unbound.service', 'chrony', 'mdadm', 'journal', 'irqbalance.service', 'nmbd.service', 'smbd.service']
gpm	['generator', 'gpm.', 'multi-user.target.wants', 'tmp.', 'graphical.target.wants', '50-insserv.conf', 'hashfile.', 'gpm-', 'unbound.service', 'chrony', 'apache', 'mdadm', 'init.d', 'irqbalance.service', 'nmbd.service']
gpm	['generator', 'gpm.', 'tmp.', '50-insserv.conf', 'multi-user.target.wants', 'hashfile.', 'graphical.target.wants', 'gpm-', 'mdadm', 'init.d', 'irqbalance.service', 'cloud-init', 'deb-systemd-helper-enabled', 'bacula-fd.service', 'mev.']
iotop	['iotop', 'pyshared', 'tmp.', 'status-', 'update-notifier', 'extended_states', 'vmstat.py.dpkg-new', 'postinst', 'md5sums', 'genetlink.py.dpkg-new', 'ioprio.py.dpkg-new', 'data.py.dpkg-new', 'updates', '__init__.py.dpkg-new', 'python2.7']
iotop	['tmp.', 'iotop', 'msg.', 'samba', 'status-', 'extended_states', 'update-notifier', 'pyshared', 'postinst', 'md5sums', 'templates.dat-new', 'updates', 'python2.7', 'pkgcache.bin.tfcRvg', 'prerm']
iptraf-ng	['iptraf-ng.', 'tmp.', 'rvnamed-ng.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'templates.dat-new', 'updates', 'pkgcache.bin.OMcBNe', 'logrotate.d', 'control']
iptraf-ng	['iptraf-ng.', 'tmp.', 'rvnamed-ng.', 'cups', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.xJZ8cj', 'md5sums', 'job.cache.N', 'templates.dat-new', 'updates', 'subscriptions.conf.N', 'logrotate.d', 'control']
ipvsadm	['generator', 'ipvsadm', 'tmp.', 'libnl-', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'mdadm', 'init.d', 'irqbalance.service', 'apport.service', 'deb-systemd-helper-enabled', 'ondemand.service', 'cloud-init', '.state']
ipvsadm	['generator', 'ipvsadm', 'tmp.', 'multi-user.target.wants', '50-insserv.conf', 'graphical.target.wants', 'mdadm', 'apache', 'init.d', 'irqbalance.service', 'cloud-init', 'apport.service', 'deb-systemd-helper-enabled', 'grub-common.service', 'ondemand.service']
ksh	['tmp.', 'ksh.', 'rksh', 'CACHEDIR.TAG', 'shcomp.', 'ksh93.', 'binfmts', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', '.kshrc.dpkg-new', 'index.db', 'templates.dat-new']
ksh	['ksh.', 'tmp.', 'rksh', 'shcomp.', 'ksh93.', 'binfmts', 'msg.', 'extended_states', 'update-notifier', 'samba', 'md5sums', 'chrony', 'updates', '.kshrc.dpkg-new', 'index.db']
lftp	['lftp', 'tmp.', 'extended_states', 'status-', 'update-notifier', 'updates', 'pkgcache.bin.7TRvWX', 'conffiles', 'md5sums', 'control']
lftp	['lftp', 'tmp.', 'extended_states', 'status-', 'update-notifier', 'updates', 'md5sums', 'pkgcache.bin.freOdE', 'conffiles', 'control']
lm-sensors	['generator', 'tmp.', 'sensors', '50-insserv.conf', 'multi-user.target.wants', 'hashfile.', 'lm-sensors.', 'graphical.target.wants', 'deb-systemd-helper-enabled', 'libsensors', '.state', 'mdadm', 'init.d', 'cloud-init', 'apport.service']
lm-sensors	['generator', 'tmp.', 'sensors', 'libsensors', 'multi-user.target.wants', '50-insserv.conf', 'hashfile.', 'graphical.target.wants', 'lm-sensors.', 'deb-systemd-helper-enabled', '.state', 'mdadm', 'apache', 'init.d', 'apport.service']
logwatch	['logwatch', 'services', 'scripts', 'default.conf', 'Date', 'qmail', 'libdate-manip-perl', 'clam', 'tmp.', 'evts', 'sshd', 'sendmail', 'ftpd-', 'exim', 'syslog']
logwatch	['Date::Manip', 'logwatch', 'libdate-manip-perl', 'tmp.', 'README.', 'examples', 'NEWS.Debian.gz.dpkg-new', 'copyright.dpkg-new', 'status-', 'update-notifier', 'extended_states', 'TODO.gz.dpkg-new', 'md5sums', 'amavis-logwatch.1.gz.dpkg-new', 'updates']
lshw	['tmp.', 'lshw.', 'extended_states', 'status-', 'update-notifier', 'updates', 'pkgcache.bin.06sHgl', 'md5sums', 'control']
lshw	['tmp.', 'samba', 'lshw.', 'status-', 'msg.', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'browse.dat.', 'pkgcache.bin.3uyCoT', 'control']
lynx	['lynx', 'tmp.', 'www-browser.', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.ObwMk4', 'mailcap.new', 'md5sums', 'overrides', 'packages', 'updates', 'conffiles', 'preinst', 'prerm']
lynx	['lynx', 'tmp.', 'msg.', 'www-browser.', 'samba', 'extended_states', 'update-notifier', 'mailcap.new', 'md5sums', 'chrony', 'overrides', 'pkgcache.bin.EO8xtc', 'templates.dat-new', 'packages', 'updates']
mailman	['generator', 'tmp.', 'cgi-bin', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'images', 'list', 'cups', 'apache', 'check_', 'unbound.service', 'rmlist.', 'mdadm', 'mm-icon']
mailman	['examples', 'admin', 'apache', 'node', 'generator', 'unsub', 'subscribe', 'list', 'newlist.', 'emptyarchive.html.dpkg-new', 'convert.txt.dpkg-new', 'help.txt.dpkg-new', 'subauth.txt.dpkg-new', 'private.html.dpkg-new', 'userpass.txt.dpkg-new']
mariadb-server	['mysql', 'genera', 'performance_', 'mariadb', 'tmp.', 'aria_', 'multi-', 'graphical.target.wants', 'myisam', 'time_zone', '50-insserv.conf', 'CGI::', 'perl5', 'table', 'inno']
mariadb-server	['mysql', 'genera', 'performance_', 'mariadb', 'tmp.', 'aria_', 'multi-', 'graphical.target.wants', 'myisam', 'errmsg', 'time_zone', '50-insserv.conf', 'CGI::', 'perl5', 'table']
marisa	['marisa', 'tmp.', 'CACHEDIR.TAG', 'libmarisa', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'aux-cache~', 'shlibs', 'pkgcache.bin.TsV3J6', 'ld.so.cache~', 'control']
marisa	['marisa', 'tmp.', 'libmarisa', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'templates.dat-new', 'updates', 'aux-cache~', 'pkgcache.bin.c30fgb', 'shlibs', 'ld.so.cache~', 'config.dat-new', 'control']
mc	['mc.m', 'tmp.', 'unzip', 'mc.1.gz.dpkg-new', 'mcedit.', 'mc.d', 'index.db', 'icons', 'libssh2', 'hicolor', 'funzip.', 'applications', 'zipgrep.', 'mcview.', 'mc.e']
mc	['mc.m', 'tmp.', 'mc-data', 'unzip', 'mc.1.gz.dpkg-new', 'mcedit.', 'mc.d', 'index.db', 'icons', 'libssh2', 'README.', 'hicolor', 'ABOUT-NLS.gz.dpkg-new', 'TODO.gz.dpkg-new', 'FAQ.gz.dpkg-new']
memcached	['generator', 'memcached.', 'tmp.', 'cups', 'multi-user.target.wants', '50-insserv.conf', 'passwd', 'graphical.target.wants', 'chrony', 'deb-systemd-helper-enabled', '.state', 'mdadm', 'init.d', 'journal', 'irqbalance.service']
memcached	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'memcached.', 'tmp.', 'cups', 'passwd', 'unbound.service', 'deb-systemd-helper-enabled', '.state', 'apache', 'mdadm', 'init.d', 'journal']
mgetty-voice	['mgetty', 'tmp.', 'cups', 'vgetty.', 'callback.', 'status-', 'extended_states', 'msg.', 'samba', 'journal', 'update-notifier', 'login.config', 'streams', 'md5sums', 'issue.mgetty.dpkg-new']
mgetty-voice	['mgetty', 'tmp.', 'vgetty.', 'callback.', 'extended_states', 'update-notifier', 'chrony', 'login.config', 'md5sums', 'issue.mgetty.dpkg-new', 'vm.dpkg-new', 'vm.1.gz.dpkg-new', 'updates', 'dialin.config', 'conffiles']
mksh	['mksh', 'tmp.', 'ksh.', 'lksh.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'overrides', 'updates', '.mkshrc.dpkg-new', 'conffiles', 'preinst', 'pkgcache.bin.BAmCyY', 'shells.tmp']
mksh	['mksh', 'tmp.', 'ksh.', 'lksh.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'overrides', 'updates', 'pkgcache.bin.8PrO7r', '.mkshrc.dpkg-new', 'conffiles', 'preinst', 'shells.tmp']
mrtg	['mrtg', 'tmp.', 'perl5', 'libs', 'index', 'SNMP_', 'rateup.', 'cfgmaker.', 'templates', 'Socket6.', 'cups', 'status-', 'extended_states', 'update-notifier', 'md5sums']
mrtg	['mrtg', 'tmp.', 'perl5', 'CACHEDIR.TAG', 'index', 'SNMP_', 'rateup.', 'cfgmaker.', 'templates', 'libsnmp-session-perl.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'pkgcache.bin.pFYEgm']
mstflint	['mstm', 'tmp.', 'mstflint.', 'cups', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.n7KND9', 'md5sums', 'job.cache.N', 'updates', 'hca_self_test.ofed.dpkg-new', 'mstvpd.dpkg-new', 'libmtcr_ul.a.dpkg-new', 'subscriptions.conf.N']
mstflint	['mstm', 'tmp.', 'mstflint.', 'chrony', 'update-notifier', 'extended_states', 'pkgcache.bin.PWhNAv', 'md5sums', 'updates', 'hca_self_test.ofed.dpkg-new', 'mstvpd.dpkg-new', 'libmtcr_ul.a.dpkg-new', 'mstconfig.dpkg-new', 'mstregdump.dpkg-new', 'control']
mtr	['tmp.', 'mtr.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.GrVs81', 'control']
mtr	['tmp.', 'mtr.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'cups', 'pkgcache.bin.ut6Uhr', 'control']
mutt	['mutt', 'tmp.', 'libgpgme', 'libtokyocabinet', 'smime_keys.', 'status-', 'update-notifier', 'extended_states', 'mailcap.new', 'md5sums', 'Muttrc.dpkg-new', 'overrides', 'mmdf.5.gz.dpkg-new', 'packages', 'updates']
mutt	['mutt', 'tmp.', 'Muttrc.d', 'libgpgme', 'smime', 'libtokyocabinet', 'status-', 'update-notifier', 'extended_states', 'mailcap.new', 'md5sums', 'pkgcache.bin.hit8EV', 'overrides', 'mmdf.5.gz.dpkg-new', 'packages']
nasm	['rdf2', 'nasm', 'tmp.', 'samba', 'rdflib.', 'ndisasm.', 'rdx.', 'rdfdump.', 'ldrdf.', 'msg.', 'status-', 'update-notifier', 'extended_states', 'browse.dat.', 'md5sums']
nasm	['rdf2', 'nasm', 'tmp.', 'rdflib.', 'ndisasm.', 'rdx.', 'rdfdump.', 'ldrdf.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'dir.old', 'pkgcache.bin.3euuhK']
nmap	['html5', 'nmap.', 'libl', 'tmp.', 'trie', 'index.db', 'ndiff.', 'chardet', 'treeadapters', 'libxslt', 'overrides', 'ihatexml.py', 'constants.py', 'element.py', 'inputstream.py']
nmap	['nmap.', 'libl', 'tmp.', 'index.db', 'ndiff.', 'chardet', 'libxslt', 'overrides', 'ncat.', 'nping.', 'libexslt.so.0.', 'chrony', 'update-notifier', 'extended_states', 'pkgcache.bin.cN3iLp']
paps	['tmp.', 'libpaps', 'paps.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'Unincorp.new', 'pkgcache.bin.1dWRcL', 'templates.dat-new', 'updates', 'aux-cache~', 'shlibs', 'ld.so.cache~', 'config.dat-new']
paps	['tmp.', 'libpaps', 'paps.', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.ikrDNc', 'md5sums', 'Unincorp.new', 'updates', 'aux-cache~', 'shlibs', 'ld.so.cache~', 'control']
pax	['pax.', 'tmp.', 'paxtar.', 'paxcpio.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'overrides', 'updates', 'pkgcache.bin.jurnWD', 'control']
pax	['cups', 'pax.', 'tmp.', 'paxtar.', 'paxcpio.', 'status-', 'msg.', 'extended_states', 'journal', 'update-notifier', 'samba', 'streams', 'md5sums', 'overrides', 'updates']
pesign	['pesig', 'pkcs1', 'tmp.', 'libefi', 'nss-', 'libckyapplet', 'eidenv.', 'efikeygen.', 'cardos-tool.', 'efisiglist.', 'libnss3-tools.', 'libsmm-local.so.3.', 'sc-hsm-tool.', 'netkey-tool.', 'vfyserv.']
pesign	['pesig', 'tmp.', 'pkcs1', 'libns', 'libefi', 'nss-', 'libs', 'CACHEDIR.TAG', 'overrides', 'libckyapplet', 'efikeygen.', 'efisiglist.', 'cmsutil.', 'derdump.', 'iasecc-tool.']
php	['generator', 'php7.0', ':etc:php:7.0:mods-available:', 'multi-user.target.wants', 'phar', 'tmp.', 'graphical.target.wants', 'php.', '50-insserv.conf', 'overrides', '20-s', 'registry.', 'hashfile.', 'php-', 'apache']
php	['php7.0', 'generator', ':etc:php:7.0:mods-available:', 'phar', 'tmp.', 'php.', 'multi-user.target.wants', 'php-', '50-insserv.conf', 'overrides', '20-s', 'registry.', 'graphical.target.wants', 'hashfile.', 'README.']
powertop	['tmp.', 'libnl-', 'powertop.', 'chrony', 'update-notifier', 'extended_states', 'pkgcache.bin.ihLp5a', 'md5sums', 'pktloc.dpkg-new', 'updates', 'postrm', 'aux-cache~', 'conffiles', 'classid.dpkg-new', 'shlibs']
powertop	['tmp.', 'libnl-', 'powertop.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'pktloc.dpkg-new', 'updates', 'postrm', 'aux-cache~', 'conffiles', 'classid.dpkg-new', 'shlibs', 'pkgcache.bin.ijIFTc']
qemu-kvm	['generator', 'qemu-', 'libb', 'tmp.', 'multi-user.target.wants', '50-insserv.conf', 'graphical.target.wants', 'libr', 'overrides', 'unbound.service', 'chrony', 'libcacard', 'mdadm', 'libspice-server', 'kvm-']
qemu-kvm	['generator', 'qemu-', 'libb', 'tmp.', 'libns', 'libx', '50-insserv.conf', 'overrides', 'libr', 'multi-user.target.wants', 'cups', 'graphical.target.wants', 'libs', 'libcacard', 'libyajl']
qrencode	['tmp.', 'libqrencode', 'qrencode.', 'cups', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'job.cache.N', 'updates', 'aux-cache~', 'shlibs', 'pkgcache.bin.vQART6', 'subscriptions.conf.N', 'symbols']
qrencode	['tmp.', 'libqrencode', 'qrencode.', 'chrony', 'update-notifier', 'extended_states', 'pkgcache.bin.edQjQ4', 'md5sums', 'updates', 'aux-cache~', 'shlibs', 'cups', 'symbols', 'ld.so.cache~', 'control']
quagga	['generator', 'tmp.', 'quagga', 'multi-user.target.wants', 'libospf', 'graphical.target.wants', '50-insserv.conf', 'passwd', 'libzebra.', 'unbound.service', 'ospf', 'apache', 'mdadm', 'init.d', 'irqbalance.service']
quagga	['generator', 'tmp.', 'quagga', 'libospf', '50-insserv.conf', 'multi-user.target.wants', 'passwd', 'cups', 'graphical.target.wants', 'libzebra.', 'apache', 'ospf', 'mdadm', 'init.d', 'journal']
quota	['generator', 'quot', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'deb-systemd-helper-enabled', '.state', 'warnquota.', 'unbound.service', 'chrony', 'apache', 'mdadm', 'libtirpc', 'irqbalance.service']
quota	['generator', 'quot', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'deb-systemd-helper-enabled', '.state', 'warnquota.', 'chrony', 'apache', 'mdadm', 'libtirpc', 'irqbalance.service', 'xqmstats.']
rdist	['rdist', 'tmp.', 'extended_states', 'status-', 'update-notifier', 'updates', 'pkgcache.bin.ecZI03', 'md5sums', 'control']
rdist	['rdist', 'tmp.', 'update-notifier', 'extended_states', 'md5sums', 'chrony', 'templates.dat-new', 'updates', 'pkgcache.bin.P7NCeV', 'config.dat-new', 'control']
rrdtool	['tmp.', 'rrdt', 'rrdgraph', 'librrd', 'rrdc', 'rrdf', 'libdbi', 'rrdlast', 'rrdupdate.', 'rrdinfo.', 'rrdres', 'status-', 'update-notifier', 'extended_states', 'md5sums']
rrdtool	['tmp.', 'rrdt', 'rrdgraph', 'librrd', 'rrdc', 'rrdf', 'libdbi', 'rrdlast', 'rrdupdate.', 'rrdinfo.', 'rrdres', 'status-', 'update-notifier', 'extended_states', 'md5sums']
samba	['samba', 'generator', 'vfs_', 'libs', 'tmp.', 'libt', 'libdcerpc', 'libpy', 'libn', 'multi-user.target.wants', 'overrides', 'nmbd', '50-insserv.conf', 'smbd.', 'msg.lock']
samba	['generator', 'samba', 'vfs_', 'libs', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', 'libt', 'libdcerpc', 'libn', '50-insserv.conf', 'nmbd', 'smbd.', 'msg.lock', 'overrides']
sane	['sane', 'libsane', 'libg', 'tmp.', 'teco', 'canon', 'libvpx', 'umax', 'libieee1284', 'README.', 'xscanimage.', 'mustek', 'epson', 'coolscan', '60-lib']
sane	['tmp.', 'sane', 'xscanimage', 'scanadf.', 'xcam.', 'chrony', 'update-notifier', 'extended_states', 'updates', 'plug-ins', 'md5sums', 'gimp', 'pkgcache.bin.HG7NbV', 'control']
smartmontools	['generator', 'smart', 'multi-user.target.wants', 'tmp.', 'graphical.target.wants', 'cups', '50-insserv.conf', 'deb-systemd-helper-enabled', 'journal', '.state', 'streams', 'apache', 'mdadm', 'init.d', 'irqbalance.service']
smartmontools	['generator', 'smart', 'tmp.', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'deb-systemd-helper-enabled', 'apache', '.state', 'mdadm', 'journal', 'init.d', 'irqbalance.service', 'streams', 'drivedb']
squid	['generator', 'squid', 'tmp.', 'basic_', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'ext_', 'apparmor.', 'libecap', 'apache', 'mdadm', 'usr.sbin.squid', 'init.d', 'irqbalance.service']
squid	['generator', 'squid', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'basic_', 'ext_', 'apparmor.', 'unbound.service', 'libecap', 'apache', 'mdadm', 'usr.sbin.squid', 'init.d']
subversion	['libs', 'tmp.', 'bash-completion', 'svns', 'svna', 'completions', 'svnversion.', 'svndumpfilter.', 'svn.', 'svnlook.', 'subversion', 'overrides', 'svnmucc.', 'svnrdump.', 'status-']
subversion	['libs', 'tmp.', 'libapr', 'bash-completion', 'svns', 'svna', 'completions', 'overrides', 'svnversion.', 'svndumpfilter.', 'svn.', 'svnlook.', 'subversion', 'svnrdump.', 'svnmucc.']
supermin	['supermin.', 'tmp.', 'msg.', 'samba', 'status-', 'extended_states', 'update-notifier', 'md5sums', 'overrides', 'templates.dat-new', 'updates', 'pkgcache.bin.gX63je', 'private', 'control', 'config.dat-new']
supermin	['CACHEDIR.TAG', 'supermin.', 'tmp.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'overrides', 'updates', 'pkgcache.bin.0q9nBL', 'control']
sysstat	['generator', 'sysstat', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', 'cups', '50-insserv.conf', 'sar.', 'registry.', 'hashfile.', 'libsensors', 'apache', 'mdadm', 'init.d', 'irqbalance.service']
sysstat	['generator', 'sysstat', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'sar.', 'registry.', 'hashfile.', 'libsensors', 'mdadm', 'init.d', 'irqbalance.service', 'cloud-init', 'sadf.']
tcsh	['tcsh', 'tmp.', 'csh.', 'status-', 'update-notifier', 'extended_states', 'complete.tcsh.dpkg-new', 'csh-mode.el.dpkg-new', 'md5sums', 'pkgcache.bin.bn5dMF', 'updates', 'conffiles', 'preinst', 'emacs', 'shells.tmp']
tcsh	['tcsh', 'tmp.', 'csh.', 'status-', 'update-notifier', 'extended_states', 'complete.tcsh.dpkg-new', 'pkgcache.bin.9RWryf', 'csh-mode.el.dpkg-new', 'md5sums', 'updates', 'conffiles', 'preinst', 'emacs', 'shells.tmp']
telnetd	['generator', 'multi-user.target.wants', 'tmp.', 'graphical.target.wants', '50-insserv.conf', 'inetd.', 'telnet', 'passwd', 'openbsd-inetd', 'deb-systemd-helper-enabled', '.state', 'apache', 'mdadm', 'init.d', 'irqbalance.service']
telnetd	['tmp.', 'telnet', 'passwd', 'in.telnetd.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'overrides', 'templates.dat-new', 'updates', 'config.dat-new', 'preinst', 'issue.net.5.gz.dpkg-new', 'prerm']
tftpd-hpa	['generator', 'tmp.', 'tftpd', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'passwd', 'apache', 'mdadm', 'irqbalance.service', 'cloud-init', 'nmbd.service', 'smbd.service', 'templates', 'in.tftpd.']
tftpd-hpa	['generator', 'tmp.', 'tftpd', '50-insserv.conf', 'passwd', 'multi-user.target.wants', 'graphical.target.wants', 'mdadm', 'irqbalance.service', 'ipvsadm.service', 'cloud-init', '.state', 'deb-systemd-helper-enabled', 'templates', 'apport.service']
tomcat7	['java', 'tomcat', 'generator', 'tmp.', 'commons-', 'multi-user.target.wants', 'catalina', 'graphical.target.wants', '50-insserv.conf', 'auth', 'passwd', 'hashfile.', 'pack', '.system', 'unpack200.']
tomcat7	['java', 'tomcat', 'generator', 'tmp.', 'catalina', 'commons-', 'libns', '50-insserv.conf', 'auth', 'passwd', 'multi-user.target.wants', 'hashfile.', 'pack', 'overrides', 'graphical.target.wants']
traceroute	['tmp.', 'tcptraceroute.', 'lft.', 'status-', 'update-notifier', 'extended_states', 'postinst', 'md5sums', 'updates', 'include', 'libsupp.a.dpkg-new', 'prerm', 'pkgcache.bin.9sCUOZ', 'clif.h.dpkg-new', 'control']
traceroute	['tmp.', 'tcptraceroute.', 'lft.', 'status-', 'update-notifier', 'extended_states', 'postinst', 'md5sums', 'updates', 'include', 'libsupp.a.dpkg-new', 'pkgcache.bin.IEPW0r', 'prerm', 'clif.h.dpkg-new', 'control']
transfig	['transfig', 'fig2', 'tmp.', 'pic2tpic.', 'README.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'tpic.spec.gz.dpkg-new', 'overrides', 'NOTES.dpkg-new', 'pkgcache.bin.2unyd4', 'updates', 'CHANGES.gz.dpkg-new']
transfig	['transfig', 'fig2', 'tmp.', 'pic2tpic.', 'README.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'tpic.spec.gz.dpkg-new', 'overrides', 'NOTES.dpkg-new', 'templates.dat-new', 'updates', 'CHANGES.gz.dpkg-new']
tree	['tmp.', 'tree.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'templates.dat-new', 'updates', 'pkgcache.bin.Fcu7X7', 'config.dat-new', 'control']
tree	['tmp.', 'tree.', 'chrony', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'pkgcache.bin.PzjI1z', 'subscriptions.conf.N', 'cups', 'control']
tshark	['vnd.', 'image', 'audio', 'theme', 'video', 'x-co', 'x-fo', 'libw', 'libs', 'x-ms', 'tmp.', 'libn', 'x-ma', 'multipart', 'x-pa']
tshark	['vnd.', 'image', 'audio', 'theme', 'video', 'x-co', 'x-fo', 'libw', 'libs', 'x-ms', 'tmp.', 'x-ma', 'multipart', 'x-pa', 'x-java']
unbound	['generator', 'unbound', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'resolv', 'squid', 'apache', 'mdadm', 'libunbound', 'init.d', 'journal', 'irqbalance.service', 'cloud-init']
unbound	['generator', 'unbound', 'tmp.', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'libpython2.7', 'apache', 'mdadm', 'libunbound', 'init.d', 'irqbalance.service', 'cloud-init', 'S02unbound', 'quagga.service']
units	['units', 'tmp.', 'python-unidecode', 'cups', 'status-', 'extended_states', 'update-notifier', 'job.cache.N', 'md5sums', 'overrides', 'updates', 'pkgcache.bin.Pz2NDx', 'dir.old', 'subscriptions.conf.N', 'copyright.dpkg-new']
units	['units', 'tmp.', 'python-unidecode', 'status-', 'extended_states', 'update-notifier', 'md5sums', 'overrides', 'updates', 'dir.old', 'pkgcache.bin.pVNeEj', 'copyright.dpkg-new', 'prerm', 'control']
virt-top	['libvirt', 'tmp.', 'libx', 'virt-top.', 'libyajl', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.VBBpGM', 'md5sums', 'Unincorp.new', 'updates', 'aux-cache~', 'shlibs', 'symbols']
virt-top	['libvirt', 'tmp.', 'virt-top.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'updates', 'aux-cache~', 'pkgcache.bin.31QHwH', 'shlibs', 'symbols', 'ld.so.cache~', 'control']
vsftpd	['generator', 'vsftpd', 'tmp.', 'passwd', '50-insserv.conf', 'multi-user.target.wants', 'graphical.target.wants', 'deb-systemd-helper-enabled', '.state', 'mdadm', 'init.d', 'journal', 'irqbalance.service', 'templates', 'S02vsftpd']
vsftpd	['generator', 'vsftpd', 'tmp.', 'multi-user.target.wants', 'passwd', '50-insserv.conf', 'graphical.target.wants', 'deb-systemd-helper-enabled', '.state', 'apache', 'mdadm', 'init.d', 'journal', 'irqbalance.service', 'cloud-init']
watchdog	['generator', 'tmp.', 'multi-user.target.wants', 'graphical.target.wants', 'watchdog.', 'K02a', '50-insserv.conf', 'K02l', 'K02s', 'wd_keepalive.', 'K02p', 'K02u', 'init.d', 'apache', 'mdadm']
watchdog	['generator', 'tmp.', 'multi-user.target.wants', '50-insserv.conf', 'watchdog.', 'K02a', 'cups', 'graphical.target.wants', 'K02l', 'K02p', 'K02open', 'wd_keepalive.', 'K02u', 'unbound.service', 'init.d']
wget	['wget', 'tmp.', 'status-', 'update-notifier', 'extended_states', 'pkgcache.bin.3CgpDv', 'updates', 'conffiles', 'md5sums', 'dir.old', 'control']
wget	['wget', 'tmp.', 'status-', 'update-notifier', 'extended_states', 'md5sums', 'templates.dat-new', 'updates', 'dir.old', 'pkgcache.bin.Ynm9wn', 'control']
zsh	['tmp.', 'zsh.', 'zshc', 'zsh-', 'rzsh.', 'unset', 'push', 'zprof', 'zlog', 'overrides', 'zshe', 'zshm', 'zshr', 'zshz', 'zsh5.']
zsh	['zsh-', 'tmp.', 'zsh.', 'zshc', 'ChangeLog-', 'rzsh.', 'README.', 'unset', 'push', 'zprof', 'zlog', 'overrides', 'zshe', 'zshm', 'zshr']
