id: 0
label: amanda-server
tags:
- man:77
- amadmin.:3
- ama:97
- amanda:93
- chg-:16
- ami:4
- amrmtape.:3
- amr:8
- 000:5
- amanda-s:47
- amanda-:53
- amtrm:4
- amt:16
- amtape:8
- amdump.:3
- amcheck.:3
- amcheck:12
- amc:20
- amanda-server.:24
- amflush.:3
- amcleanup:6
- amcheckdump.:3
- amcheckd:8
- amstatus.:3
- amtape.:3
- amtapetype.:3
- chg-m:8
- amoverview.:3
- amanda.:4
- amgetconf.:3
- amreport.:3
- amplot.g:4
- amplot.:9
- amtoc.:3
- chg-manual.:3
- amlabel.:3
- aml:6
- tape:4
- tmp.:3
- activate-devpay.:3
- chg-multi.:3
- amcleanup.:3
- amcheckdb.:3
version: 1:3.3.3-2ubuntu1
