id: 0
label: bind9
tags:
- named.:9
- named:20
- dpkg:56
- update:34
- 002:10
- bind:69
- named.conf.d:2
- named.conf.:6
- man:110
- isc-hmac-fixup.:3
- isc-:6
- 000:10
- genrandom.:3
- db.:6
- tmp:12
- bind9.conf:4
- bind9.:28
- bind9:54
- system:28
- sys:29
- deb-systemd-helper-:9
- deb:15
- bind9-:15
- tmp.:10
- con:6
- dnssec-importkey.:3
- dnssec-:6
- arpaname.:3
- named-journalprint.:3
- named-:10
- app:4
- usr.sbin.named:3
- zh_:4
- bind9.post:2
- bind9.p:3
- 001:10
- nsec3hash.:3
- templates.dat-:2
- sed:2
- config.dat-:2
- if-:2
- status-:2
- tsig-keygen.:3
- .state:3
- README.:6
- ip-:2
- ddns-confgen.:3
- bind9.service.d:2
- bind9-pkcs11.service.d:2
- bind9-config.:3
- named-rrchecker.:3
- bind9-resolvconf.service.d:2
version: 1:9.11.3+dfsg-1ubuntu1.8
