id: 0
label: bind9
tags:
- deb:12
- templates.dat-:2
- man:72
- ddns-confgen.:3
- app:5
- bind9.p:6
- bind9.:32
- bind9:50
- bind:63
- genrandom.:3
- bind9-config.:3
- bind9-:10
- 000:10
- if-:2
- nsec3hash.:3
- named.conf.:7
- named.:10
- named:15
- arpaname.:3
- isc-:6
- status-:2
- available-:2
- sys:19
- db.:6
- 001:10
- bind9-resolvconf.service.d:2
- tmp.:10
- tmp:12
- pre:2
- README.:4
- zh_:2
- deb-systemd-helper-:6
- .state:2
- bind9.pre:2
- bind9.service.d:2
- dnssec-:4
- named.conf.d:2
- sed:2
- ip-:2
- bind9.conf:4
- bind9.post:2
- con:6
- isc-hmac-fixup.:3
- named-journalprint.:3
- config.dat-:2
version: 1:9.9.5.dfsg-3ubuntu0.19
