id: 0
label: dovecot-core
tags:
- sys:21
- dovecot.s:10
- dovecot.:137
- dovecot:1359
- doveco:1363
- dove:1457
- dovecot-:1098
- Pigeonhole.Sieve.Extensions.:24
- Pigeonhole.Sieve.Ex:28
- Pigeonhole.Sieve.:72
- Pigeonhole.:100
- man:216
- maildirmake.dovecot.:3
- maildir:6
- maild:10
- doveadm-re:4
- doveadm-:82
- doveadm:94
- con:48
- 10-:14
- Migration.C:8
- Migration.:48
- doveadm-ex:4
- Design.DoveadmProtocol.:8
- Design.D:12
- Design.:132
- app:3
- dovecot-core.:287
- Plugins.:84
- AuthDatabase.LDAP.:16
- AuthDatabase.:44
- Auth:92
- dsync.:3
- libs:6
- lib:112
- UserDatabase.:20
- Plugins.Mail:12
- MailLocation.:24
- Mail:60
- Authentication.P:8
- Authentication.:48
- Design.AuthPro:8
- Design.A:12
- doveadm-in:4
- doveadm-i:6
- Fin:8
- 15-:4
- Debugging.:16
- Plugins.FTS.:16
- LDA.:24
- Authentication.M:24
- stopwords_:10
- Pigeonhole.ManageSieve.C:8
- Pigeonhole.ManageSieve.:20
- HowTo.:36
- Upgrading.1.:12
- Upgrading.:28
- deb-systemd-helper-:8
- deb:11
- .state:3
- dpkg:47
- tmp.:11
- pigeonhole.:11
- libdovecot-:42
- libdovecot:48
- Design.Indexes.Mai:8
- Design.Indexes.:20
- Design.In:24
- PasswordDatabase.S:8
- PasswordDatabase.:52
- PasswordDatabase.ExtraFields.:28
- HowTo.Pop:8
- HowTo.Po:12
- sieve:30
- doveadm-p:8
- Mbox:12
- MailboxFormat.M:8
- MailboxFormat.:32
- Mailbox:36
- Plugins.L:12
- doveadm-d:6
- Quota.:28
- MailboxFormat.m:12
- Pigeonhole.Sieve.Configuration.:16
- doveadm-f:8
- libdovecot-s:12
- Upgrading.2.:12
- Authentication.Mechanisms.:16
- doveadm-co:4
- doveadm-mo:4
- doveadm-m:6
- Design.Storage.:48
- Design.St:52
- auth-s:6
- auth-:18
- auth:23
- Plugins.La:8
- lib10_:12
- lib1:16
- libdovecot-l:12
- lib20_mail:4
- lib20_:24
- lib2:26
- loc:10
- doveadm.:3
- dovecot-dict-:6
- Pigeonhole.Sieve.Plugins.Ext:8
- Pigeonhole.Sieve.Plugins.:16
- Dict:8
- PasswordDatabase.ExtraFields.No:8
- LMTP.:8
- Plugins.FTS.S:8
- SSL.CertificateC:8
- SSL.:20
- Design.Storage.Mail:40
- dovecot-core.post:2
- dovecot-core.p:6
- AuthDatabase.Passwd:8
- Design.Storage.Mailbox.S:12
- Design.Storage.Mailbox.:20
- Design.Storage.Mailbox:24
- libstats_:4
- update:19
- 001:6
- auth-d:4
- VirtualUsers.:8
- Clients.:8
- Plugins.S:8
- SharedMailboxes.S:8
- SharedMailboxes.:24
- Design.P:8
- index:5
- SharedMailboxes.P:8
- lib05_:4
- lib0:8
- doveadm-search:4
- doveadm-se:6
- doveadm-s:14
- Quota.Co:8
- lib10_doveadm_:6
- Design.M:8
- 90-:6
- MailboxFormat.mb:8
- zh_:2
- doveadm-a:6
- doveadm-ba:4
- doveadm-st:4
- 000:10
- Quota.Di:8
- 10-ma:4
- .depend.:3
- README.:5
- templates.dat-:2
- .depend.st:2
- dovecot-core.pre:2
- Log:8
- doveconf.:3
- stopwords_f:4
- status-:2
- dovecot.service.d:2
- pre:2
- dovecot.socket.d:2
version: 1:2.2.22-1ubuntu2.10
