id: 0
label: dovecot-core
tags:
- dovecot-core.:297
- dovecot-:602
- dovecot:1393
- doveco:1397
- dove:1488
- Migration.:24
- man:184
- doveadm.:7
- doveadm:91
- LDA.:12
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- libdovecot-s:18
- libdovecot-:45
- libdovecot:54
- lib:159
- pigeonhole.:8
- con:109
- 90-:18
- dovecot-core.conf:2
- MailLocation.:12
- Mail:30
- 20-:8
- auth-s:12
- auth-:38
- auth:47
- deliver.:3
- Fin:4
- dovecot.:108
- doveadm-ex:4
- doveadm-:67
- libdovecot-compression.so.:7
- Upgrading.2.:6
- Upgrading.:14
- templates.dat-:2
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- lib05_:8
- lib0:16
- config.dat-:2
- config.d:4
- Pigeonhole.Sieve.Extensions.:6
- Pigeonhole.Sieve.Ex:8
- Pigeonhole.Sieve.:24
- Pigeonhole.:38
- status-:2
- LMTP.:4
- Design.AuthPro:4
- Design.A:6
- Design.:64
- Design.In:12
- available-:2
- 15-:8
- Design.D:4
- 90-sieve:6
- HowTo.:16
- SharedMailboxes.:10
- doveadm-co:4
- lib2:45
- Design.Storage.:24
- Design.St:26
- Upgrading.1.:6
- dovecot-lda:7
- indexer:6
- index:7
- Authentication.:22
- Auth:44
- Design.Indexes.Mai:4
- Design.Indexes.:10
- PasswordDatabase.ExtraFields.:14
- PasswordDatabase.:26
- Mbox:6
- UserDatabase.:10
- lib20_:41
- README.:3
- dovecot-dict-:9
- Plugins.:38
- dovecot.conf.:3
- doveadm-mo:4
- doveadm-m:6
- Pigeonhole.Sieve.Plugins.:8
- AuthDatabase.Passwd:4
- AuthDatabase.:22
- Quota.Di:4
- Quota.:12
- dovecot-core.t:2
- dovecot-lda.:3
- 10-:26
- doveadm-f:6
- dovecot-core.pre:2
- dovecot-core.p:6
- lib10_:23
- lib1:31
- VirtualUsers.:4
- auth-d:8
- lib20_mail:8
- Debugging.:8
- doveadm-d:6
- 000:10
- 001:4
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- PasswordDatabase.ExtraFields.No:4
- tmp.:12
- Clients.:4
- SSL.CertificateC:4
- SSL.:10
- Design.Storage.Mail:20
- lib10_doveadm_:15
- Pigeonhole.ManageSieve.:10
- libdovecot-l:18
- Pigeonhole.Sieve.Plugins.Ext:4
- libdovecot-compression.so.0.:4
- doveadm-a:4
- Migration.C:4
- MailboxFormat.M:4
- HowTo.Pop:4
- HowTo.Po:6
- script-lo:5
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Authentication.Mechanisms.:8
- Authentication.M:12
- dovecot-core.post:2
- Design.Storage.Mailbox:12
- maildir:7
- maild:9
- SharedMailboxes.S:4
- zh_:2
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Plugins.S:4
- 10-ma:8
- app:3
- Design.M:4
- doveadm-in:4
- doveadm-i:6
- AuthDatabase.LDAP.:8
- maildirmake.dovecot.:3
- Plugins.L:4
- pre:2
- auth.:3
- libdovecot.so.:7
- SharedMailboxes.P:4
- Pigeonhole.ManageSieve.C:4
- doveadm-search:4
- doveadm-se:7
- doveadm-s:9
- dsync.:3
- Log:4
- libdovecot-login.so.0.:4
- libdovecot-login.so.:7
- doveadm-p:6
- Design.P:4
- PasswordDatabase.S:4
- Plugins.Mail:6
- doveconf.:3
- libdovecot.so.0.:4
- libdovecot-lda.so.:7
- libdovecot-lda.so.0.:4
version: 1:2.2.9-1ubuntu2.6
