id: 0
label: dovecot-core
tags:
- dovecot:1619
- doveco:1623
- dove:1739
- doveadm.:8
- doveadm:116
- libdove:77
- libd:80
- lib:249
- dovecot.:150
- man:249
- doveadm-:87
- dovecot-:1187
- Design.Storage.Mail:40
- Design.Storage.:48
- Design.St:52
- Design.:136
- sieve:65
- loc:16
- dict.:6
- Authentication.Mechanisms.:16
- Authentication.M:24
- Authentication.:52
- Auth:96
- con:50
- auth-d:4
- auth-:18
- auth:32
- Design.Storage.Mailbox.S:12
- Design.Storage.Mailbox.:20
- Design.Storage.Mailbox:24
- Upgrading.2.:16
- Upgrading.:32
- Plugins.:108
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- libdovecot-s:18
- libdovecot-:63
- libdovecot:72
- dovecot-core.:303
- Design.Indexes.:20
- Design.In:24
- SSL.:20
- Plugins.La:8
- Plugins.L:12
- lib05_:12
- lib0:20
- Pigeonhole.Sieve.Configuration.:16
- Pigeonhole.Sieve.:76
- Pigeonhole.:104
- SharedMailboxes.:24
- libstats_:10
- libs:14
- Design.M:8
- Plugins.V:8
- Mbox:12
- MailLocation.:24
- Mail:64
- PasswordDatabase.ExtraFields.:28
- PasswordDatabase.:56
- libdovecot-lda.so.:7
- libdovecot-l:18
- pigeonhole.:11
- Dict:8
- Pigeonhole.Sieve.Ex:28
- dpkg:43
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- Quota.:28
- lib20_v:8
- lib20_:62
- lib2:66
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-st:4
- doveadm-s:15
- tmp.:11
- Plugins.S:8
- lib10_doveadm_:15
- lib10_:31
- lib1:39
- libdovecot-fts.so.0.:4
- libdovecot-fts.so.:7
- maildirmake.dovecot.:3
- maildir:7
- maild:11
- Pigeonhole.Sieve.Plugins.:20
- auth.:4
- lib20_aut:9
- MailboxFormat.mb:8
- MailboxFormat.m:12
- MailboxFormat.:36
- Mailbox:40
- Plugins.FTS.S:8
- Plugins.FTS.:16
- AuthDatabase.:44
- Pigeonhole.ManageSieve.C:8
- Pigeonhole.ManageSieve.:20
- Design.Indexes.Mai:8
- doveadm-mo:4
- doveadm-m:8
- Pigeonhole.Sieve.Extensions.:24
- SharedMailboxes.S:8
- libdovecot.so.0.:4
- libdovecot.so.:7
- doveadm-se:7
- update:15
- 000:10
- SharedMailboxes.P:8
- LDA.:24
- indexer:6
- index:7
- AuthDatabase.Passwd:8
- lib20_mail:8
- deb:9
- lib10_mail_:8
- doveadm-f:10
- dovecot-dict-:6
- deliver.:3
- Migration.:48
- doveadm-p:8
- system:19
- sys:20
- deb-systemd-helper-:6
- dovecot.service.d:2
- dovecot.s:10
- Debugging.:16
- libfs_c:8
- libfs_:12
- Plugins.Mail:16
- Quota.Co:8
- stopwords_d:4
- stopwords_:26
- libdovecot-lda.so.0.:4
- AuthDatabase.LDAP.:16
- lib9:8
- doveconf.:3
- auth-s:6
- HowTo.Pop:8
- HowTo.Po:12
- HowTo.:40
- doveadm-d:6
- libdovecot-login.so.:7
- Design.D:16
- zh_:4
- Upgrading.1.:12
- dovecot-core.post:2
- Plugins.A:8
- Migration.C:8
- doveadm-ex:4
- 90-:6
- Pigeonhole.Sieve.Plugins.Ext:8
- Design.P:8
- doveadm-i:6
- stopwords_e:4
- VirtualUsers.:8
- Fin:8
- Quota.Di:8
- Design.AuthPro:8
- Design.A:12
- Authentication.P:12
- SSL.CertificateC:8
- PasswordDatabase.ExtraFields.No:8
- stopwords_n:4
- doveadm-mailbox:4
- Plugins.Notify:8
- UserDatabase.:20
- LMTP.:8
- Clients.:8
- Design.DoveadmProtocol.:8
- 10-ma:4
- 10-:14
- Log:8
- stopwords_f:4
- MailboxFormat.M:8
- doveadm-re:4
- doveadm-co:4
- 001:2
- libdovecot-dsync.so.:7
- dovecot.socket.d:2
- libdovecot-login.so.0.:4
- doveadm-a:6
- doveadm-in:4
- vnd.dovecot.:10
- PasswordDatabase.S:8
- doveadm-search:4
- doveadm-ba:4
- templates.dat-:2
- dovecot-lda.:3
- .state:2
- 15-:4
- libdovecot-compression.so.0.:4
- libdovecot-compression.so.:7
- pre:2
- status-:2
- libdovecot-dsync.so.0.:4
- stopwords_r:4
- README.:4
- dsync.:3
version: 1:2.2.33.2-1ubuntu4.3
