id: 0
label: dovecot-core
tags:
- dovecot:1602
- doveco:1606
- dove:1722
- dovecot-:1187
- sieve:65
- loc:16
- man:249
- doveadm-:87
- doveadm:116
- dovecot.:133
- libdovecot-login.so.0.:4
- libdovecot-login.so.:6
- libdovecot-l:14
- libdovecot-:49
- libdovecot:56
- libdove:61
- libd:64
- lib:233
- Design.Storage.Mail:40
- Design.Storage.:48
- Design.St:52
- Design.:136
- dovecot-core.:303
- libstats_:10
- libs:14
- Authentication.Mechanisms.:16
- Authentication.M:24
- Authentication.:52
- Auth:96
- Design.Storage.Mailbox.S:12
- Design.Storage.Mailbox.:20
- Design.Storage.Mailbox:24
- Plugins.:108
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:6
- libdovecot-s:14
- SSL.:20
- lib10_doveadm_:15
- lib10_:31
- lib1:39
- UserDatabase.:20
- con:50
- auth-s:6
- auth-:18
- auth:32
- Pigeonhole.Sieve.Configuration.:16
- Pigeonhole.Sieve.:76
- Pigeonhole.:104
- stopwords_f:4
- stopwords_:26
- SharedMailboxes.:24
- lib20_v:8
- lib20_:62
- lib2:66
- Upgrading.2.:16
- Upgrading.:32
- Plugins.V:8
- Design.AuthPro:8
- Design.A:12
- Design.In:24
- pigeonhole.:11
- auth-d:4
- SharedMailboxes.S:8
- Dict:8
- dpkg:43
- Upgrading.1.:12
- Migration.:48
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:6
- PasswordDatabase.:56
- Quota.:28
- zh_:4
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-st:4
- doveadm-s:15
- Pigeonhole.Sieve.Extensions.:24
- Pigeonhole.Sieve.Ex:28
- Pigeonhole.ManageSieve.:20
- tmp.:11
- Plugins.S:8
- Log:8
- MailboxFormat.mb:8
- MailboxFormat.m:12
- MailboxFormat.:36
- Mailbox:40
- Mail:64
- maildirmake.dovecot.:3
- maildir:7
- maild:11
- Pigeonhole.Sieve.Plugins.:20
- lib9:8
- AuthDatabase.:44
- HowTo.Pop:8
- HowTo.Po:12
- HowTo.:40
- doveadm-mo:4
- doveadm-m:8
- Design.DoveadmProtocol.:8
- Design.D:16
- libdovecot.so.0.:4
- libdovecot.so.:6
- doveadm-se:7
- lib20_mail:8
- MailboxFormat.M:8
- update:15
- 000:10
- SharedMailboxes.P:8
- LDA.:24
- indexer:6
- index:7
- AuthDatabase.Passwd:8
- deb:9
- lib10_mail_:8
- doveadm-f:10
- dovecot-dict-:6
- PasswordDatabase.ExtraFields.No:8
- PasswordDatabase.ExtraFields.:28
- 15-:4
- deliver.:3
- doveadm-p:8
- system:19
- sys:20
- deb-systemd-helper-:6
- dovecot.service.d:2
- dovecot.s:10
- libfs_c:8
- libfs_:12
- Plugins.Mail:16
- AuthDatabase.LDAP.:16
- Debugging.:16
- Plugins.Notify:8
- libdovecot-lda.so.0.:4
- libdovecot-lda.so.:6
- doveconf.:3
- Design.Indexes.:20
- MailLocation.:24
- lib05_:12
- lib0:20
- doveadm-d:6
- Design.P:8
- Mbox:12
- 10-:14
- Plugins.A:8
- dovecot-core.post:2
- stopwords_r:4
- dict.:7
- Plugins.L:12
- Migration.C:8
- doveadm-ex:4
- Pigeonhole.Sieve.Plugins.Ext:8
- doveadm-i:6
- stopwords_n:4
- LMTP.:8
- Fin:8
- Quota.Di:8
- vnd.dovecot.:10
- Plugins.FTS.S:8
- Plugins.FTS.:16
- .state:2
- stopwords_d:4
- SSL.CertificateC:8
- doveadm-mailbox:4
- Design.M:8
- Authentication.P:12
- Quota.Co:8
- Plugins.La:8
- Design.Indexes.Mai:8
- Pigeonhole.ManageSieve.C:8
- libdovecot-fts.so.0.:4
- libdovecot-fts.so.:6
- doveadm.:8
- 90-:6
- Clients.:8
- doveadm-re:4
- VirtualUsers.:8
- lib20_aut:9
- doveadm-co:4
- 001:2
- 10-ma:4
- dovecot.socket.d:2
- doveadm-a:6
- doveadm-in:4
- stopwords_e:4
- libdovecot-dsync.so.:6
- auth.:5
- PasswordDatabase.S:8
- libdovecot-compression.so.0.:4
- libdovecot-compression.so.:6
- dovecot-lda.:4
- doveadm-search:4
- libdovecot-dsync.so.0.:4
- doveadm-ba:4
- templates.dat-:2
- pre:2
- status-:2
- README.:5
- dsync.:3
version: 1:2.2.33.2-1ubuntu4.3
