id: 0
label: dovecot-core
tags:
- dovecot-core.:303
- dovecot-:609
- dovecot:898
- doveco:902
- dove:1002
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:48
- UserDatabase.:10
- index:5
- loc:7
- dpkg:43
- tmp.:11
- pre:2
- dovecot.:150
- con:48
- 10-:14
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:18
- Mailbox:20
- Mail:32
- PasswordDatabase.ExtraFields.:14
- PasswordDatabase.:28
- Plugins.:54
- man:249
- doveadm-p:8
- doveadm-:86
- doveadm:100
- VirtualUsers.:4
- libdovecot-:42
- libdovecot:48
- libdove:50
- libd:52
- lib:132
- doveadm-st:4
- doveadm-s:14
- Design.Storage.:24
- Design.St:26
- Design.:68
- MailboxFormat.M:4
- libdovecot-s:12
- doveadm-a:6
- lib10_:14
- lib1:18
- doveadm-se:6
- status-:2
- Authentication.P:6
- Authentication.:26
- auth-d:4
- auth-:18
- auth:25
- Pigeonhole.Sieve.Plugins.:10
- Pigeonhole.Sieve.:38
- Pigeonhole.:52
- lib20_:30
- lib2:32
- SSL.:10
- Design.Indexes.:10
- Design.In:12
- Plugins.La:4
- Plugins.L:6
- Design.Storage.Mail:20
- Debugging.:8
- Pigeonhole.Sieve.Configuration.:8
- Design.DoveadmProtocol.:4
- Design.D:8
- SharedMailboxes.:12
- doveadm-f:10
- stopwords_e:4
- stopwords_:26
- Plugins.V:4
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Authentication.M:12
- doveadm-co:4
- doveadm-mailbox:4
- doveadm-m:8
- libdovecot-l:12
- PasswordDatabase.ExtraFields.No:4
- Migration.:24
- doveadm-d:6
- pigeonhole.:8
- Authentication.Mechanisms.:8
- Plugins.FTS.S:4
- Plugins.FTS.:8
- vnd.dovecot.:4
- libfs_c:4
- libfs_:6
- Upgrading.2.:8
- Upgrading.:16
- Quota.:14
- lib20_v:4
- LMTP.:4
- dsync.:3
- stopwords_r:4
- dovecot-core.pre:2
- dovecot-core.p:6
- lib10_mail_:4
- zh_:4
- system:19
- sys:20
- deb-systemd-helper-:6
- deb:9
- dovecot.s:10
- .state:2
- Plugins.S:4
- lib10_doveadm_:6
- auth-s:6
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- doveadm-ex:4
- Migration.C:4
- update:15
- 001:2
- Quota.Di:4
- PasswordDatabase.S:4
- doveadm-mo:4
- doveadm-ba:4
- Plugins.Mail:8
- dovecot.socket.d:2
- Design.M:4
- Plugins.Notify:4
- 000:10
- lib05_:6
- lib0:10
- MailLocation.:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- AuthDatabase.Passwd:4
- Dict:4
- doveadm-search:4
- lib20_mail:4
- doveadm.:3
- Design.A:6
- HowTo.:20
- doveadm-in:4
- doveadm-i:6
- libstats_:4
- libs:6
- dovecot-dict-:6
- stopwords_n:4
- lib20_aut:4
- dovecot.service.d:2
- Pigeonhole.Sieve.Plugins.Ext:4
- Quota.Co:4
- stopwords_d:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Plugins.A:4
- doveadm-re:4
- lib9:4
- doveconf.:3
- Fin:4
- 90-:6
- HowTo.Pop:4
- HowTo.Po:6
- SharedMailboxes.P:4
- dovecot-core.post:2
- Upgrading.1.:6
- Clients.:4
- SharedMailboxes.S:4
- 10-ma:4
- Design.P:4
- 15-:4
- Design.Indexes.Mai:4
- stopwords_f:4
- templates.dat-:2
- SSL.CertificateC:4
- Mbox:6
- Design.AuthPro:4
- Log:4
version: 1:2.2.33.2-1ubuntu4.3
