id: 0
label: dovecot-core
tags:
- dovecot-:1419
- dovecot:2826
- doveco:2830
- dove:2908
- dovecot.:350
- LDA.:30
- con:192
- 90-:35
- dovecot-core.conf:2
- dovecot-core.:297
- Design.In:30
- Design.:160
- 20-:21
- dovecot-dict-:13
- Pigeonhole.Sieve.Extensions.:15
- Pigeonhole.Sieve.Ex:20
- Pigeonhole.Sieve.:60
- Pigeonhole.:95
- MailboxFormat.mb:10
- MailboxFormat.m:15
- MailboxFormat.:40
- Mailbox:45
- Mail:75
- SSL.CertificateC:10
- SSL.:25
- Quota.Di:10
- Quota.:30
- lib05_:4
- lib0:8
- lib:86
- Migration.:60
- available-:2
- PasswordDatabase.ExtraFields.:35
- PasswordDatabase.:65
- MailLocation.:30
- man:184
- doveadm-co:4
- doveadm-:66
- doveadm:78
- Design.Storage.:60
- Design.St:65
- AuthDatabase.LDAP.:20
- AuthDatabase.:55
- Auth:110
- Design.Indexes.Mai:10
- Design.Indexes.:25
- UserDatabase.:25
- Log:10
- dovecot.conf.:5
- Pigeonhole.Sieve.Plugins.:20
- 15-:14
- HowTo.:40
- script-lo:6
- Pigeonhole.Sieve.Plugins.Ext:10
- dovecot-core.pre:2
- dovecot-core.p:6
- Plugins.FTS.:20
- Plugins.:95
- auth-:68
- auth:73
- auth-d:14
- Upgrading.2.:15
- Upgrading.:35
- Debugging.:20
- 001:4
- tmp.:12
- Authentication.:55
- pigeonhole.:11
- Design.AuthPro:10
- Design.A:15
- 10-:44
- libdovecot-s:12
- libdovecot-:30
- libdovecot:36
- Design.Storage.Mailbox.S:15
- Design.Storage.Mailbox.:25
- Design.Storage.Mailbox:30
- Design.Storage.Mail:50
- Pigeonhole.ManageSieve.:25
- 000:10
- Authentication.M:30
- HowTo.Pop:10
- HowTo.Po:15
- Plugins.L:10
- MailboxFormat.M:10
- maild:11
- Mbox:15
- Authentication.Mechanisms.:20
- auth-s:21
- SharedMailboxes.:25
- Fin:10
- doveadm-d:6
- PasswordDatabase.ExtraFields.No:10
- doveadm-in:4
- doveadm-i:6
- maildirmake.dovecot.:3
- maildir:6
- 90-sieve:14
- pre:2
- Plugins.S:10
- AuthDatabase.Passwd:10
- Plugins.FTS.S:10
- SharedMailboxes.P:10
- lib1:14
- Pigeonhole.ManageSieve.C:10
- doveadm-search:4
- doveadm-se:6
- doveadm-s:8
- PasswordDatabase.S:10
- dovecot-lda:8
- 10-ma:14
- lib10_:10
- Upgrading.1.:15
- Plugins.Mail:15
- Design.M:10
- lib20_:20
- lib2:22
- Design.D:10
- lib10_doveadm_:6
- libdovecot-l:12
- lib20_mail:4
- doveadm-p:6
- Migration.C:10
- doveadm-mo:4
- doveadm-m:6
- status-:2
- LMTP.:10
- doveadm-ex:4
- Design.P:10
- doveconf.:3
- dovecot-core.t:2
- Clients.:10
- doveadm-a:4
- zh_:2
- templates.dat-:2
- VirtualUsers.:10
- index:5
- dovecot-core.post:2
- README.:5
- config.dat-:2
- doveadm-f:6
- SharedMailboxes.S:10
- app:3
- doveadm.:3
- dsync.:3
version: 1:2.2.9-1ubuntu2.6
