id: 0
label: dstat
tags:
- dstat:749
- dstat_rpc:8
- dstat_r:12
- dstat_:360
- dstat.:201
- dstat_disk_:24
- dstat_d:44
- dstat_top_:56
- dstat_t:64
- dstat_f:12
- dstat.p:6
- dstat_s:36
- dstat_disk_avg:8
- zh_:4
- dstat_top_cputime:8
- dstat_top_cpu:16
- dstat_top_c:20
- dstat_snmp_net:8
- dstat_snmp_:24
- dstat_sn:28
- dstat_c:8
- dstat_n:32
- dstat_po:8
- dstat_p:12
- dpkg:22
- update:8
- 000:5
- dstat_mysql5_innodb_:8
- dstat_mysql5_innodb:12
- dstat_mysql5_i:16
- dstat_mysql5_:28
- dstat_mysql:36
- dstat_m:44
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_vm_mem:8
- dstat_vm_:12
- dstat_vm:24
- dstat_v:36
- dstat_battery:8
- dstat_vmk_:12
- dstat_innodb_:12
- dstat_nfs:24
- dstat_nfs3:8
- dstat_top_io:8
- dstat_top_i:12
- dstat_zfs_:12
- dstat_gpfs:8
- dstat_mysql_:8
- dstat_mysql5_c:8
- README.:4
- dstat_vz_:12
- dstat_top_latency:8
- dstat_nfsd3:8
- dstat_nfsd:12
- tmp.:6
- dstat_top_bio:8
- status-:2
version: 0.7.3-1
