id: 0
label: logwatch
tags:
- log:1799
- logwatch.conf:11
- logwatch.:341
- syslog:33
- mod:18
- pam:32
- apply:52
- man:17
- logwatch.conf.:4
- zz-:54
- mysql:28
- auto:27
- aut:28
- sshd:18
- cron.:21
- qmail-pop3ds:14
- qmail-pop3d:28
- qmail-:56
- qmail:65
- sha:81
- only:12
- remove:24
- eventlog:13
- qmail-send:14
- qmail-s:28
- qmail-smtpd:14
- audit:14
- sendmail:18
- ftpd-:18
- exim:23
- evt:27
- net:28
- amavis:11
- clam:37
- evts:18
- 000:5
- clamav:23
- postfix:11
- README.:4
- dpkg.:11
- pureftp:14
- tmp.:4
- con:2
version: 7.4.0+svn20130529rev144-1ubuntu1.1
