id: 0
label: logwatch
tags:
- log:1398
- logwatch.:339
- apply:39
- zz-:42
- clam:29
- mod:14
- logwatch.conf:10
- sha:61
- remove:18
- qmail-send:11
- qmail-s:22
- qmail-:44
- qmail:51
- qmail-pop3ds:11
- qmail-pop3d:22
- syslog:24
- pam:24
- audit:11
- man:17
- logwatch.conf.:3
- ftpd-:14
- mysql:22
- net:22
- exim:18
- auto:21
- aut:22
- evts:14
- evt:21
- sshd:14
- cron.:15
- clamav:18
- only:9
- eventlog:10
- qmail-smtpd:11
- sendmail:14
- pureftp:11
- README.:4
- 000:5
- postfix:9
- dpkg.:9
- amavis:9
- tmp.:4
- con:2
version: 7.4.0+svn20130529rev144-1ubuntu1.1
