id: 0
label: logwatch
tags:
- log:1628
- sha:61
- logwatch.:360
- apply:39
- pam:26
- pureftp:12
- only:9
- auto:22
- aut:23
- mysql:24
- logwatch.conf.:4
- logwatch.conf:11
- dpkg:33
- net:24
- exim:19
- sshd:14
- amavis:9
- syslog:29
- sys:36
- clamav:19
- clam:31
- man:40
- evts:14
- evt:21
- dpkg.:10
- qmail-smtpd:12
- qmail-s:24
- qmail-:48
- qmail:55
- zz-:49
- remove:18
- qmail-send:12
- mod:14
- status-:2
- cron.:20
- ftpd-:14
- sendmail:14
- audit:12
- ext:14
- update:9
- 000:6
- qmail-pop3ds:12
- qmail-pop3d:24
- eventlog:11
- tmp.:5
- con:2
- zh_:2
- postfix:9
- README.:4
version: 7.4.2-1ubuntu1
