id: 0
label: nasm
tags:
- nasm:790
- movd:8
- mov:16
- inc:12
- 000:6
- nasm.:192
- float:28
- nasmdoc:65
- nasmdo:77
- loc:5
- rdf:28
- lar:8
- change:7
- riprel:12
- iftoken.:8
- nasmdo1:12
- br30:32
- br3:68
- br560:8
- br31:20
- br302:8
- br339225:8
- br33:12
- test:12
- imm:8
- br2:20
- obj:12
- elf:20
- perf:16
- macro:8
- nasm.info:8
- avx:12
- br20:8
- ndisasm.:3
- pinsr:12
- riprel.:8
- fwdopt:8
- rdf2:20
- smartalign:12
- br890790:8
- rdf2ith.:3
- rdf2i:8
- rdflib.:3
- nasmdoc.:9
- nasmdoc.p:6
- ife:8
- rdf2srec.:3
- tmp.:3
- aouttest.:8
- aout:12
- new:8
- br310:8
- elftest.:8
- elftest:12
- str:8
- cofftest.:8
- rdf2com.:3
- br318:8
- bin:8
- nasm.info-:6
- align13:8
- rdfdump.:3
- rdx.:3
- ldrdf.:3
- rdf2ihx.:3
- rdf2bin.:3
version: 2.10.09-1ubuntu0.1
