id: 0
label: quagga
tags:
- quagga.:95
- quagga:183
- mem:4
- man:72
- dpkg:46
- update:18
- 000:10
- 001:5
- ospfd.:6
- ospf:56
- quagga.t:2
- tmp.:13
- con:3
- vtysh.:5
- vty:8
- ospf_:18
- libzebra.:10
- lib:32
- quagga-:4
- quagga.conf:2
- zebra.:8
- libospf.:12
- libospf:22
- lin:4
- ospf6d.:4
- libospfapiclient.:10
- log:8
- ospf_ls:4
- str:4
- pre:4
- ospf_api:4
- ospf_a:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- ripngd.:4
- rip:12
- sys:3
- ripd.:4
- isisd.:4
- deb:7
- status-:2
- libzebra.so.0.:3
- libzebra.so.:5
- md5:3
- templates.dat-:2
- bgpd.:6
- quagga.post:2
- quagga.p:4
- zh_:2
- libospf.so.:5
- quagga.pre:2
- .depend.st:2
- .depend.:3
- libospf.so.0.:3
version: 0.99.24.1-2ubuntu1.4
