id: 0
label: samba
tags:
- samba:528
- provision_:93
- provision:102
- pro:106
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- mvxattr.:3
- dpkg:49
- tmp.:11
- provision_dnszones_:9
- provision_dns:15
- provision_dns_a:6
- provision_rootdse_:6
- man:105
- olc_syncrepl:6
- olc_s:12
- olc_:15
- system:23
- sys:24
- deb-systemd-helper-:6
- .state:2
- log:46
- samba-ad-dc.:3
- samba-:23
- samba.:66
- samba.l:7
- update:25
- 000:10
- samba.schema.:15
- samba.s:16
- smbcontrol.:3
- smb:27
- 001:10
- dns:9
- lib:14
- provision_users_:6
- provision_users:9
- ntlogon.:15
- provision_configuration:12
- provision_co:18
- fedora:33
- named.conf.:7
- named.:12
- secrets_:12
- secrets:15
- provision_configuration_:9
- oLschema2ldif.:3
- nmbd.:9
- fedorads-:27
- fedorads:30
- con:2
- samba-schema-:10
- samba-schema:15
- mklogon.:14
- pre:8
- libkdc-samba4.so.2.:3
- provision_p:6
- samba_:6
- provision_computers_:6
- secrets_s:6
- dns_update:6
- dis:22
- DisplaySpecifiers-Win2k8:8
- DisplaySpecifiers-Win2k:20
- smbd.:9
- eventlogadm.:3
- zh_:4
- DisplaySpecifiers-Win2k3:8
- fedorads-sa:6
- MS-AD_Schema_2K8_:12
- olc_se:6
- mksmbpasswd.:3
- fedorads-refint-:6
- schema:9
- provision_basedn_:9
- provision_basedn:12
- idmap_:5
- smbstatus.:3
- schema-map-:6
- mmr_s:6
- provision_schema_basedn:6
- 002:2
- share:7
- provision.:9
- README.:10
- samba.pre:2
- samba.p:4
- MS-AD_Schema_2K8_R2_:6
- pdbedit.:3
- profiles.:3
- fedorads-pa:6
- genlogon.:7
- nmbd.service.d:2
- sharesec.:3
- status-:2
- samba.post:2
- libhdb-samba4.so.11.:3
- smbd.service.d:2
- named.conf.d:4
version: 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
