id: 0
label: samba
tags:
- samba:432
- provision_:62
- provision:68
- pro:72
- samba.:62
- mvxattr.:3
- dpkg:49
- tmp.:11
- dns_update:5
- dns:8
- provision_dnszones_:6
- provision_dns:10
- provision_dns_a:4
- provision_rootdse_:4
- man:105
- olc_syncrepl:4
- olc_s:8
- olc_:10
- named.:8
- log:46
- share:6
- smb:27
- system:23
- sys:24
- samba-ad-dc.:3
- samba-:23
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- update:25
- 000:10
- smbcontrol.:3
- 001:10
- provision.:6
- lib:14
- secrets_s:4
- secrets_:8
- secrets:10
- provision_p:4
- named.conf.:6
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- provision_schema_basedn:4
- oLschema2ldif.:3
- deb-systemd-helper-:6
- nmbd.:9
- fedorads-:18
- fedorads:20
- fedora:22
- con:2
- samba.schema.:15
- samba.s:16
- pre:6
- libkdc-samba4.so.2.:3
- provision_basedn_:6
- provision_basedn:8
- samba_:6
- provision_computers_:4
- MS-AD_Schema_2K8_:8
- ntlogon.:15
- smbd.:9
- eventlogadm.:3
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- zh_:4
- provision_users_:4
- provision_users:6
- DisplaySpecifiers-Win2k8:4
- fedorads-sa:4
- named.conf.d:4
- mksmbpasswd.:3
- schema:6
- mklogon.:14
- idmap_:4
- smbstatus.:3
- samba-schema:15
- MS-AD_Schema_2K8_R2_:4
- samba-schema-:10
- 002:2
- fedorads-refint-:4
- README.:13
- samba.pre:2
- samba.p:4
- samba.l:7
- pdbedit.:3
- profiles.:3
- olc_se:4
- fedorads-pa:4
- genlogon.:7
- nmbd.service.d:2
- sharesec.:3
- schema-map-:4
- status-:2
- samba.post:2
- libhdb-samba4.so.11.:3
- mmr_s:4
- smbd.service.d:2
- .state:2
version: 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
