id: 0
label: samba
tags:
- samba.:54
- samba:324
- log:21
- mklogon.:4
- provision_:62
- provision:68
- pro:72
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- libhdb-samba4.so.11.:3
- lib:14
- pri:12
- '992:3'
- samba_:6
- man:76
- sharesec.:3
- share:6
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- pre:4
- oLschema2ldif.:3
- fedorads-refint-:4
- fedorads-:18
- fedorads:20
- fedora:22
- smb:24
- available-:2
- samba.l:4
- provision_dns_a:4
- provision_dns:10
- fedorads-pa:4
- olc_syncrepl:4
- olc_s:8
- olc_:10
- secrets_s:4
- secrets_:8
- secrets:10
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- dns_update:4
- dns:6
- 001:5
- samba-schema:6
- samba-:10
- tmp.:9
- con:2
- provision.:6
- provision_users:6
- schema-map-:4
- schema:6
- 000:10
- provision_schema_basedn:4
- smbd.:5
- named.:8
- status-:2
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- samba.s:9
- samba-schema-:4
- samba.schema.:6
- samba-ad-dc.:2
- libkdc-samba4.so.2.:3
- provision_users_:4
- fedorads-sa:4
- provision_rootdse_:4
- provision_basedn_:6
- provision_basedn:8
- ntlogon.:4
- mksmbpasswd.:3
- pdbedit.:3
- named.conf.:4
- smbcontrol.:3
- olc_se:4
- provision_self_join_modify:4
- provision_dnszones_:6
- DisplaySpecifiers-Win2k8:4
- provision_p:4
- nmbd.:5
- samba.post:2
- samba.p:4
- eventlogadm.:3
- provision_computers_:4
- profiles.:3
- README.:4
- samba.pre:2
- mmr_s:4
- zh_:2
- smbstatus.:3
- smbta-util.:3
version: 2:4.3.11+dfsg-0ubuntu0.14.04.20
