id: 0
label: sysstat
tags:
- sar:22
- deb:12
- templates.dat-:2
- man:97
- dpkg:42
- update:18
- 000:10
- sysstat:100
- sys:111
- sysstat-:6
- irq:8
- sadf.:3
- sad:9
- sargraph:8
- sysstat.:45
- README.:10
- tmp.:10
- mpstat.:3
- con:6
- 001:5
- sysstat.s:6
- sysstat.p:3
- system:10
- config.dat-:2
- iostat.:3
- sar.:11
- sa1.:3
- sa2.:3
- sysstat.conf:2
- sysstat.post:2
- tapestat.:3
- zh_:4
- cifsiostat.:3
- pidstat.:3
- deb-systemd-helper-:3
- sysstat.service.d:2
- sar.sysstat.:3
- status-:2
- sadc.:3
version: 11.6.1-1
