id: 0
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:90
- man:65
- zh_:4
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- dpkg:43
- tmp.:9
- con:6
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:24
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:40
- shadow.2106:2
- shadow.210:3
- shadow.:4
- group.2105:2
- group.:3
- unbound.conf:10
- contr:5
- status-:2
- usr.sbin.unbound:3
- 001:6
- gshadow.2105:2
- gshadow.:3
- README.:6
- dpkg-:5
- unbound.conf.:6
- unbound.post:2
- passwd.2106:2
- passwd.210:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
version: 1.6.7-1ubuntu2.2
