id: 0
label: unbound
tags:
- dpkg:39
- update:20
- 000:10
- sys:3
- man:40
- shadow.197:3
- shadow.:4
- unbound.pre:2
- unbound.p:4
- unbound.:34
- unbound:81
- passwd.197:3
- passwd.:4
- passwd:7
- tmp.:9
- unbound.conf.:5
- unbound.conf:9
- unbound-control:6
- unbound-c:10
- root:4
- .depend.st:2
- .depend.:3
- 001:2
- zh_:2
- resolv:6
- dpkg-:5
- passwd.1972:2
- con:6
- README.:6
- unbound.post:2
- unbound-checkconf.:3
- pre:2
- gshadow.:3
- group.:3
- shadow.1972:2
- group.197:2
- contr:5
- unbound-control.:3
- gshadow.197:2
- root.key.1982:2
- status-:2
version: 1.5.8-1ubuntu1.1
