id: 0
label: amanda-server
tags:
- amanda:93
- ama:97
- amtrm:4
- amt:16
- amadmin.:3
- amcheckd:8
- amcheck:12
- amc:20
- chg-manual.:3
- chg-m:8
- chg-:16
- man:77
- amtapetype.:3
- amtape:8
- amcheckdb.:3
- amanda-server.:24
- amanda-s:47
- amanda-:53
- amcheckdump.:3
- ami:4
- tmp.:3
- amrmtape.:3
- amr:8
- amplot.:9
- amcleanup.:3
- amcleanup:6
- amgetconf.:3
- amdump.:3
- activate-devpay.:3
- 000:5
- amflush.:3
- amoverview.:3
- tape:4
- amcheck.:3
- amstatus.:3
- amanda.:4
- amlabel.:3
- aml:6
- amreport.:3
- amtape.:3
- amtoc.:3
- amplot.g:4
- chg-multi.:3
