id: 0
label: amanda-server
tags:
- amanda:139
- ama:143
- amtrm:4
- amt:16
- amadmin.:3
- amcheckd:8
- amcheck:12
- amc:20
- chg-manual.:5
- chg-m:12
- chg-:22
- man:77
- amtapetype.:3
- amtape:8
- amanda-s:85
- amanda-:97
- README.:4
- amcheckdb.:3
- amanda-server.:24
- amcheckdump.:3
- ami:4
- tmp.:3
- amrmtape.:3
- amr:8
- amplot.:9
- amcleanup.:3
- amcleanup:6
- amgetconf.:3
- amdump.:3
- activate-devpay.:3
- amanda.:6
- tape:6
- 000:5
- chg-multi.:5
- amflush.:3
- amoverview.:3
- amcheck.:3
- amstatus.:3
- amlabel.:3
- aml:6
- amreport.:3
- amtape.:3
- amtoc.:3
- amplot.g:4
