id: 0
label: bind9
tags:
- tmp:13
- bind9.conf:4
- bind9.:32
- bind9:62
- bind:75
- man:88
- named.:11
- named:22
- isc-:6
- dpkg:49
- update:25
- 001:10
- tmp.:11
- con:6
- sys:30
- bind9.service.d:2
- bind9.pre:2
- bind9.p:6
- deb-systemd-helper-:11
- deb:17
- .state:4
- named-journalprint.:3
- named-:10
- .depend.:3
- named.conf.:8
- dnssec-importkey.:3
- dnssec-:6
- templates.dat-:2
- bind9-config.:3
- bind9-:15
- delv.:3
- bind9-pkcs11.service.d:2
- ddns-confgen.:3
- bind9-resolvconf.service.d:2
- db.:6
- nsec3hash.:3
- status-:2
- zh_:2
- app:5
- bind9.post:2
- config.dat-:2
- if-:2
- .depend.st:2
- 000:10
- isc-hmac-fixup.:3
- README.:6
- named.conf.d:2
- pre:2
- named-rrchecker.:3
- 002:2
- ip-:2
- genrandom.:3
- tsig-keygen.:3
- arpaname.:3
- sed:2
