id: 0
label: cups
tags:
- man:171
- cupsfilter.:7
- cups:155
- cups.:19
- printer:30
- pre:5
- rasterto:12
- cups-lpd.:3
- cups-:34
- dpkg:44
- printer-driver-gutenprint.:13
- cups-genppdupdate.:3
- cups-driverd.:7
- cups-d:16
- cups.conf:2
- update:12
- 000:9
- templates.dat-:2
- README.:10
- command:6
- cups.pre:2
- cups.p:4
- zh_:4
- ppd-update:3
- printer-driver-gutenprint.p:3
- tmp.:12
- status-:2
- con:6
- cups-calibrate.:3
- cups-deviced.:7
- gutenprint:4
- cups.post:2
- cups.t:2
- commandto:4
- config.dat-:2
