id: 0
label: cups
tags:
- printer-driver-gutenprint.:13
- printer:31
- pri:32
- man:171
- cupsfilter.:7
- cups:156
- dpkg:44
- cups.conf:2
- cups.:19
- ppd-update:3
- printer-driver-gutenprint.p:3
- pre:5
- templates.dat-:2
- cups-calibrate.:3
- cups-:34
- cups-lpd.:3
- cups-driverd.:7
- cups-d:16
- README.:10
- config.dat-:2
- con:6
- status-:2
- system:2
- update:12
- 000:9
- tmp.:12
- commandto:4
- command:6
- cups.pre:2
- cups.p:4
- cups-deviced.:7
- zh_:4
- cups-genppdupdate.:3
- rasterto:12
- gutenprint:4
- cups.t:2
- cups.post:2
