id: 0
label: cups
tags:
- man:146
- dpkg:45
- printer-driver-gutenprint.post:2
- printer-driver-gutenprint.p:4
- printer-driver-gutenprint.:14
- printer:25
- tmp.:12
- pre:4
- cups:152
- con:6
- cups-lpd.:3
- cups-:34
- cupsfilter.:7
- README.:8
- update:12
- 000:9
- ppd-update:3
- commandto:4
- command:6
- cups.:19
- status-:2
- cups.post:2
- cups.p:4
- cups-deviced.:7
- cups-d:16
- gutenprint:4
- rasterto:12
- templates.dat-:2
- cups-driverd.:7
- zh_:2
- cups.conf:2
- cups.pre:2
- cups-genppdupdate.:3
- cups.t:2
- cups-calibrate.:3
- config.dat-:2
