id: 0
label: dovecot-core
tags:
- dovecot-:849
- dovecot:1076
- doveco:1080
- dove:1174
- sieve:30
- dovecot-core.:287
- Mailbox:27
- Mail:45
- AuthDatabase.:33
- Auth:69
- man:216
- doveadm-p:8
- doveadm-:82
- doveadm:94
- AuthDatabase.LDAP.:12
- SharedMailboxes.S:6
- SharedMailboxes.:18
- sys:21
- dovecot.socket.d:2
- dovecot.s:10
- dovecot.:120
- dpkg:47
- update:19
- 000:10
- lib10_doveadm_:6
- lib10_:12
- lib1:16
- lib:80
- lib20_mail:4
- lib20_:24
- lib2:26
- Log:6
- Design.Indexes.:15
- Design.In:18
- Design.:99
- doveadm-a:6
- Authentication.:36
- Migration.:36
- SSL.:15
- stopwords_:10
- PasswordDatabase.:39
- con:48
- 10-:14
- stopwords_f:4
- Upgrading.:21
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- Pigeonhole.Sieve.:54
- Pigeonhole.:75
- 90-:6
- Design.St:39
- Pigeonhole.ManageSieve.C:6
- Pigeonhole.ManageSieve.:15
- Plugins.:63
- doveadm-in:4
- doveadm-i:6
- 001:6
- VirtualUsers.:6
- doveadm-f:8
- Quota.Di:6
- Quota.:21
- Quota.Co:6
- deb:11
- templates.dat-:2
- MailLocation.:18
- auth:23
- Design.Storage.Mail:30
- Design.Storage.:36
- Pigeonhole.Sieve.Configuration.:12
- Plugins.Mail:9
- Design.Indexes.Mai:6
- MailboxFormat.m:9
- MailboxFormat.:24
- pigeonhole.:11
- PasswordDatabase.ExtraFields.:21
- 10-ma:4
- zh_:2
- Plugins.S:6
- Fin:6
- libdovecot:16
- PasswordDatabase.ExtraFields.No:6
- Upgrading.1.:9
- MailboxFormat.mb:6
- UserDatabase.:15
- Authentication.Mechanisms.:12
- Authentication.M:18
- Pigeonhole.Sieve.Plugins.:12
- doveadm-ex:4
- README.:6
- Upgrading.2.:9
- Debugging.:12
- auth-:18
- loc:10
- doveadm-st:4
- doveadm-s:14
- SSL.CertificateC:6
- .depend.:3
- Design.DoveadmProtocol.:6
- Design.D:9
- HowTo.Po:9
- HowTo.:27
- dovecot-core.pre:2
- dovecot-core.p:6
- Authentication.P:6
- doveadm-mo:4
- doveadm-m:6
- lib0:8
- Clients.:6
- tmp.:11
- pre:2
- doveadm-d:6
- Design.Storage.Mailbox.S:9
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- dict.:5
- lib05_:4
- Plugins.La:6
- Plugins.L:9
- LDA.:18
- LMTP.:6
- libdovecot-:14
- PasswordDatabase.S:6
- status-:2
- Plugins.FTS.S:6
- Plugins.FTS.:12
- deb-systemd-helper-:8
- .state:3
- Dict:6
- SharedMailboxes.P:6
- doveadm-co:4
- doveadm-se:6
- doveadm-search:4
- libdovecot-l:4
- doveadm-re:4
- HowTo.Pop:6
- Pigeonhole.Sieve.Plugins.Ext:6
- Design.M:6
- auth-s:6
- Mbox:9
- doveconf.:3
- Design.A:9
- doveadm.:3
- dovecot-core.post:2
- auth-d:4
- dsync.:3
- Design.AuthPro:6
- indexer:4
- index:5
- doveadm-ba:4
- app:3
- dovecot-lda.:4
- Migration.C:6
- MailboxFormat.M:6
- libstats_:4
- libs:6
- dovecot-dict-:6
- Design.P:6
- libdovecot-s:4
- dovecot.service.d:2
- auth.:3
- maildir:6
- maild:9
- AuthDatabase.Passwd:6
- 15-:4
- maildirmake.dovecot.:3
- .depend.st:2
