id: 0
label: dovecot-core
tags:
- dovecot.:137
- dovecot:839
- doveco:843
- dove:937
- libdovecot-s:12
- libdovecot-:42
- libdovecot:48
- lib:112
- doveadm:94
- sys:21
- dovecot.s:10
- dovecot-:578
- MailboxFormat.M:4
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- dpkg:47
- dovecot-core.:287
- lib2:26
- PasswordDatabase.ExtraFields.No:4
- PasswordDatabase.ExtraFields.:14
- PasswordDatabase.:26
- man:216
- doveadm-ba:4
- doveadm-:82
- dovecot.service.d:2
- libdovecot-l:12
- Design.D:6
- Design.:66
- Authentication.P:4
- Authentication.:24
- Auth:46
- lib20_:24
- stopwords_f:4
- stopwords_:10
- doveadm-a:6
- dovecot-core.pre:2
- dovecot-core.p:6
- MailLocation.:12
- Authentication.Mechanisms.:8
- Authentication.M:12
- doveconf.:3
- UserDatabase.:10
- deb:11
- templates.dat-:2
- Plugins.:42
- Plugins.Mail:6
- Design.P:4
- con:48
- 10-ma:4
- 10-:14
- Clients.:4
- HowTo.:18
- Upgrading.2.:6
- Upgrading.:14
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- Plugins.FTS.:8
- Debugging.:8
- Design.Indexes.:10
- Design.In:12
- Pigeonhole.Sieve.Plugins.:8
- loc:7
- tmp.:11
- 90-:6
- Design.M:4
- VirtualUsers.:4
- lib10_:12
- lib1:16
- Dict:4
- auth-:18
- auth:23
- app:3
- Pigeonhole.Sieve.Configuration.:8
- SharedMailboxes.P:4
- SharedMailboxes.:12
- pigeonhole.:8
- LDA.:12
- SharedMailboxes.S:4
- auth-s:6
- doveadm.:3
- Quota.Co:4
- Quota.:14
- MailboxFormat.mb:4
- MailboxFormat.m:6
- doveadm-d:6
- Migration.:24
- Design.AuthPro:4
- Design.A:6
- Design.DoveadmProtocol.:4
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- doveadm-search:4
- doveadm-se:6
- doveadm-s:14
- dovecot-core.post:2
- .depend.:3
- doveadm-f:8
- lib20_mail:4
- lib10_doveadm_:6
- Design.Indexes.Mai:4
- libstats_:4
- libs:6
- Design.Storage.Mailbox:12
- SSL.:10
- LMTP.:4
- deb-systemd-helper-:8
- .state:3
- update:19
- 000:10
- doveadm-ex:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Quota.Di:4
- Mbox:6
- Plugins.S:4
- AuthDatabase.:22
- doveadm-p:8
- doveadm-in:4
- doveadm-i:6
- Upgrading.1.:6
- doveadm-st:4
- AuthDatabase.LDAP.:8
- 15-:4
- AuthDatabase.Passwd:4
- README.:3
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- lib0:8
- Log:4
- PasswordDatabase.S:4
- Plugins.La:4
- Plugins.L:6
- auth-d:4
- Design.Storage.Mailbox.:10
- 001:6
- HowTo.Pop:4
- HowTo.Po:6
- doveadm-re:4
- Plugins.FTS.S:4
- doveadm-co:4
- SSL.CertificateC:4
- doveadm-mo:4
- doveadm-m:6
- Design.Storage.Mailbox.S:6
- lib05_:4
- .depend.st:2
- dsync.:3
- Fin:4
- dovecot-dict-:6
- Pigeonhole.Sieve.Plugins.Ext:4
- index:5
- Migration.C:4
- zh_:2
- status-:2
- pre:2
- dovecot.socket.d:2
