id: 0
label: dovecot-core
tags:
- dovecot.:144
- dovecot:1177
- doveco:1181
- dove:1281
- con:48
- auth-s:6
- auth-:18
- auth:25
- dovecot-:897
- MailboxFormat.M:6
- MailboxFormat.:27
- Mailbox:30
- Mail:48
- AuthDatabase.Passwd:6
- AuthDatabase.:33
- Auth:72
- dovecot-core.:303
- Authentication.Mechanisms.:12
- Authentication.M:18
- Authentication.:39
- MailboxFormat.m:9
- Plugins.V:6
- Plugins.:81
- 10-:14
- man:200
- doveadm-co:4
- doveadm-:86
- doveadm:100
- lib10_doveadm_:6
- lib10_:14
- lib1:18
- lib:132
- SharedMailboxes.:18
- Quota.:21
- libdovecot-:42
- libdovecot:48
- libdove:50
- libd:52
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- Design.Storage.:36
- Design.St:39
- Design.:102
- VirtualUsers.:6
- Upgrading.1.:9
- Upgrading.:24
- LDA.:18
- HowTo.:30
- stopwords_:26
- LMTP.:6
- 90-:6
- SSL.:15
- Pigeonhole.Sieve.:57
- Pigeonhole.:78
- sieve:39
- loc:10
- MailLocation.:18
- Migration.:36
- Debugging.:12
- Design.Storage.Mailbox.S:9
- Design.Storage.Mailbox.:15
- doveadm-a:6
- Design.Indexes.Mai:6
- Design.Indexes.:15
- Design.In:18
- Design.A:9
- Plugins.Mail:12
- Pigeonhole.Sieve.Plugins.:15
- libstats_:4
- libs:6
- Plugins.FTS.:12
- Design.AuthPro:6
- Upgrading.2.:12
- dovecot-dict-:6
- lib10_mail_:4
- lib20_v:4
- lib20_:30
- lib2:32
- doveadm-ba:4
- doveadm-f:10
- SharedMailboxes.P:6
- HowTo.Pop:6
- HowTo.Po:9
- Pigeonhole.ManageSieve.C:6
- Pigeonhole.ManageSieve.:15
- Design.D:12
- lib05_:6
- lib0:10
- PasswordDatabase.S:6
- PasswordDatabase.:42
- Plugins.FTS.S:6
- Log:6
- libdovecot-s:12
- Pigeonhole.Sieve.Configuration.:12
- doveadm.:3
- dovecot-core.post:2
- dovecot-core.p:6
- SharedMailboxes.S:6
- stopwords_e:4
- maild:9
- tmp.:10
- PasswordDatabase.ExtraFields.No:6
- PasswordDatabase.ExtraFields.:21
- Pigeonhole.Sieve.Ex:21
- Quota.Di:6
- Design.M:6
- status-:2
- Plugins.La:6
- Plugins.L:9
- lib20_aut:4
- pre:2
- UserDatabase.:15
- libfs_c:4
- libfs_:6
- stopwords_f:4
- Mbox:9
- Quota.Co:6
- doveadm-st:4
- doveadm-s:14
- AuthDatabase.LDAP.:12
- 15-:4
- MailboxFormat.mb:6
- Fin:6
- doveadm-se:6
- lib9:4
- system:9
- dovecot.s:4
- Pigeonhole.Sieve.Extensions.:18
- maildirmake.dovecot.:3
- maildir:6
- doveadm-d:6
- doveadm-search:4
- 10-ma:4
- Design.DoveadmProtocol.:6
- Plugins.S:6
- auth-d:4
- Pigeonhole.Sieve.Plugins.Ext:6
- vnd.dovecot.:6
- SSL.CertificateC:6
- doveadm-mailbox:4
- doveadm-m:8
- Migration.C:6
- doveadm-mo:4
- doveadm-p:8
- doveadm-i:6
- stopwords_d:4
- doveadm-in:4
- libdovecot-l:12
- Design.P:6
- Authentication.P:9
- stopwords_r:4
- 000:6
- doveadm-ex:4
- dsync.:3
- Clients.:6
- Plugins.Notify:6
- stopwords_n:4
- pigeonhole.:11
- Dict:6
- doveconf.:3
- Plugins.A:6
- doveadm-re:4
- templates.dat-:2
- README.:4
- lib20_mail:4
- dovecot-core.pre:2
