id: 0
label: dstat
tags:
- dstat:415
- dstat_nfs3:6
- dstat_nfs:12
- dstat_n:18
- dstat_:195
- dstat.:83
- dstat_innodb_:9
- dstat.p:5
- dstat_mysql5_:9
- dstat_mysql:15
- dstat_m:18
- dstat_vmk_:9
- dstat_vm:12
- dstat_v:21
- dstat_t:48
- dstat_vz_:9
- dstat_nfsd3:6
- dstat_top_latency:6
- dstat_top_:42
- dstat_s:9
- dstat_mysql_:6
- dstat_d:21
- dstat_f:6
- tmp.:5
- dstat_po:6
- dstat_p:9
- dstat_top_c:15
- dstat_rpc:6
- dstat_top_bio:6
- dstat_top_io:6
- dstat_top_i:9
- dstat_top_cpu:12
- dstat_battery:6
- dstat_dstat_c:6
- dstat_dstat_:9
- dstat_dstat:12
- 000:6
- zh_:2
- dstat_top_cputime:6
- dstat_gpfs:6
- dstat_disk_:6
