id: 0
label: logwatch
tags:
- logwatch.:355
- log:838
- postfix:6
- pam:14
- sys:18
- evts:8
- evt:12
- sha:40
- apply:26
- ftpd-:8
- mod:8
- mysql:12
- zz-:28
- update:9
- tmp.:5
- remove:12
- clam:16
- man:39
- dpkg:27
- auto:12
- aut:13
- net:12
- only:6
- syslog:14
- dpkg.:5
- sshd:8
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- qmail-smtpd:6
- logwatch.conf:7
- exim:10
- qmail-pop3d:12
- qmail-pop3ds:6
- 000:6
- sendmail:8
- clamav:10
- pureftp:6
- cron.:9
- zh_:2
- amavis:6
- eventlog:6
- audit:6
- con:2
- ext:8
- status-:2
