id: 0
label: logwatch
tags:
- log:1786
- cron.:20
- tivoli-smc.:9
- update:9
- tmp.:5
- logwatch.:361
- identd.:5
- clamav-milter.:5
- clamav:22
- clam:35
- secure.:14
- named.:10
- iptables.:9
- sendmail-largeboxes.:5
- sendmail:18
- pam_unix.:10
- pam:32
- sha:81
- only:12
- raid.:5
- rsyslogd.:5
- postfix:11
- audit:13
- mdadm.:5
- ftpd-:18
- syslog-ng.:5
- syslog:32
- sys:41
- dovecot.:5
- knockd.:5
- netscreen.:9
- net:26
- amavis.:5
- amavis:11
- imapd.:5
- kernel.:19
- spamassassin.:9
- qmail-pop3d:26
- qmail-:52
- qmail:61
- pix.:9
- smartd.:10
- dirsrv.:9
- man:40
- mysql-mmm.:9
- mysql:26
- clamav.:9
- pureftp:13
- bfd.:9
- samba.:9
- vsftpd.:9
- modprobe.:5
- mod:18
- zz-sys.:5
- zz-:63
- audit.:5
- yum.:9
- dpkg.:10
- dpkg:34
- postfix.:5
- apply:52
- resolver.:9
- qmail.:5
- arpwatch.:5
- exim:22
- fail2ban.:9
- evts:18
- evt:27
- evtsystem.:5
- sshd:18
- http-error.:9
- portsentry.:5
- remove:24
- sshd2.:5
- puppet.:5
- denyhosts.:9
- up2date.:9
- netopia.:9
- fetchmail.:5
- pop3.:5
- ftpd-messages.:5
- qmail-smtpd.:5
- qmail-smtpd:13
- qmail-s:26
- mountd.:5
- syslogd.:10
- windows.:9
- logwatch.conf.:4
- logwatch.conf:11
- proftpd-messages.:5
- php.:9
- zz-lm_sensors.:5
- pound.:10
- exim.:9
- sonicwall.:9
- pam_pwdb.:5
- eventlog:12
- scsi.:5
- in.qpopper.:5
- http.:9
- zz-disk_space.:5
- evtsecurity.:5
- systemd.:5
- cisco.:9
- qmail-send.:5
- qmail-send:13
- 000:6
- zz-network.:5
- vdr.:9
- emerge.:9
- zz-fortune.:5
- lvm.:5
- saslauthd.:5
- dnssec.:9
- tac_acc.:9
- pluto.:5
- postgresql.:9
- mod_security2.:5
- barracuda.:5
- qmail-pop3ds.:5
- qmail-pop3ds:13
- freeradius.:9
- clam-update.:9
- zh_:2
- pureftpd.:5
- citadel.:9
- auto:26
- aut:27
- vpopmail.:5
- qmail-pop3d.:5
- con:2
- mailscanner.:5
- ftpd-xferlog.:5
- status-:2
- ext:15
- slon.:5
- sssd.:5
- sudo.:5
- zypp.:9
- afpd.:5
- extreme-networks.:9
- sendmail.:5
- mysql.:9
- zz-zfs.:5
- omsa.:5
- stunnel.:5
- sshd.:5
- openvpn.:10
- evtapplication.:5
- autorpm.:9
- rt314.:9
- zz-runtime.:5
- courier.:5
- xntpd.:5
- automount.:5
- cron.d:2
- oidentd.:5
- init.:5
- shaperd.:5
- ipop3d.:5
- dhcpd.:5
- eximstats.:5
