id: 0
label: logwatch
tags:
- log:854
- man:65
- logwatch.:360
- sha:42
- remove:12
- zz-:28
- logwatch.conf:7
- syslog:14
- sys:19
- sshd:8
- auto:12
- aut:13
- mod:8
- evts:8
- evt:12
- net:12
- amavis:6
- zh_:4
- pam:14
- ftpd-:8
- system:5
- qmail-send:6
- qmail-s:12
- qmail-:24
- qmail:28
- clamav:10
- clam:16
- qmail-pop3d:12
- mysql:12
- audit:6
- qmail-smtpd:6
- dpkg:27
- qmail-pop3ds:6
- exim:10
- apply:26
- sendmail:8
- eventlog:6
- tmp.:5
- con:2
- cron.:9
- ext:8
- update:9
- 000:6
- only:6
- pureftp:6
- postfix:6
- status-:2
- dpkg.:5
