id: 0
label: logwatch
tags:
- logwatch.:358
- log:1245
- ext:11
- net:18
- qmail-pop3ds:9
- qmail-pop3d:18
- qmail-:36
- qmail:42
- man:40
- qmail-smtpd:9
- qmail-s:18
- zz-:42
- sha:60
- dpkg.:7
- dpkg:30
- pam:21
- syslog:21
- sys:27
- only:9
- eventlog:9
- logwatch.conf:9
- audit:9
- remove:18
- cron.:13
- mod:12
- clam:24
- amavis:8
- apply:39
- ftpd-:12
- clamav:15
- tmp.:5
- mysql:18
- evts:12
- evt:18
- status-:2
- pureftp:9
- sendmail:12
- qmail-send:9
- sshd:12
- auto:18
- aut:19
- exim:15
- postfix:8
- update:9
- 000:6
- zh_:2
- con:2
