id: 0
label: logwatch
tags:
- logwatch.:355
- log:838
- ext:8
- net:12
- qmail-pop3ds:6
- qmail-pop3d:12
- qmail-:24
- qmail:28
- man:40
- qmail-smtpd:6
- qmail-s:12
- zz-:28
- sha:40
- dpkg.:5
- dpkg:27
- pam:14
- syslog:14
- sys:18
- only:6
- audit:6
- remove:12
- cron.:9
- mod:8
- apply:26
- ftpd-:8
- clamav:10
- clam:16
- tmp.:5
- mysql:12
- status-:2
- pureftp:6
- sshd:8
- qmail-send:6
- update:9
- auto:12
- aut:13
- evts:8
- evt:12
- exim:10
- postfix:6
- logwatch.conf:7
- amavis:6
- 000:6
- eventlog:6
- sendmail:8
- zh_:2
- con:2
