id: 0
label: logwatch
tags:
- log:1910
- man:40
- syslog:33
- sys:42
- logwatch.:361
- sendmail:18
- qmail-smtpd:14
- qmail-s:28
- qmail-:56
- qmail:65
- postfix:11
- apply:58
- zz-:63
- mysql:28
- audit:14
- qmail-send:14
- evts:18
- evt:27
- auto:27
- aut:28
- pam:32
- dpkg:35
- logwatch.conf:11
- remove:27
- amavis:11
- sha:99
- dpkg.:11
- sshd:18
- mod:18
- exim:23
- net:28
- cron.:21
- ftpd-:18
- eventlog:15
- tmp.:5
- logwatch.conf.:4
- pureftp:14
- ext:16
- con:2
- qmail-pop3d:28
- clamav:23
- clam:37
- only:15
- zh_:2
- qmail-pop3ds:14
- status-:2
- update:9
- 000:6
