id: 0
label: logwatch
tags:
- log:1652
- logwatch.:340
- remove:18
- sha:62
- only:9
- qmail-send:13
- qmail-s:26
- qmail-:52
- qmail:60
- clamav:21
- clam:34
- pam:29
- zz-:48
- sshd:16
- man:17
- amavis:10
- mysql:26
- eventlog:11
- apply:39
- qmail-smtpd:13
- pureftp:13
- 000:5
- auto:24
- aut:25
- exim:21
- syslog:31
- qmail-pop3d:26
- sendmail:16
- evt:24
- postfix:10
- logwatch.conf:11
- net:26
- cron.:21
- ftpd-:16
- audit:13
- dpkg.:11
- README.:4
- qmail-pop3ds:13
- evts:16
- mod:16
- logwatch.conf.:4
- tmp.:4
- con:2
