id: 0
label: quagga
tags:
- quagga:218
- man:72
- dpkg:46
- status-:2
- log:8
- sys:3
- ospfd.:8
- ospf:60
- quagga.:95
- bgpd.:10
- quagga-:4
- libospf.:12
- libospf:22
- lib:32
- zebra.:12
- tmp.:13
- pre:4
- rip:16
- deb:7
- templates.dat-:2
- lin:4
- update:18
- 000:10
- quagga.t:2
- libospfapiclient.so.:5
- libospfapiclient.:10
- vtysh.:7
- vty:10
- libzebra.:10
- ospf6d.:6
- isisd.:6
- zh_:2
- ospf_:18
- libospfapiclient.so.0.:3
- ripngd.:6
- 001:5
- .depend.st:2
- .depend.:3
- bgpd.conf.sample:8
- libzebra.so.:5
- str:4
- md5:3
- ospf_api:4
- ospf_a:6
- ripd.:6
- ospf_ls:4
- libospf.so.0.:3
- libospf.so.:5
- mem:4
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- con:3
- libzebra.so.0.:3
- quagga.conf:2
