id: 0
label: quagga
tags:
- libospf.:10
- libospf:20
- lib:30
- quagga:244
- quagga.:92
- ospf:99
- ospf_:36
- man:69
- ripngd.:5
- rip:14
- pre:5
- libospf.so.0.:3
- libospf.so.:5
- ospfd.:18
- mem:6
- ripd.:5
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- deb:5
- vtysh.:5
- vty:9
- 000:10
- isisd.:5
- available-:2
- bgpd.:7
- str:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- log:8
- ospf6d.:5
- ospf_ls:8
- quagga.conf:2
- zebra.:10
- watchquagga.:3
- ospf_api:8
- ospf_a:12
- tmp.:11
- con:3
- status-:2
- babeld.:3
- ospfclient.:3
- md5:4
- zh_:2
- lin:5
- templates.dat-:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
