id: 0
label: quagga
tags:
- quagga:183
- dpkg:46
- update:18
- 001:5
- man:72
- ospf:56
- quagga.t:2
- quagga.:95
- quagga.pre:2
- quagga.p:4
- md5:3
- libospf.:12
- libospf:22
- lib:32
- tmp.:13
- status-:2
- log:8
- sys:3
- ospf_a:6
- ospf_:18
- isisd.:4
- deb:7
- 000:10
- ospf_ls:4
- ospfd.:6
- bgpd.:6
- libospfapiclient.:10
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- vty:8
- zebra.:8
- quagga-:4
- .depend.:3
- ospf_api:4
- ospf6d.:4
- pre:4
- ripd.:4
- rip:12
- libzebra.:10
- .depend.st:2
- templates.dat-:2
- lin:4
- libospf.so.0.:3
- libospf.so.:5
- quagga.post:2
- ripngd.:4
- vtysh.:5
- con:3
- mem:4
- libzebra.so.:5
- str:4
- zh_:2
- quagga.conf:2
- libzebra.so.0.:3
