id: 0
label: samba
tags:
- samba:423
- libkdc-samba4.so.2.:3
- lib:14
- 000:10
- man:77
- nmbd.:5
- samba.:64
- log:45
- mklogon.:14
- tmp.:9
- con:2
- olc_se:4
- olc_s:8
- olc_:10
- samba-:22
- provision_basedn:8
- provision_:62
- provision:68
- pro:72
- smbstatus.:3
- smb:29
- provision_schema_basedn:4
- provision_s:12
- profiles.:3
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- 001:5
- provision.:6
- provision_users:6
- DisplaySpecifiers-Win2k8:4
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- dns:6
- named.conf.:4
- named.:8
- pri:25
- oLschema2ldif.:3
- dns_update:4
- samba-schema-:10
- samba-schema:15
- samba.pre:2
- samba.p:4
- ntlogon.:15
- provision_self_join:8
- fedorads:20
- fedora:22
- provision_computers_:4
- provision_co:12
- samba.l:7
- samba.post:2
- provision_rootdse_:4
- schema-map-:4
- schema:6
- provision_dns_a:4
- provision_dns:10
- samba.schema.:15
- samba.s:18
- provision_basedn_:6
- mmr_s:4
- smbta-util.:3
- '919:2'
- olc_syncrepl:4
- secrets_s:4
- secrets_:8
- secrets:10
- provision_configuration_:6
- provision_configuration:8
- samba_:6
- pre:4
- sharesec.:3
- share:6
- README.:13
- provision_self_join_:6
- provision_users_:4
- eventlogadm.:3
- samba-ad-dc.:2
- zh_:2
- fedorads-:18
- provision_p:4
- fedorads-refint-:4
- status-:2
- fedorads-pa:4
- pdbedit.:3
- provision_dnszones_:6
- fedorads-sa:4
- available-:2
- smbcontrol.:3
- smbd.:5
- mksmbpasswd.:3
- genlogon.:7
- provision_self_join_modify:4
- libhdb-samba4.so.11.:3
