id: 0
label: samba
tags:
- .depend.:3
- samba:416
- schema-map-:6
- schema:9
- dns_update:5
- dns:7
- nmbd.:5
- provision_p:6
- provision_:93
- provision:102
- pro:106
- samba.schema.:6
- samba.s:9
- samba.:55
- dpkg:46
- tmp.:11
- con:2
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- provision.:9
- status-:2
- man:76
- provision_users_:6
- provision_users:9
- dis:17
- DisplaySpecifiers-Win2k8:6
- DisplaySpecifiers-Win2k:15
- pri:15
- pre:5
- update:22
- 001:9
- fedorads-pa:6
- fedorads-:27
- fedorads:30
- fedora:33
- '1236:2'
- '123:5'
- smbd.:5
- smb:24
- provision_configuration:12
- provision_co:18
- secrets_s:6
- secrets_:12
- secrets:15
- log:24
- mklogon.:4
- olc_se:6
- olc_s:12
- olc_:15
- smbta-util.:3
- eventlogadm.:3
- fedorads-sa:6
- samba_:6
- samba-ad-dc.:2
- samba-:10
- provision_schema_basedn:6
- provision_rootdse_:6
- fedorads-refint-:6
- mmr_s:6
- provision_computers_:6
- '1237:3'
- DisplaySpecifiers-Win2k3:6
- README.:4
- provision_dns_a:6
- provision_dns:15
- provision_basedn_:9
- provision_basedn:12
- lib:14
- provision_dnszones_:9
- named.conf.:7
- named.:12
- 000:10
- samba-schema-:4
- samba-schema:6
- sharesec.:3
- share:7
- MS-AD_Schema_2K8_:12
- named.conf.d:4
- samba.l:4
- olc_syncrepl:6
- oLschema2ldif.:3
- provision_configuration_:9
- samba.pre:2
- samba.p:4
- samba.post:2
- libkdc-samba4.so.2.:3
- provision_self_join_modify:6
- ntlogon.:4
- profiles.:3
- .depend.st:2
- smbstatus.:3
- sys:7
- '1246:2'
- smbcontrol.:3
- libhdb-samba4.so.11.:3
- MS-AD_Schema_2K8_R2_:6
- pdbedit.:3
- mksmbpasswd.:3
- log.:2
- zh_:2
