id: 0
label: samba
tags:
- man:105
- smbd.:9
- smb:22
- samba:320
- dpkg:49
- tmp.:11
- fedorads-:18
- fedorads:20
- fedora:22
- idmap_:4
- system:23
- sys:24
- smbd.service.d:2
- fedorads-refint-:4
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- provision_users_:4
- provision_users:6
- provision_:62
- provision:68
- pro:72
- smbstatus.:3
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- samba.:54
- samba-schema-:4
- samba-schema:6
- samba-:11
- provision_dnszones_:6
- provision_dns:10
- samba-ad-dc.:3
- update:25
- 000:10
- log:22
- mklogon.:4
- provision_dns_a:4
- smbcontrol.:3
- provision_rootdse_:4
- provision_basedn_:6
- provision_basedn:8
- samba_:6
- 002:2
- fedorads-pa:4
- olc_se:4
- olc_s:8
- olc_:10
- libkdc-samba4.so.2.:3
- lib:14
- samba.pre:2
- samba.p:4
- dns_update:4
- dns:6
- MS-AD_Schema_2K8_:8
- README.:4
- MS-AD_Schema_2K8_R2_:4
- schema-map-:4
- schema:6
- provision_schema_basedn:4
- samba.schema.:6
- samba.s:7
- secrets_:8
- secrets:10
- eventlogadm.:3
- pre:6
- profiles.:3
- ntlogon.:4
- zh_:4
- pdbedit.:3
- olc_syncrepl:4
- status-:2
- nmbd.:9
- secrets_s:4
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- oLschema2ldif.:3
- mmr_s:4
- provision_computers_:4
- share:6
- DisplaySpecifiers-Win2k8:4
- provision_p:4
- libhdb-samba4.so.11.:3
- named.conf.:4
- named.:8
- nmbd.service.d:2
- provision.:6
- sharesec.:3
- samba.l:4
- fedorads-sa:4
- 001:10
- deb-systemd-helper-:6
- .state:2
- samba.post:2
- mksmbpasswd.:3
- con:2
- mvxattr.:3
