id: 0
label: samba
tags:
- samba:470
- secrets_s:6
- secrets_:12
- secrets:15
- smbcontrol.:3
- smb:27
- provision_basedn_:9
- provision_basedn:12
- provision_:93
- provision:102
- pro:106
- man:76
- fedorads-pa:6
- fedorads-:27
- fedorads:30
- fedora:33
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- mksmbpasswd.:3
- provision_rootdse_:6
- log:30
- ntlogon.:6
- named.:12
- provision_computers_:6
- provision_co:18
- samba.:59
- provision_users_:6
- provision_users:9
- eventlogadm.:3
- pre:5
- provision.:9
- samba_:6
- provision_p:6
- samba.schema.:9
- samba.s:12
- .depend.:3
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- sys:7
- pdbedit.:3
- dis:17
- DisplaySpecifiers-Win2k3:6
- DisplaySpecifiers-Win2k:15
- dpkg:46
- update:22
- 000:10
- named.conf.:7
- tmp.:11
- smbd.:5
- dns_update:6
- dns:9
- named.conf.d:4
- 001:9
- olc_syncrepl:6
- olc_s:12
- olc_:15
- profiles.:3
- schema-map-:6
- schema:9
- share:7
- provision_schema_basedn:6
- DisplaySpecifiers-Win2k8:6
- fedorads-sa:6
- samba-schema-:6
- samba-schema:9
- samba-:14
- provision_configuration_:9
- provision_configuration:12
- smbta-util.:3
- oLschema2ldif.:3
- README.:6
- lib:14
- pri:19
- mmr_s:6
- samba.l:5
- provision_dnszones_:9
- provision_dns:15
- fedorads-refint-:6
- .depend.st:2
- libkdc-samba4.so.2.:3
- libhdb-samba4.so.11.:3
- provision_dns_a:6
- zh_:2
- olc_se:6
- mklogon.:6
- status-:2
- '2771:3'
- '277:5'
- samba-ad-dc.:2
- samba.pre:2
- samba.p:4
- con:2
- '2781:2'
- sharesec.:3
- smbstatus.:3
- nmbd.:5
- log.:2
- samba.post:2
- '2772:2'
