id: 0
label: samba
tags:
- samba:533
- libkdc-samba4.so.2.:3
- lib:14
- 000:10
- man:77
- nmbd.:5
- samba.:64
- log:45
- mklogon.:14
- olc_se:6
- olc_s:12
- olc_:15
- tmp.:9
- con:2
- provision_computers_:6
- provision_co:18
- provision_:93
- provision:102
- pro:106
- provision_basedn_:9
- provision_basedn:12
- samba-:22
- smbstatus.:3
- smb:30
- pre:5
- fedorads-sa:6
- fedorads-:27
- fedorads:30
- fedora:33
- profiles.:3
- provision.:9
- secrets_:12
- secrets:15
- 001:5
- dis:22
- DisplaySpecifiers-Win2k3:8
- DisplaySpecifiers-Win2k:20
- DisplaySpecifiers-Win2k8:8
- provision_users_:6
- provision_users:9
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- fedorads-pa:6
- provision_schema_basedn:6
- provision_s:18
- dns:9
- oLschema2ldif.:3
- named.conf.:8
- named.:12
- dns_update:6
- samba-schema-:10
- samba-schema:15
- provision_dns_a:6
- provision_dns:15
- provision_dnszones_:9
- pri:24
- samba.pre:2
- samba.p:4
- ntlogon.:15
- samba.l:7
- samba.post:2
- samba.schema.:15
- samba.s:18
- provision_rootdse_:6
- provision_self_join_:9
- provision_self_join:12
- provision_configuration_:9
- provision_configuration:12
- smbta-util.:3
- mmr_s:6
- share:7
- samba_:6
- sharesec.:3
- README.:13
- eventlogadm.:3
- samba-ad-dc.:2
- named.conf.d:5
- provision_self_join_modify:6
- fedorads-refint-:6
- provision_p:6
- status-:2
- '232:4'
- '2327:2'
- pdbedit.:3
- olc_syncrepl:6
- secrets_s:6
- schema-map-:6
- schema:9
- available-:2
- smbcontrol.:3
- smbd.:5
- mksmbpasswd.:3
- genlogon.:7
- zh_:2
- libhdb-samba4.so.11.:3
