id: 0
label: unbound
tags:
- man:40
- dpkg:39
- update:19
- 000:10
- status-:2
- unbound.:33
- unbound:74
- shadow.60:3
- shadow.:4
- passwd.:4
- passwd:7
- unbound.conf.:4
- unbound.conf:8
- passwd.60:3
- tmp.:9
- contr:4
- con:5
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- sys:3
- group.603:2
- group.:3
- passwd.604:2
- .depend.st:2
- resolv:6
- dpkg-:5
- unbound.pre:2
- unbound.p:4
- zh_:2
- README.:6
- 001:2
- pre:2
- unbound-checkconf.:3
- shadow.604:2
- gshadow.:3
- gshadow.603:2
- unbound.post:2
