id: 0
label: unbound
tags:
- unbound.:31
- unbound:59
- dpkg:37
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- man:40
- README.:4
- .depend.:3
- passwd.300:3
- passwd.:4
- passwd:7
- update:18
- 000:10
- passwd.3006:2
- tmp.:9
- contr:3
- con:4
- shadow.300:3
- shadow.:4
- .depend.st:2
- dpkg-:3
- sys:3
- unbound.conf:7
- unbound.post:2
- unbound-control.:3
- unbound-control:6
- zh_:2
- unbound.conf.:4
- status-:2
- group.300:2
- group.:3
- resolv:4
- gshadow.300:2
- gshadow.:3
- 001:2
- pre:2
- shadow.3006:2
