id: 0
label: unbound
tags:
- dpkg:41
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound:71
- man:65
- update:22
- 000:10
- status-:2
- gshadow.2697:2
- gshadow.:3
- unbound.conf.:5
- unbound.conf:8
- shadow.:4
- README.:4
- unbound-c:10
- unbound-:15
- zh_:4
- passwd.2698:2
- passwd.269:3
- passwd.:4
- passwd:7
- shadow.2698:2
- shadow.269:3
- contr:3
- con:4
- system:20
- sys:21
- unbound.service.d:2
- tmp.:9
- 001:6
- unbound-control.:3
- unbound-control:6
- deb-systemd-helper-:7
- .state:3
- group.2697:2
- group.:3
- usr.sbin.unbound:3
- unbound.post:2
- dpkg-:3
- pre:2
- unbound-resolvconf.service.d:2
- unbound-checkconf.:3
