id: 0
label: unbound
tags:
- unbound.:32
- unbound:62
- dpkg:39
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- man:40
- README.:4
- .depend.:3
- zh_:2
- update:18
- 000:10
- contr:3
- con:4
- passwd:7
- .depend.st:2
- dpkg-:5
- sys:3
- shadow.289:3
- shadow.:4
- passwd.:4
- unbound.conf:7
- shadow.2898:2
- unbound.post:2
- unbound-control.:3
- unbound-control:6
- tmp.:9
- unbound.conf.:4
- status-:2
- passwd.2898:2
- passwd.289:3
- resolv:6
- gshadow.2897:2
- gshadow.:3
- 001:2
- group.2897:2
- group.:3
- pre:2
