id: 0
label: unbound
tags:
- dpkg:43
- unbound.pre:2
- unbound.p:4
- unbound.:40
- unbound:90
- man:65
- update:24
- 000:10
- status-:2
- unbound.conf.:6
- unbound.conf:10
- shadow.:4
- passwd.257:3
- passwd.:4
- passwd:7
- README.:6
- unbound-c:10
- unbound-:15
- passwd.2575:2
- contr:5
- con:6
- gshadow.257:2
- gshadow.:3
- system:20
- sys:21
- unbound.service.d:2
- tmp.:9
- 001:6
- unbound-control.:3
- unbound-control:6
- group.257:2
- group.:3
- deb-systemd-helper-:7
- usr.sbin.unbound:3
- zh_:4
- shadow.2575:2
- shadow.257:3
- unbound.post:2
- dpkg-:5
- pre:2
- unbound-resolvconf.service.d:2
- unbound-checkconf.:3
- .state:3
