id: 0
label: unbound
tags:
- group.1336:2
- group.:3
- unbound:59
- man:40
- dpkg:37
- tmp.:9
- .depend.st:2
- .depend.:3
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- unbound.:31
- pre:2
- passwd.:4
- passwd:7
- unbound.post:2
- unbound.p:4
- shadow.133:3
- shadow.:4
- resolv:4
- update:18
- unbound-control:6
- 000:10
- gshadow.1336:2
- gshadow.:3
- contr:3
- con:4
- shadow.1337:2
- status-:2
- unbound-control.:3
- sys:3
- README.:4
- zh_:2
- passwd.133:3
- dpkg-:3
- 001:2
- unbound.pre:2
- passwd.1337:2
