id: 0
label: unbound
tags:
- dpkg:37
- update:18
- 000:10
- shadow.1257:2
- shadow.125:3
- shadow.:4
- unbound.:31
- unbound:59
- status-:2
- passwd.:4
- passwd:7
- man:40
- unbound.conf.:4
- unbound.conf:7
- tmp.:9
- contr:3
- con:4
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- zh_:2
- .depend.st:2
- unbound.pre:2
- unbound.p:4
- resolv:4
- dpkg-:3
- README.:4
- group.125:2
- group.:3
- 001:2
- gshadow.125:2
- gshadow.:3
- pre:2
- unbound-checkconf.:3
- passwd.1257:2
- passwd.125:3
- sys:3
- unbound.post:2
