id: 0
label: unbound
tags:
- system:20
- sys:21
- unbound-:15
- unbound:90
- dpkg:43
- update:24
- 000:10
- man:65
- group.98:2
- group.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-checkconf.:3
- status-:2
- unbound.service.d:2
- unbound.:40
- passwd.:4
- passwd:7
- zh_:4
- unbound.conf.:6
- unbound.conf:10
- 001:6
- deb-systemd-helper-:7
- contr:5
- con:6
- shadow.98:3
- shadow.:4
- tmp.:9
- unbound.post:2
- unbound.p:4
- dpkg-:5
- usr.sbin.unbound:3
- passwd.986:2
- passwd.98:3
- unbound-resolvconf.service.d:2
- shadow.986:2
- .state:3
- README.:6
- gshadow.98:2
- gshadow.:3
- pre:2
- unbound.pre:2
