id: 0
label: unbound
tags:
- dpkg:41
- update:22
- tmp.:9
- man:65
- unbound:71
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- 000:10
- unbound-:15
- unbound.:37
- unbound.conf:8
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- con:4
- usr.sbin.unbound:3
- passwd.2644:2
- passwd.264:3
- passwd.:4
- passwd:7
- unbound.service.d:2
- dpkg-:3
- unbound.post:2
- unbound.p:4
- gshadow.2643:2
- group.:3
- shadow.:4
- shadow.2644:2
- shadow.264:3
- README.:4
- unbound.conf.:5
- 001:6
- status-:2
- unbound-control:6
- contr:3
- unbound-resolvconf.service.d:2
- unbound-control.:3
- zh_:4
- unbound.pre:2
- group.2643:2
- pre:2
