id: 0
label: unbound
tags:
- dpkg:37
- update:19
- 000:10
- status-:2
- unbound.:33
- unbound:72
- passwd.:4
- passwd:7
- man:40
- unbound.conf.:5
- unbound.conf:9
- passwd.713:2
- passwd.71:3
- tmp.:9
- contr:4
- con:5
- .depend.:3
- shadow.713:2
- shadow.71:3
- shadow.:4
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- zh_:2
- .depend.st:2
- unbound.pre:2
- unbound.p:4
- resolv:4
- dpkg-:3
- README.:6
- group.:3
- 001:2
- pre:2
- gshadow.712:2
- gshadow.:3
- unbound-checkconf.:3
- group.712:2
- sys:3
- unbound.post:2
