id: 0
label: unbound
tags:
- unbound:90
- dpkg:43
- update:24
- tmp.:9
- man:65
- passwd.2765:2
- passwd.276:3
- passwd.:4
- passwd:7
- 000:10
- system:20
- sys:21
- unbound-:15
- shadow.276:3
- shadow.:4
- unbound.:40
- unbound.conf:10
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- con:6
- contr:5
- usr.sbin.unbound:3
- deb-systemd-helper-:7
- unbound.service.d:2
- gshadow.2764:2
- dpkg-:5
- unbound.post:2
- unbound.p:4
- group.:3
- .state:3
- README.:6
- group.2764:2
- unbound.conf.:6
- zh_:4
- shadow.2765:2
- 001:6
- status-:2
- unbound-control:6
- unbound-resolvconf.service.d:2
- unbound-control.:3
- unbound.pre:2
- pre:2
