id: 0
label: unbound
tags:
- man:40
- unbound:71
- dpkg:37
- tmp.:9
- .depend.st:2
- .depend.:3
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:8
- unbound.:32
- pre:2
- gshadow.1553:2
- gshadow.:3
- passwd.:4
- passwd:7
- unbound.post:2
- unbound.p:4
- group.:3
- resolv:4
- update:19
- shadow.155:3
- shadow.:4
- sys:3
- unbound-control:6
- 000:10
- contr:4
- con:5
- group.1553:2
- zh_:2
- status-:2
- unbound-control.:3
- passwd.1554:2
- passwd.155:3
- README.:6
- shadow.1554:2
- dpkg-:3
- 001:2
- unbound.pre:2
