id: 0
label: unbound
tags:
- dpkg:41
- update:22
- tmp.:9
- man:65
- unbound:71
- 000:10
- system:20
- sys:21
- unbound-:15
- deb-systemd-helper-:7
- .state:3
- unbound.:37
- unbound.conf:8
- unbound-checkconf.:3
- unbound-c:10
- tmp.c:8
- gshadow.:3
- gshadow.2704:2
- con:4
- usr.sbin.unbound:3
- unbound.service.d:2
- dpkg-:3
- unbound.post:2
- unbound.p:4
- group.:3
- shadow.:4
- README.:4
- shadow.2705:2
- shadow.270:3
- passwd.2705:2
- passwd.270:3
- passwd.:4
- passwd:7
- unbound.conf.:5
- 001:6
- zh_:4
- status-:2
- unbound-control:6
- contr:3
- unbound-resolvconf.service.d:2
- unbound-control.:3
- unbound.pre:2
- pre:2
- group.2704:2
