id: 0
label: unbound
tags:
- dpkg:41
- update:22
- tmp.:9
- man:65
- unbound:71
- shadow.294:3
- shadow.:4
- 000:10
- system:20
- sys:21
- unbound-:15
- unbound.:37
- unbound.conf:8
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- group.294:2
- group.:3
- con:4
- usr.sbin.unbound:3
- deb-systemd-helper-:7
- unbound.service.d:2
- dpkg-:3
- unbound.post:2
- unbound.p:4
- gshadow.294:2
- passwd.294:3
- passwd.:4
- passwd:7
- README.:4
- .state:3
- unbound.conf.:5
- shadow.2946:2
- 001:6
- status-:2
- unbound-control:6
- contr:3
- unbound-resolvconf.service.d:2
- passwd.2946:2
- unbound-control.:3
- unbound.pre:2
- zh_:4
- pre:2
