id: 0
label: unbound
tags:
- unbound.:31
- unbound:59
- dpkg:37
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- update:18
- tmp.:9
- README.:4
- .depend.:3
- man:40
- shadow.87:2
- shadow.8:3
- shadow.:4
- 000:10
- contr:3
- con:4
- passwd:7
- .depend.st:2
- dpkg-:3
- sys:3
- passwd.:4
- unbound.conf:7
- unbound.post:2
- zh_:2
- unbound-control.:3
- unbound-control:6
- passwd.8:3
- unbound.conf.:4
- status-:2
- passwd.87:2
- resolv:4
- 001:2
- gshadow.86:2
- gshadow.:3
- group.86:2
- group.:3
- pre:2
