id: 0
label: unbound
tags:
- group.791:2
- group.:3
- man:40
- unbound:59
- dpkg:37
- tmp.:9
- .depend.st:2
- .depend.:3
- update:18
- unbound-checkconf.:3
- unbound-c:10
- shadow.792:2
- shadow.79:3
- shadow.:4
- unbound.conf.:4
- unbound.conf:7
- unbound.:31
- pre:2
- passwd.:4
- passwd:7
- sys:3
- unbound.post:2
- unbound.p:4
- gshadow.791:2
- gshadow.:3
- resolv:4
- unbound-control:6
- 000:10
- contr:3
- con:4
- status-:2
- unbound-control.:3
- zh_:2
- README.:4
- dpkg-:3
- 001:2
- unbound.pre:2
- passwd.792:2
- passwd.79:3
