id: 0
label: unbound
tags:
- man:40
- shadow.246:3
- shadow.:4
- unbound.:33
- unbound:76
- dpkg:39
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- README.:6
- passwd.2464:2
- passwd.246:3
- passwd.:4
- passwd:7
- .depend.:3
- gshadow.2463:2
- gshadow.:3
- update:20
- 000:10
- contr:5
- con:6
- .depend.st:2
- dpkg-:5
- sys:3
- zh_:2
- unbound.conf:8
- unbound.post:2
- tmp.:9
- unbound-control.:3
- unbound-control:6
- unbound.conf.:4
- status-:2
- resolv:6
- group.2463:2
- group.:3
- shadow.2464:2
- 001:2
- pre:2
