changes:
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/log/apt/history.log
- /usr/bin/cdparanoia.dpkg-new
- /usr/bin/cdparanoia
- /var/lib/dpkg/info/cdparanoia.md5sums
- /usr/share/doc/cdparanoia/copyright
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/lock
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/22137
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/updates/0002
close_time: 1564423070.4812336
label: cdparanoia.3.10.2+debian-11
open_time: 1564423062.5855076
