changes:
- /var/cache/man/27611
- /var/cache/man/sv/27611
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/27611
- /var/log/syslog
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/27611
- /var/cache/man/es/27611
- /var/cache/man/ru/27611
- /var/log/apt/term.log
- /var/cache/man/pl/27611
- /var/cache/man/zh_TW/27611
- /var/cache/man/de/27611
- /var/lib/dpkg/updates/0000
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/fi/27611
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/pt_BR/27611
- /var/cache/man/nl/27611
- /usr/bin/cdparanoia
- /var/lib/dpkg/info/cdparanoia.md5sums
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/gl/27611
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/sl/27611
- /var/cache/man/sr/27611
- /var/cache/man/ja/27611
- /var/lib/dpkg/lock
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/index.db
- /var/cache/man/ko/27611
- /var/cache/man/id/27611
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/tr/27611
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/cs/27611
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/27611
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/27611
- /var/log/auth.log
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/updates/0002
close_time: 1564423204.0190272
label: cdparanoia.3.10.2+debian-11
open_time: 1564423195.4769604
