changes:
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status
- /var/cache/man/ja/19704
- /var/lib/dpkg/available-old
- /var/cache/man/zh_TW/19704
- /var/cache/man/ko/19704
- /var/cache/man/19704
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/ru/19704
- /var/cache/man/ja/index.db
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/cache/man/it/19704
- /var/cache/man/hu/19704
- /var/log/apt/term.log
- /var/cache/man/nl/19704
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/19704
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/19704
- /var/lib/dpkg/available
- /var/log/apt/history.log
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/pt_BR/19704
- /var/cache/man/cs/19704
- /var/cache/man/id/19704
- /usr/bin/cdparanoia
- /var/cache/man/sl/19704
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/gl/19704
- /var/cache/man/sv/19704
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/da/19704
- /var/cache/apt/pkgcache.bin.Ntw0Td
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/fi/19704
- /var/lib/dpkg/status-new
- /var/cache/man/pl/19704
- /var/lib/dpkg/lock
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/pt/19704
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/de/19704
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/19704
- /var/log/auth.log
- /var/lib/update-notifier/updates-available
- /var/cache/man/es/19704
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/19704
close_time: 1564423010.5651414
label: cdparanoia.3.10.2+debian-11
open_time: 1564423001.419597
