changes:
- /var/cache/man/gl/15450
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/cache/man/es/15450
- /var/cache/man/hu/15450
- /var/lib/dpkg/status
- /var/log/syslog
- /var/cache/man/ko/15450
- /var/lib/dpkg/available-old
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/ja/index.db
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/15450
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/ja/15450
- /var/lib/dpkg/updates/0000
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/available
- /var/log/apt/history.log
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/de/15450
- /usr/bin/cdparanoia
- /var/cache/man/pt_BR/15450
- /var/lib/dpkg/info/cdparanoia.md5sums
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/pt/15450
- /var/cache/man/ru/15450
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/fr/15450
- /var/cache/man/da/15450
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/sr/15450
- /var/cache/man/zh_TW/15450
- /var/cache/man/index.db
- /var/cache/man/zh_CN/15450
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/it/15450
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/id/15450
- /var/lib/dpkg/status-old
- /var/cache/man/sv/15450
- /var/cache/man/15450
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/sl/15450
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/cs/15450
- /var/log/auth.log
- /var/cache/man/pl/15450
- /var/cache/man/tr/15450
- /var/cache/man/fi/15450
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/updates/0002
close_time: 1564422908.8710258
label: cdparanoia.3.10.2+debian-11
open_time: 1564422900.2476616
