changes:
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/available-new
- /var/cache/man/zh_TW/21526
- /var/cache/man/pt/21526
- /var/lib/dpkg/status
- /var/cache/man/sr/21526
- /var/cache/man/fr/21526
- /var/cache/man/nl/21526
- /var/lib/dpkg/available-old
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/ja/index.db
- /var/cache/man/21526
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/pl/21526
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/21526
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/de/21526
- /var/cache/man/pt_BR/21526
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/21526
- /var/lib/dpkg/available
- /var/log/apt/history.log
- /usr/bin/cdparanoia.dpkg-new
- /usr/bin/cdparanoia
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/ru/21526
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/tr/21526
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/fi/21526
- /var/lib/dpkg/status-new
- /var/cache/man/ja/21526
- /var/lib/dpkg/lock
- /var/cache/man/es/21526
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/index.db
- /var/cache/man/it/21526
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/cache/man/id/21526
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/sl/21526
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/gl/21526
- /var/cache/man/sv/21526
- /var/log/auth.log
- /var/cache/man/ko/21526
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/21526
- /var/cache/man/zh_CN/21526
close_time: 1564423055.524303
label: cdparanoia.3.10.2+debian-11
open_time: 1564423046.3686287
