changes:
- /var/cache/man/zh_CN/29507
- /usr/share/chrony/chrony.conf
- /var/lib/dpkg/updates/0008
- /usr/share/man/man1/chrony.1.gz
- /var/cache/man/sl/29507
- /var/lib/dpkg/updates/0009
- /var/cache/man/pl/29507
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/chrony/faq.txt.gz.dpkg-new
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /etc/chrony/chrony.conf.new
- /var/lib/dpkg/info/chrony.postrm
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/cache/man/nl/29507
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/cs/29507
- /var/lib/dpkg/updates/0006
- /var/cache/man/pt_BR/29507
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /usr/bin/chronyc.dpkg-new
- /var/log/auth.log
- /var/log/syslog
- /var/lib/dpkg/info/chrony.list-new
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/triggers/Lock
- /etc/apm/event.d/01chrony.dpkg-new
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/id/29507
- /var/cache/man/ja/29507
- /var/cache/man/ru/29507
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/tr/29507
- /usr/share/menu/chrony.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/available-new
- /var/cache/man/zh_TW/29507
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/cache/man/es/29507
- /var/cache/man/hu/29507
- /var/cache/man/de/29507
- /var/log/apt/term.log
- /usr/share/chrony.dpkg-new/chrony.conf
- /usr/share/doc/chrony/changelog.Debian.gz.dpkg-new
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/doc/chrony/README.gz.dpkg-new
- /var/lib/dpkg/available
- /usr/share/doc/chrony/README.Debian.dpkg-new
- /usr/share/man/man8/chronyd.8.gz
- /usr/bin/chronyc
- /var/log/chrony/tracking.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/chrony/copyright
- /var/cache/man/fi/29507
- /usr/share/doc/chrony/README.gz
- /usr/share/chrony/chrony.conf.dpkg-new
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /usr/share/menu/chrony
- /var/lib/dpkg/updates/0004
- /usr/share/doc/chrony/chrony.html.dpkg-new
- /usr/share/doc/chrony/chrony.txt.gz.dpkg-new
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /usr/share/doc/chrony.dpkg-new/README.gz
- /usr/share/man/man1/chrony.1.gz.dpkg-new
- /var/cache/man/ko/29507
- /var/cache/man/sv/29507
- /usr/share/doc/chrony/chrony.txt.gz
- /usr/share/doc/chrony/README.Debian
- /var/lib/dpkg/tmp.ci/postinst
- /etc/cron.weekly/chrony.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/29507
- /var/cache/man/pt/29507
- /var/cache/man/index.db
- /var/lib/dpkg/info/chrony.conffiles
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/chrony.dpkg-new/faq.txt.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/chrony.md5sums
- /usr/share/doc-base/chrony
- /usr/share/doc/chrony/faq.txt.gz
- /usr/share/doc-base/chrony.dpkg-new
- /var/lib/dpkg/info/chrony.postinst
- /var/lib/dpkg/status
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/cache/man/29507
- /var/cache/debconf/templates.dat-old
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/chrony/chrony.html
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/29507
- /var/cache/man/sr/29507
- /var/cache/man/it/29507
- /var/log/dpkg.log
- /usr/share/man/man5/chrony.conf.5.gz
- /usr/share/doc/chrony/copyright.dpkg-new
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/cache/man/gl/29507
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
close_time: 1564415535.0717812
label: chrony.1.29-1ubuntu0.1
open_time: 1564415520.08781
