changes:
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/10477
- /usr/share/doc/crash/copyright
- /var/cache/man/es/10477
- /var/cache/man/pt_BR/10477
- /var/lib/dpkg/info/crash.list-new
- /var/log/apt/term.log
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/zh_CN/10477
- /usr/share/doc/crash/README.gz
- /var/cache/man/sv/10477
- /var/cache/man/fi/10477
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/id/10477
- /var/cache/man/ru/10477
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/pt/10477
- /var/cache/man/gl/10477
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/man/fr/10477
- /var/cache/man/it/10477
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/bin/crash
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/10477
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/tr/10477
- /var/lib/dpkg/updates/0001
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/ko/10477
- /var/cache/man/da/10477
- /var/cache/man/index.db
- /var/cache/man/nl/10477
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/man/man8/crash.8.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/sr/10477
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/cache/man/de/10477
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /usr/include/crash/defs.h
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/10477
- /var/cache/man/10477
- /var/lib/dpkg/info/crash.list
- /var/cache/man/cs/10477
- /var/log/apt/history.log
- /usr/include/crash.dpkg-new/defs.h
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/pl/10477
- /var/log/dpkg.log
- /var/cache/man/ja/10477
- /usr/lib/crash.dpkg-new/extensions/snap.so
close_time: 1564431114.2259777
label: crash.7.0.3-3ubuntu4.5
open_time: 1564431105.2279098
