changes:
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/info/crash.list-new
- /var/log/apt/term.log
- /var/log/syslog
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright.dpkg-new
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /usr/include/crash/defs.h.dpkg-new
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/lock
- /usr/bin/crash
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/updates/0001
- /usr/lib/crash/extensions/snap.so
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/man/man8/crash.8.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/include/crash.dpkg-new/defs.h.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/crash.list
- /var/log/apt/history.log
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/share/doc/crash.dpkg-new/README.gz.dpkg-new
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/snap.so
close_time: 1564431303.7234993
label: crash.7.0.3-3ubuntu4.5
open_time: 1564431295.3853872
