changes:
- /var/lib/dpkg/available-old
- /var/cache/man/es/12312
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/12312
- /usr/share/doc/crash/copyright
- /var/cache/man/fr/12312
- /var/lib/dpkg/info/crash.list-new
- /var/log/apt/term.log
- /var/lib/update-notifier/updates-available
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/zh_TW/12312
- /usr/share/doc/crash/README.gz
- /var/cache/man/pl/12312
- /var/cache/man/pt_BR/12312
- /var/cache/man/hu/12312
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/status-new
- /var/lib/dpkg/available
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/12312
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/include/crash/defs.h.dpkg-new
- /usr/bin/crash.dpkg-new
- /var/cache/man/sl/12312
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /usr/bin/crash
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/12312
- /var/cache/man/de/12312
- /var/cache/man/tr/12312
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.FbNXqQ
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/status
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/it/12312
- /var/cache/man/index.db
- /var/cache/man/nl/12312
- /usr/share/man/man8/crash.8.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/gl/12312
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/12312
- /var/lib/dpkg/updates/0005
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/id/12312
- /var/cache/man/ko/12312
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/da/12312
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/available-new
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /usr/include/crash/defs.h
- /var/lib/dpkg/updates/0002
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/info/crash.list
- /var/log/apt/history.log
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash/copyright.dpkg-new
- /var/cache/man/fi/12312
- /var/cache/man/ja/12312
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/sr/12312
- /var/cache/man/cs/12312
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/sv/12312
close_time: 1564431201.4786932
label: crash.7.0.3-3ubuntu4.5
open_time: 1564431192.7363334
