changes:
- /var/lib/dpkg/status
- /var/cache/man/sl/22910
- /var/log/dpkg.log
- /var/cache/man/fr/22910
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/sr/22910
- /var/cache/man/index.db
- /var/cache/man/22910
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/sv/22910
- /var/cache/man/pt_BR/22910
- /var/lib/dpkg/available-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/22910
- /var/cache/man/da/22910
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/status-old
- /usr/bin/dwz
- /usr/share/doc/dwz/copyright
- /var/cache/man/cs/22910
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/zh_TW/22910
- /var/cache/man/ko/22910
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/22910
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/22910
- /var/log/apt/term.log
- /var/cache/man/tr/22910
- /var/lib/dpkg/available
- /usr/bin/dwz.dpkg-new
- /var/cache/man/es/22910
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/nl/22910
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/available-new
- /var/cache/man/fi/22910
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/22910
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/22910
- /var/cache/man/it/22910
- /var/cache/man/id/22910
- /var/cache/man/hu/22910
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/22910
- /var/lib/dpkg/updates/0004
- /var/cache/man/gl/22910
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
close_time: 1564420060.6361206
label: dwz.0.11-1
open_time: 1564420052.3311222
