changes:
- /var/cache/man/es/16308
- /var/log/dpkg.log
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/fr/16308
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/sr/16308
- /usr/bin/dwz
- /usr/share/doc/dwz/copyright
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/sl/16308
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/16308
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/16308
- /var/cache/man/gl/16308
- /var/log/apt/term.log
- /usr/bin/dwz.dpkg-new
- /var/cache/man/hu/16308
- /var/lib/dpkg/info/dwz.list-new
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/pl/16308
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/16308
- /var/lib/dpkg/updates/0004
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/nl/16308
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
close_time: 1564419900.567549
label: dwz.0.11-1
open_time: 1564419892.606214
