changes:
- /var/cache/man/ko/19910
- /var/cache/man/id/19910
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/19910
- /var/log/dpkg.log
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/da/19910
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/sr/19910
- /var/lib/dpkg/available-old
- /var/cache/man/tr/19910
- /var/lib/dpkg/updates/0005
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/zh_TW/19910
- /var/lib/dpkg/status-old
- /usr/bin/dwz
- /usr/share/doc/dwz/copyright
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/it/19910
- /var/cache/man/pt/19910
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/19910
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /var/cache/man/sl/19910
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/19910
- /var/cache/man/cs/19910
- /var/log/apt/term.log
- /var/lib/dpkg/available
- /usr/bin/dwz.dpkg-new
- /var/cache/man/nl/19910
- /var/lib/dpkg/info/dwz.list-new
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/available-new
- /var/cache/man/hu/19910
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/19910
- /var/cache/man/ru/19910
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/19910
- /var/cache/man/sv/19910
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/19910
- /var/cache/man/gl/19910
- /var/cache/man/fi/19910
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/19910
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/19910
- /var/log/apt/history.log
close_time: 1564419988.551429
label: dwz.0.11-1
open_time: 1564419980.1648192
