changes:
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/gpm/FAQ.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /usr/share/doc/gpm/examples.dpkg-new/gpm-syn.conf
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/index.db
- /var/cache/man/ko/14890
- /usr/share/doc/gpm/README.twiddler.gz.dpkg-new
- /etc/apm/event.d/gpm.dpkg-new
- /var/cache/man/it/14890
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /var/cache/man/de/14890
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /var/cache/man/pt_BR/14890
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /usr/share/doc/gpm/FAQ.gz
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /usr/share/doc/gpm/README.gz.dpkg-new
- /var/cache/man/gl/14890
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /var/cache/man/fi/14890
- /var/cache/man/ja/14890
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/doc/gpm/MANIFEST.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/debconf/templates.dat-new
- /usr/sbin/gpm-mouse-test
- /var/lib/dpkg/status
- /var/cache/man/nl/14890
- /var/log/dpkg.log
- /var/cache/man/pl/14890
- /usr/share/doc/gpm/README.1.20.2.dpkg-new
- /usr/sbin/gpm.dpkg-new
- /usr/share/doc/gpm/README.twiddler.gz
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /usr/share/doc/gpm/examples.dpkg-new/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.postrm
- /var/lib/dpkg/info/gpm.config
- /usr/share/man/man8/gpm.8.gz
- /etc/init.d/gpm.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/info/gpm.md5sums
- /usr/share/doc/gpm/README.etouch.dpkg-new
- /var/cache/man/tr/14890
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/doc/gpm/MANIFEST.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/debconf/config.dat-new
- /var/cache/debconf/config.dat-old
- /usr/share/doc/gpm/TODO.gz
- /usr/share/doc/gpm/copyright
- /var/lib/dpkg/info/gpm.postinst
- /var/lib/dpkg/info/gpm.conffiles
- /usr/bin/mev
- /usr/share/doc/gpm/copyright.dpkg-new
- /var/cache/man/sr/14890
- /usr/share/doc/gpm/README.gunze.gz.dpkg-new
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /usr/sbin/gpm-mouse-test.dpkg-new
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/info/gpm.prerm
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/share/doc/gpm/examples/gpm-syn.conf.dpkg-new
- /var/cache/debconf/templates.dat
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /var/cache/man/14890
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/mev.dpkg-new
- /var/cache/man/cs/14890
- /var/lib/dpkg/updates/0011
- /usr/share/doc/gpm.dpkg-new/copyright
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/log/auth.log
- /usr/sbin/gpm-microtouch-setup
- /var/cache/man/ru/14890
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/14890
- /var/lib/dpkg/available
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/pt/14890
- /var/lib/dpkg/updates/0012
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/14890
- /usr/share/doc/gpm/TODO.gz.dpkg-new
- /var/lib/dpkg/info/gpm.templates
- /var/cache/man/zh_TW/14890
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /usr/share/doc/gpm/Announce.dpkg-new
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/cache/debconf/config.dat
- /usr/share/doc/gpm/README.gz
- /var/lib/dpkg/info/gpm.list-new
- /usr/share/info/dir
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/available-old
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /usr/share/doc/gpm/README.1.20.2
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/cache/man/hu/14890
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0000
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /var/lib/dpkg/tmp.ci/templates
- /usr/sbin/gpm
- /var/lib/dpkg/info/gpm.list
- /var/cache/man/da/14890
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /usr/share/man/man7/gpm-types.7.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/status-new
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm/Announce
- /var/cache/man/zh_CN/14890
- /usr/share/doc/gpm/README.etouch
- /var/cache/man/id/14890
- /usr/share/doc/gpm/examples/t-mouse.el.gz.dpkg-new
- /usr/share/doc/gpm/README.microtouch.dpkg-new
- /var/cache/man/sv/14890
- /var/cache/man/sl/14890
- /usr/share/doc/gpm/README.gunze.gz
- /usr/share/doc/gpm.dpkg-new/Announce
- /usr/share/doc/gpm/changelog.Debian.gz.dpkg-new
- /usr/share/doc/gpm/README.synaptics.gz.dpkg-new
- /usr/share/info/gpm.info.gz
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /usr/share/doc/gpm/examples.dpkg-new/t-mouse.el.gz
- /var/lib/dpkg/tmp.ci/postrm
close_time: 1564410677.3498304
label: gpm.1.20.4-6.1
open_time: 1564410665.4934719
