changes:
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/doc/ipvsadm/README
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /usr/share/man/man8/ipvsadm-save.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/32367
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/ipvsadm.list
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/info/ipvsadm.templates
- /var/cache/man/sv/32367
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/fr/32367
- /var/cache/man/id/32367
- /var/cache/man/ru/32367
- /var/cache/man/zh_TW/32367
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/32367
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/32367
- /var/cache/man/tr/32367
- /var/cache/man/nl/32367
- /var/cache/man/pt/32367
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0008
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/available
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/32367
- /var/cache/man/pt_BR/32367
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/zh_CN/32367
- /var/cache/man/fi/32367
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/auth.log
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/32367
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/debconf/templates.dat
- /var/cache/man/pl/32367
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/sr/32367
- /var/cache/man/gl/32367
- /var/cache/man/hu/32367
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/cache/man/da/32367
- /var/lib/dpkg/lock
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/ipvsadm/copyright
- /var/log/dpkg.log
- /var/cache/man/sl/32367
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/man/ko/32367
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/debconf/templates.dat-new
- /var/cache/man/ja/32367
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
close_time: 1564419382.2290475
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1564419373.987481
