changes:
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/nl/6366
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/ipvsadm.8.gz
- /usr/share/doc/ipvsadm/README
- /var/cache/man/index.db
- /var/cache/man/sl/6366
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/sr/6366
- /var/cache/man/sv/6366
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/pt_BR/6366
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/ru/6366
- /var/log/apt/history.log
- /var/cache/man/zh_TW/6366
- /var/cache/man/pl/6366
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/ja/6366
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/info/ipvsadm.templates
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/es/6366
- /var/cache/man/pt/6366
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/6366
- /var/cache/man/fr/6366
- /var/cache/man/de/6366
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0005
- /var/cache/debconf/templates.dat-old
- /var/log/apt/term.log
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/id/6366
- /var/cache/man/da/6366
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/6366
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/auth.log
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/cache/man/gl/6366
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/debconf/templates.dat
- /var/cache/man/ko/6366
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/lib/dpkg/lock
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/6366
- /var/log/dpkg.log
- /var/cache/man/fi/6366
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/hu/6366
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/man/it/6366
- /var/cache/man/cs/6366
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
close_time: 1564419657.2667878
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1564419649.2340088
