changes:
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm/README
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /usr/share/man/man8/ipvsadm-save.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/info/ipvsadm.templates
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/5601
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0005
- /var/cache/debconf/templates.dat-old
- /var/log/apt/term.log
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/auth.log
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/debconf/templates.dat
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/lib/dpkg/lock
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/ipvsadm/copyright
- /var/log/dpkg.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
close_time: 1564419624.7871752
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1564419616.8073196
