changes:
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/1694
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/ipvsadm.templates
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/available-new
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/cache/debconf/templates.dat-old
- /var/cache/man/ja/1694
- /var/cache/man/pl/1694
- /var/cache/man/ko/1694
- /var/cache/man/da/1694
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0006
- /var/cache/debconf/templates.dat-new
- /var/cache/man/pt/1694
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/pt_BR/1694
- /var/cache/man/fi/1694
- /var/cache/man/sr/1694
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /var/cache/man/1694
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/auth.log
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/1694
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/tr/1694
- /var/cache/man/de/1694
- /var/cache/man/sl/1694
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/doc/ipvsadm/README
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/id/1694
- /var/cache/man/gl/1694
- /var/cache/man/fr/1694
- /var/lib/dpkg/available-old
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/zh_TW/1694
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/available
- /var/cache/man/ru/1694
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/debconf/templates.dat
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/README
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/nl/1694
- /var/cache/man/sv/1694
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/it/1694
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/index.db
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/es/1694
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/updates/0007
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/log/dpkg.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/man/zh_CN/1694
close_time: 1564419458.0676167
label: ipvsadm.1:1.26-2ubuntu1
open_time: 1564419449.6820872
