changes:
- /var/lib/dpkg/info/ksh.md5sums
- /usr/share/ksh/functions/dirs
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/ksh.list-new
- /usr/share/doc/ksh.dpkg-new/example.kshrc
- /usr/share/doc/ksh/example.kshrc
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/ksh.dpkg-new/functions/dirs
- /usr/share/doc/ksh/copyright
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/bin/shcomp
- /var/log/dpkg.log
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /usr/share/doc/ksh/RELEASE93.gz
- /var/log/apt/history.log
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/PROMO.mm.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/menu/ksh.dpkg-new
- /usr/share/ksh.dpkg-new/functions/pushd
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/doc/ksh/RELEASE.gz
- /usr/share/man/fr/man1/shcomp.1.gz
- /bin/ksh93.dpkg-new
- /usr/share/doc/ksh.dpkg-new/RELEASE.gz
- /var/lib/dpkg/info/ksh.postinst
- /var/lib/dpkg/tmp.ci/control
- /usr/share/menu/ksh
- /usr/share/doc/ksh.dpkg-new/PROMO.mm.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ksh.dpkg-new/copyright
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/cache/man/32041
- /usr/share/ksh.dpkg-new/functions/popd
- /var/lib/dpkg/info/ksh.postrm
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0004
- /usr/bin/shcomp.dpkg-new
- /bin/ksh93
- /var/lib/dpkg/info/ksh.prerm
- /usr/share/ksh/functions/pushd
- /usr/share/ksh/functions/popd
- /var/lib/dpkg/info/ksh.list
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
close_time: 1564416297.2612634
label: ksh.93u+20120801-1ubuntu0.14.04.1
open_time: 1564416289.2575686
