changes:
- /usr/share/doc/lftp/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/27393
- /usr/share/lftp/verify-file.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/log/auth.log
- /var/lib/update-notifier/updates-available
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/cache/man/cs/27393
- /usr/share/lftp/import-ncftp
- /var/cache/man/fr/27393
- /var/lib/dpkg/lock
- /usr/share/lftp/import-ncftp.dpkg-new
- /usr/share/doc/lftp/README.gz.dpkg-new
- /usr/share/lftp/xdg-move.dpkg-new
- /var/cache/man/es/27393
- /var/log/apt/term.log
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/bin/lftp.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/27393
- /usr/share/lftp/import-netscape.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/ja/27393
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/copyright
- /var/lib/dpkg/available-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /var/cache/man/27393
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/cache/man/index.db
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/da/27393
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/lftp/convert-mozilla-cookies
- /usr/share/lftp.dpkg-new/xdg-move
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/cache/man/pt_BR/27393
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/lib/dpkg/available
- /var/cache/man/pt/27393
- /var/cache/apt/pkgcache.bin.4q1r5o
- /usr/share/lftp/import-netscape
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp/verify-file
- /var/cache/man/ko/27393
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/doc/lftp/README.debug-levels
- /var/lib/dpkg/status-new
- /usr/bin/lftpget
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lftp/FAQ
- /var/cache/man/hu/27393
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/27393
- /var/cache/man/pl/27393
- /var/cache/man/sr/27393
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp/README.gz
- /var/cache/man/tr/27393
- /var/lib/dpkg/available-old
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/27393
- /usr/share/doc/lftp/README.modules
- /var/log/dpkg.log
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/BUGS
- /var/cache/man/zh_CN/27393
- /var/log/apt/history.log
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/ru/27393
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/status-old
- /var/cache/man/gl/27393
- /etc/lftp.conf.dpkg-new
- /var/cache/man/fi/27393
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/man/id/27393
- /usr/share/lftp/xdg-move
- /usr/bin/lftp
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/nl/27393
- /var/cache/man/it/27393
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/updates/0001
close_time: 1564430732.5370495
label: lftp.4.4.13-1ubuntu0.1
open_time: 1564430723.9496813
