changes:
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/cache/man/cs/23354
- /var/cache/man/de/23354
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /etc/init.d/lm-sensors.dpkg-new
- /usr/share/man/man8/isaset.8.gz
- /usr/sbin/sensors-detect
- /usr/bin/sensors-conf-convert
- /usr/share/man/man1/sensors-conf-convert.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/lm-sensors/applications
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/23354
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/bin/sensors
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /lib/systemd/system/lm-sensors.service
- /var/cache/man/nl/23354
- /var/cache/man/it/23354
- /var/cache/man/zh_CN/23354
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/cache/man/ko/23354
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /usr/share/man/man1/sensors-conf-convert.1.gz
- /var/cache/man/fr/23354
- /var/log/auth.log
- /var/cache/man/23354
- /usr/share/man/man5/sensors.conf.5.gz
- /var/lib/dpkg/info/lm-sensors.conffiles
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/cache/man/tr/23354
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /usr/bin/sensors.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/cache/man/da/23354
- /var/cache/man/pt/23354
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/23354
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/sbin/isadump
- /var/lib/dpkg/available
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /var/lib/dpkg/updates/0008
- /var/cache/man/id/23354
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/gl/23354
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/sensors-detect.8.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /usr/sbin/isadump.dpkg-new
- /var/cache/man/pl/23354
- /usr/sbin/isaset
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/sbin/sensors-detect.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/log/dpkg.log
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors/vid
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/log/apt/history.log
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/available-old
- /var/cache/man/sr/23354
- /var/cache/man/pt_BR/23354
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/isadump.8.gz
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors/README.Debian.gz
- /usr/share/man/man1/sensors.1.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/dpkg/updates/0009
- /var/cache/man/sl/23354
- /var/lib/dpkg/status-new
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/ru/23354
- /var/cache/man/ja/23354
- /var/lib/dpkg/available-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/copyright
- /var/lib/dpkg/updates/0003
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /var/cache/man/fi/23354
- /var/lib/dpkg/status
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/man/hu/23354
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors/donations.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/zh_TW/23354
close_time: 1564412658.5841203
label: lm-sensors.1:3.3.4-2ubuntu1
open_time: 1564412650.3664744
