changes:
- /usr/share/doc/lynx/copyright.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/info/lynx.md5sums
- /var/lib/dpkg/available-old
- /var/lib/dpkg/lock
- /usr/share/doc/lynx/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /usr/share/doc/lynx.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /var/lib/dpkg/info/lynx.list
- /var/lib/dpkg/info/lynx.preinst
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lynx/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lynx.dpkg-new/copyright
- /usr/share/doc/lynx/copyright
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/lynx.list-new
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available
close_time: 1564427377.3818204
label: lynx.2.8.8pre4-1
open_time: 1564427368.6302376
