changes:
- /var/cache/man/pl/7618
- /var/cache/man/sv/7618
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-lookup.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/cache/man/sr/7618
- /var/cache/man/ko/7618
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/doc/marisa/README
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/cache/man/ja/7618
- /var/cache/man/fr/7618
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/cache/man/tr/7618
- /var/lib/dpkg/updates/0003
- /var/cache/man/index.db
- /var/cache/man/zh_CN/7618
- /var/cache/man/pt/7618
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/zh_TW/7618
- /var/cache/man/pt_BR/7618
- /var/cache/man/fi/7618
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/7618
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/7618
- /var/cache/man/de/7618
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/man/es/7618
- /var/lib/dpkg/updates/0000
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/man/gl/7618
- /var/lib/dpkg/info/marisa.list
- /usr/share/man/man1/marisa-build.1.gz
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/info/marisa.md5sums
- /var/log/apt/term.log
- /var/cache/man/hu/7618
- /var/cache/man/id/7618
- /var/cache/man/nl/7618
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/da/7618
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/7618
- /var/cache/man/sl/7618
- /var/cache/man/cs/7618
close_time: 1564422719.6279387
label: marisa.0.2.4-5build1
open_time: 1564422711.274681
