changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mariadb-server.dpkg-new/copyright
- /usr/share/doc/mariadb-server.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/mariadb-server.list-new
- /var/lib/dpkg/info/mariadb-server.list
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mariadb-server.md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/share/doc/mariadb-server/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.BHkopT
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/share/doc/mariadb-server/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/available
- /var/lib/dpkg/status
- /var/log/apt/history.log
close_time: 1564424489.7811792
label: mariadb-server.5.5.64-1ubuntu0.14.04.1
open_time: 1564424481.853575
