changes:
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/hu/10021
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/cache/man/es/10021
- /var/cache/man/zh_CN/10021
- /var/cache/man/gl/10021
- /var/cache/man/fr/10021
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/doc/marisa/README
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/sl/10021
- /var/lib/dpkg/lock
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0003
- /var/cache/man/index.db
- /var/cache/man/zh_TW/10021
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/10021
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/ru/10021
- /var/cache/man/da/10021
- /var/cache/man/10021
- /var/cache/man/tr/10021
- /var/cache/man/pt_BR/10021
- /var/cache/man/ja/10021
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/updates/0004
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/ko/10021
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/man/de/10021
- /var/lib/dpkg/updates/0000
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/cs/10021
- /var/cache/man/fi/10021
- /var/cache/man/pt/10021
- /var/lib/dpkg/info/marisa.list
- /var/log/auth.log
- /usr/share/man/man1/marisa-build.1.gz
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/info/marisa.md5sums
- /var/log/apt/term.log
- /var/cache/man/nl/10021
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/updates/0002
- /usr/bin/marisa-lookup
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/sv/10021
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/cache/man/id/10021
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/sr/10021
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/pl/10021
close_time: 1564422779.2684538
label: marisa.0.2.4-5build1
open_time: 1564422770.8811073
