changes:
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-lookup.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/doc/marisa/README
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/doc/marisa/copyright.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-reverse-lookup
- /usr/bin/marisa-predictive-search
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/3370
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/updates/0004
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/doc/marisa/README.dpkg-new
- /usr/bin/marisa-dump
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /var/lib/dpkg/updates/0000
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/info/marisa.list
- /usr/share/man/man1/marisa-build.1.gz
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/info/marisa.md5sums
- /var/log/apt/term.log
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/updates/0002
- /usr/bin/marisa-lookup
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-common-prefix-search
close_time: 1564422617.0762942
label: marisa.0.2.4-5build1
open_time: 1564422609.1286879
