changes:
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/available
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/pt/23541
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0000
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/available-old
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/man/de/23541
- /var/lib/dpkg/info/memcached.postinst
- /var/log/auth.log
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0008
- /var/cache/man/es/23541
- /var/cache/man/ru/23541
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/da/23541
- /var/cache/man/cs/23541
- /etc/init.d/memcached.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/23541
- /var/cache/man/sr/23541
- /usr/share/man/man1/memcached.1.gz
- /usr/bin/memcached.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached/protocol.txt.gz
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/cache/man/sv/23541
- /var/cache/man/fi/23541
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/memcached.list
- /etc/default/memcached.dpkg-new
- /var/cache/man/hu/23541
- /var/lib/dpkg/info/memcached.conffiles
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached/copyright
- /var/lib/dpkg/info/memcached.list-new
- /var/cache/man/tr/23541
- /var/cache/man/sl/23541
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status-new
- /usr/share/doc/memcached/README.Debian
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/fr/23541
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/23541
- /var/cache/man/gl/23541
- /var/cache/man/id/23541
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/23541
- /usr/bin/memcached
- /var/cache/man/it/23541
- /var/cache/man/zh_CN/23541
- /var/cache/man/pt_BR/23541
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/lib/dpkg/available-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/cache/man/ja/23541
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/23541
- /usr/share/memcached/memcached.conf.default
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/updates/0005
- /var/cache/man/pl/23541
close_time: 1564417571.9378839
label: memcached.1.4.14-0ubuntu9.3
open_time: 1564417563.1216135
