changes:
- /var/cache/man/da/13596
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/13596
- /var/cache/man/ru/13596
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/available
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/sv/13596
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0009
- /var/cache/man/gl/13596
- /var/lib/dpkg/updates/0000
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/available-old
- /usr/share/doc/memcached/NEWS.gz
- /var/lib/dpkg/info/memcached.postinst
- /var/log/auth.log
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0008
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /etc/init.d/memcached.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/13596
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/de/13596
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/13596
- /usr/share/man/man1/memcached.1.gz
- /usr/bin/memcached.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached/protocol.txt.gz
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/memcached.list
- /etc/default/memcached.dpkg-new
- /var/cache/man/cs/13596
- /var/cache/man/sl/13596
- /var/lib/dpkg/info/memcached.conffiles
- /var/cache/man/tr/13596
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/id/13596
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached/copyright
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/nl/13596
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/it/13596
- /var/cache/man/pt_BR/13596
- /var/cache/man/fi/13596
- /var/lib/dpkg/status-new
- /usr/share/doc/memcached/README.Debian
- /var/cache/man/hu/13596
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/ja/13596
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/memcached
- /var/cache/man/index.db
- /var/cache/man/sr/13596
- /var/lib/dpkg/status
- /var/cache/man/pl/13596
- /var/lib/dpkg/available-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/13596
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/fr/13596
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/13596
- /var/cache/man/13596
close_time: 1564417348.401207
label: memcached.1.4.14-0ubuntu9.3
open_time: 1564417338.631104
