changes:
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /usr/share/doc/memcached/README.Debian
- /usr/share/doc/memcached/copyright.dpkg-new
- /var/lib/dpkg/info/memcached.conffiles
- /var/log/apt/history.log
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/control
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /etc/init.d/memcached.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/share/doc/memcached/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/memcached
- /var/lib/dpkg/updates/0000
- /var/cache/man/27521
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/doc/memcached/NEWS.gz
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /var/log/auth.log
- /usr/share/man/man1/memcached.1.gz
- /var/log/apt/term.log
- /usr/bin/memcached.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/memcached/protocol.txt.gz
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/doc/memcached/NEWS.Debian.gz
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0008
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/lock
- /usr/share/memcached/memcached.conf.default
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/memcached.list
- /etc/default/memcached.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
close_time: 1564417660.306717
label: memcached.1.4.14-0ubuntu9.3
open_time: 1564417652.3352015
