changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/12360
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/ru/12360
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/it/12360
- /var/cache/man/cs/12360
- /var/cache/man/pt/12360
- /var/cache/man/tr/12360
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/sr/12360
- /var/lib/dpkg/available
- /var/cache/man/pl/12360
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/12360
- /var/cache/man/sl/12360
- /var/cache/man/pt_BR/12360
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/cache/man/es/12360
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/nl/12360
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/cache/man/id/12360
- /var/log/auth.log
- /var/cache/man/gl/12360
- /var/cache/man/fi/12360
- /var/cache/man/ja/12360
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/12360
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/zplay.1.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/de/12360
- /var/cache/man/da/12360
- /var/cache/man/ko/12360
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/12360
- /var/cache/man/zh_TW/12360
- /var/log/apt/history.log
- /var/cache/man/sv/12360
- /var/lib/dpkg/available-old
- /usr/sbin/vgetty
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430415.944964
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430406.6627681
