changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-new
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/available
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/hu/14036
- /var/cache/man/tr/14036
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/fr/14036
- /var/cache/man/fi/14036
- /var/cache/man/zh_CN/14036
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/14036
- /usr/share/doc/mgetty-voice
- /var/cache/man/ru/14036
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/ko/14036
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/ja/14036
- /var/cache/man/sr/14036
- /var/cache/man/pt_BR/14036
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/it/14036
- /var/cache/man/da/14036
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/14036
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/gl/14036
- /var/cache/man/sv/14036
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/zplay.1.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/id/14036
- /var/cache/man/es/14036
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/cs/14036
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/pl/14036
- /var/log/dpkg.log
- /var/cache/man/sl/14036
- /var/cache/man/de/14036
- /var/cache/man/zh_TW/14036
- /var/cache/man/nl/14036
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /usr/sbin/vgetty
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430451.3991773
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430439.116059
