changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/3072
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/3072
- /var/cache/man/tr/3072
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/sv/3072
- /var/cache/man/pt/3072
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pl/3072
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/lock
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/ko/3072
- /var/cache/man/ru/3072
- /var/cache/man/hu/3072
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/cache/man/fi/3072
- /var/cache/man/es/3072
- /var/log/auth.log
- /var/cache/man/zh_CN/3072
- /var/cache/man/nl/3072
- /var/cache/man/de/3072
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/3072
- /var/cache/man/zh_TW/3072
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/3072
- /var/cache/man/da/3072
- /usr/share/man/man1/zplay.1.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/pt_BR/3072
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/sr/3072
- /var/cache/man/gl/3072
- /var/cache/man/it/3072
- /var/log/apt/history.log
- /var/cache/man/sl/3072
- /usr/sbin/vgetty
- /var/cache/man/id/3072
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430223.0732148
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430211.5306
