changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/7316
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/ru/7316
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/sv/7316
- /var/cache/man/pt/7316
- /var/lib/dpkg/status-old
- /var/cache/man/7316
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/gl/7316
- /var/cache/man/ko/7316
- /var/cache/man/sr/7316
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/pl/7316
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/lock
- /var/cache/man/id/7316
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/cs/7316
- /var/lib/dpkg/status
- /var/cache/man/sl/7316
- /var/cache/man/es/7316
- /var/cache/man/hu/7316
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/nl/7316
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/cache/man/de/7316
- /var/log/auth.log
- /var/cache/man/it/7316
- /var/cache/man/zh_TW/7316
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/tr/7316
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/zplay.1.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/zh_CN/7316
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.jCbcyx
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/lib/update-notifier/updates-available
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/fi/7316
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/da/7316
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /var/cache/man/fr/7316
- /usr/sbin/vgetty
- /var/cache/man/pt_BR/7316
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430318.297393
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430308.5642304
