changes:
- /var/lib/dpkg/tmp.ci/control
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/da/18231
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/id/18231
- /var/cache/man/ja/18231
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/fi/18231
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/sl/18231
- /var/cache/man/de/18231
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/18231
- /var/cache/man/nl/18231
- /var/lib/dpkg/lock
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/it/18231
- /var/log/apache2/access.log
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/zh_TW/18231
- /var/cache/man/gl/18231
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/18231
- /var/cache/man/pt_BR/18231
- /var/cache/man/ko/18231
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/log/auth.log
- /var/cache/man/fr/18231
- /var/cache/man/hu/18231
- /var/cache/man/zh_CN/18231
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/18231
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/pt/18231
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pl/18231
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/ru/18231
- /var/cache/man/cs/18231
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/sr/18231
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /var/cache/man/tr/18231
- /usr/sbin/vgetty
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430543.3719933
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430534.957559
