changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-new
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/9002
- /var/lib/dpkg/available
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/gl/9002
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/hu/9002
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/pt/9002
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/9002
- /var/cache/man/ja/9002
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/da/9002
- /var/cache/man/9002
- /var/cache/man/tr/9002
- /var/cache/man/pt_BR/9002
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/fi/9002
- /var/lib/dpkg/updates/0003
- /var/cache/man/sr/9002
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/9002
- /var/cache/apt/pkgcache.bin.8YXyzN
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/9002
- /var/cache/man/ko/9002
- /usr/share/man/man1/zplay.1.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/nl/9002
- /var/cache/man/fr/9002
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/pl/9002
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/update-notifier/updates-available
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/cs/9002
- /var/cache/man/sl/9002
- /var/cache/man/id/9002
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/9002
- /var/cache/man/es/9002
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /usr/sbin/vgetty
- /var/cache/man/ru/9002
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430351.7851033
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430342.6797192
