changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-new
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/gl/19069
- /var/cache/man/19069
- /var/cache/man/es/19069
- /var/cache/man/zh_CN/19069
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/pt_BR/19069
- /usr/bin/vm.dpkg-new
- /var/cache/man/id/19069
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status-old
- /var/cache/man/ja/19069
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/19069
- /usr/share/doc/mgetty-voice
- /var/cache/man/fr/19069
- /var/cache/man/sv/19069
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/lock
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/nl/19069
- /var/cache/man/sr/19069
- /var/cache/man/de/19069
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/apt/pkgcache.bin.KMco1M
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/19069
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/19069
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/ru/19069
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/19069
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pt/19069
- /var/cache/man/zh_TW/19069
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/da/19069
- /var/cache/man/cs/19069
- /var/log/apt/term.log
- /var/cache/man/pl/19069
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/fi/19069
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/ko/19069
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /usr/sbin/vgetty
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430561.864586
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430551.5847523
