changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/17393
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/sv/17393
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/cache/man/17393
- /var/lib/dpkg/available
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/bin/vm.dpkg-new
- /var/cache/man/it/17393
- /var/cache/man/cs/17393
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/zh_TW/17393
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/ja/17393
- /var/cache/man/da/17393
- /var/cache/man/fr/17393
- /var/log/apache2/access.log
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/id/17393
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/17393
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/index.db
- /var/cache/man/ko/17393
- /var/cache/man/pt_BR/17393
- /var/cache/man/es/17393
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/pl/17393
- /var/cache/man/tr/17393
- /var/cache/man/gl/17393
- /var/cache/man/ru/17393
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pt/17393
- /var/cache/man/hu/17393
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/sr/17393
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/mgetty/templates/etc/voice.conf
- /usr/bin/vm
- /var/cache/man/fi/17393
- /var/log/dpkg.log
- /var/cache/man/nl/17393
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /usr/sbin/vgetty
- /var/cache/man/zh_CN/17393
- /usr/share/man/man1/zplay.1.gz.dpkg-new
close_time: 1564430527.9026637
label: mgetty-voice.1.1.36-2ubuntu1
open_time: 1564430516.2630985
