changes:
- /var/cache/man/id/30100
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/mksh.dpkg-new
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/de/30100
- /var/lib/update-notifier/updates-available
- /bin/lksh
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /usr/share/doc/mksh/check.pl.gz
- /var/cache/man/it/30100
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/lock
- /var/cache/man/sl/30100
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/available
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/hu/30100
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/30100
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/30100
- /bin/mksh-static
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /etc/shells.tmp
- /usr/share/doc/mksh/copyright.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /bin/mksh
- /var/lib/dpkg/updates/0002
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/lintian/overrides/mksh
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/zh_TW/30100
- /var/lib/dpkg/tmp.ci/control
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/man/man1/mksh.1.gz
- /var/cache/man/sr/30100
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/menu/mksh
- /usr/share/pixmaps/mksh16lg.xpm
- /etc/shells
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/bin/ksh
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/alternatives/ksh
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/man/cs/30100
- /var/cache/apt/pkgcache.bin.IcFA0K
- /usr/share/doc/mksh/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/30100
- /bin/mksh.dpkg-new
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/log/alternatives.log
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/bin/ksh.dpkg-tmp
- /bin/mksh-static.dpkg-new
- /var/cache/man/pt/30100
- /var/lib/dpkg/status
- /var/cache/man/nl/30100
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/usr.bin.ksh
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/pixmaps/mksh32.xpm
- /bin/ksh
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/30100
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/info/mksh.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mksh.prerm
- /var/cache/man/gl/30100
- /var/lib/dpkg/available-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/cache/man/fi/30100
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/30100
- /var/cache/man/ja/30100
- /var/lib/dpkg/info/mksh.postinst
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /var/cache/man/30100
- /var/log/apt/history.log
- /var/log/dpkg.log
- /bin/lksh.dpkg-new
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /var/cache/man/fr/30100
- /bin/ksh.dpkg-tmp
- /etc/mkshrc.dpkg-new
- /var/log/auth.log
- /usr/share/pixmaps/mksh16.xpm
- /var/cache/man/pt_BR/30100
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /var/lib/dpkg/info/mksh.md5sums
- /var/lib/dpkg/available-old
- /var/cache/man/ru/30100
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/tmp.ci/postinst
- /etc/alternatives/ksh.1.gz
- /etc/alternatives/ksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/tr/30100
- /var/cache/man/pl/30100
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
close_time: 1564421005.1366932
label: mksh.46-2ubuntu3
open_time: 1564420995.6532414
