changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/mksh.dpkg-new
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/de/14081
- /bin/lksh
- /var/cache/man/zh_CN/14081
- /var/cache/man/id/14081
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /var/cache/man/pt/14081
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/available
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/cache/man/ja/14081
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/14081
- /var/cache/man/ru/14081
- /var/lib/dpkg/updates/tmp.i
- /bin/mksh-static
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /usr/share/doc/mksh/copyright.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /bin/mksh
- /var/cache/man/fi/14081
- /var/cache/man/it/14081
- /var/lib/dpkg/updates/0002
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/lintian/overrides/mksh
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/zh_TW/14081
- /var/lib/dpkg/tmp.ci/control
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/sv/14081
- /usr/share/man/man1/mksh.1.gz
- /var/cache/man/pl/14081
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/menu/mksh
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/bin/ksh
- /var/cache/man/ko/14081
- /var/cache/man/gl/14081
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/alternatives/ksh
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /usr/share/doc/mksh/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/14081
- /bin/mksh.dpkg-new
- /var/cache/man/pt_BR/14081
- /var/cache/man/sl/14081
- /var/cache/man/14081
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/log/alternatives.log
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/bin/ksh.dpkg-tmp
- /bin/mksh-static.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/usr.bin.ksh
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /usr/share/pixmaps/mksh32.xpm
- /bin/ksh
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/info/mksh.list
- /var/cache/man/nl/14081
- /var/cache/man/sr/14081
- /var/cache/man/fr/14081
- /var/lib/dpkg/info/mksh.prerm
- /var/cache/man/da/14081
- /var/lib/dpkg/available-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mksh.postinst
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /var/log/apt/history.log
- /var/log/dpkg.log
- /bin/lksh.dpkg-new
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /bin/ksh.dpkg-tmp
- /etc/mkshrc.dpkg-new
- /var/log/auth.log
- /usr/share/pixmaps/mksh16.xpm
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/tr/14081
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /var/lib/dpkg/info/mksh.md5sums
- /var/lib/dpkg/available-old
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/tmp.ci/postinst
- /etc/alternatives/ksh.1.gz
- /etc/alternatives/ksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/cs/14081
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
close_time: 1564420637.9790845
label: mksh.46-2ubuntu3
open_time: 1564420629.8162766
