changes:
- /var/cache/man/zh_TW/12800
- /var/cache/man/sv/12800
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/mksh.dpkg-new
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/cs/12800
- /bin/lksh
- /var/cache/man/de/12800
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/cache/man/id/12800
- /var/log/apt/term.log
- /var/lib/dpkg/available
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/12800
- /var/cache/man/pt/12800
- /var/lib/dpkg/updates/tmp.i
- /bin/mksh-static
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/mksh.preinst
- /var/cache/man/nl/12800
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /bin/mksh
- /var/lib/dpkg/updates/0002
- /var/cache/man/it/12800
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/lintian/overrides/mksh
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/menu/mksh
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/info/mksh.postrm
- /var/cache/man/zh_CN/12800
- /var/cache/man/fr/12800
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/man/pt_BR/12800
- /usr/share/doc/mksh/copyright
- /var/cache/man/pl/12800
- /var/lib/dpkg/updates/0004
- /bin/mksh.dpkg-new
- /var/cache/man/sl/12800
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /bin/mksh-static.dpkg-new
- /usr/share/doc/mksh/mtest.t
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/cache/man/fi/12800
- /var/cache/man/ko/12800
- /usr/share/pixmaps/mksh32.xpm
- /var/lib/dpkg/updates/0000
- /var/cache/man/es/12800
- /var/cache/man/ru/12800
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/info/mksh.list
- /var/cache/man/sr/12800
- /var/cache/man/ja/12800
- /var/lib/dpkg/info/mksh.prerm
- /var/lib/dpkg/available-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/man/hu/12800
- /var/cache/man/tr/12800
- /var/log/apt/history.log
- /var/log/dpkg.log
- /bin/lksh.dpkg-new
- /etc/mkshrc.dpkg-new
- /var/cache/man/da/12800
- /var/log/auth.log
- /usr/share/pixmaps/mksh16.xpm
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/lib/dpkg/info/mksh.md5sums
- /var/lib/dpkg/available-old
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/lib/dpkg/status-new
- /var/cache/man/gl/12800
- /var/lib/dpkg/triggers/Lock
close_time: 1564420608.7214549
label: mksh.46-2ubuntu3
open_time: 1564420600.6519272
