changes:
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/man/man1/mstvpd.1.gz
- /usr/bin/mstmcra.dpkg-new
- /usr/include/mtcr_ul/mtcr.h
- /usr/share/man/man1/mstregdump.1.gz
- /usr/bin/mstmwrite
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/mstmread
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/mstmwrite.1.gz
- /var/lib/dpkg/lock
- /usr/bin/mstmcra
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/info/mstflint.list
- /usr/bin/mstflint
- /usr/share/doc/mstflint/README.gz.dpkg-new
- /usr/share/man/man1/mstmwrite.1.gz.dpkg-new
- /usr/share/man/man1/mstmcra.1.gz
- /usr/share/man/man1/mstregdump.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /usr/share/doc/mstflint/copyright
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mstflint/copyright.dpkg-new
- /usr/share/doc/mstflint/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mstflint/README.gz
- /usr/share/doc/mstflint/hca_self_test.readme.dpkg-new
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/share/doc/mstflint/changelog.Debian.gz.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/bin/mstmwrite.dpkg-new
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/lib/dpkg/info/mstflint.list-new
- /usr/bin/hca_self_test.ofed
- /var/log/auth.log
- /usr/bin/mstvpd.dpkg-new
- /usr/share/doc/mstflint/hca_self_test.readme
- /usr/bin/mstflint.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/share/man/man1/mstflint.1.gz
- /usr/bin/mstregdump.dpkg-new
- /usr/share/man/man1/mstvpd.1.gz.dpkg-new
- /usr/share/man/man1/hca_self_test.ofed.1.gz
- /usr/share/man/man1/mstmcra.1.gz.dpkg-new
- /usr/share/man/man1/mstmread.1.gz.dpkg-new
- /usr/share/man/man1/mstmread.1.gz
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/hca_self_test.ofed.1.gz.dpkg-new
- /var/cache/man/3047
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /var/lib/dpkg/updates/0002
- /usr/bin/mstvpd
- /usr/bin/mstregdump
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
close_time: 1564423392.238198
label: mstflint.1.4-OFED-1.4.2-1ubuntu1
open_time: 1564423384.3790479
