changes:
- /var/cache/man/cs/6719
- /var/cache/man/pt/6719
- /var/cache/man/it/6719
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/ja/6719
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /var/cache/man/sl/6719
- /var/cache/man/sr/6719
- /var/cache/man/es/6719
- /var/cache/man/tr/6719
- /var/cache/man/ru/6719
- /var/cache/man/index.db
- /var/cache/man/zh_TW/6719
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/cache/man/6719
- /var/lib/dpkg/available-old
- /var/log/apt/term.log
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/ko/6719
- /var/cache/man/hu/6719
- /var/lib/dpkg/lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/fr/6719
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/pl/6719
- /var/cache/man/id/6719
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/cache/man/gl/6719
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/6719
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/6719
- /var/cache/man/pt_BR/6719
- /var/cache/man/fi/6719
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /var/cache/man/de/6719
- /var/cache/man/zh_CN/6719
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/da/6719
close_time: 1564420465.802347
label: paps.0.6.8-7
open_time: 1564420457.2622736
