changes:
- /var/log/auth.log
- /var/cache/man/pt_BR/657
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/657
- /var/cache/man/fr/657
- /var/cache/man/pt/657
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/657
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/657
- /var/log/apt/history.log
- /var/cache/man/tr/657
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/cache/man/gl/657
- /var/lib/dpkg/available-old
- /var/log/apt/term.log
- /var/cache/man/it/657
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/zh_CN/657
- /var/lib/dpkg/lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/ko/657
- /var/cache/man/ru/657
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/de/657
- /var/cache/man/id/657
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/cache/man/sv/657
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/cache/man/zh_TW/657
- /var/cache/man/es/657
- /var/lib/dpkg/info/paps.list
- /var/cache/man/cs/657
- /var/cache/man/fi/657
- /var/cache/man/pl/657
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/657
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/657
- /var/cache/man/hu/657
- /usr/share/doc/paps/copyright
- /var/cache/man/ja/657
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paps.1.gz.dpkg-new
close_time: 1564420308.4948902
label: paps.0.6.8-7
open_time: 1564420299.8884232
