changes:
- /var/cache/man/es/25900
- /var/cache/man/tr/25900
- /var/cache/man/pt/25900
- /var/log/auth.log
- /var/cache/man/ko/25900
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/25900
- /var/cache/man/de/25900
- /var/cache/man/25900
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /var/cache/man/fi/25900
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/cache/man/pl/25900
- /var/log/dpkg.log
- /var/cache/man/cs/25900
- /var/log/apt/term.log
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/it/25900
- /var/cache/man/id/25900
- /var/cache/man/nl/25900
- /var/lib/dpkg/lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/zh_TW/25900
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/sl/25900
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/hu/25900
- /var/cache/man/sv/25900
- /var/cache/man/gl/25900
- /var/cache/man/sr/25900
- /var/cache/man/zh_CN/25900
- /var/cache/man/pt_BR/25900
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/25900
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/25900
- /usr/share/doc/paps/copyright
- /var/cache/man/fr/25900
- /usr/share/man/man1/paps.1.gz.dpkg-new
close_time: 1564420132.660231
label: paps.0.6.8-7
open_time: 1564420124.408518
