changes:
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/cache/man/tr/1274
- /var/cache/man/pl/1274
- /var/cache/man/ru/1274
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/1274
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/1274
- /var/cache/man/hu/1274
- /var/cache/man/fi/1274
- /var/cache/man/es/1274
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/1274
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/available-old
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/cache/man/da/1274
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/it/1274
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/pt_BR/1274
- /var/cache/man/nl/1274
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/sv/1274
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/1274
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.AAT53c
- /var/cache/man/de/1274
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/cache/man/fr/1274
- /var/lib/dpkg/info/paps.list
- /var/cache/man/id/1274
- /var/cache/man/zh_CN/1274
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/man/gl/1274
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/1274
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/updates-available
- /var/cache/man/ko/1274
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/cs/1274
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/sl/1274
close_time: 1564420325.145445
label: paps.0.6.8-7
open_time: 1564420315.4305015
