changes:
- /var/cache/man/sv/7318
- /var/cache/man/zh_CN/7318
- /var/cache/man/cs/7318
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/7318
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/cache/man/pl/7318
- /var/cache/man/zh_TW/7318
- /var/cache/man/de/7318
- /var/cache/man/sl/7318
- /var/cache/man/ja/7318
- /var/log/dpkg.log
- /var/lib/dpkg/available-old
- /var/log/apt/term.log
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/hu/7318
- /var/lib/dpkg/lock
- /var/cache/man/fi/7318
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/es/7318
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/pt/7318
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/da/7318
- /var/cache/man/ko/7318
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/7318
- /var/cache/man/nl/7318
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/7318
- /var/cache/man/ru/7318
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/cache/man/it/7318
- /var/cache/man/pt_BR/7318
- /var/lib/dpkg/info/paps.list
- /var/cache/man/tr/7318
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/updates/0003
- /var/cache/man/gl/7318
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/7318
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paps.1.gz.dpkg-new
close_time: 1564420481.274619
label: paps.0.6.8-7
open_time: 1564420472.4832814
