changes:
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/log/apt/term.log
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /usr/bin/paps
- /usr/share/man/man1/paps.1.gz
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/lock
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/29504
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.list-new
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0002
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/info/paps.list
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /usr/share/doc/paps/copyright
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /usr/share/doc/paps/copyright.dpkg-new
close_time: 1564420219.539831
label: paps.0.6.8-7
open_time: 1564420211.765157
