changes:
- /var/log/apt/history.log
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxtar.1.gz
- /bin/paxcpio
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/paxcpio.1.gz
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /bin/paxtar.dpkg-new
- /var/cache/man/30481
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/pax.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /bin/paxtar
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/lock
- /usr/share/doc/pax/copyright
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/log/dpkg.log
close_time: 1564418459.9741337
label: pax.1:20120606-2+deb7u1
open_time: 1564418452.079925
