changes:
- /var/cache/man/ko/25056
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/available
- /var/lib/dpkg/available-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/gl/25056
- /var/cache/man/hu/25056
- /var/cache/man/sv/25056
- /var/cache/man/cs/25056
- /bin/paxcpio
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/paxcpio.1.gz
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/25056
- /var/log/auth.log
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/zh_CN/25056
- /var/cache/man/fi/25056
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /bin/paxcpio.dpkg-new
- /var/cache/man/nl/25056
- /var/cache/man/es/25056
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/25056
- /var/cache/man/zh_TW/25056
- /bin/paxtar.dpkg-new
- /var/cache/man/ja/25056
- /var/cache/man/pt/25056
- /var/lib/dpkg/status
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/sl/25056
- /var/cache/man/pt_BR/25056
- /bin/pax.dpkg-new
- /var/cache/man/25056
- /var/cache/man/it/25056
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/25056
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /bin/paxtar
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/id/25056
- /var/cache/man/sr/25056
- /var/cache/man/de/25056
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/lock
- /usr/share/doc/pax/copyright
- /var/cache/man/pl/25056
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/fr/25056
close_time: 1564418326.7488956
label: pax.1:20120606-2+deb7u1
open_time: 1564418318.5111585
