changes:
- /var/log/apt/history.log
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/4025
- /var/lib/dpkg/available-new
- /var/cache/man/sr/4025
- /var/cache/man/ja/4025
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/available
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.wVXG4e
- /bin/paxcpio
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/4025
- /usr/share/man/man1/paxcpio.1.gz
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/tr/4025
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/ru/4025
- /var/cache/man/da/4025
- /var/cache/man/pt/4025
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/es/4025
- /var/lib/dpkg/tmp.ci/md5sums
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/4025
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/hu/4025
- /var/cache/man/sl/4025
- /var/cache/man/zh_CN/4025
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/4025
- /var/cache/man/gl/4025
- /var/cache/man/ko/4025
- /bin/pax.dpkg-new
- /var/cache/man/fr/4025
- /var/cache/man/nl/4025
- /var/lib/dpkg/available-old
- /var/cache/man/sv/4025
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /bin/paxtar
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/cs/4025
- /var/cache/man/pl/4025
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/4025
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/lock
- /usr/share/doc/pax/copyright
- /var/cache/man/id/4025
- /var/lib/update-notifier/updates-available
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/zh_TW/4025
close_time: 1564418605.7817183
label: pax.1:20120606-2+deb7u1
open_time: 1564418597.5475032
