changes:
- /var/lib/dpkg/updates/0001
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/powertop/changelog.Debian.gz
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/log/dpkg.log
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright.dpkg-new
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/log/auth.log
- /var/log/apt/term.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postrm
close_time: 1564414445.4503076
label: powertop.2.5-1ubuntu1
open_time: 1564414437.7342782
