changes:
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/31914
- /var/cache/man/cs/31914
- /var/lib/dpkg/available-new
- /var/cache/man/nl/31914
- /var/cache/man/es/31914
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/sl/31914
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/gl/31914
- /var/cache/man/de/31914
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright.dpkg-new
- /usr/sbin/powertop
- /var/cache/man/sv/31914
- /var/lib/dpkg/updates/0002
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/available-old
- /var/log/apt/history.log
- /var/cache/man/tr/31914
- /var/cache/man/pt_BR/31914
- /var/log/apt/term.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/zh_TW/31914
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/id/31914
- /var/cache/man/da/31914
- /var/cache/man/zh_CN/31914
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.list-new
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/cache/man/31914
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/31914
- /var/cache/man/fi/31914
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/31914
- /var/cache/man/ru/31914
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/sr/31914
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/pt/31914
- /var/cache/man/index.db
- /var/lib/dpkg/available
- /var/log/dpkg.log
- /var/cache/man/ko/31914
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/31914
- /var/cache/man/fr/31914
close_time: 1564414668.744656
label: powertop.2.5-1ubuntu1
open_time: 1564414660.4153638
