changes:
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright.dpkg-new
- /usr/sbin/powertop
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/log/apt/history.log
- /var/log/apt/term.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/sbin/powertop.dpkg-new
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.list-new
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/tmp.ci/control
close_time: 1564414514.7567792
label: powertop.2.5-1ubuntu1
open_time: 1564414507.0377252
