changes:
- /var/lib/dpkg/info/rdist.md5sums
- /var/log/apt/term.log
- /var/cache/man/hu/15474
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/copyright
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdist.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/ko/15474
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/15474
- /usr/bin/rdistd.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/15474
- /var/cache/man/da/15474
- /var/cache/man/tr/15474
- /usr/bin/rdist
- /usr/bin/rdistd
- /var/cache/man/cs/15474
- /var/cache/man/pt/15474
- /var/cache/apt/pkgcache.bin.wAFIsT
- /var/cache/man/ja/15474
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/15474
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/sv/15474
- /var/cache/man/sr/15474
- /var/cache/man/pt_BR/15474
- /var/cache/man/fr/15474
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/15474
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/15474
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/gl/15474
- /var/lib/dpkg/lock
- /var/lib/dpkg/available-old
- /var/log/dpkg.log
- /var/cache/man/es/15474
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/15474
- /var/cache/man/sl/15474
- /usr/share/doc/rdist.dpkg-new/copyright
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/15474
- /usr/share/doc/rdist/README.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/ru/15474
- /var/log/auth.log
- /var/cache/man/it/15474
- /var/cache/man/id/15474
- /var/lib/dpkg/available
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564418885.5756385
label: rdist.6.1.5-18
open_time: 1564418875.597589
