changes:
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/copyright
- /var/cache/man/fr/20872
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdist.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/sl/20872
- /var/cache/man/tr/20872
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/zh_TW/20872
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status
- /usr/bin/rdistd.dpkg-new
- /usr/share/doc/rdist/README.gz.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/pt/20872
- /var/cache/man/sv/20872
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/20872
- /var/cache/man/cs/20872
- /usr/bin/rdist
- /usr/bin/rdistd
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/rdist/copyright.dpkg-new
- /var/cache/man/de/20872
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/hu/20872
- /var/cache/man/pl/20872
- /var/cache/man/ru/20872
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/cache/man/id/20872
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/lib/dpkg/available-old
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.5Emu6R
- /var/cache/man/zh_CN/20872
- /var/lib/update-notifier/updates-available
- /var/cache/man/pt_BR/20872
- /var/lib/dpkg/updates/0000
- /var/cache/man/gl/20872
- /var/cache/man/nl/20872
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/sr/20872
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/doc/rdist/README.gz
- /var/log/auth.log
- /var/cache/man/ko/20872
- /var/lib/dpkg/available
- /var/cache/man/da/20872
- /var/cache/man/20872
- /var/cache/man/fi/20872
- /var/cache/man/ja/20872
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/20872
close_time: 1564419026.9705875
label: rdist.6.1.5-18
open_time: 1564419017.642976
