changes:
- /var/lib/dpkg/info/rdist.md5sums
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist/copyright
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdist.dpkg-new
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/rdist/changelog.Debian.gz
- /usr/bin/rdistd.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /var/cache/man/11277
- /usr/bin/rdist
- /usr/bin/rdistd
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/lib/dpkg/info/rdist.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rdist.dpkg-new/copyright
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/doc/rdist/README.gz
- /var/log/auth.log
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564418780.8606637
label: rdist.6.1.5-18
open_time: 1564418773.0441854
