changes:
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/hu/16672
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/16672
- /var/cache/man/sv/16672
- /usr/share/doc/rdist/copyright
- /usr/share/man/man1/rdist.1.gz
- /usr/bin/rdist.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/cs/16672
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/16672
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/zh_CN/16672
- /usr/bin/rdistd.dpkg-new
- /usr/share/doc/rdist/README.gz.dpkg-new
- /var/cache/man/sl/16672
- /var/lib/dpkg/status
- /var/cache/man/da/16672
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/es/16672
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /usr/bin/rdist
- /usr/bin/rdistd
- /var/cache/man/ko/16672
- /var/cache/man/pt_BR/16672
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
- /var/cache/man/nl/16672
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/rdist/copyright.dpkg-new
- /var/lib/dpkg/info/rdist.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/cache/man/sr/16672
- /var/cache/man/zh_TW/16672
- /var/cache/man/pl/16672
- /var/lib/dpkg/updates/0005
- /var/cache/man/fi/16672
- /var/lib/dpkg/available-new
- /var/lib/dpkg/status-old
- /var/cache/man/pt/16672
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/16672
- /var/cache/man/ru/16672
- /var/lib/dpkg/lock
- /var/lib/dpkg/available-old
- /var/log/dpkg.log
- /var/cache/man/ja/16672
- /var/lib/update-notifier/updates-available
- /var/lib/dpkg/updates/0000
- /var/cache/man/gl/16672
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/tr/16672
- /var/cache/man/it/16672
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/doc/rdist/README.gz
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin.Uus1Oi
- /var/lib/dpkg/available
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/16672
close_time: 1564418918.6393297
label: rdist.6.1.5-18
open_time: 1564418908.8498604
