changes:
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/sane/AUTHORS
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man1/xcam.1.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/cache/man/2436
- /var/lib/dpkg/info/sane.postrm
- /usr/share/doc/sane/changelog.Debian.gz
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/scanadf
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/bin/xcam
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xscanimage.dpkg-new
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/log/apt/term.log
- /var/log/auth.log
- /usr/bin/xscanimage
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sane/README
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane/NEWS.gz
- /usr/share/menu/sane
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/sane/sane-style.rc
- /var/lib/dpkg/info/sane.list-new
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane.dpkg-new/README
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/doc/sane/changelog.gz
- /usr/share/doc/sane.dpkg-new/changelog.gz
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/menu/sane.dpkg-new
- /usr/share/doc/sane/PROBLEMS
- /usr/share/man/man1/scanadf.1.gz
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage
close_time: 1564425786.2122633
label: sane.1.0.14-9
open_time: 1564425778.2841957
