changes:
- /usr/share/doc/smartmontools/WARNINGS.gz
- /etc/smartmontools/run.d/10mail.dpkg-new
- /usr/sbin/smartctl
- /usr/share/doc/smartmontools/examples/Example2
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /usr/sbin/smartctl.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/README
- /var/log/auth.log
- /usr/share/doc/smartmontools/COPYING.gz
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /usr/share/doc/smartmontools/AUTHORS
- /var/lib/dpkg/info/smartmontools.postrm
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /etc/smartd.conf.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/INSTALL.gz
- /var/log/apt/term.log
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /usr/share/doc/smartmontools/README.Debian
- /usr/share/man/man8/smartd.8.gz
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/smartd.conf.5.gz
- /usr/share/bug/smartmontools
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /etc/default/smartmontools.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/smartmontools.conffiles
- /var/lib/dpkg/info/smartmontools.preinst
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /usr/share/smartmontools/smartd-runner
- /usr/share/doc/smartmontools/examples/Example3
- /var/lib/smartmontools/drivedb/drivedb.h
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /usr/sbin/smartd.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/smartmontools/badblockhowto.html
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /usr/share/doc/smartmontools/NEWS.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/smartmontools.md5sums
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /usr/sbin/update-smart-drivedb.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/smartmontools/copyright
- /usr/share/doc/smartmontools/examples/README
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /usr/sbin/update-smart-drivedb
- /usr/share/doc/smartmontools/examples/Example4
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/smartmontools/TODO
- /var/lib/dpkg/info/smartmontools.prerm
- /var/lib/dpkg/lock
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /var/log/apt/history.log
- /etc/init.d/smartmontools.dpkg-new
- /usr/share/man/man8/smartctl.8.gz
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/WARNINGS.gz
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /usr/share/doc/smartmontools/INSTALL.gz
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /usr/share/doc/smartmontools/examples/Example1
- /var/cache/man/3843
- /var/log/dpkg.log
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /var/lib/dpkg/tmp.ci/preinst
- /etc/smartd_warning.sh.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/smartmontools.postinst
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/lintian/overrides/smartmontools
- /usr/share/doc/smartmontools/smartd.conf.gz
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools.dpkg-new/COPYING.gz
- /var/lib/dpkg/info/smartmontools.list-new
- /usr/sbin/smartd
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /usr/share/bug/smartmontools.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
close_time: 1564414853.8055613
label: smartmontools.6.2+svn3841-1.2ubuntu0.1
open_time: 1564414845.821188
