changes:
- /usr/bin/svnsync.dpkg-new
- /usr/share/man/man1/svnadmin.1.gz
- /var/lib/dpkg/updates/0000
- /usr/share/doc/subversion.dpkg-new/examples/gnuify-changelog.pl.gz
- /usr/share/man/man1/svndumpfilter.1.gz
- /usr/bin/svn-rep-sharing-stats.dpkg-new
- /var/log/auth.log
- /usr/bin/svnrdump
- /usr/bin/svnlook.dpkg-new
- /usr/bin/svnserve.dpkg-new
- /usr/bin/svndumpfilter
- /usr/bin/svn-populate-node-origins-index.dpkg-new
- /usr/share/doc/subversion.dpkg-new/NEWS.Debian.gz
- /etc/subversion/config.dpkg-new
- /usr/share/doc/subversion.dpkg-new/svn_1.6_releasenotes.html
- /usr/bin/svnversion.dpkg-new
- /usr/bin/svnversion
- /usr/share/doc/subversion.dpkg-new/svn_1.7_releasenotes.html
- /usr/share/man/man1/svnrdump.1.gz.dpkg-new
- /usr/bin/svn-populate-node-origins-index
- /etc/subversion/servers.dpkg-new
- /usr/share/doc/subversion.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/svnlook.1.gz
- /usr/share/man/man1/svn.1.gz.dpkg-new
- /usr/bin/svn-bench
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/svnadmin.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/subversion/examples/mergegraph/__init__.py
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/svnlook.1.gz.dpkg-new
- /usr/bin/svnlook
- /var/lib/dpkg/updates/0003
- /usr/bin/svnauthz
- /usr/share/doc/subversion.dpkg-new/examples/merge-graph.py
- /usr/bin/svnmucc
- /usr/share/doc/subversion/copyright
- /var/lib/dpkg/info/subversion.list
- /usr/share/doc/subversion/examples/mergegraph/save_as_sh.py.gz
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/mergegraph.py.gz
- /usr/share/doc/subversion/NEWS.Debian.gz
- /usr/share/man/man1/svn.1.gz
- /usr/share/man/man1/svnsync.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/log/apt/history.log
- /usr/share/man/man1/svnversion.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/subversion/svn_1.8_releasenotes.html
- /usr/bin/svn-bench.dpkg-new
- /usr/bin/svnserve
- /usr/bin/svn.dpkg-new
- /var/lib/dpkg/info/subversion.postinst
- /usr/share/doc/subversion.dpkg-new/README
- /usr/share/man/man5/svnserve.conf.5.gz
- /usr/share/man/man1/svnmucc.1.gz.dpkg-new
- /usr/share/man/man1/svnsync.1.gz
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/__init__.py
- /usr/bin/svn-rep-sharing-stats
- /usr/share/doc/subversion/README.Debian
- /usr/share/doc/subversion/README
- /usr/share/doc/subversion/examples/merge-graph.py
- /usr/share/man/man8/svnserve.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/subversion.dpkg-new/svn_1.8_releasenotes.html
- /usr/bin/svnrdump.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/subversion/examples/gnuify-changelog.pl.gz
- /var/lib/dpkg/info/subversion.conffiles
- /usr/share/doc/subversion/changelog.Debian.gz
- /usr/share/doc/subversion.dpkg-new/copyright
- /usr/bin/svnmucc.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/subversion/svn_1.7_releasenotes.html
- /usr/bin/svnsync
- /var/log/dpkg.log
- /usr/bin/svn
- /var/lib/dpkg/updates/0001
- /usr/bin/svnraisetreeconflict
- /usr/share/man/man1/svnadmin.1.gz.dpkg-new
- /etc/bash_completion.d/subversion.dpkg-new
- /usr/share/man/man1/svnversion.1.gz.dpkg-new
- /usr/bin/svnraisetreeconflict.dpkg-new
- /usr/share/man/man5/svnserve.conf.5.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/subversion.preinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/subversion.list-new
- /usr/bin/svnauthz.dpkg-new
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/save_as_sh.py.gz
- /usr/share/man/man1/svnmucc.1.gz
- /var/cache/man/12775
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/svnrdump.1.gz
- /usr/bin/svndumpfilter.dpkg-new
- /usr/bin/svnadmin
- /usr/share/man/man8/svnserve.8.gz
- /usr/share/man/man1/svndumpfilter.1.gz.dpkg-new
- /var/lib/dpkg/info/subversion.md5sums
- /usr/share/doc/subversion.dpkg-new/README.Debian
- /usr/share/doc/subversion/examples/mergegraph/mergegraph.py.gz
- /usr/bin/svnauthz-validate
- /usr/bin/svnauthz-validate.dpkg-new
- /var/lib/dpkg/info/subversion.prerm
- /var/log/apt/term.log
- /usr/share/doc/subversion/svn_1.6_releasenotes.html
close_time: 1564428681.8135269
label: subversion.1.8.8-1ubuntu3.3
open_time: 1564428673.7702494
