changes:
- /usr/bin/supermin
- /var/log/apt/term.log
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/lock
- /usr/share/man/man1/supermin-helper.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /usr/share/doc/supermin/README
- /var/log/apt/history.log
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/info/supermin.md5sums
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /usr/share/man/man1/supermin-helper.1.gz.dpkg-new
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/log/dpkg.log
- /usr/bin/supermin-helper.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /var/lib/dpkg/updates/0000
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/23785
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/copyright
- /usr/bin/supermin-helper
- /var/lib/dpkg/updates/0001
- /usr/share/doc/supermin.dpkg-new/README
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/supermin.1.gz.dpkg-new
close_time: 1564422329.3380604
label: supermin.4.1.6-1
open_time: 1564422321.4435356
