changes:
- /var/cache/debconf/templates.dat
- /usr/share/doc/sysstat.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/pidstat.1.gz
- /usr/share/doc/sysstat.dpkg-new/CREDITS.gz
- /usr/share/man/man1/cifsiostat.1.gz
- /var/lib/dpkg/available-new
- /var/lib/dpkg/info/sysstat.conffiles
- /usr/share/man/man1/iostat.1.gz
- /var/cache/man/fi/738
- /var/lib/dpkg/tmp.ci/config
- /usr/lib/sysstat/sa2
- /var/cache/man/ko/738
- /etc/alternatives/sar.1.gz
- /var/lib/dpkg/available
- /usr/share/man/man1/sar.1.gz.dpkg-tmp
- /usr/share/doc/sysstat/examples/crontab
- /var/lib/dpkg/info/sysstat.postrm
- /var/lib/dpkg/status-new
- /usr/share/man/man1/iostat.1.gz.dpkg-new
- /etc/alternatives/sar.1.gz.dpkg-tmp
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/738
- /var/cache/man/cs/738
- /var/lib/dpkg/tmp.ci/postrm
- /usr/bin/sar.dpkg-tmp
- /usr/bin/sar.sysstat
- /var/lib/dpkg/updates/0006
- /usr/share/doc-base/sysstat-faq
- /usr/share/doc/sysstat.dpkg-new/FAQ.gz
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat.xsd.gz
- /usr/share/man/man5/sysstat.5.gz.dpkg-new
- /usr/share/doc/sysstat/examples/sargraph.gz
- /usr/share/man/man8/sa2.8.gz.dpkg-new
- /usr/bin/nfsiostat.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/README
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/738
- /var/lib/dpkg/info/sysstat.config
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/lib/dpkg/info/sysstat.prerm
- /usr/bin/pidstat
- /var/cache/man/fr/738
- /var/lib/dpkg/tmp.ci/templates
- /etc/sysstat/sysstat.ioconf.dpkg-new
- /usr/share/doc/sysstat/CREDITS.gz
- /etc/sysstat/sysstat.dpkg-new
- /var/lib/dpkg/info/sysstat.preinst
- /var/cache/man/zh_TW/738
- /usr/share/man/man5/sysstat.5.gz
- /usr/bin/cifsiostat.dpkg-new
- /usr/lib/sysstat.dpkg-new/sadc
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /etc/default/sysstat
- /usr/share/man/man1/cifsiostat.1.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/share/man/man1/sar.sysstat.1.gz
- /usr/share/doc/sysstat/changelog.Debian.gz
- /var/lib/dpkg/info/sysstat.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sv/738
- /usr/bin/mpstat
- /usr/lib/sysstat/sa1
- /var/cache/man/sl/738
- /usr/bin/pidstat.dpkg-new
- /var/cache/man/nl/738
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/738
- /var/cache/man/738
- /var/cache/man/ja/738
- /usr/share/doc/sysstat/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/pidstat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.templates
- /var/cache/debconf/templates.dat-new
- /var/cache/man/id/738
- /var/cache/man/es/738
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/status-old
- /usr/share/man/man8/sa1.8.gz
- /usr/share/doc/sysstat/README
- /usr/lib/sysstat.dpkg-new/debian-sa1
- /usr/lib/sysstat/debian-sa1
- /etc/init.d/sysstat.dpkg-new
- /usr/share/man/man1/sadf.1.gz.dpkg-new
- /usr/share/man/man8/sadc.8.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man1/sar.sysstat.1.gz.dpkg-new
- /usr/lib/sysstat.dpkg-new/sa2
- /var/log/dpkg.log
- /var/cache/man/it/738
- /usr/share/man/man1/mpstat.1.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat-2.17.dtd.gz
- /etc/alternatives/sar.dpkg-tmp
- /usr/share/doc/sysstat/xml/sysstat-2.17.dtd.gz
- /usr/share/doc/sysstat/FAQ.gz
- /var/lib/dpkg/alternatives/sar.dpkg-tmp
- /etc/alternatives/sar
- /var/cache/man/de/738
- /var/lib/dpkg/info/sysstat.postinst
- /var/cache/man/gl/738
- /var/lib/dpkg/info/sysstat.list-new
- /var/lib/dpkg/updates/0003
- /var/cache/debconf/config.dat-new
- /var/lib/dpkg/lock
- /usr/share/man/man1/sar.1.gz
- /var/cache/man/pt_BR/738
- /usr/share/man/man8/sa2.8.gz
- /var/cache/man/sr/738
- /usr/share/doc/sysstat/README.Debian
- /usr/share/man/man8/sadc.8.gz.dpkg-new
- /usr/bin/mpstat.dpkg-new
- /var/cache/man/zh_CN/738
- /usr/lib/sysstat/sadc
- /usr/share/doc/sysstat.dpkg-new/examples/crontab
- /usr/bin/sar.sysstat.dpkg-new
- /usr/share/doc/sysstat/copyright
- /usr/share/man/man8/sa1.8.gz.dpkg-new
- /usr/share/man/man1/nfsiostat.1.gz
- /usr/bin/nfsiostat
- /usr/share/doc/sysstat.dpkg-new/copyright
- /var/cache/debconf/config.dat
- /var/log/auth.log
- /var/log/apt/term.log
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz
- /usr/bin/iostat
- /etc/cron.d/sysstat.dpkg-new
- /var/lib/dpkg/info/sysstat.list
- /var/lib/dpkg/updates/0004
- /var/log/alternatives.log
- /usr/share/doc/sysstat.dpkg-new/README.Debian
- /usr/share/doc/sysstat.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/alternatives/sar
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc-base/sysstat-faq.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/lib/sysstat.dpkg-new/sa1
- /usr/share/man/man1/nfsiostat.1.gz.dpkg-new
- /etc/cron.daily/sysstat.dpkg-new
- /usr/bin/iostat.dpkg-new
- /var/cache/man/hu/738
- /var/cache/debconf/templates.dat-old
- /usr/bin/sar
- /usr/bin/sadf.dpkg-new
- /var/cache/man/pl/738
- /var/log/apt/history.log
- /var/lib/dpkg/available-old
- /var/cache/debconf/config.dat-old
- /usr/bin/sadf
- /usr/share/man/man1/sadf.1.gz
- /usr/bin/cifsiostat
- /var/cache/man/tr/738
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph.gz
- /usr/share/man/man1/mpstat.1.gz
close_time: 1564413980.1806014
label: sysstat.10.2.0-1
open_time: 1564413971.2892044
