changes:
- /var/cache/man/index.db
- /var/cache/man/sr/23450
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /etc/passwd.23614
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /var/log/dpkg.log
- /var/cache/man/id/23450
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /etc/gshadow.23623
- /etc/gshadow+
- /etc/passwd+
- /etc/gshadow.23605
- /etc/group
- /etc/shadow.23614
- /etc/shadow.23619
- /etc/gshadow.23609
- /etc/group+
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/group.23609
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/sl/23450
- /var/cache/man/it/23450
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/fr/23450
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pt/23450
- /var/cache/man/pl/23450
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/23450
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/23450
- /var/cache/man/tr/23450
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/zh_TW/23450
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/ja/23450
- /var/cache/man/fi/23450
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/ko/23450
- /etc/gshadow
- /usr/sbin/in.telnetd
- /etc/shadow.23609
- /etc/group-
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/23450
- /usr/share/doc/telnetd/copyright
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/de/23450
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/nl/23450
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/passwd.23609
- /var/lib/dpkg/info/telnetd.list-new
- /etc/group.23605
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/sv/23450
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /etc/shadow
- /var/cache/man/cs/23450
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/gl/23450
- /etc/shadow.lock
- /etc/group.lock
- /etc/shadow+
- /etc/passwd.23619
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/23450
- /var/log/auth.log
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/pt_BR/23450
- /var/cache/man/da/23450
- /etc/group.23623
- /var/cache/man/hu/23450
- /usr/share/doc/telnetd/copyright.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow-
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413404.5889559
label: telnetd.0.17-36build2
open_time: 1564413396.3623822
