changes:
- /var/cache/man/index.db
- /var/cache/man/it/24302
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/de/24302
- /var/log/dpkg.log
- /etc/passwd.24461
- /var/cache/man/pt/24302
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/24302
- /var/lib/dpkg/available
- /var/cache/man/24302
- /etc/gshadow+
- /etc/shadow.24461
- /etc/passwd+
- /var/cache/man/ja/24302
- /etc/group
- /etc/group+
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/gshadow.24457
- /var/cache/man/sv/24302
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/nl/24302
- /var/cache/man/zh_CN/24302
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/24302
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/es/24302
- /var/log/apt/term.log
- /var/cache/man/pt_BR/24302
- /var/lib/dpkg/tmp.ci/preinst
- /etc/group.24475
- /var/cache/man/fi/24302
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow
- /usr/sbin/in.telnetd
- /etc/group-
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /etc/passwd.24466
- /var/cache/man/ko/24302
- /var/lib/dpkg/lock
- /var/cache/man/id/24302
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/24302
- /var/cache/man/gl/24302
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/24302
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /etc/shadow.24466
- /var/cache/man/cs/24302
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/ru/24302
- /usr/share/doc/telnetd/README.gz
- /etc/passwd.24471
- /etc/gshadow.24475
- /etc/shadow.lock
- /var/cache/man/da/24302
- /var/cache/man/tr/24302
- /etc/group.lock
- /etc/shadow+
- /etc/group.24461
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /etc/group.24457
- /etc/gshadow.24461
- /var/cache/man/zh_TW/24302
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /etc/shadow.24471
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/fr/24302
- /etc/gshadow-
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413434.6374292
label: telnetd.0.17-36build2
open_time: 1564413426.4287226
