changes:
- /var/cache/man/da/22602
- /var/cache/man/index.db
- /var/cache/man/zh_CN/22602
- /etc/gshadow.22761
- /var/cache/man/it/22602
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /var/log/dpkg.log
- /var/cache/man/tr/22602
- /etc/passwd.22766
- /var/cache/man/zh_TW/22602
- /var/cache/man/ko/22602
- /var/cache/man/pl/22602
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /etc/gshadow+
- /etc/passwd+
- /etc/group
- /var/cache/man/sl/22602
- /etc/passwd.22771
- /etc/shadow.22771
- /etc/group+
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/nl/22602
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/22602
- /var/cache/man/ja/22602
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/22602
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/fr/22602
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/22602
- /etc/group.22757
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow
- /usr/sbin/in.telnetd
- /etc/shadow.22761
- /etc/group-
- /etc/group.22761
- /var/cache/man/sv/22602
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /etc/gshadow.22757
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /etc/shadow.22766
- /var/cache/man/de/22602
- /var/cache/man/hu/22602
- /etc/passwd.22761
- /etc/group.22775
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow.22775
- /var/lib/dpkg/info/telnetd.list-new
- /etc/gshadow.lock
- /var/cache/man/es/22602
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/cache/man/sr/22602
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /etc/group.lock
- /etc/shadow+
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/22602
- /var/cache/man/pt_BR/22602
- /var/cache/man/gl/22602
- /var/cache/man/fi/22602
- /var/log/auth.log
- /var/cache/man/id/22602
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd/copyright.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow-
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413374.6251347
label: telnetd.0.17-36build2
open_time: 1564413366.311383
