changes:
- /var/cache/man/index.db
- /etc/passwd.18936
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /var/log/dpkg.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /var/cache/man/tr/18777
- /var/cache/man/ko/18777
- /etc/gshadow.18932
- /etc/gshadow+
- /etc/passwd+
- /etc/group
- /etc/gshadow.18936
- /var/cache/man/nl/18777
- /etc/group+
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/sv/18777
- /var/cache/man/gl/18777
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pl/18777
- /var/cache/man/sl/18777
- /var/cache/man/ja/18777
- /var/cache/man/de/18777
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/zh_TW/18777
- /var/cache/man/pt_BR/18777
- /etc/shadow.18936
- /var/cache/man/cs/18777
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/18777
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/fr/18777
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/da/18777
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/fi/18777
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/sr/18777
- /etc/gshadow
- /usr/sbin/in.telnetd
- /var/cache/man/zh_CN/18777
- /var/cache/man/ru/18777
- /etc/group-
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /var/cache/man/18777
- /etc/shadow.18941
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/18777
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/it/18777
- /etc/shadow.18946
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/group.18936
- /var/log/apt/history.log
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /var/cache/man/id/18777
- /etc/shadow
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/passwd.18946
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /etc/group.lock
- /etc/shadow+
- /var/cache/man/pt/18777
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /etc/passwd.18941
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow-
- /etc/group.18932
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413239.1101327
label: telnetd.0.17-36build2
open_time: 1564413230.8561888
