changes:
- /etc/passwd.19370
- /var/cache/man/index.db
- /etc/passwd.19360
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /var/cache/man/tr/19201
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/zh_TW/19201
- /etc/gshadow.19360
- /var/cache/man/19201
- /var/log/dpkg.log
- /var/cache/man/fi/19201
- /var/cache/man/sl/19201
- /var/cache/man/ru/19201
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /etc/gshadow+
- /var/cache/man/gl/19201
- /etc/passwd+
- /etc/group
- /etc/group.19374
- /etc/group+
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/it/19201
- /etc/passwd.19365
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/pt_BR/19201
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /etc/shadow.19360
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/da/19201
- /var/log/apt/term.log
- /etc/group.19360
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/es/19201
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/cs/19201
- /etc/gshadow
- /var/cache/man/zh_CN/19201
- /etc/shadow.19365
- /usr/sbin/in.telnetd
- /etc/group-
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /var/cache/man/id/19201
- /var/cache/man/ko/19201
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /etc/group.19356
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow.19374
- /var/cache/man/sv/19201
- /var/cache/man/pt/19201
- /var/lib/dpkg/info/telnetd.list-new
- /etc/shadow.19370
- /var/cache/man/pl/19201
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow.19356
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/cache/man/ja/19201
- /etc/group.lock
- /etc/shadow+
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/19201
- /var/cache/man/hu/19201
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow-
- /var/cache/man/de/19201
- /var/cache/man/fr/19201
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/nl/19201
close_time: 1564413254.0764344
label: telnetd.0.17-36build2
open_time: 1564413245.7881832
