changes:
- /var/cache/man/index.db
- /var/cache/man/da/14109
- /var/cache/man/hu/14109
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /etc/passwd.14268
- /var/cache/man/sl/14109
- /var/log/dpkg.log
- /etc/group.14268
- /var/cache/man/ja/14109
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /etc/gshadow+
- /etc/passwd+
- /var/cache/man/ko/14109
- /etc/group
- /etc/group+
- /var/cache/man/sr/14109
- /var/cache/man/it/14109
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/fi/14109
- /var/cache/man/tr/14109
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /etc/gshadow.14268
- /var/cache/man/es/14109
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/gl/14109
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/passwd.14273
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd.14278
- /var/cache/man/de/14109
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow
- /usr/sbin/in.telnetd
- /etc/group-
- /var/cache/man/fr/14109
- /var/cache/man/pt_BR/14109
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sv/14109
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /etc/shadow.14268
- /etc/gshadow.14264
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/cache/man/zh_TW/14109
- /etc/shadow.14273
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/cs/14109
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/ru/14109
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /var/cache/man/id/14109
- /etc/shadow.14278
- /etc/shadow
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /etc/group.lock
- /var/cache/man/nl/14109
- /etc/shadow+
- /var/cache/man/14109
- /etc/shadow-
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/cache/man/pl/14109
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/zh_CN/14109
- /var/cache/man/pt/14109
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow-
- /etc/group.14264
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413072.9458132
label: telnetd.0.17-36build2
open_time: 1564413064.710763
