changes:
- /var/cache/man/ko/15806
- /var/cache/man/index.db
- /etc/passwd.15975
- /var/cache/man/pt/15806
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/available-old
- /etc/passwd-
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow.15975
- /var/log/dpkg.log
- /var/cache/man/nl/15806
- /var/cache/man/cs/15806
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/available
- /etc/gshadow+
- /etc/passwd+
- /etc/group
- /etc/gshadow.15965
- /etc/passwd.15970
- /etc/group+
- /var/cache/man/es/15806
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/zh_TW/15806
- /var/cache/man/da/15806
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/sv/15806
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sl/15806
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow
- /var/cache/man/ru/15806
- /usr/sbin/in.telnetd
- /etc/group-
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd/copyright
- /var/cache/man/pt_BR/15806
- /var/cache/man/id/15806
- /var/cache/man/gl/15806
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/gshadow.15979
- /etc/shadow.15965
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /etc/group.15965
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /usr/share/man/man8/in.telnetd.8.gz
- /etc/passwd
- /var/lib/dpkg/tmp.ci/postrm
- /etc/group.15961
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/hu/15806
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/fr/15806
- /etc/gshadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/fi/15806
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/lib/telnetlogin
- /var/cache/man/tr/15806
- /etc/shadow
- /var/cache/man/sr/15806
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/passwd.15965
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/cache/man/pl/15806
- /etc/group.lock
- /etc/shadow+
- /etc/group.15979
- /etc/shadow.15970
- /etc/shadow-
- /var/cache/man/ja/15806
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /var/cache/man/it/15806
- /var/lib/dpkg/status-new
- /var/cache/man/15806
- /var/log/lastlog
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/de/15806
- /var/cache/man/zh_CN/15806
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.15961
- /etc/gshadow-
- /usr/share/man/man5/issue.net.5.gz
close_time: 1564413132.7522857
label: telnetd.0.17-36build2
open_time: 1564413124.5255117
