changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/17018
- /var/cache/man/sv/17018
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/pt/17018
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/cache/man/de/17018
- /var/cache/man/fi/17018
- /var/cache/man/ru/17018
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/pt_BR/17018
- /var/log/apt/history.log
- /var/cache/man/17018
- /var/cache/man/sl/17018
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/17018
- /var/cache/man/es/17018
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /var/cache/man/fr/17018
- /var/cache/man/nl/17018
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/tr/17018
- /var/cache/man/zh_CN/17018
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/available
- /usr/sbin/in.tftpd
- /var/cache/man/pl/17018
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-old
- /var/cache/man/gl/17018
- /var/cache/man/hu/17018
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/id/17018
- /var/cache/man/da/17018
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/it/17018
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/README
- /var/cache/man/cs/17018
- /var/cache/man/zh_TW/17018
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/17018
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564411913.4766161
label: tftpd.0.17-18ubuntu2
open_time: 1564411905.4918818
