changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/tr/18626
- /var/lib/dpkg/updates/0005
- /var/cache/man/it/18626
- /var/cache/man/fr/18626
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/ko/18626
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/zh_CN/18626
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/cache/man/de/18626
- /var/lib/dpkg/info/tftpd.md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/18626
- /var/cache/man/sr/18626
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/18626
- /var/cache/man/sv/18626
- /var/cache/man/zh_TW/18626
- /var/lib/dpkg/status-old
- /var/cache/man/id/18626
- /var/lib/dpkg/status
- /var/cache/man/ja/18626
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/es/18626
- /var/log/auth.log
- /var/log/dpkg.log
- /var/cache/man/da/18626
- /var/lib/dpkg/available
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/18626
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/hu/18626
- /var/cache/man/cs/18626
- /var/cache/man/gl/18626
- /var/cache/man/fi/18626
- /var/cache/man/pl/18626
- /var/cache/man/pt/18626
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/sl/18626
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/ru/18626
close_time: 1564411987.04285
label: tftpd.0.17-18ubuntu2
open_time: 1564411978.0660763
