changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/da/16376
- /var/lib/dpkg/updates/0005
- /var/cache/man/id/16376
- /var/log/dpkg.log
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/cs/16376
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/zh_TW/16376
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/sl/16376
- /var/cache/man/es/16376
- /var/cache/man/de/16376
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/16376
- /var/cache/man/sr/16376
- /var/lib/dpkg/status-old
- /var/cache/man/fi/16376
- /var/lib/dpkg/status
- /var/cache/man/gl/16376
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/nl/16376
- /var/cache/man/pl/16376
- /var/cache/man/ko/16376
- /var/log/auth.log
- /var/lib/dpkg/available
- /var/cache/man/it/16376
- /usr/sbin/in.tftpd
- /var/cache/man/16376
- /var/lib/dpkg/available-new
- /var/cache/man/sv/16376
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/16376
- /var/cache/man/ja/16376
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fr/16376
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/16376
- /var/cache/man/ru/16376
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/hu/16376
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/16376
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564411884.3380105
label: tftpd.0.17-18ubuntu2
open_time: 1564411875.339893
