changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/ru/12521
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/es/12521
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/zh_TW/12521
- /var/cache/man/da/12521
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/de/12521
- /var/cache/man/fr/12521
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/fi/12521
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/12521
- /var/cache/man/zh_CN/12521
- /var/cache/man/sv/12521
- /var/cache/man/cs/12521
- /var/cache/man/sl/12521
- /var/cache/man/it/12521
- /var/lib/dpkg/status-old
- /var/cache/man/sr/12521
- /var/lib/dpkg/status
- /var/cache/man/tr/12521
- /var/cache/man/pt_BR/12521
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/available
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-old
- /var/cache/man/nl/12521
- /var/cache/man/12521
- /var/cache/man/ko/12521
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/gl/12521
- /var/cache/man/id/12521
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/12521
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/12521
- /var/cache/man/pt/12521
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564411707.7490802
label: tftpd.0.17-18ubuntu2
open_time: 1564411698.8001144
