changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/16055
- /var/cache/man/fi/16055
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/ja/16055
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/log/apt/history.log
- /var/cache/man/da/16055
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/16055
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/de/16055
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/16055
- /var/cache/man/es/16055
- /var/lib/dpkg/status-old
- /var/cache/man/ru/16055
- /var/cache/man/hu/16055
- /var/cache/man/zh_CN/16055
- /var/cache/man/pl/16055
- /var/cache/man/sv/16055
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/log/auth.log
- /var/log/dpkg.log
- /var/cache/man/it/16055
- /var/cache/man/cs/16055
- /usr/sbin/in.tftpd
- /var/cache/man/gl/16055
- /var/cache/man/sr/16055
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/16055
- /var/lib/dpkg/available-old
- /var/lib/dpkg/available
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/16055
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/sl/16055
- /var/cache/man/pt/16055
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/fr/16055
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/16055
- /var/cache/man/zh_TW/16055
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564411868.864776
label: tftpd.0.17-18ubuntu2
open_time: 1564411860.89033
