changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/de/13484
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/13484
- /var/log/dpkg.log
- /var/cache/man/pt_BR/13484
- /var/cache/man/gl/13484
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/es/13484
- /var/cache/man/id/13484
- /var/cache/man/fr/13484
- /var/cache/man/zh_CN/13484
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/cache/man/ru/13484
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/hu/13484
- /var/log/apt/history.log
- /var/cache/man/nl/13484
- /var/cache/man/da/13484
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /var/cache/man/sl/13484
- /var/cache/man/sv/13484
- /var/cache/man/it/13484
- /var/cache/man/ja/13484
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/pt/13484
- /var/cache/man/sr/13484
- /var/cache/man/fi/13484
- /var/log/auth.log
- /var/cache/man/tr/13484
- /var/cache/man/cs/13484
- /var/lib/dpkg/available
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/13484
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/13484
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/13484
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564411751.2277148
label: tftpd.0.17-18ubuntu2
open_time: 1564411743.208465
