changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/19268
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/tr/19268
- /var/cache/man/de/19268
- /var/cache/man/hu/19268
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/lock
- /var/cache/man/gl/19268
- /var/cache/man/it/19268
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/ko/19268
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/19268
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/pl/19268
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/19268
- /var/cache/man/fr/19268
- /var/lib/dpkg/status-old
- /var/cache/man/es/19268
- /var/cache/man/pt_BR/19268
- /var/cache/man/ja/19268
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/nl/19268
- /var/cache/man/id/19268
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/available
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/cache/man/19268
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/19268
- /var/cache/man/fi/19268
- /var/lib/dpkg/available-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/sl/19268
- /var/cache/man/zh_CN/19268
- /var/cache/man/cs/19268
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/19268
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/sv/19268
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
close_time: 1564412017.5226932
label: tftpd.0.17-18ubuntu2
open_time: 1564412009.5550387
