changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/cache/man/zh_TW/12200
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/cache/man/sl/12200
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/sr/12200
- /var/cache/man/es/12200
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/cache/man/12200
- /var/cache/man/gl/12200
- /var/cache/man/ja/12200
- /var/cache/man/fi/12200
- /var/lib/dpkg/info/tftpd.md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/12200
- /var/lib/dpkg/status-old
- /var/cache/man/hu/12200
- /var/cache/man/nl/12200
- /var/cache/man/id/12200
- /var/cache/man/de/12200
- /var/lib/dpkg/status
- /var/cache/man/it/12200
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/pl/12200
- /var/cache/man/cs/12200
- /var/cache/man/zh_CN/12200
- /var/cache/man/ru/12200
- /var/lib/dpkg/available
- /var/log/auth.log
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-old
- /var/cache/man/ko/12200
- /var/cache/man/pt/12200
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt_BR/12200
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/tr/12200
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/da/12200
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/fr/12200
close_time: 1564411692.3076584
label: tftpd.0.17-18ubuntu2
open_time: 1564411684.329276
