changes:
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/15091
- /var/log/dpkg.log
- /var/cache/man/zh_CN/15091
- /var/cache/man/de/15091
- /var/cache/man/sv/15091
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/lock
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pt/15091
- /var/cache/man/15091
- /var/cache/man/it/15091
- /var/cache/man/tr/15091
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/cs/15091
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/15091
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/15091
- /var/cache/man/zh_TW/15091
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /var/cache/man/fr/15091
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/pl/15091
- /var/cache/man/gl/15091
- /var/cache/man/hu/15091
- /var/cache/man/ru/15091
- /var/cache/man/ja/15091
- /var/cache/man/pt_BR/15091
- /usr/sbin/in.tftpd
- /var/lib/dpkg/available-new
- /var/lib/dpkg/available
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/available-old
- /var/cache/man/es/15091
- /var/cache/man/nl/15091
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ko/15091
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/id/15091
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/README
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/da/15091
close_time: 1564411824.2491045
label: tftpd.0.17-18ubuntu2
open_time: 1564411816.2273645
