changes:
- /var/cache/man/pt/954
- /var/lib/dpkg/info/unbound.postrm
- /etc/passwd.1125
- /var/cache/man/hu/954
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/copyright
- /etc/gshadow+
- /var/lib/dpkg/info/unbound.list-new
- /etc/shadow.1130
- /var/lib/dpkg/status
- /etc/gshadow.lock
- /usr/share/man/man8/unbound-control.8.gz
- /etc/passwd.lock
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/954
- /etc/shadow.1125
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/group-
- /var/log/auth.log
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/cache/man/sr/954
- /var/cache/man/it/954
- /etc/passwd-
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/id/954
- /etc/group+
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/fr/954
- /etc/group.lock
- /var/cache/man/pl/954
- /var/lib/dpkg/tmp.ci/postinst
- /etc/passwd.1130
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/unbound-control
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/954
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/syslog
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/954
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/available
- /var/cache/man/ru/954
- /var/cache/man/tr/954
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/group.1121
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /usr/sbin/unbound-checkconf
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/sv/954
- /usr/sbin/unbound.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow.1125
- /etc/group.1125
- /etc/passwd+
- /var/lib/dpkg/updates/0001
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0003
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/passwd.1135
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/available-new
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /etc/shadow.lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/cache/man/954
- /usr/share/doc/unbound/examples/unbound.conf
- /var/cache/man/es/954
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /etc/gshadow-
- /var/cache/man/sl/954
- /var/cache/man/ko/954
- /var/cache/man/zh_TW/954
- /var/cache/man/nl/954
- /etc/group
- /var/lib/dpkg/updates/0006
- /etc/shadow+
- /etc/shadow-
- /usr/share/doc/unbound/changelog.Debian.gz
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/shadow.1135
- /var/cache/man/cs/954
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/cache/man/fi/954
- /etc/default/unbound.dpkg-new
- /etc/gshadow.1121
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/zh_CN/954
- /etc/passwd
- /var/log/dpkg.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/cache/man/gl/954
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/954
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/status-new
close_time: 1564429417.4574203
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564429408.1563725
