changes:
- /etc/shadow.31040
- /var/lib/dpkg/info/unbound.postrm
- /etc/shadow.31035
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/copyright
- /etc/gshadow+
- /var/lib/dpkg/info/unbound.list-new
- /var/lib/dpkg/status
- /var/cache/man/sl/30871
- /etc/gshadow.lock
- /usr/share/man/man8/unbound-control.8.gz
- /etc/shadow.31030
- /etc/passwd.lock
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/group-
- /etc/group.31030
- /var/log/auth.log
- /etc/passwd.31035
- /var/cache/man/es/30871
- /etc/passwd-
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/unbound.prerm
- /etc/group+
- /etc/group.31025
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/tr/30871
- /var/cache/man/hu/30871
- /etc/group.lock
- /etc/passwd.31030
- /var/cache/man/ko/30871
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/index.db
- /var/cache/man/de/30871
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/30871
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0007
- /usr/sbin/unbound-control
- /var/lib/dpkg/status-old
- /var/cache/man/pt/30871
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/syslog
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /etc/passwd.31040
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/available
- /var/lib/dpkg/lock
- /var/cache/man/fr/30871
- /var/cache/man/cs/30871
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/gshadow.31025
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /usr/sbin/unbound-checkconf
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/zh_TW/30871
- /usr/sbin/unbound.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/id/30871
- /etc/passwd+
- /var/lib/dpkg/updates/0001
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/30871
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/30871
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/available-new
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/ru/30871
- /etc/shadow.lock
- /var/cache/man/it/30871
- /var/cache/man/sv/30871
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /etc/gshadow-
- /var/cache/man/zh_CN/30871
- /var/cache/man/pt_BR/30871
- /etc/group
- /var/lib/dpkg/updates/0006
- /etc/shadow+
- /var/cache/man/sr/30871
- /etc/shadow-
- /usr/share/doc/unbound/changelog.Debian.gz
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/fi/30871
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/lib/unbound/root.key
- /etc/default/unbound.dpkg-new
- /var/cache/man/nl/30871
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/ja/30871
- /etc/passwd
- /etc/gshadow.31030
- /var/log/dpkg.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/gl/30871
- /var/lib/dpkg/status-new
close_time: 1564429366.6968944
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564429357.5293312
