changes:
- /var/lib/dpkg/info/unbound.postrm
- /etc/shadow.25275
- /etc/init.d/unbound.dpkg-new
- /var/cache/man/pl/25115
- /usr/sbin/unbound
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/copyright
- /etc/gshadow+
- /var/cache/man/sl/25115
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/de/25115
- /var/lib/dpkg/status
- /var/cache/man/fr/25115
- /etc/gshadow.lock
- /usr/share/man/man8/unbound-control.8.gz
- /etc/passwd.lock
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/updates/0005
- /etc/passwd.25280
- /etc/shadow.25285
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/group-
- /var/log/auth.log
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /etc/passwd-
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/pt/25115
- /etc/group+
- /var/cache/man/sv/25115
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/ja/25115
- /etc/group.lock
- /var/cache/man/tr/25115
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/index.db
- /var/cache/man/sr/25115
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/unbound-control
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/syslog
- /var/cache/man/pt_BR/25115
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/available
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/cache/man/fi/25115
- /etc/group.25275
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/da/25115
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /usr/sbin/unbound-checkconf
- /etc/shadow.25280
- /usr/sbin/unbound-checkconf.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /var/log/apt/term.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /var/lib/dpkg/updates/0001
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0003
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/ko/25115
- /var/cache/man/25115
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/available-new
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/nl/25115
- /var/cache/man/zh_CN/25115
- /etc/shadow.lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/cache/man/cs/25115
- /etc/passwd.25285
- /etc/gshadow.25271
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /etc/gshadow-
- /var/cache/man/it/25115
- /etc/gshadow.25275
- /etc/group
- /var/lib/dpkg/updates/0006
- /var/cache/man/es/25115
- /etc/shadow+
- /etc/shadow-
- /usr/share/doc/unbound/changelog.Debian.gz
- /usr/sbin/unbound-control-setup
- /var/cache/man/zh_TW/25115
- /var/cache/man/ru/25115
- /var/lib/dpkg/updates/0000
- /etc/group.25271
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/gl/25115
- /etc/passwd.25275
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd
- /var/log/dpkg.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/cache/man/id/25115
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/cache/man/hu/25115
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/status-new
close_time: 1564429267.289133
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564429258.3903348
