changes:
- /var/lib/dpkg/info/unbound.postrm
- /etc/init.d/unbound.dpkg-new
- /var/cache/man/4786
- /usr/sbin/unbound
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/copyright
- /etc/gshadow+
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/fr/4786
- /etc/passwd.4954
- /var/lib/dpkg/status
- /etc/group.4944
- /etc/gshadow.lock
- /usr/share/man/man8/unbound-control.8.gz
- /etc/passwd.lock
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/shadow.4944
- /etc/group-
- /var/log/auth.log
- /var/cache/man/sv/4786
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /etc/passwd-
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/cache/man/cs/4786
- /var/log/apt/history.log
- /var/lib/dpkg/info/unbound.prerm
- /etc/group+
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/pt/4786
- /etc/group.lock
- /var/cache/man/es/4786
- /var/cache/man/tr/4786
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/index.db
- /var/cache/man/pl/4786
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/unbound-control
- /var/lib/dpkg/status-old
- /var/cache/man/fi/4786
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/lastlog
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/available
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/gl/4786
- /var/lib/dpkg/available-old
- /var/lib/dpkg/updates/0009
- /usr/sbin/unbound-checkconf
- /var/cache/man/zh_TW/4786
- /etc/shadow.4949
- /usr/sbin/unbound-checkconf.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /etc/shadow.4954
- /var/log/apt/term.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /var/lib/dpkg/updates/0001
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/ru/4786
- /var/cache/man/da/4786
- /var/lib/dpkg/updates/0003
- /etc/passwd.4949
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/available-new
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/pt_BR/4786
- /etc/gshadow.4940
- /var/lib/dpkg/info/unbound.md5sums
- /etc/shadow.lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/cache/man/de/4786
- /usr/share/doc/unbound/examples/unbound.conf
- /var/cache/man/sr/4786
- /var/cache/man/sl/4786
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /etc/gshadow-
- /etc/group.4940
- /var/cache/man/hu/4786
- /etc/passwd.4944
- /var/cache/man/id/4786
- /var/cache/man/nl/4786
- /etc/group
- /var/lib/dpkg/updates/0006
- /etc/shadow+
- /etc/shadow-
- /var/cache/man/zh_CN/4786
- /usr/share/doc/unbound/changelog.Debian.gz
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0000
- /etc/gshadow.4944
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/ko/4786
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/default/unbound.dpkg-new
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/ja/4786
- /etc/passwd
- /var/log/dpkg.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/it/4786
- /var/lib/dpkg/status-new
close_time: 1564429484.1265068
label: unbound.1.4.22-1ubuntu4.14.04.3
open_time: 1564429475.138119
