changes:
- /var/cache/man/ko/28156
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /var/lib/dpkg/updates/0006
- /usr/share/doc/units/NEWS.gz
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/28156
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/index.db
- /var/cache/man/cs/28156
- /usr/share/units/definitions.units.dpkg-new
- /var/cache/man/de/28156
- /usr/share/doc/units.dpkg-new/copyright
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/it/28156
- /usr/share/menu/units.dpkg-new
- /usr/share/info/units.info.gz.dpkg-new
- /usr/bin/units_cur
- /var/lib/dpkg/info/units.list
- /var/cache/man/sv/28156
- /var/cache/man/zh_TW/28156
- /var/cache/man/ja/28156
- /var/lib/dpkg/updates/0000
- /usr/share/units.dpkg-new/currency.units
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/28156
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/sl/28156
- /usr/share/units/currency.units
- /var/cache/man/da/28156
- /var/log/dpkg.log
- /usr/share/units/locale.map.dpkg-new
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/gl/28156
- /var/cache/man/ru/28156
- /var/lib/dpkg/updates/0003
- /var/log/apt/term.log
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/nl/28156
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/pt/28156
- /var/lib/dpkg/updates/0005
- /usr/share/units/definitions.units
- /var/cache/man/sr/28156
- /var/cache/man/id/28156
- /var/lib/dpkg/lock
- /usr/share/man/man1/units.1.gz
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units
- /var/cache/man/fr/28156
- /var/cache/man/hu/28156
- /var/cache/man/es/28156
- /usr/share/doc/units/README.gz
- /var/cache/man/tr/28156
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/copyright
- /usr/share/doc/units/copyright.dpkg-new
- /usr/share/units/locale.map
- /var/cache/man/28156
- /var/cache/man/zh_CN/28156
- /var/cache/man/pl/28156
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
- /usr/share/units.dpkg-new/locale.map
close_time: 1564421698.5079222
label: units.2.02-2
open_time: 1564421689.9531953
