changes:
- /usr/share/info/units.info.gz
- /var/cache/man/fr/1568
- /var/log/auth.log
- /usr/share/doc/units/NEWS.gz
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/units/definitions.units.dpkg-new
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/info/units.list
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/units/locale.map.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/zh_CN/1568
- /usr/share/info/dir.old
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/de/1568
- /var/lib/dpkg/lock
- /usr/share/man/man1/units.1.gz
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/zh_TW/1568
- /var/cache/man/fi/1568
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/status
- /var/cache/man/hu/1568
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/index.db
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/cs/1568
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/cache/man/sv/1568
- /var/cache/man/sr/1568
- /usr/share/units/definitions.units
- /var/cache/man/id/1568
- /usr/share/doc/units/README.gz.dpkg-new
- /var/cache/man/da/1568
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/cache/man/pt/1568
- /usr/share/units.dpkg-new/locale.map
- /var/cache/man/tr/1568
- /var/cache/man/it/1568
- /var/lib/dpkg/updates/0006
- /usr/bin/units
- /var/cache/man/sl/1568
- /var/lib/dpkg/available
- /usr/share/menu/units.dpkg-new
- /usr/bin/units_cur
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/ko/1568
- /usr/share/units/currency.units
- /var/cache/man/es/1568
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/available-old
- /var/cache/man/pl/1568
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units
- /var/lib/dpkg/status-old
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/1568
- /var/cache/man/nl/1568
- /var/lib/dpkg/updates/0000
- /usr/share/units.dpkg-new/definitions.units
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0008
- /var/cache/man/gl/1568
- /var/lib/dpkg/updates/0007
- /usr/bin/units.dpkg-new
- /usr/share/info/dir
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/1568
- /var/lib/dpkg/available-new
- /var/cache/man/pt_BR/1568
- /usr/share/units/locale.map
- /usr/share/doc/units/copyright.dpkg-new
- /var/cache/man/ja/1568
close_time: 1564421816.6008358
label: units.2.02-2
open_time: 1564421807.9070504
