changes:
- /var/cache/man/da/5214
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /var/cache/man/ko/5214
- /var/cache/man/cs/5214
- /usr/share/doc/units/NEWS.gz
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/index.db
- /usr/share/units/definitions.units.dpkg-new
- /usr/bin/units_cur.dpkg-new
- /usr/share/menu/units.dpkg-new
- /usr/share/info/units.info.gz.dpkg-new
- /usr/bin/units_cur
- /var/lib/dpkg/info/units.list
- /var/cache/man/pl/5214
- /var/cache/man/es/5214
- /var/cache/man/ru/5214
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/5214
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/units.dpkg-new/currency.units
- /var/cache/man/de/5214
- /var/cache/man/pt_BR/5214
- /var/lib/dpkg/info/units.md5sums
- /usr/share/units/currency.units
- /var/cache/man/fi/5214
- /var/cache/man/zh_TW/5214
- /usr/share/units/locale.map.dpkg-new
- /var/cache/man/id/5214
- /var/log/dpkg.log
- /var/cache/man/5214
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/sl/5214
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/5214
- /var/log/apt/term.log
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/sv/5214
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0005
- /usr/share/units/definitions.units
- /var/cache/man/zh_CN/5214
- /var/lib/dpkg/lock
- /usr/share/man/man1/units.1.gz
- /var/cache/man/ja/5214
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/5214
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/5214
- /usr/share/menu/units
- /var/cache/man/tr/5214
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/5214
- /var/log/apt/history.log
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/copyright
- /usr/share/doc/units/copyright.dpkg-new
- /usr/share/units/locale.map
- /var/cache/man/gl/5214
- /var/cache/man/fr/5214
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/units.dpkg-new/locale.map
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564421893.4926338
label: units.2.02-2
open_time: 1564421885.4725976
