changes:
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0004
- /var/log/auth.log
- /usr/share/doc/units/NEWS.gz
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/units_cur.dpkg-new
- /usr/share/menu/units.dpkg-new
- /usr/share/info/units.info.gz.dpkg-new
- /usr/bin/units_cur
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0000
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/units.md5sums
- /usr/share/units/currency.units
- /var/log/dpkg.log
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/dpkg/updates/0003
- /var/log/apt/term.log
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0005
- /usr/share/units/definitions.units
- /var/lib/dpkg/lock
- /usr/share/man/man1/units.1.gz
- /usr/bin/units.dpkg-new
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/units.list-new
- /usr/share/doc/units/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units
- /usr/share/doc/units/README.gz
- /var/cache/man/32558
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/share/units/locale.map
- /usr/share/doc/units/copyright
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/units.dpkg-new/locale.map
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564421785.9182677
label: units.2.02-2
open_time: 1564421777.9623914
