changes:
- /var/cache/man/hu/2297
- /usr/share/info/units.info.gz
- /var/log/auth.log
- /usr/share/doc/units/NEWS.gz
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/units/definitions.units.dpkg-new
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/info/units.list
- /var/cache/man/cs/2297
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/cache/man/ko/2297
- /var/log/dpkg.log
- /usr/share/units/locale.map.dpkg-new
- /var/cache/man/de/2297
- /var/lib/dpkg/info/units.postrm
- /usr/share/info/dir.old
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/lock
- /usr/share/man/man1/units.1.gz
- /var/cache/man/fr/2297
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/gl/2297
- /var/cache/man/zh_TW/2297
- /usr/share/doc/units/README.gz
- /var/lib/dpkg/status
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/index.db
- /var/cache/man/ja/2297
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/sv/2297
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/2297
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/2297
- /usr/share/units/definitions.units
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/sr/2297
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /usr/share/units.dpkg-new/locale.map
- /var/lib/dpkg/updates/0006
- /usr/bin/units
- /var/lib/dpkg/available
- /var/cache/man/zh_CN/2297
- /var/cache/man/tr/2297
- /usr/share/menu/units.dpkg-new
- /usr/bin/units_cur
- /var/cache/man/it/2297
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/pt_BR/2297
- /usr/share/units/currency.units
- /var/cache/man/id/2297
- /var/cache/man/fi/2297
- /var/lib/dpkg/updates/0005
- /var/cache/man/nl/2297
- /var/lib/dpkg/available-old
- /var/cache/man/pl/2297
- /var/cache/man/2297
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units
- /var/lib/dpkg/status-old
- /var/cache/man/es/2297
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/2297
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /usr/share/units.dpkg-new/definitions.units
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0007
- /usr/bin/units.dpkg-new
- /usr/share/info/dir
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/da/2297
- /var/lib/dpkg/available-new
- /usr/share/units/locale.map
- /usr/share/doc/units/copyright.dpkg-new
close_time: 1564421835.3341973
label: units.2.02-2
open_time: 1564421825.6527293
