changes:
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/virt-top.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/virt-top.list
- /usr/bin/virt-top
- /var/cache/man/17175
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top/TODO
- /var/log/dpkg.log
- /var/lib/dpkg/info/virt-top.md5sums
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top.dpkg-new/README
- /usr/share/doc/virt-top/README
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /usr/share/doc/virt-top/copyright
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/log/auth.log
close_time: 1564416712.1880274
label: virt-top.1.0.7-1
open_time: 1564416704.338796
