id: '27881'
label: arpwatch
tags:
- 000:254
- dpkg:56
- tmp.c:24
- tmp.:27
- pre:8
- con:6
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:124
- sys:134
- .state:6
- group.39:6
- group.:8
- gshadow.39:6
- gshadow.:8
- passwd.397:6
- passwd.39:9
- passwd.:11
- passwd:16
- shadow.397:6
- shadow.:8
- loc:3
- generator.:73
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:2
