id: '22190'
label: arpwatch
tags:
- 000:264
- dpkg:57
- tmp.:27
- pre:8
- con:11
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- zh_:6
- system:172
- sys:175
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.51:6
- group.:8
- gshadow.51:6
- gshadow.:8
- passwd.519:9
- passwd.:11
- passwd:16
- shadow.519:6
- shadow.:8
- loc:3
- generator.:123
- mailman:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- mail.:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:3
