id: '25832'
label: gpm
tags:
- 000:235
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- dpkg:63
- tmp.:30
- con:14
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:108
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:186
- sys:198
- .#8223:6
- deb:17
- .state:6
- zh_:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:118
- qemu-:7
- app:12
- apache:10
- mdadm:10
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#52:2'
- '8223:3'
- README.:14
- README.g:4
- gpm.post:2
- 001:5
