id: '20386'
label: ipvsadm
tags:
- 000:183
- dpkg:53
- tmp.:24
- con:11
- ipvsadm.:38
- ipvsadm:62
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm-save.:7
- zh_:6
- system:204
- sys:214
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:144
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:22
- status-:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:3
