id: '27301'
label: ipvsadm
tags:
- 000:205
- dpkg:53
- tmp.:24
- con:11
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- zh_:6
- system:213
- sys:223
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- loc:3
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:158
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:22
- status-:5
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '864:2'
- 001:3
