id: '29043'
label: logwatch
tags:
- 000:2796
- ext:14
- Date:1974
- Manip.p:8
- Manip.:903
- lib:49
- dm_:12
- README.:19
- man:447
- DateManipTZ:12
- DateManip:172
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- dpkg:51
- libdate-manip-perl.:13
- tmp.:15
- con:11
- cron.:16
- log:1269
- logwatch.:366
- amavis:10
- ama:20
- postfix:10
- logwatch.conf:11
- zh_:6
- config.dat-:4
- templates.dat-:4
- update:18
- status-:5
- sys:28
- index.:4
- dpkg.:7
- Delta.p:4
- TZdata.p:4
- Date.p:4
- Zones.p:4
- Changes5:4
- Changes:6
- TZ_Base.p:4
- Base.p:4
- Recur.p:4
- DM6.p:4
- DM5.p:4
- DM5:6
- Obj:6
- TZ.p:4
- Config:4
- Obj.p:4
- catalan.p:4
- italian.p:4
- french.p:4
- fre:13
- polish.p:4
- turkish.p:4
- swedish.p:4
- spanish.p:4
- spa:13
- portugue.p:4
- port:10
- english.p:4
- romanian.p:4
- german.p:4
- russian.p:4
- norwegian.p:4
- dutch.p:4
- danish.p:4
- finnish.p:4
- ame:6
- afca:4
- afc:6
- etgmtp0:20
- etgmtp:24
- etgmt:54
- atca:4
- asma:8
- inma:6
- amla_:4
- aml:10
- pak:6
- pagua:4
- pag:8
- euv:6
- amcam:4
- amca:14
- amc:30
- euk:4
- ast:12
- asho:6
- ash:8
- pap:10
- asaqt:4
- asa:12
- amgua:4
- amgu:6
- amg:14
- pae:6
- asnovo0:4
- asn:6
- asu:6
- euc:4
- pata:4
- pat:6
- aso:4
- asba:6
- asb:12
- amte:4
- amt:14
- aska:8
- ask:18
- ass:12
- amy:4
- eup:4
- asr:4
- asja:4
- asj:6
- asdu:4
- asd:10
- amv:6
- amport0:6
- amp:18
- amma:14
- amm:34
- pawa:4
- ammont0:6
- ammon:8
- amcu:4
- etgmtp1:4
- amdaws0:4
- amda:6
- amd:10
- amra:4
- amr:14
- ambe:6
- amb:22
- amlo:4
- ambel:4
- assa:4
- amsa:16
- ams:24
- amnew_0:4
- amn:12
- inch:4
- inc:6
- anma:4
- euz:4
- ammen:4
- amme:10
- amthu:4
- ammar:4
- afa:6
- eumo:4
- eum:10
- asp:4
- ampan:4
- ampa:6
- amin:4
- ami:6
- amre:6
- paga:4
- aubr:4
- ats:4
- ambo:6
- eur:4
- eua:6
- amfort0:4
- amju:4
- amj:6
- amno:4
- amco:4
- pan:8
- asku:4
- afm:4
- eube:4
- eub:10
- etgmtm0:20
- etgmtm:28
- paf:6
- pano:4
- amha:4
- amh:6
- amgo:4
- ammana0:4
- papo:4
- paa:4
- eul:6
- asc:6
- etgmtm1:8
- amsant0:8
- amsan:12
- eubu:4
- amchi:4
- asta:4
- asye:4
- asy:6
- aud:11
- eus:8
- eut:4
- pama:4
- pam:25
- amsan_0:4
- ambahi0:4
- amba:6
- amcay:4
- pach:4
- amde:4
- euvi:4
- papa:4
- amrio_0:4
- amwin:4
- amw:6
- aft:4
- and:4
- euma:4
- asq:4
- asch:4
- afn:4
- aul:4
- off19:20
- off1:200
- off:860
- off18:20
- off42:20
- off4:60
- off26:20
- off2:200
- off06:20
- off0:200
- off22:20
- off30:20
- off3:200
- off15:20
- off21:20
- off14:20
- off31:20
- off08:20
- off12:20
- off03:20
- off34:20
- off05:20
- off29:20
- off04:20
- off37:20
- off41:20
- off39:20
- off20:20
- off10:20
- off01:20
- off02:20
- off27:20
- off25:20
- off36:20
- off23:20
- off00:20
- off17:20
- off35:20
- off28:20
- off40:20
- off13:20
- off09:20
- off32:20
- off07:20
- off16:20
- off38:20
- off33:20
- off24:20
- off11:20
- audit:9
- ftpd-:12
- clamav:15
- clam:24
- sendmail:12
- evt:18
- zz-:42
- exim:15
- auto:18
- sha:60
- qmail-send:9
- qmail-s:18
- qmail-:36
- qmail:42
- pureftp:9
- mod:12
- syslog:21
- qmail-pop3ds:9
- qmail-pop3d:18
- mysql:18
- evts:12
- sshd:12
- net:18
- qmail-smtpd:9
- only:9
- eventlog:9
- remove:18
- apply:39
