id: '300078'
labels:
- smartmontools
- tree
tags:
- 000:354
- extended_states.:6
- dpkg:88
- tmp.:39
- con:14
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:137
- sys:140
- smartd.service.d:4
- smartctl.:7
- man:191
- update:42
- deb:22
- .state:9
- zh_:12
- .#8856:6
- loc:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- app:12
- mdadm:10
- cloud-init:5
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- '#26:3'
- README.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8856:2'
- 001:4
- subscriptions.conf.:4
- tree.:16
- config.dat-:4
- templates.dat-:4
