id: '300329'
labels:
- smartmontools
- unbound
tags:
- 000:554
- extended_states.:6
- dpkg:160
- tmp.:63
- contr:8
- con:16
- pre:12
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:290
- sys:296
- smartd.service.d:4
- smartctl.:7
- man:211
- update:68
- .state:15
- zh_:12
- S02:20
- .#8909:6
- .#8:9
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- generator.:149
- 50-insserv.conf-$n:12
- loc:6
- apache:10
- mdadm:20
- app:24
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- '#21:2'
- dpkg-:4
- drivedb.:4
- README.D:4
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8909:2'
- 001:14
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:159
- unbound.:66
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:28
- S04:16
- S03r:8
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- 002:6
