id: '302469'
labels:
- gpm
- lftp
- ksh
- emacs-nox
tags:
- 000:598
- extended_states.:12
- dpkg:175
- tmp.:81
- con:41
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:319
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:211
- sys:223
- deb:37
- .state:6
- dir:8
- zh_:18
- hashfile.:11
- gpm.p:5
- config.dat-:12
- templates.dat-:12
- loc:6
- generator.:146
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- bin:11
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:67
- status-:20
- pkgcache.bin.:12
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- README.:20
- README.g:6
- changelog.:8
- README.m:4
- gpm.post:2
- 001:5
- '852:2'
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
- emacs-nox.:7
