id: '301672'
labels:
- bind9
- logwatch
- finger
tags:
- 000:2603
- extended_states.:9
- ext:24
- dpkg:192
- tmp.:66
- tmp:71
- libirs.so.141.:7
- libirs:19
- lib:68
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- dnssec:121
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:88
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:852
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:6
- con:28
- system:256
- sys:284
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:40
- db.:30
- bind.:16
- ip-:8
- app:67
- init.:10
- apparmor.:13
- net:29
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:21
- ddns-confgen.:7
- genrandom.:7
- gen:209
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- pac:8
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:18
- deb:40
- .statesN:6
- .state:15
- group.122:6
- group.:8
- gshadow.122:6
- gshadow.:8
- passwd.1222:6
- passwd.122:9
- passwd.:11
- passwd:16
- shadow.1222:6
- shadow.122:9
- shadow.:11
- sha:76
- config.dat-:8
- templates.dat-:8
- loc:5
- ser:730
- postfix.:13
- postfix:20
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- send:15
- generator.:151
- qemu-:7
- mailman:5
- mdadm.:10
- mdadm:16
- apache:10
- arpwatch.:10
- mysql.:13
- mysql:25
- samba:22
- cloud-init:5
- update:83
- status-:15
- pkgcache.bin.:9
- index.:8
- log:1306
- aut:19
- kern:18
- .depend.:3
- .depend.st:2
- syslog:24
- dpkg.:9
- README.Debian.:5
- README.:23
- bind9.pre:2
- bind9.post:2
- 001:10
- 002:10
- 003:10
- dm_:12
- DateManipTZ:12
- DateManip:172
- Date:1970
- DateManipLangi:8
- DateManipLang:72
- DateManipLangs:8
- DateManipD:20
- DateManipObj:8
- DateManipLangpo:8
- DateManipMi:8
- DateManipLangf:8
- DateManipC:24
- DateManipDM:12
- DateManipLangd:8
- DateManipChanges5:8
- DateManipChanges:12
- DateManipDM5:8
- DateManipLangr:8
- DateManipConfig:8
- libdate-manip-perl.:13
- cron.:18
- logwatch.conf.:7
- logwatch.conf:14
- logwatch.:369
- amavis:10
- ama:20
- Date.:901
- Manip.p:4
- TZ.p:4
- DM5.p:4
- DM5:6
- Delta.p:4
- Base.p:4
- Obj:6
- Obj.p:4
- Config:4
- Changes:6
- Zones.p:4
- Date.p:4
- TZdata.p:4
- DM6.p:4
- Recur.p:4
- TZ_Base.p:4
- Changes5:4
- danish.p:4
- norwegian.p:4
- dutch.p:4
- turkish.p:4
- german.p:4
- italian.p:4
- english.p:4
- finnish.p:4
- fin:23
- romanian.p:4
- swedish.p:4
- russian.p:4
- catalan.p:4
- french.p:4
- fre:13
- polish.p:4
- portugue.p:4
- port:10
- spanish.p:4
- spa:13
- asb:12
- amgo:4
- amg:14
- amsa:16
- ams:24
- amno:4
- amn:12
- amfort0:4
- pae:6
- amlo:4
- aml:10
- asku:4
- ask:18
- eumo:4
- eum:10
- amme:10
- amm:34
- paa:4
- ash:8
- asch:4
- asc:6
- amcam:4
- amca:14
- amc:30
- amma:14
- ammon:8
- ambel:4
- ambe:6
- amb:22
- etgmtm0:20
- etgmtm:28
- etgmt:54
- amre:6
- amr:14
- euvi:4
- euv:6
- ame:6
- euz:4
- asj:6
- etgmtp0:20
- etgmtp:24
- amchi:4
- euk:4
- ambo:6
- pama:4
- pam:26
- amcay:4
- asa:12
- asja:4
- amsan_0:4
- amsan:12
- etgmtp1:4
- eul:6
- asdu:4
- asd:10
- amp:18
- paf:6
- aft:4
- asta:4
- ast:12
- afm:4
- eut:4
- asr:4
- asu:6
- asaqt:4
- eubu:4
- eub:10
- eus:8
- asnovo0:4
- asn:6
- ammont0:6
- pak:6
- euma:4
- paga:4
- pag:8
- amju:4
- amj:6
- afa:6
- inch:4
- inc:6
- pata:4
- pat:6
- amba:6
- asp:4
- pano:4
- pan:8
- amt:14
- ass:12
- eur:4
- amda:6
- amd:10
- amgu:6
- papa:4
- pap:10
- amport0:6
- aso:4
- asq:4
- amcu:4
- amla_:4
- ats:4
- asye:4
- asy:6
- amv:6
- amco:4
- etgmtm1:8
- amwin:4
- amw:6
- amte:4
- papo:4
- amha:4
- amh:6
- ampan:4
- ampa:6
- amsant0:8
- asho:6
- ammar:4
- afca:4
- afc:6
- asba:6
- eup:4
- and:4
- amgua:4
- aska:8
- pach:4
- afn:4
- amy:4
- pawa:4
- amthu:4
- anma:4
- amde:4
- asma:8
- eube:4
- euc:4
- eua:6
- amdaws0:4
- ammen:4
- aud:11
- inma:6
- aubr:4
- amin:4
- ami:6
- amra:4
- aul:4
- amrio_0:4
- pagua:4
- amnew_0:4
- ammana0:4
- assa:4
- ambahi0:4
- atca:4
- off07:20
- off0:200
- off:860
- off22:20
- off2:200
- off20:20
- off26:20
- off35:20
- off3:200
- off19:20
- off1:200
- off14:20
- off33:20
- off16:20
- off29:20
- off34:20
- off12:20
- off05:20
- off27:20
- off06:20
- off15:20
- off40:20
- off4:60
- off01:20
- off28:20
- off02:20
- off11:20
- off41:20
- off24:20
- off00:20
- off31:20
- off17:20
- off23:20
- off09:20
- off25:20
- off38:20
- off18:20
- off32:20
- off30:20
- off04:20
- off03:20
- off13:20
- off42:20
- off37:20
- off10:20
- off08:20
- off36:20
- off21:20
- off39:20
- audit:9
- ftpd-:12
- clamav:15
- clam:24
- sendmail:12
- evt:18
- zz-:42
- exim:15
- auto:18
- qmail-send:9
- qmail-s:18
- qmail-:36
- qmail:42
- pureftp:9
- mod:12
- qmail-pop3ds:9
- qmail-pop3d:18
- evts:12
- sshd:12
- qmail-smtpd:9
- only:9
- eventlog:9
- remove:18
- apply:39
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- finger.:15
