id: '300247'
labels:
- unbound
- lm-sensors
tags:
- 000:662
- extended_states.:6
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- dpkg:159
- libpython2.7amd64.:8
- tmp.:63
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:173
- man:239
- contr:8
- con:26
- pre:12
- resolv:18
- update:63
- unbound.:80
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:12
- system:406
- sys:421
- deb:39
- .state:15
- config.dat-:8
- config:12
- templates.dat-:8
- group.2650:6
- group.:8
- gshadow.2650:6
- gshadow.:8
- passwd.2650:6
- passwd.265:9
- passwd.:11
- passwd:16
- shadow.2650:6
- shadow.265:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S02a:16
- S02:49
- S04p:8
- S04:28
- S03a:16
- S03:56
- S05:16
- S04r:8
- .#8:6
- loc:6
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- sen:34
- generator.:267
- mailman:10
- apache:20
- mdadm:20
- app:26
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- index.:6
- .depend.:6
- .depend.st:4
- unbound.p:5
- dpkg-:4
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.D:4
- README.:8
- unbound.pre:2
- unbound.post:2
- S03p:8
- 001:12
- 002:7
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- cups:11
- qemu-:7
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
