id: '300223'
labels:
- bind9
- chrony
tags:
- 000:905
- extended_states.:6
- dpkg:205
- tmp.c:57
- tmp.:66
- tmp:70
- libirs.so.141.:7
- libirs:19
- lib:59
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:444
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:9
- con:20
- system:336
- sys:356
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:16
- app:40
- apparmor.:18
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:22
- ddns-confgen.:7
- genrandom.:7
- gen:283
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:12
- deb:42
- .state:21
- group.115:6
- group.:16
- gshadow.115:6
- gshadow.:16
- passwd.1154:6
- passwd.115:9
- passwd.:25
- passwd:35
- shadow.1154:6
- shadow.115:9
- shadow.:22
- S02:8
- config.dat-:4
- templates.dat-:8
- loc:6
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:189
- mailman:5
- apache:10
- chrony.:64
- chrony:111
- mdadm:20
- cloud-init:10
- update:85
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- README.:8
- bind9.pre:2
- bind9.post:2
- 001:20
- 002:16
- 003:10
- subscriptions.conf.:4
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- group.266:6
- gshadow.266:6
- passwd.2665:6
- passwd.266:12
- shadow.2665:6
- shadow.266:9
- passwd.2666:6
- hashfile.:11
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
