id: '301191'
labels:
- smartmontools
- mksh
- iotop
tags:
- 000:567
- extended_states.:9
- dpkg:150
- tmp.c:57
- tmp.:72
- con:20
- pre:15
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:115
- smartmontools.:46
- system:139
- sys:142
- smartd.service.d:4
- drivedb.:7
- smartctl.:7
- man:286
- update:57
- deb:22
- .state:9
- zh_:18
- .#81653:6
- gene:101
- loc:5
- generator.:59
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- net:7
- app:12
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- '#26:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81653:2'
- 001:4
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- subscriptions.conf.:4
- iotop.:34
- iotop:63
- config.dat-:4
- templates.dat-:4
- iotop.p:2
