id: '300176'
labels:
- docker
- gpm
tags:
- 000:342
- extended_states.:6
- dpkg:101
- tmp.:48
- con:22
- docker.:13
- man:187
- wmdocker.:7
- zh_:12
- deb:27
- config.dat-:8
- templates.dat-:8
- update:39
- status-:10
- pkgcache.bin.:6
- loc:4
- docker.post:2
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- gpm-t:6
- gpm.conf:8
- mev.:7
- system:155
- sys:167
- .state:6
- hashfile.:11
- gpm.p:5
- generator.:94
- qemu-:7
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:14
- README.g:4
- gpm.post:2
- 001:5
