id: '300422'
labels:
- tree
- unbound
tags:
- 000:509
- extended_states.:6
- dpkg:132
- tmp.:48
- contr:8
- con:13
- tree.:16
- man:184
- zh_:12
- update:56
- status-:10
- pkgcache.bin.:6
- loc:4
- dpkg-:4
- README.:6
- libpython2.7.:16
- libpython2.7:26
- lib:46
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- pre:6
- resolv:18
- unbound.:67
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- system:126
- sys:129
- .state:6
- group.1717:6
- group.:8
- gshadow.1717:6
- gshadow.:8
- passwd.171:9
- passwd.:11
- passwd:16
- shadow.171:9
- shadow.:11
- passwd.1718:6
- shadow.1718:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:32
- S02:16
- S04:20
- S03r:8
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:66
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:6
