id: '300275'
labels:
- supermin
- watchdog
tags:
- 000:494
- extended_states.:6
- dpkg:95
- tmp.c:36
- tmp.:45
- con:17
- supermin.:20
- man:188
- zh_:12
- update:37
- status-:10
- pkgcache.bin.:6
- loc:4
- pre:6
- system:233
- sys:245
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:17
- .state:6
- K11:4
- K02a:16
- K02:101
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02p:11
- K04:5
- K03:12
- K02i:9
- K02t:6
- K13:4
- K02sm:4
- K02s:10
- K02open-:6
- K02apache:10
- K02m:6
- K01:95
- config.dat-:4
- templates.dat-:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:165
- mailman:5
- qemu-:7
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:4
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:11
- K01i:6
- K01t:6
- K01sm:4
- K01s:7
- K01open-:6
- K01apache:10
- 001:3
