id: '302172'
labels:
- dcraw
- crda
- mariadb-server
- units
tags:
- 000:1806
- extended_states.:12
- dpkg:345
- tmp.:96
- con:40
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- man:940
- zh_:30
- update:123
- status-:20
- pkgcache.bin.:12
- index:11
- loc:10
- log:34
- README.:24
- cha:127
- get:4
- reg:24
- wireless-regdb.:8
- iw.:15
- pre:14
- lin:30
- crda.:30
- regdbdump.:7
- regdb:10
- def:10
- sys:210
- auth:3
- aut:13
- system:204
- lib:140
- set:17
- reglib.:5
- crda.p:2
- 001:14
- deb:40
- config.dat-:8
- config:15
- mysql-common.:17
- mysql-:26
- mysql:945
- my.cnf.:11
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- libmysqlclient.so.20.:7
- libmysqlclient:22
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:230
- DBD:20
- mysql.:91
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:5
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- apparmor.:9
- app:20
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- errmsg:74
- err:75
- fil:16
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Template.:5
- HTMLTemplate:8
- libhtml-template-perl.:9
- mariadb-server.:7
- .state:6
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-2ae9_1.:9'
- '#sql:12'
- '#sql-2ae9_1.MY:6'
- K11:4
- K12:4
- K14:2
- K08:4
- K09:4
- K07:6
- K05:5
- K06:7
- K04:8
- K13:4
- K03:9
- S05p:8
- S05:28
- S04:8
- S06:20
- mysqld.s:3
- templates.dat-:8
- genera:192
- local:6
- ser:10
- multi-:39
- 50-:36
- generator.:139
- qemu-:7
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- remote:5
- apache:10
- mysql.s:9
- fre:10
- mdadm:10
- cloud-init:5
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:21
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:5
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:3
- .depend.st:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- dec:5
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- greek.:4
- norwegian:6
- query_:4
- ha_s:4
- ha_:6
- semisync_:4
- locale:4
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- Functions.p:4
- '#sql2-2ae9-1.:3'
- '#sql2-2ae9-1.MY:2'
- 002:10
- 003:10
- 004:10
- 005:7
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
