id: '302831'
labels:
- dcraw
- mgetty-voice
- sysstat
- transfig
tags:
- 000:948
- extended_states.:12
- dpkg:214
- tmp.:84
- con:31
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- man:534
- zh_:24
- update:83
- status-:20
- pkgcache.bin.:12
- index.:11
- loc:6
- log:26
- README.:22
- changelog.:15
- get:4
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- 001:12
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sys:267
- sysstat.:63
- cro:16
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:162
- cups:11
- deb:29
- .state:6
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- generator.:109
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- irq:11
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:3
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
