id: '300457'
labels:
- quagga
- cobertura
tags:
- 000:1389
- extended_states.:6
- dpkg:346
- tmp.:75
- pre:14
- md5:8
- con:25
- group.2900:6
- group.:8
- gshadow.2900:6
- gshadow.:8
- passwd.290:12
- passwd.:14
- passwd:19
- shadow.290:9
- shadow.:11
- passwd.2901:6
- shadow.2901:6
- log:54
- quagga.:112
- quagga:213
- deb:106
- libzebra.:20
- lib:228
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libo:57
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:22
- man:374
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:212
- sys:222
- .state:6
- zh_:12
- config.dat-:4
- stream:6
- str:8
- templates.dat-:4
- loc:4
- get:4
- ser:20
- generator.:151
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- nss:38
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- net:10
- 50-insserv.conf-$n:9
- bin:10
- app:16
- apache:170
- mdadm:10
- quagga.s:8
- cloud-init:5
- update:129
- status-:10
- pkgcache.bin.:6
- aut:3
- .depend.:3
- .depend.st:2
- checks:24
- key:20
- mem:4
- com:8
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- snmp.:4
- README.:23
- changelog.:37
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:18
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- complet:6
- java:380
- java-common.:9
- java-:90
- default-jre-headless.:10
- default-j:15
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:12
- libnss3.:9
- libnss3amd64.:8
- ca-certificates:27
- ca-certificates-java.:16
- java-8-openjdk:79
- psfont:10
- sou:9
- jvm:9
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm:268
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- cert:4
- libxtst6amd64.post:2
- java-common.post:2
- libnspr4amd64.post:2
- sec:14
- nss.:13
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- asm-:128
- asm-xml-3.x.:4
- asm-xml-3.:8
- asm-xml-3.3.2.:4
- asm-util-3.x.:4
- asm-util-3.:8
- asm-util-3.3.2.:4
- asm-parent-3.:4
- asm-3.x.:4
- asm-3.:8
- asm-3.3.2.:4
- asm-a:32
- asm-analysis-3.x.:4
- asm-analysis-3.:8
- asm-analysis-3.3.2.:4
- asm-all-3.x.:4
- asm-all-3.:8
- asm-all-3.3.2.:4
- asm-tree-3.x.:4
- asm-tree-3.:8
- asm-tree-3.3.2.:4
- asm-debug-all-3.x.:4
- asm-debug-all-3.:8
- asm-debug-all-3.3.2.:4
- asm-commons-3.x.:4
- asm-commons-3.:8
- asm-commons-3.3.2.:4
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:7
