id: '302442'
labels:
- pax
- tcsh
- gitweb
- finger
tags:
- 000:553
- extended_states.:12
- dpkg:173
- tmp.:81
- con:30
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
- zh_:18
- update:61
- status-:20
- pkgcache.bin.:12
- index.:8
- loc:48
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- pre:12
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- local:44
- tcsh.c:43
- config.dat-:4
- templates.dat-:4
- system:169
- sys:180
- README.:6
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:125
- mdadm:10
- apache2.:8
- app:12
- cloud-init:5
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- finger.:15
- msg.:5
- mail.:2
