id: '300345'
labels:
- lm-sensors
- crash
tags:
- 000:344
- extended_states.:6
- dpkg:86
- tmp.:39
- pre:6
- con:14
- man:207
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:211
- sys:221
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- loc:4
- generator.:137
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- app:14
- apache:10
- cloud-init:5
- update:36
- status-:10
- pkgcache.bin.:6
- msg.:5
- index.:6
- .depend.:3
- .depend.st:2
- README.:6
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
- crash.:20
