id: '301399'
labels:
- mariadb-server
- mailman
- zsh
tags:
- 000:15865
- deb:59
- config.dat-:12
- config:33
- confi:42
- con:360
- extended_states.:9
- mysql:952
- my.cnf.:11
- mysql-common.:17
- mysql-:26
- dpkg:422
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- tmp.c:87
- tmp.:102
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:257
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:454
- DBD:20
- mysql.:98
- README.p:6
- README.:82
- libdbd-mysql-perl.:24
- man:1352
- libterm-readkey-perl.:8
- libt:26
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- changelog.:72
- change:74
- cha:152
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:8
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- zh_:374
- pre:39
- log:44
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- apparmor.:14
- app:288
- def:6
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:25
- res:27
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- replace:14
- rep:16
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- errmsg:74
- err:75
- fil:34
- HTMLT:16
- libhtml-tagset-perl.:8
- libhtml-t:24
- libhtml-:55
- libht:73
- URI.:60
- URI:152
- liburi-perl.:7
- HTMLP:8
- HTMLF:6
- libhtml-parser-perl.:18
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- libtimedate-perl.:7
- libhttp-date-perl.:7
- libhttp-:18
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- mariadb-server.:7
- system:360
- sys:375
- .state:12
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket:11
- socket_summary_by_:6
- setup_:15
- set:39
- table_io_waits_summary_by_:6
- table_:12
- table:15
- thr:7
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-26f1_1.:9'
- '#sql:12'
- '#sql-26f1_1.MY:6'
- S04p:8
- S04:24
- S03:12
- S05:16
- run:371
- mysqld.s:3
- templates.dat-:12
- genera:342
- gen:344
- local:9
- loc:14
- postfix:34
- 50-:57
- mail-:12
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- remote:8
- send:13
- generator.:253
- mdadm:20
- multi-:71
- get:21
- ser:12
- gra:71
- apache:25
- fre:17
- ipv:25
- mysql.s:16
- cloud-init:10
- clo:27
- update:150
- status-:15
- pkgcache.bin.:9
- index.:40
- index:43
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- func:2002
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:199
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- col:13
- servers.MY:2
- servers.:3
- server:5
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- general:6
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:3
- .depend.st:2
- enable:7
- Loc:7
- history:14
- system.:4
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- auto:17
- aut:19
- proc_example:12
- dec:10
- bug:16
- proc_example2:6
- bug30033:4
- test.:5
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- key:5
- greek.:4
- spa:5
- norwegian:6
- query_:4
- query:13
- ha_s:4
- ha_:6
- semisync_:4
- handle:33
- han:35
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- HTML.:11
- Tag:4
- _for:4
- ldap:6
- Que:28
- _se:26
- mms:12
- _logi:4
- _lo:14
- rtsp:4
- pop:7
- _gen:6
- _ge:16
- _serv:6
- sip:4
- new:271
- _user:14
- _us:16
- dat:6
- ssh:6
- _ld:6
- _qu:4
- _pu:6
- Base.:4
- Unix.:4
- Parser.:4
- Fil:6
- Head:10
- Lin:80
- Functions.p:4
- echo.:5
- clean:4
- Date.:38
- Language.p:4
- Spa:6
- Russian:6
- Chinese:4
- Russian_:4
- Tigrinya:6
- TigrinyaE:4
- Sta:4
- Message.p:4
- Con:4
- Auth.p:4
- Aut:8
- Com:1570
- '#sql2-26f1-1.:3'
- '#sql2-26f1-1.MY:2'
- 001:18
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:4
- dis:1005
- dns:747
- version.py:9
- version.:11
- ver:271
- rdatatype.py:9
- rdata:36
- dsbase.py:10
- mxbase.py:10
- txtbase.py:10
- SOA.py:11
- SSHFP.py:11
- NSEC.py:11
- NSEC:33
- PTR.py:11
- TXT.py:11
- HINFO.py:11
- ISDN.py:11
- DNAME.py:11
- AFSDB.py:11
- HIP.py:11
- NS.py:11
- RP.py:11
- RRSIG.py:11
- DNSKEY.py:11
- CNAME.py:11
- MX.py:11
- DS.py:11
- RT.py:11
- TLSA.py:11
- NSEC3PARAM.py:11
- NSEC3:22
- DLV.py:11
- CERT.py:11
- X25.py:11
- NSEC3.py:11
- SPF.py:11
- GPOS.py:11
- LOC.py:11
- nsbase.py:10
- opcode.py:9
- rcode.py:9
- rdataclass.py:9
- zone.py:9
- zone:11
- query.py:9
- tokenizer.py:9
- flags.py:9
- hash.py:9
- hash.:12
- ipv6.py:9
- rdata.py:9
- name.py:11
- tsig.py:9
- tsig:18
- reversename.py:9
- reverse:13
- wiredata.py:9
- namedict.py:9
- resolver.py:9
- node.py:9
- node:650
- inet.py:9
- set.py:9
- set.:12
- rrset.py:9
- renderer.py:9
- tsigkeyring.py:9
- edns.py:9
- exception.py:9
- ttl.py:9
- message.py:9
- rdataset.py:9
- dnssec.py:9
- update.py:9
- update.:11
- ipv4.py:9
- e164.py:11
- entropy.py:9
- grange.py:9
- python-dnspython.:18
- mailman:13956
- admin.:8
- admin:1298
- adm:1556
- rmlist.:15
- roster.:264
- private.:259
- pri:270
- listinfo.:262
- list:295
- options.:264
- confirm.:8
- subscribe.:266
- subscribe:525
- sub:783
- edithtml.:6
- admindb.:6
- admindb:753
- create.:6
- create:13
- mailman-:1112
- node3:163
- node2:173
- node4:83
- postfix-:14
- exi:11
- int:39
- node1:143
- mailman-install.:87
- mod:19
- labels.pl.:16
- contents.:28
- qmail-:8
- node5:17
- mailman-admin.:65
- mailman-member-es.:84
- mailman-member:532
- img:28
- images.:19
- mailman-member.:73
- archlist:429
- disabled.:255
- disable:260
- archtoc:616
- unsub:508
- uns:520
- posta:516
- archidx:652
- convert.:260
- checkdbs.:260
- help.:366
- bounce:258
- newlist.:259
- Makefile.:10
- mm_cfg.py.:6
- Defaults.py.:6
- mailman.:3324
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- add:12
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- mmarch.:7
- clone_member.:9
- clone:17
- __init__.pyc.14016270:9
- __init__.pyc.1401627009:6
- qemu-:7
- bac:11
- NSAP:8
- python-dnspython.p:2
- Mail:308
- Member:4
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Bouncer:44
- Bounce:48
- Arch:16
- New:6
- Command:34
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Cal:30
- Logg:14
- Exc:8
- Man:8
- Hyper:4
- tra:11
- export.:5
- exp:9
- mm-icon.:4
- mm-icon:6
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- compc:16
- com:77
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- compa:7
- zre:7
- job:7
- colo:7
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- complet:4
- compl:6
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- del:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
