id: '301741'
labels:
- smartmontools
- cdparanoia
- iotop
tags:
- 000:532
- extended_states.:9
- dpkg:150
- tmp.:66
- con:17
- pre:9
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:167
- sys:170
- smartd.service.d:4
- smartctl.:7
- man:262
- update:60
- deb:22
- .state:9
- zh_:18
- .#8787:6
- gene:131
- loc:5
- generator.:87
- mdadm:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- net:9
- cloud-init:5
- status-:15
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- '#51:2'
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8787:2'
- 001:4
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- iotop.:42
- iotop:79
- config.dat-:4
- templates.dat-:4
- iotop.p:2
