id: '301728'
labels:
- sane
- crash
- lm-sensors
tags:
- 000:527
- extended_states.:9
- dpkg:151
- tmp.:63
- con:17
- sane.:18
- sane:38
- xscanimage:17
- man:299
- scanadf.:7
- xscanimage.:10
- xcam.:7
- zh_:18
- update:57
- status-:15
- pkgcache.bin.:9
- index.:8
- loc:5
- trac:3
- sane.post:2
- crash.:20
- deb:22
- config.dat-:4
- templates.dat-:4
- sys:140
- system:136
- README.:8
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- generator.:73
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:14
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:8
