id: '300502'
labels:
- virt-top
- dstat
tags:
- 000:528
- extended_states.:6
- dpkg:149
- tmp.:48
- libyajl.so.2.:7
- libyajl:25
- lib:149
- libyajl2amd64.:9
- libyajl2:17
- con:9
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-3-200amd64.:9
- libnl-3-200:15
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- zh_:12
- update:48
- status-:10
- pkgcache.bin.:6
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- README.:5
- libnl-3-200amd64.s:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- 002:4
- 001:10
- dstat.:158
- dstat:567
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
