id: '300634'
labels:
- lm-sensors
- lshw
tags:
- 000:353
- extended_states.:6
- dpkg:86
- tmp.:39
- pre:6
- con:19
- man:224
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:250
- sys:262
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:12
- deb:32
- .state:9
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:179
- qemu-:7
- mailman:5
- app:14
- apache:10
- mdadm:10
- cloud-init:5
- update:36
- status-:10
- pkgcache.bin.:6
- index.:6
- .depend.:3
- .depend.st:2
- README.:4
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
- lshw.:14
