id: '301013'
labels:
- mgetty-voice
- rrdtool
- mksh
tags:
- 000:744
- extended_states.q:6
- extended_states.:9
- dpkg:184
- tmp.:75
- con:30
- log:24
- mgetty.:36
- mgetty:71
- callback.:7
- man:546
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:18
- config.dat-:12
- templates.dat-:12
- mgetty.conf:5
- voice.:6
- update:60
- status-:15
- pkgcache.bin.:9
- index.:8
- changelog.:12
- mgetty.post:2
- mgetty-voice.post:2
- 001:7
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- libdbi.so.1.:7
- libdbi:23
- lib:63
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- system:2
- sys:3
- str:3
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
- pre:6
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
