id: '301824'
labels:
- arpwatch
- sysstat
- qemu-kvm
tags:
- 000:1317
- extended_states.:9
- ext:19
- dpkg:463
- tmp.:102
- pre:20
- con:31
- man:511
- arpfetch.:7
- arp:103
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:60
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- 246:150
- zh_:18
- system:605
- sys:727
- deb:43
- .state:18
- group.249:6
- group.:8
- gshadow.249:6
- gshadow.:8
- passwd.2493:6
- passwd.249:9
- passwd.:11
- passwd:16
- shadow.2493:6
- shadow.:8
- sha:42
- S02:8
- .#8:6
- loc:9
- 50-:87
- 50-hard-dependency-:12
- 50-insserv.conf-$:54
- 50-insserv.conf:63
- 50-insserv.conf-$n:18
- sen:18
- generator.:441
- apache:30
- irq:25
- app:40
- mdadm:30
- cloud-init:15
- update:151
- status-:15
- sta:20
- pkgcache.bin.:9
- .depend.:9
- .depend.st:6
- README.:14
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- 001:22
- libsensors.so.4.:7
- libsensors:27
- libs:51
- lib:317
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:109
- sysstat.:70
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- qemu-system-x86.:21
- qemu-system-x86:36
- qemu-system-:140
- qemu-system:144
- qemu-:253
- qemu:383
- mailman:10
- qemu-kvm.:32
- qemu-kvm:39
- '#54:2'
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:13
- libiscsi.so.2.:7
- libiscsi:21
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:24
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-if:8
- qemu-i:26
- virtfs-proxy-helper.:7
- virt:12
- qemu-system-common.:51
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- efi-:12
- efi-e:4
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:9
