id: '300534'
labels:
- rrdtool
- powertop
tags:
- 000:461
- extended_states.:6
- dpkg:109
- tmp.:42
- libdbi.so.1.:7
- libdbi:23
- lib:63
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- con:11
- rrdtool.:66
- rrdt:135
- rrd:279
- man:391
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- zh_:12
- config.dat-:4
- templates.dat-:4
- update:39
- status-:10
- pkgcache.bin.:6
- sys:4
- index.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
- 001:5
- powertop.:15
