id: '302638'
labels:
- vsftpd
- php
- sysstat
- units
tags:
- 000:1396
- extended_states.B:6
- extended_states.:12
- dpkg:361
- tmp.:111
- tmp:120
- con:101
- pre:15
- pos:58
- log:40
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- ftp:8
- system:528
- sys:653
- vsftpd.service.d:4
- app:40
- vsftpd.p:9
- man:470
- deb:68
- .state:24
- zh_:24
- group.1104:6
- group.:8
- gshadow.1104:6
- gshadow.:8
- passwd.110:12
- passwd.:14
- passwd:19
- shadow.110:9
- shadow.:11
- passwd.1105:9
- shadow.1105:6
- .#833:6
- .#8:12
- config.dat-:12
- templates.dat-:16
- local:8
- loc:12
- generator.:328
- mdadm:30
- 50-:84
- 50-hard-dependency-:12
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-insserv.conf-$n:15
- irq:25
- cloud-init:15
- update:118
- status-:20
- status:26
- pkgcache.bin.:12
- '#26:3'
- .depend.:9
- .depend.st:6
- README.s:4
- README.:26
- changelog.:17
- VIRTUAL_:12
- vsftpd.post:2
- '833:2'
- 001:21
- arp:17
- arp.dat:5
- php.dpkg-:37
- php.:58
- php:430
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:24
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- etc:40
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:22
- registry.:22
- .#81852:6
- php7.0-fpm.p:5
- qemu-:7
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '81852:2'
- 002:10
- 003:10
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- def:4
- mailman:5
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
