id: '302288'
labels:
- chrony
- emacs-nox
- mutt
- crda
tags:
- 000:862
- extended_states.:12
- timelimit.:17
- man:344
- lin:14
- dpkg:272
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libto:60
- lib:90
- libtommath0.:10
- tmp.:96
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:12
- con:30
- chrony.:57
- chrony:104
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:18
- system:141
- sys:144
- deb:24
- .state:6
- group.1655:6
- group.:8
- gshadow.1655:6
- gshadow.:8
- passwd.165:12
- passwd.:14
- passwd:19
- shadow.165:9
- shadow.:11
- passwd.1656:6
- shadow.1656:6
- hashfile.:11
- templates.dat-:8
- loc:6
- generator.:80
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:16
- cloud-init:5
- clo:6
- update:96
- status-:20
- pkgcache.bin.:12
- index.:8
- .depend.:3
- .depend.st:2
- changelog.:22
- cha:27
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:16
- chrony.p:3
- chrony.post:2
- 001:21
- 002:6
- emacs-nox.:7
- libgpgme.so.11.:7
- libgpgme:28
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- config:7
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- config.dat-:4
- reglib.:5
- crda.p:2
