id: '302361'
labels:
- crash
- gitweb
- lshw
- sysstat
tags:
- 000:2053
- extended_states.:12
- ext:30
- dpkg:458
- tmp.:96
- con:75
- man:626
- crash.:20
- zh_:24
- update:263
- status-:20
- status:30
- pkgcache.bin.:12
- index.:20
- loc:13
- log:51
- trac:5
- tra:13
- doc:161
- README.:31
- cha:41
- def:21
- echo.:4
- apr:32
- apr_dbd_sqlite3:8
- apr_:16
- libaprutil1-dbd-sqlite3amd64.:5
- libaprutil1-dbd-sqlite3:9
- libaprutil1-:18
- lib:98
- apr_ldap:8
- libaprutil1-ldapamd64.:5
- libaprutil1-ldap:9
- liblua5.1-c++.so.0.:7
- liblua5.1-:21
- liblua5.1:29
- liblua5.1.so.0.:7
- liblua5.1-0amd64.:7
- liblua5.1-0:13
- apache2.:468
- apache2:1322
- apache:1354
- app:32
- apache2.p:10
- lin:16
- apache2-bin.:12
- apache2-:50
- check_forensic.:7
- split-logfile.:7
- httxt2dbm.:7
- htt:10
- rotatelogs.:7
- checkgid.:7
- fcgistarter.:7
- htpasswd.:7
- htdigest.:7
- htd:16
- htcacheclean.:7
- logresolve.:7
- logr:12
- htdbm.:7
- ab.:7
- apache2-utils.:11
- apache2-data.:10
- apache-htcacheclean.:12
- sites-:11
- default-s:7
- conf-:30
- charset:7
- other:7
- sec:11
- local:9
- ser:9
- envvars:6
- env:9
- apache2.conf:5
- port:8
- a2query.:7
- a2enmod.:10
- a2en:36
- apache2ctl.:7
- set:12
- apache2.m:7
- a2ensite.:10
- a2enconf.:10
- system:390
- sys:498
- a2disconf.:10
- a2dis:36
- a2dissite.:10
- a2dismod.:10
- apachectl.:7
- pre:12
- gitweb.conf:10
- gitweb.c:12
- gitweb.:28
- Date:94
- DateLanguage:12
- libtimedate-perl.:7
- libhttp-date-perl.:7
- deb:36
- .state:12
- mods-:289
- mod:715
- mpm_event.:6
- mpm_:14
- authz_:17
- auth:42
- aut:48
- authn_:14
- authn:18
- auth_:7
- access_:4
- access:6
- alias.:6
- dir.:10
- autoindex.:6
- mime.:6
- negotiation.:6
- setenvif.:6
- fil:5
- deflate.:6
- status.:6
- K01apache:10
- S04p:8
- S04:36
- S05:16
- S04r:8
- S03:24
- .#8430:6
- .#8:9
- 50-:66
- 50-hard-dependency-:12
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- remote:8
- sen:15
- generator.:255
- mdadm:20
- irq:18
- cloud-init:10
- .depend.:6
- .depend.st:4
- scr:16
- mod_proxy_ht:4
- mod_proxy_:22
- mod_proxy:24
- mod_:212
- mod_di:4
- mod_d:18
- mod_authn_db:4
- mod_authn_:12
- mod_authn:16
- mod_auth:36
- mod_aut:38
- mod_a:48
- mod_dav_:4
- mod_dav:6
- mod_da:8
- mod_auth_:6
- mod_session_c:4
- mod_session_:6
- mod_session:8
- mod_se:12
- mod_s:32
- mod_re:10
- mod_r:12
- mod_lbmethod_:8
- mod_l:16
- mod_hea:6
- mod_i:6
- mod_mime:4
- mod_m:12
- mod_user:4
- mod_u:6
- mod_req:4
- mod_mpm_:6
- mod_authz_:14
- mod_slotmem_:4
- mod_e:8
- mod_fil:4
- mod_lbmethod_by:6
- mod_proxy_f:6
- mod_ac:4
- mod_cache:6
- mod_c:12
- mod_heart:4
- mod_socache_:6
- mod_log_:4
- mod_authnz_:4
- mod_cache_:4
- mod_in:4
- mod_cgi:4
- mod_su:4
- mod_al:4
- mod_ex:4
- mod_authz_db:4
- icon:522
- text.:8
- tex:12
- uu.:8
- patch.:8
- blank.:8
- odf6otg:4
- odf6ot:32
- odf6o:68
- pie7.:4
- pie:36
- quill.:4
- dvi.:4
- ps.:8
- odf6ots:4
- pie2.:4
- ball.gray.:4
- ball.:8
- image2.:8
- image:20
- odf6odc:4
- odf6od:36
- movie.:8
- odf6odf:4
- alert.red.:4
- alert.:8
- folder.open.:4
- folder.:16
- folder:20
- unknown.:8
- binary.:8
- bin:16
- sound1.:4
- sound:16
- pie8.:4
- odf6oth:4
- odf6oti:4
- odf6otp:4
- hand.up.:4
- hand.:8
- down.:4
- broken.:8
- binhex.:8
- left.:4
- comp.gray.:4
- comp.:8
- pie4.:4
- tex.:4
- apache_pb.:6
- apache_pb:10
- right.:4
- sphere2.:4
- sphere:8
- pie5.:4
- pdf.:4
- uuencoded.:4
- diskimg.:4
- layout.:4
- odf6odi:4
- screw2.:4
- screw:8
- burst.:8
- odf6odp:4
- compressed.:8
- ball.red.:4
- generic.sec.:4
- generic.:16
- generic:24
- link.:4
- comp.blue.:4
- odf6odg:4
- screw1.:4
- generic.red.:4
- odf6otc:4
- odf6ods:4
- odf6odb:4
- world2.:4
- world:8
- pie1.:4
- pie6.:4
- back.:8
- pie3.:4
- alert.black.:4
- hand.right.:4
- box2.:4
- box:8
- odf6odt:4
- apache_pb2.:4
- bomb.:4
- image3.:4
- odf6ott:4
- transfer.:8
- sound2.:8
- world1.:4
- up.:4
- script.:4
- odf6otf:4
- sphere1.:4
- odf6odm:4
- box1.:4
- image1.:4
- folder.sec.:4
- forward.:8
- portal.:4
- xml:8
- continued.:8
- pie0.:4
- icon.sheet.:4
- comp1.:4
- generic3.:4
- key.:4
- comp2.:4
- image.:4
- folder2.:4
- rainbow.:4
- sound.:4
- generic2.:4
- doc.:4
- HTTP_UN:4
- HTTP_:34
- HTTP_REQUEST_:6
- HTTP_NOT_:4
- HTTP_BAD_:4
- reqtimeout.:4
- req:6
- slotmem_:4
- log_:4
- socache_:6
- mpm_prefork.:4
- cgi:8
- proxy_balancer.:4
- proxy_:28
- proxy:32
- mime_magic.:4
- proxy_f:8
- authn_db:4
- lbmethod_by:6
- lbmethod_:8
- cache_disk.:4
- cache_:6
- cache:8
- authnz_:4
- heart:4
- hea:6
- proxy_ht:6
- proxy_ftp.:4
- proxy_html.:4
- dav_:6
- dav:8
- info.:4
- proxy.:4
- mpm_worker.:4
- userdir.:4
- session_c:4
- session_:6
- actions.:4
- dav_fs.:4
- cgid.:4
- ldap.:4
- authz_db:4
- ssl.:4
- apache2.pre:2
- apache2.post:2
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- Date.:38
- Russian:6
- Chinese:4
- Russian_:4
- Tigrinya:6
- TigrinyaE:4
- '8430:2'
- 001:20
- 002:13
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:10
- 011:10
- 012:10
- 013:10
- 014:10
- 015:10
- 016:10
- 017:10
- 018:10
- 019:2
- lshw.:14
- config.dat-:8
- templates.dat-:8
- tmp.r:6
- msg.:10
- '2032:10'
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- cups:11
- hashfile.:11
- registry.:11
- mailman:5
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
