id: '302168'
labels:
- iotop
- vsftpd
- wget
- quota
tags:
- 000:935
- extended_states.:12
- dpkg:228
- tmp.:99
- tmp:103
- con:50
- pre:12
- iotop.:42
- iotop:79
- man:470
- zh_:24
- update:88
- status-:20
- pkgcache.bin.:12
- loc:8
- log:30
- net:20
- gene:283
- iotop.p:2
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:351
- sys:360
- vsftpd.service.d:4
- app:30
- vsftpd.p:9
- deb:59
- .state:21
- group.2209:6
- group.:8
- gshadow.2209:6
- gshadow.:8
- passwd.22:12
- passwd.:14
- passwd:19
- shadow.22:9
- shadow.:11
- passwd.2210:9
- shadow.2210:6
- .stateir:6
- .#81463:6
- config.dat-:12
- templates.dat-:12
- generator.:198
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- mdadm:20
- cloud-init:10
- clo:11
- .depend.:3
- .depend.st:2
- README.s:4
- README.:16
- VIRTUAL_:12
- vsftpd.post:2
- '81463:2'
- 001:14
- wget.:23
- wget:34
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- apache:10
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 002:3
