id: '302794'
labels:
- docker
- iptraf-ng
- lm-sensors
- cdparanoia
tags:
- 000:774
- extended_states.:12
- dpkg:210
- tmp.:87
- con:37
- docker.:13
- doc:249
- man:390
- wmdocker.:7
- zh_:24
- deb:42
- config.dat-:12
- config.:17
- templates.dat-:12
- updates:58
- update:78
- status-:20
- sta:29
- pkgcache.bin.:12
- index.:12
- loc:6
- docker.post:2
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- system:116
- sys:120
- clo:6
- README.in:4
- README.:20
- README.p:4
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- ser:4
- iptraf-ipflt:8
- manual.:4
- insta:4
- pre:12
- iptraf-tcpudp:4
- net:5
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- lib:61
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:52
- app:14
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:8
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
