id: '301930'
labels:
- qrencode
- lshw
- transfig
tags:
- 000:546
- extended_states.:9
- dpkg:113
- tmp.:45
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:14
- man:265
- qrencode.:17
- zh_:18
- update:51
- status-:15
- pkgcache.bin.:9
- index.:9
- libqrencode3amd64.s:2
- README.:12
- 001:2
- lshw.:14
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- config.dat-:4
- templates.dat-:4
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
