id: '300041'
labels:
- docker
- vsftpd
tags:
- 000:427
- extended_states.:6
- dpkg:100
- tmp.:48
- tmp:52
- con:17
- docker.:13
- man:172
- wmdocker.:7
- zh_:12
- update:38
- status-:10
- pkgcache.bin.:6
- loc:4
- log:16
- docker.post:2
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:130
- sys:133
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- deb:22
- .state:9
- group.76:6
- group.:8
- gshadow.76:6
- gshadow.:8
- passwd.763:6
- passwd.76:12
- passwd.:14
- passwd:19
- shadow.763:6
- shadow.76:9
- shadow.:11
- passwd.764:6
- .#81282:6
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81282:2'
- 001:4
