id: '300758'
labels:
- mksh
- lm-sensors
tags:
- 000:436
- extended_states.:6
- dpkg:110
- tmp.:54
- con:17
- pre:12
- mksh:97
- mksh.:35
- lksh.:7
- mksh16:8
- check.:10
- README.:9
- man:229
- mksh-static.:7
- zh_:12
- ksh.:13
- update:36
- status-:10
- pkgcache.bin.:6
- index.:6
- loc:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:228
- sys:238
- lm-sensors.service.d:4
- lm-sensors.:37
- cups:11
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:158
- mailman:5
- apache:10
- app:14
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
