id: '302940'
labels:
- smartmontools
- paps
- rdist
- virt-top
tags:
- 000:681
- extended_states.:12
- dpkg:195
- tmp.:81
- con:20
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- sma:113
- smartmontools.:46
- system:203
- sys:206
- smartd.service.d:4
- smartctl.:7
- man:351
- update:81
- deb:22
- .state:9
- zh_:24
- .#8903:6
- loc:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:125
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:20
- pkgcache.bin.:12
- msg.:10
- '2502:10'
- .depend.:3
- .depend.st:2
- README.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8903:2'
- 001:6
- extended_states.j:6
- libpaps.so.0.:7
- libpaps:20
- lib:64
- libpaps0.:10
- paps.:15
- libpaps0.post:2
- rdist.:15
- rdist:27
- rdistd.:7
- config.dat-:4
- templates.dat-:4
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- libvirt0amd64.s:2
