id: '302510'
labels:
- rdist
- crda
- smartmontools
- lftp
tags:
- 000:722
- extended_states.q:6
- extended_states.:12
- dpkg:182
- tmp.:75
- con:38
- man:418
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:24
- deb:42
- config.dat-:12
- templates.dat-:12
- update:79
- status-:20
- pkgcache.bin.:12
- loc:6
- README.:12
- extended_states.C:6
- reg:24
- wireless-regdb.:8
- iw.:15
- pre:9
- lin:10
- crda.:30
- regdbdump.:7
- regdb:10
- sys:217
- system:213
- reglib.:5
- crda.p:2
- 001:7
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#8235:6
- generator.:123
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- msg.:5
- .depend.:3
- .depend.st:2
- '#54:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8235:2'
- arp:10
- arp.dat:5
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
