id: '301233'
labels:
- marisa
- lm-sensors
- chrony
tags:
- 000:759
- extended_states.:9
- dpkg:200
- tmp.:72
- libmarisa.so.0.:7
- libmarisa:19
- lib:59
- libmarisa0amd64.:7
- libmarisa0:11
- con:25
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:385
- marisa.:9
- zh_:18
- deb:39
- config.dat-:8
- templates.dat-:8
- update:78
- status-:15
- pkgcache.bin.:9
- index.:8
- loc:7
- sys:428
- system:405
- 001:14
- pre:9
- sensors.:11
- sensors:28
- sen:34
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .#8:6
- cups:11
- .state:15
- .stateR:6
- 50-:60
- 50-hard-dependency-:9
- generator.:276
- qemu-:7
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- apache:20
- mdadm:20
- chrony.:64
- chrony:112
- app:26
- cloud-init:10
- .depend.:6
- .depend.st:4
- README.:8
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.conf:9
- chronyc.:7
- chronyd.:9
- ip-:8
- group.2871:6
- group.:8
- gshadow.2871:6
- gshadow.:8
- passwd.287:12
- passwd.:14
- passwd:19
- shadow.287:9
- shadow.:11
- passwd.2872:6
- shadow.2872:6
- hashfile.:11
- mailman:5
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 002:7
