id: '301190'
labels:
- paps
- finger
- telnetd
tags:
- 000:569
- extended_states.:9
- dpkg:175
- tmp.:63
- libpaps.so.0.:7
- libpaps:20
- lib:31
- libpaps0.:10
- con:22
- man:295
- paps.:15
- zh_:18
- deb:32
- config.dat-:8
- templates.dat-:8
- update:90
- status-:15
- pkgcache.bin.:9
- loc:5
- changelog.:16
- libpaps0.post:2
- finger.:15
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- system:155
- sys:158
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- .state:9
- group.121:9
- group.:11
- gshadow.121:9
- gshadow.:11
- passwd.1211:6
- passwd.121:9
- passwd.:11
- passwd:16
- shadow.1211:6
- shadow.121:9
- shadow.:11
- generator.:80
- app:12
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:10
