id: '302787'
labels:
- mariadb-server
- transfig
- crda
- lighttpd
tags:
- 000:3421
- deb:41
- config.dat-:8
- config.:26
- config:86
- confi:89
- con:369
- extended_states.:12
- ext:21
- lin:34
- mysql-common.:17
- mysql-:26
- mysql:980
- my.cnf.:11
- dpkg:410
- inf:180
- mariadb:125
- mariadb-common.:11
- mariadb-c:64
- mariadb-:121
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:377
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:455
- DBD:20
- mysql.:91
- README.:43
- libdbd-mysql-perl.:24
- man:1331
- libterm-readkey-perl.:8
- libt:33
- tmp.:87
- trigger:9
- sym:5
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:118
- doc:634
- mariadb-client-:51
- changelog.:75
- cha:153
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:8
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:48
- mariadb-server:57
- errmsg:94
- err:95
- fre:14
- zh_:30
- pt_:25
- pre:15
- conff:21
- log:51
- debian-start.:8
- debian-:12
- ignore.d.:11
- mariadb-server-10:35
- apparmor.:9
- app:20
- def:11
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- res:20
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- fil:35
- HTMLT:16
- libhtml-tagset-perl.:8
- libhtml-t:24
- libhtml-:55
- libht:73
- URI.:60
- URI:152
- liburi-perl.:7
- HTMLP:8
- libhtml-parser-perl.:18
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- libc:39
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- libtimedate-perl.:7
- libhttp-date-perl.:7
- libhttp-:18
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- libl:89
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- md5:16
- mariadb-server.:7
- system:158
- sys:178
- .state:6
- performance_:162
- performance:163
- db.:6
- cond:5
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- set:20
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- acc:8
- session_:6
- '#sql-63a8_1.:9'
- '#sql:12'
- '#sql-63a8_1.MY:6'
- K10:4
- K08:4
- K06:6
- K04:5
- K07:4
- K05:7
- K03:5
- K11:4
- K12:4
- K13:2
- S03:12
- S02:12
- S04p:8
- S04:20
- S05:16
- stream:8
- mysqld.s:3
- templates.dat-:8
- genera:142
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- remote:5
- send:7
- get:10
- ser:15
- local:5
- loc:9
- multi-:31
- generator.:101
- mysql.s:9
- mdadm:10
- cloud-init:5
- update:153
- status-:20
- status:30
- sta:39
- pkgcache.bin.:12
- tra:116
- index.:47
- index:61
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- prox:7
- pro:45
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:10
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:20
- plugin:47
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:3
- .dep:711
- .depend.st:2
- Loc:6
- configure:6
- configur:7
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- auto:14
- aut:21
- proc_example:12
- proc_:32
- dec:5
- bug:12
- prepare:4
- proc_example2:6
- bug30033:4
- test:250
- ReadKey.:4
- libaio1amd64.s:2
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- geo:4
- mac:6
- swe:6
- key:14
- greek.:4
- spa:4
- norwegian:6
- japanese.:3
- korean.:3
- auth:7
- query_:6
- ha_s:6
- ha_:9
- semisync_:6
- han:5
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- HTML.:11
- ldap:6
- _se:4
- rtsp:4
- sip:4
- news:3
- data:17
- Parser.:4
- Fil:4
- Head:10
- Functions.p:4
- clean:4
- Date.:38
- Russian:6
- Chinese:4
- Russian_:4
- Tigrinya:6
- TigrinyaE:4
- Fin:3
- '#sql2-63a8-1.:3'
- '#sql2-63a8-1.MY:2'
- 001:12
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:7
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- auth.:3
- sp2:4
- vert:10
- ver:15
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- reglib.:5
- crda.p:2
- zlib.:12
- libz.:8
- zlib1g-dev:119
- gzlog.:12
- algo:9
- zlib1g-devamd64.:5
- old:76
- rewrite.:3
- Makefile.:48
- cgi.p:6
- cgi.:8
- cgi:10
- mod:945
- access:5
- ssi.:4
- ssi:8
- ssi-include.:4
- redirect.:3
- get-:8
- 404.:4
- '404:6'
- 12345.:2
- SCons:6
- lighttpd.:11
- lighttpd:472
- meson:8
- var-include:4
- scgi-responder.:6
- scgi:8
- request.:6
- proxy.:4
- mod-:38
- mod-s:10
- mod-simplevhost.:4
- mod-se:4
- mod-re:4
- mod-extforward.:4
- mod-e:8
- mod-evhost.:4
- mod-compress.:4
- mod-c:6
- mod-a:4
- lowercase.:4
- Light:3
- fastcgi-:10
- fastcgi:14
- fastcgi-1:4
- core-:12
- core-re:4
- bug-:4
- fcgi-responder.:4
- fcgi-:8
- fcgi-auth.:4
- lighttpd-angel.:12
- lighttpd-a:30
- lighttpd-:457
- vhosts.:5
- webdav.:2
- secdownload.:2
- sec:3
- rrdtool.:2
- rrdtool:3
- evhost.:2
- scgi.:2
- cml.:2
- status.:2
- dirlisting.:2
- magnet.:2
- userdir.:2
- fastcgi.:4
- compress.:2
- trigger_b4_dl.:2
- expire.:2
- fastcgi-state.:2
- state.:2
- config.h.:4
- lem:6
- mod_ssi_exprparser.:18
- mod_ssi_expr:33
- mod_ssi:59
- mod_s:205
- mod_:903
- configparser.:7
- test_configfile.:9
- test_:33
- test_buffer.:9
- test_b:22
- test_base64.:9
- proc_open.:4
- proc_open:20
- configfile.:4
- configfile:6
- network_write.:4
- network.:4
- inet_ntop_cache.:4
- connections.:4
- connections:6
- response.:4
- server.:4
- mod_wstunnel.:24
- mod_w:48
- mod_webdav.:13
- mod_webdav:24
- mod_vhostdb_pgsql:4
- mod_vhostdb_:16
- mod_vhostdb:40
- mod_vhostdb_mysql:4
- mod_vhostdb_ldap.:4
- mod_vhostdb_dbi:4
- mod_vhostdb.:24
- mod_usertrack.:24
- mod_user:48
- mod_u:72
- mod_userdir.:24
- mod_uploadprogress.:24
- mod_trigger_b4_dl.:4
- mod_status.:24
- mod_stat:48
- mod_staticfile.:24
- mod_ssi.:26
- mod_ssi_expr.:15
- mod_simple_vhost.:24
- mod_setenv.:24
- mod_se:48
- mod_secdownload.:24
- mod_scgi.:24
- mod_rrdtool.:24
- mod_r:72
- mod_rewrite.:24
- mod_re:48
- mod_redirect.:24
- mod_proxy.:24
- mod_openssl.:4
- mod_mysql_vhost:4
- mod_m:14
- mod_magnet_cache.:4
- mod_magnet_:8
- mod_magnet:10
- mod_indexfile.:24
- mod_geoip.:4
- mod_flv_streaming.:24
- mod_f:48
- mod_fastcgi.:24
- mod_extforward.:24
- mod_ex:48
- mod_e:96
- mod_expire.:24
- mod_evhost.:24
- mod_ev:48
- mod_evasive.:24
- mod_dirlisting.:24
- mod_d:48
- mod_deflate.:24
- mod_compress.:24
- mod_c:64
- mod_cml_funcs.:4
- mod_cml_:12
- mod_cml:16
- mod_cml_l:8
- mod_cml.:4
- mod_cgi.:24
- mod_authn_sasl:4
- mod_authn_:40
- mod_auth:64
- mod_a:136
- mod_authn_mysql:4
- mod_authn_ldap.:4
- mod_authn_gssapi.:4
- mod_authn_file.:24
- mod_auth.:24
- mod_alias.:24
- mod_accesslog.:24
- mod_access:48
- mod_access.:24
- safe_memclear.:4
- status_counter.:4
- splaytree.:4
- sock_addr.:11
- rand.:4
- http_vhostdb.:4
- http_:12
- http_auth.:4
- crc32.:4
- data_:15
- fdevent_:16
- fdevent:20
- fdevent_solaris_:4
- fdevent_s:6
- fdevent_li:4
- vector.:11
- md5.:4
- algo_sha1.:4
- data_string.:9
- array.:11
- etag.:4
- joblist.:4
- stat_cache.:4
- gw_backend.:4
- fdevent.:4
- stream.:4
- http_chunk.:4
- chunk.:4
- keyvalue.:11
- log.:11
- buffer.:11
- base64.:11
- sys-s:4
- sys-:8
- config.s:4
- libtool:7
- conf15895.:7
- conf15895:15
- conf1:24
- conftest.o:15
- conftest.:124
- conftest:148
- conft:168
- conftest.t:9
- conftest2.:9
- conftst:20
- conftest.er:15
- conftest.e:19
- conf15895subs.:6
- conf18752.:7
- subs:6
- liblightcomp_la-a:4
- liblightcomp_la-:80
- liblightcomp_la-b:4
- liblightcomp_la-c:8
- liblightcomp_la-con:4
- liblightcomp_la-data_:8
- liblightcomp_la-fdevent:16
- liblightcomp_la-fdevent_:14
- liblightcomp_la-fdevent_li:4
- liblightcomp_la-fdevent_s:6
- liblightcomp_la-fdevent_solaris_:4
- liblightcomp_la-http:8
- liblightcomp_la-http_:6
- liblightcomp_la-r:4
- liblightcomp_la-s:12
- liblightcomp_la-stat:4
- liblightcomp_la-st:6
- lighttpd-mod_access:4
- lighttpd-mod_a:16
- lighttpd-mod_:98
- lighttpd-m:105
- lighttpd-mod_auth:10
- lighttpd-mod_authn_:8
- lighttpd-mod_c:10
- lighttpd-mod_cml:6
- lighttpd-mod_cml_:4
- lighttpd-mod_d:4
- lighttpd-mod_e:6
- lighttpd-mod_ex:4
- lighttpd-mod_f:4
- lighttpd-mod_magnet:4
- lighttpd-mod_m:6
- lighttpd-mod_re:4
- lighttpd-mod_r:6
- lighttpd-mod_s:18
- lighttpd-mod_se:4
- lighttpd-mod_ssi:6
- lighttpd-mod_ssi_expr:4
- lighttpd-mod_stat:4
- lighttpd-mod_u:6
- lighttpd-mod_user:4
- lighttpd-mod_vhostdb:10
- lighttpd-mod_vhostdb_:8
- mod_cml_la-mod_cml:6
- mod_cml_la-mod_cml_:4
- mod_magnet_la-mod_magnet:4
- mod_flv_streaming.l:11
- mod_evasive.l:11
- mod_webdav_la-mod_webdav.:11
- mod_vhostdb.l:11
- mod_cgi.l:11
- mod_scgi.l:11
- mod_staticfile.l:11
- mod_dirlisting.l:11
- mod_indexfile.l:11
- mod_setenv.l:11
- mod_alias.l:11
- mod_userdir.l:11
- mod_rrdtool.l:11
- mod_usertrack.l:11
- mod_proxy.l:11
- mod_ssi.l:11
- mod_secdownload.l:11
- mod_expire.l:11
- mod_evhost.l:11
- mod_simple_vhost.l:11
- mod_fastcgi.l:11
- mod_extforward.l:11
- mod_access.l:11
- mod_compress.l:11
- mod_deflate.l:11
- mod_auth.l:11
- mod_authn_file.l:11
- mod_rewrite.l:11
- mod_redirect.l:11
- mod_status.l:11
- mod_accesslog.l:11
- mod_uploadprogress.l:11
- mod_wstunnel.l:11
- proc_open-proc_open.:7
- proc_open-:14
- proc_open-buffer.:7
- lighttpd-server.:7
- lighttpd-s:49
- lighttpd-response.:7
- lighttpd-re:14
- lighttpd-r:21
- lighttpd-connections.:7
- lighttpd-connections:14
- lighttpd-con:35
- lighttpd-c:49
- lighttpd-inet_ntop_cache.:7
- lighttpd-network.:7
- lighttpd-network:14
- lighttpd-network_write.:7
- lighttpd-configfile.:7
- lighttpd-configfile:14
- lighttpd-config:21
- lighttpd-configparser.:7
- lighttpd-proc_open.:7
- lighttpd-p:14
- lighttpd-base64.:7
- lighttpd-b:14
- lighttpd-buffer.:7
- lighttpd-log.:7
- lighttpd-keyvalue.:7
- lighttpd-chunk.:7
- lighttpd-http_chunk.:7
- lighttpd-http_:21
- lighttpd-http:28
- lighttpd-stream.:7
- lighttpd-st:21
- lighttpd-fdevent.:7
- lighttpd-fdevent:56
- lighttpd-gw_backend.:7
- lighttpd-stat_cache.:7
- lighttpd-stat:14
- lighttpd-plugin.:7
- lighttpd-joblist.:7
- lighttpd-etag.:7
- lighttpd-array.:7
- lighttpd-data_string.:7
- lighttpd-data_:28
- lighttpd-data_array.:7
- lighttpd-data_integer.:7
- lighttpd-algo_sha1.:7
- lighttpd-md5.:7
- lighttpd-vector.:7
- lighttpd-fdevent_select.:7
- lighttpd-fdevent_s:21
- lighttpd-fdevent_:49
- lighttpd-fdevent_libev.:7
- lighttpd-fdevent_li:14
- lighttpd-fdevent_poll.:7
- lighttpd-fdevent_linux_sysepoll.:7
- lighttpd-fdevent_solaris_devpoll.:7
- lighttpd-fdevent_solaris_:14
- lighttpd-fdevent_solaris_port.:7
- lighttpd-fdevent_freebsd_kqueue.:7
- lighttpd-data_config.:7
- lighttpd-crc32.:7
- lighttpd-connections-glue.:7
- lighttpd-configfile-glue.:7
- lighttpd-http-header-glue.:7
- lighttpd-http_auth.:7
- lighttpd-http_vhostdb.:7
- lighttpd-rand.:7
- lighttpd-request.:7
- lighttpd-sock_addr.:7
- lighttpd-splaytree.:7
- lighttpd-status_counter.:7
- lighttpd-safe_memclear.:7
