id: '300075'
labels:
- sysstat
- iotop
tags:
- 000:440
- extended_states.:6
- dpkg:105
- tmp.:48
- con:17
- sysstat:102
- sys:249
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:268
- system:144
- deb:19
- .state:6
- zh_:12
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- gene:141
- generator.:88
- mailman:5
- app:12
- mdadm:10
- irq:11
- apache:10
- loc:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- net:9
- 50-insserv.conf-$n:6
- cloud-init:5
- update:39
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:5
- iotop.:42
- iotop:79
- iotop.p:2
