id: '300800'
labels:
- lynx
- qemu-kvm
tags:
- 000:1059
- extended_states.:6
- ext:14
- dpkg:405
- tmp.:63
- con:12
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- doc:410
- man:309
- pre:12
- lin:28
- zh_:12
- alt:13
- www-browser.:13
- update:127
- status-:10
- sta:15
- pkgcache.bin.:6
- loc:4
- history:4
- README.:34
- changelog.:60
- lynx_:52
- keystroke:40
- key:114
- boo:4
- dir:8
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- 001:12
- libiscsi.so.2.:7
- libiscsi:21
- lib:362
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu:388
- block-:20
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:246
- qemu-kvm.:27
- qemu-kvm:34
- qemu-if:8
- qemu-i:26
- app:16
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- qemu-system-:138
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- system:212
- sys:224
- .state:6
- .#8175:6
- cups:16
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- mdadm:10
- apache:10
- cloud-init:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- trac:3
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- '8175:2'
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:7
