id: '300245'
labels:
- php
- powertop
tags:
- 000:628
- extended_states.:6
- php.dpkg-:37
- php.:58
- php:436
- php-:35
- changelog.:15
- dpkg:250
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- con:71
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.c:48
- tmp.:57
- tmp:61
- pre:6
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:206
- phar7.0.:7
- pos:23
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php-fpm7.0.:7
- system:230
- sys:254
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh_:12
- deb:17
- .state:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- .#8482:6
- php7.0-fpm.p:5
- loc:4
- generator.:153
- qemu-:7
- app:12
- mdadm:10
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:74
- status-:10
- status:14
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:10
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8482:2'
- 001:15
- 002:10
- 003:10
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
