id: '302422'
labels:
- nasm
- mosh
- iotop
- rrdtool
tags:
- 000:1468
- extended_states.:12
- dpkg:202
- tmp.:78
- con:219
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- man:710
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- zh_:24
- pt_:18
- config.dat-:8
- config.:20
- config:24
- confi:27
- templates.dat-:8
- update:78
- status-:20
- sta:56
- pkgcache.bin.:12
- pkg:90
- tmp.N:6
- index.:12
- loc:16
- dpkg.:8
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- change:17
- nasmdo1:6
- bin:10
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- str:6
- smartalign:6
- inc:6
- test:87
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- sha:7
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- local.:3
- local:12
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- perf:10
- ins:4
- times:11
- pre:10
- br339225:4
- pkg-config.:25
- pkg-config:67
- pkg-config-:17
- README.:7
- pkg-config.m:5
- x86_64-:29
- pkg-config.p:2
- Makefile.:42
- mosh.:7
- mosh:55
- ax_check_li:4
- ax_check_:6
- ax_:8
- bas:19
- complet:11
- ocb-:4
- ocb:16
- terminal:194
- terminaldispatcher.:11
- terminaldisp:30
- parser:33
- terminaluserinput.:9
- parserstate.:9
- parserstate:11
- parser.:10
- terminaldisplay.:10
- terminaldisplay:19
- terminalframebuffer.:10
- terminalf:19
- parseraction.:11
- terminaldisplayinit.:9
- terminal.:11
- terminalfunctions.:9
- timestamp.:9
- select.:9
- locale_utils.:9
- pty_compat.:9
- pty:10
- swrite.:9
- shared:3
- hostinput.p:12
- transportinstruction.p:12
- transport:24
- userinput.p:12
- terminaloverlay.:11
- stmclient.:10
- stm:13
- mosh-server.:14
- mosh-:40
- mosh-client.:14
- ntester:3
- decrypt:3
- termemu:3
- benchmark:3
- encrypt:8
- ocb.:8
- base64.:11
- base64:17
- crypto.:10
- completeterminal.:9
- user.:9
- unicode-:2
- gen:7
- encrypt-:3
- emulation-attributes-256color:2
- emulation-attributes-:5
- emulation-attributes:7
- emulation-a:8
- emulation-:18
- e2e-:5
- base64_vector.:2
- repeat:2
- test_utils.:2
- e2e-test-s:2
- server-:3
- nonce:3
- net:61
- inpty:4
- compressor.:9
- networktransport:2
- transportfragment.:9
- network.:9
- transportsender:2
- transports:3
- conf19056.:7
- conf19056:15
- conftest.o:14
- conftest.:94
- conftest:100
- conft:118
- conftst:18
- conftest.er:8
- lib:78
- conf19056subs.:6
- conf21491.:7
- subs:6
- base64-base64:4
- encrypt_decrypt-:4
- ocb_aes-:4
- version.:10
- userinput.pb.:11
- hostinput.pb.:11
- transportinstruction.pb.:11
- libmosh:12
- VERSION.:6
- iotop.:42
- iotop:79
- iotop.p:2
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
- 001:5
