id: '302461'
labels:
- lynx
- tcsh
- ksh
- unbound
tags:
- 000:1056
- extended_states.:12
- dpkg:261
- tmp.:114
- con:26
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- doc:264
- man:403
- contr:14
- pre:21
- zh_:24
- alt:38
- www-browser.:13
- update:90
- status-:20
- pkgcache.bin.:12
- loc:48
- history:6
- dpkg-:6
- README.D:8
- README.:38
- changelog.:16
- PRO:6
- lynx_:52
- keystroke:40
- dir:4
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- 001:12
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- local:44
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- resolv:18
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- system:194
- sys:199
- .state:6
- group.1611:6
- group.:8
- gshadow.1611:6
- gshadow.:8
- passwd.161:9
- passwd.:11
- passwd:16
- shadow.161:9
- shadow.:11
- passwd.1612:6
- shadow.1612:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S02a:16
- S02:64
- S02d:8
- S02s:12
- S04:16
- S03a:16
- S03:72
- S02m:8
- .#811:9
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- net:4
- .#81190:6
- generator.:125
- qemu-:7
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:12
- apache:10
- squid.:8
- cloud-init:5
- clo:6
- .depend.:3
- .depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- S03d:8
- S03s:16
- S03m:8
- '8118:2'
- '811:4'
- '81190:2'
- 002:3
