id: '300779'
labels:
- telnetd
- sysstat
tags:
- 000:527
- extended_states.:6
- dpkg:144
- tmp.:63
- con:22
- pre:12
- telnetd.:20
- telnet:34
- man:280
- telnetlogin.:7
- in.telnetd.:7
- zh_:12
- deb:29
- config.dat-:8
- templates.dat-:8
- group.104:9
- group.:11
- gshadow.104:9
- gshadow.:11
- passwd.1045:6
- passwd.104:9
- passwd.:11
- passwd:16
- shadow.1045:6
- shadow.104:9
- shadow.:11
- update:46
- status-:10
- pkgcache.bin.:6
- loc:4
- system:141
- sys:246
- README.:10
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- .state:6
- hashfile.:11
- registry.:11
- generator.:80
- mdadm:10
- app:12
- irq:11
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- clo:6
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:2
