id: '300605'
labels:
- smartmontools
- quagga
tags:
- 000:653
- extended_states.:6
- dpkg:135
- tmp.:66
- con:20
- pre:14
- md5:8
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:115
- smartmontools.:46
- system:308
- sys:314
- smartd.service.d:4
- drivedb.:7
- smartctl.:7
- lin:10
- man:276
- update:53
- deb:34
- .state:15
- zh_:12
- stream:14
- str:16
- .#8161:6
- .#8:9
- loc:6
- generator.:177
- get:6
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- mdadm:20
- app:24
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- log:21
- .depend.:6
- .depend.st:4
- '#47:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8161:2'
- 001:11
- config.dat-:4
- group.33:6
- group.:8
- gshadow.33:6
- gshadow.:8
- passwd.334:6
- passwd.33:12
- passwd.:14
- passwd:19
- shadow.334:6
- shadow.33:9
- shadow.:11
- passwd.335:6
- quagga.:112
- quagga:213
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- templates.dat-:4
- quagga.s:8
- apache:10
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
