id: '302067'
labels:
- cdparanoia
- telnetd
- dstat
- bind9
tags:
- 000:1309
- extended_states.:12
- dpkg:249
- tmp.:102
- tmp:107
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- lib:53
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- con:33
- man:641
- cdparanoia.:19
- zh_:24
- deb:50
- config.dat-:12
- templates.dat-:12
- update:98
- status-:20
- pkgcache.bin.A:6
- pkgcache.bin.:12
- loc:6
- README.:13
- libcdparanoia0amd64.post:2
- pre:15
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- group.91:9
- group.:19
- gshadow.91:9
- gshadow.:19
- passwd.918:6
- passwd.91:9
- passwd.:22
- passwd:32
- shadow.918:6
- shadow.91:9
- shadow.:22
- system:244
- sys:249
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- dstat.:90
- dstat:303
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:202
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- .state:15
- group.22:6
- gshadow.22:6
- passwd.2270:6
- passwd.227:9
- shadow.2270:6
- shadow.227:9
- S04:16
- S02b:8
- S02:84
- S02m:8
- S03a:16
- S03:92
- S02s:16
- S02d:8
- S02a:16
- S02sm:8
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:153
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- bind9.pre:2
- bind9.post:2
- S03s:20
- S03m:8
- S03d:8
- S03sm:8
- 001:10
- 002:10
- 003:10
