id: '300008'
labels:
- cdparanoia
- ksh
tags:
- 000:387
- pri:3
- msg.:5
- system:5
- sys:6
- cups:16
- extended_states.:6
- dpkg:105
- tmp.:45
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- con:14
- cdparanoia.:19
- zh_:12
- config.dat-:4
- templates.dat-:4
- update:34
- status-:10
- pkgcache.bin.:6
- subscriptions.conf.:4
- libcdparanoia0amd64.post:2
- ksh.dpkg-:31
- ksh.:49
- ksh:78
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
