id: '301469'
labels:
- mksh
- iotop
- mutt
tags:
- 000:676
- extended_states.:9
- dpkg:184
- tmp.:81
- con:24
- pre:15
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- man:324
- mksh-static.:7
- zh_:18
- ksh.:13
- update:58
- status-:15
- pkgcache.bin.:9
- index.:8
- README.:12
- check.:4
- cha:15
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- iotop.:42
- iotop:79
- iotop.p:2
- libgpgme.so.11.:7
- libgpgme:28
- lib:48
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- deb:12
- config.dat-:4
- config:7
- templates.dat-:4
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- 001:9
