id: '301091'
labels:
- lshw
- lftp
- lm-sensors
tags:
- 000:520
- extended_states.:9
- dpkg:147
- tmp.:60
- con:17
- lshw.:14
- man:305
- zh_:18
- update:57
- status-:15
- pkgcache.bin.:9
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- index.:8
- loc:5
- system:174
- sys:177
- lftp.conf.:7
- lftp.conf:9
- lftp.:34
- lftp:56
- lftpget.:7
- import-n:4
- README.:12
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .state:9
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:111
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:8
