id: '301624'
labels:
- qemu-kvm
- crda
- chrony
tags:
- 000:1373
- extended_states.:9
- ext:19
- libiscsi.so.2.:7
- libiscsi:21
- lib:519
- dpkg:535
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- lin:46
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- nss:32
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:36
- libnss3.:9
- libnss3amd64.:8
- librados2.:13
- librados:24
- libr:46
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:253
- qemu:383
- qemu-kvm.:32
- qemu-kvm:39
- qemu-if:8
- qemu-i:26
- app:28
- man:415
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:144
- qemu-system-:140
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- tmp.:84
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libf:28
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- con:28
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86.:21
- qemu-system-x86:36
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- pre:12
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- sha:45
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- system:346
- sys:363
- deb:34
- .state:12
- 825:68
- zh_:18
- .#8:6
- loc:7
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- generator.:238
- mdadm:20
- cloud-init:10
- update:175
- status-:15
- sta:22
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- libnspr4amd64.post:2
- key:76
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- trac:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- libaio1amd64.s:2
- README.:10
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 001:22
- 002:17
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:9
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- config.dat-:8
- templates.dat-:8
- reglib.:5
- crda.p:2
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- group.1837:6
- group.:8
- gshadow.1837:6
- gshadow.:8
- passwd.183:12
- passwd.:14
- passwd:19
- shadow.183:9
- shadow.:11
- passwd.1838:9
- shadow.1838:6
- hashfile.:11
- mailman:5
- apache:10
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
