id: '301441'
labels:
- crda
- watchdog
- pesign
tags:
- 000:1173
- extended_states.:9
- man:590
- reg:24
- dpkg:241
- wireless-regdb.:8
- iw.:15
- tmp.:84
- tmp:88
- con:31
- pre:12
- lin:10
- crda.:30
- regdbdump.:7
- regdb:10
- zh_:18
- deb:27
- config.dat-:8
- templates.dat-:8
- update:82
- status-:15
- sta:22
- pkgcache.bin.:9
- loc:5
- sys:223
- auth:12
- system:212
- lib:82
- set:4
- README.:11
- inc:8
- reglib.:5
- crda.p:2
- 001:14
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- .state:6
- K10:4
- K02a:16
- K02:106
- K08:4
- K06:6
- K04:5
- K05:7
- K03:11
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02p:11
- K02i:9
- K11:4
- K02s:9
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02apache:10
- K02m:6
- K01:100
- generator.:139
- mdadm:10
- apache:10
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- net:11
- 50-insserv.conf-$n:6
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:11
- K01i:6
- K01s:9
- K01open-:6
- K01open:9
- K01apache:10
- K01m:6
- subscriptions.conf.:4
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:10
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- 002:10
