id: '300094'
labels:
- dwz
- autotrace
tags:
- 000:386
- extended_states.:6
- dpkg:137
- tmp.:39
- con:16
- dwz.:14
- zh_:12
- config.dat-:8
- templates.dat-:8
- update:48
- status-:10
- pkgcache.bin.D:6
- sys:2
- aut:36
- libMagick++-6.Q16.so.5.:7
- lib:140
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:4
- 002:4
- 001:10
