id: '302630'
labels:
- dcraw
- telnetd
- mutt
- qrencode
tags:
- 000:903
- extended_states.:12
- dpkg:243
- tmp.:96
- con:32
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- man:455
- zh_:24
- deb:34
- config.dat-:8
- config:12
- templates.dat-:8
- update:88
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:6
- README.:16
- cha:21
- get:6
- subscriptions.conf.:4
- inetd.:22
- system:252
- sys:264
- inetd.service.d:4
- openbsd-inetd.:19
- pre:12
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- .state:9
- group.1989:6
- group.19:9
- group.:11
- gshadow.1989:6
- gshadow.19:9
- gshadow.:11
- passwd.19:9
- passwd.:11
- passwd:16
- shadow.19:9
- shadow.:11
- passwd.1990:6
- shadow.1990:6
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:165
- mailman:5
- qemu-:7
- apache:10
- app:16
- sam:13
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:16
- libgpgme.so.11.:7
- libgpgme:28
- lib:68
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:30
- Muttrc.:32
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
