id: '301762'
labels:
- wordpress
- php
- mariadb-server
tags:
- 000:6076
- var:5987
- deb:98
- config.dat-:12
- config.:18
- config:28
- con:629
- extended_states.:9
- ext:17
- lin:158
- libapr1:17
- libapr:85
- liba:120
- lib:825
- doc:769
- changelog.:182
- cha:324
- libapr-1.so.0.:7
- dpkg:1359
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- libaprutil-1.so.0.:7
- libaprutil:60
- apr:76
- apr_dbm_db:10
- apr_db:20
- apr_:38
- apr_crypto_openssl:10
- libaprutil1:52
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- apr_dbd_sqlite3:10
- libaprutil1-dbd-sqlite3:15
- libaprutil1-:30
- libaprutil1-dbd-sqlite3amd64.:5
- apr_ldap:8
- libaprutil1-ldap:15
- libaprutil1-ldapamd64.:5
- liblua5.1-c++.so.0.:7
- liblua5.1-:21
- liblua5.1:29
- libl:44
- liblua5.1.so.0.:7
- liblua5.1-0:13
- README.Debian.:19
- README.:83
- liblua5.1-0amd64.:7
- apache2.:336
- apache2:1464
- apache:1495
- apache2-:55
- man:1954
- app:66
- apache2.p:10
- bug:107
- script.:17
- scr:68
- apache2-bin.:12
- mod:1444
- mod_mime:10
- mod_m:30
- mod_:458
- mod_dav_:10
- mod_dav:14
- mod_da:18
- mod_d:38
- mod_session_c:10
- mod_session_:14
- mod_session:18
- mod_se:26
- mod_s:68
- mod_re:24
- mod_r:30
- mod_a:106
- mod_socache_:14
- mod_authnz_:10
- mod_authn:34
- mod_auth:78
- mod_aut:82
- mod_lbmethod_by:14
- mod_lbmethod_:18
- mod_l:34
- mod_proxy_ht:10
- mod_proxy_:46
- mod_proxy:50
- mod_authz_:32
- mod_mpm_:14
- mod_ac:10
- mod_cache_:10
- mod_cache:14
- mod_c:26
- mod_auth_:12
- mod_fil:8
- mod_su:8
- mod_authn_db:8
- mod_authn_:24
- mod_ex:8
- mod_e:16
- mod_cgi:8
- htt:24
- mod_heart:8
- mod_hea:12
- mod_log_:8
- mod_in:8
- mod_i:12
- mod_di:8
- mod_req:8
- mod_proxy_f:12
- mod_u:12
- mod_authz_db:8
- mod_user:8
- mod_al:8
- mod_slotmem_:8
- check_forensic.:7
- split-logfile.:7
- spl:10
- httxt2dbm.:7
- rotatelogs.:7
- checkgid.:7
- fcgistarter.:7
- htpasswd.:7
- htdigest.:7
- htd:16
- htcacheclean.:7
- logresolve.:7
- logr:28
- log:94
- htdbm.:7
- ab.:7
- apache2-utils.:11
- apache2-data.:9
- err:171
- HTTP_REQUEST_:6
- HTTP_:34
- HTTP_BAD_:4
- HTTP_NOT_:4
- HTTP_UN:4
- include:198
- spa:7
- default-s:4
- default-:10
- def:28
- index.:38
- index:41
- icon:516
- pie3.:4
- pie:28
- odf6ott:4
- odf6ot:28
- odf6o:58
- alert.red.:4
- alert.:8
- odf6oth:4
- movie.:8
- box2.:4
- box:8
- diskimg.:4
- pie7.:4
- image3.:4
- image:350
- compressed.:8
- com:158
- odf6ots:4
- pdf.:4
- blank.:10
- pie0.:4
- svg:8
- hand.:4
- han:20
- screw1.:4
- screw:8
- scre:16
- apache_pb:6
- quill.:4
- qui:8
- broken.:8
- bro:12
- generic.:10
- generic:54
- alert.black.:4
- odf6odp:4
- odf6od:30
- pie2.:4
- odf6odm:4
- sphere2.:4
- sphere:8
- screw2.:4
- odf6oti:4
- odf6ods:4
- icon.sheet.:4
- image1.:4
- folder.sec.:4
- folder.:14
- folder:18
- odf6otp:4
- binary.:8
- bin:19
- odf6otc:4
- sound:18
- sou:26
- image2.:6
- continued.:8
- contin:10
- dir.:6
- dir:12
- apache_pb.:4
- right.:4
- odf6odb:4
- link.p:4
- link.:10
- sound2.:8
- forward.:8
- for:22
- transfer.:8
- tra:15
- patch.:8
- binhex.:8
- comp.:6
- down:6
- comp.blue.:4
- sphere1.:4
- world2.:4
- world:6
- wor:48
- odf6odc:4
- odf6odi:4
- tex.:4
- tex:24
- pie8.:4
- portal.:4
- port:13
- box1.:4
- text.:12
- uu.:8
- burst.:8
- ball.:4
- back.:6
- back:27
- bac:34
- ps.:8
- xml:6
- index.p:24
- doc.:4
- unknown.:4
- generic2.:4
- rainbow.:4
- key.:4
- key:15
- generic3.:4
- folder2.:4
- comp1.:4
- image.p:8
- image.:10
- comp2.:4
- sound.:4
- envvars:6
- env:10
- apache-htcacheclean.:15
- auth_:12
- auth:57
- aut:88
- reqtimeout.:4
- req:6
- dav_fs.:4
- dav_:6
- dav:8
- mpm_event.:4
- mpm_:14
- session_:17
- data.:7
- dat:15
- cache_disk.:4
- cache_:6
- cache:10
- lbmethod_:8
- proxy_html.:4
- proxy_ht:6
- proxy_:28
- proxy:32
- prox:38
- pro:71
- alias.:4
- ali:22
- setenvif.:4
- set:38
- info.:4
- authz_db:4
- authz_:20
- cgi:6
- slotmem_:4
- slo:15
- session.:5
- negotiation.:4
- sed:14
- mpm_prefork.:4
- ssl.:4
- ssl:35
- authn_db:4
- authn_:16
- authn:20
- mime.:4
- status.:15
- status:39
- sta:67
- actions.:4
- session_c:8
- log_:4
- authnz_:4
- userdir.:4
- lbmethod_by:6
- uni:4
- proxy_f:8
- mime_magic.:4
- fil:77
- autoindex.:4
- auto:31
- proxy_ftp.:4
- deflate.:4
- proxy.:4
- cache.:4
- proxy_balancer.:4
- echo.:6
- heart:8
- hea:28
- remote:15
- header:20
- macro:7
- mac:14
- exp:6
- ldap.:9
- ldap:19
- mpm_worker.:4
- session_co:6
- access_:5
- acc:15
- cgid.:4
- socache_:6
- soc:32
- file_:22
- heartbeat.:6
- charset:138
- rewrite.:4
- rewrite:6
- subs:7
- dial:6
- sites:6
- sec:8
- local:16
- loc:21
- serve:15
- ser:26
- apache2.conf:5
- cron.:14
- cro:26
- a2query.:7
- a2enmod.:10
- a2en:36
- apache2ctl.:7
- README.m:13
- apache2.m:3
- setup-:4
- a2ensite.:10
- a2enconf.:10
- a2disconf.:10
- a2dis:36
- a2dissite.:10
- a2dismod.:10
- apachectl.:7
- system:616
- sys:688
- apache2.post:2
- apache2.pre:2
- libjpeg-turbo8:22
- libjpeg:45
- libj:62
- libjpeg.so.8.:7
- libjpeg-turbo8amd64.:8
- libjpeg-turbo8amd64.s:2
- mysql-c:74
- mysql-:154
- mysql:1901
- mysql-common.:34
- conf.:430
- mysql.c:16
- mysql.:197
- mysqldump.:18
- mysqldump:36
- mysqld:118
- my.cnf.:22
- mysql-common.post:4
- mysql-common.p:8
- mysql-common.pre:4
- libaio1:27
- libaio:35
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:14
- mysql_:190
- mysqlcheck.:14
- mysql-client-:30
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:14
- mysqla:40
- mysqlslap.:14
- mysqls:32
- mysqlreport.:14
- mysqlrep:32
- mysqlimport.:14
- mysqli:26
- mysql_config_editor.:7
- mysql_con:16
- mysqlshow.:14
- mysqldumpslow.:14
- myisam_ftdump.:14
- myisam:64
- innotop.:14
- inno:47
- mysql-client-5.7.:13
- mysqlrepair.:14
- mysqloptimize.:14
- mysqlanalyze.:14
- innochecksum.:14
- my_print_defaults.:14
- mysql_upgrade.:14
- mysql_upgrade:18
- mysql_install_db.:14
- mysqld.:31
- mysql-server-:53
- mysql-server:72
- mysql_secur:18
- mysql_se:26
- mysql_s:48
- innodb_:15
- mysql_system_tables:14
- errmsg:122
- norwegian:10
- greek.:6
- lat:21
- koi8:10
- cp8:15
- dec:7
- swe:10
- fre:18
- eng:7
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- pt_:27
- zh_:30
- str:95
- .#859:33
- .#8:57
- '859:22'
- apt.extended_states.:10
- .state:33
- tmp.:120
- tmp:129
- mysqld_safe.:14
- mysqld_safe:22
- mysqld_:38
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:14
- mysql_p:21
- myisamchk.:14
- myisampack.:14
- mysql_secure_installation.:14
- myisamlog.:14
- mysqlbinlog.:14
- mysqlb:24
- resolveip.:14
- resolve:30
- res:80
- mysqld_multi.:14
- perror.:14
- per:881
- mysql_tzinfo_to_sql.:14
- mysql_t:21
- replace.:14
- repl:24
- rep:26
- lz4_decompress.:6
- resolve_stack_dump.:13
- zlib_decompress.:6
- mysql-server-5:42
- mysqld.s:10
- source_m:8
- mysql-server-5.7.:21
- plugin:303
- plug:307
- plu:331
- validate:4
- libm:24
- semisync_:8
- ignore.d.:22
- mysql.conf.d:7
- apparmor.:29
- usr.sbin.mysqld:14
- mysqld_safe_:6
- debian-start.:11
- debian-:17
- mysql-server.:14
- mysql.service.d:4
- mysql.s:16
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- libjbig0:13
- libjbig:17
- libjbig0amd64.:9
- libjbig0amd64.post:2
- libjbig0amd64.s:2
- fonts:406
- font:424
- 20-unhint-small-dejavu-sans:18
- 20-unhint-small-dejavu-s:27
- 20-unhint-small-dejavu-:54
- 20-unhint-small-:62
- 20-:138
- 20-unhint-small-dejavu-lgc-sans:18
- 20-unhint-small-dejavu-lgc-s:27
- 58-dejavu-lgc-sans:18
- 58-dejavu-lgc-s:27
- 57-dejavu-sans:18
- 57-dejavu-s:27
- fonts-:26
- lang:50
- DejaVuSans:8
- DejaVuS:12
- DejaVuSerif:4
- DejaVuSansMono:4
- fonts-dejavu-core.:14
- 10-hinting-:16
- 10-hinting:24
- 10-:78
- 70-:16
- 10-sub-pixel-:16
- 10-s:24
- 10-sub-pixel-v:8
- 30-:16
- 10-a:12
- 65-:20
- 50-:86
- 11-lcdfilter-l:8
- 11-lcdfilter-:16
- fonts.:10
- fontconfig-config.:14
- fontconfig-config.post:2
- fontconfig-config.p:4
- fontconfig-config.pre:2
- HTMLT:24
- libhtml-t:45
- libhtml-:125
- libht:143
- libhtml-tagset-perl.:8
- URI.:60
- URI:290
- _se:10
- http.p:7
- sip:10
- rtsp:10
- mai:23
- file.p:7
- file.:14
- urn.:7
- Uni:7
- Base.p:5
- Bas:7
- IRI.p:9
- ftp.:13
- liburi-perl.:7
- htext:12
- HTMLP:8
- Parser.:15
- Fil:20
- Head:4
- Entities.p:4
- Parser.p:8
- libhtml-parser-perl.:18
- libcgi-:112
- libc:142
- CGI.p:16
- CGI.:34
- CGI:129
- Functions.p:8
- Cookie.p:8
- CGIP:16
- CGIC:16
- libcgi-pm-perl.:32
- libf:65
- FCGI.:22
- libfcgi-perl.:20
- libcgi-fast-perl.:14
- libcurl3:18
- libcurl:30
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- libcurl3amd64.s:2
- Encode:6
- Enc:8
- Loca:4
- Loc:7
- libencode-locale-perl.:7
- libfontconfig.so.1.:7
- libfontconfig:35
- libfontconfig1:27
- AUTHORS.:5
- libfontconfig1amd64.:7
- libjpeg8:15
- libjpeg8amd64.:5
- libtiff.so.5.:7
- libtiff:24
- libti:33
- libt:44
- libtiff5:16
- libtiff5amd64.:8
- libtiff5amd64.s:2
- libvpx3:16
- libvpx:28
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx3amd64.:8
- libvpx3amd64.s:2
- libxpm4:11
- libXpm.so.4.:7
- libxpm4amd64.:7
- libgd3:22
- libgd:30
- libgd.so.3.:7
- libgd3amd64.:8
- libgd3amd64.s:2
- time_:30
- HTMLTemplate:16
- libhtml-template-perl.:18
- Date:237
- DateLanguage:12
- Language.:38
- Chinese:12
- Tigrinya:18
- Russian:18
- Russian_:12
- TigrinyaE:12
- Eng:14
- libtimedate-perl.:7
- libhttp-:18
- Date.p:4
- Date.:40
- libhttp-date-perl.:7
- HTML.:16
- libio-html-perl.:8
- LWP:14
- media.:19
- media:257
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- php.dpkg-:58
- php.:94
- php:1165
- php-:91
- php-m:13
- fileinfo.:10
- phar.:84
- phar:112
- exif.:10
- tokenizer.:10
- iconv.:10
- ctype.:10
- pdo.:10
- pdo:26
- php-c:41
- php-common.:22
- php-common.post:4
- php-common.p:6
- php7.0-common.:88
- php7.0-c:224
- php7.0-:550
- php7.0:591
- test:6
- UPGRADING.:8
- common:76
- gettext.:8
- get:26
- calendar.:8
- sysvshm.:8
- sysvs:28
- shmop.:8
- sockets.:8
- socket:26
- posix.:8
- posi:16
- pos:98
- sysvmsg.:8
- sysvsem.:8
- php7.0-common.post:4
- php7.0-common.p:8
- php7.0-common.pre:4
- php7.0-json.:38
- json.:11
- php7.0-json.post:4
- php7.0-json.p:8
- php7.0-json.pre:4
- php7.0-opcache.:38
- php7.0-opcache.post:4
- php7.0-opcache.p:8
- php7.0-opcache.pre:4
- php7.0-readline.:38
- readline.:11
- php7.0-readline.post:4
- php7.0-readline.p:8
- php7.0-readline.pre:4
- phar.phar7.0.:14
- phar.phar:48
- php7.0.:32
- php7.0-cli.:34
- phar7.0.:14
- php7.0-cli.post:4
- php7.0-cli.p:6
- php7.0-fpm.conf:26
- php7.0-fpm.:98
- php-fpm:24
- php7.0-fpm.service.d:8
- php7.0-fpm.s:19
- php-fpm7.0.:14
- php7.0-fpm.l:10
- php7.0-fpm.post:4
- php7.0-fpm.p:11
- php7.0-curl.:19
- php7.0-curl.post:2
- php7.0-curl.p:4
- php7.0-curl.pre:2
- php-curl.:7
- php7.0-gd.:19
- php7.0-gd.post:2
- php7.0-gd.p:4
- php7.0-gd.pre:2
- php-gd.:7
- pre:23
- php7.0-mysql.:21
- php7.0-mysql.post:2
- php7.0-mysql.p:4
- php7.0-mysql.pre:2
- php-mysql.:7
- template:78
- ssl-cert.:15
- ssl-cert:24
- make-ssl-cert.:7
- ssl-cert.post:2
- updates:618
- update:647
- 014:20
- 015:20
- 016:20
- 017:20
- enabled_by_:144
- K01apache:10
- K01:19
- S03m:8
- S03:52
- S04p:8
- S04:24
- S03a:8
- S03r:8
- S02a:12
- S02:44
- 018:20
- 019:20
- 020:20
- 021:20
- multi-:97
- .#85961:9
- '85961:6'
- .#8594:9
- '8594:6'
- ib_:10
- .#85971:6
- .#8597:9
- '85971:4'
- '8597:6'
- password:8
- pas:12
- 022:20
- 023:20
- 024:20
- 001:40
- 002:40
- 003:40
- 004:32
- 005:28
- 006:20
- 007:20
- 008:20
- etcphp7.0mods-availablec:10
- etcphp7.0mods-available:86
- 20-c:10
- registr:76
- etcphp7.0mods-availablef:8
- 20-f:8
- etcphp7.0mods-availableg:6
- 20-g:6
- etcphp7.0mods-availablepdo:6
- etcphp7.0mods-availablep:14
- 20-p:10
- etcphp7.0mods-availables:20
- 20-s:20
- etcphp7.0mods-availablesysv:12
- 20-sysv:12
- etcphp7.0mods-availablesysvs:8
- 20-sysvs:8
- 009:20
- 010:20
- phar.phar.:26
- .#8602:6
- .#860:12
- .#86:18
- '8602:4'
- '860:8'
- 011:20
- 012:20
- 013:20
- etcphp7.0mods-availablemysql:4
- hashfile.:22
- registry.:22
- priva:8
- ssl-cert-snakeoil.:4
- cert:7
- statoverride-:10
- templates.dat-:12
- genera:448
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-insserv.conf-$n:15
- generator.:329
- mdadm:30
- cloud-init:15
- .#86042:6
- '86042:4'
- status-:15
- pkgcache.bin.:9
- wp-s:8
- wp-:3211
- wp-c:351
- wp-comments:4
- wp-co:345
- wp-a:1076
- wp-admin:1050
- link-:8
- editor.:8
- editor:22
- user-profile.:4
- user-:18
- word-count.:4
- word:42
- tags-suggest.:4
- tags-:8
- tags:12
- tags-box.:4
- theme-plugin-editor.:4
- theme-:32
- theme:356
- image-edit.:6
- updates.:4
- postbox.:4
- nav-menu.:8
- nav-menu:20
- nav:26
- theme.:16
- custom-header.:8
- custom-h:12
- custom-:18
- custom:180
- media-upload.:6
- media-:78
- color-picker.:8
- color-picker:12
- color-p:14
- color-:18
- col:183
- farbtastic.:6
- farbtastic:10
- comment.:10
- comment:28
- code-editor.min.:4
- code-editor.:8
- code-editor:12
- common.:8
- inline-edit-tax.:4
- inline-edit-:8
- inline:10
- inli:14
- media.min.:4
- wp-fullscreen-stub.:4
- edit-comments.:6
- edit-:22
- plugin-install.:10
- plugin-:14
- xfn.:4
- set-post-thumbnail.:4
- inline-edit-post.:4
- accordion.:6
- acco:10
- post.:10
- media-gallery.:4
- media-gallery:8
- media-g:12
- dashboard.min.:4
- dashboard.:10
- dashboard:14
- tags.:4
- customize-controls.:10
- customize-controls:14
- customize-:84
- customize:162
- user-suggest.:4
- common.min.:4
- editor-expand.:4
- editor-:14
- revisions.min.:4
- revisions.:8
- revisions:12
- revision:18
- widgets.min.:4
- widgets.:14
- widgets:84
- widget:86
- custom-html-widgets.:4
- text-widgets.:4
- media-widgets.:4
- media-image-widget.:4
- media-gallery-widget.:4
- media-video-widget.:4
- media-vi:16
- media-audio-widget.:4
- media-audio:8
- customize-nav-menus.min.:4
- customize-nav-menus.:8
- customize-nav-menus:12
- custom-background.:6
- gallery.:6
- gallery:8
- language-chooser.:4
- svg-painter.:4
- svg-:6
- customize-widgets.min.:4
- customize-widgets.:8
- customize-widgets:12
- password-strength-meter.:4
- color-picker.min.:4
- editor.min.:4
- customize-controls.min.:4
- options-:14
- options:18
- admin:46
- ms-u:4
- ms-:36
- upgrade:8
- admin-:38
- ie.:8
- l10n.:6
- l10n:10
- color-picker-rtl.:4
- wp-admin.:4
- edit.:8
- dashboard-rtl.:4
- customize-nav-menus-rtl.:4
- ie-rtl.:4
- install.:6
- install:12
- install-rtl.:4
- install-:6
- list-tables.:4
- list-tables:8
- list-table:10
- list-:12
- list:18
- themes.:8
- themes:308
- nav-menus.:6
- nav-menus:10
- edit-rtl.:4
- wp-admin-rtl.:4
- widgets-rtl.:4
- forms-rtl.:4
- forms:8
- site-icon-rtl.:4
- site-icon:8
- site-i:12
- site-:22
- themes-rtl.:4
- deprecated-media-rtl.:4
- deprecated-media:8
- deprecated:12
- about.:10
- about:14
- customize-controls-rtl.:4
- farbtastic-rtl.:4
- colors:148
- colors-rtl.:28
- colors-:30
- colors.:42
- l10n-rtl.:4
- admin-menu-rtl.:4
- admin-menu:8
- nav-menus-rtl.:4
- login.:4
- media-rtl.:4
- revisions-rtl.:4
- forms.:4
- site-icon.:4
- deprecated-media.:4
- admin-menu.:4
- about-rtl.:4
- common-rtl.:4
- list-tables-rtl.:4
- login-rtl.:4
- customize-widgets-rtl.:4
- code-editor-rtl.:4
- post-:16
- edit-tag:6
- admin-f:6
- class-theme-upgrader:4
- class-theme-:6
- class-:436
- class:452
- class-wp-site-:4
- class-wp-site:6
- class-wp-si:10
- class-wp-s:14
- class-wp-:336
- class-wp:338
- class-w:356
- bookmark:6
- class-wp-post:8
- class-wp-p:12
- class-ftp-:4
- class-ftp:6
- class-f:10
- class-wp-filesystem-ftp:4
- class-wp-filesystem-:10
- class-wp-f:14
- class-bulk-:6
- class-wp-ms-:6
- class-wp-m:14
- class-walker-category-:4
- class-walker-category:6
- class-walker-c:8
- class-walker-:18
- class-wp-comment:6
- class-wp-comm:8
- class-wp-c:88
- class-plugin-:6
- class-p:14
- class-wp-theme:6
- class-wp-t:20
- class-language-pack-upgrader:4
- class-plugin-upgrader:4
- class-wp-post-:4
- plugin.:97
- ms-de:10
- menu.p:10
- menu.:12
- class-walker-nav-menu-:4
- class-walker-nav-menu:6
- class-wp-upgrader:6
- class-wp-u:14
- class-wp-ajax-:4
- class-wp-a:8
- class-wp-upgrader-skin:4
- schema:11
- class-wp-plugin:4
- translation:4
- class-wp-li:8
- class-wp-l:12
- meta:7
- met:8
- class-wp-term:6
- class-wp-te:10
- user.:13
- ms-admin:4
- class-wp-im:8
- class-wp-i:10
- class-wp-user:8
- edit-tag-:4
- class-wp-me:6
- class-wp-list-table:4
- class-wp-list-:6
- term.:5
- menu-vs:4
- menu-:8
- xit:8
- align-none:4
- align-:16
- align-center:4
- media-button-:10
- media-button:12
- w-logo-:6
- icons32:8
- post-formats32:4
- post-formats:10
- imgedit-icons:4
- img:26
- date-button:4
- resiz:10
- spinner:10
- wordpress-logo.:4
- wordpress-logo:6
- browser:4
- resize-:6
- comment-grey-bubble:4
- comment-:10
- arrows:4
- arrow:8
- icons32-vs:4
- icons32-:6
- align-left:4
- bubble_bg:4
- loading:4
- wpspin_light:4
- wpspin:8
- post-formats.p:4
- mar:122
- stars:4
- star:6
- resize-rtl:4
- align-right:4
- spinner.:6
- mas:4
- load-s:4
- moder:6
- edit-form-:4
- ms-s:4
- users.:8
- upload:6
- wp-m:10
- wp-con:341
- twenty:286
- twe:290
- customize-preview.:14
- customize-preview:26
- functions.:16
- func:22
- ski:66
- content-:34
- content:44
- archive.p:10
- content-s:6
- sidebar:10
- template-:52
- page:17
- footer:16
- readme.:10
- author-:4
- Genericons.:16
- search:10
- header.:10
- content.:10
- twentys:200
- icon-:6
- global:4
- jquery.sc:4
- jquery.s:6
- jquery.:36
- jquery:156
- navigation:6
- content-front-page:4
- header-:4
- footer-:4
- fro:4
- class.akismet-:8
- class.akismet:10
- class.:16
- akismet.:6
- hel:22
- wp-lo:4
- wp-l:16
- license.:14
- wp-b:6
- wp-li:10
- wp-t:6
- wp-i:1678
- class-wp-http-:18
- class-wp-h:20
- media-audiovideo.:4
- customize-preview.min.:4
- tw-sack.:4
- media-views.min.:4
- media-views.:8
- media-views:12
- autosave.:4
- twemoji.:4
- wp-emoji.:4
- wp-emoji:10
- wp-em:26
- wp-a11y.:4
- cropper.:4
- marquee:4
- wpdialog.:4
- wpdialog:8
- utils.:4
- wp-embed.:4
- wp-embed:16
- wp-pointer.:8
- wp-pointer:12
- wp-p:20
- media-editor.:4
- handlers.:8
- handlers:10
- plupload.:4
- wp-plupload.:4
- wp-pl:8
- moxie.:4
- wp-list-revisions.:4
- wp-list:8
- customize-base.:4
- colorpicker.:4
- customize-preview-nav-menus.:4
- customize-preview-:12
- wp-custom-header.:4
- jquery.imgareaselect.:4
- border-anim-:4
- shortcode.:4
- shortcode:6
- wp-lists.:4
- wplink.:4
- thickbox.:4
- codemirror.min.:4
- htmlhint:4
- quicktags.:4
- zxcvbn-async.:4
- zxcvbn:6
- customize-selective-refresh.:4
- wp-api.:4
- json2.:4
- customize-loader.:4
- wp-sanitize.:4
- media-grid.:4
- wp-util.:4
- media-models.:4
- wp-auth-check.min.:4
- wp-auth-check.:8
- wp-auth-check:12
- admin-bar.min.:4
- admin-bar.:10
- admin-bar:18
- wp-ajax-response.:4
- comment-reply.:4
- customize-models.:4
- jquery-migrate.:4
- jquery-:12
- jquery.form.:4
- jquery.table-hotkeys.:4
- suggest.:4
- jquery.hotkeys.:4
- dialog.:4
- effect-pu:4
- effect-:30
- effect:32
- effect-s:8
- effect-f:4
- effect-b:4
- tab:28
- button:10
- wp-pointer.min.:4
- customize-views.:4
- wp-embed-template.min.:4
- wp-embed-template.:8
- wp-embed-template:12
- mce-view.:4
- hoverIntent.:4
- customize-preview-widgets.:4
- jquery.Jcrop.min.:4
- wp-backbone.:4
- mediaelement:138
- mediaelement-flash-video-:4
- mediaelement-flash-video:6
- mediaelement-flash-:10
- mediaelement-:18
- mejs-controls.:4
- wp-playlist.:4
- mediaelement.:4
- mediaelementplayer.:4
- mediaelementplayer:8
- mediaelement-migrate.:4
- mediaelement-flash-audio:4
- mediaelement-and-player.:4
- mediaelementplayer-legacy.:4
- wp-mediaelement.:8
- wp-mediaelement.min.:4
- twitch.:4
- facebook.:4
- soundcloud.:4
- dailymotion.:4
- daily:5
- vimeo.:4
- wp-emoji-:6
- swf:12
- api-request.:4
- wp-emoji-loader.:4
- tinymce:194
- tiny:196
- tinymce.:10
- wpe:8
- compat:8
- wp-tinymce.:4
- skin:60
- playlist-:4
- pagebreak:4
- dashicon-:4
- dashicon:16
- tinymce-small.:8
- object:6
- class-wp-simplepie-:4
- rss-:4
- rss:8
- class-wp-network:4
- class-wp-n:6
- general:8
- ms-f:4
- class-wp-http-c:4
- class-wp-e:6
- class-s:6
- class-wp-customize-m:4
- class-wp-customize-:80
- jquery-ui-dialog.:4
- jquery-ui-dialog:8
- dashicons.:12
- buttons.:4
- buttons:8
- wp-embed-template-ie.:4
- media-views-rtl.:4
- wp-pointer-rtl.:4
- editor-rtl.:4
- wp-auth-check-rtl.:4
- jquery-ui-dialog-rtl.:4
- buttons-rtl.:4
- customize-preview-rtl.:4
- admin-bar-rtl.:4
- admin-bar-:8
- class-php:4
- feed-rss2:4
- feed-rss:6
- feed-r:8
- feed-:12
- feed:14
- File.:5
- Res:6
- Dec:4
- Auth:6
- class-wp-widget:44
- class-wp-w:46
- class-wp-customize-nav-menus:4
- class-wp-customize-nav-menu:22
- class-wp-customize-n:26
- category:4
- locale:4
- class-wp-role:4
- class-wp-r:44
- class-wp-locale:4
- class-wp-image-editor-:4
- class-wp-image-editor:6
- class-wp-user-:4
- class-wp-tax:4
- class-wp-rest-se:4
- class-wp-rest-:38
- class-wp-re:40
- class-wp-rest-re:6
- class-wp-rest-post:8
- class-wp-rest-term:4
- class-wp-rest-t:6
- class-wp-rest-comment:4
- class-wp-rest-co:6
- class-wp-rest-post-:6
- class-wp-rest-user:4
- module.audio.:10
- module.audio:20
- module.:28
- module.audio-video.:10
- getid3.:4
- module.tag.:8
- module.tag.id3v:4
- class-wp-text-diff-renderer-:4
- class-wp-customize-se:6
- class-wp-customize-s:10
- functions.wp-s:4
- arrow-pointer-blue:4
- down_arrow:4
- icon-pointer-flag:4
- wpicons:4
- uploader-icons:4
- admin-bar-sprite:4
- toggle-arrow:4
- rss.p:4
- icon_:44
- icon_r:6
- icon_m:4
- icon_s:6
- icon_e:6
- icon_co:4
- icon_c:6
- rol:5
- class-wp-feed-cache:4
- class-wp-widget-f:4
- class-wp-widget-:42
- version.:3
- class-IXR-:20
- class-IXR:22
- class-IXR-client:4
- class.wp-:6
- class-walker-page:4
- HTTP.:5
- Hook:4
- class.wp-s:4
- wp-d:4
- registration:4
- class-wp-meta:4
- class-wp-widget-media-:8
- class-wp-widget-media:10
- class-wp-widget-me:12
- class-wp-widget-c:6
- class-wp-widget-t:4
- class-wp-widget-r:6
- class-wp-widget-recent-:4
- class-wp-widget-ca:4
- class-wp-widget-ar:4
- class-wp-http-requests-:4
- class-wp-http-re:6
- query:6
- pluggable:4
- random_:36
- random_bytes_libsodium:4
- random_bytes_:12
- error_:3
- post-t:4
- feed-atom:4
- class-wp-customize-nav-menu-:18
- class-wp-customize-nav-menu-location:4
- class-wp-customize-header-image-:4
- class-wp-customize-co:6
- class-wp-customize-c:10
- class-wp-customize-background-image-:4
- class-wp-customize-background-:6
- class-wp-customize-si:4
- class-wp-customize-pa:4
- class-wp-customize-new-menu-:4
- class-wp-customize-themes-:4
- class-wp-customize-theme:6
- class-wp-customize-nav-menu-se:4
- class-wp-customize-nav-menu-item-:4
- embed-:6
- ms-default-:4
- wp-config:5
- gtid_executed.:2
- gtid_:4
- general_log.CS:4
- general_log.:6
- innodb_index_stats.:4
- func.MY:4
- func.:6
- time_zone_name.:5
- time_zone_:20
- time_zone:25
- proc.:6
- slow_log.CS:4
- slow_log.:6
- slave_master_info.:2
- slave_:6
- proxies_priv.:6
- server_cost.:2
- server_:4
- server:9
- db.MY:4
- db.:12
- event.:6
- innodb_table_stats.:4
- slave_worker_info.:2
- tables_priv.:6
- table:22
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:5
- help_:20
- help_topic.:5
- proc.MY:4
- columns_priv.:6
- column:9
- procs_priv.MY:4
- procs_priv.:6
- event.MY:4
- time_zone_transition_type.:5
- time_zone_transition:10
- help_relation.:5
- proxies_priv.MY:4
- time_zone_transition.:5
- servers.:5
- tables_priv.MY:4
- time_zone_leap_second.:5
- columns_priv.MY:4
- help_keyword.:5
- time_zone.:5
- ib_logfile:4
- performance_:251
- status_by_:4
- user_:7
- events_waits_summary_by_:20
- events_waits_summary_:24
- events_waits_:36
- events_:113
- events_statements_history:8
- events_statements_:37
- events_sta:69
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:16
- events_stages_summary_:20
- events_stages_:32
- metadata_lock:3
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:16
- events_stages_history:8
- global_:2
- file_summary_by_:8
- setup_:20
- prepare:3
- table_io_waits_summary_by_:8
- events_statements_summary_by_:21
- events_statements_summary_:25
- session_s:2
- host_:10
- memory_summary_:5
- memory_:10
- socket_summary_by_:8
- socket_:12
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:8
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- '#46:2'
- user.MY:6
- .depend.:9
- .depend.st:6
- S02d:8
- extended_states.5:6
- .#8887:6
- mailman:10
- 50-hard-dependency-:9
- php.ini-:6
- '8887:2'
- mariadb:116
- mariadb-common.:11
- mariadb-c:58
- mariadb-:112
- libmysqlclient.so.20.:7
- libmysqlclient:22
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- DBD:20
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mariadb-client-core-10.0.:7
- mariadb-client-:45
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlaccess.:7
- mysql_find_rows.:7
- mariadb-client-10.0.:18
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- mariadb-server-10:32
- mysql_setpermission.:7
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- aria_ftdump.:7
- aria_read_log.:7
- mysql_zap.:7
- mysql_convert_table_format.:7
- msql2mysql.:7
- aria_dump_log.:7
- mariadb-server-10.0.:19
- Template.:5
- mariadb-server.:7
- .#868:6
- cups:16
- '#sql-5329_1.:9'
- '#sql:12'
- '#sql-5329_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K07:5
- K10:4
- K08umount:4
- K08:6
- K06:6
- K09:4
- K05:9
- K04:5
- S05:8
- qemu-:7
- subscriptions.conf.:4
- time_zone.MY:2
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- index_stats.:3
- servers.MY:2
- time_zone_name.MY:2
- time_zone_transition_type.MY:2
- column_stats.:3
- roles_mapping.:3
- table_stats.:3
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- index_stats.MY:2
- table_stats.MY:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- query_:4
- ha_s:4
- ha_:6
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- '868:2'
- '#sql2-5329-1.:3'
- '#sql2-5329-1.MY:2'
- K03:6
