id: '301831'
labels:
- transfig
- crash
- tcsh
tags:
- 000:653
- extended_states.:9
- dpkg:116
- tmp.:51
- con:22
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:116
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- README.:16
- man:286
- zh_:18
- config.dat-:8
- templates.dat-:8
- update:47
- status-:15
- pkgcache.bin.:9
- cups:30
- subscriptions.conf.:8
- job.cache.:8
- index.:9
- loc:45
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- ru_:4
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sam:22
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- system:4
- sys:6
- crash.:20
- msg.:10
- '413:10'
- pre:6
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
