id: '301610'
labels:
- crash
- dstat
- quagga
tags:
- 000:814
- extended_states.:9
- dpkg:145
- tmp.:69
- md5:11
- con:20
- man:325
- crash.:20
- zh_:18
- update:56
- status-:15
- pkgcache.bin.d:6
- pkgcache.bin.:9
- loc:5
- log:23
- README.:7
- dhc:5
- system:153
- sys:157
- stream:10
- str:12
- .#8:6
- msg.:5
- priv:4
- pre:11
- dstat.:158
- dstat:567
- mail.:2
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- deb:22
- config.dat-:4
- group.196:6
- group.:8
- gshadow.196:6
- gshadow.:8
- passwd.1964:6
- passwd.196:12
- passwd.:14
- passwd:19
- shadow.1964:6
- shadow.196:9
- shadow.:11
- passwd.1965:6
- quagga.:112
- quagga:213
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- .state:6
- templates.dat-:4
- get:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:94
- mdadm:10
- app:12
- quagga.s:8
- cloud-init:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:7
