id: '300870'
labels:
- tcsh
- lynx
tags:
- 000:456
- extended_states.:6
- dpkg:120
- tmp.:54
- con:12
- pre:12
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- loc:44
- tcsh.c:43
- zh_:12
- alt:24
- update:37
- status-:10
- pkgcache.bin.:6
- history:4
- doc:212
- README.:34
- changelog.:8
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- www-browser.:13
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- 001:2
