id: '302719'
labels:
- tcsh
- dstat
- telnetd
- quota
tags:
- 000:1084
- extended_states.P:6
- extended_states.:12
- dpkg:275
- tmp.:111
- con:52
- pre:21
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- local:46
- loc:50
- tcsh.c:43
- man:544
- zh_:24
- deb:69
- config.dat-:16
- templates.dat-:16
- update:120
- status-:20
- pkgcache.bin.:12
- README.:15
- changelog.:21
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- dstat.:90
- dstat:303
- sys:391
- system:373
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- libfile-copy-recursive-perl.:8
- lib:32
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- inetd.service.d:4
- openbsd-inetd.:19
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- .state:21
- group.6:9
- group.:11
- gshadow.6:9
- gshadow.:11
- passwd.620:6
- passwd.62:9
- passwd.:11
- passwd:16
- group.62:6
- gshadow.62:6
- shadow.620:6
- shadow.62:9
- shadow.:11
- generator.:202
- app:26
- 50-:66
- 50-hard-dependency-:12
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- net:14
- 50-insserv.conf-$n:12
- mdadm:20
- cloud-init:10
- .depend.:3
- .depend.st:2
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:20
- 002:4
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- qemu-:7
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
