id: '302498'
labels:
- bacula-client
- mtr
- mariadb-server
- cobertura
tags:
- 000:2516
- extended_states.:12
- dpkg:602
- tmp.:126
- tmp:130
- log:84
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:310
- bacula:355
- bac:361
- bsmtp.:7
- bacula.:21
- man:1058
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- pre:20
- con:74
- bacula-fd.:43
- bacula-client.:8
- zh_:30
- system:462
- sys:485
- deb:131
- .state:12
- config.dat-:8
- config:15
- common:6
- com:12
- def:38
- hashfile.:11
- registry.:11
- S02:12
- .#8:6
- templates.dat-:8
- genera:437
- local:11
- loc:17
- ser:31
- generator.:337
- mailman:10
- multi-:93
- mysql.s:16
- mysql.:98
- mysql:969
- mdadm:20
- apache:180
- app:36
- sam:14
- apparmor.:14
- rc-:6
- 50-:69
- 50-hard-dependency-:12
- nss:41
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- net:11
- 50-insserv.conf-$n:15
- bin:10
- remote:8
- cloud-init:10
- update:215
- status-:20
- pkgcache.bin.:12
- auth:7
- aut:49
- index:11
- .depend.:6
- .depend.st:4
- bacula.d:13
- libbaccfg:4
- libbac:12
- lib:316
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- README.Debian.:7
- README.:41
- changelog.:75
- cha:153
- ssh-tunnel:4
- backup-:6
- cli:4
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- check_bacula.:4
- auto:42
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- fil:18
- m4.bacula-:6
- m4.:12
- sql:5
- postgresql-:4
- report:18
- rep:26
- vmbacula.t:4
- blabel:4
- bla:7
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- 001:30
- 002:22
- mtr.:24
- mtr.post:2
- my.cnf.:11
- mysql-common.:17
- mysql-:26
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- libmysqlclient.so.20.:7
- libmysqlclient:22
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:230
- DBD:20
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- errmsg:78
- err:79
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- pack:24
- source_:8
- sou:13
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- libc:45
- FCGI.:11
- libfcgi-perl.:10
- libf:23
- libcgi-fast-perl.:7
- Template.:5
- HTMLTemplate:8
- libhtml-template-perl.:9
- mariadb-server.:7
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-138a_1.:9'
- '#sql:12'
- '#sql-138a_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K09:4
- K10:4
- K08umount:4
- K08:6
- K06:6
- K07:5
- K05:6
- K04:5
- S04:8
- S05:28
- S07:20
- mysqld.s:3
- qemu-:7
- fre:10
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:21
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:24
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:16
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mail.:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- dec:5
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- key:21
- greek.:4
- norwegian:6
- query_:6
- ha_s:6
- ha_:9
- semisync_:6
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- Functions.p:4
- '#sql2-138a-1.:3'
- '#sql2-138a-1.MY:2'
- 003:20
- 004:20
- 005:18
- msg.:5
- libXtst.so.6.:7
- libxtst6amd64.:8
- libxtst6:12
- update-java-alternatives.:10
- complet:6
- java:380
- java-common.:9
- java-:90
- default-jre-headless.:10
- default-j:15
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:12
- libnss3.:9
- libnss3amd64.:8
- ca-certificates:27
- ca-certificates-java.:16
- java-8-openjdk:79
- psfont:10
- jvm:9
- openjdk-8-jre-headless:24
- openjdk-8-jre-headlessamd64.:10
- ant.:56
- ant:796
- ant-1.9.6.:8
- ant-:527
- ant-launcher-1.9.6.:8
- ant-launcher-:12
- ant-launcher:26
- ant-jsch-1.9.6.:8
- ant-jsch-:12
- ant-jsch:26
- ant-j:148
- ant-apache-regexp-1.9.6.:8
- ant-apache-regexp-:12
- ant-apache-regexp:26
- ant-apache-re:52
- ant-apache-:182
- ant-a:208
- ant-swing-1.9.6.:8
- ant-swing-:12
- ant-swing:26
- ant-antlr-1.9.6.:8
- ant-antlr-:12
- ant-antlr:26
- ant-apache-bsf-1.9.6.:8
- ant-apache-bsf-:12
- ant-apache-bsf:26
- ant-apache-b:52
- ant-apache-bcel-1.9.6.:8
- ant-apache-bcel-:12
- ant-apache-bcel:26
- ant-junit-1.9.6.:8
- ant-junit-:12
- ant-junit:44
- ant-commons-logging-1.9.6.:8
- ant-commons-logging-:12
- ant-commons-logging:26
- ant-commons-:52
- ant-apache-xalan2-1.9.6.:8
- ant-apache-xalan2-:12
- ant-apache-xalan2:26
- ant-javamail-1.9.6.:8
- ant-javamail-:12
- ant-javamail:26
- ant-apache-log4j-1.9.6.:8
- ant-apache-log4j-:12
- ant-apache-log4j:26
- ant-jdepend-1.9.6.:8
- ant-jdepend-:12
- ant-jdepend:26
- ant-apache-oro-1.9.6.:8
- ant-apache-oro-:12
- ant-apache-oro:26
- ant-jmf-1.9.6.:8
- ant-jmf-:12
- ant-jmf:26
- ant-junit4-:8
- ant-junit4:18
- ant-testutil-1.9.6.:8
- ant-testutil-:12
- ant-testutil:26
- ant-commons-net-1.9.6.:8
- ant-commons-net-:12
- ant-commons-net:26
- ant-apache-resolver-1.9.6.:8
- ant-apache-resolver-:12
- ant-apache-resolver:26
- ant-optional.:9
- log4j-1.2:16
- log4j-1.2.:12
- liblog4j1.2-java.:8
- oro-2.0.8.:8
- oro-:12
- oro:32
- liboro-java.:10
- asm3-debug-all:8
- asm3-:60
- asm3:64
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java.:8
- cobertura-:36
- cobertura:51
- cobertura.:12
- libcobertura-java.:7
- cobertura-instrument.:7
- cobertura-check.:7
- cobertura-report.:7
- cobertura-merge.:7
- junit.:19
- junit:27
- .system:8
- rmid.:13
- rmi:32
- java.:19
- keytool.:13
- jjs.:13
- pack200.:13
- rmiregistry.:13
- unpack200.:13
- orbd.:13
- servertool.:13
- tnameserv.:13
- jexec:13
- jar.:5
- cert:4
- libxtst6amd64.post:2
- java-common.post:2
- libnspr4amd64.post:2
- sec:14
- nss.:13
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- ca-certificates-java.post:2
- jmxremote.:6
- management.:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle-:10
- ant-debian.:4
- ant-apache-bcel-debian.:4
- ant-junit-debian.:4
- ant-apache-resolver-debian.:4
- ant-jsch-debian.:4
- ant-apache-bsf-debian.:4
- ant-javamail-debian.:4
- ant-commons-logging-debian.:4
- ant-launcher-debian.:4
- ant-commons-net-debian.:4
- ant-jmf-debian.:4
- ant-antlr-debian.:4
- ant-testutil-debian.:4
- ant-jdepend-debian.:4
- ant-apache-log4j-debian.:4
- ant-apache-xalan2-debian.:4
- ant-apache-oro-debian.:4
- ant-apache-regexp-debian.:4
- ant-parent-:4
- ant-swing-debian.:4
- 1.2.:8
- log4j-1.2.17.:4
- log4j-1.2.x.:4
- oro-debian.:4
- 006:10
- 007:7
