id: '302892'
labels:
- sysstat
- cdparanoia
- mc
- mgetty-voice
tags:
- 000:1456
- extended_states.:12
- ext:110
- dpkg:317
- tmp.c:99
- tmp.:117
- pre:12
- libsensors.so.4.:7
- libsensors:27
- libs:51
- lib:85
- sensors:9
- sen:14
- libsensors4amd64.:11
- libsensors4:19
- con:41
- sysstat:102
- sys:298
- sysstat.:63
- ini:9
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- doc:132
- sysstat-:6
- man:617
- system:191
- deb:53
- .state:6
- zh_:32
- hashfile.:11
- has:14
- registry.:11
- config.dat-:12
- templates.dat-:12
- local:204
- loc:208
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:146
- qemu-:7
- gra:40
- apache:10
- mdadm:10
- app:30
- irq:11
- cloud-init:5
- update:106
- status-:20
- pkgcache.bin.:12
- log:27
- .depend.:3
- .depend.st:2
- README.:24
- changelog.:24
- change:26
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- debian-s:4
- debian-:10
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:22
- 002:8
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- TODO.:6
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
