id: '300584'
labels:
- pesign
- amanda-server
tags:
- 000:1316
- extended_states.:6
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:54
- lib:262
- dpkg:228
- libckyapplet1.:10
- man:875
- pk1:16
- coolkey.:8
- tmp.:72
- tmp:76
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- str:8
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- sym:7
- signver.:7
- certutil.:7
- cert:13
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- libn:29
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.:9
- changelog.:27
- con:25
- pre:9
- pesign.conf:5
- pesign.:38
- pesign:89
- pesig:97
- pesign-client.:7
- pesign-:18
- efikeygen.:7
- efi:16
- authvar.:7
- auth:11
- aut:83
- pesigcheck.:7
- efisiglist.:7
- pesign-authorize-:10
- pesign.p:6
- zh_:12
- deb:32
- config.dat-:8
- templates.dat-:8
- template:31
- update:74
- status-:10
- sta:14
- pkgcache.bin.:6
- sys:194
- system:181
- catalina.:2
- loc:4
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- 001:20
- 002:14
- 003:2
- inetd.:24
- inetd.service.d:4
- openbsd-inetd.:19
- inetd.conf.:6
- libcurl3:18
- libcurl:30
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- amanda-common.:39
- amanda-com:67
- amanda-c:71
- amanda-:142
- amanda:498
- ama:530
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- .state:9
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:101
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- DLT:4
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tty:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
