id: '302965'
labels:
- powertop
- crda
- rdist
- smartmontools
tags:
- 000:693
- extended_states.:12
- dpkg:216
- tmp.:84
- con:28
- man:360
- powertop.:15
- zh_:24
- deb:32
- config.dat-:8
- templates.dat-:8
- update:87
- status-:20
- pkgcache.bin.:12
- loc:6
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- lib:55
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- reg:24
- wireless-regdb.:8
- iw.:15
- pre:9
- lin:10
- crda.:30
- regdbdump.:7
- regdb:10
- README.:8
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- reglib.:5
- crda.p:2
- 001:14
- rdist.:15
- rdist:27
- rdistd.:7
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:139
- sys:142
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#8613:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#26:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8613:2'
