id: '300834'
labels:
- sane
- lighttpd
tags:
- 000:2752
- extended_states.:6
- ext:12
- libieee1284.so.3.:7
- libieee1284:24
- lib:1315
- dpkg:222
- libieee1284-3amd64.:8
- libieee1284-3:16
- tmp.:33
- con:388
- sane.d:649
- sane.:665
- sane:1364
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- plu:44
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:13
- teco3.:11
- umax.:40
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- test:255
- leo.:12
- mag:9
- doc:710
- libsane:793
- niash.:7
- PRO:12
- README.l:8
- README.:154
- README.g:15
- sane.p:7
- sane-backends.:6
- sane-backends:10
- sane-b:14
- sane-:432
- man:804
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-m:42
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:380
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:356
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:188
- libgphoto2-6:163
- README.Debian.:7
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:9
- sym:5
- trigger:11
- libsane.:73
- libsane.so.1.:7
- libsaneamd64.:10
- md5:7
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- plug:10
- zh_:6
- update:115
- status-:5
- status:13
- sta:22
- index.:8
- index:19
- sys:14
- auth.:3
- auth:5
- aut:8
- system:5
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Makefile.:70
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-mfgs:6
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- U12.:6
- prep:4
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- dis:5
- ptp:4
- usb:6
- ser:6
- libgphoto2-port12amd64.s:2
- konica:16
- spa:3
- README.jl2005:9
- README.j:12
- README.panasonic-:6
- README.p:21
- README.a:15
- README.pccam:6
- README.s:24
- README.ax203:6
- README.son:6
- README.so:9
- README.c:6
- README.905:12
- README.9:18
- README.t:6
- README.913:6
- README.m:9
- polaroid_pdc:6
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sipix_:4
- dir:6
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:10
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:6
- rewrite.:4
- cgi.p:6
- cgi.:10
- cgi:12
- mod:947
- access:8
- ssi.:6
- ssi:10
- ssi-include.:4
- send:4
- redirect.:4
- get-:8
- 404.:4
- '404:6'
- 12345.:2
- SCons:6
- lighttpd.:13
- lighttpd:475
- meson:8
- var-include:4
- scgi-responder.:6
- scgi:10
- request.:6
- proxy.:6
- pro:26
- mod-:38
- mod-s:10
- mod-simplevhost.:4
- mod-se:4
- mod-re:4
- mod-extforward.:4
- mod-e:8
- mod-evhost.:4
- mod-compress.:4
- mod-c:6
- mod-a:4
- lowercase.:4
- Light:3
- fastcgi-:12
- fastcgi:18
- fastcgi-1:4
- core-:12
- core-re:4
- bug-:4
- fcgi-responder.:4
- fcgi-:8
- fcgi-auth.:4
- magnet.:4
- evhost.:4
- dirlisting.:4
- expire.:4
- webdav.:3
- trigger_b4_dl.:3
- cml.:4
- scgi.:4
- status.:3
- set:4
- mysql:4
- userdir.:3
- rrdtool.:4
- rrdtool:5
- state.:4
- sec:6
- secdownload.:4
- plugin:6
- fastcgi.:6
- fastcgi-state.:4
- configur:8
- config:101
- confi:104
- compress.:4
- vhosts.:5
- lighttpd-angel.:13
- lighttpd-a:31
- lighttpd-:458
- config.h.:5
- config.:16
- lem:6
- mod_ssi_exprparser.:18
- mod_ssi_expr:33
- mod_ssi:59
- mod_s:205
- mod_:903
- configparser.:7
- test_configfile.:9
- test_:33
- test_buffer.:9
- test_b:22
- test_base64.:9
- proc_open.:4
- proc_open:20
- configfile.:4
- configfile:6
- network_write.:4
- network.:4
- inet_ntop_cache.:4
- connections.:4
- connections:6
- response.:4
- server.:4
- mod_wstunnel.:24
- mod_w:48
- mod_webdav.:13
- mod_webdav:24
- mod_vhostdb_pgsql:4
- mod_vhostdb_:16
- mod_vhostdb:40
- mod_vhostdb_mysql:4
- mod_vhostdb_ldap.:4
- mod_vhostdb_dbi:4
- mod_vhostdb.:24
- mod_usertrack.:24
- mod_user:48
- mod_u:72
- mod_userdir.:24
- mod_uploadprogress.:24
- mod_trigger_b4_dl.:4
- mod_status.:24
- mod_stat:48
- mod_staticfile.:24
- mod_ssi.:26
- mod_ssi_expr.:15
- mod_simple_vhost.:24
- mod_setenv.:24
- mod_se:48
- mod_secdownload.:24
- mod_scgi.:24
- mod_rrdtool.:24
- mod_r:72
- mod_rewrite.:24
- mod_re:48
- mod_redirect.:24
- mod_proxy.:24
- mod_openssl.:4
- mod_mysql_vhost:4
- mod_m:14
- mod_magnet_cache.:4
- mod_magnet_:8
- mod_magnet:10
- mod_indexfile.:24
- mod_geoip.:4
- mod_flv_streaming.:24
- mod_f:48
- mod_fastcgi.:24
- mod_extforward.:24
- mod_ex:48
- mod_e:96
- mod_expire.:24
- mod_evhost.:24
- mod_ev:48
- mod_evasive.:24
- mod_dirlisting.:24
- mod_d:48
- mod_deflate.:24
- mod_compress.:24
- mod_c:64
- mod_cml_funcs.:4
- mod_cml_:12
- mod_cml:16
- mod_cml_l:8
- mod_cml.:4
- mod_cgi.:24
- mod_authn_sasl:4
- mod_authn_:40
- mod_auth:64
- mod_a:136
- mod_authn_mysql:4
- mod_authn_ldap.:4
- mod_authn_gssapi.:4
- mod_authn_file.:24
- mod_auth.:24
- mod_alias.:24
- mod_accesslog.:24
- mod_access:48
- mod_access.:24
- safe_memclear.:4
- status_counter.:4
- splaytree.:4
- sock_addr.:11
- rand.:4
- http_vhostdb.:4
- http_:12
- http_auth.:4
- crc32.:4
- data_:15
- fdevent_:16
- fdevent:20
- fdevent_solaris_:4
- fdevent_s:6
- fdevent_li:4
- vector.:11
- md5.:4
- algo_sha1.:4
- data_string.:9
- array.:11
- etag.:4
- joblist.:4
- plugin.:4
- stat_cache.:4
- gw_backend.:4
- fdevent.:4
- stream.:4
- http_chunk.:4
- chunk.:4
- keyvalue.:11
- log.:11
- buffer.:11
- base64.:11
- sys-s:4
- sys-:8
- config.s:3
- libtool:7
- conf15524.:7
- conf15524:15
- conf1:24
- conftest.o:15
- conftest.:124
- conftest:148
- conft:168
- conftest.t:9
- conftest2.:9
- confm:21
- conftst:20
- conftest.er:15
- conftest.e:19
- conf15524subs.:6
- conf18381.:7
- subs:6
- liblightcomp_la-a:4
- liblightcomp_la-:80
- liblightcomp_la-b:4
- liblightcomp_la-c:8
- liblightcomp_la-con:4
- liblightcomp_la-data_:8
- liblightcomp_la-fdevent:16
- liblightcomp_la-fdevent_:14
- liblightcomp_la-fdevent_li:4
- liblightcomp_la-fdevent_s:6
- liblightcomp_la-fdevent_solaris_:4
- liblightcomp_la-http:8
- liblightcomp_la-http_:6
- liblightcomp_la-r:4
- liblightcomp_la-s:12
- liblightcomp_la-stat:4
- liblightcomp_la-st:6
- lighttpd-mod_access:4
- lighttpd-mod_a:16
- lighttpd-mod_:98
- lighttpd-m:105
- lighttpd-mod_auth:10
- lighttpd-mod_authn_:8
- lighttpd-mod_c:10
- lighttpd-mod_cml:6
- lighttpd-mod_cml_:4
- lighttpd-mod_d:4
- lighttpd-mod_e:6
- lighttpd-mod_ex:4
- lighttpd-mod_f:4
- lighttpd-mod_magnet:4
- lighttpd-mod_m:6
- lighttpd-mod_re:4
- lighttpd-mod_r:6
- lighttpd-mod_s:18
- lighttpd-mod_se:4
- lighttpd-mod_ssi:6
- lighttpd-mod_ssi_expr:4
- lighttpd-mod_stat:4
- lighttpd-mod_u:6
- lighttpd-mod_user:4
- lighttpd-mod_vhostdb:10
- lighttpd-mod_vhostdb_:8
- mod_cml_la-mod_cml:6
- mod_cml_la-mod_cml_:4
- mod_magnet_la-mod_magnet:4
- mod_flv_streaming.l:11
- mod_evasive.l:11
- mod_webdav_la-mod_webdav.:11
- mod_vhostdb.l:11
- mod_cgi.l:11
- mod_scgi.l:11
- mod_staticfile.l:11
- mod_dirlisting.l:11
- mod_indexfile.l:11
- mod_setenv.l:11
- mod_alias.l:11
- mod_userdir.l:11
- mod_rrdtool.l:11
- mod_usertrack.l:11
- mod_proxy.l:11
- mod_ssi.l:11
- mod_secdownload.l:11
- mod_expire.l:11
- mod_evhost.l:11
- mod_simple_vhost.l:11
- mod_fastcgi.l:11
- mod_extforward.l:11
- mod_access.l:11
- mod_compress.l:11
- mod_deflate.l:11
- mod_auth.l:11
- mod_authn_file.l:11
- mod_rewrite.l:11
- mod_redirect.l:11
- mod_status.l:11
- mod_accesslog.l:11
- mod_uploadprogress.l:11
- mod_wstunnel.l:11
- proc_open-proc_open.:7
- proc_open-:14
- proc_open-buffer.:7
- lighttpd-server.:7
- lighttpd-s:49
- lighttpd-response.:7
- lighttpd-re:14
- lighttpd-r:21
- lighttpd-connections.:7
- lighttpd-connections:14
- lighttpd-con:35
- lighttpd-c:49
- lighttpd-inet_ntop_cache.:7
- lighttpd-network.:7
- lighttpd-network:14
- lighttpd-network_write.:7
- lighttpd-configfile.:7
- lighttpd-configfile:14
- lighttpd-config:21
- lighttpd-configparser.:7
- lighttpd-proc_open.:7
- lighttpd-p:14
- lighttpd-base64.:7
- lighttpd-b:14
- lighttpd-buffer.:7
- lighttpd-log.:7
- lighttpd-keyvalue.:7
- lighttpd-chunk.:7
- lighttpd-http_chunk.:7
- lighttpd-http_:21
- lighttpd-http:28
- lighttpd-stream.:7
- lighttpd-st:21
- lighttpd-fdevent.:7
- lighttpd-fdevent:56
- lighttpd-gw_backend.:7
- lighttpd-stat_cache.:7
- lighttpd-stat:14
- lighttpd-plugin.:7
- lighttpd-joblist.:7
- lighttpd-etag.:7
- lighttpd-array.:7
- lighttpd-data_string.:7
- lighttpd-data_:28
- lighttpd-data_array.:7
- lighttpd-data_integer.:7
- lighttpd-algo_sha1.:7
- lighttpd-md5.:7
- lighttpd-vector.:7
- lighttpd-fdevent_select.:7
- lighttpd-fdevent_s:21
- lighttpd-fdevent_:49
- lighttpd-fdevent_libev.:7
- lighttpd-fdevent_li:14
- lighttpd-fdevent_poll.:7
- lighttpd-fdevent_linux_sysepoll.:7
- lighttpd-fdevent_solaris_devpoll.:7
- lighttpd-fdevent_solaris_:14
- lighttpd-fdevent_solaris_port.:7
- lighttpd-fdevent_freebsd_kqueue.:7
- lighttpd-data_config.:7
- lighttpd-crc32.:7
- lighttpd-connections-glue.:7
- lighttpd-configfile-glue.:7
- lighttpd-http-header-glue.:7
- lighttpd-http_auth.:7
- lighttpd-http_vhostdb.:7
- lighttpd-rand.:7
- lighttpd-request.:7
- lighttpd-sock_addr.:7
- lighttpd-splaytree.:7
- lighttpd-status_counter.:7
- lighttpd-safe_memclear.:7
