id: '301019'
labels:
- telnetd
- watchdog
- supermin
tags:
- 000:779
- msg.:10
- pri:5
- extended_states.:9
- dpkg:162
- tmp.:72
- con:33
- man:304
- inetd.:22
- system:391
- sys:412
- inetd.service.d:4
- openbsd-inetd.:19
- pre:12
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:18
- deb:49
- .state:15
- config.dat-:12
- templates.dat-:12
- K01open:12
- K01:76
- .#8:9
- group.573:6
- group.57:9
- group.:11
- gshadow.573:6
- gshadow.57:9
- gshadow.:11
- passwd.57:9
- passwd.:11
- passwd:16
- shadow.57:9
- shadow.:11
- passwd.574:6
- shadow.574:6
- loc:7
- generator.:231
- mailman:5
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- apache:10
- mdadm:20
- app:24
- cloud-init:10
- update:60
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- '#58:2'
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- README.:6
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:7
- cups:42
- subscriptions.conf.:8
- job.cache.:4
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K10:4
- K02:82
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02c:7
- K02p:8
- K03s:5
- K03:14
- K02i:9
- K11:4
- K02a:9
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02s:6
- '881:2'
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01c:7
- K01p:8
- K01i:6
- K01open-:6
- 199:83
- supermin.:20
