id: '301424'
labels:
- samba
- mc
- gpm
tags:
- 000:2469
- extended_states.:9
- ext:105
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- lib:364
- dpkg:472
- libwbclient0amd64.:8
- libwbclient0:14
- dnsp:6
- dns:182
- python-dnspython.:18
- python-:104
- python-crypto.:13
- libtalloc.so.2.:7
- libtalloc:20
- libt:68
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libldb1amd64.:8
- libldb1:12
- libpython2.7.:16
- libpython2.7:26
- libpyt:34
- libpy:42
- libpython2.7.so.1.:7
- doc:324
- libpython2.7amd64.:8
- libpyldb-util.so.1.:7
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:92
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- man:965
- idmap:8
- samba-libs:18
- samba-:135
- samba:740
- sam:750
- samba-libsamd64.:8
- python-samba.:10
- tmp.:108
- tmp:112
- config:23
- con:43
- samba.:271
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- smb:99
- dbwrap_tool.:7
- net.:9
- net:66
- nmblookup.:7
- nmb:41
- testparm.:9
- test:228
- samba_:36
- smb.conf.:6
- smb.:15
- app:50
- sou:8
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- pos:44
- pre:15
- log:45
- ini:46
- smbd.:32
- nmbd.:30
- samba-ad-dc.:21
- pdbedit.:7
- profiles.:7
- pro:26
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- system:295
- sys:308
- samba.s:11
- samba.l:6
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- zh_:26
- deb:60
- .state:12
- upgrade:19
- sed:6
- hashfile.:22
- has:30
- etc:4
- registry.:17
- config.dat-:12
- templates.dat-:12
- K01s:6
- K01:12
- S02:8
- str:22
- .#81616:6
- .#8161:9
- .#8:12
- log.:5
- '1603:4'
- '160:11'
- smbXsrv_:8
- loc:211
- server:6
- ser:10
- S01:8
- gen:258
- '1606:5'
- '1612:4'
- local:206
- get:12
- generator.:174
- 50-:48
- mai:16
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- graph:52
- gra:58
- mdadm:20
- smbd.s:16
- cloud-init:10
- update:157
- status-:15
- pkgcache.bin.:9
- '#50:2'
- .depend.:6
- .depend.st:4
- '#51:2'
- changelog.:58
- change:60
- libwbclient0amd64.s:2
- README.g:22
- README.:43
- reverse:6
- zone:4
- dns.:88
- set:4
- ipv:4
- rdata:8
- ver:4
- tsig:4
- named:4
- dnsse:6
- messag:6
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:14
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix:6
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- mod:50
- server_:4
- paged_:4
- ldap:4
- libldb1amd64.s:2
- libpython2.7amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- gensec.:4
- dsdb.:4
- xattr.:6
- samba3:14
- pas:4
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:6
- rpc:4
- dnsserver.:4
- misc.s:4
- iso:10
- web:4
- python-samba.p:2
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- TODO.:14
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- libaio1amd64.s:2
- '81616:2'
- '8161:3'
- 001:25
- 002:16
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:7
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:57
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- README.e:4
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- gpm.:60
- gpm:102
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- gpm-t:6
- gpm.conf:8
- mev.:7
- gpm.p:5
- gpm.post:2
