id: '302968'
labels:
- traceroute
- bind9
- mutt
- sysstat
tags:
- 000:1505
- extended_states.:12
- dpkg:327
- tmp.:123
- tmp:127
- pre:18
- con:41
- lft.db.:7
- lft.d:15
- lft.:21
- traceroute-nanog.:7
- traceroute:67
- traceproto.db.:7
- traceproto.d:15
- traceproto.:21
- traceroute.db.:7
- traceroute.d:22
- traceroute.:38
- man:798
- lib:71
- tcptraceroute.db.:7
- tcptraceroute.d:15
- tcptraceroute.:21
- traceroute6.db.:7
- traceroute6.d:11
- zh_:24
- traceroute.dpkg-:14
- update:116
- status-:20
- pkgcache.bin.:12
- index.:10
- loc:8
- cha:21
- traceroute.p:2
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- config:18
- system:428
- sys:540
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:44
- apparmor.:18
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:22
- ddns-confgen.:7
- genrandom.:7
- gen:379
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- deb:51
- .state:21
- group.22:6
- group.:8
- gshadow.22:6
- gshadow.:8
- passwd.2270:6
- passwd.227:9
- passwd.:11
- passwd:16
- shadow.2270:6
- shadow.227:9
- shadow.:11
- S04:16
- S02b:8
- S02:88
- S02m:8
- S03a:16
- S03:92
- S02s:20
- S02d:8
- S02a:16
- S02sm:8
- config.dat-:8
- templates.dat-:8
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:283
- qemu-:14
- mdadm:20
- apache:20
- irq:18
- sam:13
- cloud-init:10
- .depend.:6
- .depend.st:4
- README.:20
- bind9.pre:2
- bind9.post:2
- S03s:20
- S03m:8
- S03d:8
- S03sm:8
- 001:24
- 002:10
- 003:10
- libgpgme.so.11.:7
- libgpgme:28
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- debian-:4
- pgp:10
- README.S:6
- manual:4
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- mailman:5
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
