id: '301927'
labels:
- qrencode
- crda
- tcsh
tags:
- 000:605
- extended_states.:9
- dpkg:203
- tmp.:78
- libqrencode.so.3.:7
- libqrencode:20
- lib:75
- libqrencode3amd64.:8
- libqrencode3:12
- con:20
- man:276
- qrencode.:17
- zh_:18
- update:68
- status-:15
- pkgcache.bin.:9
- loc:45
- libqrencode3amd64.s:2
- README.:10
- 001:12
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- reg:24
- wireless-regdb.:8
- iw.:15
- pre:9
- lin:6
- crda.:30
- regdbdump.:7
- regdb:10
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- reglib.:5
- crda.p:2
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- config.dat-:4
- templates.dat-:4
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
