id: '300182'
labels:
- wget
- chrony
tags:
- 000:444
- extended_states.:6
- dpkg:131
- tmp.:42
- con:12
- wget.:23
- wget:34
- man:176
- zh_:12
- update:53
- status-:10
- pkgcache.bin.:6
- loc:4
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:142
- sys:145
- deb:12
- .state:6
- group.76:6
- group.:8
- gshadow.76:6
- gshadow.:8
- passwd.763:6
- passwd.76:12
- passwd.:14
- passwd:19
- shadow.763:6
- shadow.76:9
- shadow.:11
- passwd.764:6
- hashfile.:11
- templates.dat-:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:83
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:4
- chrony.p:3
- chrony.post:2
- 001:10
- 002:6
