id: '300694'
labels:
- tree
- crda
tags:
- 000:324
- extended_states.:6
- dpkg:89
- tmp.:33
- con:14
- tree.:16
- man:176
- zh_:12
- update:36
- status-:10
- pkgcache.bin.:6
- loc:4
- README.:4
- reg:24
- wireless-regdb.:8
- iw.:15
- lin:6
- crda.:30
- regdbdump.:7
- regdb:10
- deb:24
- config.dat-:4
- templates.dat-:4
- system:209
- sys:219
- .#8395:6
- .state:12
- generator.:137
- mailman:5
- mdadm:10
- apache:10
- app:12
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- .depend.:3
- .depend.st:2
- reglib.:5
- crda.p:2
- '8395:2'
- avahi-daemon.s:2
- 001:2
