id: '301142'
labels:
- dcraw
- sysstat
- pax
tags:
- 000:591
- extended_states.:9
- dpkg:159
- tmp.:63
- con:20
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- man:385
- zh_:18
- update:62
- status-:15
- pkgcache.bin.:9
- loc:5
- README.:10
- get:4
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sys:264
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- system:159
- deb:19
- .state:6
- hashfile.:11
- registry.:11
- config.dat-:4
- templates.dat-:4
- generator.:109
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- irq:11
- apache:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:3
- pax.:17
- pax:37
- paxtar.:7
- paxcpio.:7
