id: '302438'
labels:
- autotrace
- bacula-client
- emacs-nox
- mgetty-voice
tags:
- 000:824
- extended_states.:12
- libMagick++-6.Q16.so.5.:7
- lib:152
- dpkg:282
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:90
- tmp:94
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:49
- autotrace.:23
- auto:65
- aut:67
- man:325
- zh_:18
- update:97
- status-:20
- pkgcache.bin.:12
- loc:12
- log:28
- changelog.:22
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:8
- 002:6
- 001:22
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- pre:6
- bacula-fd.:36
- bacula-client.:8
- system:152
- sys:162
- deb:17
- .state:6
- config.dat-:4
- common:6
- def:14
- hashfile.:11
- registry.:11
- templates.dat-:4
- local:6
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:102
- mailman:5
- rc-:4
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- pkgcache.bin.P:6
- .depend.:3
- .depend.st:2
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- emacs-nox.:7
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
