id: '300608'
labels:
- sysstat
- ksh
tags:
- 000:465
- extended_states.:6
- dpkg:117
- tmp.:54
- con:25
- sysstat:102
- sys:310
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:287
- system:205
- deb:29
- .state:6
- zh_:12
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:151
- mailman:5
- mdadm:10
- apache:10
- irq:11
- app:12
- cloud-init:5
- update:39
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:5
- ksh.dpkg-:29
- ksh.:44
- ksh:72
- shcomp.:11
- ksh93.:7
- rksh.:7
- rksh:16
- rksh93.:7
- RELEASE:4
- ksh.p:3
- ksh.post:2
