id: '301144'
labels:
- sysstat
- dstat
- unbound
tags:
- 000:940
- extended_states.:9
- dpkg:238
- tmp.:93
- pre:15
- libsensors.so.4.:7
- libsensors:27
- lib:73
- sensors:9
- sen:15
- libsensors4amd64.:11
- libsensors4:19
- contr:11
- con:27
- config:10
- sysstat:109
- sys:400
- sysstat.:70
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:358
- system:283
- .#8:6
- cups:11
- deb:26
- .state:12
- zh_:18
- hashfile.:11
- registry.:11
- S02:20
- config.dat-:4
- templates.dat-:4
- loc:7
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- generator.:170
- mdadm:20
- apache:10
- app:24
- irq:18
- cloud-init:10
- update:87
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- dpkg-:5
- README.D:6
- README.:15
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:20
- 002:8
- dstat.:158
- dstat:567
- TODO.:5
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:161
- resolv:18
- unbound.:68
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:32
- S04:20
- S03r:8
- unbound.p:6
- qemu-:7
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
