id: '301234'
labels:
- rdist
- nasm
- powertop
tags:
- 000:681
- extended_states.:9
- dpkg:135
- tmp.:51
- con:17
- man:322
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:18
- update:57
- status-:15
- pkgcache.bin.:9
- loc:5
- README.:4
- change:12
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- config.dat-:4
- templates.dat-:4
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- bin:4
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- str:4
- smartalign:6
- inc:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- sha:4
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- br339225:4
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- 001:5
