id: '300607'
labels:
- emacs-nox
- lm-sensors
tags:
- 000:274
- extended_states.:6
- dpkg:110
- tmp.:45
- con:9
- emacs-nox.:7
- update:39
- status-:10
- pkgcache.bin.:6
- loc:4
- changelog.:6
- libsensors.so.4.:7
- libsensors:27
- hashfile.:11
- sensors.d:8
- sensors.:16
- sensors:37
- sen:40
- libsensors4amd64.:11
- libsensors4:19
- pre:6
- man:116
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:136
- sys:139
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:6
- .state:9
- generator.:76
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- index.:4
- .depend.:3
- .depend.st:2
- README.:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:8
