id: '301981'
labels:
- unbound
- zsh
- freeradius
tags:
- 000:3758
- var:723
- extended_states.:9
- lin:31
- libpython2.7.:32
- libpython2.7:52
- lib:117
- libpython2.7.so.1.:14
- dpkg:396
- libpython2.7amd64.:16
- tmp.:99
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:1190
- contr:17
- con:42
- pre:29
- resolv:18
- update:199
- unbound.:67
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- ins:10
- unbound-control.:7
- unbound-checkconf.:7
- zh_:18
- system:302
- sys:310
- deb:24
- .state:12
- group.87:6
- group.:22
- gshadow.87:6
- gshadow.:22
- passwd.872:6
- passwd.87:9
- passwd.:25
- passwd:35
- shadow.872:6
- shadow.87:9
- shadow.:22
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03:12
- S02:16
- stream:17
- .#8:9
- local:7
- loc:10
- generator.:182
- get:21
- ser:6
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- send:8
- mdadm:20
- arp:17
- app:24
- cloud-init:10
- clo:17
- status-:15
- status:24
- pkgcache.bin.:9
- index.:8
- log:45
- aut:25
- .depend.:6
- .depend.st:4
- unbound.p:5
- enable:7
- system.:4
- history:14
- dpkg-:5
- config:11
- libpython2.7amd64.s:4
- changelog.:25
- cha:28
- libunbound2amd64.s:2
- README.D:11
- README.:32
- TODO.:5
- NEWS.De:11
- unbound.pre:2
- unbound.post:2
- 001:22
- 002:16
- zsh:3069
- zshe:12
- zlog:13
- zshrc.:7
- zshr:12
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:230
- MAC:7
- ChangeLog-3.:10
- ChangeLog-:20
- ChangeLog-4.:10
- complet:7
- compl:9
- com:82
- zsh.:77
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zshcomp:12
- set:15
- compc:18
- unset:10
- echot:10
- zle.:5
- zle:12
- dis:10
- zfo:7
- exec:10
- compd:7
- test.:5
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- unl:9
- zftp.:5
- zftp:11
- zft:15
- push:13
- rea:15
- let:8
- compctl.:8
- compctl:13
- cap.:5
- cap:9
- compa:7
- zre:7
- job:13
- colo:7
- exp:19
- zpty.:5
- tra:10
- zsh5.:7
- dec:11
- zsh.dpkg-:59
- rzsh.:13
- arp.dat:5
- rep:12
- pro:59
- globtests.:6
- vcs_info:15
- Pro:52
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- repl:9
- inc:4
- up-:4
- down-:4
- del:4
- insert-:6
- backward-:4
- copy-:8
- mod:163
- match-word:4
- mat:6
- def:13
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- Base.:10
- Deb:116
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:8
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- rel:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- files.:5
- example.:9
- attr:38
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- cups:26
- job.cache.:4
- libfreeradius2.:11
- libfreeradius:18
- freeradius:1031
- radiusd.conf.:8
- radiusd.c:18
- radiusd.:23
- radiusd:26
- radius:28
- rad:146
- dictionary.d:14
- dictionary.:370
- rlm_exp:6
- rlm_e:8
- rlm_:124
- rlm_pa:12
- rlm_p:18
- rlm_attr_:8
- rlm_a:16
- acct_users.:8
- acct_u:13
- acc:14
- rlm_c:8
- clients.conf.:8
- clients.:12
- client:14
- rlm_sql.:6
- rlm_sql:14
- rlm_s:16
- users.:8
- users:11
- radrelay.:11
- checkrad.:7
- rlm_d:26
- rlm_f:6
- radwatch.:9
- radw:22
- rlm_ippool_tool.:7
- rlm_dbm_cat.:7
- rlm_dbm_:16
- rlm_dbm:18
- radc:16
- radmin.:7
- raddebug.:7
- radsqlrelay.:7
- rads:18
- radsniff.:7
- rlm_dbm_parser.:7
- freeradius.:408
- radeapclient.:7
- smbencrypt.:7
- smb:11
- radwho.:7
- radclient.:7
- radzap.:7
- radtest.:7
- radlast.:7
- freeradius-common.:11
- freeradius-:26
- freeradius.conf:5
- policy.:15
- proxy.:8
- proxy:14
- attrs.access_:12
- attrs.acc:18
- attrs.:28
- sql:17
- templates.:10
- prepro:9
- ldap.:9
- ldap:11
- sites-:116
- inner-:10
- dhcp.:11
- dynamic:9
- freeradius-utils.:10
- dh_perl_dbi.:7
- dbiprof.:7
- dbipro:16
- dbip:18
- dbi:36
- dbiproxy.:7
- dbilogstrip.:7
- per:147
- perl_dbi:6
- DBIGoferSerializer:12
- DBIGofer:36
- DBI:212
- DBIProfileDumper:8
- DBIProfileD:12
- DBIProfile:20
- DBIPro:24
- DBIP:28
- DBIGoferTransport:12
- DBDGoferPolicy:16
- DBDGofer:40
- DBD:116
- DBDGoferTransport:20
- DBIDBD:20
- DBI.:52
- Win32:6
- DBIGoferRe:8
- DBIConstGetInfo:16
- Bundle:6
- DBIDBDSqlEngine:12
- DBDFile:16
- libdbi-perl.:17
- dbixs_rev.:6
- config.dat-:4
- templates.dat-:4
- group.2374:6
- group.237:9
- group.23:12
- gshadow.2374:6
- gshadow.237:9
- gshadow.23:12
- passwd.237:9
- shadow.237:9
- passwd.2375:6
- shadow.2375:6
- S08:16
- statoverride-:5
- freeradius.p:6
- qemu-:7
- mailman:5
- apache:10
- freeradius.s:8
- subscriptions.conf.:4
- '879:2'
- libfreeradius-:4
- redis:6
- mac2:6
- detail.:9
- attr_:6
- dictionary.ac:4
- dictionary.a:40
- dictionary.s:22
- dictionary.mer:4
- dictionary.m:16
- dictionary.v:6
- dictionary.j:4
- dictionary.ga:4
- dictionary.g:6
- dictionary.er:6
- dictionary.e:14
- dictionary.h:6
- dictionary.co:10
- dictionary.c:30
- dictionary.net:4
- dictionary.ne:6
- dictionary.n:18
- dictionary.so:4
- dictionary.cisco.vpn:4
- dictionary.cisco.:6
- dictionary.ci:10
- dictionary.river:4
- dictionary.r:68
- dictionary.no:8
- dictionary.rfc5:12
- dictionary.rfc:56
- dictionary.pro:6
- dictionary.p:14
- dictionary.rfc286:10
- dictionary.as:6
- dictionary.f:14
- dictionary.wa:4
- dictionary.w:12
- dictionary.free:6
- dictionary.b:16
- dictionary.bro:4
- dictionary.br:6
- dictionary.l:8
- dictionary.rfc3:6
- dictionary.motorola.:4
- dictionary.i:10
- dictionary.u:10
- dictionary.mi:4
- dictionary.tr:4
- dictionary.t:12
- dictionary.alt:4
- dictionary.al:14
- dictionary.rfc6:10
- dictionary.fo:4
- dictionary.cable:4
- dictionary.ca:6
- dictionary.z:6
- dictionary.rfc48:4
- dictionary.rfc4:14
- dictionary.sh:4
- dictionary.rfc65:4
- dictionary.rfc7:4
- dictionary.rfc467:4
- dictionary.rfc46:6
- dictionary.alcatel.:4
- dictionary.alcatel:8
- dictionary.tel:4
- dictionary.te:6
- dictionary.rfc35:4
- dictionary.k:4
- dictionary.x:4
- dictionary.wi:8
- dictionary.3:6
- dictionary.red:4
- dictionary.pa:6
- dictionary.rfc69:4
- dictionary.qui:4
- dictionary.colu:4
- dictionary.ap:4
- freeradius-common.p:3
- freeradius-common.post:2
- cisco:4
- RADIUS-:4
- radiusd.cron.:8
- iplanet.:4
- clarent:4
- cla:6
- freeradius.pre:2
- freeradius.post:2
- coro:4
- DBD.:21
- Proxy:4
- Profile:10
- ProfileD:6
- GetInfo:8
- Driver:4
- S06:16
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:10
- 011:10
- 012:8
