id: '300585'
labels:
- tcsh
- mgetty-voice
tags:
- 000:412
- extended_states.:6
- dpkg:111
- tmp.:48
- con:22
- pre:6
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- loc:44
- tcsh.c:43
- man:210
- zh_:12
- config.dat-:8
- templates.dat-:8
- update:38
- status-:10
- pkgcache.bin.:6
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- log:22
- mail.:2
- sys:3
- system:2
- README.:6
- changelog.:6
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- 001:2
