id: '301689'
labels:
- freeradius
- iptraf-ng
- mariadb-server
tags:
- 000:2806
- extended_states.:9
- lin:39
- libfreeradius2.:11
- libfreeradius:18
- libf:33
- lib:209
- dpkg:458
- tmp.:93
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- freeradius:1038
- fre:1041
- radiusd.conf.:8
- radiusd.c:18
- radiusd.:23
- radiusd:26
- radius:28
- rad:146
- dictionary.d:14
- dictionary.:370
- man:1603
- rlm_exp:6
- rlm_e:8
- rlm_:124
- rlm_pa:12
- rlm_p:18
- rlm_attr_:8
- rlm_a:16
- acct_users.:8
- acct_u:13
- acc:17
- rlm_c:8
- clients.conf.:8
- clients.:12
- client:14
- cli:16
- rlm_sql.:6
- rlm_sql:14
- rlm_s:16
- users.:11
- users:14
- radrelay.:11
- checkrad.:7
- rlm_d:26
- rlm_f:6
- radwatch.:9
- radw:22
- rlm_ippool_tool.:7
- rlm_dbm_cat.:7
- rlm_dbm_:16
- rlm_dbm:18
- radc:16
- radmin.:7
- raddebug.:7
- radsqlrelay.:7
- rads:18
- radsniff.:7
- rlm_dbm_parser.:7
- freeradius.:415
- radeapclient.:7
- smbencrypt.:7
- smb:18
- radwho.:7
- radclient.:7
- radzap.:7
- radtest.:7
- radlast.:7
- freeradius-common.:11
- freeradius-:26
- pre:29
- con:54
- log:51
- freeradius.conf:5
- policy.:15
- poli:18
- proxy.:8
- proxy:14
- prox:17
- pro:39
- hun:9
- attrs.access_:12
- attrs.acc:18
- attrs.:28
- attr:36
- sql:19
- templates.:15
- exp:12
- prepro:9
- prep:13
- ldap.:9
- ldap:11
- sites-:116
- inner-:10
- inn:30
- dhcp.:11
- dec:11
- dynamic:9
- example.:7
- status:24
- sta:35
- README.:35
- freeradius-utils.:10
- dh_perl_dbi.:7
- dbiprof.:7
- dbipro:16
- dbip:18
- dbi:36
- dbiproxy.:7
- dbilogstrip.:7
- per:377
- Deb:8
- perl_dbi:6
- DBIGoferSerializer:12
- DBIGofer:36
- DBI:212
- DBIProfileDumper:8
- DBIProfileD:12
- DBIProfile:20
- DBIPro:24
- DBIP:28
- DBIGoferTransport:12
- DBDGoferPolicy:16
- DBDGofer:40
- DBD:136
- DBDGoferTransport:20
- DBIDBD:20
- DBI.:52
- Win32:6
- DBIGoferRe:8
- DBIConstGetInfo:16
- Bundle:6
- DBIDBDSqlEngine:12
- DBDFile:16
- libdbi-perl.:17
- libdb:68
- dbixs_rev.:6
- zh_:24
- system:392
- sys:407
- deb:61
- .state:24
- group.34:6
- group.3:9
- group.:14
- gshadow.34:6
- gshadow.3:9
- gshadow.:14
- passwd.3:9
- passwd.:14
- passwd:19
- shadow.3:9
- shadow.:11
- passwd.35:6
- shadow.35:6
- S02:12
- statoverride-:5
- stream:25
- .#8:15
- freeradius.p:6
- genera:341
- local:6
- loc:9
- ser:16
- 50-:60
- generator.:252
- freeradius.s:15
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- net:8
- 50-insserv.conf-$n:12
- remote:8
- multi-:71
- mdadm:20
- apparmor.:14
- app:32
- cloud-init:10
- updates:206
- update:221
- status-:15
- pkgcache.bin.:9
- index.:8
- index:11
- .depend.:6
- .depend.st:4
- auth:4
- aut:32
- libfreeradius-:4
- cha:124
- config:21
- libpython2.7amd64.s:2
- sql_:5
- redis:6
- mac2:6
- mac:12
- detail.:9
- det:11
- echo.:5
- fil:21
- attr_:6
- repl:11
- exec:5
- dictionary.ac:4
- dictionary.a:40
- dictionary.s:22
- dictionary.mer:4
- dictionary.m:16
- dictionary.v:6
- dictionary.j:4
- dictionary.ga:4
- dictionary.g:6
- dictionary.er:6
- dictionary.e:14
- dictionary.h:6
- dictionary.co:10
- dictionary.c:30
- dictionary.net:4
- dictionary.ne:6
- dictionary.n:18
- dictionary.so:4
- dictionary.cisco.vpn:4
- dictionary.cisco.:6
- dictionary.ci:10
- dictionary.river:4
- dictionary.r:68
- dictionary.no:8
- dictionary.rfc5:12
- dictionary.rfc:56
- dictionary.pro:6
- dictionary.p:14
- dictionary.rfc286:10
- dictionary.as:6
- dictionary.f:14
- dictionary.wa:4
- dictionary.w:12
- dictionary.free:6
- dictionary.b:16
- dictionary.bro:4
- dictionary.br:6
- dictionary.l:8
- dictionary.rfc3:6
- dictionary.motorola.:4
- dictionary.i:10
- dictionary.u:10
- dictionary.mi:4
- dictionary.tr:4
- dictionary.t:12
- dictionary.alt:4
- dictionary.al:14
- dictionary.rfc6:10
- dictionary.fo:4
- dictionary.cable:4
- dictionary.ca:6
- dictionary.z:6
- dictionary.rfc48:4
- dictionary.rfc4:14
- dictionary.sh:4
- dictionary.rfc65:4
- dictionary.rfc7:4
- dictionary.rfc467:4
- dictionary.rfc46:6
- dictionary.alcatel.:4
- dictionary.alcatel:8
- dictionary.tel:4
- dictionary.te:6
- dictionary.rfc35:4
- dictionary.k:4
- dictionary.x:4
- dictionary.wi:8
- dictionary.3:6
- dictionary.red:4
- dictionary.pa:6
- dictionary.rfc69:4
- dictionary.qui:4
- dictionary.colu:4
- dictionary.ap:4
- freeradius-common.p:3
- freeradius-common.post:2
- README.r:4
- bug:10
- cisco:4
- RADIUS-:4
- asc:5
- configur:4
- performance:164
- radiusd.cron.:8
- iplanet.:4
- server:7
- clarent:4
- cla:6
- freeradius.pre:2
- freeradius.post:2
- NEWS.De:8
- coro:4
- DBD.:22
- Proxy:4
- Pro:14
- rus:5
- Profile:10
- ProfileD:6
- GetInfo:10
- Driver:4
- 001:20
- 002:20
- 003:20
- 004:20
- 005:19
- 006:10
- 007:10
- 008:10
- 009:10
- 010:10
- 011:10
- 012:7
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- config.dat-:8
- config.:12
- templates.dat-:8
- README.in:4
- README.p:6
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- iptraf-ipflt:8
- manual.:4
- bac:9
- insta:4
- iptraf-tcpudp:4
- prepar:4
- mysql-common.:17
- mysql-:26
- mysql:945
- my.cnf.:11
- mariadb:110
- mariadb-common.:11
- mariadb-c:52
- mariadb-:106
- libmysqlclient.so.20.:7
- libmysqlclient:22
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- mysql.:91
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:39
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- errmsg:74
- err:76
- cups:26
- job.cache.:4
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Template.:5
- HTMLTemplate:8
- libhtml-template-perl.:9
- mariadb-server.:7
- .#844:12
- .#8445:6
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-2d44_1.:9'
- '#sql:12'
- '#sql-2d44_1.MY:6'
- msg.:10
- '1161:10'
- K10:4
- K11:4
- K09:4
- K07umount:4
- K07:6
- K05:6
- K06:5
- K08:4
- K03:5
- K04:9
- K12:4
- K14:2
- S05:8
- S04:8
- mysqld.s:3
- qemu-:7
- mailman:5
- apache:10
- mysql.s:9
- subscriptions.conf.:4
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- swe:6
- greek.:4
- norwegian:6
- query_:4
- ha_s:4
- ha_:6
- semisync_:4
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- Functions.p:4
- '844:4'
- '8445:2'
- avahi-daemon.s:2
- '#sql2-2d44-1.:3'
- '#sql2-2d44-1.MY:2'
- K02:6
