id: '302253'
labels:
- emacs-nox
- virt-top
- dwz
- paps
tags:
- 000:491
- extended_states.:12
- dpkg:165
- tmp.:66
- con:17
- emacs-nox.:7
- update:67
- status-:20
- pkgcache.bin.:12
- msg.:14
- '837:10'
- changelog.:12
- libvirt.so.0.:7
- libvirt:44
- lib:64
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- zh_:18
- pkgcache.bin.N:6
- libvirt0amd64.s:2
- 001:2
- dwz.:14
- libpaps.so.0.:7
- libpaps:20
- libpaps0.:10
- paps.:15
- config.dat-:4
- templates.dat-:4
- libpaps0.post:2
