id: '302927'
labels:
- gitweb
- tcsh
- vsftpd
- mariadb-server
tags:
- 000:1714
- extended_states.:12
- dpkg:377
- tmp.:129
- tmp:134
- con:65
- pre:23
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:30
- conf-:5
- system:613
- sys:642
- genera:559
- local:51
- loc:55
- ser:15
- generator.:426
- qemu-:21
- 50-:90
- 50-hard-dependency-:12
- 50-insserv.conf-$:57
- 50-insserv.conf:66
- 50-insserv.conf-$n:21
- remote:11
- multi-:119
- mdadm:30
- apache2.:15
- app:48
- mysql.s:23
- mysql.:108
- mysql:991
- apparmor.:19
- cloud-init:15
- .#8:15
- update:120
- status-:20
- pkgcache.bin.:12
- log:46
- err:81
- README.:34
- cha:118
- index.:8
- index:11
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- man:811
- zh_:24
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- config:21
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- vsftpd.service.d:4
- bug:12
- vsftpd.p:9
- .#8226:9
- cups:11
- deb:52
- .state:15
- group.81:6
- group.:8
- gshadow.81:6
- gshadow.:8
- passwd.817:6
- passwd.81:12
- passwd.:14
- passwd:19
- shadow.817:6
- shadow.81:9
- shadow.:11
- passwd.818:6
- .stateA:6
- K02:9
- S02:8
- .#82263:6
- config.dat-:8
- templates.dat-:8
- mailman:5
- fre:17
- acc:4
- auth:4
- aut:14
- .depend.:6
- .depend.st:4
- '#63:2'
- README.s:4
- VIRTUAL_:12
- hosts.:5
- vsftpd.post:2
- '8226:3'
- '82263:2'
- 001:15
- mysqldump.:12
- mysqldump:21
- mysqld:57
- my.cnf.:11
- mysql-:29
- mysql-common.:17
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:138
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:230
- DBD:20
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysql_find_rows.:7
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:5
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- errmsg:78
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- fil:16
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Template.:5
- HTMLTemplate:8
- libhtml-template-perl.:9
- mariadb-server.:7
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-607_1.:9'
- '#sql:12'
- '#sql-607_1.MY:6'
- K10:4
- K08:4
- K06:6
- K04:5
- K05:7
- K07:4
- K03:5
- K11:4
- K12:4
- K13:2
- S04p:8
- S04:24
- S03:8
- S05:16
- mysqld.s:3
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:21
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:6
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:16
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- dec:5
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- greek.:4
- norwegian:6
- query_:6
- ha_s:6
- ha_:9
- semisync_:6
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- Functions.p:4
- '#sql2-607-1.:3'
- '#sql2-607-1.MY:2'
- 002:10
- 003:10
- 004:10
- 005:7
