id: '302436'
labels:
- mosh
- dovecot-core
- sane
- transfig
tags:
- 000:3514
- extended_states.:12
- dpkg:429
- tmp.:102
- con:267
- pre:16
- pkg:69
- man:1543
- pkg-config.:25
- pkg-config:46
- pkg-config-:14
- doc:1085
- pkg-config.m:5
- x86_64-:725
- dpkg.:8
- pkg-config.p:2
- update:196
- index.:13
- index:20
- pt_:18
- zh_:24
- status-:20
- sta:64
- pkgcache.bin.:12
- Makefile.:55
- mosh.:7
- mosh:57
- mos:59
- ax_check_li:4
- ax_check_:6
- ax_:8
- bas:22
- complet:11
- app:26
- config:22
- confi:25
- config.:15
- ocb-:4
- ocb:16
- aclocal.:4
- terminal:193
- terminaldispatcher.:11
- terminaldisp:30
- parser:33
- terminaluserinput.:9
- parserstate.:9
- parserstate:11
- parser.:10
- terminaldisplay.:10
- terminaldisplay:19
- terminalframebuffer.:10
- terminalf:19
- parseraction.:11
- terminaldisplayinit.:9
- terminal.:11
- terminalfunctions.:9
- pty_compat.:10
- pty:11
- sha:32
- swrite.:10
- timestamp.:11
- locale_utils.:11
- local:15
- loca:21
- loc:25
- select.:11
- hostinput.p:12
- transportinstruction.p:12
- transport:26
- userinput.p:12
- mosh-server.:14
- mosh-:42
- terminaloverlay.:10
- stmclient.:10
- mosh-client.:14
- ntester:3
- termemu:4
- benchmark:3
- encrypt:8
- decrypt:4
- dec:6
- ocb.:8
- crypto.:10
- base64.:13
- base64:20
- completeterminal.:9
- user.:9
- test:106
- unicode-:2
- encrypt-:3
- emulation-attributes-256color:3
- emulation-attributes-:6
- emulation-attributes:8
- emulation-a:10
- emulation-:20
- repeat:3
- rep:9
- e2e-test-s:3
- e2e-:9
- base64_vector.:3
- server-:3
- ser:7
- net:76
- test_utils.:4
- gen:243
- nonce:4
- inpty:4
- networktransport:3
- compressor.:10
- network.:10
- transportfragment.:10
- transportsender:2
- transports:4
- README.m:8
- README.:124
- insta:5
- aut:34
- conf6330.:7
- conf6330:15
- conftest.o:14
- conftest.:94
- conftest:100
- conft:118
- conftst:18
- conftest.er:8
- lib:1681
- conf6330subs.:6
- conf8765.:7
- subs:11
- def:11
- .dep:183
- base64-base64:4
- encrypt_decrypt-:4
- ocb_aes-:4
- ver:14
- userinput.pb.:11
- hostinput.pb.:11
- transportinstruction.pb.:11
- libmosh:12
- stW:6
- st4:8
- st5:6
- VERSION.:6
- log:33
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- libexttextcat-data.:9
- libexttextcat-:41
- libexttextcat:369
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- system:282
- sys:294
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:925
- doveco:933
- dove:1112
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:592
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:11
- doveadm-s:27
- doveadm-:163
- doveadm:179
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:10
- maild:12
- mai:23
- doveadm-re:8
- doveadm.:7
- doveadm-co:8
- dsync.:7
- del:11
- .#8230:6
- cups:16
- deb:26
- .state:12
- config.dat-:4
- group.341:6
- group.34:12
- group.:14
- gshadow.341:6
- gshadow.34:12
- gshadow.:14
- passwd.34:24
- passwd.:26
- passwd:31
- shadow.34:18
- shadow.:20
- passwd.342:6
- shadow.342:6
- passwd.344:6
- shadow.344:6
- passwd.345:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- etcdovecotconf.d10-ma:4
- etcdovecotconf.d15-:4
- etcdovecotconf.d90-:6
- etcdovecotconf.dauth-:18
- etcdovecotconf.dauth-d:4
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- K12:4
- K10:4
- K13:4
- K05:8
- K08:6
- K06:5
- K09:4
- K07:7
- K14:4
- K15:2
- K04:9
- K03:6
- S05:8
- stats-:2
- replicat:6
- director-:2
- director:6
- dict:6
- auth-:27
- auth:32
- auth-c:4
- gene:241
- serial:4
- generator.:186
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- apache:10
- sam:21
- mdadm:10
- fre:9
- bac:12
- cloud-init:5
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- tpi:7
- zh-Han:4
- ja.:4
- ko.:4
- libexttextcat-2.0-0amd64.s:2
- README.Debian.:9
- Design.DoveadmProtocol.:4
- Design.D:6
- Design.:66
- Design.Indexes.:10
- Design.In:12
- Quota.Di:4
- Quota.:14
- Pigeonhole.:50
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Debugging.:8
- HowTo.:18
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- PasswordDatabase.:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Migration.:24
- SSL.CertificateC:4
- SSL.:10
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- PasswordDatabase.ExtraFields.No:4
- Design.A:6
- Migration.C:4
- MailboxFormat.M:4
- Dict:4
- UserDatabase.:10
- Authentication.P:4
- Authentication.:24
- Authentication.Mechanisms.:8
- Authentication.M:12
- LDA.:12
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- SharedMailboxes.P:4
- SharedMailboxes.:12
- Design.M:4
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Plu:54
- Quota.Co:4
- MailLocation.:12
- Mbox:6
- AuthDatabase.Passwd:4
- Clients.:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- Pigeonhole.Sieve.Configuration.:8
- HowTo.Pop:4
- HowTo.Po:6
- Upgrading.:14
- Design.AuthPro:4
- Design.Indexes.Mai:4
- Fin:4
- Plugins.FTS.:8
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Plugins.S:4
- Upgrading.2.:6
- Pigeonhole.Sieve.Ex:14
- Plugins.FTS.S:4
- Pigeonhole.Sieve.Extensions.:12
- Log:4
- PasswordDatabase.S:4
- sie:22
- spa:4
- plug:6
- plu:40
- 90-:6
- auth-s:6
- 10-:14
- 15-:4
- 10-ma:4
- auth-d:4
- stopwords_f:4
- stopwords_:10
- libdovecot:48
- libdovecot-:42
- libdovecot-s:12
- libdovecot-l:12
- lib20_:24
- lib2:26
- lib0:8
- lib05_:4
- lib10_:12
- lib1:16
- lib20_mail:4
- libs:814
- libstats_:4
- lib10_doveadm_:6
- dovecot-core.pre:2
- dovecot-core.post:2
- '8230:2'
- 001:20
- 002:20
- 003:16
- libieee1284.so.3.:7
- libieee1284:24
- libieee1284-3amd64.:8
- libieee1284-3:16
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- teco3.:11
- umax.:40
- stv:9
- u12.:7
- sp15:7
- sp1:27
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- leo.:9
- libsane:808
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- PRO:12
- README.l:7
- README.g:16
- sane.p:7
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- libsane.:73
- libsane.so.1.:7
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- ptp:4
- usb:6
- libgphoto2-port12amd64.s:2
- konica:16
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:14
- README.a:10
- README.pccam:4
- README.s:16
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:4
- README.913:4
- polaroid_pdc:6
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- smal:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sipix_:4
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:6
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
