id: '300303'
labels:
- dstat
- bacula-client
tags:
- 000:661
- sam:24
- msg.:15
- extended_states.:6
- dpkg:131
- tmp.:48
- tmp:54
- con:40
- pre:9
- dstat.:158
- dstat:567
- man:209
- README.:5
- zh_:12
- update:46
- status-:10
- pkgcache.bin.:6
- tmp.G:6
- loc:10
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- '1185:10'
- bacula-common.:114
- bacula-co:241
- bacula-c:252
- bacula-:303
- bacula:348
- bac:354
- bsmtp.:7
- bacula.:21
- btraceback.:10
- bconsole.:14
- bacula-console.:22
- bacula-fd.:36
- bacula-client.:8
- system:244
- sys:256
- deb:17
- .state:6
- config.dat-:4
- common:6
- def:14
- hashfile.:11
- registry.:11
- templates.dat-:4
- local:6
- 50-:36
- 50-hard-dependency-:6
- rc-:4
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:179
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- cups:17
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- '#62:2'
- bacula.d:13
- libbaccfg:4
- libbac:12
- libbacfind:4
- common-functions.:4
- bacula-s:4
- bacula-d:4
- ssh-tunnel:4
- backup-:6
- EXB-8:4
- HP-:4
- LTO-:6
- DDS:4
- check_bacula:20
- Makefile.:4
- aut:32
- check_bacula.:4
- mtx-changer.Adic-Scalar-:4
- mtx-changer.:8
- mtx-changer.S:4
- chio-changer:6
- chio-:8
- m4.bacula-:6
- m4.:12
- postgresql-:4
- report:18
- vmbacula.t:4
- blabel:4
- bacula-common.post:2
- bacula-common.p:3
- bacula-console.pre:2
- bacula-console.p:4
- bacula-console.post:2
- bacula-fd.pre:2
- bacula-fd.p:4
- bacula-fd.post:2
- '8140:2'
- 001:10
- 002:2
