id: '300490'
labels:
- memcached
- sysstat
tags:
- 000:544
- extended_states.:6
- dpkg:151
- tmp.:63
- pre:9
- con:25
- system:371
- sys:481
- memcached.service.d:4
- memcached.:49
- memcached:70
- man:241
- deb:41
- .state:15
- zh_:12
- config.dat-:8
- templates.dat-:8
- group.18:6
- group.:8
- gshadow.18:6
- gshadow.:8
- passwd.1810:9
- passwd.:11
- passwd:16
- shadow.1810:6
- shadow.:8
- memcached.conf:5
- loc:6
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- sen:15
- generator.:246
- mailman:10
- app:24
- mdadm:20
- irq:18
- apache:20
- cloud-init:10
- update:53
- status-:10
- sta:14
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- '#58:2'
- protocol:4
- README.:14
- memcached.p:3
- memcached.post:2
- 001:12
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- qemu-:7
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 002:3
