id: '302642'
labels:
- qrencode
- transfig
- ipvsadm
- lynx
tags:
- 000:871
- extended_states.:12
- dpkg:201
- tmp.c:63
- tmp.:84
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:23
- man:378
- qrencode.:17
- zh_:24
- update:79
- status-:20
- pkgcache.bin.:12
- index.:11
- loc:6
- history:6
- doc:315
- changelog.:17
- libqrencode3amd64.s:2
- README.:42
- 001:7
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- CHANGES:17
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sam:19
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- pre:9
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- system:168
- sys:171
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- generator.:116
- mailman:5
- apache:10
- app:12
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- alt:13
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
