id: '302641'
labels:
- dstat
- traceroute
- cdparanoia
- smartmontools
tags:
- 000:884
- extended_states.:12
- dpkg:210
- tmp.:84
- con:35
- pre:12
- dstat.:90
- dstat:303
- run:257
- man:459
- README.:9
- zh_:24
- deb:52
- config.dat-:16
- templates.dat-:16
- update:77
- status-:20
- pkgcache.bin.:12
- loc:6
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
- lft.db.:7
- lft.d:15
- lft.:21
- traceroute-nanog.:7
- traceroute:67
- trac:93
- traceproto.db.:7
- traceproto.d:15
- traceproto.:21
- traceroute.db.:7
- traceroute.d:22
- traceroute.:38
- lib:38
- tcptraceroute.db.:7
- tcptraceroute.d:15
- tcptraceroute.:21
- traceroute6.db.:7
- traceroute6.d:11
- traceroute.dpkg-:14
- traceroute.p:2
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:265
- sys:277
- smartd.service.d:4
- smartctl.:7
- .#8978:9
- cups:11
- .state:9
- generator.:179
- qemu-:7
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- msg.:10
- '2551:10'
- .depend.:3
- .depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8978:3'
- 001:5
