id: '302624'
labels:
- autotrace
- tcsh
- ipvsadm
- lshw
tags:
- 000:763
- extended_states.:12
- libMagick++-6.Q16.so.5.:7
- lib:140
- dpkg:245
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- tmp.:90
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:23
- autotrace.:23
- aut:36
- man:341
- zh_:24
- update:86
- status-:20
- pkgcache.bin.:12
- loc:48
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:8
- 002:4
- 001:13
- pre:9
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- local:44
- tcsh.c:43
- msg.:5
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm:62
- ipvsadm-save.:7
- ipvsadm.:38
- system:212
- sys:224
- .#856:6
- cups:11
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- generator.:144
- qemu-:7
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '856:2'
- lshw.:14
