id: '301869'
labels:
- mgetty-voice
- finger
- arpwatch
tags:
- 000:562
- subscriptions.conf.:4
- extended_states.:9
- dpkg:141
- tmp.:60
- con:20
- log:25
- mgetty.:34
- mgetty:61
- callback.:7
- man:311
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:18
- deb:17
- config.dat-:4
- templates.dat-:4
- update:57
- status-:15
- pkgcache.bin.:9
- sys:139
- system:135
- loc:5
- voice.:4
- changelog.:8
- mgetty.conf:3
- mgetty.post:2
- mgetty-voice.post:2
- 001:4
- finger.:15
- pre:8
- arpfetch.:7
- arp:89
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:46
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- .state:6
- group.259:6
- group.:8
- gshadow.259:6
- gshadow.:8
- passwd.2592:6
- passwd.259:9
- passwd.:11
- passwd:16
- shadow.2592:6
- shadow.:8
- generator.:83
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- mail.:2
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
