id: '300838'
labels:
- lynx
- quagga
tags:
- 000:667
- extended_states.:6
- dpkg:142
- tmp.:66
- con:25
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- doc:228
- man:249
- pre:14
- md5:8
- lin:10
- zh_:12
- deb:32
- config.dat-:8
- templates.dat-:8
- alt:13
- www-browser.:13
- update:47
- status-:10
- pkgcache.bin.:6
- loc:4
- log:23
- history:4
- README.:32
- changelog.:8
- lynx_:52
- keystroke:40
- key:42
- pri:4
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
- 001:9
- group.155:6
- group.:8
- gshadow.155:6
- gshadow.:8
- passwd.1551:6
- passwd.155:12
- passwd.:14
- passwd:19
- shadow.1551:6
- shadow.155:9
- shadow.:11
- passwd.1552:6
- quagga.:112
- quagga:213
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:173
- sys:183
- stream:10
- str:12
- .#8170:6
- cups:11
- .state:6
- get:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:118
- mdadm:10
- apache:10
- app:12
- quagga.s:8
- cloud-init:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8170:2'
