id: '302691'
labels:
- amanda-server
- pesign
- units
- quagga
tags:
- 000:2090
- extended_states.:12
- dpkg:372
- tmp.:135
- tmp:139
- sym:10
- lin:34
- libcurl3:18
- libcurl:30
- libc:54
- lib:413
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- con:37
- template:34
- pre:20
- amanda-common.:39
- amanda-com:67
- amanda-c:71
- amanda-:142
- amanda:498
- ama:530
- man:1120
- disk:8
- dis:396
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- md5:14
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- zh_:24
- deb:32
- config.dat-:8
- templates.dat-:8
- update:120
- status-:20
- sta:26
- pkgcache.bin.:12
- log:25
- sys:138
- auth:12
- aut:84
- system:127
- loc:8
- changelog.:40
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- README.:13
- DLT:4
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libn:90
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tty:4
- com:4
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- 001:24
- libckyapplet.so.1.:7
- libckyapplet:20
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:8
- libnspr4amd64.:8
- nss:48
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- str:12
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- sig:18
- certutil.:7
- cert:12
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- libo:50
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:13
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- Uni:10
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- libnspr4amd64.post:2
- key:6
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- inc:100
- pesign-authorize-:4
- 002:10
- 003:10
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- dist:388
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- local:4
- units.post:2
- group.31:6
- group.:8
- gshadow.31:6
- gshadow.:8
- passwd.3190:6
- passwd.319:12
- passwd.:14
- passwd:19
- shadow.3190:6
- shadow.319:9
- shadow.:11
- passwd.3191:6
- quagga.:112
- quagga:213
- libzebra.:20
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- .state:6
- stream:6
- get:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:73
- app:12
- mdadm:10
- quagga.s:8
- cloud-init:5
- .depend.:3
- .depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
