id: '301159'
labels:
- powertop
- transfig
- mgetty-voice
tags:
- 000:628
- extended_states.:9
- dpkg:119
- tmp.:48
- con:17
- man:354
- powertop.:15
- zh_:18
- update:51
- status-:15
- pkgcache.bin.:9
- index.:9
- log:20
- changelog.:11
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- README.:12
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sam:17
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- msg.:5
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- config.dat-:4
- templates.dat-:4
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- 001:2
