id: '302533'
labels:
- zsh
- chrony
- samba
- ipvsadm
tags:
- 000:3706
- extended_states.:12
- dpkg:501
- tmp.:120
- tmp:125
- con:47
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- man:1116
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- set:79
- compc:16
- com:91
- unset:10
- echot:10
- zle.:5
- zle:11
- dis:680
- zfo:7
- get:29
- compd:7
- test:233
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- clo:22
- sched.:5
- sche:13
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- enable:8
- push:12
- bind:8
- echo.:5
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- fal:7
- compa:7
- setopt:7
- zre:7
- job:7
- source.:5
- colo:7
- log:65
- exp:7
- zpty.:5
- tra:11
- zsh5.:7
- integer.:5
- history:15
- aut:12
- local:9
- loc:15
- logo:17
- pre:20
- pos:60
- zsh.dpkg-:59
- zh_:24
- deb:53
- config.dat-:12
- templates.dat-:12
- rzsh.:13
- update:170
- status-:20
- pkgcache.bin.:12
- doc:300
- README.:18
- ChangeLog-4.:4
- ChangeLog-:8
- Cha:10
- ChangeLog-3.:4
- changelog.:52
- complet:4
- compl:6
- rep:8
- rand:6
- pro:84
- globtests.:4
- vcs_info:14
- bas:8
- Pro:56
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- dele:4
- del:6
- send:11
- insert-:6
- backward-:4
- back:6
- bac:13
- mod:20
- match-word:4
- mat:6
- def:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- Uni:706
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:42
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _gl:12
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:14
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _fa:4
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- _sl:4
- chpwd_recent_:6
- run-help-:14
- run:625
- add:4
- run-help-sv:4
- run-help-s:6
- regex:4
- reg:22
- rel:6
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- param:8
- system.:5
- system:572
- sys:588
- net:73
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- 001:25
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libt:108
- lib:354
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- str:28
- .#886:6
- .#8:18
- cups:11
- .state:18
- group.207:6
- group.:12
- gshadow.207:6
- gshadow.:8
- passwd.2078:6
- passwd.207:12
- passwd.:14
- passwd:19
- pass:21
- shadow.2078:6
- shadow.207:9
- shadow.:11
- sha:24
- passwd.2079:6
- hashfile.:22
- etc:4
- gen:516
- 50-:93
- mai:21
- 50-hard-dependency-:15
- 50-insserv.conf-$n:18
- 50-insserv.conf-$:54
- 50-insserv.conf:63
- ser:12
- generator.:371
- mailman:10
- mdadm:30
- graph:100
- smbd.s:16
- smbd.:32
- smb:99
- samba-ad-dc.:21
- samba-:135
- samba:797
- sam:807
- nmbd.:30
- nmb:41
- ipvsadm.:45
- ipvsadm:69
- app:44
- apache:30
- cloud-init:15
- page:5
- .depend.:9
- .depend.st:6
- auth.:7
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '886:2'
- 002:17
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- libwbclient0amd64.:8
- libwbclient0:14
- python-crypto.:13
- python-:75
- libtalloc.so.2.:7
- libtalloc:20
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libldb1amd64.:8
- libldb1:12
- libpyldb-util.so.1.:7
- libpy:16
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- idmap:8
- samba-libs:18
- samba-libsamd64.:8
- python-samba.:10
- samba.:302
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- dbwrap_tool.:7
- net.:9
- nmblookup.:7
- testparm.:9
- samba_:36
- smb.conf.:6
- smb.:15
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- pdbedit.:7
- profiles.:7
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- samba.s:11
- samba.l:6
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- upgrade:19
- sed:6
- registry.:17
- K02s:6
- K02:12
- .#81969:9
- '1066:6'
- '106:11'
- smbXsrv_:8
- server:6
- S01:12
- '1068:5'
- '1074:4'
- '#54:2'
- libwbclient0amd64.s:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- posix:6
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:4
- paged_:4
- ldap:4
- libldb1amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- sec:14
- gensec.:4
- dsdb.:4
- xattr.:6
- schema:6
- provision:32
- dns.:6
- dns:12
- samba3:14
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- rpc:4
- dnsserver.:4
- python-samba.p:2
- secrets:8
- fedora:4
- named.:6
- olc_:4
- provision_dns_a:4
- provision_:22
- provision_configuration:6
- provision_co:8
- secrets_s:4
- secrets_:6
- provision_users:4
- provision_configuration_:4
- named.conf.:4
- MS-AD_Schema_2K8_:8
- MS-AD_Schema_2K8_R2_:4
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- libaio1amd64.s:2
- '81969:3'
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:2
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm-save.:7
- ipvsadm.p:3
- ipvsadm.post:2
