id: '302885'
labels:
- mariadb-server
- sysstat
- virt-top
- docker
tags:
- 000:2043
- extended_states.:12
- mysql-common.:17
- mysql-:26
- mysql:957
- my.cnf.:11
- dpkg:506
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- tmp.:129
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:409
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:411
- DBD:20
- mysql.:91
- README.:28
- libdbd-mysql-perl.:24
- man:1214
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- doc:303
- mariadb-client-:51
- changelog.:71
- cha:149
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:5
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- errmsg:86
- err:87
- zh_:30
- pre:14
- con:51
- config:23
- log:35
- debian-start.:8
- debian-s:11
- debian-:14
- deb:59
- ignore.d.:8
- mariadb-server-10:32
- apparmor.:14
- app:32
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- fil:32
- HTMLT:16
- libhtml-tagset-perl.:8
- libhtml-t:24
- libhtml-:55
- libht:64
- URI.:60
- URI:152
- liburi-perl.:7
- HTMLP:8
- libhtml-parser-perl.:18
- CGI.p:8
- CGI.:21
- CGI:79
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- HTMLTemplate:8
- libhtml-template-perl.:9
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- Head:12
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- mariadb-server.:7
- system:304
- sys:415
- .state:12
- config.dat-:12
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-6f0b_1.:9'
- '#sql:12'
- '#sql-6f0b_1.MY:6'
- K11:4
- K12:4
- K13:4
- K15:2
- K08umount:4
- K08:6
- K10:4
- K09:4
- K06:6
- K07:5
- K05:6
- K04:5
- S04:8
- S05:28
- S07:20
- mysqld.s:3
- templates.dat-:12
- genera:284
- local:6
- loc:10
- ser:12
- 50-:57
- 50-hard-dependency-:9
- multi-:55
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- remote:8
- sen:15
- generator.:196
- mailman:5
- qemu-:7
- irq:18
- mdadm:20
- apache:10
- fre:10
- mysql.s:9
- cloud-init:10
- update:167
- status-:20
- pkgcache.bin.:12
- index:11
- Loc:6
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:21
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:5
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:6
- .depend.st:4
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- aut:15
- proc_example:12
- dec:5
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- greek.:4
- norwegian:6
- auth:3
- query_:4
- ha_s:4
- ha_:6
- semisync_:4
- han:4
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- HTML.:13
- ldap:6
- _se:4
- rtsp:4
- sip:4
- Uni:10
- Parser.:4
- Fil:5
- Functions.p:6
- '#sql2-6f0b-1.:3'
- '#sql2-6f0b-1.MY:2'
- S02:12
- 001:30
- 002:16
- 003:10
- 004:10
- 005:10
- 006:10
- 007:9
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-3-200amd64.:9
- libnl-3-200:15
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libnl-3-200amd64.s:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- docker.:13
- wmdocker.:7
- docker.post:2
