id: '302593'
labels:
- finger
- crda
- mgetty-voice
- crash
tags:
- 000:673
- extended_states.:12
- dpkg:197
- tmp.c:54
- tmp.:75
- con:28
- finger.:15
- man:407
- zh_:24
- update:78
- status-:20
- pkgcache.bin.:12
- log:23
- changelog.:19
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- lib:22
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- reg:24
- wireless-regdb.:8
- iw.:15
- README.:9
- lin:6
- crda.:30
- regdbdump.:7
- regdb:10
- def:6
- libnl-genl-3-200amd64.s:2
- reglib.:5
- crda.p:2
- 001:10
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- config.dat-:8
- templates.dat-:8
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
- crash.:20
