id: '302695'
labels:
- quota
- smartmontools
- samba
- mgetty-voice
tags:
- 000:2158
- samba:761
- sam:771
- pri:16
- msg.:29
- '559:10'
- extended_states.:12
- dpkg:492
- tmp.:126
- tmp:130
- netconfig.:7
- netc:54
- net:78
- libtirpc.so.1.:7
- libtirpc:21
- libt:89
- lib:320
- man:1168
- libtirpc1amd64.:9
- libtirpc1:13
- con:48
- pre:18
- pos:60
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- system:684
- sys:713
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:16
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- rpc:12
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:24
- deb:58
- .state:27
- config.dat-:8
- templates.dat-:8
- gen:582
- get:12
- ser:12
- 50-:90
- loc:12
- mai:16
- 50-hard-dependency-:15
- 50-insserv.conf-$:51
- 50-insserv.conf:60
- 50-insserv.conf-$n:15
- generator.:440
- qemu-:14
- mdadm:30
- apache:20
- graph:118
- app:46
- nmbd.:37
- nmb:48
- smbd.s:23
- smbd.:39
- smb:106
- bac:16
- samba-ad-dc.:28
- samba-:142
- cloud-init:15
- update:200
- status-:20
- pkgcache.bin.:12
- log:65
- '#52:2'
- changelog.:53
- libtirpc1amd64.post:2
- ldap:14
- README.:18
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:26
- 002:13
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- S02sm:8
- str:24
- .#82159:6
- .#82:15
- .depend.:6
- .depend.st:4
- run.:8
- Cha:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '82159:2'
- libwbclient.so.0.:7
- libwbclient:22
- libw:24
- libwbclient0amd64.:8
- libwbclient0:14
- python-crypto.:13
- python-:84
- libtalloc.so.2.:7
- libtalloc:20
- libtalloc2amd64.:8
- libtalloc2:12
- libtdb.so.1.:7
- libtdb:20
- libtdb1amd64.:8
- libtdb1:12
- libtevent.so.0.:7
- libtevent:28
- libtevent0amd64.:8
- libtevent0:12
- libldb.so.1.:7
- libldb:20
- libldb1amd64.:8
- libldb1:12
- libpyldb-util.so.1.:7
- libpy:16
- ldb.:13
- _ldb_text.py:8
- _ldb:10
- python-ldb.:15
- tdb.:6
- tdb:67
- _tdb_text.py:8
- python-tdb.:9
- python-t:27
- libpytalloc-util.so.2.:7
- python-talloc.:13
- libsamdb.so.0.:7
- libsam:48
- libs:68
- libndr-standard.so.0.:7
- libndr-:24
- libndr:32
- libn:36
- libndr.so.0.:7
- libgensec.so.0.:7
- libndr-nbt.so.0.:7
- libndr-krb5pac.so.0.:7
- libdcerpc-samr.so.0.:7
- libdcerpc-s:16
- libdcerpc-:32
- libdcerpc:40
- libdcerpc-server.so.0.:7
- libsamba-policy.so.0.:7
- libsamba-p:16
- libsamba-:40
- libsamba-credentials.so.0.:7
- libsamba-hostconfig.so.0.:7
- libtevent-util.so.0.:7
- libsamba-passdb.so.0.:7
- libsmbclient-raw.so.0.:7
- libsmbc:12
- libsmb:20
- libdcerpc.so.0.:7
- libdcerpc-atsvc.so.0.:7
- libsamba-util.so.0.:7
- libdcerpc-binding.so.0.:7
- libregistry.so.0.:7
- idmap:8
- samba-libs:18
- samba-libsamd64.:8
- python-samba.:10
- samba.:271
- dhc:8
- samba-common.:22
- samba-common:47
- samba.conf:5
- samba-tool.:7
- samba-regedit.:7
- smbpasswd.:11
- smbp:14
- dbwrap_tool.:7
- net.:9
- nmblookup.:7
- testparm.:9
- test:228
- samba_:36
- smb.conf.:6
- smb.:15
- samba-common-bin.:13
- tdbdump.:7
- tdbtool.:7
- tdbrestore.:7
- tdbbackup.tdbtools.:7
- tdbbackup.:21
- tdb-tools.:9
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- pdbedit.:7
- profiles.:7
- pro:22
- smbcontrol.:7
- oLschema2ldif.:7
- eventlogadm.:7
- smbta-util.:7
- smbstatus.:7
- sharesec.:7
- mksmbpasswd.:7
- samba.s:11
- samba.l:6
- samba-dsdb-modules.:8
- vfs_streams_:8
- vfs_s:36
- vfs_:176
- vfs_c:24
- vfs_shadow_copy:8
- vfs_sh:12
- vfs_acl_:8
- vfs_a:24
- vfs_re:12
- vfs_aio_:12
- vfs_t:8
- vfs_f:16
- vfs_d:8
- vfs_g:8
- vfs_ca:12
- vfs_pre:8
- vfs_read:8
- samba-vfs-modules.:10
- upgrade:19
- sed:6
- hashfile.:11
- registry.:17
- K01s:6
- K01:9
- .#8233:6
- .#823:9
- log.:5
- '2350:6'
- '235:15'
- smbXsrv_:8
- server:6
- S01:8
- '2353:5'
- mailman:5
- '#53:2'
- libwbclient0amd64.s:2
- PKCS1_:8
- ARC:4
- _DES:4
- DES:4
- _ARC:4
- test_i:4
- test_:92
- test_D:6
- test_R:4
- test_r:6
- test_A:8
- test_pkcs1_:8
- test_p:10
- test_ARC:4
- com:14
- test_DES:4
- test_C:4
- test_SHA:12
- test_MD:6
- test_SHA2:4
- test_n:4
- Fortuna:20
- test_Fortuna:4
- SHA:12
- _MD:4
- _SHA2:4
- _SHA:8
- SHA2:4
- rand:4
- posix:6
- winr:4
- win:6
- python-crypto.p:2
- libtalloc2amd64.s:2
- libtdb1amd64.s:2
- libtevent0amd64.s:2
- server_:4
- paged_:4
- libldb1amd64.s:2
- python-ldb.s:2
- python-ldb.p:2
- python-tdb.p:2
- python-talloc.s:2
- param.:6
- auth.:6
- ntacl:8
- xattr_:4
- xattr:10
- ndr:4
- drs:8
- dbcheck:4
- policy.:4
- ms_:4
- messaging.:4
- idmap.:4
- credentials.:4
- security.:6
- gensec.:4
- dsdb.:4
- xattr.:6
- dns.:6
- dns:12
- samba3:14
- libsmb_samba_internal.:4
- upgradeprovision:4
- uni:6
- get_:4
- base.:4
- srvsvc.:4
- misc.:4
- dnsserver.:4
- python-samba.p:2
- samba-common.conf:2
- samba-common.pre:2
- samba-common.p:4
- samba-common.post:2
- samba-common-bin.p:2
- tdb-tools.p:2
- update-inetd.post:2
- samba.schema.:6
- samba-schema-:4
- samba-schema:6
- mklogon.:4
- ntlogon.:4
- samba.pre:2
- samba.p:4
- samba.post:2
- '8233:2'
- '823:3'
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:5
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
