id: '300379'
labels:
- marisa
- smartmontools
tags:
- 000:404
- extended_states.:6
- dpkg:107
- tmp.:45
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- con:9
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:227
- marisa.:9
- zh_:12
- update:48
- status-:10
- pkgcache.bin.:6
- loc:4
- sys:160
- system:154
- 001:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- smartd.service.d:4
- smartctl.:7
- .state:9
- .#867:6
- generator.:73
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#45:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '867:2'
