id: '300625'
labels:
- powertop
- unbound
tags:
- 000:450
- extended_states.:6
- dpkg:126
- tmp.:51
- contr:8
- con:16
- man:196
- powertop.:15
- zh_:12
- update:54
- status-:10
- pkgcache.bin.:6
- loc:4
- dpkg-:4
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- pre:6
- resolv:18
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- system:248
- sys:260
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.2763:6
- group.:8
- gshadow.2763:6
- gshadow.:8
- passwd.276:9
- passwd.:11
- passwd:16
- shadow.276:9
- shadow.:11
- passwd.2764:6
- shadow.2764:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- .#874:6
- generator.:179
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- app:12
- mdadm:10
- apache:10
- squid.:8
- cloud-init:5
- clo:6
- .depend.:3
- .depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '874:2'
- 001:10
- 002:4
