id: '302655'
labels:
- trac
- pesign
- sysstat
- powertop
tags:
- 000:3433
- deb:54
- config.dat-:8
- config.:27
- config:86
- con:222
- extended_states.:12
- exte:32
- ext:34
- mysql-c:76
- mysql-:148
- mysql:1634
- changelog.:103
- change:113
- cha:335
- lint:32
- lin:39
- mysql-common.:17
- mysql.c:14
- mysql.:256
- mysqldump.:9
- mysqldump:18
- mysqld:73
- my.cnf.:11
- dpkg:723
- inf:268
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:27
- libaio:35
- lib:576
- x86_64-linux-gnu:195
- libaio.so.1.:7
- libaio1amd64.:8
- libaio1amd64.s:2
- mysql_embedded.:7
- mysql_embed:13
- mysql_:149
- mysqlcheck.:7
- mysqlc:12
- man:1494
- mysql-client-:54
- mysql-client-core-5.7.:8
- mysqlpump.:7
- mysqladmin.:7
- mysqla:16
- mysqlslap.:7
- mysqls:16
- mysqlreport.:7
- mysqlrep:16
- mysqlimport.:7
- mysql_config_editor.:7
- mysql_config:16
- mysql_co:26
- mysqlshow.:7
- mysqldumpslow.:7
- myisam_ftdump.:7
- myisam:32
- innotop.:7
- inno:29
- README.Debian.:7
- README.:53
- mysql-client-5.7.:13
- mysqlrepair.:7
- mysqloptimize.:7
- mysqlanalyze.:7
- innochecksum.:7
- my_print_defaults.:7
- my_:74
- mysql_upgrade.:7
- mysql_upgrade:9
- mysql_install_db.:7
- mysql_i:11
- mysqld.:19
- mysql-server-:49
- mysql-server:64
- fil:107
- mysql_secur:10
- mysql_s:34
- innodb_:13
- mysql_system_tables:4
- dict:8
- errmsg.:53
- err:55
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:11
- hebrew:6
- key:16
- asc:4
- swe:4
- ser:71
- fre:10
- eng:4
- mysql-server-core-5.7.:8
- libevent_core-2.0.so.5.:7
- libevent:19
- libe:55
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64.:7
- zh_:42
- tmp.:144
- tmp:151
- pre:64
- pos:38
- mysqld_safe.:7
- mysqld_safe:10
- mysqld_:27
- mysql_ssl_rsa_setup.:7
- mysql_plugin.:7
- mysql_p:11
- myisamchk.:7
- myisampack.:7
- mysql_secure_installation.:7
- myisamlog.:7
- mysqlbinlog.:7
- resolveip.:7
- resolve:14
- res:32
- mysqld_multi.:7
- perror.:7
- per:367
- mysql_tzinfo_to_sql.:7
- mysql_t:22
- replace.:7
- repl:16
- rep:36
- zlib_:12
- mysql-server-5:38
- mysqld.s:7
- daemon:6
- app:54
- packag:374
- mysql-server-5.7.:22
- plugin:103
- semisync_:4
- libm:45
- connection:18
- auth:21
- aut:33
- loc:144
- log:49
- ignore.d.:8
- mysql.conf.d:7
- apparmor.:20
- usr.sbin.mysqld:10
- debian-s:6
- debian-:7
- mysql-server.:11
- system:292
- sys:411
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:33
- libhtml-:113
- libht:131
- libhtml-tagset-perl.:8
- URI.:60
- URI:152
- _se:4
- data:6
- dat:16
- https:6
- ldap:6
- new:4
- file.p:4
- rtsp:4
- sip:4
- pop:7
- mai:14
- Uni:10
- liburi-perl.:7
- htext:12
- href:8
- HTMLP:8
- auto:12
- Parser.:6
- Fil:4
- libhtml-parser-perl.:18
- libcgi-:36
- libc:60
- README.m:6
- cli:15
- file_:9
- coo:17
- wiki:208
- CGI.p:8
- CGI.:20
- CGI:56
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- threaded:4
- thr:24
- remote:8
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- Loc:6
- libencode-locale-perl.:7
- Template.:5
- time_:12
- HTMLTemplate:8
- libhtml-template-perl.:9
- Date:94
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian_:4
- Russian:6
- libtimedate-perl.:7
- libhttp-:18
- Date.:38
- libhttp-date-perl.:7
- HTML.:11
- libio-html-perl.:8
- LWP:14
- liblwp-mediatypes-perl.:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- libmysqlclient20:14
- libmysqlclient:43
- libmysqlclient.so.20.:7
- libmysqlclient.so.:11
- libmysqlclient.:16
- libmysqlclient20amd64.:8
- libmysqlclient20amd64.s:2
- pkg:128
- zlib.:12
- libz.:8
- zlib1g-dev:119
- txt:9
- gzlog.:12
- inc:533
- zlib1g-devamd64.:5
- sql_:9
- sql:17
- sslopt-:15
- ssl:39
- mysqld_er:9
- my_g:10
- plugin_auth:13
- plugin_au:24
- byte_order_generic:9
- big:13
- plugin.:18
- my_thread:10
- mysql_com:10
- thr_:14
- my_com:10
- my_co:14
- psi:78
- psi_:18
- plugin_audit.h.:10
- mysqlx_:14
- my_d:9
- mysqlx_er:9
- client_plugin.h.:5
- client_:7
- service_r:8
- service_:48
- service:53
- plugin_auth.h.:5
- services.h.:5
- plugin_keyring.h.:7
- service_rpl_transaction_:5
- service_my_:4
- service_my:14
- plugin_ftparser.h.:8
- service_srv_session:4
- service_s:8
- service_mysql_:10
- service_thd_:9
- service_th:12
- thread_:5
- get:7
- com:199
- mysql_m:6
- mysql_sta:6
- psi.:5
- mysql_config.:7
- libmysqlclient-dev.:9
- sym:19
- libpython2.7.:31
- libpython2.7:58
- libpython:69
- libpython2.7.so.1.:7
- libpython2.7.so.:14
- python2.7:3209
- python2.:3213
- python2:3223
- pyth:3302
- libpython2.7amd64.:8
- libpython2.7amd64.s:2
- pyc:6
- ast:10
- pye:4
- pymac:4
- pyp:12
- par:8
- modu:10
- mod:34
- func:5
- desc:4
- pystr:4
- pyst:6
- trac:4359
- tra:4371
- patch:6
- pat:20
- pyg:6
- gram:4
- gra:38
- str:55
- code.:4
- cod:13
- int:18
- codecs.:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config.:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- libpython2.7-:17
- python-:62
- config.c.:7
- python.:10
- Setup.:11
- install:28
- libpython2.7-devamd64.:5
- libpython-dev:11
- x86_64-linux-gnu-python-config.:7
- libpython-devamd64.:5
- test_:6
- test:135
- python2.7-config.:7
- python2.7-:17
- python2.7-dev.:8
- contr:36
- python-dev.:11
- python2-config.:7
- python-config.:7
- python.p:6
- index.:21
- .state:15
- update:315
- 001:45
- 002:33
- 003:21
- .#896:24
- .#89:27
- '896:16'
- ib_:8
- .#8969:6
- '8969:4'
- templates.dat-:8
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:213
- gen:406
- generator.:147
- cloud-init:10
- clo:14
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- 50-:42
- local:102
- loca:110
- net:14
- sen:15
- serial:12
- irq:18
- mdadm:20
- status-:20
- status:36
- sta:50
- pkgcache.bin.:12
- encoding:5
- sre:10
- sre_co:6
- site.:5
- orig:6
- dist:112
- progress:24
- pro:34
- setuptools-:29
- setuptools:267
- set:278
- html5:142
- retrying:6
- retry:10
- wheel-0.:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:380
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip-:25
- pip:1011
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2939
- easy_install:12
- metadata.:22
- metadata:23
- met:24
- ent:12
- depend:6
- dep:17
- top:16
- san:8
- py3:20
- ssl_:16
- version.:17
- glob:6
- gui-:4
- gui:16
- cli-:4
- win:16
- archive:8
- launch:6
- build_:16
- build:28
- install_:12
- upload:8
- egg:8
- bdist_w:8
- bdist_:16
- _co:12
- mark:20
- download.p:10
- exc:14
- status_:12
- bas:32
- locat:8
- ordered:8
- resource:8
- _ba:26
- sysconfig.:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:95
- tree:56
- sqlite:8
- pid:12
- cert:14
- model:22
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search.:10
- list:5
- req_:16
- out:12
- ope:168
- git:12
- activate.:4
- inter:16
- dir:12
- _mysql:6
- MySQL:71
- Trac:105
- attachment.p:6
- attachment.:7
- attach:8
- about.:5
- env:7
- web_:46
- opens:146
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin.:17
- admin:50
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_:16
- wiki_edit:6
- wiki_edit_:4
- diff.:8
- svn_:16
- browser.:8
- changeset.p:6
- changeset.:10
- revisionlog.:6
- admin_:16
- diff_:5
- repo:20
- schema:13
- batch:10
- wiki.:4
- milestone:10
- expander_normal:4
- expander_:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac_:4
- trac.i:21
- trac.:30
- admin-permissions:4
- original-workflow.:4
- basic-workflow.:4
- timeline.:6
- timeline:24
- roadmap.:8
- report.:8
- report:18
- jquery-ui-addons.:4
- jquery-ui-:6
- jquery-ui:44
- jquery:46
- ticket.:6
- ticket:128
- prefs.:6
- prefs:43
- jquery-ui.:4
- ui-icons_:14
- ui-:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat_:8
- ui-bg_:18
- ui-bg_highlight-soft_:6
- ui-bg_diagonals-thick_:4
- admin_enums.:4
- workflow:6
- query.:10
- query:12
- en_:8
- es_:10
- prefs_:13
- report_list.:4
- report_:10
- ticket_:11
- batch_:4
- milestone_:8
- milestone_edit:4
- progress_bar:2
- history:5
- error.:2
- admin_p:2
- chro:12
- session.:3
- deploy_trac.:3
- trac.ini-:12
- trac.ini:19
- gtid_executed.:2
- general_log.CS:2
- general_log.:3
- innodb_index_stats.:2
- func.MY:2
- func.:3
- time_zone_name.:2
- time_zone_:8
- time_zone:10
- proc.:3
- slow_log.CS:2
- slow_log.:3
- slave_master_info.:2
- slave_:6
- proxies_priv.:3
- server_cost.:2
- server:4
- db.MY:2
- db.:6
- event.:3
- innodb_table_stats.:2
- slave_worker_info.:2
- tables_priv.:3
- table:7
- slave_relay_log_info.:2
- engine_cost.:2
- ndb_binlog_index.MY:2
- ndb_binlog_index.:3
- help_category.:2
- help_:8
- help_topic.:2
- proc.MY:2
- columns_priv.:3
- procs_priv.MY:2
- procs_priv.:3
- event.MY:2
- time_zone_transition_type.:2
- time_zone_transition:4
- help_relation.:2
- proxies_priv.MY:2
- time_zone_transition.:2
- servers.:2
- tables_priv.MY:2
- time_zone_leap_second.:2
- columns_priv.MY:2
- help_keyword.:2
- time_zone.:2
- user.:3
- ib_logfile:2
- performance_:89
- status_by_:4
- user_:7
- session_:5
- events_waits_summary_by_:5
- events_waits_summary_:6
- events_waits_:9
- events_:35
- events_statements_history:2
- events_statements_:10
- events_sta:18
- events_transactions_summary_by_:4
- events_transactions_summary_:5
- events_transactions_:8
- replication_connection_:2
- replication_:8
- events_stages_summary_by_:4
- events_stages_summary_:5
- events_stages_:8
- replication_applier_status_by_:2
- replication_applier_status:3
- replication_applier_:4
- table_:4
- events_stages_history:2
- global_:2
- file_summary_by_:2
- setup_:5
- table_io_waits_summary_by_:2
- events_statements_summary_by_:6
- events_statements_summary_:7
- session_s:2
- host_:7
- users.:5
- memory_summary_:5
- memory_:10
- socket_summary_by_:2
- socket_:3
- memory_summary_by_:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with_:5
- statement:6
- schema_:9
- x@0024wait_classes_global_by_:2
- x@0024wait:5
- x@0024:48
- sys_config.:3
- sys_config:5
- x@0024io_global_by_wait_by_:2
- x@0024io_global_by_:4
- x@0024io_:5
- x@0024i:8
- x@0024statements_with_:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement_:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by_:5
- x@0024user_summary:6
- host_summary_by_statement_:2
- host_summary_by_sta:3
- host_summary_by_:5
- host_summary:6
- wait_classes_global_by_:2
- x@0024schema_table_statistics:2
- x@0024schema_table_:3
- x@0024schema_table:4
- x@0024schema_:6
- innodb_buffer_stats_by_:2
- io_global_by_wait_by_:2
- io_global_by_:4
- io_:5
- x@0024memory_by_:3
- x@0024memory_:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by_:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by_:5
- user_summary:6
- schema_table_statistics:2
- schema_table_:3
- schema_table:4
- x@0024p:4
- user_summary_by_statement_:2
- waits_by_:2
- waits_:3
- memory_by_:3
- x@0024memory_global_:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by_:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement_:2
- x@0024innodb_buffer_stats_by_:2
- x@0024innodb_:3
- sys_config_:2
- x@0024waits_:3
- user_summary_by_file_io:2
- memory_global_:2
- io_global_by_file_by_:2
- x@0024waits_by_:2
- x@0024ps_digest_:2
- x@0024ps_:3
- .depend.:6
- .depend.st:4
- user.MY:2
- libckyapplet.so.1.:7
- libckyapplet:20
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- libn:66
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- libs:35
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- tmp.2:6
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- pesign-authorize-:4
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- hashfile.:11
- registry.:11
- mailman:5
- apache:10
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-:53
- libnl-3-200amd64.:9
- libnl-3-200:15
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- powertop.:15
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
