id: '301635'
labels:
- php
- mtr
- dstat
tags:
- 000:843
- extended_states.:9
- php.dpkg-:37
- php.:58
- php:437
- php-:35
- changelog.:16
- dpkg:254
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- con:71
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.:66
- tmp:71
- pre:9
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:294
- phar7.0.:7
- pos:29
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- apache:14
- system:189
- sys:206
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh_:18
- deb:17
- .state:9
- .#82:9
- cups:16
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- .#8280:6
- php7.0-fpm.p:5
- loc:5
- generator.:104
- qemu-:7
- app:12
- mdadm:10
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- clo:6
- update:80
- status-:15
- status:21
- pkgcache.bin.:9
- subscriptions.conf.:4
- .depend.:3
- .depend.st:2
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:11
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8280:2'
- 001:10
- 002:10
- 003:10
- mtr.:24
- TODO.:5
- mtr.post:2
- dstat.:127
- dstat:451
- dstat_mysql_:4
- dstat_mysql:12
- dstat_m:14
- dstat_:204
- dstat_nfs3:6
- dstat_nfs:12
- dstat_n:16
- dstat_battery:6
- dstat_p:10
- dstat_rpc:6
- dstat_f:8
- dstat_s:10
- dstat_top_c:16
- dstat_top_:46
- dstat_t:52
- dstat_dstat_c:6
- dstat_dstat_:10
- dstat_dstat:14
- dstat_d:22
- dstat_top_bio:6
- dstat_mysql5_:8
- dstat_po:8
- dstat_vmk_:10
- dstat_vm:14
- dstat_v:24
- dstat_vz_:10
- dstat_disk_:6
- dstat_innodb_:10
- dstat_top_cpu:12
- dstat_top_latency:6
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:6
- dstat.p:4
- dstat_gpfs:6
- dstat_top_cputime:4
