id: '302040'
labels:
- php
- cdparanoia
- mrtg
- sysstat
tags:
- 000:1227
- extended_states.:12
- php.dpkg-:37
- php.:58
- php:436
- php-:35
- changelog.:25
- dpkg:405
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- con:101
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.:117
- tmp:121
- pre:12
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:578
- phar7.0.:7
- pos:48
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:14
- php-fpm7.0.:7
- system:336
- sys:456
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh_:24
- deb:51
- .state:15
- config.dat-:12
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- etc:40
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:22
- templates.dat-:12
- registry.:22
- .#8242:6
- php7.0-fpm.p:5
- local:8
- loc:12
- generator.:210
- mailman:5
- app:24
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- sen:15
- mdadm:20
- irq:18
- cloud-init:10
- update:124
- tmp.i:18
- status-:20
- status:26
- pkgcache.bin.:12
- index:20
- .depend.:6
- .depend.st:4
- ctype.:4
- opcache.:4
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- ftp:6
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:28
- UPGRADING.:4
- README.S:4
- test-:4
- test:6
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- www:4
- php7.0-fpm.post:2
- '8242:2'
- 001:25
- 002:12
- 003:10
- 004:2
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- lib:154
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- Socket6.:11
- libsocket6-perl.:9
- libs:111
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- indexmaker.:9
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- mrtg.c:7
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
