id: '302534'
labels:
- dcraw
- iptraf-ng
- mc
- sysstat
tags:
- 000:1465
- extended_states.:12
- ext:110
- dpkg:271
- tmp.:102
- con:40
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- man:595
- zh_:32
- deb:43
- config.dat-:8
- config.:12
- templates.dat-:8
- updates:78
- update:98
- status-:20
- sta:30
- pkgcache.bin.:12
- tmp.z:6
- loc:208
- doc:286
- README.:30
- TODO.:6
- changelog.:20
- change:22
- get:8
- cups:41
- subscriptions.conf.:8
- job.cache.:8
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- system:196
- sys:301
- str:8
- README.in:4
- README.i:6
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- ser:4
- fil:9
- iptraf-ipflt:8
- manual.:4
- bac:9
- insta:4
- pre:18
- iptraf-tcpudp:4
- net:5
- libssh2.so.1.:7
- libssh2:24
- libs:51
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- local:204
- mc.m:213
- mc.:670
- icon:13
- app:30
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- ini:9
- debian-s:4
- debian-:10
- has:14
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- gra:40
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- sen:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:8
- 001:20
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- libsensors4amd64.:11
- libsensors4:19
- sysstat:102
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- .state:6
- hashfile.:11
- registry.:11
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:139
- irq:11
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
