id: '300883'
labels:
- vsftpd
- transfig
tags:
- 000:611
- extended_states.:6
- dpkg:93
- tmp.:42
- tmp:47
- con:17
- log:19
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:227
- sys:230
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:215
- .#8701:6
- .#870:9
- cups:11
- deb:22
- .state:9
- zh_:12
- group.699:6
- group.:8
- gshadow.699:6
- gshadow.:8
- passwd.:14
- passwd:19
- shadow.:11
- passwd.700:9
- shadow.700:6
- config.dat-:4
- templates.dat-:4
- loc:4
- generator.:144
- mailman:5
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- sam:33
- cloud-init:5
- update:39
- status-:10
- pkgcache.bin.:6
- msg.:10
- index.:7
- .depend.:3
- .depend.st:2
- '#57:2'
- README.s:4
- README.:20
- VIRTUAL_:12
- vsftpd.post:2
- '8701:2'
- '870:3'
- 001:5
- 306:74
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
