id: '301911'
labels:
- lm-sensors
- watchdog
- tree
tags:
- 000:686
- cups:16
- subscriptions.conf.:4
- extended_states.:9
- dpkg:151
- tmp.:72
- pre:12
- con:23
- man:304
- sensors.:11
- sensors:28
- sen:34
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:407
- sys:429
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:18
- deb:29
- .state:15
- loc:7
- generator.:262
- qemu-:7
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- mdadm:20
- app:26
- apache:20
- cloud-init:10
- update:58
- status-:15
- pkgcache.bin.:9
- index.:8
- .depend.:6
- .depend.st:4
- README.:10
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:5
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K12:4
- K02a:22
- K02:108
- K10:4
- K08:6
- K06:5
- K07:7
- K13:4
- K05:5
- K09:4
- K03:15
- K04:6
- K14:4
- K15:2
- K02lvm2-lvm:6
- K02l:12
- K02u:8
- K02lx:6
- K02c:7
- K02p:8
- K02i:9
- K02t:6
- K02open-:6
- K02open:9
- K02apache:10
- K02s:4
- K01:99
- config.dat-:4
- templates.dat-:4
- mailman:5
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01a:16
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01c:7
- K01p:8
- K01i:6
- K01t:6
- K01open-:6
- K01open:9
- K01apache:10
- K01s:4
- tree.:16
