id: '300321'
labels:
- dovecot-core
- nasm
tags:
- 000:1927
- extended_states.:6
- log:25
- ntpdate.:32
- dhc:8
- ntpdate-debian.:7
- man:651
- dpkg:153
- doc:960
- libexttextcat-:53
- libexttextcat:381
- lib:597
- change:15
- TODO.:7
- README.:13
- libexttextcat-data.:9
- tmp.:48
- libexttextcat-2.0.so.0.:7
- libexttextcat-2.0:28
- libexttextcat-2.0-0:20
- libexttextcat-2.0-0amd64.:8
- pre:8
- con:104
- system:162
- sys:165
- dovecot.socket.d:4
- dovecot.s:12
- dovecot.:156
- dovecot:1155
- doveco:1163
- dove:1349
- dovecot.service.d:4
- dovecot-core.:295
- dovecot-:601
- app:20
- dovecot-core.p:8
- pigeonhole.:10
- doveadm-search:8
- doveadm-se:14
- doveadm-s:30
- doveadm-:166
- doveadm:186
- dovecot-lda.:7
- doveadm-in:8
- doveadm-i:12
- doveadm-f:16
- doveadm-ba:8
- doveadm-a:12
- doveadm-ex:8
- doveadm-d:12
- doveadm-p:16
- doveadm-mo:8
- doveadm-m:12
- doveadm-st:8
- doveconf.:7
- maildirmake.dovecot.:7
- maildir:13
- maild:15
- mai:21
- doveadm-re:8
- doveadm.:7
- dict.:5
- dict:9
- libdovecot-dsync.so.0.:8
- libdovecot-dsync.so.:13
- libdovecot-:105
- libdovecot:120
- anvil:7
- indexer:12
- index:16
- libdovecot-lda.so.0.:8
- libdovecot-lda.so.:13
- libdovecot-l:30
- ipc:7
- libdovecot-fts.so.0.:8
- libdovecot-fts.so.:13
- auth.:4
- auth:50
- libdovecot.so.0.:8
- libdovecot.so.:13
- director:7
- dir:13
- libdovecot-compression.so.0.:8
- libdovecot-compression.so.:13
- stats:14
- replicat:8
- libdovecot-login.so.0.:8
- libdovecot-login.so.:13
- libdovecot-storage.so.0.:8
- libdovecot-storage.so.:13
- libdovecot-s:30
- libdovecot-sql.so.0.:8
- libdovecot-sql.so.:13
- doveadm-co:8
- dsync.:7
- deliver.:7
- zh_:12
- deb:21
- .state:12
- group.1910:6
- group.191:12
- group.:14
- gshadow.1910:6
- gshadow.191:12
- gshadow.:14
- passwd.191:24
- passwd.:26
- passwd:31
- pas:33
- shadow.191:18
- shadow.:20
- sha:29
- passwd.1911:6
- shadow.1911:6
- passwd.1913:6
- shadow.1913:6
- passwd.1914:6
- etcdovecotdovecot:8
- etcdovecot:48
- dovecot-dict-:8
- etcdovecotdovecot-dict-:4
- etcdovecotdovecot-:6
- 10-:28
- etcdovecotconf.d10-:12
- etcdovecotconf.d1:16
- etcdovecotconf.d:40
- 10-ma:8
- etcdovecotconf.d10-ma:4
- 15-:8
- etcdovecotconf.d15-:4
- 90-:12
- etcdovecotconf.d90-:6
- auth-c:5
- auth-:41
- etcdovecotconf.dauth-:18
- auth-d:8
- etcdovecotconf.dauth-d:4
- auth-s:12
- etcdovecotconf.dauth-s:6
- hashfile.:11
- templates.dat-:4
- registry.:11
- S04p:8
- S04:20
- S03:8
- S05:16
- str:8
- director-:2
- stats-:2
- ins:5
- local:4
- loca:10
- loc:12
- generator.:83
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- apache:10
- cloud-init:5
- update:62
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- ntpdate.post:2
- ntpdate.p:3
- sr-:4
- zh-Han:4
- libexttextcat-2.0-0amd64.s:2
- LDA.:12
- HowTo.:18
- Design.Indexes.:10
- Design.In:12
- Design.:66
- SSL.:10
- Debugging.:8
- Pigeonhole.:50
- PasswordDatabase.:26
- Migration.:24
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Design.AuthPro:4
- Design.A:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- PasswordDatabase.ExtraFields.:14
- Pigeonhole.Sieve.Plugins.:8
- Pigeonhole.Sieve.:36
- Quota.Co:4
- Quota.:14
- Pigeonhole.Sieve.Plugins.Ext:4
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Authentication.P:4
- Authentication.:24
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Migration.C:4
- Design.DoveadmProtocol.:4
- Design.D:6
- MailboxFormat.M:4
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- Pigeonhole.Sieve.Configuration.:8
- Plugins.:42
- Mbox:6
- Upgrading.2.:6
- Upgrading.:14
- Authentication.Mechanisms.:8
- Authentication.M:12
- Design.Storage.Mailbox.S:6
- HowTo.Pop:4
- HowTo.Po:6
- SharedMailboxes.P:4
- SharedMailboxes.:12
- MailboxFormat.mb:4
- MailboxFormat.m:6
- Design.M:4
- PasswordDatabase.S:4
- Plugins.L:6
- MailLocation.:12
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Plugins.S:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- LMTP.:4
- VirtualUsers.:4
- SharedMailboxes.S:4
- SSL.CertificateC:4
- Design.Indexes.Mai:4
- Fin:4
- UserDatabase.:10
- Plugins.Mail:6
- Design.P:4
- Upgrading.1.:6
- Quota.Di:4
- Clients.:4
- AuthDatabase.Passwd:4
- Plugins.La:4
- Log:4
- inc:8
- stopwords_f:4
- stopwords_:10
- lib20_:36
- lib2:39
- lib0:12
- lib05_:6
- lib10_:18
- lib1:24
- lib20_mail:6
- libs:9
- libstats_:6
- lib10_doveadm_:9
- dovecot-core.pre:2
- dovecot-core.post:2
- 001:10
- 002:10
- 003:5
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- bin:4
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- smartalign:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- br339225:4
