id: '301462'
labels:
- qrencode
- emacs-nox
- mksh
tags:
- 000:394
- extended_states.:9
- dpkg:135
- tmp.:60
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- con:22
- qrencode.:17
- zh_:12
- config.dat-:8
- templates.dat-:8
- update:49
- status-:15
- pkgcache.bin.:9
- changelog.:8
- libqrencode3amd64.s:2
- README.:4
- 001:2
- subscriptions.conf.:4
- emacs-nox.:7
- sys:2
- pre:6
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
