id: '300958'
labels:
- tshark
- memcached
tags:
- 000:379
- extended_states.:6
- dpkg:82
- tmp.:36
- con:9
- tshark.:18
- zh_:12
- update:36
- status-:10
- sta:15
- pkgcache.bin.:6
- loc:4
- README.:8
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- system:151
- sys:154
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#815:6
- .state:9
- group.225:6
- group.:8
- gshadow.225:6
- gshadow.:8
- passwd.2256:6
- passwd.225:9
- passwd.:11
- passwd:16
- shadow.2256:6
- shadow.:8
- memcached.conf:5
- generator.:76
- app:12
- mdadm:10
- apache:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#49:2'
- '815:3'
- protocol:4
- memcached.p:3
- memcached.post:2
- 001:2
