id: '302930'
labels:
- quota
- rdist
- mstflint
- lshw
tags:
- 000:736
- extended_states.9:6
- extended_states.:12
- dpkg:182
- tmp.:72
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- lib:25
- man:470
- libtirpc1amd64.:9
- libtirpc1:13
- con:31
- pre:6
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- system:233
- sys:245
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- zh_:24
- deb:27
- .state:12
- config.dat-:4
- templates.dat-:4
- loc:6
- 50-:36
- 50-hard-dependency-:6
- generator.:144
- mailman:5
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- update:78
- status-:20
- pkgcache.bin.:12
- libtirpc1amd64.post:2
- README.:10
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:4
- rdist.:15
- rdist:27
- rdistd.:7
- tmp.j:6
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- pkgcache.bin.n:6
- mtcr:4
- ConnectX:12
- Connect:14
- Switch:4
- ConnectX3:4
- ConnectX4:4
- lshw.:14
