id: '301486'
labels:
- virt-top
- smartmontools
- dcraw
tags:
- 000:658
- extended_states.:9
- dpkg:199
- tmp.:69
- libyajl.so.2.:7
- libyajl:25
- lib:149
- libyajl2amd64.:9
- libyajl2:17
- con:15
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-3-200amd64.:9
- libnl-3-200:15
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- man:319
- zh_:18
- update:75
- status-:15
- pkgcache.bin.:9
- loc:5
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libnl-3-200amd64.s:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- 002:4
- 001:14
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:166
- sys:171
- smartd.service.d:4
- smartctl.:7
- .#88:9
- cups:11
- .state:9
- .#883:6
- get:4
- generator.:82
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#49:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '883:2'
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
