id: '300270'
labels:
- watchdog
- mc
tags:
- 000:1129
- extended_states.O:6
- ext:100
- dpkg:174
- tmp.:69
- con:22
- pre:12
- system:210
- sys:220
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- ini:13
- wd_identify.:7
- man:311
- watchdog.l:6
- str:6
- cups:11
- deb:31
- .state:6
- zh_:20
- K10:4
- K02:110
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02c:7
- K03:15
- K02p:11
- K02i:9
- K11:4
- K02a:19
- K02t:6
- K02s:6
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02apache:10
- K02m:6
- K01:100
- config.dat-:4
- templates.dat-:4
- local:204
- loc:206
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:137
- mailman:5
- gra:38
- app:30
- apache:10
- mdadm:10
- cloud-init:5
- update:57
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- doc:90
- README.:14
- changelog.:14
- change:16
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01c:6
- K01p:11
- K01i:6
- K01a:13
- K01t:6
- K01s:6
- K01open-:6
- K01open:9
- K01apache:10
- K01m:6
- 001:13
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
