id: '302915'
labels:
- mksh
- gitweb
- bind9
- lm-sensors
tags:
- 000:1173
- extended_states.:12
- dpkg:305
- tmp.:129
- tmp:133
- con:44
- pre:24
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- man:558
- mksh-static.:7
- zh_:18
- ksh.:13
- update:106
- status-:20
- pkgcache.bin.:12
- system:538
- sys:555
- clo:16
- index.:10
- loc:10
- README.:14
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:30
- conf-:5
- deb:52
- config.dat-:8
- templates.dat-:8
- gen:465
- 50-:87
- 50-hard-dependency-:12
- 50-insserv.conf-$:54
- 50-insserv.conf:63
- 50-insserv.conf-$n:18
- bind9.service.d:10
- bind9.:58
- bind9:102
- bind:171
- sen:46
- generator.:328
- mailman:5
- arp:15
- mdadm:30
- apparmor.:23
- app:54
- apache2.:15
- cloud-init:15
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- libirs.so.141.:7
- libirs:19
- lib:46
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- named.conf.d:10
- named.conf.:24
- named.:33
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- db.:30
- bind.:16
- ip-:8
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- .state:24
- group.22:6
- group.:8
- gshadow.22:6
- gshadow.:8
- passwd.229:9
- passwd.:11
- passwd:16
- shadow.229:9
- shadow.:11
- passwd.2291:6
- shadow.2291:6
- S02d:8
- S02:49
- S02a:12
- S02sm:8
- S02s:12
- S03a:12
- S03:52
- S04:8
- '#54:2'
- .depend.:6
- .depend.st:4
- bind9.pre:2
- bind9.post:2
- S03d:8
- S03sm:8
- S03s:12
- 001:18
- 002:10
- 003:10
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- msg.:5
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
