id: '300881'
labels:
- vsftpd
- crda
tags:
- 000:496
- extended_states.:6
- dpkg:121
- tmp.:51
- tmp:55
- con:20
- pre:6
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:156
- sys:161
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- lin:10
- man:208
- deb:22
- .state:9
- zh_:12
- group.2930:6
- group.:8
- gshadow.2930:6
- gshadow.:8
- passwd.293:12
- passwd.:14
- passwd:19
- shadow.293:9
- shadow.:11
- passwd.2931:6
- shadow.2931:6
- .#8225:6
- config.dat-:4
- templates.dat-:4
- loc:4
- generator.:73
- qemu-:7
- mdadm:10
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- cloud-init:5
- update:44
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- '#48:2'
- README.s:4
- README.:12
- VIRTUAL_:12
- vsftpd.post:2
- '8225:2'
- 001:6
- reg:24
- wireless-regdb.:8
- iw.:15
- crda.:30
- regdbdump.:7
- regdb:10
- reglib.:5
- crda.p:2
