id: '301364'
labels:
- transfig
- telnetd
- docker
tags:
- 000:701
- extended_states.:9
- dpkg:136
- tmp.:57
- con:12
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- tra:115
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- doc:136
- README.:12
- man:340
- zh_:18
- update:54
- status-:15
- pkgcache.bin.:9
- index.:9
- loc:5
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sam:19
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- inetd.:22
- system:222
- sys:227
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- .#8202:6
- cups:11
- .state:9
- group.1294:6
- group.129:9
- group.:11
- gshadow.1294:6
- gshadow.129:9
- gshadow.:11
- passwd.129:9
- passwd.:11
- passwd:16
- shadow.129:9
- shadow.:11
- passwd.1295:6
- shadow.1295:6
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:139
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#60:2'
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8202:2'
- 001:5
- docker.:13
- wmdocker.:7
- docker.post:2
