id: '301554'
labels:
- dwz
- iotop
- qrencode
tags:
- 000:468
- extended_states.:9
- dpkg:121
- tmp.c:36
- tmp.:51
- con:14
- dwz.:14
- man:258
- zh_:18
- config.dat-:4
- templates.dat-:4
- update:51
- status-:15
- pkgcache.bin.:9
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- msg.:5
- system:6
- sys:7
- '8105:2'
- iotop.:42
- iotop:79
- pkgcache.bin.y:6
- iotop.p:2
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
- 001:2
