id: '302654'
labels:
- lshw
- vsftpd
- iptraf-ng
- mariadb-server
tags:
- 000:1718
- extended_states.:9
- dpkg:323
- tmp.:69
- con:41
- lshw.:14
- man:1087
- zh_:24
- deb:40
- config.dat-:8
- config.:12
- config:17
- templates.dat-:8
- updates:105
- update:120
- status-:15
- sta:30
- pkgcache.bin.:9
- log:45
- index:9
- loc:7
- Loc:5
- changelog.:57
- cha:135
- privops.:6
- priv:12
- ftppolicy.:6
- ftp:22
- vsftpd.:17
- vsftp:24
- vsf:26
- standalone.:6
- README.s:5
- README.:33
- tunables.:6
- seccompsandbox.:6
- sec:19
- twoprocess.:6
- main.:4
- mai:14
- access.:6
- acc:9
- ls.:6
- prelogin.:6
- pre:20
- ftpc:8
- sysstr.:6
- sysst:13
- sys:219
- hash.:6
- privsock.:6
- postlogin.:6
- oneprocess.:6
- filestr.:6
- files:8
- fil:42
- str.:6
- str:17
- parseconf.:6
- opts.:6
- sysutil.:6
- COPY:4
- logging.:6
- features.:6
- ipaddrparse.:6
- sslslave.:6
- ssl:13
- ptracesandbox.:6
- tcpwrap.:6
- ssl.:7
- ftpdataio.:6
- ftpcmdio.:6
- secutil.:6
- secu:7
- def:6
- postprivparent.:6
- netstr.:6
- netst:8
- net:11
- ascii.:9
- strlist.:6
- banner.:6
- port:15
- secbuf.:6
- readwrite.:6
- send:4
- utility.:6
- VIRTUAL_:6
- hosts.:4
- sysdeputil.:6
- iptraf-ng.:103
- iptraf-:238
- rvnamed-ng.:7
- rvnamed:10
- README.in:4
- README.p:6
- gfdl-1:6
- gfdl-:22
- gfdl:24
- iptraf-othipflt:6
- iptraf-tcpflt:4
- iptraf-tcp:8
- iptraf-t:10
- iptraf-iptm:4
- iptraf-ip:12
- iptraf-othipfltd:4
- iptraf-hw:4
- ser:12
- iptraf-ipflt:8
- manual.:4
- bac:9
- insta:4
- iptraf-tcpudp:4
- prepar:4
- mysql-common.:17
- mysql-:26
- mysql:945
- my.cnf.:11
- mariadb:122
- mariadb-common.:11
- mariadb-c:64
- mariadb-:118
- libmysqlclient.so.20.:7
- libmysqlclient:22
- lib:233
- libmysqlclient20amd64.:8
- libmysqlclient20:14
- per:390
- DBD:20
- mysql.:91
- libdbd-mysql-perl.:24
- libterm-readkey-perl.:8
- mysqlcheck.:7
- mysql_embedded.:7
- mysql_:117
- mariadb-client-:51
- mariadb-client-core-10.0.:7
- mysql_waitpid.:7
- mysql_fix_extensions.:7
- mysql_fi:16
- mysqlbug.:7
- mysqlb:16
- mysqlreport.:7
- mysqlrep:16
- mysqlshow.:7
- mysqls:16
- innotop.:7
- inno:20
- mysqlaccess.:7
- mysqla:24
- mysqlimport.:7
- mysqlslap.:7
- mysqldumpslow.:7
- mysqldump:18
- mysqld:54
- mysql_find_rows.:7
- mysqldump.:9
- mysqladmin.:7
- mariadb-client-10.0.:18
- README.Debian.:5
- mysqlanalyze.:7
- mysqloptimize.:7
- mysqlrepair.:7
- innochecksum.:7
- mysql_upgrade.:7
- mysql_upgrade:9
- mysqld.:12
- mariadb-server-core-10.0.:10
- mariadb-server-:45
- mariadb-server:54
- debian-start.:8
- debian-:12
- ignore.d.:8
- mariadb-server-10:32
- apparmor.:9
- app:20
- mysql_setpermission.:7
- mysql_se:16
- mysql_s:26
- myisamlog.:7
- myisam:32
- mysql_secure_installation.:7
- resolve_stack_dump.:7
- resolve:16
- aria_pack.:7
- aria_:42
- aria_chk.:7
- mysqlhotcopy.:7
- mysqlbinlog.:7
- replace.:7
- mysql_plugin.:7
- mysql_p:13
- resolveip.:7
- perror.:7
- aria_ftdump.:7
- mysqld_safe.:7
- mysqld_safe:12
- mysqld_:20
- aria_read_log.:7
- mysql_zap.:7
- myisamchk.:7
- mysql_tzinfo_to_sql.:7
- mysql_t:13
- my_print_defaults.:7
- mysql_convert_table_format.:7
- mysql_install_db.:7
- msql2mysql.:7
- myisampack.:7
- aria_dump_log.:7
- myisam_ftdump.:7
- mysqld_multi.:7
- mariadb-server-10.0.:19
- mysql_system_tables:10
- errmsg:74
- err:75
- HTMLT:16
- libhtml-tagset-perl.:8
- libhtml-t:24
- libhtml-:55
- libht:64
- URI.:60
- URI:152
- liburi-perl.:7
- HTMLP:8
- libhtml-parser-perl.:18
- CGI.p:8
- CGI.:21
- CGI:58
- CGIP:8
- CGIC:8
- libcgi-pm-perl.:16
- libcgi-:36
- FCGI.:11
- libfcgi-perl.:10
- libcgi-fast-perl.:7
- Encode:6
- libencode-locale-perl.:7
- HTMLTemplate:8
- libhtml-template-perl.:9
- libio-html-perl.:8
- LWP:8
- liblwp-mediatypes-perl.:7
- Request.:5
- Headers.:7
- Head:12
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl.:7
- mariadb-server.:7
- system:189
- .state:6
- performance_:162
- db.:6
- events_waits_:27
- events_:78
- events_waits_history:6
- events_waits_summary_by_:15
- events_waits_summary_:18
- file_:11
- file_summary_by_:6
- socket_:9
- socket_summary_by_:6
- setup_:15
- table_io_waits_summary_by_:6
- table_:12
- table:15
- events_stages_:24
- events_sta:51
- events_stages_history:6
- events_stages_summary_by_:12
- events_stages_summary_:15
- events_statements_:27
- events_statements_history:6
- events_statements_summary_by_:15
- events_statements_summary_:18
- session_:6
- '#sql-4a90_1.:9'
- '#sql:12'
- '#sql-4a90_1.MY:6'
- S03:8
- mysqld.s:3
- genera:178
- local:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- remote:5
- generator.:137
- mailman:5
- multi-:37
- qemu-:7
- mysql.s:9
- fre:10
- apache:10
- mdadm:10
- cloud-init:5
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- catalina.:2
- auth:3
- aut:15
- time_zone.MY:2
- time_zone.:3
- time_zone:15
- time_:17
- func.MY:2
- func.:3
- host.MY:2
- host.:3
- gtid_slave_pos.:2
- proxies_priv.MY:2
- proxies_priv.:3
- pro:21
- index_stats.:3
- columns_priv.MY:2
- columns_priv.:3
- column:6
- servers.MY:2
- servers.:3
- server:5
- proc.:3
- tables_priv.MY:2
- tables_priv.:3
- plugin.:3
- time_zone_name.MY:2
- time_zone_name.:3
- time_zone_:12
- time_zone_transition.:3
- time_zone_transition:6
- event.MY:2
- event.:3
- slow_log.CS:2
- slow_log.:3
- slo:6
- time_zone_transition_type.:3
- procs_priv.MY:2
- procs_priv.:3
- time_zone_transition_type.MY:2
- time_zone_leap_second.:3
- proc.MY:2
- help_relation.:3
- help_:12
- user.:6
- column_stats.:3
- innodb_table_stats.:2
- innodb_:4
- roles_mapping.:3
- user.MY:4
- innodb_index_stats.:2
- help_category.:3
- table_stats.:3
- db.MY:2
- time_zone_transition.MY:2
- column_stats.MY:2
- plugin.MY:2
- roles_mapping.MY:2
- time_zone_leap_second.MY:2
- help_topic.:3
- general_log.CS:2
- general_log.:3
- index_stats.MY:2
- table_stats.MY:2
- help_keyword.:3
- ib_logfile:2
- help_category.MY:2
- help_topic.MY:2
- help_keyword.MY:2
- help_relation.MY:2
- aria_log:2
- .depend.:3
- .depend.st:2
- mysql-common.pre:2
- mysql-common.p:4
- mysql-common.post:2
- mariadb-common.post:2
- mariadb-common.p:3
- libmysqlclient20amd64.s:2
- proc_example:12
- dec:5
- bug:8
- proc_example2:6
- bug30033:4
- ReadKey.:4
- mariadb-client-10.0.post:2
- koi8:6
- cp8:9
- mac:6
- swe:6
- greek.:4
- norwegian:6
- query_:4
- ha_s:4
- ha_:6
- semisync_:4
- han:4
- mariadb-server-10.0.conf:2
- mariadb-server-10.0.pre:2
- mariadb-server-10.0.p:4
- mariadb-server-10.0.post:2
- HTML.:11
- ldap:6
- _se:4
- rtsp:4
- sip:4
- Parser.:4
- Fil:4
- Functions.p:4
- '#sql2-4a90-1.:3'
- '#sql2-4a90-1.MY:2'
- '874:2'
- 001:10
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:9
