id: '302988'
labels:
- mstflint
- sysstat
- php
- mailman
tags:
- 000:11112
- extended_states.:12
- dpkg:381
- tmp.:114
- tmp:118
- con:344
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- lib:31
- man:582
- zh_:382
- deb:69
- config.dat-:12
- config:31
- confi:40
- templates.dat-:16
- update:125
- status-:20
- status:26
- pkgcache.bin.:12
- index.:38
- loc:10
- sys:697
- system:562
- mtcr:4
- README.:78
- changelog.:19
- change:21
- ConnectX:12
- Connect:14
- Con:16
- Switch:6
- ConnectX3:4
- ConnectX4:4
- pre:33
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:23
- libsensors4amd64.:11
- libsensors4:19
- pos:647
- sysstat:109
- sysstat.:70
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- .state:21
- hashfile.:22
- etc:40
- registry.:22
- genera:514
- gen:516
- postfix:38
- 50-:96
- mail-:12
- 50-hard-dependency-:15
- 50-insserv.conf-$:57
- 50-insserv.conf:66
- 50-insserv.conf-$n:21
- send:14
- generator.:373
- mailman-:982
- mailman:11091
- qemu-:14
- mailman.:4052
- apache:26
- gra:92
- mdadm:30
- app:231
- irq:25
- cloud-init:15
- clo:25
- .depend.:6
- .depend.st:4
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- README.i:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:25
- 002:13
- php.dpkg-:38
- php.:59
- php:432
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:229
- php7.0:248
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .stated:6
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- K02:6
- .#8613:6
- php7.0-fpm.p:5
- ctype.:4
- opcache.:4
- opc:8
- pdo.:4
- exif.:4
- exi:7
- fileinfo.:4
- iconv.:4
- tokenizer.:6
- readline.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:8
- UPGRADING.:4
- README.E:7
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8613:2'
- 003:10
- dis:362
- dns:170
- python-dnspython.:18
- admin.:8
- admin:981
- adm:1176
- rmlist.:15
- roster.:201
- private.:196
- listinfo.:201
- list:234
- options.:201
- confirm.:8
- subscribe.:203
- subscribe:399
- sub:594
- edithtml.:6
- admindb.:6
- admindb:567
- create.:6
- create:10
- mailman-admin.:66
- mailman-member-es.:85
- mailman-member:596
- node3:147
- node:569
- node2:150
- node4:63
- node1:135
- int:30
- contents.:27
- img:30
- labels.pl.:15
- images.:20
- node5:15
- mailman-install.:81
- mailman-member.:76
- mm-icon.:12
- mm-icon:18
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:199
- mmarch.:7
- clone_member.:9
- ipv:11
- reverse:6
- zone:4
- rdata:8
- version.:4
- ver:201
- tsig:4
- update.:4
- res:4
- NSEC3:4
- NSEC:6
- NSAP:4
- python-dnspython.p:2
- Mail:308
- Member:4
- Defaults.py.:5
- mm_cfg.py.:5
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- uns:384
- convert.:197
- bounce:197
- unsub:382
- checkdbs.:197
- disabled.:192
- postfix-:8
- qmail-:5
- Makefile.:6
- archlist:325
- archtoc:470
- posta:390
- archidx:495
- mailman.m:77
- mailman.po:78
- mailman.p:80
- README.e:4
- README.s:6
- README.f:4
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
