id: '302906'
labels:
- supermin
- sane
- php
- subversion
tags:
- 000:9214
- cups:15
- subscriptions.conf.:4
- subs:35
- sub:7124
- job.cache.:4
- job:12
- extended_states.:12
- exte:44
- ext:53
- dpkg:590
- tmp.:102
- tmp:107
- md5:22
- control:34
- contr:36
- con:371
- supermin.:20
- sup:32
- man:2918
- info:245
- inf:247
- zh_:28
- pt_:20
- update:293
- status-:29
- status:68
- sta:108
- pkgcache.bin.:12
- pkg:74
- index.:43
- loc:121
- tri:29
- Lock:9
- log:102
- history:6
- histo:8
- tra:76
- run:238
- system:235
- sys:272
- stream:42
- stre:44
- str:447
- doc:4685
- cop:142
- changelog.:60
- changel:82
- change:101
- snap:9
- libieee1284.so.3.:7
- libieee1284:24
- lib:10111
- libieee1284-3amd64.:8
- libieee1284-3:16
- sane.d:649
- sane.:665
- sane:1376
- san:1378
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- app:17
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- plu:38
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- can:43
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:12
- del:65
- teco3.:11
- umax.:40
- gene:265
- gen:295
- stv:15
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- test.:11
- test:1609
- leo.:12
- mag:22
- libsane:811
- libs:5541
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- back:25
- bac:32
- PRO:12
- README.l:7
- README.:118
- README.g:13
- sane.p:7
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- 20-:40
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:37
- sym:7
- libsane.:73
- libsane.so.1.:7
- README.Debian.:8
- libsaneamd64.:10
- pos:35
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- deb:59
- config.dat-:4
- config.:39
- config:102
- templates.dat-:8
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Makefile.:14
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- dis:52
- ptp:4
- usb:6
- serial:4
- ser:114
- libgphoto2-port12amd64.s:2
- konica:16
- fre:9
- spa:4
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:14
- README.a:10
- README.pccam:4
- README.s:16
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:6
- README.913:4
- README.m:6
- README.e:4
- polaroid_pdc:6
- sony_dscf:4
- son:6
- mars:12
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- st2:5
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sam:9
- larg:5
- sipix_:4
- dire:28
- dir:113
- cli:81
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:40
- 002:40
- 003:26
- 004:11
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:7
- cro:16
- php.dpkg-:37
- php.:58
- php:446
- php-:35
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:239
- php7.0:258
- scr:24
- php7.0-json.:19
- php7.0-opcache.:19
- opcache.:9
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:139
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .state:9
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- registry.:11
- multi-:48
- .#8848:6
- php7.0-fpm.p:5
- generat:260
- local:4
- 50-:27
- mai:35
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- bind:897
- bin:906
- remote:10
- rc-:6
- get:85
- generator.:160
- qemu-:7
- mdadm:10
- graph:64
- sysin:16
- cloud-init:5
- clo:24
- .depend.:3
- .depend.st:2
- ctype.:14
- ctype:57
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- cal:42
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- UPGRADING.:4
- test-:11
- com:165
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- pool.:15
- status.:34
- php7.0-fpm.post:2
- '8848:2'
- libapr1:1570
- libapr:4130
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:73
- uuid.:15
- uuid-dev:9
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:18
- libsctp:109
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:90
- sctp:98
- sctp_darn.:12
- sctp_s:32
- checks:40
- sctp_socket.:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:144
- apr-1:152
- apr-:172
- apr:1453
- build:324
- find_ap:14
- find_:16
- make_:16
- get-:21
- apr_r:10
- apr_:1264
- install:8
- apr_c:10
- gen-:14
- libtool.:7
- libtool:13
- apr__atomic_8h_:10
- apr__atomic_8h:16
- apr__a:56
- apr__:1148
- apr_8h__:12
- apr_8h_:16
- apr_8h:20
- structapr__t:38
- structapr__:330
- structap:334
- struct:345
- apr__general_8h__:10
- apr__general_8h_:14
- apr__general_8h:18
- apr__ge:30
- apr__g:46
- apr__strings_8h_:10
- apr__strings_8h:16
- apr__str:32
- apr__s:118
- group__apr__dso.:10
- group__apr__d:18
- group__apr__:418
- group__ap:434
- group__:842
- group__apr__file__writev.:12
- group__apr__file__:80
- group__apr__file:88
- group__apr__f:96
- group___a_p_r___util___escaping.:12
- group___a_p_r___util___e:24
- group___a_p_r___util___:272
- group___a_p_r___util:284
- group___a_p_r___u:288
- group___a_p_r___:344
- group___a_p_r:352
- group___a_p_:364
- group___:392
- group___pool_cleanup.:12
- group___pool_:20
- apr__thread__cond_8h:14
- apr__thread__:82
- apr__t:118
- group__apr__env.:10
- group__apr__e:18
- structapr__memnode__t:12
- structapr__mem:38
- structapr__m:50
- apr__mmap_8h:14
- apr__m:62
- group__apr__strings.:10
- group__apr__s:50
- apr__version_8h:14
- apr__thread__mutex_8h__:10
- apr__thread__mutex_8h_:16
- apr__thread__mutex_8h:20
- structapr__sockaddr__t:12
- structapr__s:24
- apr__want_8h__:10
- apr__want_8h_:14
- apr__want_8h:18
- apr__tables_8h__:10
- apr__tables_8h_:14
- apr__tables_8h:18
- apr__fnmatch_8h:16
- apr__f:48
- apr__time_8h__:10
- apr__time_8h_:14
- apr__time_8h:18
- tab_:34
- tab:42
- apr__errno_8h__:10
- apr__errno_8h_:14
- apr__errno_8h:18
- apr__e:42
- group__apr__file__stat.:10
- group__apr__file__s:18
- group__apr__mcast.:10
- group__apr__m:20
- apr__network__io_8h__:10
- apr__network__io_8h_:14
- apr__network__io_8h:18
- apr__shm_8h__:10
- apr__shm_8h_:14
- apr__shm_8h:18
- apr__sh:34
- apr__dso_8h:18
- apr__d:96
- apr__hash_8h:14
- apr__h:30
- functions_:40
- functions:52
- group__apr__tables.:12
- group__apr__t:52
- group__apr__mmap.:10
- group__apr__getopt.:12
- group__apr__ge:20
- globals_:70
- globals:78
- apr__thread__rwlock_8h_:10
- apr__thread__rwlock_8h:14
- apr__fnmatch_8h_:10
- group__apr__random.:10
- group__apr__r:18
- group__apr__hash.:10
- group__apr__h:22
- group__apr__file__lock__types.:10
- structapr__os__:10
- globals_e:20
- apr__lib_8h:14
- apr__l:134
- apr__inherit_8h_:8
- apr__inherit_8h:12
- group__apr__atomic.:8
- group__apr__a:16
- apr__file__info_8h__:8
- apr__file__info_8h_:12
- apr__file__info_8h:16
- apr__file__i:32
- group___a_p_r___s_t_a_t_u_s___i_s.:8
- group___a_p_r___s:16
- apr__signal_8h:12
- doxygen.c:10
- doxygen.:18
- apr__portable_8h__:8
- apr__portable_8h_:12
- apr__portable_8h:16
- apr__po:44
- apr__p:60
- apr__file__io_8h_:12
- apr__file__io_8h:16
- dir_879148de9d93c2e149721d7ac0bf02dd_dep.:12
- dir_879148de9d93c2e149721d7ac0bf02dd:20
- dir_:68
- group__apr__skiplist.:8
- globals_defs_:8
- globals_defs:16
- apr__thread__proc_8h__:8
- apr__thread__proc_8h_:12
- apr__thread__proc_8h:16
- apr__thread__p:34
- apr__hash_8h_:8
- apr__proc__mutex_8h__:8
- apr__proc__mutex_8h_:12
- apr__proc__mutex_8h:16
- group__apr__thread__rwlock.:8
- group__apr__thread__:32
- group__apr__lib:12
- apr__mmap_8h_:8
- apr__random_8h_:8
- apr__random_8h:12
- apr__r:68
- group__apr__portabile.:8
- group__apr__po:24
- group__apr__p:40
- apr__pools_8h__:8
- apr__pools_8h_:12
- apr__pools_8h:16
- group___pool_debug.:8
- group__apr__shm.:8
- apr__allocator_8h__:8
- apr__allocator_8h_:12
- apr__allocator_8h:16
- deprecated.:100
- dep:115
- nav_:26
- apr__getopt_8h:12
- group___a_p_r___e_r_r_o_r__map.:8
- group___a_p_r___e:16
- group__apr__file__io.:8
- group__apr__file__i:16
- group__apr__thread__proc.:8
- folder:18
- group__apr__file__attrs__set__flags.:8
- group__pollopts.:8
- group__poll:16
- group__apr__platform.:8
- group__apr__user.:8
- group__apr__lib.:8
- apr__ring_8h__:8
- apr__ring_8h_:12
- apr__ring_8h:16
- pages:22
- apr__getopt_8h_:8
- apr__lib_8h_:8
- structapr__a:16
- apr__global__mutex_8h:16
- apr__env_8h:12
- group__apr__time.:8
- apr__signal_8h_:8
- group__apr__thread__cond.:8
- group__apr__file__info.:8
- group__apr__thread__mutex.:8
- structapr__pollfd__t:8
- structapr__p:12
- group___i_p___proto.:8
- group___a_p_r___error.:8
- apr__dso_8h__:8
- apr__dso_8h_:12
- apr__user_8h__:8
- apr__user_8h_:12
- apr__user_8h:16
- apr__u:48
- group__apr__file__seek__flags.:8
- group__apr__network__io.:8
- group___a_p_r.:8
- group__apr__sockopt.:8
- functions.:12
- group__apr__errno.:8
- mod:128
- sync_o:16
- apr__escape_8h_:8
- apr__escape_8h:12
- group__apr__file__open__flags.:8
- group__apr__ring.:8
- apr__global__mutex_8h_:12
- group___a_p_r___strings___snprintf.:8
- group__apr__proc__mutex.:8
- group__apr__poll.:8
- group__apr__fnmatch.:8
- group__apr__os__dso.:8
- group__apr__os__:16
- group__apr__file__permissions.:8
- dir_d44c64559bbebec7f509842c48db8b23_dep.:12
- dir_d44c64559bbebec7f509842c48db8b23:20
- group__apr__support.:8
- group__apr__signal.:8
- group__apr__os__thread.:8
- classes:28
- apr__poll_8h:12
- apr__file__io_8h__:8
- group___a_p_r___global_mutex.:8
- apr__poll_8h_:8
- structapr__v:8
- group__apr__allocator.:8
- search:1147
- groups_e.:16
- groups_:236
- all_0.:16
- all_:332
- groups_10.:4
- groups_1:18
- groups_5.:16
- all_b.:18
- groups_a.:16
- classes_0.:18
- classes_:20
- groups_9.:16
- all_11.:16
- all_1:94
- variables_8.:16
- variables_:314
- variables_e.:18
- groups_0.:18
- all_4.:16
- all_a.:18
- variables_4.:16
- variables_1.:16
- variables_1:88
- variables_12.:16
- all_f.:16
- search.:210
- typedefs_0.:18
- groups_d.:16
- groups_8.:18
- all_7.:18
- all_d.:16
- all_2.:16
- all_10.:16
- all_5.:16
- groups_4.:16
- groups_6.:16
- variables_c.:16
- all_8.:16
- variables_7.:16
- all_12.:16
- all_3.:16
- all_13.:18
- files_0.:16
- files:24
- variables_9.:16
- defines_0.:16
- defines:19
- def:29
- variables_2.:16
- close:19
- apr__thread__cond_8h_:8
- group___a_p_r___o_c.:8
- structapr__getopt__:8
- apr__global__mutex_8h__:8
- arrow:16
- arr:18
- group__pollflags.:8
- apr__support_8h_:8
- apr__support_8h:12
- apr__env_8h_:8
- graph_legend.:20
- apr__skiplist_8h:12
- group__apr__dir.:8
- group__apr__general.:8
- unionapr__:20
- uni:23
- apr__version_8h_:8
- dir_00000:12
- group__apr__filepath.:8
- group__apr__pools.:8
- apr__skiplist_8h_:8
- apr-1-config.:7
- apr_a:4
- apr_e:6
- apr_thread_:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr.:6
- apr_m:4
- apr_d:6
- apr-config.:7
- libapr1-dev.:63
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:2540
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2520
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:182
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:84
- apr-util-1.:8
- structapr__bucket__file__coll__graph.:10
- structapr__bucket__file:14
- structapr__bucket__:70
- structapr__bucket:74
- namespaces:20
- namespace:24
- structapr__memcache__:26
- group__apu__errno.:16
- apr__base64_8h__incl.:10
- apr__base64_8h_:14
- apr__base64_8h:18
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k.:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph.:10
- structapr__text__header:14
- structapr__text__:22
- structapr__text:26
- apr__xml_8h__incl.:10
- apr__xml_8h_:14
- apr__xml_8h:18
- apr__x:42
- apr__dbm_8h__incl.:10
- apr__dbm_8h__:18
- apr__dbm_8h_:22
- apr__dbm_8h:26
- apr__dbm_:30
- apr__db:62
- apu_:76
- group___a_p_r___util___d_b_d.:14
- group___a_p_r___util___d_b_:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date.:14
- all_1.:14
- groups_2.:14
- functions_0.:14
- variables_5.:14
- all_c.:14
- namespaces_0.:14
- pages_0.:14
- groups_b.:14
- all_e.:14
- groups_1.:14
- variables_14.:14
- enums_0.:14
- enums_:28
- enum:42
- groups_c.:14
- enumvalues_0.:14
- groups_7.:14
- all_14.:14
- groups_3.:14
- variables_b.:14
- variables_0.:14
- variables_3.:14
- variables_11.:14
- variables_a.:14
- all_6.:14
- nom:9
- all_9.:14
- variables_10.:14
- search_:21
- variables_f.:14
- variables_13.:14
- variables_d.:14
- variables_6.:14
- enums_1.:14
- apu__errno_8h__incl.:10
- apu__errno_8h__:18
- apu__errno_8h_:22
- apu__errno_8h:26
- apu__:70
- group___a_p_r___util___opt.:14
- apr__thread__pool_8h:18
- apr__ldap__option_8h__incl.:8
- apr__ldap__option_8h__:16
- apr__ldap__option_8h_:20
- apr__ldap__option_8h:24
- apr__ldap__:96
- apr__ldap_:120
- structapr__xml__elem__coll__graph.:8
- structapr__xml__elem:12
- structapr__xml__:36
- apr__anylock_8h__incl.:8
- apr__anylock_8h__:16
- apr__anylock_8h_:20
- apr__anylock_8h:24
- apr__reslist_8h:24
- apr__ldap_8h__dep__incl.:8
- apr__ldap_8h__:16
- apr__ldap_8h_:20
- apr__ldap_8h:24
- apu__version_8h__incl.:8
- apu__version_8h_:12
- apu__version_8h:16
- group___a_p_r___util___x_m_l.:12
- apr__strmatch_8h__incl.:8
- apr__strmatch_8h_:12
- apr__strmatch_8h:16
- apr__optional_8h_:12
- apr__optional_8h:16
- apr__optional_:32
- apr__ldap__init_8h_:20
- apr__ldap__init_8h:24
- functions_e:8
- apr__anylock_8h__dep__incl.:8
- apr__uri_8h__incl.:8
- apr__uri_8h_:12
- apr__uri_8h:16
- apr__ldap__init_8h__incl.:8
- apr__ldap__init_8h__:16
- apu__want_8h_:12
- apu__want_8h:16
- group___a_p_r___util___f_i_f_o.:12
- apr__ldap__rebind_8h__incl.:8
- apr__ldap__rebind_8h__:16
- apr__ldap__rebind_8h_:20
- apr__ldap__rebind_8h:24
- apr__md4_8h__incl.:8
- apr__md4_8h_:12
- apr__md4_8h:16
- apr__md:32
- apr__dbm_8h__dep__incl.:8
- group___a_p_r___util___bucket___brigades.:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m.:12
- group___a_p_r___util___d_b_m:24
- group___a_p_u___s_t_a_t_u_s___i_s.:12
- apr__memcache_8h__incl.:8
- apr__memcache_8h_:12
- apr__memcache_8h:16
- apr__hooks_8h_:12
- apr__hooks_8h:16
- structapr__u:8
- apr__md5_8h_:12
- apr__md5_8h:16
- apr__ldap__init_8h__dep__incl.:8
- structapr__anylock__t__coll__graph.:8
- structapr__anylock__t:12
- apr__rmm_8h:16
- apr__reslist_8h__dep__incl.:8
- apr__reslist_8h__:16
- apr__reslist_8h_:20
- structapr__bucket__pool__coll__graph.:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto.:12
- group___a_p_r___util___m_c.:12
- group___a_p_r___util___m_:24
- group___a_p_r___util___error.:12
- apr__dbd_8h:24
- apr__dbd_:32
- group___a_p_r___util.:12
- group___a_p_r___util___u_r_i.:12
- structapr__xml__attr__coll__graph.:8
- structapr__xml__attr:12
- apr__dbd__:8
- apr__sdbm_8h__incl.:8
- apr__sdbm_8h_:12
- apr__sdbm_8h:16
- structapr__memcache__t__coll__graph.:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl.:8
- apr__ldap__url_8h__:16
- apr__ldap__url_8h_:20
- apr__ldap__url_8h:24
- structapr__bucket__mmap__coll__graph.:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl.:8
- structapr__dbm__t__coll__graph.:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl.:8
- apr__xlate_8h__:16
- apr__xlate_8h_:20
- apr__xlate_8h:24
- structapr__xml__doc__coll__graph.:8
- structapr__xml__doc:12
- group___a_p_r___util___hook.:12
- apr__ldap__rebind_8h__dep__incl.:8
- structapr__md:8
- apr__optional__hooks_8h__incl.:8
- apr__optional__hooks_8h_:12
- apr__optional__hooks_8h:16
- apr__buckets_8h__dep__incl.:8
- apr__buckets_8h__:16
- apr__buckets_8h_:20
- apr__buckets_8h:24
- apu__errno_8h__dep__incl.:8
- structapr__bucket__heap__coll__graph.:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep.:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl.:8
- group__apr__hook__probes.:12
- apr__rmm_8h_:12
- apr__optional_8h__incl.:8
- apr__crypto_:28
- apr__sha1_8h__incl.:8
- apr__sha1_8h_:12
- apr__sha1_8h:16
- apr__crypto_8h__incl.:8
- apr__crypto_8h__:16
- apr__crypto_8h_:20
- apr__crypto_8h:24
- apr__queue_8h:16
- group___a_p_r___util___l_d_a_p.:12
- group___a_p_r___util___m_d4.:12
- group___a_p_r___util___r_l.:12
- group___a_p_r___util___r_:24
- apr__crypto_8h__dep__incl.:8
- apr__date_8h_:12
- apr__date_8h:16
- apr__xlate_8h__incl.:8
- structapr__text__coll__graph.:8
- apr__ldap_8h__incl.:8
- structapr__memcache__s:8
- apr__md5_8h__incl.:8
- apr__reslist_8h__incl.:8
- group___a_p_r___util___r_m_m.:12
- group___a_p_r___util___d_b_m.:12
- group___a_p_r___util___t_p.:12
- apr__rmm_8h__incl.:8
- apr__date_8h__incl.:8
- group___a_p_r___util___base64.:12
- apr__buckets_8h__incl.:8
- group___a_p_r___util___str_match.:12
- structapr__bucket__coll__graph.:8
- apr__uuid_8h:16
- unionapr__bucket__structs__coll__graph.:8
- unionapr__bucket__structs:12
- apr__hooks_8h__incl.:8
- apr__uuid_8h__incl.:8
- apr__uuid_8h_:12
- apr__queue_8h__incl.:8
- apr__queue_8h_:12
- apr__dbd_8h__incl.:8
- apr__dbd_8h__:16
- apr__dbd_8h_:20
- apr__thread__pool_8h__incl.:8
- apr__thread__pool_8h_:12
- apr__dbd_8h__dep__incl.:8
- apr__ldap__option_8h__dep__incl.:8
- libaprutil1-dev.:171
- zlib.:16
- libz.:8
- zlib1g-dev:45
- gzlog.:4
- example.:4
- min:5
- zlib1g-devamd64.:5
- old:57
- build.:13
- po-:4
- bdb:85
- skel.:12
- svn-b:5
- svn-:112
- svn:2140
- svnfs:61
- backport_:12
- backport:14
- extract:4
- backport_t:4
- stable-:4
- download:4
- nightly:4
- rel:33
- checksum:34
- benchmark:18
- Repo:23
- win:105
- copy_:12
- large:3
- create_:6
- windows:5
- window:19
- x509-parser.:10
- x509-:28
- x509:50
- wc-:108
- svn-dev.:4
- find-:5
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:4
- lock-c:12
- lock-:30
- build-:6
- merge-:12
- merge:124
- svn-m:4
- graph-da:4
- log_:6
- random-:16
- ran:17
- gen_:14
- verify-:4
- verify:30
- ver:86
- svnr:169
- svnraisetreeconflict.:9
- trail:6
- dat:18
- ff2csv.:2
- svn-wc-db-tester.:10
- svnd:72
- pri:121
- diff3.:19
- diff.:37
- diff4.:20
- client-:36
- client:58
- mergeinfo-:31
- mergeinfo:70
- svn-s:8
- bas:18
- server-:93
- server:97
- serve:107
- svn-v:4
- hot:26
- svnindex.:3
- svn-x64-:35
- svnlog.:13
- svnlog:15
- svnlo:57
- svnbuild.:16
- svnbuild:18
- svnb:121
- svnclean.:15
- svnclean:17
- svnc:40
- svncheck.:11
- svncheck:16
- win32-:24
- win32:70
- svntest-te:2
- svntest-:11
- svnt:41
- svntest-build:3
- svntest-b:5
- svne:6
- list-:12
- list:24
- set:8
- svnlook.:18
- svnlook:42
- revp:30
- rev:136
- svnshell.:4
- svns:231
- blame.:15
- blame:27
- get-location-segments.:5
- get-location:8
- get-loc:11
- svnserve:102
- info.r:5
- info.:24
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:62
- svnp:67
- svn_s:37
- svn_:467
- test_:25
- svn-populate-node-origins-index.:10
- mod_d:102
- mod_:116
- mod_dontdothat.:6
- svnwcsub.:10
- svnpubsub.:8
- commit-:21
- commit:54
- tests:1506
- util.:101
- client.:22
- server.:4
- revprop:28
- svnauthz.:10
- svnauthz:20
- svna:64
- commit-access-control.:6
- svnperms.:4
- mailer:28
- mailer-t1.:4
- mailer-t:6
- mailer-:8
- mailer.:6
- validate-:6
- validate:16
- per:71
- validate-files.:4
- log-:22
- auto:4
- aut:68
- gen-make.:4
- NOT:3
- subversion:7089
- getopt_tests:37
- special_tests:5
- wc_:56
- entries:42
- svnrdump_tests:73
- svnrdump:141
- update_tests:4
- update_:14
- checkout_:6
- checkout:24
- tag-trunk-with-file:7
- tag-trunk-with-:9
- tag-:15
- copy-bad-line-endings.:8
- copy-bad-line-endings:16
- copy-bad-:20
- copy-:44
- dir-:15
- copy-bad-line-endings2.:8
- trunk-only.:4
- trunk-only:6
- trunk-:12
- trunk:13
- copy-from-previous-version:6
- add-:12
- add:25
- revision-:16
- revision:36
- root-:16
- root:26
- url:13
- descend-into-replace.:8
- skeleton:3
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:6
- mergeinfo_included:7
- mergeinfo_:9
- move-:12
- move:14
- revprops.:26
- mergeinfo-contains-r0.:6
- mergeinfo-c:15
- repo:95
- rep:161
- par:25
- svnversion:40
- changelist_:4
- changelist:22
- tree_conflict_tests.:4
- tree_conflict:16
- tree:50
- iprop_:4
- iprop:21
- dav:5
- svnsync_tests:69
- svnsync_:71
- svnsync:125
- delete-:17
- delete:40
- svnsync-trunk-only.:4
- svnsync-trunk-:8
- svnsync-:10
- delete-revprops.:4
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:11
- prop:94
- pro:227
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:150
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:17
- upgrade_f:4
- repla:16
- format_1:12
- format_:14
- depth_exclude:4
- depth_:15
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:6
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:34
- switch:21
- swi:449
- log_tests:4
- svn_help_log_switch_std:4
- svn_help_:12
- svn_help:16
- svn_h:22
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn--:16
- svn--version--quiet_std:4
- svn--version--:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:10
- svnadmin:44
- load_:12
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:12
- simple_:12
- sim:21
- sche:12
- utf:72
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:31
- authz_:11
- authz:24
- auth:64
- mod_authz_svn_:4
- mod_authz_svn:14
- externals:22
- external:24
- merge_t:4
- resolve:31
- diff_tests:8
- diff_t:18
- diff_:77
- 3449_spurious_v:6
- export:22
- lock-helper.:10
- commit_:11
- acti:5
- verify.:26
- tree.:28
- wc.:16
- object:12
- err.:5
- err:47
- revert:31
- patch:20
- pat:53
- svnfsfs:59
- cat:20
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:42
- libsvn_subr:1335
- libsvn_s:1351
- libsvn_:4621
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:109
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:52
- revision-test.:10
- subst_translate-test.:10
- subst:24
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:16
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:18
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:48
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:55
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:30
- sqlite:64
- auth-test.:10
- auth-:24
- libsvn_ra:419
- libsvn_r:675
- ra-test.:10
- ra-:28
- greek-:6
- svn_test_main.:10
- libsvn_delta:231
- libsvn_d:422
- vdelta:16
- vdelta-test.:10
- window-test.:10
- random-test.:10
- svndiff-test.:10
- svndiff:23
- delta:20
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1036
- locks-test.:10
- locks-t:18
- fs-test.:10
- fs-:104
- libsvn_wc:617
- utils.:14
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:191
- diff-diff3-test.:10
- diff-:23
- parse-diff-test.:10
- parse-diff:23
- libsvn_ra_local:84
- libsvn_ra_:285
- ra-local-test.:10
- libsvn_client:497
- mtcc-test.:10
- mtcc:24
- client-test.:10
- libsvn_fs_:917
- changes-t:6
- changes:17
- strings-:5
- libsvn_repos:256
- dir-delta-editor.:11
- dump-load-test.:9
- dump-:31
- repos-test.:10
- repos:49
- libsvn_fs_x:360
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:364
- fs-fs-fuzzy-test.:10
- fs-fs-:42
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-private-test.:10
- libsvn_auth_:12
- version.:46
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:16
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:53
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:26
- atomic.:10
- utf.:10
- sqlite.:12
- packed_data.:10
- compat.:29
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:12
- x509parse.:10
- cache.:12
- log.:35
- ssl_client_cert_providers.:10
- config_win.:10
- config_:43
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:32
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:11
- prope:21
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- dso.:10
- date.:10
- token.:19
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:13
- ra_:28
- editor.:29
- editor:39
- debug_reporter.:12
- debug_:22
- test_e:3
- exception.:4
- tristate.:4
- run_:8
- txn:6
- repos.:23
- swig:428
- svn_client.:11
- svn_client:17
- svn_c:66
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_diff.:12
- svn_diff:18
- svn_di:24
- svn_d:60
- svn_delta.:12
- svn_delta:16
- svn_de:20
- Repos:16
- svn_fs.:16
- svn_fs:26
- compile:4
- 5delta:3
- Bas:5
- svn_wc.:12
- svn_wc:16
- core.:16
- svn_ra.:12
- svn_ra:23
- svn_r:39
- svn_repos.:12
- svn_repos:16
- svn_con:14
- svn_co:20
- proxy:117
- svn_string.:6
- svn_string:10
- svn_types.:6
- svn_types:8
- proxy.:4
- svn_repos_:4
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf_:4
- svn_utf:8
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt_:4
- svn_opt:8
- svn_o:10
- ruby:91
- svn_dav_:4
- svn_dav:8
- svn_checksum:6
- svn_ra_:11
- svn_delta_:4
- swig_:6
- svn_string_:4
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:89
- svn_user:6
- svn_mergeinfo_:4
- svn_mergeinfo:8
- svn_m:18
- svn_ra_svn_:4
- svn_ra_svn:8
- svn_error_codes:5
- svn_error_:9
- svn_error:13
- svn_e:17
- svn_path:6
- svn_pa:8
- svn_io_:4
- svn_io:8
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:12
- svn_cmdline_:4
- svn_cmdline:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:3
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:18
- ra.:17
- fs.:33
- swigutil_py.:4
- java:629
- SVNRe:7
- SVN:27
- Run:5
- SVNRepos:5
- SVNAdmin:3
- OperationContext.:4
- Operation:5
- Conflict:8
- SVNRepos.:3
- ReposNotify:5
- ConflictRes:4
- ISVNC:3
- ISVN:8
- CommitI:6
- Commit:17
- ISVNRepo:2
- ISVNRe:4
- Native:9
- JNI:17
- CommitItem:5
- SVNClient.:4
- SVNClient:7
- DiffSummary:8
- Diff:12
- ClientNotify:3
- InfoCallback.:5
- Info:8
- AuthnCallback.:4
- StatusCallback.:5
- Status:9
- Stat:14
- Progress:5
- Pro:22
- ReposVerifyCallback.:4
- RemoteS:7
- CommitCallback.:3
- ProplistCallback.:6
- ProplistCallback:7
- Prop:12
- Tunnel:2
- CommitMessage:4
- LogMessageCallback.:4
- LogMessage:5
- Log:7
- BlameCallback.:5
- BlameCallback:8
- ListCallback.:5
- Config:3
- ExternalItem.:5
- Version:7
- RevisionRangeList.:4
- RevisionRange:9
- Revision:14
- VersionExtended.:5
- RevisionRange.:5
- CopySource:5
- Mergeinfo:3
- DiffOptions.:3
- Property:4
- Revision.:4
- ReposNotifyCallback.:4
- RemoteF:3
- ChangelistCallback.:6
- ReposFreezeAction.:5
- ImportFilterCallback.:4
- PatchCallback.:5
- Pat:8
- RemoteSession.:3
- RemoteSession:5
- CommitEditor.:4
- StateReporter.:5
- SubversionException.:7
- Sub:8
- Path.:3
- PromptUserPassword:3
- Prompt:5
- Notify:5
- CommitMessage.:3
- DiffSummaryReceiver.:4
- NativeStream.:3
- RemoteSessionContext.:2
- JNIByteArray.:3
- MessageReceiver.:3
- StringArray.:3
- Targets.:2
- org_apache_subversion_javahl_remote_:6
- org_apache_subversion_javahl_:27
- SVNBase.:3
- PropertyTable.:2
- Prompter.:2
- CreateJ.:2
- Cre:4
- JNIUtil.:3
- Pool.:2
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:4
- JNIMutex.:3
- org_apache_subversion_javahl_util_Config:2
- org_apache_subversion_javahl_util_:9
- Credential.:2
- JNIStringHolder.:2
- InputStream.:2
- ClientContext.:3
- LockTokenTable.:2
- Utility.:3
- Array.:2
- EnumMapper.:3
- org_apache_subversion_javahl_types_Version:3
- org_apache_subversion_javahl_types_:6
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_remote_Remote:3
- Iterator.:3
- OutputStream.:3
- org_apache_subversion_javahl_types_R:3
- JNICriticalSection.:2
- org_apache_subversion_javahl_SVN:4
- jni:64
- jni_io_stream.:3
- jni_i:6
- jni_:32
- jni_string:5
- jni_st:7
- jni_iterator.:3
- jni_string_map.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- default_editor.:9
- svndiff.:9
- path_driver.:9
- compose_delta.:9
- xdelta.:9
- debug_editor.:10
- text_delta.:9
- cancel.:9
- depth_filter_editor.:9
- libsvn_ra_s:201
- update.:13
- ra_s:6
- serf.:3
- get_:5
- blncache.:3
- replay.:14
- merge.:25
- inherited:5
- commit.:22
- getlocations:4
- sync.:10
- svnsync.:13
- svn_private_config.h:10
- svnbench.:10
- null-blame-cmd.:9
- null-:45
- notify.:28
- not:35
- help-cmd.:18
- null-info-cmd.:9
- null-export-cmd.:9
- null-list-cmd.:9
- null-l:18
- null-log-cmd.:9
- svn_config.:10
- mod_dav_svn.:9
- ra_svn:4
- svn_lo:8
- mod_authz_svn.:6
- svnversion.:13
- svnserve.:19
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:145
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:22
- props:32
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:19
- cleanup:29
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- diff_editor.:10
- revert.:19
- relocate.:19
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:19
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:42
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:9
- parse-diff.:9
- lcs.:9
- diff_tree.:10
- binary_diff.:9
- diff_memory.:10
- commit-cmd.:9
- status-cmd.:9
- cat-cmd.:9
- upgrade-cmd.:9
- cl-conflicts.:11
- cl-:13
- checkout-cmd.:9
- patch-cmd.:9
- changelist-cmd.:9
- similarity.:9
- diff-cmd.:9
- info-cmd.:9
- mergeinfo-cmd.:9
- list.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:17
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:19
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- split_url.:9
- ra_plugin.:9
- stats-cmd.:9
- stats:19
- svnfsfs.:10
- load-index-cmd.:9
- load-index:19
- load-:28
- dump-index-cmd.:9
- dump-index:18
- kwallet.:3
- changelist.:9
- resolved.:9
- iprops.:9
- copy_foreign.:9
- cat.:9
- add.:9
- ctx.:9
- compat_providers.:9
- checkout.:9
- url.:9
- prop_commands.:9
- patch.:9
- commit_util.:9
- switch.:9
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- id.:25
- dag.:25
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:20
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:2
- fs_:36
- load.:9
- fs-wrap.:9
- load-fs-vtable.:9
- reporter.:9
- report:42
- dump.:9
- authz_pool.:9
- node_tree.:9
- config_pool.:9
- rev_hunt.:9
- rev_:31
- authz.:13
- hooks.:10
- noderevs.:11
- transaction.:22
- changes.:11
- rev_file.:22
- rep-cache.:23
- rep-cache:30
- fs_id.:10
- rep-cache-db.:7
- recovery.:22
- caching.:19
- hotcopy.:22
- pack.:23
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:60
- fs-util.:9
- svnmucc.:12
- svn_private_config.h.:7
- dump-index.:9
- fs_fs.:12
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- deadprops.:4
- transform_:6
- gen_m:4
- svn_locale.:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet_:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist.:3
- config.s:4
- subversion-1.6.x-:2
- subversion-:97
- subversion-trunk-:2
- sqlite3.:8
- conf18970.:7
- conf18970:15
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf18970subs.:6
- conf21219.:7
- libsvn_subr-1.:19
- libsvn_delta-1.:23
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- libsvn_fs_x-1.:23
- libsvn_fs-1.:23
- stP:6
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- stx:6
- libsvn_ra_svn-1.:23
- libsvn_diff-1.:23
- stl:9
- st0:6
- libsvn_wc-1.:23
- libsvn_ra-1.:23
- stz:6
- libsvn_client-1.:23
- libsvn_test-1.:11
- stG:6
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
