id: '302405'
labels:
- autotrace
- traceroute
- powertop
- docker
tags:
- 000:733
- extended_states.:12
- libMagick++-6.Q16.so.5.:7
- lib:150
- dpkg:237
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libxaw7:18
- libx:26
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- tmp.:78
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- con:22
- autotrace.:23
- aut:36
- man:398
- zh_:24
- config.dat-:8
- templates.dat-:8
- update:78
- status-:20
- pkgcache.bin.:12
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- README.:4
- 002:4
- 001:10
- extended_states.c:6
- lft.db.:7
- lft.d:15
- lft.:21
- traceroute-nanog.:7
- traceroute:67
- traceproto.db.:7
- traceproto.d:15
- traceproto.:21
- traceroute.db.:7
- traceroute.d:22
- traceroute.:38
- tcptraceroute.db.:7
- tcptraceroute.d:15
- tcptraceroute.:21
- traceroute6.db.:7
- traceroute6.d:11
- traceroute.dpkg-:14
- traceroute.p:2
- powertop.:15
- docker.:13
- wmdocker.:7
- sys:2
- docker.post:2
