id: '301894'
labels:
- marisa
- rrdtool
- lynx
tags:
- 000:794
- extended_states.:9
- dpkg:189
- tmp.:72
- libmarisa.so.0.:7
- libmarisa:19
- lib:82
- libmarisa0amd64.:7
- libmarisa0:11
- con:22
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:536
- marisa.:9
- zh_:18
- update:66
- status-:15
- pkgcache.bin.:9
- index.:8
- history:5
- doc:320
- changelog.:16
- 001:9
- libdbi.so.1.:7
- libdbi:23
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- config.dat-:8
- templates.dat-:8
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- README.:32
- RRD:4
- test:4
- pri:6
- msg.:10
- '1122:10'
- 112:91
- lynx:243
- lynx.l:9
- lynx.:44
- lynx-common.:67
- lynx-:128
- pre:6
- alt:13
- www-browser.:13
- lynx_:52
- keystroke:40
- README.c:4
- CHANGES2.:12
- README.r:4
- lynx.pre:2
- lynx.p:4
- lynx.post:2
