id: '302632'
labels:
- lighttpd
- php
- quota
- ipvsadm
tags:
- 000:2393
- extended_states.:12
- ext:22
- dpkg:358
- tmp.:102
- tmp:107
- con:427
- md5:16
- zlib.:12
- libz.:8
- lib:119
- man:609
- zlib1g-dev:45
- algo:6
- changelog.:14
- README.:20
- gzlog.:4
- inf:115
- zlib1g-devamd64.:5
- update:125
- index.:43
- index:49
- pt_:22
- zh_:24
- old:77
- status-:20
- status:33
- sta:49
- pkgcache.bin.:12
- tmp.Q:6
- test:239
- Makefile.:50
- cgi.p:5
- cgi.:8
- cgi:10
- rewrite.:3
- access:7
- mod:942
- ssi.:5
- ssi:9
- ssi-include.:4
- send:13
- redirect.:4
- pre:19
- php:441
- get-:8
- get:18
- 404.:4
- '404:6'
- 12345.:2
- SCons:5
- lighttpd.:12
- lighttpd:473
- meson:7
- var-include:4
- scgi-responder.:6
- scgi:9
- request.:6
- proxy.:5
- pro:24
- mod-:38
- mod-s:10
- mod-simplevhost.:4
- mod-se:4
- mod-re:4
- mod-extforward.:4
- mod-e:8
- mod-evhost.:4
- mod-compress.:4
- mod-c:6
- mod-a:4
- lowercase.:4
- Light:3
- fastcgi-:12
- fastcgi:17
- fastcgi-1:4
- core-:12
- core-re:4
- bug-:4
- fcgi-responder.:4
- fcgi-:8
- fcgi-auth.:4
- magnet.:3
- evhost.:3
- dirlisting.:3
- expire.:3
- webdav.:3
- trigger_b4_dl.:3
- trigger:18
- cml.:3
- scgi.:3
- status.:5
- set:18
- mysql:17
- userdir.:3
- rrdtool.:3
- rrdtool:4
- state.:4
- sec:5
- secdownload.:3
- plugin:6
- fastcgi.:5
- fastcgi-state.:4
- configur:6
- config:78
- confi:81
- compress.:3
- com:37
- auth:4
- aut:6
- system:599
- sys:634
- vhosts.:5
- auth.:2
- deb:52
- lighttpd-angel.:12
- lighttpd-a:30
- lighttpd-:457
- test_buffer.:8
- test_b:20
- test_:30
- config.h.:3
- config.:20
- configfile.:4
- configfile:6
- test_base64.:8
- configparser.:6
- mod_s:203
- mod_:901
- lem:4
- test_configfile.:8
- mod_ssi_exprparser.:17
- mod_ssi_expr:32
- mod_ssi:58
- proc_open.:3
- proc_open:19
- network_write.:4
- net:25
- network.:4
- inet_ntop_cache.:4
- connections.:4
- connections:6
- response.:4
- server.:4
- ser:10
- mod_wstunnel.:24
- mod_w:48
- mod_webdav.:13
- mod_webdav:24
- mod_vhostdb_pgsql:4
- mod_vhostdb_:16
- mod_vhostdb:40
- mod_vhostdb_mysql:4
- mod_vhostdb_ldap.:4
- mod_vhostdb_dbi:4
- mod_vhostdb.:24
- mod_usertrack.:24
- mod_user:48
- mod_u:72
- mod_userdir.:24
- mod_uploadprogress.:24
- mod_trigger_b4_dl.:4
- mod_status.:24
- mod_stat:48
- mod_staticfile.:24
- mod_ssi.:26
- mod_ssi_expr.:15
- mod_simple_vhost.:24
- mod_setenv.:24
- mod_se:48
- mod_secdownload.:24
- mod_scgi.:24
- mod_rrdtool.:24
- mod_r:72
- mod_rewrite.:24
- mod_re:48
- mod_redirect.:24
- mod_proxy.:24
- mod_openssl.:4
- mod_mysql_vhost:4
- mod_m:14
- mod_magnet_cache.:4
- mod_magnet_:8
- mod_magnet:10
- mod_indexfile.:24
- mod_geoip.:4
- mod_flv_streaming.:24
- mod_f:48
- mod_fastcgi.:24
- mod_extforward.:24
- mod_ex:48
- mod_e:96
- mod_expire.:24
- mod_evhost.:24
- mod_ev:48
- mod_evasive.:24
- mod_dirlisting.:24
- mod_d:48
- mod_deflate.:24
- mod_compress.:24
- mod_c:64
- mod_cml_funcs.:4
- mod_cml_:12
- mod_cml:16
- mod_cml_l:8
- mod_cml.:4
- mod_cgi.:24
- mod_authn_sasl:4
- mod_authn_:40
- mod_auth:64
- mod_a:136
- mod_authn_mysql:4
- mod_authn_ldap.:4
- mod_authn_gssapi.:4
- mod_authn_file.:24
- mod_auth.:24
- mod_alias.:24
- mod_accesslog.:24
- mod_access:48
- mod_access.:24
- safe_memclear.:4
- status_counter.:4
- splaytree.:4
- sock_addr.:11
- rand.:4
- http_vhostdb.:4
- http_:12
- http_auth.:4
- crc32.:4
- data_:15
- fdevent_:16
- fdevent:20
- fdevent_solaris_:4
- fdevent_s:6
- fdevent_li:4
- vector.:11
- md5.:4
- algo_sha1.:4
- data_string.:9
- array.:11
- etag.:4
- joblist.:4
- plugin.:4
- stat_cache.:4
- gw_backend.:4
- fdevent.:4
- stream.:4
- stream:20
- http_chunk.:4
- chunk.:4
- keyvalue.:11
- log.:11
- log:42
- buffer.:11
- base64.:11
- sys-s:4
- sys-:8
- config.s:4
- libtool:7
- libt:28
- conf10603.:7
- conf10603:15
- conf1:24
- conftest.o:15
- conftest.:124
- conftest:148
- conft:168
- conftest.t:9
- conftest2.:9
- conftst:20
- conftest.er:15
- conftest.e:19
- conf10603subs.:6
- conf13461.:7
- subs:11
- def:11
- .dep:714
- liblightcomp_la-a:4
- liblightcomp_la-:80
- liblightcomp_la-b:4
- liblightcomp_la-c:8
- liblightcomp_la-con:4
- liblightcomp_la-data_:8
- liblightcomp_la-fdevent:16
- liblightcomp_la-fdevent_:14
- liblightcomp_la-fdevent_li:4
- liblightcomp_la-fdevent_s:6
- liblightcomp_la-fdevent_solaris_:4
- liblightcomp_la-http:8
- liblightcomp_la-http_:6
- liblightcomp_la-r:4
- liblightcomp_la-s:12
- liblightcomp_la-stat:4
- liblightcomp_la-st:6
- lighttpd-mod_access:4
- lighttpd-mod_a:16
- lighttpd-mod_:98
- lighttpd-m:105
- lighttpd-mod_auth:10
- lighttpd-mod_authn_:8
- lighttpd-mod_c:10
- lighttpd-mod_cml:6
- lighttpd-mod_cml_:4
- lighttpd-mod_d:4
- lighttpd-mod_e:6
- lighttpd-mod_ex:4
- lighttpd-mod_f:4
- lighttpd-mod_magnet:4
- lighttpd-mod_m:6
- lighttpd-mod_re:4
- lighttpd-mod_r:6
- lighttpd-mod_s:18
- lighttpd-mod_se:4
- lighttpd-mod_ssi:6
- lighttpd-mod_ssi_expr:4
- lighttpd-mod_stat:4
- lighttpd-mod_u:6
- lighttpd-mod_user:4
- lighttpd-mod_vhostdb:10
- lighttpd-mod_vhostdb_:8
- mod_cml_la-mod_cml:6
- mod_cml_la-mod_cml_:4
- mod_magnet_la-mod_magnet:4
- mod_flv_streaming.l:11
- mod_evasive.l:11
- mod_webdav_la-mod_webdav.:11
- mod_vhostdb.l:11
- mod_cgi.l:11
- mod_scgi.l:11
- mod_staticfile.l:11
- mod_dirlisting.l:11
- mod_indexfile.l:11
- mod_setenv.l:11
- mod_alias.l:11
- mod_userdir.l:11
- mod_rrdtool.l:11
- mod_usertrack.l:11
- mod_proxy.l:11
- mod_ssi.l:11
- mod_secdownload.l:11
- mod_expire.l:11
- mod_evhost.l:11
- mod_simple_vhost.l:11
- mod_fastcgi.l:11
- mod_extforward.l:11
- mod_access.l:11
- mod_compress.l:11
- mod_deflate.l:11
- mod_auth.l:11
- mod_authn_file.l:11
- mod_rewrite.l:11
- mod_redirect.l:11
- mod_status.l:11
- mod_accesslog.l:11
- mod_uploadprogress.l:11
- mod_wstunnel.l:11
- proc_open-proc_open.:7
- proc_open-:14
- proc_open-buffer.:7
- lighttpd-server.:7
- lighttpd-s:49
- lighttpd-response.:7
- lighttpd-re:14
- lighttpd-r:21
- lighttpd-connections.:7
- lighttpd-connections:14
- lighttpd-con:35
- lighttpd-c:49
- lighttpd-inet_ntop_cache.:7
- lighttpd-network.:7
- lighttpd-network:14
- lighttpd-network_write.:7
- lighttpd-configfile.:7
- lighttpd-configfile:14
- lighttpd-config:21
- lighttpd-configparser.:7
- lighttpd-proc_open.:7
- lighttpd-p:14
- lighttpd-base64.:7
- lighttpd-b:14
- lighttpd-buffer.:7
- lighttpd-log.:7
- lighttpd-keyvalue.:7
- lighttpd-chunk.:7
- lighttpd-http_chunk.:7
- lighttpd-http_:21
- lighttpd-http:28
- lighttpd-stream.:7
- lighttpd-st:21
- lighttpd-fdevent.:7
- lighttpd-fdevent:56
- lighttpd-gw_backend.:7
- lighttpd-stat_cache.:7
- lighttpd-stat:14
- lighttpd-plugin.:7
- lighttpd-joblist.:7
- lighttpd-etag.:7
- lighttpd-array.:7
- lighttpd-data_string.:7
- lighttpd-data_:28
- lighttpd-data_array.:7
- lighttpd-data_integer.:7
- lighttpd-algo_sha1.:7
- lighttpd-md5.:7
- lighttpd-vector.:7
- lighttpd-fdevent_select.:7
- lighttpd-fdevent_s:21
- lighttpd-fdevent_:49
- lighttpd-fdevent_libev.:7
- lighttpd-fdevent_li:14
- lighttpd-fdevent_poll.:7
- lighttpd-fdevent_linux_sysepoll.:7
- lighttpd-fdevent_solaris_devpoll.:7
- lighttpd-fdevent_solaris_:14
- lighttpd-fdevent_solaris_port.:7
- lighttpd-fdevent_freebsd_kqueue.:7
- lighttpd-data_config.:7
- lighttpd-crc32.:7
- lighttpd-connections-glue.:7
- lighttpd-configfile-glue.:7
- lighttpd-http-header-glue.:7
- lighttpd-http_auth.:7
- lighttpd-http_vhostdb.:7
- lighttpd-rand.:7
- lighttpd-request.:7
- lighttpd-sock_addr.:7
- lighttpd-splaytree.:7
- lighttpd-status_counter.:7
- lighttpd-safe_memclear.:7
- loc:10
- php.dpkg-:38
- php.:59
- php-common.:11
- php-:29
- php7.0-common.:44
- php7.0-c:103
- php7.0-:235
- php7.0:254
- php7.0-json.:19
- php7.0-opcache.:19
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- phar7.0.:7
- pos:52
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- apache:24
- php-fpm7.0.:7
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- .state:27
- statoverride-:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:8
- registry.:11
- K01:6
- S01:8
- .#8222:6
- .#8:12
- php7.0-fpm.p:5
- 50-:99
- 50-hard-dependency-:15
- 50-insserv.conf-$n:24
- 50-insserv.conf-$:60
- 50-insserv.conf:69
- generator.:363
- qemu-:14
- app:38
- mdadm:30
- cloud-init:15
- .depend.:6
- .depend.st:4
- ctype.:4
- opcache.:4
- pdo.:4
- readline.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- UPGRADING.:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '8222:2'
- 001:22
- 002:14
- 003:10
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- cups:16
- .statet:6
- config.dat-:4
- mailman:5
- ipvsadm.:45
- ipvsadm:69
- pkgcache.bin.L:6
- subscriptions.conf.:4
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm-save.:7
- ipvsadm.p:3
- ipvsadm.post:2
