id: '302240'
labels:
- dstat
- squid
- qemu-kvm
- mrtg
tags:
- 000:3737
- extended_states.:12
- ext:58
- dpkg:568
- tmp.:117
- con:34
- pre:15
- dstat.:158
- dstat:567
- man:707
- README.:15
- cha:82
- zh_:24
- update:194
- status-:20
- sta:26
- pkgcache.bin.:12
- index:18
- loc:12
- log:32
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- libecap.so.3.:7
- libecap:24
- lib:505
- libecap3amd64.:8
- libecap3:16
- squid-:3913
- squid:4177
- squid-langpack.:1944
- squid-common.:15
- apparmor.:17
- app:41
- dis:5
- squid.conf.d:6
- squid.conf:8
- squid.:144
- application:6
- basic_:52
- ext_:34
- negotiate_kerberos_auth:8
- negotiate_:10
- log_:8
- digest_:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- lin:34
- squid3.:10
- system:276
- sys:291
- deb:34
- .state:12
- .#8:6
- squid.p:6
- local:8
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- generator.:168
- mdadm:20
- cloud-init:10
- clo:11
- .depend.:6
- .depend.st:4
- libecap3amd64.s:2
- ERR_I:360
- ERR_:3780
- ERR_AGENT_:180
- ERR_A:360
- ERR_PR:180
- ERR_FTP_:720
- ERR_F:810
- ERR_UNSUP_:180
- ERR_U:270
- ERR_D:180
- ERR_INVALID_RE:180
- ERR_INVALID_:270
- ERR_CA:270
- ERR_C:450
- ERR_S:270
- ERR_CACHE_:180
- ERR_AC:180
- ERR_FTP_PUT_:270
- ERR_FTP_F:180
- ERR_READ_:180
- ERR_CON:180
- sr-:172
- zh-han:172
- folder:4
- page_white_:22
- page_white:24
- page_w:26
- page_:32
- database:4
- script_:4
- film:4
- cup:17
- lay:4
- page_white_p:4
- page_white_c:4
- com:6
- plugin:6
- cert:3
- ntlm_:4
- squid.pre:2
- squid.post:2
- 001:26
- 002:20
- 003:11
- libiscsi.so.2.:7
- libiscsi:21
- libi:30
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:246
- qemu:376
- qemu-kvm.:27
- qemu-kvm:34
- qemu-if:8
- qemu-i:26
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- qemu-system-:138
- qemu-system-common.:51
- libyajl.so.2.:7
- libyajl:25
- libyajl2amd64.:9
- libyajl2:17
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe-qemu.:7
- ipxe:51
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libs:108
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- config.dat-:8
- templates.dat-:8
- mailman:5
- apache:10
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- tra:6
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- efi-:12
- efi-e:4
- libaio1amd64.s:2
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libxenstore3.0amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- Socket6.:11
- libsocket6-perl.:9
- libio-socket-inet6-perl.:7
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- indexmaker.:9
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- mrtg.c:7
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- snmp:4
- sun-:4
- cisco-:4
- walk-:4
- if-:6
- trap-:4
- test:4
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
