id: '301347'
labels:
- mksh
- autotrace
- mc
tags:
- 000:1190
- cups:20
- subscriptions.conf.:8
- extended_states.:9
- ext:105
- dpkg:270
- tmp.:90
- con:27
- pre:12
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- zh_:26
- update:83
- status-:15
- pkgcache.bin.:9
- loc:205
- doc:124
- README.:16
- check.:4
- changelog.:26
- change:28
- mksh.pre:2
- mksh.p:4
- mksh.post:2
- job.cache.:4
- libMagick++-6.Q16.so.5.:7
- lib:164
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- deb:34
- config.dat-:8
- templates.dat-:8
- str:3
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:10
- 001:20
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- mc-:33
- mc.m:213
- mc.:670
- icon:13
- app:18
- mc.s:8
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
