id: '302476'
labels:
- smartmontools
- rrdtool
- cdparanoia
- iotop
tags:
- 000:881
- msg.:10
- '173:10'
- extended_states.:12
- dpkg:226
- tmp.:93
- con:20
- pre:9
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:266
- sys:278
- smartd.service.d:4
- smartctl.:7
- man:577
- update:85
- deb:22
- .stateY:6
- .state:9
- zh_:24
- config.dat-:4
- templates.dat-:4
- str:10
- .#8326:6
- gene:232
- generator.:179
- qemu-:7
- 50-:33
- loc:6
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- net:9
- 50-insserv.conf-$n:6
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status-:20
- pkgcache.bin.:12
- index.:12
- .depend.:3
- .depend.st:2
- README.:8
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8326:2'
- 001:10
- libdbi.so.1.:7
- libdbi:23
- lib:97
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- rrdtool.:66
- rrdt:135
- rrd:279
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- tmp.k:6
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- RRD:4
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- iotop.:42
- iotop:79
- iotop.p:2
