id: '301069'
labels:
- iotop
- zsh
- nmap
tags:
- 000:3518
- extended_states.:9
- dpkg:260
- tmp.:75
- con:33
- pre:14
- iotop.:42
- iotop:79
- man:561
- dist:370
- dis:380
- zh_:18
- config.dat-:8
- config.:12
- templates.dat-:8
- update:82
- status-:15
- pkgcache.bin.:9
- loc:6
- tri:18
- log:20
- history:14
- net:22
- vers:10
- gen:8
- data:96
- dat:100
- doc:222
- changelog.:31
- cha:139
- iotop.p:2
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- lint:22
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- set:15
- compc:16
- com:83
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- get:17
- compd:7
- test:37
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- pop:11
- clone.:5
- sched.:5
- sche:9
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- bin:7
- rea:16
- let:7
- compctl.:7
- compctl:11
- cap.:5
- cap:9
- compa:9
- zre:7
- job:7
- sou:7
- pwd:7
- colo:7
- exp:9
- zpty.:5
- tra:11
- zsh5.:7
- whi:9
- aut:9
- zsh.dpkg-:59
- rzsh.:13
- README.:21
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- complet:4
- compl:6
- ssh:14
- rep:8
- pro:42
- globtests.:4
- vcs_info:14
- bas:8
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:40
- up-:4
- down-:4
- url-:4
- url:6
- del:4
- insert-:6
- backward-:4
- back:10
- bac:12
- for:6
- mod:4
- match-word:4
- match:6
- mat:8
- def:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- Uni:706
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:24
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:14
- _se:24
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _bas:10
- _ba:12
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:8
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:8
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- add:4
- run-help-sv:4
- run-help-s:6
- regex:4
- rela:4
- all:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- pcre.:4
- fil:18
- lang:14
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- 001:13
- liblinear3:20
- liblinear:28
- libl:79
- lib:125
- liblinear.so.3.:7
- liblinear3amd64.:8
- liblua5.2.so.0.:7
- liblua5.2:35
- liblua5.:51
- liblua5.2-c++.so.0.:7
- liblua5.2-:27
- liblua5.2-0amd64.:7
- liblua5.2-0:11
- libxslt1.1:30
- libxslt:38
- libxslt.so.1.:7
- libexslt.so.0.:7
- libxslt1.1amd64.:8
- liblua5.3-lpeg.so.2.:7
- liblua5.2-lpeg.so.2.:7
- liblua5.1-lpeg.so.2.:7
- lua-lpegamd64.:8
- lua-lpeg:12
- lua-:16
- lua:28
- python-bs4.:9
- python-:70
- chardetect.:9
- chardet:102
- chard:104
- chardet.:45
- python-chardet.:9
- python-html5lib.:11
- python-lxml.:14
- ndiff.:27
- ndiff.py:8
- ndiff.p:10
- nmap.d:701
- nmap.:764
- nmap:1481
- nping.:7
- nping:10
- ncat.:7
- nmap.l:6
- liblinear3amd64.s:2
- TODO.:4
- libxslt1.1amd64.s:2
- lpeg:8
- lua-lpegamd64.post:2
- test_:14
- test_html:4
- _html:6
- _html5:4
- python-bs4.p:2
- langh:4
- euckr:4
- euc:10
- mbcs:4
- mbc:6
- charset:4
- esc:4
- sbc:4
- gb2312:4
- uni:8
- euctw:4
- ent:4
- python-chardet.p:2
- html5lib:80
- html5:84
- tree:30
- etree.:6
- etree_:4
- dom:10
- lxml:126
- ser:6
- python-html5lib.p:2
- lxml-:12
- lxml.:58
- lxml.etree:4
- use:6
- xml:8
- iso:44
- iso-schematron:14
- iso_schematron_:4
- iso_s:6
- iso_:10
- python-lxml.p:2
- nmap-:14
- nmap-p:4
- nse:322
- nmap-service:4
- stun:6
- stu:8
- xdmcp:4
- packet:4
- unittest.:4
- amqp:4
- eap:4
- informix:8
- omp2:6
- bitcoin:8
- bit:14
- rdp:6
- versant:4
- nrp:4
- pop3:6
- str:4
- rtsp:8
- smb:54
- tftp:6
- ike:6
- ssl:24
- xmpp:6
- citrix:12
- netb:10
- mongodb:8
- sip:10
- iax2:6
- dns:44
- msrpc:8
- membase:6
- mem:8
- wsdd:4
- rpc:12
- imap:6
- target:24
- drda:6
- afp:12
- nat:6
- rsync:6
- cvs:6
- tls:4
- ssh2:4
- ajp:12
- snmp:28
- socks:8
- gps:4
- bittorrent:4
- ndmp:6
- ncp:6
- rpcap:6
- redis:6
- upnp:4
- mysql:26
- iscsi:6
- pgsql:4
- ldap:10
- asn:4
- vuze:4
- ftp:16
- bjnp:4
- vnc:6
- rmi:6
- jdwp:20
- creds:4
- isns:4
- giop:4
- cassandra:6
- http-web:4
- http-w:14
- http-:246
- vhosts-:4
- mysql-:24
- http-devframework:4
- http-de:8
- http-d:20
- http-default-accounts:4
- ssl-:20
- ike-:4
- dns-srv-:4
- dns-s:6
- dns-:38
- targets-ipv6-:14
- targets-:22
- drupal-:4
- wp-:4
- oracle-sid:4
- oracle-:12
- http-fi:4
- http-f:18
- rtsp-url:4
- rtsp-:6
- http-fo:6
- http-sql-:4
- http-s:20
- nmap_service.:4
- nmap_:6
- jdwp-:18
- JDWPSystemInfo.:4
- JDWP:8
- JDWPExecCmd.:4
- http-b:6
- ssl-c:4
- telnet-:4
- mysql-e:4
- smb-vuln-:16
- smb-:48
- smtp-vuln-cve2011-17:4
- smtp-vuln-cve201:6
- smtp-:16
- http-vuln-:36
- http-v:44
- http-wordpress-:6
- mongodb-:6
- smb-p:4
- http-e:6
- ftp-v:4
- ftp-:14
- drda-:4
- socks-:6
- broadcast-p:10
- broadcast-:62
- rpcap-:4
- smb-vuln-ms0:6
- smb-vuln-ms:10
- http-trace:4
- http-t:8
- pop3-:4
- http-waf-:4
- mysql-d:4
- oracle-brute:4
- http-vuln-cve2015-1:4
- http-vuln-cve201:28
- http-vuln-cve20:32
- broadcast-s:4
- http-slowloris:4
- http-co:8
- http-c:18
- smb-se:4
- smb-s:6
- snmp-:24
- nfs-:6
- ldap-:8
- ip-:12
- snmp-win32-s:6
- snmp-win32-:8
- backorifice-:4
- metasploit-:6
- cups-:4
- ssl-d:4
- hostmap-:6
- ip-geolocation-geo:4
- ip-geolocation-:8
- informix-:6
- afp-s:4
- afp-:10
- http-m:10
- http-g:10
- netbus-:8
- http-vuln-cve200:4
- quake3-:4
- quake:6
- http-robtex-:4
- http-rob:6
- http-r:10
- http-ba:4
- mysql-v:4
- http-a:16
- bitcoin-:4
- http-icloud-:4
- http-i:8
- http-vuln-cve2013-:4
- http-p:12
- ndmp-:4
- ftp-b:4
- cvs-brute:4
- jdwp-in:4
- http-vuln-cve2010-:4
- cassandra-:4
- broadcast-d:10
- broadcast-a:4
- knx-gateway-:4
- ms-sql-:20
- dns-c:6
- omp2-:4
- mmouse-:4
- dns-z:4
- membase-:4
- http-svn-:4
- citrix-:10
- broadcast-pi:4
- http-h:4
- firewal:4
- dns-b:4
- targets-ipv6-multicast-:8
- targets-ipv6-m:10
- smb-enum-:12
- iscsi-:4
- http-form-:4
- broadcast-n:6
- smb-vuln-ms10-0:4
- smb-vuln-c:4
- broadcast-net:4
- hadoop-:10
- auth-:4
- broadcast-pc-:4
- domcon-:4
- irc-:10
- couchdb-:4
- stun-:4
- iax2-:4
- http-dom:4
- xmpp-:4
- citrix-enum-apps:4
- citrix-enum-:8
- broadcast-dhcp:4
- broadcast-w:6
- http-drupal-enum:4
- snmp-in:4
- snmp-i:6
- ms-sql-d:4
- irc-b:4
- http-php:6
- rmi-:4
- http-l:4
- http-method:4
- http-git:4
- whois-:4
- http-vuln-cve2014-:10
- imap-:4
- sip-:8
- dns-random-:4
- dns-r:6
- nat-pmp-:4
- redis-:4
- http-vuln-cve2014-212:8
- http-open-:4
- http-vuln-cve2011-3:4
- vnc-:4
- http-user:4
- http-u:6
- rdp-:4
- rsync-:4
- ajp-:10
- dns-nsec:4
- dns-ns:6
- hbase-:4
- http-fe:4
- ipv6-:4
- nfs-s:4
- smb-enum-s:4
- nessus-:4
- http-iis-:4
- broadcast-rip:4
- http-ma:4
- citrix-enum-servers:4
- http-auth:4
- ncp-:4
- ntp-:4
- 003:6
- 002:10
