id: '302681'
labels:
- marisa
- arpwatch
- unbound
- autotrace
tags:
- 000:983
- extended_states.:12
- dpkg:303
- tmp.:108
- libmarisa.so.0.:7
- libmarisa:19
- libma:33
- lib:179
- libmarisa0amd64.:7
- libmarisa0:11
- contr:14
- con:25
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:430
- marisa.:9
- zh_:24
- deb:24
- config.dat-:4
- templates.dat-:4
- update:113
- status-:20
- pkgcache.bin.:12
- loc:8
- dpkg-:6
- 001:24
- pre:14
- arpfetch.:7
- arp:96
- massagevendor.:7
- arp2ethers.:7
- arpwatch.:53
- arpsnmp.:7
- bihourly.:9
- arpwatch.conf:5
- system:313
- sys:326
- .statea:6
- .state:12
- group.126:6
- group.:8
- gshadow.126:6
- gshadow.:8
- passwd.1263:6
- passwd.126:9
- passwd.:11
- passwd:16
- shadow.1263:6
- shadow.:8
- .#8:9
- generator.:194
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- apache:20
- mdadm:20
- app:24
- cloud-init:10
- aut:36
- .depend.:6
- .depend.st:4
- README.D:4
- README.:10
- arpwatch.pre:2
- arpwatch.p:4
- arpwatch.post:2
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:161
- resolv:18
- unbound.:68
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- unbound.p:6
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- 002:7
- libMagick++-6.Q16.so.5.:7
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
