id: '301961'
labels:
- supermin
- telnetd
- mgetty-voice
tags:
- 000:653
- pri:3
- msg.:5
- 199:83
- system:195
- sys:208
- .#8:6
- cups:16
- extended_states.:9
- dpkg:175
- tmp.:63
- con:25
- supermin.:20
- man:368
- zh_:18
- deb:32
- config.dat-:8
- templates.dat-:8
- update:92
- status-:15
- pkgcache.bin.:9
- subscriptions.conf.:4
- log:29
- loc:5
- changelog.:16
- libfile-copy-recursive-perl.:8
- update-inetd.:21
- DebianNet.:8
- inetd.:22
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- issue.:8
- .state:9
- group.253:9
- group.:11
- gshadow.253:9
- gshadow.:11
- passwd.2534:6
- passwd.253:9
- passwd.:11
- passwd:16
- shadow.2534:6
- shadow.253:9
- shadow.:11
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:108
- qemu-:7
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- README.:4
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:12
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- mgetty.post:2
- mgetty-voice.post:2
