id: '300865'
labels:
- pesign
- chrony
tags:
- 000:941
- extended_states.:6
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:120
- dpkg:214
- libckyapplet1.:10
- man:466
- pk1:16
- coolkey.:8
- tmp.:57
- tmp:63
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- str:13
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:16
- signver.:7
- certutil.:7
- cert:16
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:24
- pkcs1:54
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.:9
- con:22
- pre:6
- pesign.conf:5
- pesign.:38
- pesign:77
- pesig:85
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:11
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- zh_:12
- deb:27
- config.dat-:8
- templates.dat-:8
- update:77
- status-:10
- sta:16
- pkgcache.bin.:6
- loc:4
- libckyapplet1.post:2
- libcoolkeypk11.:4
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- system:171
- sys:176
- pesign-authorize-:4
- 001:20
- 002:17
- 003:2
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- .#81614:6
- .state:6
- group.245:6
- group.:8
- gshadow.245:6
- gshadow.:8
- passwd.24:12
- passwd.:14
- passwd:19
- shadow.24:9
- shadow.:11
- passwd.246:9
- shadow.246:6
- hashfile.:11
- generator.:109
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- '8161:3'
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '81614:2'
