id: '302762'
labels:
- sysstat
- crash
- autotrace
- lm-sensors
tags:
- 000:929
- extended_states.:12
- dpkg:287
- tmp.:102
- con:41
- pre:9
- sysstat:102
- sys:518
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:460
- system:410
- deb:61
- .state:15
- zh_:24
- def:4
- hashfile.:22
- registry.:11
- S02:5
- config.dat-:16
- templates.dat-:16
- loc:8
- generator.:276
- mdadm:20
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- sen:43
- apache:20
- app:26
- irq:18
- cloud-init:10
- update:99
- status-:20
- pkgcache.bin.:12
- index.:10
- .depend.:6
- .depend.st:4
- '#55:2'
- README.:18
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:23
- cups:19
- subscriptions.conf.:4
- crash.:20
- trac:3
- libMagick++-6.Q16.so.5.:7
- lib:167
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libxaw7:12
- libx:20
- libplot.so.2.:7
- libplot:29
- libp:66
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- 002:4
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- .stateL:6
- mailman:5
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
