id: '302110'
labels:
- dstat
- gpm
- sane
- cdparanoia
tags:
- 000:852
- extended_states.:12
- dpkg:193
- tmp.:87
- con:23
- dstat.:158
- dstat:567
- man:374
- README.:45
- TODO.:8
- zh_:24
- update:72
- status-:20
- pkgcache.bin.:12
- loc:6
- dstat_mysql_:8
- dstat_mysql:20
- dstat_m:24
- dstat_:260
- dstat_innodb_:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5_:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top_:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_d:28
- dstat_top_bio:8
- dstat_disk_:8
- dstat_po:8
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_vz_:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
- gpm.:60
- gpm:152
- gpm-m:12
- gpm-:22
- gpm-mouse-test.:7
- README.g:17
- gpm-t:7
- gpm.conf:8
- mev.:7
- system:118
- sys:121
- deb:17
- .state:6
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- generator.:66
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- cloud-init:5
- tmp.0:6
- .depend.:3
- .depend.st:2
- gpm.post:2
- 001:5
- sane.:18
- sane:38
- xscanimage:17
- scanadf.:7
- xscanimage.:10
- xcam.:7
- sane.post:2
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:43
- libcdda_paranoia.so.0.:7
- libcdparanoia0:27
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
