id: '302311'
labels:
- unbound
- vsftpd
- transfig
- mutt
tags:
- 000:1211
- extended_states.a:6
- extended_states.:12
- libpython2.7.:16
- libpython2.7:26
- lib:94
- libpython2.7.so.1.:7
- dpkg:287
- libpython2.7amd64.:8
- tmp.:114
- tmp:119
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:172
- man:457
- contr:16
- con:42
- pre:15
- update:108
- unbound.:79
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:24
- system:372
- sys:387
- .#8832:6
- .#8:12
- cups:16
- deb:41
- .state:15
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S02:8
- loc:8
- 50-:69
- 50-hard-dependency-:12
- 50-insserv.conf-$n:15
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- generator.:224
- app:32
- mdadm:20
- cloud-init:10
- status-:20
- pkgcache.bin.:12
- log:31
- tra:115
- index.:13
- .depend.:6
- .depend.st:4
- dpkg-:6
- config:17
- libpython2.7amd64.s:2
- cha:24
- libunbound2amd64.s:2
- package-h:6
- README.D:11
- README.:34
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- '8832:2'
- 001:24
- 002:6
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- vsftpd.service.d:4
- vsftpd.p:9
- group.688:6
- group.:8
- gshadow.688:6
- gshadow.:8
- passwd.68:9
- passwd.6:12
- passwd.:14
- passwd:19
- shadow.68:9
- shadow.:11
- passwd.689:6
- shadow.689:6
- .#82010:6
- config.dat-:8
- templates.dat-:8
- mailman:5
- qemu-:7
- apache:10
- '#51:2'
- README.s:4
- VIRTUAL_:12
- vsftpd.post:2
- '82010:2'
- subscriptions.conf.:4
- fig2ps2tex.:7
- fig2ps:11
- fig2:129
- pic2tpic.:7
- transfig.:43
- fig2dev.:7
- fig2dev:49
- fig2mpdf.:32
- fig2mpdf:69
- manual.:7
- manual:9
- sp2:4
- vert:10
- sp1:22
- left:6
- dashDotDot:4
- dashDot:6
- crosshatch:6
- horiz:4
- right:6
- vert_:8
- ja_JP.:8
- ko_KR.:6
- XFig-LaTeX:6
- sample-flat.:6
- sample-:12
- sample:18
- sample-presentation.:6
- overlay-sample.:6
- overlay:9
- libgpgme.so.11.:7
- libgpgme:28
- libgpgme-pthread.so.11.:7
- libgpgme11amd64.:8
- libgpgme11:12
- libtokyocabinet.so.9.:7
- libtokyocabinet:20
- libtokyocabinet9amd64.:8
- libtokyocabinet9:12
- Muttrc.d:28
- Muttrc.:30
- colors.:11
- smime:17
- mutt_dotlock.:7
- mutt_:10
- mutt:190
- mutt-org.:7
- mutt-:14
- smime_keys.:7
- smime_keys:10
- mutt.dpkg-:72
- mutt.d:76
- mutt.:96
- muttrc:10
- mutt-doc-:6
- libgpgme11amd64.s:2
- libtokyocabinet9amd64.s:2
- pgp:10
- README.S:6
- sample.m:6
- sample.muttrc:4
- mutt.pre:2
- mutt.p:4
- mutt.post:2
