id: '300802'
labels:
- mtr
- tftpd-hpa
tags:
- 000:395
- extended_states.:6
- dpkg:99
- tmp.:48
- con:22
- mtr.:24
- zh_:12
- deb:27
- config.dat-:8
- templates.dat-:8
- update:37
- status-:10
- pkgcache.bin.:6
- loc:4
- mtr.post:2
- tftpd-hpa:48
- tftpd:52
- tftpd-hpa.conf:6
- tftpd-hpa.:34
- in.tftpd.:7
- system:242
- sys:254
- .state:6
- .#813:6
- cups:11
- tftpd-hpa.t:4
- group.156:6
- group.:8
- gshadow.156:6
- gshadow.:8
- passwd.15:12
- passwd.:14
- passwd:19
- shadow.15:9
- shadow.:11
- passwd.157:6
- shadow.157:6
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:174
- qemu-:7
- app:12
- sam:9
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- README.:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- '813:2'
- 001:3
