id: '302904'
labels:
- mc
- quota
- tree
- mstflint
tags:
- 000:1455
- extended_states.:12
- ext:110
- dpkg:260
- tmp.:96
- libssh2.so.1.:7
- libssh2:24
- lib:49
- libssh2-1amd64.:8
- libssh2-1:16
- doc:104
- mc-:33
- local:204
- loc:208
- mc.m:213
- mc.:670
- zh_:32
- icon:13
- app:32
- mc.s:8
- man:621
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:12
- con:51
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- deb:71
- config.dat-:16
- templates.dat-:16
- update:97
- status-:20
- pkgcache.bin.:12
- sys:230
- system:216
- changelog.:20
- change:22
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- ini:10
- debian-:8
- pro:4
- debian-c:4
- str:11
- mc-wrapper.:8
- gray-:4
- gra:34
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- README.:20
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 001:20
- 002:9
- netconfig.:7
- net:11
- libtirpc.so.1.:7
- libtirpc:21
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota.:7
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- .#8:6
- cups:42
- .state:12
- generator.:115
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- cloud-init:5
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- subscriptions.conf.:8
- job.cache.:4
- tree.:16
- msg.:5
- 221:86
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- mtcr:4
- ConnectX:12
- Connect:14
- Switch:4
- ConnectX3:4
- ConnectX4:4
