id: '300656'
labels:
- rdist
- lm-sensors
tags:
- 000:337
- extended_states.:6
- dpkg:86
- tmp.:39
- con:14
- man:215
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:12
- update:36
- status-:10
- pkgcache.bin.:6
- index.:6
- loc:4
- README.:6
- pre:6
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:204
- sys:214
- lm-sensors.service.d:4
- lm-sensors.:37
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- generator.:130
- mailman:5
- app:14
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
