id: '300327'
labels:
- bind9
- nasm
tags:
- 000:1002
- extended_states.:6
- dpkg:144
- tmp.:51
- tmp:56
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:506
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- bin:172
- pre:8
- con:22
- system:282
- sys:294
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:28
- apparmor.:13
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:237
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:12
- str:8
- cups:11
- deb:40
- .state:15
- group.547:6
- group.:8
- gshadow.547:6
- gshadow.:8
- passwd.54:9
- passwd.:11
- passwd:16
- pas:18
- shadow.54:9
- shadow.:11
- sha:20
- passwd.548:6
- shadow.548:6
- config.dat-:8
- templates.dat-:8
- local:4
- loc:6
- generator.:179
- qemu-:7
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- apache:10
- cloud-init:5
- update:68
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- change:10
- README.:4
- bind9.pre:2
- bind9.post:2
- 001:10
- 002:10
- 003:10
- msg.:14
- '2248:10'
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- smartalign:6
- inc:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- br339225:4
