id: '300015'
labels:
- sysstat
- emacs-nox
tags:
- 000:372
- extended_states.:6
- dpkg:126
- tmp.:51
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:22
- sysstat:102
- sys:296
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:177
- system:189
- deb:29
- .state:6
- zh_:6
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:132
- qemu-:7
- apache:10
- mdadm:10
- irq:11
- app:12
- cloud-init:5
- update:44
- status-:10
- pkgcache.bin.:6
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- README.:8
- changelog.:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:2
- emacs-nox.:7
