id: '302494'
labels:
- lshw
- vsftpd
- quota
- mstflint
tags:
- 000:920
- extended_states.:12
- dpkg:213
- tmp.:90
- tmp:95
- con:42
- lshw.:14
- man:464
- 249:132
- zh_:24
- update:85
- status-:20
- pkgcache.bin.:12
- loc:8
- log:24
- pre:9
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:293
- sys:301
- vsftpd.service.d:4
- app:30
- vsftpd.p:9
- deb:49
- .state:21
- group.1588:6
- group.:8
- gshadow.1588:6
- gshadow.:8
- passwd.158:9
- passwd.15:12
- passwd.:14
- passwd:19
- shadow.158:9
- shadow.:11
- passwd.1589:6
- shadow.1589:6
- .#8374:6
- config.dat-:8
- templates.dat-:8
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- net:14
- generator.:145
- mdadm:20
- apache:20
- cloud-init:10
- clo:11
- cups:20
- subscriptions.conf.:8
- .depend.:3
- .depend.st:2
- README.s:4
- README.:18
- VIRTUAL_:12
- vsftpd.post:2
- '8374:2'
- 001:14
- netconfig.:7
- libtirpc.so.1.:7
- libtirpc:21
- lib:25
- libtirpc1amd64.:9
- libtirpc1:13
- quotaon.:9
- quotao:20
- quota:176
- quot:184
- quotacheck.:7
- quotagrpadmins.:7
- warnquota.conf.:7
- warnquota.:17
- quota.:60
- quotarpc.:12
- quotatab.:7
- convertquota.:7
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota.:7
- edquota:10
- setquota.:7
- setquota:10
- set:14
- quot.:7
- repquota.:7
- rpc.rquotad.:7
- xqmstats.:7
- quotastats.:7
- quotas:22
- quota_nld.:7
- quotasync.:7
- quotaoff.:9
- libtirpc1amd64.post:2
- quotas.:4
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 002:3
- job.cache.:4
- mst:73
- mstm:16
- hca_self_test.:6
- mstflint.:28
- mtcr:4
- ConnectX:12
- Connect:14
- Switch:4
- ConnectX3:4
- ConnectX4:4
