id: '302353'
labels:
- sane
- pesign
- vsftpd
- dstat
tags:
- 000:2707
- extended_states.:12
- libieee1284.so.3.:7
- libieee1284:24
- lib:1354
- dpkg:475
- libieee1284-3amd64.:8
- libieee1284-3:16
- tmp.:114
- tmp:122
- con:39
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- card:15
- teco2.:11
- teco:51
- app:21
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- sha:21
- plustek.:13
- plustek:34
- plu:38
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- mus:31
- coolscan:15
- cool:26
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:16
- teco3.:11
- umax.:40
- gene:217
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- mustek.:7
- leo.:9
- libsane:808
- libs:828
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- PRO:12
- README.l:7
- README.:122
- README.g:15
- sane.p:7
- man:1328
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:14
- sym:10
- libsane.:73
- libsane.so.1.:7
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- zh_:24
- deb:42
- config.dat-:12
- templates.dat-:12
- update:204
- status-:20
- sta:27
- pkgcache.bin.:12
- loc:6
- log:24
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- ptp:4
- usb:6
- serial:4
- libgphoto2-port12amd64.s:2
- konica:16
- fre:9
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:14
- README.a:10
- README.pccam:4
- README.s:20
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:4
- README.913:4
- README.m:6
- polaroid_pdc:6
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sam:23
- sipix_:4
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:25
- 002:20
- 003:20
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:7
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- libckyapplet1.:10
- pk1:16
- coolkey.:8
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:8
- libnspr4amd64.:8
- nss:51
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- str:12
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:19
- signver.:7
- certutil.:7
- cert:12
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:11
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- msg.:10
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- libnspr4amd64.post:2
- key:4
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- system:249
- sys:259
- pesign-authorize-:4
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- vsftpd.service.d:4
- vsftpd.p:9
- .state:9
- group.2660:6
- group.:8
- gshadow.2660:6
- gshadow.:8
- passwd.266:12
- passwd.:14
- passwd:19
- shadow.266:9
- shadow.:11
- passwd.2661:9
- shadow.2661:6
- .#81974:6
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:165
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#61:2'
- VIRTUAL_:12
- vsftpd.post:2
- '81974:2'
- dstat.:90
- dstat:303
- dstat_mysql_:4
- dstat_mysql:10
- dstat_m:12
- dstat_:130
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top_:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5_:6
- dstat_po:4
- dstat_innodb_:6
- dstat_vmk_:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk_:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz_:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_dstat:8
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
