id: '300780'
labels:
- smartmontools
- chrony
tags:
- 000:535
- extended_states.:6
- dpkg:153
- tmp.:54
- con:17
- pre:9
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:458
- sys:482
- smartd.service.d:4
- smartctl.:7
- man:203
- update:63
- deb:29
- .state:15
- zh_:12
- K02:7
- .#81038:6
- .#8:9
- loc:6
- generator.:315
- qemu-:14
- chrony.:64
- chrony:111
- mdadm:20
- app:24
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- cloud-init:10
- status-:10
- pkgcache.bin.:6
- .depend.:6
- .depend.st:4
- '#55:2'
- README.:6
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81038:2'
- 001:14
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- config.dat-:4
- group.2662:6
- group.:8
- gshadow.2662:6
- gshadow.:8
- passwd.2662:6
- passwd.266:12
- passwd.:14
- passwd:19
- shadow.2662:6
- shadow.266:9
- shadow.:11
- passwd.2663:6
- hashfile.:11
- templates.dat-:4
- mailman:5
- apache:10
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 002:7
