id: '302894'
labels:
- sane
- freeradius
- ipvsadm
- crash
tags:
- 000:3450
- extended_states.:12
- libieee1284.so.3.:7
- libieee1284:24
- lib:1256
- dpkg:524
- libieee1284-3amd64.:8
- libieee1284-3:16
- tmp.:105
- con:33
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- app:29
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- sha:21
- plustek.:13
- plustek:34
- plu:38
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:11
- teco3.:11
- umax.:40
- gene:362
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- snap:7
- mustek.:7
- test.:7
- leo.:9
- libsane:808
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- bac:12
- PRO:12
- README.l:7
- README.:117
- README.g:15
- sane.p:7
- man:1846
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- sup:7
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- lin:30
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:26
- libsane.:73
- libsane.so.1.:7
- NEWS.De:8
- cha:40
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- zh_:24
- update:287
- status-:20
- status:27
- pkgcache.bin.:12
- index.:10
- loc:8
- log:42
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Makefile.:8
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- prepro:14
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- ptp:4
- usb:6
- serial:6
- ser:8
- libgphoto2-port12amd64.s:2
- konica:16
- fre:1140
- README.jl2005:6
- README.j:8
- README.panasonic-:4
- README.p:14
- README.a:10
- README.pccam:4
- README.s:16
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.t:4
- README.913:4
- README.m:6
- polaroid_pdc:6
- pol:24
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- dig:10
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sam:14
- sipix_:4
- cli:16
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:22
- 002:20
- 003:20
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:16
- cups:57
- subscriptions.conf.:12
- job.cache.:8
- libfreeradius2.:11
- libfreeradius:18
- libpython2.7.:16
- libpython2.7:26
- libpython2.7.so.1.:7
- libpython2.7amd64.:8
- freeradius:1138
- radiusd.conf.:8
- radiusd.c:18
- radiusd.:23
- radiusd:26
- radius:28
- rad:152
- dictionary.d:14
- dictionary.:370
- rlm_exp:6
- rlm_e:8
- rlm_:124
- rlm_pa:12
- rlm_p:18
- rlm_attr_:8
- rlm_a:16
- acct_users.:8
- acct_u:16
- acc:18
- rlm_c:8
- clients.conf.:8
- clients.:12
- client:14
- rlm_sql.:6
- rlm_sql:14
- rlm_s:16
- users.:8
- users:11
- radrelay.:13
- checkrad.:7
- rlm_d:26
- rlm_f:6
- radwatch.:9
- radw:22
- rlm_ippool_tool.:7
- rlm_dbm_cat.:7
- rlm_dbm_:16
- rlm_dbm:18
- radc:16
- radmin.:7
- raddebug.:7
- radsqlrelay.:7
- rads:18
- radsniff.:7
- rlm_dbm_parser.:7
- freeradius.:415
- radeapclient.:7
- smbencrypt.:7
- smb:21
- radwho.:7
- radclient.:7
- radzap.:7
- radtest.:7
- radlast.:7
- freeradius-common.:11
- freeradius-:26
- freeradius.conf:5
- policy.:17
- proxy.:8
- proxy:11
- pro:15
- attrs.access_:12
- attrs.acc:18
- attrs.:28
- attr:42
- sql:23
- templates.:10
- detail.:17
- dynamic:9
- mac2:12
- inner-:9
- redis:12
- echo.:7
- exec:8
- per:150
- attr_:12
- passwd.:16
- passwd:22
- exp:18
- ldap.:11
- ldap:14
- def:13
- freeradius-utils.:10
- dh_perl_dbi.:7
- dbiprof.:7
- dbipro:16
- dbip:18
- dbi:36
- dbiproxy.:7
- dbilogstrip.:7
- Deb:8
- perl_dbi:6
- DBIGoferSerializer:12
- DBIGofer:36
- DBI:212
- DBIProfileDumper:8
- DBIProfileD:12
- DBIProfile:20
- DBIPro:24
- DBIP:28
- DBIGoferTransport:12
- DBDGoferPolicy:16
- DBDGofer:40
- DBD:116
- DBDGoferTransport:20
- DBIDBD:20
- DBI.:52
- Win32:6
- DBIGoferRe:8
- DBIConstGetInfo:16
- Bundle:6
- DBIDBDSqlEngine:12
- DBDFile:16
- libdbi-perl.:17
- dbixs_rev.:6
- system:395
- sys:410
- deb:24
- .state:12
- stream:22
- .#8171:6
- .#81:12
- group.2096:6
- group.209:9
- group.2:12
- group.:14
- gshadow.2096:6
- gshadow.209:9
- gshadow.2:12
- gshadow.:14
- passwd.2096:6
- passwd.209:9
- shadow.2096:6
- shadow.209:9
- shadow.:11
- K02:6
- S08:20
- statoverride-:5
- freeradius.p:6
- generator.:278
- 50-:51
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- apache:20
- ipvsadm.:45
- ipvsadm:69
- mdadm:20
- freeradius.s:15
- cloud-init:10
- clo:11
- .depend.:6
- .depend.st:4
- aut:19
- '817:3'
- libfreeradius-:4
- config:9
- libpython2.7amd64.s:2
- example.:5
- dhcp.:6
- dictionary.ac:4
- dictionary.a:40
- dictionary.s:22
- dictionary.mer:4
- dictionary.m:16
- dictionary.v:6
- dictionary.j:4
- dictionary.ga:4
- dictionary.g:6
- dictionary.er:6
- dictionary.e:14
- dictionary.h:6
- dictionary.co:10
- dictionary.c:30
- dictionary.net:4
- dictionary.ne:6
- dictionary.n:18
- dictionary.so:4
- dictionary.cisco.vpn:4
- dictionary.cisco.:6
- dictionary.ci:10
- dictionary.river:4
- dictionary.r:68
- dictionary.no:8
- dictionary.rfc5:12
- dictionary.rfc:56
- dictionary.pro:6
- dictionary.p:14
- dictionary.rfc286:10
- dictionary.as:6
- dictionary.f:14
- dictionary.wa:4
- dictionary.w:12
- dictionary.free:6
- dictionary.b:16
- dictionary.bro:4
- dictionary.br:6
- dictionary.l:8
- dictionary.rfc3:6
- dictionary.motorola.:4
- dictionary.i:10
- dictionary.u:10
- dictionary.mi:4
- dictionary.tr:4
- dictionary.t:12
- dictionary.alt:4
- dictionary.al:14
- dictionary.rfc6:10
- dictionary.fo:4
- dictionary.cable:4
- dictionary.ca:6
- dictionary.z:6
- dictionary.rfc48:4
- dictionary.rfc4:14
- dictionary.sh:4
- dictionary.rfc65:4
- dictionary.rfc7:4
- dictionary.rfc467:4
- dictionary.rfc46:6
- dictionary.alcatel.:4
- dictionary.alcatel:8
- dictionary.tel:4
- dictionary.te:6
- dictionary.rfc35:4
- dictionary.k:4
- dictionary.x:4
- dictionary.wi:8
- dictionary.3:6
- dictionary.red:4
- dictionary.pa:6
- dictionary.rfc69:4
- dictionary.qui:4
- dictionary.colu:4
- dictionary.ap:4
- freeradius-common.p:3
- freeradius-common.post:2
- cisco:4
- RADIUS-:4
- radiusd.cron.:8
- iplanet.:4
- clarent:4
- cla:6
- freeradius.pre:2
- freeradius.post:2
- coro:4
- DBD.:21
- Proxy:4
- Pro:14
- Profile:10
- ProfileD:6
- GetInfo:8
- Driver:4
- '8171:2'
- S06:20
- 011:10
- 012:7
- msg.:5
- .#8103:6
- ipvsadm-restore.:7
- ipvsadm-:16
- ipvsadm-save.:7
- qemu-:7
- '8103:2'
- ipvsadm.p:3
- ipvsadm.post:2
- crash.:20
- config.dat-:4
- templates.dat-:4
