id: '302712'
labels:
- wget
- amanda-server
- bind9
- nasm
tags:
- 000:1953
- cups:16
- subscriptions.conf.:4
- extended_states.:12
- dpkg:290
- tmp.:108
- tmp:113
- con:42
- wget.:23
- wget:34
- man:1115
- zh_:24
- deb:62
- config.dat-:12
- templates.dat-:12
- template:39
- update:119
- status-:20
- pkgcache.bin.:12
- loc:10
- changelog.:23
- change:25
- inetd.:24
- system:427
- sys:444
- inetd.service.d:4
- openbsd-inetd.:19
- inetd.conf.:6
- libcurl3:18
- libcurl:30
- lib:201
- libcurl.so.4.:7
- libcurl.so.:12
- libcurl3amd64.:8
- pre:14
- amanda-common.:39
- amanda-com:95
- amanda-c:99
- amanda-:170
- amanda:526
- ama:558
- TODO.:7
- README.:11
- disk:8
- tape:8
- amanda-a:8
- amanda.conf.:6
- amanda.:182
- amzfs-s:8
- amvault.:7
- ams:36
- amgpgcrypt.:7
- amg:20
- amcrypt-ossl-asym.:7
- amcrypt-ossl:16
- amcrypt:32
- amc:76
- amaddclient.:7
- amad:16
- amr:20
- amdump_client.:7
- amdump:18
- amd:26
- amp:18
- amservice.:7
- amserv:16
- amcleanupdisk.:7
- amcleanup:16
- amserverconfig.:7
- amaespipe.:7
- amsta:12
- amcryptsimple.:7
- amcrypt.:7
- amarchiver.:7
- amdevcheck.:7
- amcrypt-ossl.:7
- amanda-tape:6
- amanda-s:41
- xinetd.:7
- amanda-server.:20
- activate-devpay.:7
- amplot.:13
- amflush.:7
- amtoc.:7
- amt:28
- amreport.:7
- amtape.:7
- amtape:16
- amadmin.:7
- amcheck.:7
- amcheck:26
- amtapetype.:7
- amdump.:7
- amcheckdb.:7
- amcheckd:16
- amstatus.:7
- amcheckdump.:7
- amlabel.:7
- aml:10
- amcleanup.:7
- amoverview.:7
- amgetconf.:7
- amrmtape.:7
- .state:24
- S02:64
- str:12
- .#8:6
- gen:345
- local:6
- generator.:255
- qemu-:14
- 50-:54
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- bind9.service.d:10
- bind9.:58
- bind9:102
- bind:171
- bin:175
- mdadm:20
- apache:20
- apparmor.:18
- app:40
- cloud-init:10
- .depend.:6
- .depend.st:4
- '#53:3'
- tra:3
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg-:16
- DLT:6
- libamglue.:6
- libamglue:8
- libam:64
- libndmlib:8
- libndm:16
- libamar.:6
- libamar:8
- libama:24
- ami:4
- libndmjob.:6
- libndmjob:8
- libamserver.:6
- libamserver:8
- libndmlib.:6
- libamdevice:8
- libamandad.:6
- libamandad:8
- libamanda:16
- libamclient.:6
- libamclient:8
- libamxfer.:6
- libamxfer:8
- ndm:4
- amtrm:4
- libamanda.:6
- libamdevice.:6
- per:212
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tty:4
- aut:73
- libConfig.:4
- libC:8
- libFeature.:4
- libXfer.:4
- libXfer:8
- libHeader.:4
- libDevice.:4
- libDe:8
- libD:12
- libBinary.:4
- libXferServer.:4
- libTapelist.:4
- libT:8
- libDebug.:4
- libLogfile.:4
- libNDMP.:4
- libMainLoop.:4
- libUtil.:4
- libTests.:4
- libArchive.:4
- libA:8
- libDisklist.:4
- libCmdline.:4
- libApplication.:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- 001:20
- 002:14
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- group.74:6
- group.:8
- gshadow.74:6
- gshadow.:8
- passwd.746:6
- passwd.74:9
- passwd.:11
- passwd:16
- pas:18
- shadow.746:6
- shadow.74:9
- shadow.:11
- sha:20
- .stateF:6
- S04c:8
- S04:20
- S02a:12
- S03a:12
- S03:72
- S02s:8
- mailman:5
- pkgcache.bin.x:6
- bind9.pre:2
- bind9.post:2
- S03c:8
- S03p:8
- S03s:8
- 003:10
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- smartalign:6
- inc:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- br339225:4
