id: '301349'
labels:
- sane
- wget
- mailman
tags:
- 000:9809
- snap:9
- extended_states.:9
- libieee1284.so.3.:7
- libieee1284:24
- lib:1188
- dpkg:324
- libieee1284-3amd64.:8
- libieee1284-3:16
- tmp.:81
- con:222
- sane.d:649
- sane.:665
- sane:1376
- ricoh.:7
- ricoh:9
- fuji:7
- microtek:10
- epson:15
- teco2.:11
- teco:51
- app:173
- matsushita.:9
- teco1.:11
- umax:102
- kodak:20
- dc2:15
- plustek.:13
- plustek:34
- plu:38
- mustek_usb.:9
- mustek_usb:17
- mustek_:22
- mustek:29
- coolscan:15
- canon:34
- canon.c:8
- canon.:15
- canon_:10
- agfa:7
- net:8
- teco3.:11
- umax.:40
- gene:187
- gen:189
- stv:9
- u12.:7
- gt68xx.:9
- sceptre.:6
- artec:10
- art:162
- mustek.:7
- leo.:12
- libsane:811
- niash.:7
- U12.:12
- sane-backends:16
- sane-b:20
- sane-:444
- sane-mfgs:12
- sane-m:48
- sane-backends.:9
- bac:12
- PRO:12
- README.l:7
- README.:158
- README.g:13
- sane.p:7
- man:1068
- sane-artec:8
- sane-a:28
- sane-plustek:8
- sane-p:24
- sane-g:12
- sane-ne:8
- sane-n:12
- sane-ma:12
- sane-umax.:7
- sane-umax:75
- sane-u:83
- sane-coolscan:12
- sane-c:32
- sane-mustek_:12
- sane-mustek:16
- sane-canon_:8
- sane-canon:16
- sane-ca:20
- sane-sc:8
- sane-s:42
- sane-kodak:8
- sane-k:20
- sane-epson:12
- sane-ep:16
- sane-mustek_usb:8
- sane-sm3:8
- sane-r:8
- sane-teco:12
- sane-te:16
- sane-t:20
- sane-le:8
- sane-l:11
- sane-pi:8
- sane-dc2:12
- sane-d:16
- sane-st:10
- sane-hp:32
- sane-h:36
- sane-microtek:8
- sane-hp5:8
- sane-kvs:12
- sane-hp3:8
- libsane-common.:12
- libsane-co:34
- libsane-c:64
- libsane-:532
- libvpx.so.3.0.:7
- libvpx.so.3.:11
- libvpx:28
- libvpx3amd64.:8
- libvpx3:16
- libgd3:16
- libgd:24
- libg:325
- libgd.so.3.:7
- libgd3amd64.:8
- libgphoto2_port.so.12.:7
- libgphoto2_port.:14
- libgphoto2:301
- libgphoto2-port12amd64.:8
- libgphoto2-port12:16
- libgphoto2-:133
- libgphoto2-6:108
- libgphoto2.so.6.:7
- libgphoto2.:78
- 60-lib:8
- 20-lib:6
- libgphoto2-6amd64.:10
- libgphoto2-l10n.:7
- pre:19
- libsane.:73
- libsane.so.1.:7
- README.Debian.:6
- change:26
- libsaneamd64.:10
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- zh_:310
- deb:33
- config.dat-:8
- config:23
- confi:32
- templates.dat-:8
- templates.d:13
- update:157
- status-:15
- pkgcache.bin.:9
- log:21
- sys:201
- system:190
- index.:22
- loc:9
- libieee1284-3amd64.post:2
- Makefile.kernel2:6
- Makefile.:10
- Plustek-PARPORT:6
- Plustek-:12
- Plustek-USB:6
- mustek_usb2.:4
- sane-umax-text:9
- sane-umax-:60
- sane-umax-p:6
- sane-umax-s:12
- sane-umax-advanced:6
- sane-umax-a:9
- sane-umax-standard:6
- libsane-common.p:2
- libvpx3amd64.s:2
- libgd3amd64.s:2
- dis:158
- ptp:4
- usb:6
- serial:4
- libgphoto2-port12amd64.s:2
- konica:16
- spa:4
- README.jl2005:6
- README.j:11
- README.panasonic-:4
- README.p:17
- README.a:10
- README.ja:5
- README.pccam:4
- README.ko:5
- README.s:25
- README.ax203:4
- README.son:4
- README.so:6
- README.c:4
- README.905:8
- README.9:12
- README.i:5
- README.t:4
- README.913:4
- README.m:6
- README.e:8
- polaroid_pdc:6
- sony_dscf:4
- son:6
- pccam:4
- kodak_dc2:4
- kodak_dc:8
- kodak_:10
- dim:4
- digi:4
- jl2005:4
- panasonic_dc1:4
- panasonic_:8
- stv06:4
- sam:9
- sipix_:4
- dir:8
- libgphoto2-6amd64.s:2
- libgphoto2-6amd64.p:2
- libsane-abaton.:6
- libsane-a:42
- libsane-plustek.:6
- libsane-plustek:12
- libsane-p:36
- libsane-mustek_pp.:6
- libsane-mustek_:18
- libsane-mustek:24
- libsane-m:54
- libsane-canon_dr.:6
- libsane-canon_:12
- libsane-canon:24
- libsane-ca:30
- libsane-kvs20xx.:6
- libsane-kvs:18
- libsane-k:30
- libsane-mustek.:6
- libsane-dc240.:6
- libsane-dc2:18
- libsane-d:30
- libsane-magicolor.:6
- libsane-ma:18
- libsane-ma1509.:6
- libsane-matsushita.:6
- libsane-stv680.:6
- libsane-st:12
- libsane-s:54
- libsane-pixma.:6
- libsane-pi:12
- libsane-ricoh.:6
- libsane-r:12
- libsane-kodak.:6
- libsane-kodak:12
- libsane-tamarack.:6
- libsane-t:30
- libsane-sm3600.:6
- libsane-sm3:12
- libsane-canon630u.:6
- libsane-hp4200.:6
- libsane-hp:48
- libsane-h:54
- libsane-pnm.:6
- libsane-epsonds.:6
- libsane-epson:18
- libsane-ep:24
- libsane-canon.:6
- libsane-hp3900.:6
- libsane-hp3:12
- libsane-xerox_mfp.:6
- libsane-sp15c.:6
- libsane-agfafocus.:6
- libsane-snapscan.:6
- libsane-canon_pp.:6
- libsane-cardscan.:6
- libsane-nec.:6
- libsane-ne:12
- libsane-n:18
- libsane-as6e.:6
- libsane-test.:6
- libsane-te:24
- libsane-ibm.:6
- libsane-mustek_usb.:6
- libsane-mustek_usb:12
- libsane-lexmark.:6
- libsane-le:12
- libsane-umax1220u.:6
- libsane-umax:18
- libsane-u:24
- libsane-kvs1025.:6
- libsane-apple.:6
- libsane-teco3.:6
- libsane-teco:18
- libsane-hpsj5s.:6
- libsane-hp.:6
- libsane-mustek_usb2.:6
- libsane-qcam.:6
- libsane-artec.:6
- libsane-artec:12
- libsane-rts8891.:6
- libsane-teco1.:6
- libsane-genesys.:6
- libsane-g:18
- libsane-bh.:6
- libsane-pie.:6
- libsane-st400.:6
- libsane-u12.:6
- libsane-coolscan2.:6
- libsane-coolscan:18
- libsane-teco2.:6
- libsane-epjitsu.:6
- libsane-dc25.:6
- libsane-microtek2.:6
- libsane-microtek:12
- libsane-epson.:6
- libsane-fujitsu.:6
- libsane-avision.:6
- libsane-microtek.:6
- libsane-kvs40xx.:6
- libsane-gphoto2.:6
- libsane-epson2.:6
- libsane-dell1600n_net.:6
- libsane-sm3840.:6
- libsane-sharp.:6
- libsane-net.:6
- libsane-hpljm1005.:6
- libsane-hp5590.:6
- libsane-hp5:12
- libsane-dc210.:6
- libsane-plustek_pp.:6
- libsane-umax.:6
- libsane-umax_pp.:6
- libsane-gt68xx.:6
- libsane-hs2p.:6
- libsane-leo.:6
- libsane-dmc.:6
- libsane-sceptre.:6
- libsane-niash.:6
- libsane-hp5400.:6
- libsane-p5.:6
- libsane-coolscan3.:6
- libsane-kodakaio.:6
- libsane-coolscan.:6
- libsane-hp3500.:6
- libsane-s9036.:6
- libsane-artec_eplus48u.:6
- libsaneamd64.s:2
- libsaneamd64.p:2
- sane.post:2
- 001:12
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
- 010:7
- wget.:23
- wget:34
- mailman:8701
- admin.:8
- admin:788
- adm:944
- rmlist.:15
- roster.:162
- private.:158
- listinfo.:162
- list:195
- options.:162
- confirm.:8
- subscribe.:164
- subscribe:321
- sub:477
- edithtml.:6
- admindb.:6
- admindb:455
- create.:6
- create:9
- mailman.:4123
- mm-icon.:12
- mm-icon:18
- mailman-:515
- sync_members.:9
- list_lists.:9
- list_:32
- find_member.:9
- check_db.:9
- check_:20
- list_admins.:9
- add_members.:9
- config_list.:9
- withlist.:9
- remove_members.:9
- mmsitepass.:9
- list_members.:9
- check_perms.:9
- newlist.:161
- mmarch.:7
- clone_member.:9
- clo:15
- Mail:312
- apache:15
- .state:6
- genera:182
- postfix:16
- 50-:33
- mail-:5
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:7
- generator.:135
- mdadm:10
- cloud-init:5
- Member:4
- Defaults.py.:4
- mm_cfg.py.:4
- ver:160
- Post:6
- Use:4
- Topic:4
- Autorespon:4
- Aut:6
- Bouncer:44
- Bounce:48
- Arch:16
- Command:34
- Com:36
- cmd_e:4
- cmd_:30
- cmd_s:6
- cmd_l:4
- SMTP:4
- Cleanse:4
- Spam:4
- Logg:14
- Hyper:4
- uns:308
- convert.:158
- bounce:158
- unsub:306
- checkdbs.:158
- disabled.:154
- mailman-admin.:8
- mailman-install.:8
- mailman-member-es.:8
- mailman-member:262
- mailman-member.:8
- node:298
- int:16
- node2:80
- node1:70
- contents.:14
- labels.pl.:8
- node3:76
- node4:34
- node5:8
- img:12
- images.:12
- postfix-:6
- qmail-:4
- archlist:260
- archtoc:376
- posta:312
- archidx:396
- mailman.m:115
- mailman.po:116
- mailman.p:118
- README.f:6
- mailman.conf:2
- mailman.pre:2
- mailman.post:2
