id: '301384'
labels:
- mgetty-voice
- chrony
- cdparanoia
tags:
- 000:667
- extended_states.:9
- dpkg:204
- tmp.c:54
- tmp.:69
- con:20
- log:31
- mgetty.:36
- mgetty:71
- callback.:7
- man:305
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- zh_:18
- mgetty.conf:5
- voice.:6
- update:75
- status-:15
- pkgcache.bin.:9
- loc:5
- README.:10
- changelog.:16
- mgetty.post:2
- mgetty-voice.post:2
- 001:12
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- lib:74
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- system:177
- sys:187
- deb:17
- .state:6
- config.dat-:4
- group.219:6
- group.:8
- gshadow.219:6
- gshadow.:8
- passwd.2192:6
- passwd.219:12
- passwd.:14
- passwd:19
- shadow.2192:6
- shadow.219:9
- shadow.:11
- passwd.2193:6
- hashfile.:11
- templates.dat-:4
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator.:123
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- 002:7
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- msg.:14
- '2952:10'
- libcdparanoia0amd64.post:2
