id: '301389'
labels:
- emacs-nox
- gpm
- quagga
tags:
- 000:770
- cups:31
- subscriptions.conf.:8
- extended_states.:9
- dpkg:168
- tmp.:81
- con:36
- md5:11
- emacs-nox.:7
- deb:49
- config.dat-:12
- templates.dat-:12
- update:63
- status-:15
- pkgcache.bin.:9
- loc:7
- log:27
- sys:340
- system:324
- changelog.:9
- pre:11
- gpm.:67
- gpm:109
- gpm-m:12
- gpm-:20
- gpm-mouse-test.:7
- man:307
- gpm-t:6
- gpm.conf:8
- mev.:7
- .state:12
- zh_:12
- hashfile.:11
- K01:6
- S02:8
- stream:15
- str:17
- .#81:9
- gpm.p:5
- get:6
- generator.:205
- app:24
- mdadm:20
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- cloud-init:10
- .depend.:6
- .depend.st:4
- README.:19
- README.g:4
- gpm.post:2
- 001:12
- job.cache.:4
- group.104:6
- group.:8
- gshadow.104:6
- gshadow.:8
- passwd.1048:6
- passwd.104:12
- passwd.:14
- passwd:19
- shadow.1048:6
- shadow.104:9
- shadow.:11
- passwd.1049:6
- quagga.:112
- quagga:253
- libzebra.:20
- lib:62
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:6
- zebra.:15
- vtysh.:10
- vty:13
- ripngd.:7
- rip:18
- quagga-:8
- ripd.:7
- isisd.:7
- ospf6d.:7
- ospf:64
- bgpd.:10
- ospfd.:9
- .#8155:6
- qemu-:7
- quagga.s:8
- apache:10
- '8155:3'
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
