id: '302828'
labels:
- lshw
- quagga
- emacs-nox
- qemu-kvm
tags:
- 000:1391
- extended_states.:12
- ext:24
- dpkg:483
- tmp.:99
- con:31
- md5:14
- lshw.:14
- man:455
- zh_:18
- deb:39
- config.dat-:8
- templates.dat-:8
- update:163
- status-:20
- sta:26
- pkgcache.bin.:12
- loc:8
- log:24
- changelog.:65
- pre:14
- group.210:6
- group.:8
- gshadow.210:6
- gshadow.:8
- passwd.2104:6
- passwd.210:12
- passwd.:14
- passwd:19
- shadow.2104:6
- shadow.210:9
- shadow.:11
- sha:45
- passwd.2105:6
- quagga.:112
- quagga:213
- libzebra.:20
- lib:467
- libospfapiclient.so.0.:7
- libospfapiclient.so.:11
- libospfapiclient.:20
- libospf:42
- libo:62
- libospf.:22
- libospf.so.0.:7
- libospf.so.:11
- libzebra.so.0.:7
- libzebra.so.:11
- lin:42
- vtysh.:9
- vty:12
- ripngd.:6
- rip:16
- quagga-:8
- ripd.:6
- isisd.:6
- ospf6d.:6
- ospf:62
- zebra.:10
- bgpd.:8
- ospfd.:8
- system:266
- sys:274
- .state:12
- stream:10
- str:12
- .#81:6
- get:6
- 50-:48
- 50-insserv.conf-$:30
- 50-insserv.conf:36
- generator.:168
- mailman:5
- app:28
- apache:10
- mdadm:20
- quagga.s:8
- cloud-init:10
- .depend.:6
- .depend.st:4
- key:78
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_:18
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- 001:18
- emacs-nox.:7
- libiscsi.so.2.:7
- libiscsi:21
- libiscsi2amd64.:9
- libiscsi2:13
- libboost_:16
- libboost:76
- libb:121
- libboost-iostreams1.58.0:15
- libboost-:60
- libboost-iostreams1.58.0amd64.:7
- libboost-system1.58.0:15
- libboost-system1.58.0amd64.:7
- libboost-random1.58.0:15
- libboost-random1.58.0amd64.:7
- libboost-thread1.58.0:15
- libboost-thread1.58.0amd64.:7
- libnspr4.:9
- libnspr4:20
- libns:61
- libpl:8
- libnspr4amd64.:8
- nss:32
- libnss3-nssdb.:7
- libnss3:29
- libnss:41
- libs:36
- libnss3.:9
- libnss3amd64.:8
- librados2.:13
- librados:24
- libr:44
- librados.so.2.:7
- librbd.so.1.:7
- librbd:20
- librbd1.:10
- qemu-block-extraamd64.:5
- qemu-block-extra:9
- qemu-b:11
- qemu-:246
- qemu:376
- qemu-kvm.:27
- qemu-kvm:34
- qemu-if:8
- qemu-i:26
- virtfs-proxy-helper.:7
- virt:12
- qemu-system:142
- qemu-system-:138
- qemu-system-common.:51
- wrmsr.:7
- rdmsr.:7
- msr-tools.:7
- kvm-ok.:7
- kvm-:12
- kvm:24
- check-bios-nx.:7
- cpu-checker.:7
- ipxe:57
- ipxe-qemu.:7
- libaio1:18
- libaio:26
- libaio.so.1.:7
- libaio1amd64.:8
- libbluetooth.so.3.:7
- libbluetooth:24
- libbluetooth3amd64.:8
- libbluetooth3:16
- libcacard.so.0.:7
- libcacard:20
- libcacard0amd64.:8
- libcacard0:12
- libopus.so.0.:7
- libopus:20
- libopus0amd64.:8
- libopus0:12
- libspice-server.so.1.:7
- libspice-server:24
- libspice-server1amd64.:8
- libspice-server1:16
- libusbredirparser.so.1.:7
- libusbredirparser:20
- libusbredirparser1amd64.:8
- libusbredirparser1:12
- libbrlapi.so.0.6.:7
- libbrlapi:21
- libbrlapi0.6amd64.:7
- libbrlapi0.6:13
- libfdt:20
- libf:28
- libfdt1amd64.:8
- libfdt1:12
- seabios.:27
- mod:6
- qemu-system-x86.conf:5
- qemu-system-x86.:19
- qemu-system-x86:34
- qemu-system-x86_64.:7
- qemu-system-x86_64:12
- qemu-system-i386.:7
- kvm.:7
- qemu-make-debian-root.:7
- qemu-nbd.:7
- qemu-img.:7
- qemu-io.:7
- ivshmem-:8
- ivshmem:10
- qemu-utils.:9
- sharutils.:15
- uuencode.:11
- shar.:7
- uudecode.:7
- unshar.:7
- libiscsi2amd64.s:2
- libiscsi2amd64.post:2
- libnspr4amd64.post:2
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- librados2.s:2
- librbd1.s:2
- block-:8
- pxe-:24
- pxe-ne2k_:6
- pxe-pcnet:4
- pxe-e:6
- en-:4
- fr-:6
- fr-c:4
- qmp-:8
- usb:4
- virtio-:4
- q35-:4
- pci-:6
- ppc-spapr-h:4
- acpi_:6
- acpi:8
- qemu-system-common.pre:2
- qemu-system-common.p:4
- qemu-system-common.post:2
- efi-:12
- efi-e:4
- libaio1amd64.s:2
- libbluetooth3amd64.s:2
- libcacard0amd64.s:2
- libopus0amd64.s:2
- libspice-server1amd64.s:2
- libusbredirparser1amd64.s:2
- libfdt1amd64.post:2
- vgabios-:12
- bios:4
- vgabios-v:4
- qemu-system-x86.pre:2
- qemu-system-x86.p:4
- qemu-system-x86.post:2
- qemu-kvm.pre:2
- qemu-kvm.p:4
- qemu-kvm.post:2
- 002:10
- 003:10
- 004:10
- 005:10
- 006:10
- 007:10
- 008:10
- 009:10
