id: '301573'
labels:
- bind9
- supermin
- lm-sensors
tags:
- 000:963
- extended_states.:9
- dpkg:223
- tmp.:84
- tmp:88
- libirs.so.141.:7
- libirs:19
- lib:46
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- man:548
- named-compilezone.:7
- bind9utils.:7
- bind9:99
- bind:168
- pre:12
- con:28
- system:358
- sys:364
- bind9.service.d:7
- bind9.:55
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- app:42
- delv.:7
- apparmor.:18
- if-:8
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- arp:15
- ddns-confgen.:7
- genrandom.:7
- gen:294
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- zh_:18
- deb:52
- .state:24
- group.177:6
- group.:8
- gshadow.177:6
- gshadow.:8
- passwd.1774:6
- passwd.177:9
- passwd.:11
- passwd:16
- shadow.1774:6
- shadow.177:9
- shadow.:11
- S02:5
- config.dat-:8
- templates.dat-:8
- loc:7
- 50-:60
- 50-hard-dependency-:9
- 50-insserv.conf-$:36
- 50-insserv.conf:42
- 50-insserv.conf-$n:12
- sen:43
- generator.:198
- mdadm:20
- apache:10
- cloud-init:10
- update:91
- status-:15
- pkgcache.bin.:9
- catalina.:2
- index.:8
- .depend.:6
- .depend.st:4
- README.:10
- bind9.pre:2
- bind9.post:2
- 001:18
- 002:10
- 003:10
- supermin.:20
- hashfile.:11
- libsensors.so.4.:7
- libsensors:27
- sensors.d:8
- sensors.:16
- sensors:37
- libsensors4amd64.:11
- libsensors4:19
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
