id: '301073'
labels:
- chrony
- qrencode
- lm-sensors
tags:
- 000:713
- extended_states.:9
- timelimit.:17
- man:322
- dpkg:204
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- lib:60
- libtommath0.:10
- tmp.:75
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- pre:9
- con:25
- chrony.:64
- chrony:111
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- zh_:18
- system:474
- sys:496
- .#826:6
- cups:16
- deb:39
- .state:15
- config.dat-:8
- group.19:6
- group.:8
- gshadow.19:6
- gshadow.:8
- passwd.1920:6
- passwd.192:12
- passwd.:14
- passwd:19
- shadow.1920:6
- shadow.192:9
- shadow.:11
- passwd.1921:6
- hashfile.:11
- templates.dat-:8
- loc:7
- generator.:332
- mailman:5
- 50-:72
- 50-hard-dependency-:12
- 50-insserv.conf-$:42
- 50-insserv.conf:48
- 50-insserv.conf-$n:18
- sen:34
- mdadm:20
- app:26
- apache:20
- cloud-init:10
- update:78
- status-:15
- pkgcache.bin.:9
- index.:8
- .depend.:6
- .depend.st:4
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README.:10
- chrony.p:3
- chrony.post:2
- '826:2'
- 001:14
- 002:7
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- msg.:5
- libqrencode3amd64.s:2
- subscriptions.conf.:4
- sensors.:11
- sensors:28
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- lm-sensors.service.d:4
- lm-sensors.:37
- qemu-:7
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
