id: '301101'
labels:
- memcached
- lshw
- iotop
tags:
- 000:530
- extended_states.:9
- dpkg:120
- tmp.:54
- con:22
- system:189
- sys:193
- memcached.service.d:4
- memcached.:49
- memcached:91
- man:249
- protocol:7
- README.:12
- deb:32
- .state:9
- zh_:18
- group.22:6
- group.:8
- gshadow.22:6
- gshadow.:8
- passwd.225:9
- passwd.:11
- passwd:16
- shadow.225:6
- shadow.:8
- memcached.conf:5
- gene:160
- 50-:27
- loc:5
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- net:7
- 50-insserv.conf-$n:6
- generator.:115
- app:12
- mdadm:10
- cloud-init:5
- update:51
- status-:15
- sta:22
- pkgcache.bin.:9
- .depend.:3
- .depend.st:2
- '#53:2'
- memcached.p:3
- memcached.post:2
- 001:2
- lshw.:14
- config.dat-:8
- templates.dat-:8
- iotop.:35
- iotop:65
- iotop.p:2
