id: '301367'
labels:
- rdist
- tcsh
- gitweb
tags:
- 000:570
- extended_states.:9
- dpkg:159
- tmp.:69
- con:32
- man:293
- rdist.:15
- rdist:27
- rdistd.:7
- zh_:18
- config.dat-:8
- templates.dat-:8
- update:52
- status-:15
- pkgcache.bin.:9
- index.:8
- loc:47
- system:140
- sys:143
- clo:6
- README.:8
- pre:12
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- local:44
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- gitweb.conf:10
- gitweb.c:14
- gitweb.:30
- apache:20
- conf-:5
- Date:100
- DateLanguage:12
- Language.:37
- lib:24
- libtimedate-perl.:7
- libhttp-date-perl.:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:95
- mailman:5
- mdadm:10
- app:12
- apache2.:8
- cloud-init:5
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- Russian:6
- Chinese:4
- Russian_:4
- Tigrinya:6
- TigrinyaE:4
- 001:2
