id: '302080'
labels:
- mrtg
- watchdog
- zsh
- tcsh
tags:
- 000:2605
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- job:12
- extended_states.:12
- libsnmp-session-perl.:39
- SNMP_:8
- SNMP:10
- dpkg:252
- tmp.:114
- con:50
- indexmaker.:9
- index:18
- mrtg.:56
- mrtg:173
- rateup.:7
- cfgmaker.:9
- man:611
- mrtg-rrd.:6
- mrtg-r:14
- mrtg-:82
- mrtg-webserver.:6
- mrtg-faq.:6
- mrtg-f:12
- mrtg-logfile.:6
- mrtg-l:8
- mrtg-squid.:6
- mrtg-mibhelp.:6
- mrtg-m:8
- mrtg-reference.:6
- mrtg-forum.:6
- mrtg-unix-guide.:6
- mrtg-contrib.:6
- mrtg-con:10
- mrtglib.:6
- mrtg-ipv6.:6
- local:51
- loc:55
- log:39
- mrtg.c:7
- zh_:24
- deb:37
- config.dat-:12
- templates.dat-:12
- update:78
- status-:20
- pkgcache.bin.:12
- sys:157
- aut:7
- system.:5
- system:152
- history:15
- README.:22
- changelog.:14
- snmp:4
- set:17
- sun-:4
- cisco-:4
- dis:12
- walk-:4
- if-:6
- map:4
- trap-:4
- trap:9
- tra:14
- test.:5
- test:9
- cap:11
- mrtg-n:4
- mrtg.t:3
- mrtg.conf:2
- mrtg.post:2
- pre:20
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- .state:6
- def:6
- K10:4
- K02:60
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:11
- K02lx:6
- K02p:8
- K03:8
- K02i:6
- K11:4
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02un:5
- K01:57
- get:19
- generator.:73
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- send:5
- app:12
- mdadm:10
- cloud-init:5
- clo:12
- .depend.:3
- .depend.st:2
- enable:6
- rep:10
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01open-:6
- K01open:9
- 001:4
- zsh:2969
- zshe:11
- zlog:12
- zshrc.:6
- zshr:11
- zprof:12
- newuser.:7
- zsh-common.:69
- zsh-:135
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zsh.:74
- zshcomp:12
- compc:16
- com:83
- unset:10
- echot:10
- zle.:5
- zle:11
- zfo:7
- compd:7
- compt:10
- zstyle:7
- zprof.:5
- whe:10
- clone.:5
- sched.:5
- stat.:5
- zftp.:5
- zftp:11
- zft:15
- push:12
- let:7
- compctl.:7
- compctl:11
- cap.:5
- compa:7
- zre:7
- colo:7
- exp:7
- zpty.:5
- zsh5.:7
- zsh.dpkg-:59
- rzsh.:13
- ChangeLog-4.:4
- ChangeLog-:8
- ChangeLog-3.:4
- complet:10
- compl:12
- pro:40
- globtests.:4
- vcs_info:14
- VCS_I:160
- prompt_s:4
- prompt_:34
- prompt:38
- prompt_f:4
- prompt_o:4
- prompt_adam:4
- prompt_b:4
- prompt_elite:4
- calendar_:18
- calendar_s:8
- select-:6
- history-:6
- transpose-:4
- replace-:6
- inc:4
- up-:4
- down-:4
- del:4
- insert-:6
- backward-:4
- match-word:4
- mat:6
- VCS_INFO_:72
- vcs_info_hook:4
- vcs_info_:10
- VCS_INFO_get_:26
- VCS_INFO_re:4
- VCS_INFO_get_data_sv:4
- VCS_INFO_get_data_:24
- VCS_INFO_detect_:24
- VCS_INFO_detect_sv:4
- VCS_INFO_detect_c:4
- VCS_INFO_get_data_c:4
- tcp_s:8
- tcp_:36
- tcp:38
- tcp_se:4
- tcp_p:4
- tcp_c:4
- tcp_re:4
- tcp_o:4
- zsh-mime-:6
- zfa:4
- zfp:6
- zfr:4
- zfs:4
- zfc:10
- zfu:4
- zfg:8
- zftp_:4
- compin:4
- _et:4
- _ip:8
- _sys:10
- _bt:4
- _lo:12
- _tp:4
- _modu:8
- _mo:22
- _ac:6
- _mon:4
- _fuse:8
- _fu:10
- _mi:6
- _br:4
- _ls:16
- _wa:14
- _an:6
- _val:6
- _va:10
- _sch:6
- _sc:10
- _ch:12
- _str:6
- _st:14
- _fuse_:4
- _nm:6
- _pkg:14
- _md:4
- _flo:4
- _fl:8
- _ph:4
- _vo:6
- _history_:4
- _zm:4
- _user_:8
- _user:12
- _us:14
- _zc:8
- _pro:6
- _pr:20
- _de:26
- _director:4
- _dir:8
- _di:22
- _com:26
- _co:40
- _zl:4
- _tcp:6
- _comp:18
- _options_:4
- _op:8
- _sub:6
- _su:14
- _tra:4
- _tr:6
- _pre:4
- _zca:6
- _module:6
- _bu:4
- _jobs_b:4
- _jobs_:6
- _jo:12
- _set:12
- _se:22
- _ti:12
- _zs:4
- _en:6
- _file_:4
- _file:6
- _fi:18
- _wh:6
- _tty:4
- _read:8
- _re:28
- _za:4
- _in:10
- _ha:4
- _run:4
- _ru:8
- _zf:10
- _var:4
- _echot:4
- _ec:6
- _un:14
- _li:14
- _mat:8
- _ma:26
- _pa:16
- _em:4
- _ps:10
- _globqual:4
- _glob:10
- _auto:4
- _au:6
- _bind:4
- _bi:8
- _con:4
- _al:10
- _ad:4
- _mer:4
- _me:14
- _cd:12
- _zp:4
- _so:10
- _ar:14
- _dis:4
- _cyg:10
- _cygs:4
- _mk:6
- _dump:4
- _du:8
- _getc:4
- _get:10
- _ge:14
- _pu:4
- _deb:14
- _apt-:6
- _apt:10
- _ap:16
- _dpkg:10
- _dp:14
- _dpkg-:6
- _wan:4
- _gr:14
- _debch:4
- _pb:4
- _dc:8
- _lin:4
- _pi:10
- _update-:4
- _sv:12
- _to:10
- _da:10
- _a2:4
- _deb_:4
- _dl:4
- _fe:6
- _port:10
- _po:18
- _cs:4
- _ja:6
- _bsd:6
- _syst:6
- _pf:4
- _sock:4
- _fs:4
- _zone:4
- _sa:6
- _svc:10
- _dhc:4
- _nets:4
- _net:8
- _ne:16
- _be:6
- _cor:8
- _next_:4
- _mai:6
- _gen:4
- _arg:4
- _gu:4
- _correct_:4
- _retrieve_:4
- _complete_:8
- _expand_:4
- _ex:10
- _regex_:4
- _call_:4
- _cal:8
- _ca:16
- _all_:4
- _exte:4
- _men:4
- _ta:8
- _descri:4
- _not:4
- _no:6
- _mos:4
- _ba:4
- _mu:4
- _ya:4
- _xm:6
- _xs:4
- _x_:38
- _xt_:4
- _xt:6
- _xf:4
- _mp:4
- _x_c:6
- _gn:8
- _xaut:4
- _xa:6
- _ur:6
- _system:4
- _fin:8
- _mac_:4
- _mysql:4
- _my:6
- _si:4
- _perl_:4
- _perl:8
- _per:10
- _date:6
- _init:4
- _uni:6
- _el:6
- _te:10
- _gnu:6
- _pat:8
- _ld:4
- _tar:6
- _post:4
- _ra:8
- _gro:6
- _zfs_:6
- _gc:4
- _gra:4
- _pin:4
- _cp:6
- _rub:4
- _loca:4
- _printe:4
- _diff:6
- _user_a:4
- _twi:4
- _arch_:4
- _cdr:6
- _cm:4
- _gp:6
- _py:6
- _if:4
- _mt:6
- _path_:4
- _bz:4
- _sq:4
- _una:4
- chpwd_recent_:6
- run-help-:14
- run-help-sv:4
- run-help-s:6
- regex:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- complete.:8
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- csh.:25
- csh:34
- csh.log:8
- complete.tcsh.:5
- tcsh.:73
- csh-:6
- tcsh.c:43
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
