id: '300010'
labels:
- gpm
- tree
tags:
- 000:389
- extended_states.:6
- dpkg:93
- tmp.:42
- con:17
- gpm.:60
- gpm:152
- gpm-m:12
- gpm-:22
- gpm-mouse-test.:7
- README.:37
- README.g:12
- man:190
- gpm-t:7
- gpm.conf:8
- mev.:7
- system:192
- sys:204
- deb:17
- .state:6
- zh_:12
- hashfile.:11
- gpm.p:5
- config.dat-:4
- templates.dat-:4
- loc:4
- generator.:136
- qemu-:7
- app:12
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- cloud-init:5
- update:39
- status-:10
- pkgcache.bin.:6
- cups:15
- subscriptions.conf.:4
- job.cache.:4
- .depend.:3
- .depend.st:2
- gpm.post:2
- 001:5
- '8140:2'
- tree.:16
