id: '301989'
labels:
- unbound
- chrony
- mtr
tags:
- 000:833
- extended_states.:9
- libpython2.7.:16
- libpython2.7:26
- lib:86
- libpython2.7.so.1.:7
- dpkg:234
- libpython2.7amd64.:8
- tmp.:81
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:284
- contr:11
- con:24
- pre:9
- resolv:18
- update:91
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- zh_:18
- system:250
- sys:256
- deb:29
- .state:12
- group.1121:6
- group.:16
- gshadow.1121:6
- gshadow.:16
- passwd.112:9
- passwd.:25
- passwd:35
- shadow.112:9
- shadow.:22
- passwd.1122:6
- shadow.1122:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- S03p:8
- S03:28
- S02:20
- S04:16
- S03r:8
- .#8:6
- loc:7
- generator.:139
- 50-:57
- 50-hard-dependency-:9
- 50-insserv.conf-$:33
- 50-insserv.conf:39
- 50-insserv.conf-$n:9
- mdadm:20
- app:24
- cloud-init:10
- status-:15
- pkgcache.bin.:9
- .depend.:6
- .depend.st:4
- unbound.p:5
- dpkg-:5
- config:7
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README.D:4
- README.:8
- unbound.pre:2
- unbound.post:2
- S02c:8
- 001:20
- 002:12
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:103
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- group.970:6
- gshadow.970:6
- passwd.970:6
- passwd.97:12
- shadow.970:6
- shadow.97:9
- passwd.971:6
- hashfile.:11
- templates.dat-:8
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- mtr.:24
- config.dat-:4
- mtr.post:2
