id: '300034'
labels:
- sysstat
- sane
tags:
- 000:469
- extended_states.:6
- dpkg:136
- tmp.:57
- pre:6
- libsensors.so.4.:7
- libsensors:27
- sensors:9
- sen:12
- libsensors4amd64.:11
- libsensors4:19
- con:22
- sysstat:102
- sys:218
- sysstat.:63
- tapestat.:7
- mpstat.:7
- sar.sysstat.:7
- sar.:21
- sar:28
- pidstat.:7
- iostat.:7
- sadf.:7
- sad:14
- cifsiostat.:7
- sysstat-:6
- man:269
- system:113
- deb:29
- .state:6
- zh_:12
- hashfile.:11
- registry.:11
- config.dat-:8
- templates.dat-:8
- loc:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:66
- mdadm:10
- app:12
- irq:11
- cloud-init:5
- update:46
- status-:10
- pkgcache.bin.:6
- .depend.:3
- .depend.st:2
- README.:8
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:10
- 002:2
- sane.:18
- sane:29
- scanadf.:7
- xscanimage.:10
- xscanimage:14
- xcam.:7
- catalina.:2
- sane.post:2
