id: '302950'
labels:
- pesign
- autotrace
- chrony
- emacs-nox
tags:
- 000:1291
- extended_states.8:6
- extended_states.:12
- libckyapplet.so.1.:7
- libckyapplet:20
- libc:24
- lib:355
- dpkg:381
- libckyapplet1.:10
- man:539
- pk1:16
- coolkey.:8
- tmp.:99
- tmp:104
- libefiboot.so.0.:7
- libefi:27
- libefivar.so.0.:7
- libefivar:19
- libefivar0amd64.:7
- libefivar0:11
- libnspr4.:9
- libnspr4:20
- libns:74
- libpl:37
- libp:74
- libnspr4amd64.:8
- nss:51
- libnss3-nssdb.:7
- libnss3-:22
- libnss3:42
- libnss:54
- sym:10
- libs:20
- libsm:12
- libnss3.:9
- libnss3amd64.:8
- str:12
- derdump.:7
- ssltap.:7
- cmsutil.:7
- nss-pp.:7
- nss-:19
- signver.:7
- certutil.:7
- cert:14
- crlutil.:7
- modutil.:7
- pk12util.:7
- signtool.:7
- vfychain.:7
- vfy:16
- vfyserv.:7
- libnss3-tools.:10
- pkcs11-:14
- pkcs11:26
- pkcs1:56
- libsmm-local.so.3.:7
- opensc-pkcs11.:10
- opensc-pkcs11:22
- opensc-:38
- opensc:144
- libopensc.so.3.:7
- opensc-pkcs11amd64.:8
- opensc-explorer.:7
- piv-tool.:7
- cardos-tool.:7
- cardos:10
- cryptoflex-tool.:7
- netkey-tool.:7
- net:11
- pkcs15-init.:7
- pkcs15-:28
- pkcs15:30
- westcos-tool.:7
- westcos:10
- sc-hsm-tool.:7
- sc-hsm:10
- pkcs11-tool.:7
- pkcs15-crypt.:7
- opensc-tool.:7
- eidenv.:7
- openpgp-tool.:7
- openpgp:10
- iasecc-tool.:7
- iasecc:16
- ias:22
- pkcs15-tool.:7
- opensc.conf:6
- opensc.:48
- README.:13
- changelog.:48
- con:33
- pre:6
- pesign.conf:5
- pesign.:38
- pesign:68
- pesig:76
- pesign-client.:7
- pesign-:12
- efikeygen.:7
- efi:16
- authvar.:7
- auth:11
- aut:46
- pesigcheck.:7
- efisiglist.:7
- pesign.p:6
- zh_:18
- update:131
- status-:20
- sta:28
- pkgcache.bin.:12
- loc:6
- libckyapplet1.post:2
- pkcs11.:7
- libcoolkeypk11.:4
- libnspr4amd64.post:2
- key:4
- libfreebl3.:4
- libfreebl:8
- libsoftokn3.:4
- libfreeblpriv3.:4
- libnssdbm3.:4
- libnss3amd64.post:2
- opensc-pkcs11amd64.post:2
- rutoken:4
- iasecc_generic_:4
- iasecc_:6
- ias_adele_:6
- ias_adele_admin:4
- system:237
- sys:249
- pesign-authorize-:4
- 001:30
- 002:21
- 003:10
- cups:16
- subscriptions.conf.:4
- libMagick++-6.Q16.so.5.:7
- libmagick++-6.q16-5v5amd64.:8
- libmagick++-6.q16-5v5:14
- libxaw7:18
- libx:26
- libXaw7.so.7.:7
- libXaw:12
- libxaw7amd64.:8
- libplot.so.2.:7
- libplot:29
- libxmi.so.0.:7
- libplotter.so.2.:7
- libplot2c2.:11
- libpstoedit.so.0.:7
- libpstoedit:19
- libpstoedit0c2a.:9
- libautotrace.so.3.:7
- libautotrace:20
- libautotrace3.:10
- autotrace.:23
- deb:37
- config.dat-:12
- templates.dat-:12
- libmagick++-6.q16-5v5amd64.s:2
- libxaw7amd64.post:2
- libplot2c2.s:2
- libplot2c2.post:2
- libp2edrv:18
- libautotrace3.s:2
- timelimit.:17
- libtommath.so.0.:7
- libtommath:20
- libtom:40
- libtommath0.:10
- libtomcrypt.so.0.:7
- libtomcrypt:20
- libtomcrypt0amd64.:8
- libtomcrypt0:12
- chrony.:57
- chrony:101
- chrony.conf:9
- chronyc.:7
- chronyd.:8
- ip-:8
- .#8218:6
- .state:6
- group.76:6
- group.:8
- gshadow.76:6
- gshadow.:8
- passwd.7:12
- passwd.:14
- passwd:19
- shadow.7:9
- shadow.:11
- passwd.77:6
- shadow.77:6
- hashfile.:11
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator.:165
- qemu-:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- '#61:2'
- .depend.:3
- .depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- chrony.p:3
- chrony.post:2
- '8218:2'
- emacs-nox.:7
