id: '300148'
labels:
- virt-top
- emacs-nox
tags:
- 000:294
- extended_states.:6
- dpkg:139
- tmp.:42
- libyajl.so.2.:7
- libyajl:25
- lib:149
- libyajl2amd64.:9
- libyajl2:17
- con:14
- libnl-3.so.200.:7
- libnl-3.:10
- libnl-3:33
- libnl-3-200amd64.:9
- libnl-3-200:15
- libxenstore.so.3.0.:7
- libxenstore:20
- libxen:43
- libx:47
- libxenstore3.0amd64.:8
- libxenstore3.0:12
- libxen-4.6amd64.:7
- libxen-4.6:11
- libvirt.so.0.:7
- libvirt:44
- libvirt-admin.so.0.:7
- libvirt-:24
- libvirt-lxc.so.0.:7
- libvirt-qemu.so.0.:7
- libvirt0amd64.:8
- libvirt0:12
- virt-top.:16
- zh_:6
- update:46
- status-:10
- pkgcache.bin.:6
- changelog.:14
- libyajl2amd64.s:2
- libyajl2amd64.post:2
- libnl-3-200amd64.s:2
- libxenstore3.0amd64.s:2
- libvirt0amd64.s:2
- 002:4
- 001:10
- subscriptions.conf.:4
- emacs-nox.:7
- config.dat-:4
- templates.dat-:4
