id: '302228'
labels:
- unbound
- bind9
- qrencode
- nasm
tags:
- 000:1588
- extended_states.:12
- libpython2.7.:16
- libpython2.7:26
- lib:85
- libpython2.7.so.1.:7
- dpkg:299
- libpython2.7amd64.:8
- tmp.:108
- tmp:112
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:122
- man:687
- contr:14
- con:30
- pre:14
- resolv:18
- update:130
- unbound.:64
- ins:6
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- unbound.conf.:8
- unbound.conf:11
- zh_:24
- system:408
- sys:423
- deb:37
- .state:21
- S02:88
- str:8
- unbound.p:6
- gen:354
- local:6
- loc:10
- 50-:63
- 50-hard-dependency-:9
- 50-insserv.conf-$:39
- 50-insserv.conf:45
- 50-insserv.conf-$n:15
- bind9.service.d:10
- bind9.:58
- bind9:102
- bind:171
- bin:175
- generator.:255
- mdadm:20
- apparmor.:18
- app:40
- apache:20
- arp:22
- cloud-init:10
- status-:20
- pkgcache.bin.:12
- .depend.:6
- .depend.st:4
- dpkg-:6
- config:10
- libpython2.7amd64.s:2
- change:20
- libunbound2amd64.s:2
- package-h:6
- README.D:4
- README.:10
- unbound.pre:2
- unbound.post:2
- 001:22
- 002:16
- libirs.so.141.:7
- libirs:19
- libirs141amd64.:7
- libirs141:11
- pkcs11-destroy.:7
- pkcs11-:32
- dnssec-verify.:7
- dnssec-verify:12
- dnssec-:112
- pkcs11-keygen.:7
- pkcs11-list.:7
- pkcs11-tokens.:7
- dnssec-coverage.:7
- dnssec-c:16
- dnssec-keygen:12
- dnssec-key:24
- named-checkzone.:7
- named-check:16
- named-c:24
- named-:44
- named:78
- dnssec-settime.:7
- dnssec-settime:12
- dnssec-s:24
- dnssec-signzone:12
- dnssec-keygen.:7
- named-checkconf.:7
- dnssec-dsfromkey.:7
- dnssec-dsfromkey:12
- dnssec-signzone.:7
- rndc-confgen.:7
- rndc:22
- dnssec-revoke:12
- rndc.:13
- dnssec-importkey:12
- dnssec-checkds.:7
- dnssec-keyfromlabel:12
- dnssec-revoke.:7
- dnssec-keyfromlabel.:7
- named-compilezone.:7
- bind9utils.:7
- bind9-pkcs11.service.d:4
- bind9-:20
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf.:24
- named.:33
- db.:30
- bind.:16
- ip-:8
- if-:8
- delv.:7
- bind9-config.:7
- named-journalprint.:7
- dnssec-importkey.:7
- named-rrchecker.:7
- arpaname.:7
- ddns-confgen.:7
- genrandom.:7
- nsec3hash.:7
- isc-hmac-fixup.:7
- isc-:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen.:7
- group.1503:6
- group.:8
- gshadow.1503:6
- gshadow.:8
- passwd.150:9
- passwd.:11
- passwd:16
- pas:18
- shadow.150:9
- shadow.:11
- sha:20
- passwd.1504:6
- shadow.1504:6
- K11:4
- K12:4
- K14:2
- K08:4
- K09:4
- K07:6
- K05:5
- K06:7
- K04:5
- K13:4
- S04:24
- S02b:8
- S02m:8
- S03a:16
- S03:96
- S05p:8
- S05:24
- S02s:20
- S02a:16
- S06:20
- S02sm:8
- config.dat-:4
- templates.dat-:4
- qemu-:7
- mailman:5
- pkgcache.bin.B:6
- bind9.pre:2
- bind9.post:2
- S03s:24
- S03m:12
- S03sm:8
- 003:10
- libqrencode.so.3.:7
- libqrencode:20
- libqrencode3amd64.:8
- libqrencode3:12
- qrencode.:17
- libqrencode3amd64.s:2
- nasm:453
- nasm.info-:12
- nasm.info:16
- nasm.:218
- ndisasm.:7
- rdflib.:7
- rdf:56
- rdx.:7
- ldrdf.:7
- rdf2bin.:7
- rdf2:40
- rdfdump.:7
- rdf2ith.:7
- rdf2i:16
- rdf2com.:7
- rdf2srec.:7
- rdf2ihx.:7
- nasmdoc.:6
- nasmdoc:34
- nasmdo:40
- nasmdoc.p:4
- nasmdo1:6
- movd:4
- mov:8
- imm:4
- br30:16
- br3:34
- elftest.:4
- elftest:6
- elf:10
- br2:10
- smartalign:6
- inc:6
- test:6
- obj:6
- cofftest.:4
- avx512:8
- avx:14
- lar:4
- float:14
- ife:4
- fwdopt:4
- br318:4
- br31:10
- br890790:4
- br20:4
- macro:4
- br560:4
- align13:4
- mpx:4
- riprel.:4
- riprel:6
- br33:6
- iftoken.:4
- br302:4
- br310:4
- aouttest.:4
- aout:6
- pinsr:6
- br339225:4
