id: '301767'
labels:
- wget
- mgetty-voice
- units
tags:
- 000:668
- extended_states.:9
- dpkg:146
- tmp.:57
- con:20
- wget.:23
- wget:34
- man:274
- zh_:18
- update:60
- status-:15
- pkgcache.bin.:9
- loc:5
- log:17
- changelog.:13
- mgetty.:36
- mgetty:71
- callback.:7
- vgetty.:7
- vm.:7
- mgetty-voice.:10
- mgetty.conf:5
- voice.:6
- README.:4
- mgetty.post:2
- mgetty-voice.post:2
- 001:4
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- config.dat-:4
- templates.dat-:4
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- units.post:2
