id: '301306'
labels:
- rrdtool
- cdparanoia
- lm-sensors
tags:
- 000:714
- extended_states.:9
- dpkg:185
- tmp.:75
- libdbi.so.1.:7
- libdbi:23
- lib:97
- libdbi1amd64.:9
- libdbi1:15
- librrd_th.so.4.:7
- librrd:40
- librrd.so.4.:7
- librrd.:14
- librrd4amd64.:8
- librrd4:18
- con:17
- rrdtool.:66
- rrdt:135
- rrd:279
- man:517
- rrdfetch.:6
- rrdf:18
- rrdresize.:6
- rrdres:12
- rrdgraph.:6
- rrdgraph:36
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdthreads.:6
- rrdlastupdate.:6
- rrdlast:12
- rrdflushcached.:6
- rrdtune.:6
- rrdtu:12
- rrdcgi.:9
- rrdc:22
- rrdgraph_examples.:6
- rrdgraph_rpn.:6
- rrdxport.:6
- rrdbuild.:6
- rrdinfo.:9
- rrdlast.:6
- rpntutorial.:6
- rrdcreate.:9
- rrd-beginners.:6
- rrdgraph_graph.:6
- rrdfirst.:6
- rrdupdate.:9
- bin_dec_hex.:6
- bin:9
- rrdrestore.:6
- rrdtutorial.:6
- rrdgraph_data.:6
- rrddump.:6
- cdeftutorial.:6
- zh_:18
- update:63
- status-:15
- pkgcache.bin.:9
- index.:12
- loc:5
- libdbi1amd64.s:2
- libdbi1amd64.post:2
- librrd4amd64.s:2
- README.:10
- RRD:4
- str:6
- 001:7
- libcdda_interface.so.0.:7
- libcdda_:16
- libcd:34
- libcdda_paranoia.so.0.:7
- libcdparanoia0:18
- libcdparanoia0amd64.:8
- cdparanoia.:19
- libcdparanoia0amd64.post:2
- pre:6
- sensors.:11
- sensors:28
- sen:31
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:186
- sys:198
- lm-sensors.service.d:4
- lm-sensors.:37
- cups:11
- deb:22
- .state:9
- config.dat-:4
- templates.dat-:4
- generator.:116
- qemu-:7
- mailman:5
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:14
- mdadm:10
- apache:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
