id: '301309'
labels:
- crda
- lshw
- watchdog
tags:
- 000:596
- extended_states.:9
- man:279
- reg:24
- dpkg:153
- wireless-regdb.:8
- iw.:15
- tmp.:66
- con:23
- pre:9
- lin:6
- crda.:30
- regdbdump.:7
- regdb:10
- zh_:18
- update:57
- status-:15
- pkgcache.bin.:9
- loc:5
- catalina.:2
- README.:6
- reglib.:5
- crda.p:2
- 001:4
- lshw.:14
- system:122
- sys:125
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:17
- .state:6
- K10:4
- K02:51
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02p:8
- K02i:6
- K11:4
- K12:4
- K13:2
- K02open-:6
- K03:5
- K01:51
- config.dat-:4
- templates.dat-:4
- generator.:59
- mdadm:10
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- cloud-init:5
- .depend.:3
- .depend.st:2
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01open-:6
