id: '302059'
labels:
- lm-sensors
- unbound
- units
- watchdog
tags:
- 000:1196
- extended_states.:12
- dpkg:266
- tmp.:117
- pre:21
- con:36
- contr:14
- man:430
- sensors.:11
- sensors:28
- sen:37
- sensors-conf-convert.:7
- sensors-:16
- sensors-detect.:7
- isaset.:7
- isa:16
- isadump.:7
- system:560
- sys:585
- lm-sensors.service.d:4
- lm-sensors.:37
- zh_:24
- deb:46
- .state:21
- S02:5
- local:8
- loc:12
- generator.:359
- 50-:96
- 50-hard-dependency-:15
- 50-insserv.conf-$:57
- 50-insserv.conf:66
- 50-insserv.conf-$n:21
- mdadm:30
- app:38
- apache:30
- cloud-init:15
- update:102
- status-:20
- pkgcache.bin.:12
- index.:10
- .depend.:9
- .depend.st:6
- '#54:3'
- dpkg-:6
- README.D:6
- README.:14
- tellerstats.:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:16
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:174
- resolv:18
- unbound.:81
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-checkconf.:7
- config.dat-:8
- templates.dat-:8
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K02un:8
- K02u:14
- K02:92
- unbound.p:6
- mailman:5
- libunbound2amd64.s:2
- unbound.pre:2
- unbound.post:2
- 002:4
- python-unidecode.:9
- units.:31
- units:45
- uni:425
- x0f:14
- x05:32
- x02:28
- x0a:18
- x00:30
- x03:8
- x08:32
- x06:32
- x0c:32
- x09:32
- x0b:32
- x07:32
- x0d:16
- x1d:8
- x04:6
- x01:24
- python-unidecode.p:2
- def:6
- units.post:2
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- K10:4
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02lx:6
- K03:8
- K02p:11
- K02i:6
- K11:4
- K02a:13
- K02t:6
- K02sm:4
- K02s:10
- K12:4
- K13:2
- K02open-:6
- K02open:9
- K02apache:10
- K01:86
- qemu-:7
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:11
- K01a:13
- K01t:6
- K01sm:4
- K01s:10
- K01open-:6
- K01open:9
- K01apache:10
