id: '301693'
labels:
- tcsh
- subversion
- mksh
tags:
- 000:6286
- extended_states.:9
- exte:38
- ext:44
- dpkg:268
- tmp.:81
- contr:12
- con:296
- pre:38
- md5:19
- csh.:25
- csh:37
- csh.log:8
- complete.tcsh.:6
- com:143
- tcsh.:73
- csh-:9
- local:43
- loc:161
- tcsh.c:43
- doc:2764
- cop:96
- README.:17
- changel:47
- change:66
- README.Debian.:5
- man:2085
- info:112
- inf:114
- zh_:22
- pt_:17
- shell:11
- update:144
- status-:25
- status:64
- sta:95
- pkgcache.bin.:9
- pkg:56
- index.:37
- log:95
- tri:12
- Lock:13
- history:5
- histo:7
- tcsh.pre:2
- tcsh.p:4
- tcsh.post:2
- libapr1:118
- libapr:2678
- lib:7522
- libapr-1.so.0.:7
- libapr-1.so.:11
- libapr-1.:20
- libapr1amd64.:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:73
- uuid.:15
- uuid-dev:9
- uuid_:44
- uuid_generate:16
- uuid_co:8
- uuid_c:12
- libuuid.:8
- uuid_generate_time:8
- uuid_generate_:12
- uuid-devamd64.:5
- libsctp1:12
- libsctp:57
- libs:4785
- libsctp.so.1.:7
- libsctp.so.:11
- libsctp.:16
- libsctp1amd64.:8
- libsctp1amd64.s:2
- sctp_:54
- sctp:62
- sctp_socket.:4
- sctp_sock:6
- sctp_s:16
- sctp_darn.:4
- checks:36
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- sctp.:8
- libsctp-dev.:17
- apr-1.:100
- apr-1:108
- apr-:128
- apr:852
- build:184
- make_:7
- gen-:10
- gen:53
- libtool.:4
- libtool:9
- find_ap:4
- find_:5
- apr_c:6
- apr_:711
- get-:15
- get:54
- apr_r:6
- install:4
- group__apr__file__writev.:4
- group__apr__file__:6
- group__apr__:34
- group__ap:50
- group__:354
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr__:248
- structap:252
- struct:260
- str:355
- apr__t:28
- apr__:620
- group___pool_cleanup.:4
- group___:304
- apr__d:80
- apr__str:18
- apr__s:52
- group__apr__m:4
- apr__h:18
- apr__atomic_8h:4
- apr__a:28
- apr__sh:18
- functions_:32
- functions:39
- group___a_p_r___util___escaping.:4
- group___a_p_r___util___e:16
- group___a_p_r___util___:264
- group___a_p_r___util:276
- group___a_p_r___u:280
- group___a_p_r___:288
- group___a_p_:300
- apr_8h__:4
- group__apr__tables.:4
- structapr__t:30
- apr__thread__:24
- tab_:18
- tab:22
- apr__m:50
- structapr__sockaddr__t:4
- structapr__s:16
- globals_:28
- globals:32
- apr-1-config.:7
- apr_a:4
- apr_e:6
- apr_thread_:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr.:5
- apr_m:3
- apr_d:6
- apr-config.:7
- libapr1-dev.:53
- sym:4
- libaprutil-1.so.0.:7
- libaprutil-1.so.:11
- libaprutil-1.:20
- libaprutil:2540
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2520
- libaprutil1amd64.:8
- libaprutil1amd64.s:2
- liblber.:8
- libl:31
- libldap_r.:8
- libldap:23
- lber:28
- ldap_schema.:8
- ldap_sche:12
- ldap_s:124
- ldap_:576
- ldap:584
- ldap_f:24
- ldap_c:68
- ldap.:8
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:16
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse_:24
- ldap_p:28
- ldap_get_:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control_:16
- ldap_control:28
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode_:8
- ldap_ex:16
- ldap_e:28
- ber_put_:36
- ber_p:44
- ldap_controls_:8
- ldap_controls:12
- ldap_delete:16
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- lber-:20
- ldap_start_tls:8
- ldap_err:12
- ldap_next_:16
- ldap_sort_:12
- ldap_sort:16
- ldap_first_:16
- ldap_unbind_ext:8
- ldap_unbind_:12
- ldap_unbind:16
- ldap_search_s:8
- ldap_search_:16
- ldap_search:20
- ldap_se:32
- ldap_compare_:12
- ldap_result:8
- ldap_re:16
- ldap_add_:12
- ldap_add:16
- ber_get_string:8
- ber_get_:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set_:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_delete_:12
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count_:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify_:12
- ldap_modify:16
- ldap_url:8
- ber_bvarray_:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- libldap.:8
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64.:5
- apu-:8
- apu:84
- apr-util-1.:8
- structapr__bucket__file__coll__graph.:10
- structapr__bucket__file:14
- structapr__bucket__:70
- structapr__bucket:74
- namespaces:20
- namespace:24
- nav_:14
- structapr__memcache__:26
- group__apu__errno.:16
- folder:10
- apr__base64_8h__incl.:10
- apr__base64_8h_:14
- apr__base64_8h:18
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k.:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph.:10
- structapr__text__header:14
- structapr__text__:22
- structapr__text:26
- apr__xml_8h__incl.:10
- apr__xml_8h_:14
- apr__xml_8h:18
- apr__x:42
- globals_e:10
- functions.:7
- apr__dbm_8h__incl.:10
- apr__dbm_8h__:18
- apr__dbm_8h_:22
- apr__dbm_8h:26
- apr__dbm_:30
- apr__db:62
- close:13
- apu_:76
- group___a_p_r___util___d_b_d.:14
- group___a_p_r___util___d_b_:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date.:14
- search:1043
- all_1.:14
- all_1:84
- all_:294
- variables_c.:14
- variables_:294
- search.:157
- groups_2.:14
- groups_:210
- functions_0.:14
- groups_e.:14
- variables_5.:14
- files_0.:14
- files:18
- all_c.:14
- namespaces_0.:14
- pages_0.:14
- pages:18
- typedefs_0.:14
- groups_b.:14
- all_13.:14
- groups_0.:14
- all_11.:14
- all_e.:14
- all_4.:14
- variables_e.:14
- variables_4.:14
- groups_1.:14
- variables_14.:14
- variables_1:84
- all_f.:14
- all_d.:14
- enums_0.:14
- enums_:28
- enum:42
- all_a.:14
- groups_c.:14
- enumvalues_0.:14
- variables_9.:14
- groups_d.:14
- all_10.:14
- all_b.:14
- groups_7.:14
- all_14.:14
- all_3.:14
- all_12.:14
- groups_3.:14
- all_2.:14
- groups_9.:14
- groups_5.:14
- variables_12.:14
- variables_b.:14
- all_5.:14
- variables_0.:14
- variables_3.:14
- all_8.:14
- mag:17
- groups_a.:14
- variables_2.:14
- variables_11.:14
- classes_0.:14
- classes:18
- variables_7.:14
- variables_a.:14
- variables_1.:14
- all_6.:14
- nom:9
- groups_4.:14
- all_9.:14
- variables_8.:14
- groups_8.:14
- defines_0.:14
- defines:17
- def:28
- variables_10.:14
- all_0.:14
- search_:21
- groups_6.:14
- variables_f.:14
- variables_13.:14
- all_7.:14
- variables_d.:14
- variables_6.:14
- enums_1.:14
- apu__errno_8h__incl.:10
- apu__errno_8h__:18
- apu__errno_8h_:22
- apu__errno_8h:26
- apu__:70
- group___a_p_r___util___opt.:14
- apr__thread__pool_8h:18
- apr__ldap__option_8h__incl.:8
- apr__ldap__option_8h__:16
- apr__ldap__option_8h_:20
- apr__ldap__option_8h:24
- apr__ldap__:96
- apr__ldap_:120
- structapr__xml__elem__coll__graph.:8
- structapr__xml__elem:12
- structapr__xml__:36
- apr__anylock_8h__incl.:8
- apr__anylock_8h__:16
- apr__anylock_8h_:20
- apr__anylock_8h:24
- apr__reslist_8h:24
- apr__r:40
- apr__ldap_8h__dep__incl.:8
- apr__ldap_8h__:16
- apr__ldap_8h_:20
- apr__ldap_8h:24
- apu__version_8h__incl.:8
- apu__version_8h_:12
- apu__version_8h:16
- group___a_p_r___util___x_m_l.:12
- apr__strmatch_8h__incl.:8
- apr__strmatch_8h_:12
- apr__strmatch_8h:16
- apr__optional_8h_:12
- apr__optional_8h:16
- apr__optional_:32
- dir_d44c64559bbebec7f509842c48db8b23_dep.:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- dir_:48
- dir:89
- apr__ldap__init_8h_:20
- apr__ldap__init_8h:24
- functions_e:8
- apr__anylock_8h__dep__incl.:8
- apr__uri_8h__incl.:8
- apr__uri_8h_:12
- apr__uri_8h:16
- apr__u:32
- apr__ldap__init_8h__incl.:8
- apr__ldap__init_8h__:16
- apu__want_8h_:12
- apu__want_8h:16
- sync_o:8
- group___a_p_r___util___f_i_f_o.:12
- apr__ldap__rebind_8h__incl.:8
- apr__ldap__rebind_8h__:16
- apr__ldap__rebind_8h_:20
- apr__ldap__rebind_8h:24
- apr__md4_8h__incl.:8
- apr__md4_8h_:12
- apr__md4_8h:16
- apr__md:32
- apr__dbm_8h__dep__incl.:8
- dir_879148de9d93c2e149721d7ac0bf02dd:12
- group___a_p_r___util___bucket___brigades.:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m.:12
- group___a_p_r___util___d_b_m:24
- group___a_p_u___s_t_a_t_u_s___i_s.:12
- arrow:8
- arr:9
- apr__memcache_8h__incl.:8
- apr__memcache_8h_:12
- apr__memcache_8h:16
- apr__hooks_8h_:12
- apr__hooks_8h:16
- structapr__u:8
- apr__md5_8h_:12
- apr__md5_8h:16
- apr__ldap__init_8h__dep__incl.:8
- structapr__anylock__t__coll__graph.:8
- structapr__anylock__t:12
- apr__rmm_8h:16
- apr__reslist_8h__dep__incl.:8
- apr__reslist_8h__:16
- apr__reslist_8h_:20
- structapr__bucket__pool__coll__graph.:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto.:12
- group___a_p_r___util___m_c.:12
- group___a_p_r___util___m_:24
- group___a_p_r___util___error.:12
- apr__dbd_8h:24
- apr__dbd_:32
- group___a_p_r___util.:12
- group___a_p_r___util___u_r_i.:12
- structapr__xml__attr__coll__graph.:8
- structapr__xml__attr:12
- apr__dbd__:8
- apr__sdbm_8h__incl.:8
- apr__sdbm_8h_:12
- apr__sdbm_8h:16
- structapr__memcache__t__coll__graph.:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl.:8
- apr__ldap__url_8h__:16
- apr__ldap__url_8h_:20
- apr__ldap__url_8h:24
- structapr__bucket__mmap__coll__graph.:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl.:8
- structapr__dbm__t__coll__graph.:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl.:8
- apr__xlate_8h__:16
- apr__xlate_8h_:20
- apr__xlate_8h:24
- structapr__xml__doc__coll__graph.:8
- structapr__xml__doc:12
- group___a_p_r___util___hook.:12
- apr__ldap__rebind_8h__dep__incl.:8
- structapr__md:8
- apr__optional__hooks_8h__incl.:8
- apr__optional__hooks_8h_:12
- apr__optional__hooks_8h:16
- apr__buckets_8h__dep__incl.:8
- apr__buckets_8h__:16
- apr__buckets_8h_:20
- apr__buckets_8h:24
- apu__errno_8h__dep__incl.:8
- structapr__bucket__heap__coll__graph.:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep.:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl.:8
- group__apr__hook__probes.:12
- apr__rmm_8h_:12
- apr__optional_8h__incl.:8
- apr__crypto_:28
- apr__sha1_8h__incl.:8
- apr__sha1_8h_:12
- apr__sha1_8h:16
- dir_879148de9d93c2e149721d7ac0bf02dd_dep.:8
- apr__crypto_8h__incl.:8
- apr__crypto_8h__:16
- apr__crypto_8h_:20
- apr__crypto_8h:24
- apr__queue_8h:16
- group___a_p_r___util___l_d_a_p.:12
- group___a_p_r___util___m_d4.:12
- group___a_p_r___util___r_l.:12
- group___a_p_r___util___r_:24
- apr__crypto_8h__dep__incl.:8
- apr__date_8h_:12
- apr__date_8h:16
- apr__xlate_8h__incl.:8
- structapr__text__coll__graph.:8
- apr__ldap_8h__incl.:8
- structapr__memcache__s:8
- apr__md5_8h__incl.:8
- apr__reslist_8h__incl.:8
- group___a_p_r___util___r_m_m.:12
- group___a_p_r___util___d_b_m.:12
- group___a_p_r___util___t_p.:12
- apr__rmm_8h__incl.:8
- mod:129
- doxygen.c:5
- doxygen.:9
- apr__date_8h__incl.:8
- group___a_p_r___util___base64.:12
- graph_legend.:12
- graph:15
- apr__buckets_8h__incl.:8
- group___a_p_r___util___str_match.:12
- structapr__bucket__coll__graph.:8
- apr__uuid_8h:16
- unionapr__bucket__structs__coll__graph.:8
- unionapr__bucket__structs:12
- unionapr__:16
- uni:19
- apr__hooks_8h__incl.:8
- apr__uuid_8h__incl.:8
- apr__uuid_8h_:12
- dir_00000:8
- apr__queue_8h__incl.:8
- apr__queue_8h_:12
- apr__dbd_8h__incl.:8
- apr__dbd_8h__:16
- apr__dbd_8h_:20
- apr__thread__pool_8h__incl.:8
- apr__thread__pool_8h_:12
- apr__dbd_8h__dep__incl.:8
- apr__ldap__option_8h__dep__incl.:8
- libaprutil1-dev.:171
- zlib.:15
- libz.:8
- zlib1g-dev:45
- gzlog.:4
- example.:3
- min:4
- zlib1g-devamd64.:5
- old:57
- 003:6
- 001:20
- 002:20
- build.:4
- po-:4
- bdb:85
- skel.:12
- svn-b:4
- svn-:82
- svn:1969
- svnfs:67
- test.:4
- test:1491
- backport_:12
- backport:14
- back:18
- extract:3
- backport_t:4
- stable-:4
- download:4
- rc-:4
- nightly:4
- rel:34
- checksum:34
- benchmark:18
- large:3
- create_:6
- Repo:23
- win:89
- copy_:13
- cro:13
- run:21
- generat:33
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- stre:40
- wc-:103
- svn-dev.:4
- find-:5
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:30
- build-:5
- merge-:12
- merge:122
- svn-m:3
- graph-da:3
- log_:8
- random-:15
- ran:16
- Makefile.:8
- gen_:8
- verify-:4
- verify:30
- ver:86
- svnr:133
- svnraisetreeconflict.:9
- trail:6
- tra:70
- dat:17
- ff2csv.:2
- svn-wc-db-tester.:9
- svnd:71
- pri:118
- scr:6
- diff4.:19
- diff.:38
- diff3.:19
- client-:29
- client:49
- svn-s:5
- server-:69
- server:72
- serve:82
- ser:85
- bas:17
- mergeinfo-:29
- mergeinfo:66
- svn-v:3
- hot:27
- svnindex.:2
- win32-:14
- win32:56
- svntest-build:2
- svntest-b:3
- svntest-:7
- svnt:35
- svntest-te:2
- svnbuild.:10
- svnbuild:11
- svnb:121
- svncheck:14
- svnc:28
- svnclean.:9
- svnclean:10
- svncheck.:10
- svn-x64-:22
- svnlog.:7
- svnlog:9
- svnlo:49
- list-:11
- list:24
- set:5
- config.:29
- config:93
- svne:5
- svnlook.:16
- svnlook:40
- revp:29
- rev:138
- svnshell.:3
- svns:224
- get-location-segments.:4
- get-location:7
- get-loc:10
- svnserve:101
- blame.:15
- blame:27
- info.r:6
- info.:25
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:34
- svn_:420
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:109
- mod_:122
- mod_dontdothat.:5
- svnwcsub.:5
- tests:1412
- revprop:28
- commit-:20
- commit:54
- svnpubsub.:4
- util.:103
- server.:3
- client.:20
- svnauthz.:10
- svnauthz:20
- svna:61
- svnperms.:3
- commit-access-control.:5
- mailer:16
- mai:19
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:16
- per:60
- validate-files.:4
- log-:22
- auto:4
- aut:70
- gen-make.:4
- NOT:3
- subversion:7334
- sub:7364
- getopt_tests:19
- special_tests:5
- wc_:56
- entries:42
- svnrdump_tests:38
- svnrdump:106
- update_tests:3
- update_:13
- checkout_:4
- checkout:24
- tag-:11
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with-:6
- copy-bad-line-endings2.:5
- copy-bad-line-endings:10
- copy-bad-:14
- copy-:34
- trunk-A-changes.:2
- trunk-A-:3
- trunk-:6
- trunk:7
- root-:15
- root:25
- copy-from-previous-version:4
- repo:95
- rep:164
- dir-:13
- copy-bad-line-endings.:5
- trunk-only.:2
- trunk-only:3
- mergeinfo_included_:4
- mergeinfo_included:5
- mergeinfo_:7
- url:13
- add-:11
- add:25
- descend-into-replace.:6
- mergeinfo-contains-r0.:4
- mergeinfo-c:14
- par:25
- move-:11
- move:13
- revprops.:27
- revision-:15
- revision:35
- svnversion:38
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:51
- iprop_:4
- iprop:22
- dav:6
- svnsync_tests:61
- svnsync_:63
- svnsync:120
- delete-revprops.:3
- delete-:16
- delete:39
- del:60
- svnsync-trunk-only.:3
- svnsync-trunk-:7
- svnsync-:9
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:97
- pro:193
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:117
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:36
- switch:22
- swi:377
- log_tests:6
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:13
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:11
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:41
- load_:11
- merge_aut:4
- merge_:12
- svndumpfilter_tests:12
- svndumpfilter:46
- greek_tree.:4
- greek:9
- simple_:12
- sim:22
- sche:17
- utf:70
- svneditor.:4
- import_tests:9
- import_t:16
- import:36
- imp:37
- DIR:8
- xml:14
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:26
- auth:66
- mod_authz_svn_:3
- mod_authz_svn:13
- externals:22
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- diff_:75
- 3449_spurious_v:3
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:30
- wc.:13
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:56
- svnfsfs:65
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:41
- libsvn_subr:1331
- libsvn_s:1347
- libsvn_:4728
- mergeinfo-test.:10
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- stream:38
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:15
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:18
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:50
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:55
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:29
- sqlite:62
- auth-test.:10
- auth-:24
- libsvn_ra:429
- libsvn_r:701
- ra-test.:10
- ra-:28
- greek-:4
- svn_test_main.:10
- libsvn_delta:241
- libsvn_d:443
- random-test.:9
- vdelta:14
- svndiff-test.:10
- svndiff:23
- vdelta-test.:9
- window-test.:9
- delta:21
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1071
- locks-test.:9
- locks-t:17
- fs-test.:10
- fs-:105
- libsvn_wc:616
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:202
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:86
- libsvn_ra_:296
- ra-local-test.:10
- libsvn_client:521
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:954
- strings-:5
- changes-t:5
- changes:17
- libsvn_repos:272
- dir-delta-editor.:11
- repos-test.:10
- repos:49
- dump-load-test.:9
- dump-:32
- libsvn_fs_x:386
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:369
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:18
- version.:50
- target.:10
- win32_crashrpt.:11
- win32_crashrpt:13
- win32_cr:23
- win32_:35
- auth.:16
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:56
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:11
- deprecated.:101
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- sys:19
- macos_keychain.:10
- macos:11
- x509parse.:10
- cache.:12
- log.:37
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:34
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:12
- prope:22
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- pool.:13
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- ctype.:10
- ctype:39
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:983
- tristate.:2
- exception.:2
- test_e:3
- run_:6
- repos.:23
- txn:5
- swig:355
- svn_client.:11
- svn_client:17
- svn_c:57
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:12
- svn_delta:15
- svn_de:19
- svn_d:56
- svn_diff.:11
- svn_diff:17
- svn_di:23
- Repos:19
- svn_fs.:14
- svn_fs:24
- compile:3
- 5delta:2
- Bas:6
- svn_wc.:12
- svn_wc:16
- core.:15
- svn_ra.:12
- svn_ra:21
- svn_r:36
- svn_repos.:12
- svn_repos:15
- svn_con:9
- svn_co:14
- proxy:82
- svn_string.:6
- svn_string:9
- svn_types.:6
- svn_types:7
- proxy.:4
- svn_checksum:5
- svn_utf_:3
- svn_utf:7
- svn_u:12
- svn_base64:5
- svn_dso:5
- svn_ra_:9
- swig_:4
- swig_p:3
- mod_dav_svn:98
- svn_quoprint:5
- svn_ctype:5
- svn_delta_:3
- svn_io_:3
- svn_io:7
- svn_i:12
- ruby:84
- svn_compat:5
- svn_string_:3
- svn_opt_:3
- svn_opt:7
- svn_o:9
- svn_path:5
- svn_pa:7
- svn_p:28
- svn_nls:5
- svn_dav_:3
- svn_dav:7
- svn_config:8
- svn_error_codes:5
- svn_error_:9
- svn_error:13
- svn_e:17
- svn_x509:5
- svn_x:10
- svn_repos_:3
- svn_mergeinfo_:3
- svn_mergeinfo:7
- svn_m:17
- svn_pools:5
- svn_xml:5
- svn_hash:5
- svn_cmdline_:3
- svn_cmdline:6
- svn_iter:5
- svn_user:5
- svn_ra_svn_:3
- svn_ra_svn:7
- svn_fs_:8
- svn_props:6
- svn_pr:16
- svn_auth_:4
- svn_auth:8
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts_:4
- svn_sorts:8
- common.:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_client_:6
- svn_cache_config:6
- svn_cache:8
- svn_diff_:6
- svn_md5:6
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:17
- fs.:33
- swigutil_py.:4
- java:878
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:7
- SVNAdmin:4
- SVNRepos.:5
- Native:12
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:16
- ISVN:12
- CommitI:10
- Commit:27
- JNI:27
- OperationContext.:6
- Operation:8
- ConflictRes:6
- Conflict:14
- ReposNotify:7
- ISVNC:4
- ExternalItem.:5
- Version:8
- Status:13
- Stat:18
- Revision.:6
- Revision:22
- VersionExtended.:6
- Info:12
- Log:11
- Mergeinfo:6
- DiffOptions.:6
- CopySource:8
- RevisionRangeList.:6
- RevisionRange:14
- RevisionRange.:8
- Property:8
- Prop:18
- Pro:34
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:7
- AuthnCallback.:5
- StatusCallback.:7
- Progress:6
- ReposVerifyCallback.:5
- RemoteS:10
- CommitCallback.:5
- ReposNotifyCallback.:5
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:7
- LogMessageCallback.:6
- LogMessage:7
- ChangelistCallback.:7
- BlameCallback.:7
- BlameCallback:13
- ListCallback.:7
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:5
- Config:3
- RemoteF:2
- RemoteSession.:5
- RemoteSession:9
- CommitEditor.:5
- StateReporter.:5
- SubversionException.:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:6
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- JNICriticalSection.:3
- EditorCallbacks.:4
- JNIMutex.:4
- RemoteSessionContext.:4
- org_apache_subversion_javahl_util_:12
- org_apache_subversion_javahl_:34
- JNIByteArray.:4
- EnumMapper.:4
- JNIStackElement.:4
- JNISt:8
- Credential.:4
- Cre:8
- PropertyTable.:4
- Targets.:4
- EditorProxy.:4
- OutputStream.:4
- MessageReceiver.:4
- LockTokenTable.:4
- CopySources.:4
- InputStream.:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types_:8
- JNIUtil.:4
- NativeStream.:4
- JNIStringHolder.:4
- Utility.:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote_:8
- Pool.:4
- Array.:4
- Iterator.:4
- org_apache_subversion_javahl_util_Config:4
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:72
- jni_list.:4
- jni_:36
- jni_c:5
- jni_string_map.:4
- jni_string:6
- jni_st:8
- jni_io_stream.:4
- jni_i:8
- jni_iterator.:4
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:10
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:210
- serf.:3
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:26
- inherited:5
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:14
- svn_private_config.h:10
- help-cmd.:19
- null-export-cmd.:9
- null-:49
- null-info-cmd.:10
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:30
- not:37
- null-log-cmd.:10
- svnbench.:10
- svn_config.:7
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:5
- mod_authz_svn.:6
- svnversion.:12
- svnserve.:18
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:15
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:144
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:13
- svndumpfilter.:13
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- status.:35
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:44
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:16
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:19
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:30
- stats-cmd.:10
- stats:20
- kwallet.:3
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:28
- id.:28
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:20
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- fs_skels.:4
- fs_:40
- rev_hunt.:10
- rev_:34
- fs-wrap.:10
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:14
- hooks.:10
- noderevs.:12
- transaction.:24
- recovery.:24
- pack.:24
- rev_file.:24
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:62
- fs-util.:10
- svnmucc.:13
- svn_private_config.h.:7
- dump-index.:10
- fs_fs.:12
- load-index.:10
- stats.:10
- activity.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- liveprops.:4
- create_txn.:3
- mirror.:4
- deadprops.:4
- transform_:4
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet_:5
- svn_locale.vc:2
- svn_locale.:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist.:2
- subversion-1.6.x-:2
- subversion-:96
- subversion-trunk-:2
- sqlite3.:8
- conf16143.:7
- conf16143:15
- conf1:24
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- stv:15
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf16143subs.:6
- conf18406.:7
- auth.lo:5
- libsvn_subr-1.:19
- stX:6
- libsvn_delta-1.:23
- stF:6
- libsvn_fs_util-1.:23
- libsvn_fs_fs-1.:23
- libsvn_fs_x-1.:23
- libsvn_fs-1.:23
- st3:9
- libsvn_repos-1.:23
- libsvn_ra_local-1.:23
- stA:6
- libsvn_ra_svn-1.:23
- libsvn_diff-1.:23
- stg:6
- libsvn_wc-1.:23
- stc:12
- libsvn_ra-1.:23
- libsvn_client-1.:23
- stP:6
- system:6
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- stU:6
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- mksh:74
- mksh.:35
- lksh.:7
- mksh16:8
- mksh-static.:7
- ksh.:13
- check.:4
- mksh.pre:2
- mksh.p:4
- mksh.post:2
