id: '301077'
labels:
- crda
- dcraw
- watchdog
tags:
- 000:691
- extended_states.:9
- dpkg:176
- tmp.c:60
- tmp.:75
- libnl-genl-3.so.200.:7
- libnl-genl-3:20
- lib:22
- libnl-genl-3-200amd64.:8
- libnl-genl-3-200:12
- man:340
- reg:24
- wireless-regdb.:8
- iw.:15
- README.:11
- con:23
- pre:9
- lin:6
- crda.:30
- regdbdump.:7
- regdb:10
- zh_:18
- update:63
- status-:15
- pkgcache.bin.:9
- loc:5
- libnl-genl-3-200amd64.s:2
- reglib.:5
- crda.p:2
- 001:10
- dcparse.:7
- dcfujigreen.:7
- dcfuji:24
- dccleancrw.:7
- dcraw.:17
- dcfujiturn16.:7
- dcfujiturn:16
- dcfujiturn.:7
- get:4
- system:124
- sys:127
- watchdog.:53
- wd_keepalive.:14
- wd_:24
- watchdog.conf.:7
- watchdog.conf:10
- wd_identify.:7
- watchdog.l:6
- deb:17
- .state:6
- K10:4
- K02:51
- K08:4
- K07:4
- K02lvm2-lvm:6
- K02l:12
- K05:7
- K06:6
- K04:5
- K02u:8
- K02lx:6
- K02p:8
- K02i:6
- K11:4
- K12:4
- K13:2
- K02open-:6
- K03:5
- K01:51
- config.dat-:4
- templates.dat-:4
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:59
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- watchdog.pre:2
- watchdog.p:4
- watchdog.post:2
- K01lvm2-lvm:6
- K01l:12
- K01u:8
- K01lx:6
- K01p:8
- K01open-:6
