id: '300673'
labels:
- mc
- lshw
tags:
- 000:876
- extended_states.:6
- ext:100
- dpkg:139
- tmp.:48
- libssh2.so.1.:7
- libssh2:24
- libssh2-1amd64.:8
- libssh2-1:16
- doc:90
- mc-:57
- loc:204
- mc.m:213
- mc.:670
- zh_:20
- icon:13
- app:18
- mc.s:8
- README.:13
- changelog.:17
- change:19
- mcedit.:20
- mcview.:7
- mcdiff.:7
- mc-data.:13
- pre:6
- con:11
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu.:9
- filehighlight.:7
- mc.li:6
- unzip.:23
- unzip:39
- zipinfo.:7
- zip:16
- unzipsfx.:7
- zipgrep.:7
- funzip.:7
- update:50
- status-:10
- pkgcache.bin.:6
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian-:8
- deb:14
- pro:4
- debian-c:4
- mc-wrapper.:8
- gray-:4
- modarin256-defbg:4
- modarin256-:6
- modarin256:16
- modar:32
- modarin256root-defbg:4
- modarin256root-:6
- modarin256root:8
- dark:4
- modarcon16-defbg:4
- modarcon16-:6
- modarcon16:16
- modarcon16root-:6
- modarcon16root:8
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp.:12
- mc.hint.f:8
- mc.hint.:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:28
- macro.:14
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
- 001:10
- lshw.:14
