id: '300519'
labels:
- php
- subversion
tags:
- 000:3202
- extended_states.:6
- exte:34
- ext:41
- cro:17
- php.dpkg-:36
- php.:57
- php:441
- php-:35
- changelog.:9
- changel:33
- change:53
- cop:83
- dpkg:178
- info:115
- php-common.:11
- php7.0-common.:44
- php7.0-c:103
- php7.0-:235
- php7.0:254
- control:24
- contr:26
- con:348
- scr:24
- php7.0-json.:19
- php7.0-opcache.:19
- tmp.:30
- tmp:34
- pre:32
- php7.0-readline.:19
- phar.phar7.0.:7
- phar.phar:24
- phar.:41
- phar:52
- php7.0.:16
- php7.0-cli.:17
- man:180
- phar7.0.:7
- pos:23
- tri:10
- php7.0-fpm.conf:13
- php7.0-fpm.:48
- php-fpm:12
- log:90
- apache:151
- php-fpm7.0.:7
- system:145
- sys:172
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- md5:13
- zh_:10
- deb:50
- .stateP:6
- .state:9
- statoverride-:5
- sta:88
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- 20-:34
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- 10-:4
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- phar.phar.:13
- hashfile.:11
- templates.dat-:4
- registry.:11
- multi-:24
- run:145
- stream:41
- stre:43
- str:106
- .#81968:6
- php7.0-fpm.p:5
- generat:172
- gen:196
- local:3
- loc:119
- 50-:33
- mai:22
- 50-hard-dependency-:6
- get:60
- ser:89
- rc-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- remote:10
- generator.:66
- graph:20
- app:12
- sysin:14
- mdadm:10
- cloud-init:5
- update:88
- status-:15
- status:56
- pkg:45
- index.:27
- .depend.:3
- .depend.st:2
- Lock:10
- history:3
- histo:5
- ctype.:14
- ctype:44
- pdo.:4
- exif.:4
- fileinfo.:4
- iconv.:4
- tokenizer.:4
- posix.:4
- calendar.:4
- cal:32
- sysvshm.:4
- sysvs:8
- sockets.:4
- gettext.:4
- sysvmsg.:4
- sysvsem.:4
- shmop.:4
- ftp.:4
- json.:4
- php.ini-:6
- php-common.p:3
- php-common.post:2
- README.Debian.:4
- README.:9
- UPGRADING.:4
- test-:8
- test:1509
- com:169
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- pool.:15
- status.:38
- php7.0-fpm.post:2
- '81968:2'
- 001:10
- 002:10
- 003:10
- build.:3
- build:236
- po-:3
- bdb:81
- skel.:11
- svn-b:3
- svn-:85
- svn:2085
- svnfs:68
- backport_:11
- backport:13
- back:18
- extract:2
- test.:3
- backport_t:4
- stable-:2
- download:3
- nightly:4
- rel:34
- checksum:34
- min:2
- benchmark:22
- Repo:25
- copy_:14
- win:105
- large:3
- create_:6
- windows:5
- window:18
- x509-parser.:10
- x509-:28
- x509:50
- wc-:108
- gen-:8
- svn-dev.:4
- find-:5
- check-:4
- fsfs-access-map.:10
- fsfs-:16
- normaliz:3
- lock-c:12
- lock-:30
- build-:6
- merge-:12
- merge:125
- svn-m:4
- graph-da:4
- log_:6
- random-:15
- ran:16
- Makefile.:8
- gen_:14
- verify-:4
- verify:30
- ver:84
- svnr:155
- svnraisetreeconflict.:9
- trail:6
- tra:72
- dat:17
- ff2csv.:2
- def:14
- svn-wc-db-tester.:10
- svnd:73
- pri:118
- apr:15
- diff4.:19
- diff.:38
- diff3.:19
- client-:36
- client:56
- mergeinfo-:32
- mergeinfo:70
- svn-s:6
- bas:18
- server-:70
- server:73
- serve:83
- svn-v:4
- hot:28
- svnindex.:2
- svncheck:14
- svnc:30
- svncheck.:10
- svn-x64-:22
- svnlog.:8
- svnlog:10
- svnlo:51
- svnbuild.:12
- svnbuild:13
- svnb:123
- svnclean.:11
- svnclean:12
- win32-:21
- win32:71
- svntest-build:2
- svntest-b:4
- svntest-:9
- svnt:37
- svntest-te:2
- svne:5
- config.:32
- config:96
- list-:11
- list:25
- set:5
- svnlook.:17
- svnlook:41
- revp:30
- rev:139
- svnshell.:3
- svns:229
- get-location-segments.:4
- get-location:7
- get-loc:10
- get-:14
- svnserve:104
- blame.:15
- blame:27
- info.r:6
- info.:25
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:38
- svn_:484
- test_:24
- svn-populate-node-origins-index.:10
- mod_d:103
- mod_:117
- mod:121
- mod_dontdothat.:5
- svnwcsub.:5
- tests:1429
- revprop:29
- commit-:20
- commit:54
- svnpubsub.:4
- util.:103
- server.:3
- client.:20
- svnauthz.:10
- svnauthz:20
- svna:63
- svnperms.:3
- commit-access-control.:5
- mailer:16
- mailer.:4
- mailer-:4
- mailer-t:3
- mailer-t1.:2
- validate-:6
- validate:16
- per:68
- validate-files.:4
- log-:22
- auto:4
- aut:69
- gen-make.:4
- NOT:3
- subversion:7350
- sub:7380
- getopt_tests:19
- wc_:55
- special_tests:4
- entries:42
- svnrdump_tests:58
- svnrdump:128
- update_tests:3
- update_:13
- checkout_:5
- checkout:25
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with-:6
- tag-:12
- root-:15
- root:25
- copy-from-previous-version:4
- copy-:36
- dir-:13
- dir:41
- copy-bad-line-endings.:6
- copy-bad-line-endings:12
- copy-bad-:16
- copy-bad-line-endings2.:6
- url:13
- add-:11
- add:25
- descend-into-replace.:7
- trunk-only.:3
- trunk-only:4
- trunk-:10
- trunk:11
- revision-:15
- revision:35
- trunk-A-changes.:4
- trunk-A-:6
- mergeinfo_included_:5
- mergeinfo_included:6
- mergeinfo_:8
- move-:12
- move:14
- revprops.:28
- mergeinfo-contains-r0.:6
- mergeinfo-c:16
- repo:95
- rep:164
- par:26
- svnversion:40
- changelist_:4
- changelist:24
- tree_conflict_tests.:4
- tree_conflict:16
- tree:51
- iprop_:4
- iprop:22
- dav:5
- svnsync_tests:61
- svnsync_:63
- svnsync:122
- delete-revprops.:3
- delete-:16
- delete:39
- del:60
- svnsync-trunk-only.:3
- svnsync-trunk-:7
- svnsync-:9
- file-:15
- copy-bad-encoding.:4
- svnsync-trunk-A-changes.:4
- prop_:12
- prop:96
- pro:212
- upgrade_tests:92
- upgrade_t:94
- upgrade_:122
- upgrade:152
- upgrade_with_:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1_:8
- iprops_upgrade_nonroot:4
- iprops_upgrade_:8
- iprops:18
- upgrade_f:4
- repla:17
- format_1:12
- format_:14
- depth_exclude:4
- depth_:16
- dep:115
- wc-3x-1.4.:4
- wc-3x-1.:6
- tree-replace:4
- tree-:5
- add_add_:4
- basic_:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:38
- switch:22
- swi:410
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn--:8
- svn_help_std:2
- svn_help_:6
- svn_help:8
- svn_h:14
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:13
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version--:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:43
- load_:11
- merge_aut:4
- merge_:11
- svndumpfilter_tests:12
- svndumpfilter:48
- greek_tree.:4
- greek:9
- simple_:12
- sim:22
- sche:18
- utf:70
- svneditor.:4
- import_tests:10
- import_t:18
- import:38
- imp:39
- DIR:9
- xml:13
- entries-dump.:10
- entries-:28
- atomic-ra-revprop-change.:10
- atomic:24
- relocate:32
- authz_:12
- authz:26
- auth:65
- mod_authz_svn_:3
- mod_authz_svn:14
- externals:22
- external:24
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- diff_:75
- 3449_spurious_v:3
- export:22
- lock-helper.:10
- commit_:12
- acti:5
- verify.:26
- tree.:30
- wc.:13
- object:12
- err.:6
- err:48
- revert:32
- patch:22
- pat:56
- svnfsfs:66
- cat:22
- svn_test_fs.:12
- svn_test_:22
- svn_test:24
- svn_te:26
- svn_t:44
- libsvn_subr:1339
- libsvn_s:1355
- libsvn_:4801
- lib:4811
- mergeinfo-test.:10
- zlib.:4
- hashdump-test.:10
- cache-test.:10
- cache-:44
- cache:90
- cach:110
- io-test.:10
- config-test.:12
- translate-test.:10
- translate:26
- stream-test.:10
- skel-test.:10
- spillbuf-test.:10
- spillbuf:24
- crypto-test.:10
- crypto:26
- compat-test.:10
- compat:54
- revision-test.:10
- subst_translate-test.:10
- subst:24
- subs:30
- error-test.:10
- error-:28
- priority-queue-test.:10
- priority:15
- utf-test.:10
- time-test.:10
- dirent_uri-test.:10
- dirent_uri:26
- prefix-string-test.:10
- prefix:24
- path-test.:10
- checksum-test.:10
- checksum-:18
- opt-test.:10
- opt:28
- packed-data-test.:10
- packed:24
- pack:50
- x509-test.:10
- error-code-test.:10
- root-pools-test.:10
- string-test.:10
- string-t:28
- string:55
- bit-array-test.:10
- bit:24
- sqlite-test.:10
- sqlite-:29
- sqlite:63
- auth-test.:10
- auth-:24
- libsvn_ra:444
- libsvn_r:722
- ra-test.:10
- ra-:27
- greek-:4
- svn_test_main.:10
- libsvn_delta:245
- libsvn_d:453
- random-test.:9
- vdelta:14
- svndiff-test.:10
- svndiff:23
- vdelta-test.:9
- window-test.:9
- delta:21
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1097
- locks-test.:10
- locks-t:18
- fs-test.:10
- fs-:105
- libsvn_wc:622
- utils.:13
- pristine-store-test.:10
- wc-test-queries.:4
- wc-test:18
- wc-lock-tester.:10
- wc-queries-test.:10
- wc-queries:18
- entries-compat.:10
- entries-compat:14
- op-depth-test.:10
- wc-test.:10
- db-test.:10
- conflict-data-test.:10
- conflict-:24
- conflict:36
- wc-incomplete-tester.:10
- libsvn_diff:208
- diff-diff3-test.:10
- diff-:24
- parse-diff-test.:10
- parse-diff:24
- libsvn_ra_local:91
- libsvn_ra_:305
- ra-local-test.:9
- libsvn_client:527
- mtcc-test.:9
- mtcc:23
- client-test.:10
- libsvn_fs_:973
- changes-t:6
- changes:18
- strings-:5
- libsvn_repos:278
- dir-delta-editor.:11
- repos-test.:10
- repos:48
- dump-load-test.:9
- dump-:32
- libsvn_fs_x:392
- string-table-test.:10
- fs-x-pack-test.:10
- libsvn_fs_fs:375
- fs-fs-pack-test.:10
- fs-fs-p:28
- fs-fs-:41
- fs-fs-fuzzy-test.:9
- fs-fs-private-test.:10
- libsvn_auth_:14
- version.:48
- win32_crashrpt.:12
- win32_crashrpt:14
- win32_cr:24
- win32_:36
- auth.:15
- target.:10
- opt.:12
- utf_width.:10
- debug.:10
- error.:12
- x509info.:10
- types.:12
- hash.:11
- internal_statements.:4
- internal_:14
- object_pool.:10
- win32_xlate.:12
- sorts.:10
- dirent_uri.:12
- root_pools.:10
- ssl_client_cert_pw_providers.:10
- ssl_client_cert_p:20
- ssl_:30
- username_providers.:10
- prefix_string.:10
- iter.:10
- fnv1a.:12
- lock.:55
- prompt.:10
- cache-memcache.:10
- cache-mem:20
- user.:10
- utf8proc.:14
- utf8proc:25
- atomic.:10
- utf.:10
- sqlite.:12
- deprecated.:99
- packed_data.:10
- compat.:30
- quoprint.:10
- crypto.:12
- sysinfo.:12
- macos_keychain.:10
- macos:12
- x509parse.:10
- cache.:12
- log.:37
- ssl_client_cert_providers.:10
- config_win.:10
- config_:44
- string.:10
- io.:10
- cache-inprocess.:10
- mergeinfo.:30
- config_auth.:10
- temp_serializer.:34
- compress.:10
- base64.:10
- config_file.:10
- cmdline.:20
- sqlite3wrapper.:10
- cache_config.:10
- simple_providers.:10
- xml.:12
- properties.:10
- propert:11
- prope:21
- md5.:10
- magic.:10
- win32_crypto.:10
- adler32.:10
- nls.:10
- bit_array.:10
- ssl_server_trust_providers.:10
- subst.:10
- utf_validate.:10
- checksum.:14
- dso.:10
- date.:10
- token.:20
- stream.:10
- time.:10
- eol.:10
- cache-membuffer.:10
- mutex.:10
- spillbuf.:10
- gpg_agent.:10
- path.:10
- validate.:10
- ra_loader.:12
- ra_lo:14
- ra_:30
- editor.:30
- editor:40
- debug_reporter.:12
- debug_:23
- bin:951
- tristate.:2
- exception.:2
- test_e:3
- run_:7
- repos.:22
- txn:5
- swig:388
- svn_client.:12
- svn_client:18
- svn_c:69
- libsvn_swig_p:10
- libsvn_swig_:16
- swigutil_pl.:4
- swigutil_pl:6
- swigutil_p:10
- swigutil_:16
- svn_delta.:13
- svn_delta:16
- svn_de:20
- svn_d:62
- svn_diff.:12
- svn_diff:18
- svn_di:25
- Repos:17
- svn_fs.:15
- svn_fs:25
- compile:4
- 5delta:2
- Bas:6
- svn_wc.:13
- svn_wc:17
- core.:15
- svn_ra.:13
- svn_ra:24
- svn_r:40
- svn_repos.:13
- svn_repos:16
- svn_con:14
- svn_co:20
- proxy:102
- svn_string.:7
- svn_string:11
- apr.:4
- svn_types.:7
- svn_types:9
- proxy.:4
- svn_checksum:6
- svn_utf_:3
- svn_utf:8
- svn_u:15
- svn_ra_:11
- swig_:6
- svn_ctype:6
- svn_delta_:3
- svn_compat:6
- svn_opt_:3
- svn_opt:8
- svn_o:10
- svn_nls:6
- ruby:85
- svn_dav_:3
- svn_dav:8
- svn_repos_:3
- svn_pools:6
- svn_p:32
- svn_hash:6
- svn_string_:4
- svn_dso:7
- svn_quoprint:7
- svn_x509:7
- svn_x:14
- svn_base64:7
- mod_dav_svn:92
- svn_user:7
- svn_mergeinfo_:4
- svn_mergeinfo:9
- svn_m:20
- svn_ra_svn_:4
- svn_ra_svn:9
- svn_error_codes:7
- svn_error_:11
- svn_error:16
- svn_e:20
- svn_path:7
- svn_pa:9
- svn_io_:4
- svn_io:9
- svn_i:16
- svn_xml:7
- swig_p:4
- svn_iter:7
- svn_config:13
- svn_cmdline_:4
- svn_cmdline:8
- svn_fs_:8
- svn_props:7
- svn_pr:17
- svn_auth_:4
- svn_auth:9
- svn_a:12
- svn_version:7
- svn_dirent_uri:7
- svn_sorts_:4
- svn_sorts:9
- common.:4
- svn_subst:7
- svn_sub:9
- svn_time:7
- svn_client_:6
- svn_cache_config:7
- svn_cache:9
- svn_diff_:6
- svn_md5:7
- svn_wc_:4
- swigutil_rb:6
- swigutil_rb.:4
- test_r:4
- test_c:4
- delta.:19
- ra.:17
- fs.:33
- swigutil_py.:4
- java:819
- SVNRe:8
- SVN:39
- Run:6
- SVNRepos:6
- SVNAdmin:4
- SVNRepos.:4
- Native:11
- SVNClient.:7
- SVNClient:13
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:24
- JNI:19
- OperationContext.:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:6
- ISVNC:4
- ExternalItem.:5
- Version:8
- Status:13
- Stat:18
- Revision.:5
- Revision:20
- VersionExtended.:6
- Info:11
- Log:10
- Mergeinfo:6
- DiffOptions.:5
- CopySource:7
- RevisionRangeList.:6
- RevisionRange:13
- RevisionRange.:7
- Property:7
- Prop:17
- Pro:33
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback.:6
- AuthnCallback.:4
- StatusCallback.:7
- Progress:6
- ReposVerifyCallback.:4
- RemoteS:8
- CommitCallback.:4
- ReposNotifyCallback.:4
- ReposFreezeAction.:5
- ProplistCallback.:7
- ProplistCallback:9
- Tunnel:2
- CommitMessage:6
- LogMessageCallback.:5
- LogMessage:6
- ChangelistCallback.:6
- BlameCallback.:6
- BlameCallback:12
- ListCallback.:6
- PatchCallback.:5
- Pat:11
- ImportFilterCallback.:4
- Config:3
- RemoteF:2
- RemoteSession.:4
- RemoteSession:7
- CommitEditor.:4
- StateReporter.:5
- SubversionException.:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- CommitMessage.:5
- Notify:10
- Path.:6
- DiffSummaryReceiver.:6
- NativeStream.:3
- JNIByteArray.:3
- MessageReceiver.:3
- Targets.:2
- org_apache_subversion_javahl_remote_:6
- org_apache_subversion_javahl_:29
- JNIUtil.:3
- Pool.:3
- EditorCallbacks.:3
- JNIStackElement.:2
- JNISt:4
- JNIMutex.:3
- PropertyTable.:3
- org_apache_subversion_javahl_util_Config:3
- org_apache_subversion_javahl_util_:10
- JNIStringHolder.:2
- InputStream.:2
- Utility.:3
- EnumMapper.:3
- CopySources.:3
- EditorProxy.:3
- org_apache_subversion_javahl_remote_Remote:3
- Iterator.:3
- LockTokenTable.:3
- OutputStream.:3
- Array.:3
- RemoteSessionContext.:3
- Credential.:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types_:7
- JNICriticalSection.:2
- StringArray.:4
- Prompter.:4
- CreateJ.:4
- SVNBase.:4
- ClientContext.:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:56
- jni_io_stream.:3
- jni_i:6
- jni_:28
- jni_string_map.:2
- jni_string:3
- jni_st:4
- jni_iterator.:3
- jni_list.:3
- jni_c:5
- jni_channel.:4
- jni_e:4
- File.:4
- svndiff.:9
- cancel.:9
- debug_editor.:11
- text_delta.:10
- xdelta.:10
- path_driver.:10
- depth_filter_editor.:10
- compose_delta.:10
- default_editor.:10
- libsvn_ra_s:214
- serf.:4
- update.:15
- blncache.:4
- get_:6
- ra_s:6
- replay.:15
- merge.:25
- inherited:5
- commit.:22
- getlocations:4
- sync.:12
- svnsync.:15
- svn_private_config.h:10
- help-cmd.:19
- null-info-cmd.:10
- null-:49
- null-export-cmd.:9
- null-list-cmd.:10
- null-l:20
- null-blame-cmd.:10
- notify.:30
- not:37
- null-log-cmd.:10
- svnbench.:10
- svn_config.:11
- mod_dav_svn.:10
- ra_svn:4
- svn_lo:8
- mod_authz_svn.:7
- svnversion.:13
- svnserve.:20
- winservice.:12
- logger.:12
- serve.:10
- log-escape.:10
- cyrus_auth.:20
- svnrdump.:16
- load_editor.:10
- dump_editor.:10
- fs-loader.:12
- access.:9
- libsvn_ra_svn:150
- streams.:9
- marshal.:10
- cram.:10
- editorp.:10
- internal_auth.:10
- svnadmin.:14
- svndumpfilter.:14
- workqueue.:12
- props.:23
- props:33
- wc-metadata.:4
- crop.:10
- adm_files.:12
- adm_:32
- wcroot_anchor.:10
- conflicts.:12
- wc_db.:12
- wc_db:54
- cleanup.:20
- cleanup:30
- wc_db_update_move.:10
- wc_db_u:20
- wc_db_:42
- revision_status.:10
- diff_editor.:10
- revert.:20
- relocate.:20
- tree_conflicts.:12
- wc-checks.:4
- questions.:10
- entries.:12
- upgrade.:20
- update_editor.:10
- diff_local.:20
- wc_db_pristine.:10
- wc_db_pri:12
- adm_ops.:10
- copy.:20
- context.:10
- translate.:12
- node.:10
- node:44
- delete.:20
- ambient_depth_filter_editor.:10
- externals.:20
- wc_db_util.:10
- wc_db_wcroot.:10
- wc-queries.:4
- old-and-busted.:10
- adm_crawler.:10
- diff_file.:10
- parse-diff.:10
- lcs.:10
- binary_diff.:10
- diff_tree.:10
- diff_memory.:10
- cl-conflicts.:12
- cl-:14
- upgrade-cmd.:10
- status-cmd.:10
- mergeinfo-cmd.:10
- patch-cmd.:10
- list.:12
- info-cmd.:10
- changelist-cmd.:10
- checkout-cmd.:10
- similarity.:10
- commit-cmd.:10
- cat-cmd.:10
- diff-cmd.:10
- resolve-cmd.:10
- merge-cmd.:10
- switch-cmd.:10
- relocate-cmd.:10
- svn.:19
- delete-cmd.:10
- import-cmd.:10
- add-cmd.:10
- file-merge.:10
- propget-cmd.:10
- export-cmd.:10
- propedit-cmd.:10
- propdel-cmd.:10
- log-cmd.:10
- move-cmd.:10
- lock-cmd.:10
- copy-cmd.:10
- auth-cmd.:10
- list-cmd.:10
- conflict-callbacks.:10
- resolved-cmd.:10
- resolved:20
- cleanup-cmd.:10
- revert-cmd.:10
- mkdir-cmd.:10
- unlock-cmd.:10
- proplist-cmd.:10
- update-cmd.:10
- blame-cmd.:10
- propset-cmd.:10
- ra_plugin.:10
- split_url.:10
- dump-index-cmd.:9
- dump-index:19
- svnfsfs.:12
- load-index-cmd.:10
- load-index:20
- load-:30
- stats-cmd.:10
- stats:20
- kwallet.:4
- ctx.:9
- compat_providers.:10
- iprops.:10
- switch.:10
- changelist.:10
- commit_util.:10
- add.:10
- checkout.:10
- cat.:10
- copy_foreign.:10
- resolved.:10
- prop_commands.:10
- patch.:10
- url.:10
- export.:10
- locking_commands.:10
- mtcc.:10
- import.:10
- diff_summarize.:10
- repos_diff.:10
- revisions.:10
- dag.:28
- id.:28
- trail.:4
- strings-table.:3
- miscellaneous-table.:4
- node-origins-table.:4
- node-:8
- lock-tokens-table.:4
- copies-table.:4
- bdb-err.:4
- reps-table.:4
- reps-:8
- reps:20
- checksum-reps-table.:4
- nodes-table.:4
- changes-table.:4
- rev-table.:4
- uuids-table.:4
- uuid:8
- bdb_compat.:4
- locks-table.:4
- txn-table.:4
- dbt.:4
- env.:4
- reps-strings.:4
- revs-txns.:4
- key-gen.:4
- node-rev.:4
- uuid.:4
- fs_skels.:4
- fs_:40
- rev_hunt.:10
- rev_:34
- fs-wrap.:10
- dump.:10
- node_tree.:10
- load.:10
- authz_pool.:10
- config_pool.:10
- load-fs-vtable.:10
- reporter.:10
- report:43
- authz.:14
- hooks.:10
- noderevs.:12
- transaction.:24
- recovery.:24
- pack.:24
- rev_file.:24
- fs_id.:12
- rep-cache.:24
- rep-cache:32
- hotcopy.:24
- changes.:12
- rep-cache-db.:8
- caching.:20
- fs_x.:12
- reps.:12
- cached_data.:24
- string_table.:12
- low_level.:24
- libsvn_fs_util:68
- fs-util.:10
- svnmucc.:14
- svn_private_config.h.:7
- dump-index.:10
- fs_fs.:12
- load-index.:10
- stats.:10
- mirror.:3
- activity.:3
- liveprops.:3
- create_txn.:3
- deleted-rev.:3
- get-locks.:3
- dated-rev.:3
- get-locations.:3
- file-revs.:3
- inherited-props.:3
- deadprops.:4
- transform_:6
- gen_m:4
- svn_locale.:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet_:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_:6
- make_dist.:4
- config.s:4
- find_:6
- find_ap:4
- libtool:7
- subversion-1.6.x-:2
- subversion-:139
- subversion-trunk-:2
- sqlite3.:8
- conf19863:11
- config.lo:6
- conftest.:68
- conftest:92
- conft:94
- conftest.o:12
- st0:9
- conftest2.:6
- conftest.e:17
- conftest.er:13
- conf19863subs.:6
- conf22113.:7
- libsvn_subr-1.:24
- libsvn_delta-1.:28
- sts:6
- libsvn_fs_util-1.:28
- libsvn_fs_fs-1.:28
- libsvn_fs_x-1.:28
- st3:9
- libsvn_fs-1.:28
- stp:6
- sto:6
- libsvn_repos-1.:28
- libsvn_ra_local-1.:28
- libsvn_ra_svn-1.:28
- libsvn_diff-1.:28
- libsvn_wc-1.:28
- stM:9
- libsvn_ra-1.:28
- stP:9
- libsvn_client-1.:28
- libsvn_test-1.:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:9
- libsvn_fs_util-1.so.0.0.0:9
- libsvn_fs_fs-1.so.0.0.0:9
- libsvn_fs_x-1.so.0.0.0:9
- libsvn_fs-1.so.0.0.0:9
- libsvn_ra_svn-1.so.0.0.0:9
- libsvn_repos-1.so.0.0.0:9
- libsvn_ra_local-1.so.0.0.0:9
- libsvn_diff-1.so.0.0.0:9
- libsvn_ra-1.so.0.0.0:9
- libsvn_wc-1.so.0.0.0:9
- libsvn_client-1.so.0.0.0:9
