id: '301300'
labels:
- marisa
- mtr
- memcached
tags:
- 000:563
- extended_states.:9
- dpkg:139
- tmp.:60
- libmarisa.so.0.:7
- libmarisa:19
- libmarisa0amd64.:7
- libmarisa0:11
- con:17
- marisa-predictive-search.:7
- marisa-:56
- marisa:69
- marisa-benchmark.:7
- marisa-b:16
- marisa-build.:7
- marisa-lookup.:7
- marisa-common-prefix-search.:7
- marisa-dump.:7
- marisa-reverse-lookup.:7
- man:291
- marisa.:9
- zh_:18
- deb:22
- config.dat-:4
- templates.dat-:4
- update:57
- status-:15
- sta:20
- pkgcache.bin.:9
- loc:5
- mail.:2
- sys:203
- system:190
- 001:4
- mtr.:24
- mtr.post:2
- memcached.service.d:4
- memcached.:49
- memcached:70
- .#8381:6
- cups:11
- .state:9
- group.16:6
- group.:8
- gshadow.16:6
- gshadow.:8
- passwd.1610:9
- passwd.:11
- passwd:16
- shadow.1610:6
- shadow.:8
- memcached.conf:5
- generator.:115
- qemu-:7
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- app:12
- mdadm:10
- cloud-init:5
- .depend.:3
- .depend.st:2
- '#58:2'
- protocol:4
- README.:6
- memcached.p:3
- memcached.post:2
- '8381:2'
