id: '26760'
label: smartmontools
tags:
- 000:222
- dpkg:58
- tmp.:27
- con:6
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:111
- smartmontools.:46
- system:148
- sys:151
- smartd.service.d:4
- smartctl.:7
- man:100
- update:27
- .state:9
- zh_:6
- .#841:6
- loc:3
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- generator.:69
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#48:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '841:2'
- 001:4
