id: '22860'
label: smartmontools
tags:
- 000:241
- dpkg:59
- tmp.:27
- con:11
- pre:6
- smartd.conf.:9
- smartd.:24
- smartd:29
- smart:112
- smartmontools.:46
- system:219
- sys:231
- smartd.service.d:4
- smartctl.:7
- man:115
- update:28
- deb:22
- .state:9
- zh_:6
- config.dat-:4
- templates.dat-:4
- .#81328:6
- loc:3
- generator.:130
- qemu-:7
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#52:3'
- drivedb.:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81328:2'
- 001:5
