id: '19399'
label: telnetd
tags:
- 000:304
- deb:22
- config.dat-:4
- con:11
- man:140
- dpkg:90
- libfile-copy-recursive-perl.:8
- tmp.:30
- update-inetd.:21
- update:56
- DebianNet.:8
- inetd.:22
- system:134
- sys:137
- inetd.service.d:4
- openbsd-inetd.:19
- pre:6
- telnetd.:20
- telnet:34
- telnetlogin.:7
- in.telnetd.:7
- zh_:6
- .state:9
- templates.dat-:4
- group.143:9
- group.:11
- gshadow.143:9
- gshadow.:11
- passwd.1433:6
- passwd.143:9
- passwd.:11
- passwd:16
- shadow.1433:6
- shadow.143:9
- shadow.:11
- loc:3
- generator.:59
- mdadm:10
- app:12
- 50-:24
- 50-insserv.conf-$:15
- 50-insserv.conf:18
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- '#26:2'
- changelog.:10
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:10
