id: '22800'
label: unbound
tags:
- 000:354
- dpkg:92
- tmp.:36
- libunbound.so.2.:7
- libunbound:20
- libunbound2amd64.:8
- libunbound2:12
- unbound-anchor.:14
- unbound-:37
- unbound:160
- man:111
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound.:67
- unbound-control:12
- unbound-c:20
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control.:7
- unbound-checkconf.:7
- zh_:6
- system:211
- sys:216
- deb:17
- .state:6
- config.dat-:4
- templates.dat-:4
- group.533:6
- group.:8
- gshadow.533:6
- gshadow.:8
- passwd.533:6
- passwd.53:9
- passwd.:11
- passwd:16
- shadow.533:6
- shadow.53:9
- shadow.:11
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- .#81212:6
- .#8121:9
- cups:26
- subscriptions.conf.:4
- job.cache.:4
- net:4
- arp:17
- arp.dat:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- loc:3
- generator.:137
- qemu-:7
- mailman:5
- squid.:8
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- clo:6
- status-:5
- .depend.:3
- .depend.st:2
- unbound.p:5
- dpkg-:3
- libunbound2amd64.s:2
- README.:4
- unbound.pre:2
- unbound.post:2
- '812:4'
- '81212:2'
- '8121:3'
- 001:10
- 002:4
