id: '28512'
label: vsftpd
tags:
- 000:305
- dpkg:62
- tmp.:30
- tmp:34
- con:14
- log:15
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:186
- sys:189
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:96
- deb:22
- .stated:6
- .state:9
- zh_:6
- group.1099:6
- group.:8
- gshadow.1099:6
- gshadow.:8
- passwd.1:12
- passwd.:14
- passwd:19
- shadow.1:9
- shadow.:11
- passwd.1100:6
- passwd.110:9
- shadow.1100:6
- .#885:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:111
- 50-:27
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '885:2'
- 001:4
