id: '19222'
label: vsftpd
tags:
- 000:306
- dpkg:63
- tmp.:30
- tmp:35
- con:14
- log:16
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:253
- sys:265
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- .#827:9
- cups:11
- deb:22
- .state:9
- zh_:6
- group.2885:6
- group.:8
- gshadow.2885:6
- gshadow.:8
- passwd.288:12
- passwd.:14
- passwd:19
- shadow.288:9
- shadow.:11
- passwd.2886:6
- shadow.2886:6
- .#8279:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:165
- mailman:5
- 50-:36
- 50-hard-dependency-:6
- 50-insserv.conf-$:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- qemu-:7
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status-:5
- .depend.:3
- .depend.st:2
- '#59:2'
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '827:3'
- '8279:2'
- 001:5
