changes:
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.eUelhk
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/share/doc/bacula-client/copyright
- /var/lib/dpkg/info/bacula-client.list
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /usr/share/doc/bacula-client/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/bacula-client.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/update-notifier/tmp.5f33BdKc9O
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.jmPcxL
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /usr/share/doc/bacula-client/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/lib/apt/extended_states
- /var/log/apt/history.log
- /usr/share/doc/bacula-client/copyright.dpkg-new
- /var/lib/dpkg/triggers/Lock
close_time: 1563981116.2811332
label: bacula-client.7.0.5+dfsg-4ubuntu0.1
open_time: 1563981107.4640048
