changes:
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/5624
- /var/lib/apt/extended_states.WD3oTI
- /var/cache/man/it/5624
- /var/cache/man/5624
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/zh_TW/5624
- /var/log/apt/term.log
- /var/cache/man/cs/5624
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/doc/cdparanoia/copyright
- /var/log/auth.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/zh_CN/5624
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/sl/5624
- /var/cache/man/ko/5624
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/status
- /var/cache/man/nl/5624
- /var/lib/update-notifier/tmp.dsKfUjVzB8
- /var/cache/man/index.db
- /var/cache/man/ja/5624
- /var/cache/apt/pkgcache.bin.pkXPD5
- /var/cache/man/sv/5624
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/5624
- /var/cache/man/pt_BR/5624
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/id/5624
- /var/cache/man/es/5624
- /var/cache/man/fi/5624
- /usr/bin/cdparanoia
- /var/cache/man/sr/5624
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/ja/index.db
- /var/cache/apt/pkgcache.bin
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/da/5624
- /var/cache/man/ru/5624
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/fr/5624
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/tr/5624
- /var/lib/dpkg/status-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/hu/5624
- /var/log/dpkg.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/5624
close_time: 1563984806.8411021
label: cdparanoia.3.10.2+debian-11
open_time: 1563984797.983846
