changes:
- /var/cache/man/cs/9616
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/cache/man/ru/9616
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/9616
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/9616
- /var/cache/man/sv/9616
- /usr/bin/cdparanoia.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/ko/9616
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /usr/share/doc/cdparanoia/copyright
- /var/log/auth.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/nl/9616
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/pt/9616
- /var/cache/man/index.db
- /var/cache/man/ja/9616
- /var/cache/man/zh_CN/9616
- /var/cache/man/tr/9616
- /var/cache/man/id/9616
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/it/9616
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pl/9616
- /var/cache/man/de/9616
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/9616
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/fr/9616
- /var/cache/man/sr/9616
- /var/lib/update-notifier/tmp.Fxiu46gfxO
- /var/lib/apt/extended_states.ZNVKIf
- /usr/bin/cdparanoia
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/index.db
- /var/cache/apt/pkgcache.bin
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/cache/man/es/9616
- /var/cache/man/fi/9616
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/9616
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/status-new
- /var/cache/man/sl/9616
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.PUjKFy
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/9616
close_time: 1563984947.4452503
label: cdparanoia.3.10.2+debian-11
open_time: 1563984938.5157008
