changes:
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/6122
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/6122
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/pt_BR/6122
- /var/cache/man/fi/6122
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/ko/6122
- /var/cache/man/zh_TW/6122
- /var/cache/man/ja/6122
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/pt/6122
- /var/cache/man/6122
- /var/cache/man/hu/6122
- /var/log/auth.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/zh_CN/6122
- /var/cache/man/sr/6122
- /var/cache/man/es/6122
- /var/cache/man/index.db
- /var/cache/man/fr/6122
- /var/cache/man/pl/6122
- /var/cache/man/sv/6122
- /var/cache/man/ru/6122
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/6122
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/tr/6122
- /var/cache/man/nl/6122
- /var/cache/man/de/6122
- /var/cache/man/sl/6122
- /var/cache/apt/pkgcache.bin.JpXfKe
- /usr/bin/cdparanoia
- /var/cache/man/da/6122
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.Pr1V9r2Fwk
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/apt/extended_states.6z7Ut4
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/status-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
close_time: 1563984825.719159
label: cdparanoia.3.10.2+debian-11
open_time: 1563984815.543509
