changes:
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/9115
- /var/lib/dpkg/updates/0004
- /usr/bin/cdparanoia.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/9115
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/it/9115
- /usr/share/doc/cdparanoia/copyright
- /var/cache/apt/pkgcache.bin.iidaEX
- /var/cache/man/cs/9115
- /var/log/auth.log
- /var/cache/man/sl/9115
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/status
- /var/cache/man/sr/9115
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/zh_CN/9115
- /var/cache/man/fi/9115
- /var/cache/man/index.db
- /var/cache/man/zh_TW/9115
- /var/cache/man/pl/9115
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/9115
- /var/cache/man/ko/9115
- /var/lib/dpkg/updates/0001
- /var/cache/man/ja/9115
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/apt/extended_states.NUsPfl
- /var/cache/man/hu/9115
- /usr/bin/cdparanoia
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/index.db
- /var/cache/apt/pkgcache.bin
- /var/cache/man/9115
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/pt/9115
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/sv/9115
- /var/cache/man/de/9115
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.5tvrhCysAp
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/9115
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/cache/man/fr/9115
- /var/cache/man/es/9115
- /var/cache/man/tr/9115
- /var/cache/man/nl/9115
close_time: 1563984931.178197
label: cdparanoia.3.10.2+debian-11
open_time: 1563984922.2822719
