changes:
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/8115
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/8115
- /var/cache/man/pt_BR/8115
- /var/lib/dpkg/updates/0004
- /usr/bin/cdparanoia.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/ko/8115
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/8115
- /var/cache/man/pt/8115
- /var/cache/man/pl/8115
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/nl/8115
- /var/cache/man/ru/8115
- /var/log/auth.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/zh_TW/8115
- /var/cache/man/es/8115
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/zh_CN/8115
- /var/cache/man/index.db
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/sl/8115
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/8115
- /var/lib/update-notifier/tmp.naDyiK8ZPq
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/apt/pkgcache.bin.kgsVXU
- /var/cache/man/cs/8115
- /var/cache/man/sv/8115
- /var/cache/man/fi/8115
- /usr/bin/cdparanoia
- /var/cache/man/da/8115
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/index.db
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/8115
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/ja/8115
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/status-new
- /var/cache/man/it/8115
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.0obb4E
- /var/cache/man/sr/8115
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/cache/man/de/8115
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
close_time: 1563984898.8774703
label: cdparanoia.3.10.2+debian-11
open_time: 1563984889.065051
