changes:
- /var/cache/man/zh_TW/7617
- /var/cache/man/7617
- /var/lib/apt/extended_states.N4J2s7
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.aesXsxh8fd
- /var/cache/man/es/7617
- /usr/bin/cdparanoia.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/nl/7617
- /var/cache/apt/pkgcache.bin.xc3TZD
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/hu/7617
- /var/cache/man/pt_BR/7617
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/pl/7617
- /var/log/auth.log
- /var/cache/man/zh_CN/7617
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/ko/7617
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/cs/7617
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia/README.gz
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/cache/man/sr/7617
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/7617
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/pt/7617
- /usr/bin/cdparanoia
- /var/cache/man/id/7617
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/cache/man/ja/index.db
- /var/cache/man/sv/7617
- /var/cache/apt/pkgcache.bin
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/fr/7617
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/dpkg/status-new
- /var/cache/man/it/7617
- /var/cache/man/ru/7617
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/7617
- /var/lib/dpkg/status-old
- /var/cache/man/sl/7617
- /var/cache/man/ja/7617
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/tr/7617
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/7617
close_time: 1563984881.5706823
label: cdparanoia.3.10.2+debian-11
open_time: 1563984872.213933
