changes:
- /var/cache/man/ja/5126
- /var/cache/man/pt/5126
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.c5OfuT
- /usr/bin/cdparanoia.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/5126
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/ru/5126
- /var/cache/man/fr/5126
- /var/log/auth.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/zh_TW/5126
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/tr/5126
- /var/cache/man/index.db
- /var/cache/man/it/5126
- /var/cache/man/fi/5126
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/da/5126
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin.3TFyVz
- /var/cache/man/es/5126
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.Ao6s3BOQuy
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/ko/5126
- /var/cache/man/pt_BR/5126
- /var/cache/man/sr/5126
- /var/cache/man/de/5126
- /var/cache/man/id/5126
- /usr/bin/cdparanoia
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/index.db
- /var/cache/man/nl/5126
- /var/cache/apt/pkgcache.bin
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/sv/5126
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/pl/5126
- /var/lib/dpkg/status-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/5126
- /var/cache/man/zh_CN/5126
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/5126
- /var/lib/dpkg/status-old
- /var/cache/man/hu/5126
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
close_time: 1563984790.6878107
label: cdparanoia.3.10.2+debian-11
open_time: 1563984781.975097
