changes:
- /var/cache/man/it/16112
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony/FAQ.gz
- /usr/share/doc/chrony/copyright.dpkg-new
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/dpkg/info/chrony.postinst
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-new
- /etc/logrotate.d/chrony.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/doc/chrony/README.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/cache/man/sv/16112
- /var/cache/apt/pkgcache.bin.MVJSV5
- /var/lib/dpkg/updates/0000
- /usr/share/doc/chrony/README.Debian
- /var/lib/update-notifier/tmp.ZqPKBBF2AU
- /usr/bin/chronyc
- /usr/share/doc/chrony/chrony.html.dpkg-new
- /var/cache/man/cs/16112
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /usr/share/doc/chrony/changelog.Debian.gz.dpkg-new
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/cache/man/ru/16112
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0007
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/chrony/statistics.log.1
- /var/log/syslog
- /var/cache/man/zh_CN/16112
- /var/cache/man/16112
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc-base/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/lib/apt/extended_states
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/debconf/templates.dat
- /usr/bin/chronyc.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/cache/man/da/16112
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/16112
- /usr/share/man/man5/chrony.conf.5.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/chrony/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ja/16112
- /var/cache/man/id/16112
- /usr/share/chrony/chrony.conf.dpkg-new
- /var/log/chrony/tracking.log
- /var/lib/apt/extended_states.0vqULF
- /usr/share/man/man8/chronyd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc-base/chrony
- /var/cache/man/pt/16112
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/pl/16112
- /var/log/apt/history.log
- /var/cache/man/sr/16112
- /var/lib/dpkg/info/chrony.list-new
- /usr/share/menu/chrony
- /var/lib/dpkg/status-new
- /usr/share/doc/chrony/FAQ.gz.dpkg-new
- /var/cache/man/fi/16112
- /etc/init.d/.depend.start
- /usr/share/doc/chrony/copyright
- /usr/share/menu/chrony.dpkg-new
- /var/cache/man/sl/16112
- /var/cache/man/ko/16112
- /var/cache/man/pt_BR/16112
- /var/cache/man/tr/16112
- /var/cache/man/hu/16112
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0011
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/de/16112
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/log/auth.log
- /usr/share/chrony/chrony.conf
- /var/cache/man/zh_TW/16112
- /var/cache/man/es/16112
- /var/lib/dpkg/updates/0008
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony/README.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/log/chrony/measurements.log
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/nl/16112
- /var/lib/systemd/deb-systemd-helper-enabled/.staten8lmw.tmp
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/log/chrony/tracking.log.1
- /var/log/chrony/measurements.log.1
- /usr/share/doc/chrony/README.Debian.dpkg-new
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/chrony/chrony.html
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /usr/share/doc/chrony/chrony.txt.gz.dpkg-new
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /etc/init.d/.depend.stop
close_time: 1563981944.3069117
label: chrony.2.1.1-1ubuntu0.1
open_time: 1563981932.0266619
