changes:
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony/FAQ.gz
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/dpkg/info/chrony.postinst
- /var/cache/man/sl/3590
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-new
- /etc/logrotate.d/chrony.dpkg-new
- /var/cache/man/zh_CN/3590
- /var/lib/dpkg/updates/0001
- /usr/share/doc/chrony.dpkg-new/copyright
- /var/lib/dpkg/updates/0006
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/chrony/README.Debian
- /var/cache/man/nl/3590
- /usr/bin/chronyc
- /var/cache/apt/pkgcache.bin.EDN8Uq
- /var/cache/man/tr/3590
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0007
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/info/chrony.md5sums
- /var/cache/man/fr/3590
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/chrony/statistics.log.1
- /var/lib/update-notifier/tmp.2Whetbc2w4
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc-base/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/lib/apt/extended_states
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/lib/apt/extended_states.cka1zU
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/lib/dpkg/info/chrony.list
- /var/cache/man/sr/3590
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/debconf/templates.dat
- /usr/bin/chronyc.dpkg-new
- /var/cache/man/ko/3590
- /var/lib/dpkg/updates/0009
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/chrony.conf.5.gz
- /var/cache/man/hu/3590
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/3590
- /var/cache/man/3590
- /var/log/chrony/tracking.log
- /var/cache/man/pt_BR/3590
- /usr/share/man/man8/chronyd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc-base/chrony
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/id/3590
- /var/cache/man/pt/3590
- /var/log/apt/history.log
- /var/lib/dpkg/info/chrony.list-new
- /var/cache/man/ru/3590
- /usr/share/menu/chrony
- /var/lib/dpkg/status-new
- /var/cache/man/fi/3590
- /etc/init.d/.depend.start
- /usr/share/doc/chrony/copyright
- /usr/share/menu/chrony.dpkg-new
- /var/cache/man/pl/3590
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/lock
- /usr/sbin/chronyd.dpkg-new
- /var/lib/dpkg/updates/0011
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/3590
- /var/log/auth.log
- /usr/share/chrony/chrony.conf
- /var/cache/man/es/3590
- /var/cache/man/it/3590
- /var/lib/dpkg/updates/0008
- /etc/init.d/.depend.stop
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony/README.gz
- /var/cache/man/ja/3590
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/log/chrony/measurements.log
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/zh_TW/3590
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/log/chrony/tracking.log.1
- /var/cache/man/sv/3590
- /var/log/chrony/measurements.log.1
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/chrony/chrony.html
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateJsZfk.tmp
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/cache/man/da/3590
close_time: 1563981757.2671866
label: chrony.2.1.1-1ubuntu0.1
open_time: 1563981745.1522272
