changes:
- /var/cache/man/es/10529
- /var/cache/man/sr/10529
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony/FAQ.gz
- /var/cache/apt/pkgcache.bin.Gs7QuD
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/dpkg/info/chrony.postinst
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-new
- /etc/logrotate.d/chrony.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/chrony.dpkg-new/copyright
- /var/lib/dpkg/updates/0006
- /var/cache/man/zh_TW/10529
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/chrony/README.Debian
- /var/cache/man/ko/10529
- /usr/bin/chronyc
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0007
- /var/cache/man/cs/10529
- /var/cache/man/id/10529
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/tr/10529
- /var/log/chrony/statistics.log.1
- /var/log/syslog
- /var/cache/man/pl/10529
- /var/cache/man/de/10529
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc-base/chrony.dpkg-new
- /var/cache/man/pt/10529
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/lib/apt/extended_states
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/cache/man/fi/10529
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/debconf/templates.dat
- /usr/bin/chronyc.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/10529
- /var/cache/man/fr/10529
- /usr/share/man/man5/chrony.conf.5.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/chrony/tracking.log
- /usr/share/man/man8/chronyd.8.gz
- /var/cache/man/ru/10529
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/10529
- /usr/share/doc-base/chrony
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/log/apt/history.log
- /var/cache/man/ja/10529
- /var/lib/dpkg/info/chrony.list-new
- /usr/share/menu/chrony
- /var/lib/dpkg/status-new
- /etc/init.d/.depend.start
- /usr/share/doc/chrony/copyright
- /usr/share/menu/chrony.dpkg-new
- /var/cache/man/zh_CN/10529
- /var/lib/systemd/deb-systemd-helper-enabled/.state1jP5K.tmp
- /etc/init.d/chrony.dpkg-new
- /var/cache/man/sv/10529
- /var/cache/man/sl/10529
- /var/lib/dpkg/lock
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/nl/10529
- /var/lib/dpkg/updates/0011
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/log/auth.log
- /usr/share/chrony/chrony.conf
- /var/lib/update-notifier/tmp.vqVlwqdoNm
- /var/lib/dpkg/updates/0008
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony/README.gz
- /var/cache/man/hu/10529
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/log/chrony/measurements.log
- /usr/share/man/man1/chronyc.1.gz
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/log/chrony/tracking.log.1
- /var/log/chrony/measurements.log.1
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/dpkg/info/chrony.prerm
- /var/lib/apt/extended_states.qyenkK
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/10529
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/chrony/chrony.html
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/cache/man/da/10529
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /etc/init.d/.depend.stop
close_time: 1563981860.6859624
label: chrony.2.1.1-1ubuntu0.1
open_time: 1563981847.53055
