changes:
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony/FAQ.gz
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/dpkg/info/chrony.postinst
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/sbin/chronyd
- /var/cache/debconf/templates.dat-new
- /etc/logrotate.d/chrony.dpkg-new
- /var/cache/man/zh_TW/6364
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.F7MonW90bq
- /usr/share/doc/chrony.dpkg-new/copyright
- /var/lib/dpkg/updates/0006
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/chrony/README.Debian
- /var/cache/man/pt_BR/6364
- /usr/bin/chronyc
- /var/cache/man/it/6364
- /var/cache/man/ru/6364
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/cache/man/zh_CN/6364
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0010
- /var/cache/man/ja/6364
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0007
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/chrony/statistics.log.1
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc-base/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/lib/apt/extended_states
- /var/cache/man/es/6364
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/debconf/templates.dat
- /usr/bin/chronyc.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/cache/man/hu/6364
- /var/cache/man/id/6364
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man5/chrony.conf.5.gz
- /var/cache/man/ko/6364
- /var/cache/man/sr/6364
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/chrony/tracking.log
- /var/cache/man/pt/6364
- /var/cache/man/tr/6364
- /usr/share/man/man8/chronyd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/6364
- /usr/share/doc-base/chrony
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/da/6364
- /var/log/apt/history.log
- /var/lib/dpkg/info/chrony.list-new
- /var/cache/apt/pkgcache.bin.1qOiZ1
- /usr/share/menu/chrony
- /var/lib/dpkg/status-new
- /etc/init.d/.depend.start
- /usr/share/doc/chrony/copyright
- /usr/share/menu/chrony.dpkg-new
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/lock
- /usr/sbin/chronyd.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/cache/man/6364
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/triggers/Lock
- /var/log/auth.log
- /usr/share/chrony/chrony.conf
- /var/lib/apt/extended_states.lVfUUL
- /var/lib/dpkg/updates/0008
- /etc/init.d/.depend.stop
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony/README.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/de/6364
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/log/chrony/measurements.log
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/nl/6364
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/log/chrony/tracking.log.1
- /var/log/chrony/measurements.log.1
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateuhSlM.tmp
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/pl/6364
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/chrony/chrony.html
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /var/cache/man/fi/6364
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /var/cache/man/cs/6364
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/cache/man/sl/6364
- /var/cache/man/fr/6364
close_time: 1563981798.409168
label: chrony.2.1.1-1ubuntu0.1
open_time: 1563981786.2479122
