changes:
- /var/cache/man/da/17587
- /var/cache/man/zh_TW/17587
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/sl/17587
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/lib/update-notifier/tmp.Q2eDClaXiP
- /usr/include/crash.dpkg-new/defs.h.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/17587
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/17587
- /var/lib/dpkg/updates/0002
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/cache/man/id/17587
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/cache/man/cs/17587
- /usr/lib/crash.dpkg-new/extensions/trace.so.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/17587
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/lib/apt/extended_states.dol9KN
- /var/cache/man/it/17587
- /var/lib/dpkg/status-old
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/nl/17587
- /usr/share/doc/crash/copyright.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/crash.dpkg-new
- /var/cache/man/ko/17587
- /var/cache/man/zh_CN/17587
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/pt_BR/17587
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/17587
- /usr/lib/crash.dpkg-new/extensions/dminfo.so.dpkg-new
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/lib/crash.dpkg-new/extensions/echo.so.dpkg-new
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.ByZ4at
- /var/log/apt/term.log
- /var/log/apt/history.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/snap.so.dpkg-new
- /var/cache/man/sr/17587
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/pl/17587
- /var/cache/man/sv/17587
- /var/lib/dpkg/status
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/17587
- /var/cache/man/fi/17587
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/17587
- /var/lib/apt/extended_states
- /var/cache/man/ru/17587
- /var/cache/man/hu/17587
- /var/cache/man/es/17587
close_time: 1563988151.2061596
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988139.7196665
