changes:
- /var/cache/man/fr/22943
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/pl/22943
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/man/nl/22943
- /var/cache/man/id/22943
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/22943
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/22943
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /usr/lib/crash/extensions/echo.so
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/cs/22943
- /var/cache/man/pt/22943
- /usr/include/crash/defs.h
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /var/cache/man/fi/22943
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/hu/22943
- /var/cache/man/da/22943
- /var/lib/dpkg/status-old
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/sv/22943
- /var/log/dpkg.log
- /var/cache/man/22943
- /var/lib/apt/extended_states.2ouh7G
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin.sZiJdP
- /usr/bin/crash.dpkg-new
- /var/cache/man/it/22943
- /var/cache/man/de/22943
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/ja/22943
- /var/cache/man/es/22943
- /var/lib/dpkg/updates/0001
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/22943
- /var/log/auth.log
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/sr/22943
- /var/log/apt/term.log
- /var/log/apt/history.log
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.tb3CXtWs43
- /var/cache/man/tr/22943
- /var/cache/man/sl/22943
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/zh_CN/22943
- /var/lib/dpkg/status
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/22943
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988304.1518538
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988295.2162185
