changes:
- /var/cache/man/18775
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/fr/18775
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/18775
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/de/18775
- /var/cache/man/es/18775
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/ko/18775
- /usr/include/crash/defs.h
- /var/cache/man/pl/18775
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/18775
- /var/cache/man/it/18775
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/zh_CN/18775
- /var/cache/man/da/18775
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/index.db
- /var/cache/man/tr/18775
- /var/cache/man/id/18775
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/18775
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/pt/18775
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/apt/pkgcache.bin.YeXZTD
- /var/lib/update-notifier/tmp.BvwSTSHArW
- /var/lib/apt/extended_states.07lRtx
- /var/cache/man/ru/18775
- /var/lib/dpkg/status
- /var/cache/man/ja/18775
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/18775
- /var/cache/man/cs/18775
- /var/cache/man/fi/18775
- /var/cache/man/sv/18775
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/18775
- /var/lib/apt/extended_states
- /var/cache/man/sl/18775
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988185.1809738
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988176.032834
