changes:
- /var/cache/man/it/18181
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/18181
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/18181
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/18181
- /var/cache/man/tr/18181
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/18181
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/pl/18181
- /var/cache/man/ru/18181
- /var/cache/man/sr/18181
- /var/cache/apt/pkgcache.bin.ZtrMIM
- /usr/include/crash/defs.h
- /var/cache/man/nl/18181
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/18181
- /var/cache/man/ja/18181
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/fi/18181
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/crash.dpkg-new/defs.h
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/es/18181
- /var/cache/man/de/18181
- /var/cache/man/sv/18181
- /var/cache/man/cs/18181
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/pt/18181
- /var/log/apt/term.log
- /var/log/apt/history.log
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/zh_CN/18181
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/18181
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/hu/18181
- /var/cache/man/pt_BR/18181
- /var/lib/dpkg/status
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.FX35vn
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.bbTn5vt5s2
- /var/lib/apt/extended_states
- /var/cache/man/id/18181
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988168.7747462
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988158.5205283
