changes:
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/sl/21753
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/man/id/21753
- /var/cache/man/es/21753
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/21753
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/apt/pkgcache.bin.MYBEI4
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.uI3Jpn
- /var/cache/man/ja/21753
- /var/lib/dpkg/status-new
- /var/cache/man/ko/21753
- /var/lib/dpkg/lock
- /var/cache/man/hu/21753
- /var/cache/man/pl/21753
- /usr/include/crash/defs.h
- /var/cache/man/pt_BR/21753
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /var/cache/man/21753
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/da/21753
- /var/cache/man/fr/21753
- /var/cache/man/it/21753
- /var/cache/man/ru/21753
- /var/lib/dpkg/status-old
- /usr/include/crash/defs.h.dpkg-new
- /var/cache/man/fi/21753
- /var/lib/dpkg/updates/0005
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash/extensions/trace.so
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/nl/21753
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/crash.dpkg-new/defs.h
- /usr/bin/crash.dpkg-new
- /var/cache/man/tr/21753
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/cs/21753
- /var/log/apt/term.log
- /var/log/apt/history.log
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.1lj7wi9lqL
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/sr/21753
- /var/cache/man/de/21753
- /var/cache/man/pt/21753
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/sv/21753
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/21753
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988270.3517795
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988261.2565844
