changes:
- /var/cache/man/da/19372
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/zh_CN/19372
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/hu/19372
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/lib/apt/extended_states.pawR5F
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/es/19372
- /var/cache/man/ko/19372
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/19372
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/cache/man/19372
- /var/lib/update-notifier/tmp.lVwkiLNmiR
- /usr/include/crash/defs.h
- /var/cache/apt/pkgcache.bin.b5bBlt
- /var/cache/man/ru/19372
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/pt/19372
- /var/cache/man/cs/19372
- /var/cache/man/pl/19372
- /var/lib/dpkg/status-old
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash/extensions/trace.so
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/dpkg.log
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/crash.dpkg-new/defs.h
- /usr/bin/crash.dpkg-new
- /var/cache/man/id/19372
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/ja/19372
- /var/cache/man/pt_BR/19372
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/19372
- /var/cache/man/fr/19372
- /var/log/btmp
- /var/cache/man/zh_TW/19372
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/fi/19372
- /var/log/auth.log
- /var/log/apt/term.log
- /var/cache/man/it/19372
- /usr/lib/crash/extensions/snap.so
- /var/log/apt/history.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/19372
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/nl/19372
- /var/cache/man/de/19372
- /var/cache/man/tr/19372
- /var/lib/dpkg/status
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988201.572811
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988192.4356194
