changes:
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/21159
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/ko/21159
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/sv/21159
- /var/cache/man/it/21159
- /usr/include/crash/defs.h
- /var/cache/man/fi/21159
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /var/cache/man/id/21159
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/21159
- /var/cache/man/pl/21159
- /var/cache/man/21159
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /usr/lib/crash/extensions/trace.so
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/crash.dpkg-new/defs.h
- /usr/bin/crash.dpkg-new
- /var/cache/man/da/21159
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /var/cache/apt/pkgcache.bin.3Oh7Q9
- /var/cache/man/zh_TW/21159
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.kbscp9
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/ja/21159
- /var/cache/man/tr/21159
- /var/cache/man/hu/21159
- /var/cache/man/zh_CN/21159
- /usr/lib/crash/extensions/snap.so
- /var/log/apt/term.log
- /var/log/apt/history.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/21159
- /var/cache/man/es/21159
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/sr/21159
- /var/cache/man/nl/21159
- /var/cache/man/ru/21159
- /var/cache/man/de/21159
- /var/lib/dpkg/status
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/21159
- /var/lib/update-notifier/tmp.1A61T7T963
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/21159
- /var/lib/apt/extended_states
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988253.960485
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988243.8701334
