changes:
- /var/cache/man/sr/20565
- /var/cache/man/da/20565
- /usr/bin/crash
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/hu/20565
- /var/cache/man/id/20565
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/cache/man/fi/20565
- /var/cache/man/ko/20565
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/20565
- /var/cache/man/ja/20565
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/tr/20565
- /var/lib/update-notifier/tmp.FtRDMnVRDJ
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/ru/20565
- /var/lib/dpkg/status-new
- /var/cache/man/cs/20565
- /usr/include/crash/defs.h
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/share/doc/crash/README.gz
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/it/20565
- /var/cache/man/20565
- /var/cache/man/es/20565
- /var/lib/dpkg/status-old
- /usr/include/crash/defs.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/pt_BR/20565
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/crash.dpkg-new/defs.h
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/sv/20565
- /var/log/apt/history.log
- /var/cache/man/pl/20565
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/fr/20565
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.FGsuKw
- /var/cache/man/zh_TW/20565
- /var/lib/dpkg/info/crash.md5sums
- /var/lib/apt/extended_states.98jrFf
- /var/cache/man/sl/20565
- /var/cache/man/nl/20565
- /var/cache/man/pt/20565
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/20565
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /usr/lib/crash/extensions/dminfo.so
close_time: 1563988236.7203853
label: crash.7.2.3+real-1~16.04.1
open_time: 1563988226.5056953
