changes:
- /var/cache/man/ko/31093
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/31093
- /var/cache/man/hu/31093
- /usr/bin/dwz
- /var/cache/man/sr/31093
- /var/cache/man/it/31093
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/id/31093
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/nl/31093
- /var/cache/man/sl/31093
- /var/cache/man/zh_CN/31093
- /var/cache/man/fr/31093
- /var/log/apt/history.log
- /var/cache/man/cs/31093
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/apt/pkgcache.bin.SfiL1S
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/31093
- /var/cache/man/sv/31093
- /usr/share/doc/dwz/copyright
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/31093
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/31093
- /var/lib/dpkg/status-old
- /var/cache/man/fi/31093
- /var/cache/man/pl/31093
- /var/lib/update-notifier/tmp.tm3jMYWtbY
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ru/31093
- /var/lib/apt/extended_states.QhLWV4
- /var/cache/man/pt/31093
- /var/cache/man/es/31093
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/systemd/clock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/31093
- /var/lib/dpkg/status-new
- /var/cache/man/31093
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/da/31093
close_time: 1563983515.4429674
label: dwz.0.12-1
open_time: 1563983506.7847085
