changes:
- /var/cache/man/de/32073
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/32073
- /var/cache/man/fr/32073
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt/32073
- /var/cache/man/ko/32073
- /var/cache/man/da/32073
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/ja/32073
- /var/cache/man/fi/32073
- /var/log/apt/history.log
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/32073
- /var/cache/man/zh_TW/32073
- /var/cache/man/sv/32073
- /usr/share/doc/dwz/copyright
- /var/cache/man/nl/32073
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/32073
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/32073
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.UmfTHn
- /var/cache/apt/pkgcache.bin.YLML4x
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.lejb8QmRI0
- /var/cache/man/zh_CN/32073
- /var/cache/man/it/32073
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/cs/32073
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/32073
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/cache/man/es/32073
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/32073
- /var/lib/dpkg/status-new
- /var/cache/man/sr/32073
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/sl/32073
- /var/cache/man/hu/32073
close_time: 1563983547.6904871
label: dwz.0.12-1
open_time: 1563983538.9174447
