changes:
- /var/cache/man/es/30603
- /var/cache/man/sr/30603
- /var/cache/man/30603
- /var/cache/man/sl/30603
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.iT0K4b
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/de/30603
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/30603
- /var/cache/man/ru/30603
- /var/log/apt/history.log
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/cs/30603
- /var/cache/man/zh_TW/30603
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.CtW3Wj
- /var/cache/man/sv/30603
- /usr/share/doc/dwz/copyright
- /var/cache/man/fr/30603
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/it/30603
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/30603
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/da/30603
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/30603
- /var/cache/man/ko/30603
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/hu/30603
- /var/cache/man/pt/30603
- /var/log/apt/term.log
- /var/cache/man/id/30603
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/30603
- /var/cache/man/fi/30603
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.lSHOI2JA3u
- /var/cache/man/zh_CN/30603
- /var/cache/man/ja/30603
- /var/lib/dpkg/info/dwz.list-new
close_time: 1563983499.4621305
label: dwz.0.12-1
open_time: 1563983490.5344515
