changes:
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/30113
- /var/cache/man/zh_TW/30113
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.XmQzYn
- /var/cache/man/ja/30113
- /var/cache/man/cs/30113
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/cache/man/tr/30113
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/id/30113
- /var/cache/man/zh_CN/30113
- /var/cache/man/ru/30113
- /var/log/apt/history.log
- /var/cache/man/30113
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/hu/30113
- /var/cache/man/ko/30113
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/30113
- /var/cache/man/fi/30113
- /usr/share/doc/dwz/copyright
- /var/cache/man/pt_BR/30113
- /var/cache/man/pl/30113
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/de/30113
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.zoGkof82da
- /var/cache/man/it/30113
- /var/cache/apt/pkgcache.bin.jvC7CP
- /var/cache/man/nl/30113
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/30113
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/30113
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/cache/man/sv/30113
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/cache/man/fr/30113
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/da/30113
close_time: 1563983483.3182719
label: dwz.0.12-1
open_time: 1563983474.4677246
