changes:
- /var/cache/man/id/1593
- /var/cache/man/ja/1593
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/1593
- /var/lib/update-notifier/tmp.mOVPwFUk7u
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/hu/1593
- /var/cache/man/da/1593
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.LAlqMC
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/fi/1593
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/1593
- /var/cache/man/es/1593
- /var/cache/man/fr/1593
- /var/cache/man/sr/1593
- /usr/share/doc/dwz/copyright
- /var/cache/man/pt/1593
- /var/cache/man/sl/1593
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/ru/1593
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/ko/1593
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/1593
- /var/cache/man/1593
- /var/cache/man/zh_TW/1593
- /var/cache/man/zh_CN/1593
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/1593
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/1593
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/sv/1593
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/1593
- /var/lib/dpkg/status-new
- /var/cache/man/pl/1593
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/apt/extended_states.mLmWRG
close_time: 1563983613.213073
label: dwz.0.12-1
open_time: 1563983604.3372793
