changes:
- /var/cache/man/sr/598
- /var/cache/man/tr/598
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/598
- /usr/bin/dwz
- /var/log/auth.log
- /var/cache/man/sl/598
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/da/598
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/598
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/it/598
- /var/cache/man/ru/598
- /var/log/apt/history.log
- /var/cache/man/pt_BR/598
- /var/cache/man/pt/598
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/zh_CN/598
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/598
- /var/cache/man/598
- /var/cache/man/es/598
- /var/cache/apt/pkgcache.bin.ujFxwG
- /usr/share/doc/dwz/copyright
- /var/cache/man/zh_TW/598
- /var/lib/apt/extended_states.YFIvt9
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/ja/598
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/598
- /var/lib/dpkg/status-old
- /var/cache/man/de/598
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/598
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/cs/598
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/fr/598
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/cache/man/ko/598
- /var/lib/update-notifier/tmp.KlwCBWcC52
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/nl/598
close_time: 1563983580.0385547
label: dwz.0.12-1
open_time: 1563983571.226932
