changes:
- /var/lib/apt/extended_states.fSqL40
- /var/cache/man/cs/1100
- /var/lib/update-notifier/tmp.O6dyr3DeBW
- /var/cache/man/ru/1100
- /var/cache/man/zh_CN/1100
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/sl/1100
- /var/cache/man/it/1100
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/sv/1100
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/nl/1100
- /var/cache/man/sr/1100
- /var/cache/man/hu/1100
- /var/cache/man/fr/1100
- /var/log/apt/history.log
- /var/cache/man/pt/1100
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/1100
- /usr/share/doc/dwz/copyright
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/fi/1100
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/1100
- /var/cache/man/id/1100
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ko/1100
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/1100
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/1100
- /var/cache/man/1100
- /var/lib/dpkg/status
- /var/cache/man/de/1100
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.5IWvZg
- /var/cache/man/pl/1100
- /var/cache/man/da/1100
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/ja/1100
close_time: 1563983597.1291907
label: dwz.0.12-1
open_time: 1563983587.3811657
