changes:
- /var/cache/man/fr/2084
- /var/lib/apt/extended_states.aVRb4w
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/zh_CN/2084
- /var/lib/update-notifier/tmp.WahcmlS8mn
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/nl/2084
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/ja/2084
- /var/lib/apt/extended_states
- /var/cache/man/zh_TW/2084
- /var/cache/man/hu/2084
- /var/cache/man/tr/2084
- /var/log/apt/history.log
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/2084
- /var/cache/man/id/2084
- /var/cache/man/sl/2084
- /var/cache/man/es/2084
- /var/cache/man/pl/2084
- /var/cache/man/sr/2084
- /usr/share/doc/dwz/copyright
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.icUopg
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/it/2084
- /var/cache/man/da/2084
- /var/cache/man/ko/2084
- /var/cache/man/ru/2084
- /var/cache/man/2084
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/2084
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/fi/2084
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/apt/term.log
- /var/cache/man/pt_BR/2084
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/cache/man/cs/2084
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pt/2084
close_time: 1563983632.0538092
label: dwz.0.12-1
open_time: 1563983620.4649808
