changes:
- /var/cache/man/pt/31583
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/cache/man/sr/31583
- /var/cache/man/hu/31583
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt_BR/31583
- /var/cache/man/it/31583
- /var/cache/man/fi/31583
- /var/log/auth.log
- /var/cache/man/id/31583
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states
- /var/cache/man/31583
- /var/lib/apt/extended_states.qG4w9H
- /var/cache/man/zh_TW/31583
- /var/cache/man/ru/31583
- /var/log/apt/history.log
- /var/cache/man/cs/31583
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/da/31583
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.zbQG7o0YPC
- /var/cache/man/ja/31583
- /var/cache/man/pl/31583
- /var/cache/man/tr/31583
- /usr/share/doc/dwz/copyright
- /var/cache/man/fr/31583
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.a5xBrc
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/nl/31583
- /var/cache/man/de/31583
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/31583
- /var/cache/man/zh_CN/31583
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/31583
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/ko/31583
- /var/log/apt/term.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/es/31583
close_time: 1563983531.6336355
label: dwz.0.12-1
open_time: 1563983522.748615
