changes:
- /var/cache/man/29816
- /usr/share/doc/gpm/README.etouch.dpkg-new
- /usr/share/doc/gpm/MANIFEST.gz.dpkg-new
- /var/lib/dpkg/info/gpm.config
- /var/lib/dpkg/info/gpm.postinst
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.prerm
- /var/cache/apt/pkgcache.bin.ENvJfc
- /var/cache/man/sv/29816
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm/README.gunze.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/README.1.20.2.dpkg-new
- /usr/share/doc/gpm/README.1.20.2.dpkg-new
- /usr/share/doc/gpm/README.synaptics.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/id/29816
- /var/cache/man/da/29816
- /var/log/dpkg.log
- /var/lib/dpkg/info/gpm.list
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/lib/apt/extended_states.uYdNQJ
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz.dpkg-new
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/cache/man/nl/29816
- /var/cache/man/de/29816
- /var/cache/man/cs/29816
- /var/lib/update-notifier/tmp.wkZL3PCHUl
- /usr/share/info/dir.old
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/mev
- /usr/share/doc/gpm/Announce.dpkg-new
- /usr/share/doc/gpm/copyright.dpkg-new
- /var/cache/man/ja/29816
- /var/log/auth.log
- /usr/lib/gpm/gpm_has_mouse_control.dpkg-new
- /etc/init.d/gpm.dpkg-new
- /usr/sbin/gpm
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/man/pt/29816
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0013
- /var/cache/debconf/config.dat-old
- /var/lib/apt/extended_states
- /usr/share/man/man7/gpm-types.7.gz
- /var/log/apt/history.log
- /usr/share/doc/gpm.dpkg-new/README.etouch.dpkg-new
- /usr/share/info/dir
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control.dpkg-new
- /usr/bin/mev.dpkg-new
- /usr/share/doc/gpm.dpkg-new/FAQ.gz.dpkg-new
- /var/cache/man/es/29816
- /var/cache/man/ko/29816
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/gpm/README.gz.dpkg-new
- /etc/init.d/.depend.stop
- /usr/share/doc/gpm/examples/t-mouse.el.gz.dpkg-new
- /var/lib/dpkg/info/gpm.md5sums
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm.dpkg-new/README.gz.dpkg-new
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/man/man5/gpm.conf.5.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /var/cache/man/zh_TW/29816
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz.dpkg-new
- /var/lib/dpkg/updates/0014
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /etc/apm/event.d/gpm.dpkg-new
- /usr/share/doc/gpm.dpkg-new/TODO.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/Announce.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0003
- /usr/share/doc/gpm/FAQ.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /etc/init.d/.depend.boot
- /var/cache/man/hu/29816
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/ru/29816
- /var/cache/apt/pkgcache.bin
- /usr/share/info/gpm.info.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/README.microtouch.dpkg-new
- /var/cache/man/sl/29816
- /usr/share/doc/gpm/README.twiddler.gz.dpkg-new
- /var/cache/man/fi/29816
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/gpm.list-new
- /var/cache/man/fr/29816
- /var/lib/dpkg/info/gpm.conffiles
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/debconf/templates.dat-old
- /var/cache/man/zh_CN/29816
- /var/lib/dpkg/status
- /var/lib/dpkg/info/gpm.templates
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/debconf/config.dat
- /var/lib/systemd/deb-systemd-helper-enabled/.state4I5bH.tmp
- /usr/share/doc/gpm.dpkg-new/copyright.dpkg-new
- /var/cache/man/sr/29816
- /var/cache/man/it/29816
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz.dpkg-new
- /usr/share/man/man8/gpm.8.gz
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/gpm/TODO.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0007
- /usr/share/doc/gpm/examples/gpm-syn.conf.dpkg-new
- /usr/sbin/gpm-mouse-test
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0000
- /usr/share/doc/gpm/README.microtouch.dpkg-new
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/tr/29816
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz.dpkg-new
- /var/lib/dpkg/updates/0012
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz.dpkg-new
- /etc/init.d/.depend.start
- /var/cache/debconf/config.dat-new
- /var/cache/man/pl/29816
- /var/cache/man/pt_BR/29816
close_time: 1563979814.9242673
label: gpm.1.20.4-6.1
open_time: 1563979792.9595203
