changes:
- /var/cache/man/id/8872
- /usr/share/doc/gpm/README.etouch.dpkg-new
- /usr/share/doc/gpm.dpkg-new/copyright
- /usr/share/doc/gpm/MANIFEST.gz.dpkg-new
- /var/lib/dpkg/info/gpm.config
- /var/lib/dpkg/info/gpm.postinst
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.prerm
- /var/cache/man/8872
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm/README.gunze.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/share/doc/gpm/README.1.20.2.dpkg-new
- /usr/share/doc/gpm/README.synaptics.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/da/8872
- /usr/share/doc/gpm/README.gunze.gz
- /var/lib/dpkg/info/gpm.list
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /var/cache/man/hu/8872
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/cache/man/pt_BR/8872
- /usr/share/doc/gpm/FAQ.gz
- /var/cache/man/fr/8872
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /usr/share/info/dir.old
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /usr/share/doc/gpm/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/mev
- /usr/share/doc/gpm/Announce.dpkg-new
- /usr/share/doc/gpm/copyright.dpkg-new
- /var/cache/man/cs/8872
- /var/log/auth.log
- /usr/lib/gpm/gpm_has_mouse_control.dpkg-new
- /etc/init.d/gpm.dpkg-new
- /usr/sbin/gpm
- /var/cache/man/pt/8872
- /var/cache/man/zh_TW/8872
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/man/pl/8872
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0013
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/cache/man/tr/8872
- /var/cache/debconf/config.dat-old
- /var/lib/apt/extended_states
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/doc/gpm/README.1.20.2
- /var/log/apt/history.log
- /usr/share/doc/gpm/changelog.Debian.gz.dpkg-new
- /usr/share/info/dir
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/8872
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/doc/gpm/README.etouch
- /usr/bin/mev.dpkg-new
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /usr/share/doc/gpm/TODO.gz
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/gpm/README.gz.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/man/de/8872
- /var/lib/dpkg/info/gpm.md5sums
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm/MANIFEST.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /usr/share/doc/gpm/README.twiddler.gz
- /var/lib/dpkg/updates/0014
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/gpm/examples.dpkg-new/gpm-syn.conf
- /etc/apm/event.d/gpm.dpkg-new
- /usr/share/doc/gpm/README.gz
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /var/cache/man/sr/8872
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0003
- /usr/share/doc/gpm/FAQ.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /etc/init.d/.depend.boot
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/fi/8872
- /var/cache/man/sv/8872
- /usr/share/info/gpm.info.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/8872
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/apt/pkgcache.bin.IjrqGj
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm/README.twiddler.gz.dpkg-new
- /usr/share/doc/gpm/Announce
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/gpm.list-new
- /var/cache/man/ja/8872
- /var/lib/dpkg/info/gpm.conffiles
- /usr/sbin/gpm-mouse-test.dpkg-new
- /usr/share/doc/gpm/README.microtouch
- /var/cache/man/it/8872
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /var/cache/man/nl/8872
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/update-notifier/tmp.HNriIgBKdx
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/status
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/info/gpm.templates
- /var/lib/dpkg/info/gpm.postrm
- /usr/share/doc/gpm/README.synaptics.gz
- /var/lib/apt/extended_states.h6aJ5D
- /var/cache/debconf/config.dat
- /usr/share/man/man8/gpm.8.gz
- /var/cache/debconf/templates.dat
- /usr/share/doc/gpm/copyright
- /usr/share/doc/gpm.dpkg-new/Announce
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/gpm/examples.dpkg-new/t-mouse.el.gz
- /var/lib/dpkg/lock
- /usr/share/doc/gpm/TODO.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statehT0uJ.tmp
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0007
- /usr/sbin/gpm-mouse-test
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0000
- /usr/share/doc/gpm/examples.dpkg-new/gpm-twiddler.conf.gz
- /usr/share/doc/gpm/README.microtouch.dpkg-new
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /var/log/apt/term.log
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/updates/0012
- /var/cache/man/sl/8872
- /etc/init.d/.depend.start
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /var/cache/man/ru/8872
- /var/cache/debconf/config.dat-new
- /var/cache/man/es/8872
close_time: 1563979961.9749079
label: gpm.1.20.4-6.1
open_time: 1563979950.4976985
