changes:
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/lib/dpkg/info/gpm.config
- /var/cache/man/nl/10518
- /var/lib/dpkg/info/gpm.postinst
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.prerm
- /var/cache/man/id/10518
- /var/cache/man/de/10518
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /usr/share/doc/gpm/README.gunze.gz
- /var/lib/dpkg/info/gpm.list
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/cache/man/pt_BR/10518
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /var/lib/update-notifier/tmp.Udvy97oNyi
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/cache/man/fr/10518
- /var/cache/man/ja/10518
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /usr/share/doc/gpm/FAQ.gz
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /usr/share/info/dir.old
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /usr/share/doc/gpm/changelog.Debian.gz
- /var/cache/man/cs/10518
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/mev
- /var/lib/apt/extended_states.irQZ2Z
- /var/log/auth.log
- /etc/init.d/gpm.dpkg-new
- /var/cache/man/tr/10518
- /var/cache/man/sv/10518
- /usr/sbin/gpm
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0013
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/cache/debconf/config.dat-old
- /var/lib/apt/extended_states
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/doc/gpm/README.1.20.2
- /var/log/apt/history.log
- /usr/share/info/dir
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/10518
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/doc/gpm/README.etouch
- /usr/bin/mev.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.state6gYao.tmp
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /usr/share/doc/gpm/TODO.gz
- /var/cache/debconf/templates.dat-new
- /var/cache/man/pl/10518
- /var/cache/man/sr/10518
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/gpm.md5sums
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm/MANIFEST.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /usr/share/doc/gpm/README.twiddler.gz
- /var/cache/man/es/10518
- /var/lib/dpkg/updates/0014
- /var/lib/dpkg/tmp.ci/postrm
- /etc/apm/event.d/gpm.dpkg-new
- /usr/share/doc/gpm/README.gz
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0009
- /etc/init.d/.depend.boot
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/hu/10518
- /var/cache/apt/pkgcache.bin
- /usr/share/info/gpm.info.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/10518
- /var/cache/man/da/10518
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/cache/man/fi/10518
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/man/pt/10518
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /var/cache/man/ko/10518
- /usr/share/doc/gpm/Announce
- /var/cache/man/sl/10518
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/gpm.list-new
- /var/lib/dpkg/info/gpm.conffiles
- /usr/sbin/gpm-mouse-test.dpkg-new
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /var/cache/apt/pkgcache.bin.PBGPlw
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/it/10518
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/status
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/info/gpm.templates
- /var/lib/dpkg/info/gpm.postrm
- /usr/share/doc/gpm/README.synaptics.gz
- /var/cache/debconf/config.dat
- /usr/share/man/man8/gpm.8.gz
- /var/cache/debconf/templates.dat
- /usr/share/doc/gpm/copyright
- /usr/share/doc/gpm.dpkg-new/Announce
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/10518
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0007
- /usr/sbin/gpm-mouse-test
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /var/log/apt/term.log
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/updates/0012
- /etc/init.d/.depend.start
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /var/cache/debconf/config.dat-new
- /var/cache/man/zh_TW/10518
close_time: 1563979982.1263328
label: gpm.1.20.4-6.1
open_time: 1563979970.0114033
