changes:
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/ja/25763
- /var/cache/man/it/25763
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/sl/25763
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/id/25763
- /var/cache/man/cs/25763
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/25763
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/25763
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/zh_CN/25763
- /var/cache/man/zh_TW/25763
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/systemd/deb-systemd-helper-enabled/.state6p2SL.tmp
- /var/lib/apt/extended_states.GvoJ3U
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/25763
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/hu/25763
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/tr/25763
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sv/25763
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/fr/25763
- /var/lib/dpkg/updates/0009
- /var/cache/man/pt_BR/25763
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/fi/25763
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/da/25763
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/25763
- /var/lib/dpkg/updates/0010
- /etc/init.d/.depend.boot
- /var/lib/update-notifier/tmp.W3bA3bBnlR
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/25763
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/ko/25763
- /var/cache/man/pl/25763
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/apt/pkgcache.bin.c2omYZ
- /var/log/syslog
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/ru/25763
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/nl/25763
close_time: 1563983379.891789
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983369.4561033
