changes:
- /var/cache/man/ja/21818
- /var/lib/update-notifier/tmp.42h1MlAgO9
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/21818
- /var/cache/man/ko/21818
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/21818
- /var/lib/systemd/deb-systemd-helper-enabled/.stateS0AnJ.tmp
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/nl/21818
- /var/cache/man/cs/21818
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/pt_BR/21818
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/21818
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/fr/21818
- /var/cache/man/fi/21818
- /var/cache/man/ru/21818
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/zh_CN/21818
- /var/cache/apt/pkgcache.bin.wIkwx8
- /var/lib/apt/extended_states.enM2q7
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/es/21818
- /var/cache/man/de/21818
- /var/cache/man/id/21818
- /var/cache/man/zh_TW/21818
- /var/cache/man/pl/21818
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sl/21818
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/pt/21818
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0010
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/da/21818
- /var/cache/man/21818
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/man/sv/21818
- /var/cache/man/tr/21818
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983283.768567
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983273.7307577
