changes:
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states.O1d0Kl
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/24150
- /var/cache/man/sv/24150
- /var/lib/dpkg/updates/0003
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/de/24150
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/cache/man/it/24150
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/nl/24150
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/fi/24150
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/24150
- /var/cache/man/pt/24150
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/hu/24150
- /var/cache/man/index.db
- /var/cache/man/da/24150
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /var/cache/man/zh_CN/24150
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/apt/pkgcache.bin.xGCl3E
- /var/cache/man/ru/24150
- /var/cache/man/24150
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ja/24150
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/pt_BR/24150
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/fr/24150
- /var/lib/dpkg/updates/0009
- /var/cache/man/sl/24150
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/systemd/deb-systemd-helper-enabled/.stateRmw8e.tmp
- /var/lib/dpkg/updates/0010
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/cache/man/cs/24150
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/tmp.hkE28qgkgf
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/zh_TW/24150
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/pl/24150
- /var/cache/man/es/24150
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/id/24150
- /var/cache/man/tr/24150
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983338.09189
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983326.6280375
