changes:
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/cache/man/ja/27325
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/sr/27325
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fi/27325
- /var/cache/man/it/27325
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/27325
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/pt/27325
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/27325
- /var/lib/dpkg/updates/0007
- /var/lib/update-notifier/tmp.8FqNnAmgl3
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/pl/27325
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/fr/27325
- /var/cache/apt/pkgcache.bin.yBRQJw
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/zh_TW/27325
- /var/cache/man/cs/27325
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/27325
- /var/cache/man/sv/27325
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/hu/27325
- /var/cache/man/sl/27325
- /var/lib/dpkg/updates/0009
- /var/cache/man/nl/27325
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/27325
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/id/27325
- /var/cache/man/zh_CN/27325
- /var/lib/dpkg/updates/0010
- /var/cache/man/ko/27325
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateOjMCB.tmp
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/27325
- /var/cache/man/tr/27325
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/apt/extended_states.tmbqfT
- /var/cache/man/ru/27325
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983416.843331
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983405.9087374
