changes:
- /var/cache/man/pl/28101
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/28101
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/28101
- /var/cache/man/id/28101
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/28101
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/cache/man/ja/28101
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/28101
- /var/cache/man/pt_BR/28101
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/lib/systemd/deb-systemd-helper-enabled/.stateHTnzw.tmp
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/tr/28101
- /var/cache/man/de/28101
- /var/lib/apt/extended_states.MPcCDb
- /var/cache/man/zh_CN/28101
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/es/28101
- /var/cache/man/ko/28101
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/fr/28101
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/cs/28101
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/nl/28101
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/pt/28101
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/hu/28101
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0010
- /var/cache/man/it/28101
- /var/cache/man/sv/28101
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/28101
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/28101
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/zh_TW/28101
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.3PKQaLkPbw
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/apt/pkgcache.bin.a4LSPx
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983433.8498013
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983424.4860504
