changes:
- /var/cache/man/nl/26545
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/26545
- /var/cache/man/es/26545
- /var/cache/man/pt_BR/26545
- /var/lib/dpkg/updates/0003
- /var/lib/systemd/deb-systemd-helper-enabled/.statezVQYQ.tmp
- /var/cache/man/fi/26545
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/it/26545
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/tr/26545
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/26545
- /var/cache/man/26545
- /var/cache/man/id/26545
- /var/cache/apt/pkgcache.bin.OfyAUy
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/da/26545
- /var/cache/man/zh_CN/26545
- /var/cache/man/sl/26545
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/fr/26545
- /var/cache/man/ru/26545
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/26545
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/hu/26545
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/apt/extended_states.C8wZwI
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/pt/26545
- /var/cache/man/sr/26545
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0010
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/ko/26545
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.OTVDlY8DUu
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/sv/26545
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/man/de/26545
- /var/cache/man/cs/26545
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983398.0168922
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983387.4817767
