changes:
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/es/23372
- /var/cache/man/ja/23372
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.uvb3kL5i2C
- /var/cache/man/zh_CN/23372
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/23372
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/23372
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/nl/23372
- /var/cache/man/de/23372
- /var/cache/man/sl/23372
- /var/cache/man/da/23372
- /var/cache/man/id/23372
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/ko/23372
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/apt/extended_states.gXbXyi
- /var/cache/man/cs/23372
- /var/lib/dpkg/updates/0009
- /var/cache/man/sv/23372
- /var/cache/man/tr/23372
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/hu/23372
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0010
- /var/cache/man/sr/23372
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/pl/23372
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/23372
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/pt/23372
- /var/lib/systemd/deb-systemd-helper-enabled/.state8h1zl.tmp
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.SW2BGN
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/zh_TW/23372
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/man/fi/23372
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/23372
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/it/23372
close_time: 1563983318.9816122
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983309.3953013
