changes:
- /var/cache/man/pt/24926
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/cs/24926
- /var/cache/man/fr/24926
- /usr/share/doc/ipvsadm/README
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/24926
- /var/lib/systemd/deb-systemd-helper-enabled/.state2_0uE.tmp
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/default/ipvsadm.dpkg-new
- /var/cache/apt/pkgcache.bin.qkPNpK
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/24926
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0007
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/sv/24926
- /var/cache/man/fi/24926
- /var/cache/man/es/24926
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/24926
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/pt_BR/24926
- /var/cache/man/de/24926
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sr/24926
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/apt/extended_states.WtdxHq
- /var/cache/man/ja/24926
- /var/cache/man/zh_TW/24926
- /var/lib/dpkg/updates/0009
- /var/cache/man/id/24926
- /var/cache/man/zh_CN/24926
- /usr/share/doc/ipvsadm.dpkg-new/README
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0010
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/init.d/.depend.stop
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/da/24926
- /var/cache/man/ko/24926
- /var/log/apt/term.log
- /var/cache/man/nl/24926
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/update-notifier/tmp.BZVGQMZLnv
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/sl/24926
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/man/pl/24926
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/24926
- /var/cache/man/hu/24926
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
close_time: 1563983361.8911119
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1563983349.7649367
