changes:
- /bin/ksh93
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/log/auth.log
- /usr/share/doc/ksh/DESIGN.gz
- /usr/share/doc/ksh/builtins.gz
- /usr/bin/shcomp
- /var/cache/man/pt_BR/20705
- /var/cache/man/id/20705
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/update-notifier/tmp.9tMIuyxlnf
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ksh.dpkg-new/copyright
- /etc/alternatives/ksh
- /etc/shells.tmp
- /usr/share/doc/ksh/PROMO.gz.dpkg-new
- /usr/share/ksh/functions/dirs.dpkg-new
- /usr/share/ksh/functions/popd
- /var/cache/man/pt/20705
- /bin/rksh93
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/copyright
- /usr/share/doc/ksh/PROMO.gz
- /etc/alternatives/usr.bin.ksh
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fi/20705
- /var/lib/apt/extended_states.0G5DWl
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/man/man1/rksh.1.gz
- /usr/share/doc/ksh/copyright.dpkg-new
- /var/cache/man/sv/20705
- /bin/rksh
- /var/lib/dpkg/alternatives/ksh
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /var/cache/man/zh_CN/20705
- /usr/share/doc/ksh/builtins.gz.dpkg-new
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /var/lib/dpkg/info/ksh.prerm
- /bin/rksh.dpkg-new
- /etc/shells
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/20705
- /var/cache/man/fr/index.db
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/cache/man/de/20705
- /var/cache/man/sr/20705
- /var/cache/apt/pkgcache.bin.ZlSZnJ
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/tmp.i
- /usr/share/ksh/functions/pushd
- /usr/share/doc-base/ksh
- /var/lib/dpkg/info/ksh.list
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/ksh.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /var/lib/dpkg/info/ksh.list-new
- /var/cache/man/hu/20705
- /var/log/apt/history.log
- /etc/skel/.kshrc.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ksh/TYPES.gz.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/cache/man/zh_TW/20705
- /var/lib/dpkg/info/ksh.postinst
- /var/cache/man/cs/20705
- /var/lib/dpkg/info/ksh.conffiles
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/log/alternatives.log
- /var/cache/man/tr/20705
- /var/cache/man/20705
- /usr/share/doc/ksh/changelog.Debian.gz
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/ksh/functions.dpkg-new/popd
- /usr/share/ksh.dpkg-new/functions/popd
- /usr/share/ksh/functions/dirs
- /bin/rksh93.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/ksh.dpkg-new/functions/pushd
- /var/cache/man/ko/20705
- /usr/share/man/man1/rksh93.1.gz
- /usr/share/menu/ksh.dpkg-new
- /var/lib/binfmts/ksh.tmp
- /var/cache/man/nl/20705
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /usr/share/binfmts/ksh
- /var/log/apt/term.log
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/share/menu/ksh
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/updates/0005
- /bin/ksh93.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/doc/ksh/DESIGN.gz.dpkg-new
- /var/cache/man/fr/20705
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/doc/ksh/OBSOLETE
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/cache/man/pl/20705
- /var/cache/man/ru/20705
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /usr/bin/ksh
- /usr/share/ksh/functions.dpkg-new/pushd
- /var/lib/binfmts/ksh
- /usr/bin/shcomp.dpkg-new
- /usr/share/ksh/functions.dpkg-new/dirs
- /var/lib/apt/extended_states
- /var/cache/man/sl/20705
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /bin/ksh.dpkg-tmp
- /etc/alternatives/ksh.1.gz
- /usr/share/ksh/functions/pushd.dpkg-new
- /usr/share/ksh/functions/popd.dpkg-new
- /var/cache/man/it/20705
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/bin/ksh.dpkg-tmp
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/ja/20705
- /var/lib/dpkg/status-old
- /var/cache/man/da/20705
close_time: 1563982061.5337777
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1563982052.5917695
