changes:
- /bin/ksh93
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/log/auth.log
- /usr/share/doc/ksh/DESIGN.gz
- /usr/share/doc/ksh/builtins.gz
- /usr/bin/shcomp
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ksh.dpkg-new/copyright
- /etc/alternatives/ksh
- /etc/shells.tmp
- /usr/share/doc/ksh/PROMO.gz.dpkg-new
- /usr/share/ksh/functions/dirs.dpkg-new
- /usr/share/ksh/functions/popd
- /bin/rksh93
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/copyright
- /usr/share/doc/ksh/PROMO.gz
- /etc/alternatives/usr.bin.ksh
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/man/man1/rksh.1.gz
- /usr/share/doc/ksh/copyright.dpkg-new
- /bin/rksh
- /var/lib/dpkg/alternatives/ksh
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /usr/share/doc/ksh/builtins.gz.dpkg-new
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /var/cache/man/es/20170
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /var/lib/dpkg/info/ksh.prerm
- /bin/rksh.dpkg-new
- /etc/shells
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/index.db
- /var/cache/man/da/20170
- /var/cache/man/id/20170
- /var/cache/man/cs/20170
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/cache/man/fi/20170
- /var/cache/apt/pkgcache.bin.T9Ag0A
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/tmp.i
- /usr/share/ksh/functions/pushd
- /usr/share/doc-base/ksh
- /var/lib/dpkg/info/ksh.list
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/ksh.postrm
- /var/cache/man/index.db
- /var/cache/man/sv/20170
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /var/cache/man/de/20170
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /var/lib/dpkg/info/ksh.list-new
- /var/log/apt/history.log
- /etc/skel/.kshrc.dpkg-new
- /var/cache/man/pt/20170
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ksh/TYPES.gz.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/info/ksh.postinst
- /var/lib/dpkg/info/ksh.conffiles
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/cache/man/pl/20170
- /var/log/alternatives.log
- /var/lib/apt/extended_states.Emfs3U
- /var/cache/man/zh_CN/20170
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/tr/20170
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/20170
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/ksh/functions.dpkg-new/popd
- /usr/share/ksh.dpkg-new/functions/popd
- /usr/share/ksh/functions/dirs
- /bin/rksh93.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/sl/20170
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/man/man1/rksh93.1.gz
- /usr/share/menu/ksh.dpkg-new
- /var/lib/update-notifier/tmp.acNkhqloJq
- /var/lib/binfmts/ksh.tmp
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /usr/share/binfmts/ksh
- /var/log/apt/term.log
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/share/menu/ksh
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/updates/0005
- /bin/ksh93.dpkg-new
- /var/cache/man/ja/20170
- /var/cache/man/pt_BR/20170
- /var/cache/man/fr/20170
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /var/cache/man/zh_TW/20170
- /var/cache/man/20170
- /usr/share/doc/ksh/DESIGN.gz.dpkg-new
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/doc/ksh/OBSOLETE
- /var/cache/man/hu/20170
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/man/nl/20170
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /usr/bin/ksh
- /usr/share/ksh/functions.dpkg-new/pushd
- /var/lib/binfmts/ksh
- /usr/bin/shcomp.dpkg-new
- /usr/share/ksh/functions.dpkg-new/dirs
- /var/lib/apt/extended_states
- /var/cache/man/ko/20170
- /var/cache/man/sr/20170
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/cache/man/it/20170
- /bin/ksh.dpkg-tmp
- /etc/alternatives/ksh.1.gz
- /usr/share/ksh/functions/pushd.dpkg-new
- /usr/share/ksh/functions/popd.dpkg-new
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/bin/ksh.dpkg-tmp
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/status-old
close_time: 1563982044.998375
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1563982035.9312863
