changes:
- /bin/ksh93
- /var/lib/dpkg/info/ksh.md5sums
- /var/cache/man/es/19104
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/log/auth.log
- /usr/share/doc/ksh/DESIGN.gz
- /usr/share/doc/ksh/builtins.gz
- /usr/bin/shcomp
- /var/cache/man/sr/19104
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ksh.dpkg-new/copyright
- /etc/alternatives/ksh
- /etc/shells.tmp
- /usr/share/ksh/functions/popd
- /bin/rksh93
- /usr/share/doc/ksh/copyright
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/PROMO.gz
- /var/cache/man/sl/19104
- /etc/alternatives/usr.bin.ksh
- /var/lib/dpkg/tmp.ci/postrm
- /bin/ksh
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/man/man1/rksh.1.gz
- /var/cache/man/da/19104
- /var/cache/man/ko/19104
- /bin/rksh
- /var/lib/dpkg/alternatives/ksh
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /usr/share/binfmts/ksh.dpkg-new
- /var/lib/dpkg/info/ksh.prerm
- /var/lib/update-notifier/tmp.Fyak6nq9Fp
- /bin/rksh.dpkg-new
- /etc/shells
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/index.db
- /var/cache/man/hu/19104
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/pl/19104
- /var/lib/dpkg/updates/tmp.i
- /usr/share/ksh/functions/pushd
- /usr/share/doc-base/ksh
- /var/cache/man/fr/19104
- /var/lib/dpkg/info/ksh.list
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/19104
- /var/lib/dpkg/info/ksh.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/19104
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /var/cache/man/sv/19104
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/lib/dpkg/info/ksh.list-new
- /var/log/apt/history.log
- /etc/skel/.kshrc.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/info/ksh.postinst
- /var/lib/dpkg/info/ksh.conffiles
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/log/alternatives.log
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/id/19104
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/ksh93.1.gz
- /var/cache/man/de/19104
- /usr/share/ksh.dpkg-new/functions/popd
- /usr/share/ksh/functions/dirs
- /bin/rksh93.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/man/man1/rksh93.1.gz
- /usr/share/menu/ksh.dpkg-new
- /var/lib/binfmts/ksh.tmp
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /usr/share/binfmts/ksh
- /var/log/apt/term.log
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/share/menu/ksh
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/19104
- /var/cache/man/pt/19104
- /var/cache/apt/pkgcache.bin.RUN4mI
- /bin/ksh93.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /var/cache/man/cs/19104
- /var/cache/man/zh_CN/19104
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/doc/ksh/OBSOLETE
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /var/lib/apt/extended_states.BEhKRt
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /var/cache/man/ja/19104
- /usr/bin/ksh
- /var/cache/man/ru/19104
- /var/lib/binfmts/ksh
- /usr/bin/shcomp.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/fi/19104
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/cache/man/19104
- /bin/ksh.dpkg-tmp
- /etc/alternatives/ksh.1.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/pt_BR/19104
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/bin/ksh.dpkg-tmp
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/nl/19104
- /var/lib/dpkg/status-old
close_time: 1563982010.8385782
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1563982000.7606227
