changes:
- /usr/bin/lftpget
- /var/cache/man/sl/15738
- /usr/bin/lftp
- /var/cache/man/ko/15738
- /var/cache/man/pt_BR/15738
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/tr/15738
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/zh_CN/15738
- /var/cache/man/it/15738
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/15738
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/nl/15738
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/cache/man/da/15738
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/ja/15738
- /var/cache/man/ru/15738
- /var/cache/man/pl/15738
- /var/cache/man/fi/15738
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.mxJAMhqAq0
- /usr/bin/lftp.dpkg-new
- /var/cache/apt/pkgcache.bin.zJQEUw
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/15738
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/15738
- /var/cache/man/id/15738
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/15738
- /var/cache/man/zh_TW/15738
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/15738
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/15738
- /var/lib/apt/extended_states.FlHgV8
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/pt/15738
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/man/de/15738
- /var/cache/man/sv/15738
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988097.2955325
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988088.3312368
