changes:
- /var/cache/man/pt/13226
- /var/cache/man/pt_BR/13226
- /usr/bin/lftpget
- /usr/bin/lftp
- /var/cache/man/da/13226
- /var/cache/man/fi/13226
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/lib/apt/extended_states.YglVRL
- /var/cache/man/tr/13226
- /var/cache/man/cs/13226
- /var/cache/man/sl/13226
- /var/cache/man/13226
- /var/cache/man/ko/13226
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/13226
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/cache/man/id/13226
- /var/cache/man/pl/13226
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/it/13226
- /usr/bin/lftpget.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /var/cache/man/zh_CN/13226
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/cache/man/sr/13226
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/ja/13226
- /var/cache/man/hu/13226
- /var/cache/man/ru/13226
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/de/13226
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.alDY0i
- /var/cache/man/zh_TW/13226
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/sv/13226
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/man/es/13226
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.VbKf9ddHgo
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/13226
close_time: 1563988029.7950308
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988020.7437465
