changes:
- /usr/bin/lftpget
- /usr/bin/lftp
- /var/cache/man/nl/14480
- /var/cache/man/fi/14480
- /var/cache/man/cs/14480
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/ru/14480
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/apt/pkgcache.bin.Qe3neK
- /var/cache/man/da/14480
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/14480
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/lib/update-notifier/tmp.31lU6LIpCA
- /var/cache/man/pl/14480
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/apt/extended_states.QrJO8M
- /var/lib/dpkg/status
- /var/cache/man/it/14480
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status-new
- /var/cache/man/fr/14480
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/tr/14480
- /var/cache/man/sl/14480
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/cache/man/de/14480
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/zh_TW/14480
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/14480
- /var/cache/man/zh_CN/14480
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/14480
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/14480
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/pt_BR/14480
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/pt/14480
- /usr/share/doc/lftp/README.modules
- /var/cache/man/sv/14480
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/14480
- /var/cache/man/hu/14480
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/14480
close_time: 1563988063.330975
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988054.440834
