changes:
- /usr/bin/lftpget
- /usr/bin/lftp
- /var/lib/update-notifier/tmp.C6WnX9qm4r
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/es/13852
- /var/cache/man/fr/13852
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/pt_BR/13852
- /var/cache/man/cs/13852
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/ja/13852
- /var/cache/man/hu/13852
- /usr/bin/lftpget.dpkg-new
- /var/lib/apt/extended_states.T4lC4I
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /var/cache/man/pl/13852
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/cache/man/de/13852
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/pt/13852
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/cache/man/zh_CN/13852
- /var/cache/man/sv/13852
- /var/cache/man/fi/13852
- /var/cache/man/da/13852
- /var/cache/man/sl/13852
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/nl/13852
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/zh_TW/13852
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/13852
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/13852
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /var/cache/man/it/13852
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/13852
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/ru/13852
- /var/cache/man/tr/13852
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/id/13852
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/apt/pkgcache.bin.LPYpvZ
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988047.0569332
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988037.1253963
