changes:
- /usr/bin/lftpget
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/cs/12600
- /var/cache/man/es/12600
- /var/lib/apt/extended_states.mBfhUx
- /var/cache/man/zh_TW/12600
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/hu/12600
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/12600
- /var/cache/man/zh_CN/12600
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /var/cache/man/fi/12600
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/ru/12600
- /var/lib/update-notifier/tmp.iQInoGj4PX
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/cache/man/12600
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/id/12600
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/it/12600
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/12600
- /var/cache/man/de/12600
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/nl/12600
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/sr/12600
- /var/cache/man/pl/12600
- /var/cache/man/da/12600
- /var/cache/man/pt/12600
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/README.modules
- /var/cache/man/ko/12600
- /var/lib/dpkg/lock
- /var/cache/man/fr/12600
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/sv/12600
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/cache/man/pt_BR/12600
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /var/cache/man/ja/12600
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.dEEMTn
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988013.298423
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988003.3341365
