changes:
- /var/cache/man/es/10691
- /usr/bin/lftpget
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/pl/10691
- /var/cache/man/sl/10691
- /var/cache/man/pt_BR/10691
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/hu/10691
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/ko/10691
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.29ncLpeyXA
- /var/lib/apt/extended_states.iZ1M71
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/cs/10691
- /var/cache/man/pt/10691
- /var/cache/man/da/10691
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/10691
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/cache/man/zh_CN/10691
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/tr/10691
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/it/10691
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/10691
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/10691
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/de/10691
- /etc/lftp.conf.dpkg-new
- /var/cache/man/sv/10691
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/10691
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/cache/man/10691
- /var/cache/man/id/10691
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.JpZuGH
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /var/cache/man/fr/10691
- /var/cache/man/ru/10691
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/man/ja/10691
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563987962.0017183
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563987952.972628
