changes:
- /var/cache/man/zh_TW/16368
- /usr/bin/lftpget
- /usr/bin/lftp
- /var/cache/man/cs/16368
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/hu/16368
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.fTtXxs
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/16368
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/tr/16368
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/pt_BR/16368
- /var/cache/man/id/16368
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/xdg-move
- /var/cache/man/pl/16368
- /var/lib/update-notifier/tmp.f6Vee2epcA
- /var/cache/man/ja/16368
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/bin/lftp.dpkg-new
- /var/cache/man/nl/16368
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/ko/16368
- /var/cache/man/zh_CN/16368
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/16368
- /var/cache/man/sr/16368
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/16368
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/16368
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/16368
- /var/cache/man/sl/16368
- /var/cache/man/ru/16368
- /var/lib/dpkg/info/lftp.md5sums
- /var/lib/dpkg/info/lftp.list
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/fi/16368
- /var/cache/man/es/16368
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/it/16368
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/16368
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp/BUGS
- /var/lib/apt/extended_states.u68WZk
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988114.6135259
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563988104.7267165
