changes:
- /usr/bin/lftpget
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/index.db
- /var/cache/man/sl/11946
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/lib/apt/extended_states.g8cjbq
- /var/cache/man/fi/11946
- /var/cache/apt/pkgcache.bin.0T4XEw
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/sr/11946
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/cache/man/ru/11946
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/de/11946
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/FAQ
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/tr/11946
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/status
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp/TODO
- /usr/share/lftp/xdg-move
- /usr/share/lftp/import-ncftp
- /usr/share/lftp/import-ncftp.dpkg-new
- /usr/share/doc/lftp/BUGS.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /usr/share/lftp/xdg-move.dpkg-new
- /var/cache/man/11946
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/pt_BR/11946
- /usr/bin/lftp.dpkg-new
- /var/lib/update-notifier/tmp.9ybmyUxpOW
- /var/cache/man/id/11946
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/nl/11946
- /var/cache/man/pt/11946
- /var/cache/man/cs/11946
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/11946
- /var/cache/man/it/11946
- /var/cache/man/zh_CN/11946
- /var/cache/man/fr/11946
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/lftp/import-netscape.dpkg-new
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/man/man5/lftp.conf.5.gz
- /etc/lftp.conf.dpkg-new
- /usr/share/lftp/verify-file.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/11946
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/cache/man/es/11946
- /var/lib/dpkg/info/lftp.conffiles
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/11946
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/ja/11946
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/hu/11946
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/lock
- /usr/share/lftp/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/README.gz
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/log/auth.log
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /var/log/dpkg.log
- /var/cache/man/da/11946
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/11946
- /usr/share/doc/lftp/copyright.dpkg-new
close_time: 1563987995.8965497
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1563987985.9566739
