changes:
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/dpkg/status-new
- /var/cache/man/da/12415
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/cs/12415
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /var/cache/man/fi/12415
- /var/cache/man/nl/12415
- /usr/share/doc/lm-sensors/copyright
- /var/cache/man/fr/12415
- /var/cache/man/sr/12415
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /etc/systemd/system/lm-sensors.service
- /var/cache/man/pl/12415
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/cache/man/zh_TW/12415
- /usr/share/man/man8/isaset.8.gz
- /etc/init.d/.depend.stop
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lm-sensors/donations.gz
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/log/dpkg.log
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/cache/man/pt/12415
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/man/man1/sensors.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin.SK0yEj
- /var/cache/man/tr/12415
- /usr/sbin/sensors-detect.dpkg-new
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/cache/man/sl/12415
- /usr/share/man/man5/sensors.conf.5.gz
- /var/log/syslog
- /usr/share/doc/lm-sensors/applications
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/man/ja/12415
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/12415
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/cache/man/pt_BR/12415
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/sensors-detect.8.gz
- /var/cache/man/12415
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /usr/bin/sensors.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/cache/man/de/12415
- /var/lib/dpkg/status
- /var/cache/man/sv/12415
- /usr/sbin/isadump.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/hu/12415
- /var/lib/apt/extended_states.2KNDwI
- /usr/share/doc/lm-sensors/vid
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0007
- /var/cache/man/es/12415
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/man/man8/isadump.8.gz
- /usr/share/doc/lm-sensors/temperature-sensors
- /var/lib/systemd/deb-systemd-helper-enabled/.stateMy8ua.tmp
- /usr/bin/sensors-conf-convert
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /var/lib/update-notifier/tmp.4oid6JxcmO
- /usr/sbin/isaset
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/cache/man/it/12415
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/lm-sensors.service
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/sbin/sensors-detect
- /var/cache/man/ru/12415
- /etc/init.d/.depend.start
- /var/cache/man/ko/12415
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/sbin/isadump
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/systemd/deb-systemd-helper-enabled/.statejbCic.tmp
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/cache/man/zh_CN/12415
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /etc/init.d/.depend.boot
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/index.db
close_time: 1563980575.6221497
label: lm-sensors.1:3.4.0-2
open_time: 1563980570.8545914
