changes:
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/ko/17582
- /var/cache/man/pl/17582
- /var/cache/man/de/17582
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml.dpkg-new
- /etc/systemd/system/lm-sensors.service
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/share/man/man8/isaset.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statemvfou.tmp
- /var/lib/dpkg/tmp.ci/postinst
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/log/dpkg.log
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/cache/man/da/17582
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus.dpkg-new
- /usr/share/doc/lm-sensors/applications.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statePQMuQ.tmp
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh.dpkg-new
- /usr/share/man/man1/sensors.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/vid.dpkg-new
- /usr/sbin/sensors-detect.dpkg-new
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b.dpkg-new
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b.dpkg-new
- /var/cache/man/it/17582
- /var/log/syslog
- /usr/share/doc/lm-sensors/temperature-sensors.dpkg-new
- /usr/share/doc/lm-sensors/vid.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh.dpkg-new
- /var/cache/man/tr/17582
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/cache/man/id/17582
- /var/cache/man/17582
- /usr/share/doc/lm-sensors/fan-divisors.gz.dpkg-new
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/sensors-detect.8.gz
- /var/cache/man/ru/17582
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh.dpkg-new
- /usr/bin/sensors
- /var/lib/dpkg/updates/0004
- /usr/bin/sensors.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors.dpkg-new
- /var/cache/man/pt_BR/17582
- /var/cache/man/fr/17582
- /var/lib/dpkg/status
- /var/cache/man/hu/17582
- /usr/sbin/isadump.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh.dpkg-new
- /var/cache/man/cs/17582
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0010
- /usr/share/doc/lm-sensors.dpkg-new/applications.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_TW/17582
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/cache/man/sr/17582
- /usr/share/man/man8/isadump.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/copyright.dpkg-new
- /usr/bin/sensors-conf-convert
- /var/cache/man/sv/17582
- /var/cache/man/ja/17582
- /usr/share/doc/lm-sensors/copyright.dpkg-new
- /usr/sbin/isaset
- /var/cache/apt/pkgcache.bin.L6a2Ol
- /var/lib/apt/extended_states.HpbLfI
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/cache/man/es/17582
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/share/doc/lm-sensors/donations.gz.dpkg-new
- /lib/systemd/system/lm-sensors.service
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /var/cache/man/nl/17582
- /var/cache/man/fi/17582
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml.dpkg-new
- /usr/sbin/sensors-detect
- /etc/init.d/.depend.start
- /usr/share/doc/lm-sensors/examples/tellerstats/README.dpkg-new
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/share/doc/lm-sensors/README.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/sbin/isadump
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/zh_CN/17582
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.4esG67kWQk
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh.dpkg-new
- /var/cache/man/sl/17582
- /var/cache/man/pt/17582
- /etc/init.d/.depend.boot
- /var/cache/man/index.db
close_time: 1563980647.6263416
label: lm-sensors.1:3.4.0-2
open_time: 1563980632.9777343
