changes:
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/lm-sensors.list
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /var/cache/apt/pkgcache.bin.XcDIKX
- /usr/share/doc/lm-sensors/copyright
- /var/lib/systemd/deb-systemd-helper-enabled/.stateL6ZyA.tmp
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/cache/man/fi/22745
- /var/cache/man/id/22745
- /etc/systemd/system/lm-sensors.service
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/share/man/man8/isaset.8.gz
- /etc/init.d/.depend.stop
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lm-sensors/donations.gz
- /var/lib/update-notifier/tmp.hYaUNe9DEU
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/log/dpkg.log
- /var/lib/dpkg/info/lm-sensors.prerm
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/cache/man/pt_BR/22745
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/cache/man/sl/22745
- /var/cache/man/ja/22745
- /var/cache/man/ru/22745
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/systemd/deb-systemd-helper-enabled/.stateVokzK.tmp
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/man/man1/sensors.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/apt/extended_states
- /usr/sbin/sensors-detect.dpkg-new
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /var/lib/apt/extended_states.w0Vn38
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /usr/share/man/man5/sensors.conf.5.gz
- /var/log/syslog
- /usr/share/doc/lm-sensors/applications
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/22745
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/sensors-detect.8.gz
- /var/cache/man/sr/22745
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /usr/bin/sensors.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/22745
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/lib/dpkg/status
- /usr/sbin/isadump.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/22745
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/22745
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/es/22745
- /usr/share/doc/lm-sensors/vid
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0010
- /var/cache/man/sv/22745
- /var/lib/dpkg/updates/0007
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/man/man8/isadump.8.gz
- /usr/share/doc/lm-sensors/temperature-sensors
- /var/cache/man/fr/22745
- /usr/bin/sensors-conf-convert
- /var/cache/man/22745
- /var/cache/man/pt/22745
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/sbin/isaset
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/lm-sensors.service
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/sbin/sensors-detect
- /var/cache/man/cs/22745
- /etc/init.d/.depend.start
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/sbin/isadump
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/cache/man/nl/22745
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/cache/man/zh_TW/22745
- /var/cache/man/zh_CN/22745
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /var/cache/man/da/22745
- /var/cache/man/tr/22745
- /var/cache/man/ko/22745
- /etc/init.d/.depend.boot
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/index.db
close_time: 1563980722.8684137
label: lm-sensors.1:3.4.0-2
open_time: 1563980712.982147
