changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/hu/3648
- /var/cache/man/da/3648
- /var/cache/man/sl/3648
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/fi/3648
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /var/cache/man/pt_BR/3648
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/cache/man/sv/3648
- /var/lib/apt/extended_states.sszSGR
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/3648
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/3648
- /var/cache/man/zh_CN/3648
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/it/3648
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/cache/man/ko/3648
- /var/lib/dpkg/lock
- /var/cache/man/pt/3648
- /var/cache/man/de/3648
- /var/lib/dpkg/status-new
- /var/cache/man/tr/3648
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/update-notifier/tmp.WwSyBgHSmX
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/man/sr/3648
- /var/cache/man/es/3648
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/3648
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/fr/3648
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin.W75hpw
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/3648
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/zh_TW/3648
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/pl/3648
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ru/3648
- /var/cache/man/ja/3648
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984742.7392006
label: marisa.0.2.4-8build6
open_time: 1563984732.866334
