changes:
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/id/32163
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/ja/32163
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /var/cache/man/nl/32163
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/es/32163
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/32163
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/cs/32163
- /var/lib/update-notifier/tmp.1byli7bRON
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/sr/32163
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/da/32163
- /var/lib/dpkg/status-new
- /var/cache/man/tr/32163
- /var/cache/man/pt/32163
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/sl/32163
- /var/cache/man/zh_CN/32163
- /var/cache/man/32163
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/zh_TW/32163
- /var/cache/man/ko/32163
- /var/cache/apt/pkgcache.bin.TfwteG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/cache/man/hu/32163
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/pt_BR/32163
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/32163
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/fr/32163
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/fi/32163
- /var/lib/apt/extended_states.hSJAfW
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/de/32163
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/pl/32163
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/cache/man/it/32163
- /var/lib/dpkg/status-old
- /usr/bin/marisa-benchmark.dpkg-new
- /var/log/syslog
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984602.6636505
label: marisa.0.2.4-8build6
open_time: 1563984593.8409178
