changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /var/cache/man/tr/2666
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/sv/2666
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/cache/man/sl/2666
- /var/log/dpkg.log
- /var/cache/man/zh_TW/2666
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/cache/man/pt_BR/2666
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/2666
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/2666
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/ja/2666
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/2666
- /var/cache/man/fi/2666
- /var/lib/dpkg/status-new
- /var/cache/man/2666
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa/README.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/apt/pkgcache.bin.zNSUNO
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/cache/man/sr/2666
- /var/cache/man/nl/2666
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.BJd5OwmfIr
- /var/cache/man/da/2666
- /var/cache/man/hu/2666
- /var/cache/man/id/2666
- /var/cache/man/de/2666
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.wLrMFA
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/ru/2666
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /var/cache/man/ko/2666
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/it/2666
- /usr/share/doc/marisa/copyright.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/cs/2666
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/fr/2666
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/pl/2666
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984708.8524156
label: marisa.0.2.4-8build6
open_time: 1563984699.0478747
