changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/cache/man/id/32655
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/cs/32655
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/32655
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/cache/man/tr/32655
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/32655
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/32655
- /var/cache/man/fr/32655
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/hu/32655
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/sv/32655
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/fi/32655
- /var/cache/man/sl/32655
- /var/cache/man/da/32655
- /var/lib/apt/extended_states.ePgae0
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/32655
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/es/32655
- /var/cache/man/index.db
- /var/cache/man/ko/32655
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/ru/32655
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/sr/32655
- /var/cache/man/zh_CN/32655
- /var/cache/man/ja/32655
- /var/cache/man/pt_BR/32655
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/nl/32655
- /var/cache/apt/pkgcache.bin.ov5E3t
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/de/32655
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/pl/32655
- /var/lib/update-notifier/tmp.ewQ0YlWji7
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984620.0939105
label: marisa.0.2.4-8build6
open_time: 1563984610.2151608
