changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /var/cache/man/nl/2176
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /var/cache/man/it/2176
- /usr/bin/marisa-predictive-search
- /var/cache/man/cs/2176
- /var/lib/apt/extended_states.QhH1r8
- /var/cache/man/de/2176
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/pt/2176
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/apt/pkgcache.bin.eEAarC
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/2176
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/2176
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/2176
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/id/2176
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/ru/2176
- /var/cache/man/fr/2176
- /var/lib/dpkg/status-new
- /var/cache/man/sl/2176
- /var/cache/man/pl/2176
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/tr/2176
- /var/cache/man/hu/2176
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/2176
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/da/2176
- /var/cache/man/2176
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/ja/2176
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/2176
- /usr/bin/marisa-reverse-lookup
- /var/lib/update-notifier/tmp.KO2c8D46Ex
- /var/cache/man/ko/2176
- /var/cache/man/zh_CN/2176
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/fi/2176
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984691.3331847
label: marisa.0.2.4-8build6
open_time: 1563984681.2344363
