changes:
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/mariadb-server.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mariadb-server/copyright.dpkg-new
- /var/log/auth.log
- /usr/share/doc/mariadb-server/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /usr/share/doc/mariadb-server/copyright
- /var/lib/dpkg/info/mariadb-server.list-new
- /var/lib/update-notifier/tmp.qcteJuu5D9
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/apt/extended_states.DJfbqT
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mariadb-server.list
- /var/lib/dpkg/info/mariadb-server.md5sums
- /usr/share/doc/mariadb-server.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mariadb-server/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.zc7zF0
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
close_time: 1563985369.0006921
label: mariadb-server.10.0.38-0ubuntu0.16.04.1
open_time: 1563985365.372604
