changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /var/cache/man/sr/1685
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/fi/1685
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.e0Ejzegp06
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/pt_BR/1685
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/tr/1685
- /var/log/apt/history.log
- /var/cache/man/pt/1685
- /usr/share/doc/marisa/copyright
- /var/cache/man/id/1685
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/cache/man/hu/1685
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /var/cache/man/it/1685
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin.FQXZvH
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/da/1685
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/ja/1685
- /var/lib/dpkg/status-new
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa/README.dpkg-new
- /var/cache/man/1685
- /var/cache/man/pl/1685
- /var/cache/man/es/1685
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/1685
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.UXhYQX
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/1685
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/cache/man/zh_TW/1685
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/1685
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/ko/1685
- /var/cache/man/zh_CN/1685
- /usr/share/doc/marisa/copyright.dpkg-new
- /var/cache/man/nl/1685
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/cs/1685
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/sl/1685
- /var/cache/man/sv/1685
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984673.6467013
label: marisa.0.2.4-8build6
open_time: 1563984664.781548
