changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /var/cache/man/zh_CN/690
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/es/690
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/pt/690
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/fr/690
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /var/cache/man/ru/690
- /var/cache/man/ko/690
- /var/cache/man/sr/690
- /var/cache/man/sl/690
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/690
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/690
- /usr/bin/marisa-dump
- /var/cache/man/pl/690
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-lookup
- /var/cache/man/fi/690
- /var/cache/man/de/690
- /var/cache/man/hu/690
- /var/lib/update-notifier/tmp.KtteAPwR06
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/id/690
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/man/sv/690
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.NOQ3dx
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/690
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/cs/690
- /var/lib/apt/extended_states.KJMpBm
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/690
- /var/cache/man/it/690
- /var/cache/man/pt_BR/690
- /var/cache/man/zh_TW/690
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/nl/690
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984636.5541003
label: marisa.0.2.4-8build6
open_time: 1563984627.6859057
