changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /var/lib/update-notifier/tmp.O6t8FTgf4n
- /var/cache/man/4138
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/pt_BR/4138
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/sr/4138
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/id/4138
- /var/cache/apt/pkgcache.bin
- /var/cache/man/nl/4138
- /usr/bin/marisa-predictive-search
- /var/cache/man/zh_TW/4138
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/ja/4138
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/pl/4138
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/4138
- /usr/bin/marisa-lookup
- /var/cache/man/fi/4138
- /var/log/auth.log
- /usr/share/man/man1/marisa-dump.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/sl/4138
- /var/lib/apt/extended_states.LGlJu1
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/da/4138
- /var/cache/man/cs/4138
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/4138
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/4138
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/hu/4138
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/sv/4138
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/es/4138
- /var/cache/man/de/4138
- /var/cache/man/pt/4138
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/zh_CN/4138
- /var/cache/man/ru/4138
- /var/cache/man/fr/4138
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/apt/pkgcache.bin.e8F8ln
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984759.187027
label: marisa.0.2.4-8build6
open_time: 1563984750.2839165
