changes:
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-build
- /var/cache/man/pt_BR/1195
- /var/lib/dpkg/updates/0001
- /usr/share/doc/marisa/README
- /var/cache/man/pl/1195
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/ko/1195
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/id/1195
- /var/cache/man/fi/1195
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/marisa/copyright
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/tr/1195
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/bin/marisa-benchmark
- /var/cache/man/pt/1195
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/cs/1195
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/1195
- /usr/bin/marisa-dump
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/marisa-lookup
- /var/log/auth.log
- /var/cache/man/sl/1195
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/1195
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/nl/1195
- /var/cache/man/ja/1195
- /var/cache/man/fr/1195
- /var/cache/man/de/1195
- /var/cache/man/hu/1195
- /var/lib/dpkg/status-new
- /var/cache/man/ru/1195
- /usr/share/doc/marisa.dpkg-new/README
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/sr/1195
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/1195
- /var/cache/man/da/1195
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/apt/pkgcache.bin.qvS0ml
- /var/cache/man/index.db
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/1195
- /usr/bin/marisa-reverse-lookup
- /var/lib/apt/extended_states.po4O2l
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/update-notifier/tmp.tFMcT5Vsd9
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/sv/1195
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/es/1195
- /usr/share/doc/marisa.dpkg-new/copyright
close_time: 1563984655.895175
label: marisa.0.2.4-8build6
open_time: 1563984645.0481248
