changes:
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/memcached/memcached.conf.default
- /usr/share/memcached/scripts/README.damemtop
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /var/cache/man/ru/5398
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached/scripts/mc_slab_mover
- /var/cache/man/cs/5398
- /var/lib/dpkg/updates/0009
- /var/cache/man/da/5398
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.vwbDQp
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/5398
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/cache/man/it/5398
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/cache/man/sl/5398
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0006
- /var/cache/man/pl/5398
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /etc/default/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/de/5398
- /var/cache/man/fi/5398
- /var/lib/systemd/deb-systemd-helper-enabled/.state0pStX.tmp
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/es/5398
- /var/lib/dpkg/updates/0010
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.apXYTNSEPH
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /etc/init.d/.depend.stop
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statejfoFz.tmp
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/cache/man/ko/5398
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/cache/man/fr/5398
- /var/lib/apt/extended_states.v8IeEs
- /usr/share/doc/memcached/copyright
- /var/log/auth.log
- /var/cache/man/zh_TW/5398
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/index.db
- /usr/share/memcached/scripts/start-memcached
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /etc/systemd/system/memcached.service
- /usr/share/man/man1/memcached.1.gz
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/hu/5398
- /var/cache/man/id/5398
- /var/log/apt/term.log
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/doc/memcached/README.md.dpkg-new
- /var/cache/man/sr/5398
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/5398
- /var/cache/man/pt_BR/5398
- /usr/share/doc/memcached/README.Debian
- /usr/share/doc/memcached/copyright.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /etc/init.d/.depend.start
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0005
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /var/cache/man/pt/5398
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /etc/init.d/.depend.boot
- /var/cache/man/ja/5398
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sv/5398
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/cache/man/nl/5398
- /var/cache/man/tr/5398
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982595.9000669
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982586.1158051
