changes:
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/fi/8264
- /usr/share/memcached/memcached.conf.default
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/apt/pkgcache.bin.KZARPK
- /var/cache/man/fr/8264
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/pt_BR/8264
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/status
- /var/cache/man/8264
- /var/cache/man/es/8264
- /var/cache/man/zh_CN/8264
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/update-notifier/tmp.vwoj4hvjrc
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0006
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/sl/8264
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0010
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /etc/init.d/.depend.stop
- /var/cache/man/ko/8264
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/man/pl/8264
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/8264
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/8264
- /var/lib/systemd/deb-systemd-helper-enabled/.stateq5occ.tmp
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/cache/man/nl/8264
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/8264
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached/copyright
- /var/cache/man/pt/8264
- /var/log/auth.log
- /var/cache/man/sr/8264
- /var/cache/man/ru/8264
- /usr/share/memcached/scripts/memcached-tool
- /var/lib/dpkg/tmp.ci/control
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/index.db
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /etc/systemd/system/memcached.service
- /var/cache/man/id/8264
- /usr/share/man/man1/memcached.1.gz
- /var/cache/man/ja/8264
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/log/apt/term.log
- /var/cache/man/da/8264
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/cs/8264
- /usr/share/doc/memcached/README.Debian
- /etc/init.d/.depend.start
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/apt/extended_states.wrmybE
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0005
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/man/sv/8264
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statekEkIi.tmp
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_TW/8264
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/cache/man/de/8264
close_time: 1563982670.5332165
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982659.252346
