changes:
- /var/cache/man/sl/7548
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/fr/7548
- /usr/share/memcached/scripts/README.damemtop
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /var/cache/man/zh_TW/7548
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/zh_CN/7548
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/status
- /var/cache/man/ko/7548
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin.ZAS9aH
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/info/memcached.prerm
- /var/cache/man/hu/7548
- /var/cache/man/sr/7548
- /var/cache/man/it/7548
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/nl/7548
- /var/cache/man/cs/7548
- /var/lib/dpkg/updates/0010
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/sv/7548
- /var/cache/man/id/7548
- /etc/init.d/.depend.stop
- /var/cache/man/pt_BR/7548
- /var/cache/man/7548
- /var/cache/man/de/7548
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/man/pt/7548
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/man/ru/7548
- /var/lib/dpkg/updates/0001
- /var/lib/systemd/deb-systemd-helper-enabled/.stateUVf4j.tmp
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached/copyright
- /var/log/auth.log
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/index.db
- /usr/share/memcached/scripts/start-memcached
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /etc/systemd/system/memcached.service
- /usr/share/man/man1/memcached.1.gz
- /var/lib/apt/extended_states.EJM3oo
- /var/lib/dpkg/lock
- /var/cache/man/tr/7548
- /var/lib/apt/extended_states
- /var/cache/man/da/7548
- /var/log/apt/term.log
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/pl/7548
- /usr/share/doc/memcached/README.Debian
- /etc/init.d/.depend.start
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/cache/man/fi/7548
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/7548
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/lib/update-notifier/tmp.6NunFRpLY9
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/systemd/deb-systemd-helper-enabled/.stateV8d27.tmp
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /var/cache/man/ja/7548
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982651.5120847
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982640.6611292
