changes:
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/ja/6114
- /usr/share/memcached/memcached.conf.default
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/nl/6114
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /var/cache/man/pl/6114
- /var/cache/man/cs/6114
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached/scripts/mc_slab_mover
- /var/cache/man/it/6114
- /var/lib/dpkg/updates/0009
- /var/cache/man/sl/6114
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/lib/apt/extended_states.Hc3rRT
- /var/lib/dpkg/info/memcached.conffiles
- /var/cache/man/es/6114
- /var/cache/man/ru/6114
- /var/cache/man/fr/6114
- /var/lib/systemd/deb-systemd-helper-enabled/.stateXAbgN.tmp
- /var/lib/dpkg/status
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/cache/man/pt_BR/6114
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/6114
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0006
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /etc/default/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_CN/6114
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/pt/6114
- /etc/init.d/.depend.stop
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/cache/man/zh_TW/6114
- /var/lib/dpkg/updates/0001
- /var/lib/systemd/deb-systemd-helper-enabled/.stateDLZaV.tmp
- /var/lib/dpkg/triggers/Lock
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /var/lib/update-notifier/tmp.jw5mTa8UVS
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/cache/man/sv/6114
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached/copyright
- /var/log/auth.log
- /var/cache/man/de/6114
- /var/cache/man/sr/6114
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/index.db
- /usr/share/memcached/scripts/start-memcached
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /etc/systemd/system/memcached.service
- /usr/share/man/man1/memcached.1.gz
- /var/cache/man/hu/6114
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin.G2sMxC
- /var/log/apt/term.log
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/doc/memcached/README.md.dpkg-new
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/id/6114
- /usr/share/doc/memcached/README.Debian
- /usr/share/doc/memcached/copyright.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /etc/init.d/.depend.start
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/6114
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0005
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/tr/6114
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /var/cache/man/fi/6114
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/man/6114
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982614.091562
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982603.8830378
