changes:
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/memcached/memcached.conf.default
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/ru/9700
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /var/cache/man/id/9700
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0009
- /var/cache/man/es/9700
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/status
- /var/cache/man/da/9700
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/cache/man/tr/9700
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0006
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/9700
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/sv/9700
- /var/lib/dpkg/updates/0010
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/cs/9700
- /etc/init.d/.depend.stop
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.x4vqnn
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/lib/systemd/deb-systemd-helper-enabled/.stateX0kEA.tmp
- /var/lib/update-notifier/tmp.RcoQX6QRiU
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/9700
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /var/cache/man/it/9700
- /var/cache/man/sl/9700
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached/copyright
- /var/cache/man/fi/9700
- /var/log/auth.log
- /usr/share/memcached/scripts/memcached-tool
- /var/lib/systemd/deb-systemd-helper-enabled/.state6S1qu.tmp
- /usr/share/memcached/scripts/start-memcached
- /var/cache/man/index.db
- /var/cache/man/ko/9700
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /var/cache/man/sr/9700
- /etc/systemd/system/memcached.service
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/cache/man/de/9700
- /var/log/apt/term.log
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/cache/man/hu/9700
- /usr/share/doc/memcached/README.Debian
- /etc/init.d/.depend.start
- /var/cache/man/pl/9700
- /var/cache/man/pt/9700
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/9700
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/cache/man/ja/9700
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/updates/0005
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/pt_BR/9700
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/man/nl/9700
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /var/cache/man/zh_CN/9700
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/apt/extended_states.cZDBgK
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982706.6226912
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982695.8421674
