changes:
- /var/cache/man/zh_CN/6832
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/cache/man/id/6832
- /usr/share/memcached/memcached.conf.default
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/ko/6832
- /var/lib/dpkg/info/memcached.list
- /usr/bin/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /var/cache/man/pl/6832
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0009
- /var/cache/man/hu/6832
- /var/cache/man/ja/6832
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/6832
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/cache/man/pt/6832
- /var/cache/man/cs/6832
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/cache/man/tr/6832
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/cache/man/es/6832
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/README.md
- /lib/systemd/system/memcached.service
- /var/cache/man/sv/6832
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0006
- /etc/default/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/lib/dpkg/updates/0007
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/updates/0010
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /etc/init.d/.depend.stop
- /var/lib/systemd/deb-systemd-helper-enabled/.stateW35Wf.tmp
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/log/syslog
- /var/cache/man/ru/6832
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/apt/pkgcache.bin.OHklHn
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/dpkg/status-old
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/lib/apt/extended_states.N2utSR
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached/copyright
- /var/cache/man/fr/6832
- /var/log/auth.log
- /usr/share/memcached/scripts/memcached-tool
- /var/cache/man/index.db
- /usr/share/memcached/scripts/start-memcached
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/log/dpkg.log
- /var/cache/man/sl/6832
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/memcached.list-new
- /etc/systemd/system/memcached.service
- /var/cache/man/it/6832
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/log/apt/term.log
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statesfgek.tmp
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /var/lib/update-notifier/tmp.1JDDWeRg6V
- /var/cache/man/pt_BR/6832
- /var/cache/man/nl/6832
- /usr/share/doc/memcached/README.Debian
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /var/cache/man/de/6832
- /etc/init.d/.depend.start
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0008
- /usr/bin/memcached
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/cache/man/6832
- /var/lib/dpkg/updates/0002
- /usr/share/memcached/scripts/damemtop.yaml
- /var/cache/man/fi/6832
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/6832
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/log/apt/history.log
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /etc/init.d/.depend.boot
- /var/cache/man/sr/6832
- /var/lib/dpkg/updates/0011
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982632.8570762
label: memcached.1.4.25-2ubuntu1.4
open_time: 1563982622.003331
