changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/id/1251
- /var/cache/man/es/1251
- /var/cache/man/sr/1251
- /var/cache/man/da/1251
- /var/cache/man/nl/1251
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/1251
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fi/1251
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/bin/vm.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/ko/1251
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.76ECKz
- /var/cache/man/cs/1251
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/sl/1251
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/zh_CN/1251
- /var/cache/man/ru/1251
- /var/cache/man/fr/1251
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/ja/1251
- /usr/bin/vm
- /var/cache/man/pt/1251
- /var/cache/man/hu/1251
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.7YFebpDrko
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/it/1251
- /var/cache/man/pl/1251
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.4LPf00
- /var/cache/man/1251
- /var/cache/man/tr/1251
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/1251
- /var/cache/man/zh_TW/1251
- /var/log/apt/history.log
- /var/cache/man/sv/1251
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/lock
close_time: 1563987790.7793431
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987781.8598542
