changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/nl/7117
- /var/cache/man/de/7117
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/lock
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/zh_CN/7117
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /var/cache/man/da/7117
- /var/cache/man/sv/7117
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/id/7117
- /var/cache/man/cs/7117
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/pt_BR/7117
- /var/cache/man/es/7117
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/fi/7117
- /usr/bin/vm
- /var/cache/man/pt/7117
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/sl/7117
- /var/cache/man/sr/7117
- /var/cache/man/ru/7117
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/ko/7117
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/7117
- /var/cache/man/pl/7117
- /var/cache/apt/pkgcache.bin.vd9u8P
- /var/cache/apt/pkgcache.bin
- /var/cache/man/7117
- /var/cache/man/index.db
- /var/cache/man/tr/7117
- /var/lib/update-notifier/tmp.f0162OWHvQ
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/zh_TW/7117
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/fr/7117
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/ja/7117
- /var/lib/apt/extended_states.gPIjgY
- /var/cache/man/hu/7117
close_time: 1563987895.6370437
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987885.6300902
