changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/pl/9075
- /var/cache/man/sr/9075
- /var/lib/apt/extended_states.Wnqjlx
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/lock
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/bin/vm.dpkg-new
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/it/9075
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ja/9075
- /var/cache/man/zh_TW/9075
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/sl/9075
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/es/9075
- /var/cache/man/nl/9075
- /var/cache/man/id/9075
- /var/log/apt/term.log
- /var/cache/man/ru/9075
- /var/cache/man/de/9075
- /var/cache/man/zh_CN/9075
- /var/lib/dpkg/updates/0005
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/updates/0001
- /usr/bin/vm
- /var/cache/man/fr/9075
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /usr/share/man/man1/vm.1.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/9075
- /var/cache/man/pt_BR/9075
- /var/cache/man/hu/9075
- /var/cache/man/ko/9075
- /var/cache/man/cs/9075
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.wXabQGctai
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/cache/man/sv/9075
- /var/cache/man/tr/9075
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/apt/pkgcache.bin.pd04BQ
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/9075
- /var/log/apt/history.log
- /var/cache/man/fi/9075
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/pt/9075
close_time: 1563987929.7732766
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987919.8126318
