changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/apt/pkgcache.bin.SvY7QF
- /var/cache/man/it/8098
- /var/cache/man/fi/8098
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.r2ZVx6
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/lock
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/hu/8098
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /var/lib/update-notifier/tmp.J2sxu0uxyy
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/ja/8098
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/8098
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/da/8098
- /usr/bin/vm
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/zh_TW/8098
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/cs/8098
- /var/cache/man/8098
- /usr/share/man/man1/vm.1.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/ru/8098
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/8098
- /var/cache/man/zh_CN/8098
- /var/cache/man/nl/8098
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/8098
- /var/cache/man/index.db
- /var/cache/man/sr/8098
- /var/cache/man/tr/8098
- /var/cache/man/ko/8098
- /var/cache/man/de/8098
- /var/cache/man/id/8098
- /var/cache/man/sv/8098
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/8098
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/es/8098
- /var/cache/man/sl/8098
close_time: 1563987912.2606466
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987903.1285877
