changes:
- /var/cache/man/cs/2229
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/ja/2229
- /var/cache/man/sr/2229
- /var/cache/man/es/2229
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/2229
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/2229
- /usr/bin/vm.dpkg-new
- /var/cache/man/de/2229
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin.tjZUe8
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /var/cache/man/fr/2229
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/2229
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/2229
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/id/2229
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/sl/2229
- /usr/bin/vm
- /var/lib/apt/extended_states.Fkzx1W
- /var/cache/man/ko/2229
- /var/cache/man/pl/2229
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/it/2229
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.UY0EQkYCKu
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/fi/2229
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/cache/man/pt/2229
- /var/cache/man/pt_BR/2229
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/2229
- /var/cache/man/zh_CN/2229
- /var/cache/man/da/2229
- /var/cache/man/nl/2229
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/hu/2229
- /var/lib/dpkg/lock
close_time: 1563987808.3594532
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987798.326205
