changes:
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/da/3206
- /var/cache/man/ru/3206
- /var/lib/apt/extended_states.uGgyXd
- /var/cache/man/es/3206
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sv/3206
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /usr/bin/vm.dpkg-new
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/3206
- /usr/share/doc/mgetty-voice
- /var/lib/update-notifier/tmp.VIkzf6RpSp
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/3206
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/sr/3206
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/pl/3206
- /var/cache/man/it/3206
- /var/log/apt/term.log
- /var/cache/man/ja/3206
- /var/cache/man/nl/3206
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/ko/3206
- /usr/bin/vm
- /var/cache/man/de/3206
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/3206
- /var/cache/man/id/3206
- /usr/share/man/man1/vm.1.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/pt_BR/3206
- /var/cache/man/pt/3206
- /var/cache/man/fr/3206
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/3206
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/cache/man/hu/3206
- /var/cache/man/sl/3206
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/cs/3206
- /var/cache/man/tr/3206
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.30gro9
- /var/log/apt/history.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/lock
close_time: 1563987826.0457275
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987815.9656024
