changes:
- /var/cache/apt/pkgcache.bin.LLI1iG
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/pt/6140
- /var/cache/man/tr/6140
- /var/cache/man/ru/6140
- /var/cache/man/hu/6140
- /var/cache/man/pl/6140
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pt_BR/6140
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /var/cache/man/fi/6140
- /var/cache/man/da/6140
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /var/cache/man/de/6140
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/6140
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/fr/6140
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/sr/6140
- /usr/bin/vm
- /var/cache/man/cs/6140
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/sl/6140
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/it/6140
- /var/lib/update-notifier/tmp.XsDjPHBMjj
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/6140
- /var/cache/man/ja/6140
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/cache/man/es/6140
- /var/lib/apt/extended_states.yAfl9x
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/ko/6140
- /var/cache/man/zh_CN/6140
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /var/cache/man/zh_TW/6140
- /var/cache/man/id/6140
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/nl/6140
- /var/lib/dpkg/lock
close_time: 1563987878.1879418
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987868.0517523
