changes:
- /var/cache/man/zh_CN/4184
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/de/4184
- /var/cache/man/ru/4184
- /var/cache/man/es/4184
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/4184
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/sv/4184
- /var/cache/man/cs/4184
- /usr/bin/vm.dpkg-new
- /var/cache/man/tr/4184
- /var/cache/man/pt/4184
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/id/4184
- /var/cache/man/da/4184
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/it/4184
- /var/log/apt/term.log
- /var/cache/man/fr/4184
- /var/lib/update-notifier/tmp.uNXJAu5XJB
- /var/cache/apt/pkgcache.bin.CkoTgf
- /var/cache/man/fi/4184
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/zh_TW/4184
- /usr/bin/vm
- /var/cache/man/pl/4184
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/4184
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/nl/4184
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/cache/man/ko/4184
- /var/lib/apt/extended_states.WFRaAC
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/4184
- /var/cache/man/ja/4184
- /var/cache/man/hu/4184
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/sr/4184
- /var/lib/dpkg/lock
close_time: 1563987842.587218
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987833.5667336
