changes:
- /var/cache/man/fr/5163
- /usr/share/man/man1/zplay.1.gz
- /usr/sbin/vgetty
- /var/cache/man/pt_BR/5163
- /var/cache/man/it/5163
- /var/lib/apt/extended_states.cXe73Q
- /var/cache/man/es/5163
- /var/cache/man/cs/5163
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/5163
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ko/5163
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/fi/5163
- /var/lib/dpkg/updates/0000
- /usr/bin/vm.dpkg-new
- /var/log/auth.log
- /var/cache/man/id/5163
- /var/log/dpkg.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/tr/5163
- /var/log/apt/term.log
- /var/cache/man/pt/5163
- /var/cache/man/da/5163
- /var/cache/man/de/5163
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/status-old
- /usr/bin/vm
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.sX8Swe
- /var/lib/dpkg/status
- /usr/share/man/man1/vm.1.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/5163
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/5163
- /var/cache/man/sv/5163
- /var/cache/man/hu/5163
- /var/cache/man/index.db
- /var/cache/man/nl/5163
- /var/cache/man/zh_TW/5163
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/sr/5163
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/pl/5163
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/5163
- /var/log/apt/history.log
- /var/cache/man/zh_CN/5163
- /var/lib/update-notifier/tmp.iftXN0nf3P
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/lock
close_time: 1563987860.3741004
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1563987850.155608
