changes:
- /var/cache/man/sr/12258
- /var/log/apt/term.log
- /usr/share/menu/mksh
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh
- /var/log/dpkg.log
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/ksh.1.gz
- /var/cache/man/nl/12258
- /usr/share/doc/mksh/examples/uhr.gz
- /var/log/apt/history.log
- /usr/share/man/man1/lksh.1.gz
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/bin/ksh
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mksh.list-new
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/sv/12258
- /var/cache/man/de/12258
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/man/man1/ksh.1.gz
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/cache/man/pl/12258
- /var/cache/man/12258
- /bin/mksh
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/12258
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.preinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/alternatives.log
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/alternatives/ksh
- /usr/share/pixmaps/mksh32.xpm
- /usr/lib/diet/bin/mksh
- /var/cache/man/sl/12258
- /var/cache/man/cs/12258
- /var/cache/man/fi/12258
- /var/lib/dpkg/info/mksh.prerm
- /var/cache/man/fr/12258
- /var/log/auth.log
- /etc/shells.tmp
- /usr/share/menu/mksh.dpkg-new
- /var/lib/apt/extended_states.c2Er9R
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /bin/lksh.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/info/mksh.md5sums
- /usr/lib/diet.dpkg-new/bin/mksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/12258
- /usr/share/doc/mksh/copyright
- /var/cache/man/ko/12258
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/pt_BR/12258
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/cache/man/pt/12258
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/alternatives/ksh
- /var/cache/man/ru/12258
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/cache/man/da/12258
- /var/cache/man/hu/12258
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh.dpkg-new/copyright
- /var/cache/man/it/12258
- /bin/mksh-static
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/man/man1/mksh-static.1.gz
- /etc/mkshrc.dpkg-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /bin/lksh
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/ja/12258
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /usr/share/lintian/overrides/mksh
- /var/lib/dpkg/lock
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.MwdXwy
- /bin/mksh-static.dpkg-new
- /var/cache/man/id/12258
- /var/cache/man/zh_TW/12258
- /bin/ksh.dpkg-tmp
- /var/lib/update-notifier/tmp.3PHos7p8mc
- /var/cache/man/index.db
- /var/cache/man/es/12258
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/status-old
- /etc/shells
close_time: 1563983962.3380826
label: mksh.52c-2
open_time: 1563983952.7613826
