changes:
- /var/log/apt/term.log
- /usr/share/menu/mksh
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh
- /var/log/dpkg.log
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/ksh.1.gz
- /usr/share/doc/mksh/examples/uhr.gz
- /var/log/apt/history.log
- /var/cache/man/9561
- /usr/share/man/man1/lksh.1.gz
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/cache/man/fi/9561
- /usr/bin/ksh
- /var/cache/apt/pkgcache.bin.yrckwj
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mksh.list-new
- /usr/share/doc/mksh/check.t.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/man/man1/ksh.1.gz
- /var/lib/apt/extended_states.tW6ruh
- /var/cache/man/ja/9561
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/lib/dpkg/status-new
- /bin/mksh
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.preinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/alternatives.log
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/pixmaps/mksh16lg.xpm
- /var/cache/man/pt_BR/9561
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/man/es/9561
- /var/cache/man/pt/9561
- /etc/alternatives/ksh
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/9561
- /var/cache/man/zh_TW/9561
- /usr/share/pixmaps/mksh32.xpm
- /usr/lib/diet/bin/mksh
- /var/lib/dpkg/info/mksh.prerm
- /var/log/auth.log
- /etc/shells.tmp
- /usr/share/menu/mksh.dpkg-new
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/fr/9561
- /bin/lksh.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/cache/man/da/9561
- /var/cache/man/tr/9561
- /var/lib/dpkg/info/mksh.md5sums
- /usr/lib/diet.dpkg-new/bin/mksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/updates/0003
- /usr/share/doc/mksh/copyright
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/cache/man/sv/9561
- /usr/share/pixmaps/mksh16.xpm
- /var/cache/man/sr/9561
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh.dpkg-new/copyright
- /bin/mksh-static
- /var/lib/dpkg/info/mksh.conffiles
- /var/cache/man/id/9561
- /usr/share/man/man1/mksh-static.1.gz
- /etc/mkshrc.dpkg-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/cache/man/zh_CN/9561
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.vOFq4ouO8a
- /var/cache/man/ko/9561
- /var/cache/man/de/9561
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/9561
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /bin/lksh
- /var/cache/man/sl/9561
- /var/cache/man/cs/9561
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/ru/9561
- /var/lib/dpkg/updates/0002
- /usr/share/lintian/overrides/mksh
- /var/lib/dpkg/lock
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/9561
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /bin/mksh-static.dpkg-new
- /var/cache/man/it/9561
- /bin/ksh.dpkg-tmp
- /var/cache/man/index.db
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/status-old
- /etc/shells
close_time: 1563983875.8817823
label: mksh.52c-2
open_time: 1563983866.949229
