changes:
- /var/log/apt/term.log
- /usr/share/menu/mksh
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh
- /var/log/dpkg.log
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/ksh.1.gz
- /usr/share/doc/mksh/examples/uhr.gz
- /var/log/apt/history.log
- /usr/share/man/man1/lksh.1.gz
- /bin/ksh
- /var/cache/man/es/10097
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/apt/pkgcache.bin.YXHRmm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/bin/ksh
- /usr/lib/diet/bin.dpkg-new/mksh
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/mksh.list-new
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/nl/10097
- /var/cache/man/ja/10097
- /var/cache/man/cs/10097
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/hu/10097
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/lib/dpkg/status-new
- /bin/mksh
- /var/lib/update-notifier/tmp.Ybo7lf13US
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/alternatives.log
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/alternatives/ksh
- /var/cache/man/zh_TW/10097
- /var/cache/man/ko/10097
- /usr/share/pixmaps/mksh32.xpm
- /usr/lib/diet/bin/mksh
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/mksh.prerm
- /var/log/auth.log
- /etc/shells.tmp
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/da/10097
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /bin/lksh.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /var/lib/apt/extended_states.b50GAA
- /var/cache/man/pl/10097
- /var/lib/dpkg/info/mksh.md5sums
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/cache/man/pt_BR/10097
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/updates/0003
- /usr/share/doc/mksh/copyright
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/ru/10097
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/cache/man/sr/10097
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/10097
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /var/cache/man/tr/10097
- /bin/mksh-static
- /var/lib/dpkg/info/mksh.conffiles
- /usr/share/man/man1/mksh-static.1.gz
- /etc/mkshrc.dpkg-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/10097
- /var/cache/man/it/10097
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /bin/lksh
- /var/cache/man/zh_CN/10097
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/de/10097
- /var/cache/man/pt/10097
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/10097
- /var/cache/man/fi/10097
- /usr/share/lintian/overrides/mksh
- /usr/lib/diet/bin/mksh.dpkg-new
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /bin/mksh-static.dpkg-new
- /usr/share/doc/mksh/copyright.dpkg-new
- /var/cache/man/sl/10097
- /bin/ksh.dpkg-tmp
- /var/cache/man/index.db
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/status-old
- /var/cache/man/sv/10097
- /etc/shells
close_time: 1563983893.3600314
label: mksh.52c-2
open_time: 1563983883.4036565
