changes:
- /var/log/apt/term.log
- /usr/share/menu/mksh
- /var/cache/man/sv/11162
- /bin/mksh.dpkg-new
- /usr/lib/klibc/bin/mksh
- /var/cache/man/zh_CN/11162
- /var/cache/apt/pkgcache.bin.jNFsL0
- /var/cache/man/es/11162
- /var/log/dpkg.log
- /var/lib/apt/extended_states.ebYljO
- /var/cache/man/ja/11162
- /var/cache/man/id/11162
- /usr/share/doc/mksh/mtest.t
- /etc/alternatives/ksh.1.gz
- /var/cache/man/da/11162
- /usr/share/doc/mksh/examples/uhr.gz
- /var/cache/man/fi/11162
- /var/log/apt/history.log
- /usr/share/man/man1/lksh.1.gz
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/bin/ksh
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/ko/11162
- /var/lib/dpkg/info/mksh.list-new
- /var/cache/man/cs/11162
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/nl/11162
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/man/hu/11162
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/man/man1/ksh.1.gz
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/lib/dpkg/status-new
- /bin/mksh
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.preinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/alternatives.log
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/man/it/11162
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/11162
- /etc/alternatives/ksh
- /usr/share/pixmaps/mksh32.xpm
- /usr/lib/diet/bin/mksh
- /var/cache/man/tr/11162
- /var/lib/dpkg/info/mksh.prerm
- /var/log/auth.log
- /var/cache/man/pt/11162
- /etc/shells.tmp
- /usr/share/menu/mksh.dpkg-new
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /bin/lksh.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/cache/man/fr/11162
- /var/lib/dpkg/info/mksh.md5sums
- /usr/lib/diet.dpkg-new/bin/mksh
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/mksh.1.gz
- /var/lib/dpkg/updates/0003
- /usr/share/doc/mksh/copyright
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /usr/share/pixmaps/mksh16.xpm
- /var/cache/man/ru/11162
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/11162
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/cache/man/sr/11162
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh.dpkg-new/copyright
- /bin/mksh-static
- /var/lib/dpkg/info/mksh.conffiles
- /var/cache/man/pt_BR/11162
- /usr/share/man/man1/mksh-static.1.gz
- /etc/mkshrc.dpkg-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.Wub3J56X29
- /var/lib/dpkg/updates/0004
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /var/cache/man/pl/11162
- /bin/lksh
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/11162
- /usr/share/lintian/overrides/mksh
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/11162
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /bin/mksh-static.dpkg-new
- /bin/ksh.dpkg-tmp
- /var/cache/man/index.db
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/dpkg/status-old
- /etc/shells
close_time: 1563983927.1866949
label: mksh.52c-2
open_time: 1563983917.2231498
