changes:
- /usr/bin/mstconfig.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/bin/mstflint
- /var/lib/dpkg/updates/0000
- /var/cache/man/index.db
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/lib/apt/extended_states
- /usr/share/mstflint/BridgeX.csv
- /var/cache/man/zh_TW/11584
- /var/cache/man/pl/11584
- /var/cache/man/11584
- /var/cache/man/ru/11584
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /var/cache/man/pt_BR/11584
- /usr/share/mstflint/ConnectX4LX.csv
- /var/lib/dpkg/lock
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/mstflint.dpkg-new
- /var/cache/man/es/11584
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /usr/share/mstflint/ConnectX.csv
- /usr/bin/mstregdump
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /var/cache/man/hu/11584
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/bin/mstconfig
- /var/cache/man/de/11584
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /var/cache/man/fr/11584
- /var/cache/man/da/11584
- /var/cache/apt/pkgcache.bin.SmSPaL
- /var/cache/man/zh_CN/11584
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/update-notifier/tmp.4uYOMnAnRs
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/bin/mstmcra.dpkg-new
- /var/cache/man/fi/11584
- /var/cache/man/sl/11584
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstmwrite.dpkg-new
- /var/lib/dpkg/status-new
- /usr/bin/mstmtserver
- /var/log/apt/history.log
- /usr/share/doc/mstflint/README.gz
- /usr/bin/mstvpd
- /var/cache/man/cs/11584
- /var/cache/man/id/11584
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/bin/mstvpd.dpkg-new
- /usr/bin/mstmread
- /usr/bin/mstregdump.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/cache/man/ja/11584
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /var/log/dpkg.log
- /var/cache/man/pt/11584
- /var/lib/dpkg/updates/0001
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mstflint/copyright
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/cache/man/sv/11584
- /usr/share/mstflint/ConnectX4.csv
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/mstflint.1.gz
- /usr/bin/mstmcra
- /var/cache/man/it/11584
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.a26QtD
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/log/auth.log
- /var/cache/man/sr/11584
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/mstmwrite
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/log/apt/term.log
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/include/mtcr_ul/mtcr.h
- /usr/bin/mstmtserver.dpkg-new
- /var/cache/man/ko/11584
- /usr/share/mstflint/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /var/cache/man/nl/11584
- /var/cache/man/tr/11584
- /var/lib/dpkg/info/mstflint.list
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/share/mstflint/SwitchX.csv
close_time: 1563985014.056211
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1563985005.1351697
