changes:
- /usr/bin/mstconfig.dpkg-new
- /var/cache/man/ja/13577
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/bin/mstflint
- /var/lib/dpkg/updates/0000
- /var/cache/man/index.db
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/info/mstflint.list-new
- /var/cache/man/fr/13577
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/lib/apt/extended_states
- /usr/share/mstflint/BridgeX.csv
- /var/cache/man/sl/13577
- /var/lib/update-notifier/tmp.a6r7D8lNa3
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /var/cache/man/ru/13577
- /usr/share/mstflint/ConnectX4LX.csv
- /var/cache/man/zh_TW/13577
- /var/cache/man/de/13577
- /var/lib/dpkg/lock
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/cache/man/sv/13577
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/mstflint.dpkg-new
- /var/cache/man/cs/13577
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /usr/share/mstflint/ConnectX.csv
- /usr/bin/mstregdump
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /var/cache/man/pt/13577
- /var/cache/man/hu/13577
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mstflint.md5sums
- /var/cache/man/sr/13577
- /var/lib/apt/extended_states.4EBcio
- /usr/bin/mstconfig
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/bin/mstmcra.dpkg-new
- /var/cache/man/pl/13577
- /var/cache/apt/pkgcache.bin.8fCZMv
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstmwrite.dpkg-new
- /var/lib/dpkg/status-new
- /usr/bin/mstmtserver
- /var/log/apt/history.log
- /usr/share/doc/mstflint/README.gz
- /usr/bin/mstvpd
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/zh_CN/13577
- /usr/bin/mstmread
- /usr/bin/mstregdump.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /var/cache/man/fi/13577
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0001
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mstflint/copyright
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/cache/man/es/13577
- /usr/share/mstflint/ConnectX4.csv
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/mstflint.1.gz
- /usr/bin/mstmcra
- /var/cache/man/tr/13577
- /var/cache/man/id/13577
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/ko/13577
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/log/auth.log
- /var/cache/man/pt_BR/13577
- /var/cache/man/da/13577
- /var/cache/man/it/13577
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/mstmwrite
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/log/apt/term.log
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/include/mtcr_ul/mtcr.h
- /usr/bin/mstmtserver.dpkg-new
- /usr/share/mstflint/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /var/cache/man/nl/13577
- /var/cache/man/13577
- /var/lib/dpkg/info/mstflint.list
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/share/mstflint/SwitchX.csv
close_time: 1563985085.0341337
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1563985074.9308977
