changes:
- /usr/bin/mstconfig.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/bin/mstflint
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/15047
- /var/cache/man/index.db
- /var/cache/man/ru/15047
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/lib/apt/extended_states
- /usr/share/mstflint/BridgeX.csv
- /var/cache/man/ja/15047
- /var/cache/man/sv/15047
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /var/cache/man/tr/15047
- /usr/share/mstflint/ConnectX4LX.csv
- /usr/share/doc/mstflint/README.gz.dpkg-new
- /var/cache/man/de/15047
- /var/cache/man/da/15047
- /var/lib/dpkg/lock
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/mstflint/ConnectX2.csv.dpkg-new
- /var/lib/dpkg/status
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/mstflint.dpkg-new
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /usr/share/mstflint/ConnectX.csv
- /usr/bin/mstregdump
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /var/cache/man/ko/15047
- /usr/include/mtcr_ul/mtcr.h.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/bin/mstconfig
- /var/cache/man/es/15047
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /var/cache/man/15047
- /var/lib/apt/extended_states.68tYuT
- /usr/share/mstflint/ConnectX.csv.dpkg-new
- /var/cache/man/fr/15047
- /var/cache/man/fi/15047
- /var/cache/man/zh_CN/15047
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /usr/share/doc/mstflint/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/15047
- /usr/share/mstflint/ConnectX3Pro.csv.dpkg-new
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/bin/mstmcra.dpkg-new
- /var/cache/man/pt_BR/15047
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstmwrite.dpkg-new
- /usr/share/mstflint/ConnectIB.csv.dpkg-new
- /var/cache/man/nl/15047
- /var/lib/dpkg/status-new
- /usr/bin/mstmtserver
- /var/log/apt/history.log
- /usr/share/doc/mstflint/README.gz
- /var/cache/man/zh_TW/15047
- /usr/bin/mstvpd
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/bin/mstvpd.dpkg-new
- /usr/bin/mstmread
- /usr/bin/mstregdump.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/15047
- /usr/share/mstflint/SwitchX.csv.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0001
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mstflint/copyright
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /usr/share/mstflint/ConnectX4.csv
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/lib/dpkg/tmp.ci/control
- /usr/share/mstflint/Spectrum.csv.dpkg-new
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/mstflint.1.gz
- /usr/bin/mstmcra
- /usr/share/mstflint/ConnectX3.csv.dpkg-new
- /usr/share/mstflint/ConnectX4.csv.dpkg-new
- /usr/share/mstflint/BridgeX.csv.dpkg-new
- /var/lib/update-notifier/tmp.YR0dHI7IDy
- /usr/share/mstflint/SwitchIB.csv.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/log/auth.log
- /var/cache/man/sr/15047
- /var/cache/apt/pkgcache.bin.Q6tBBj
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/mstmwrite
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/log/apt/term.log
- /usr/share/mstflint/ConnectX4LX.csv.dpkg-new
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/include/mtcr_ul/mtcr.h
- /usr/share/doc/mstflint/hca_self_test.readme.dpkg-new
- /usr/bin/mstmtserver.dpkg-new
- /usr/share/doc/mstflint/copyright.dpkg-new
- /var/cache/man/hu/15047
- /var/cache/man/id/15047
- /usr/share/mstflint/ConnectX2.csv
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /var/cache/man/cs/15047
- /usr/share/mstflint/InfiniScaleIV.csv.dpkg-new
- /var/lib/dpkg/info/mstflint.list
- /usr/share/doc/mstflint/changelog.Debian.gz
- /var/cache/man/sl/15047
- /usr/share/mstflint/SwitchX.csv
close_time: 1563985139.4740355
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1563985129.0948403
