changes:
- /var/cache/man/ja/4040
- /var/cache/man/ru/4040
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/4040
- /var/lib/update-notifier/tmp.w5L2RcnVaH
- /var/cache/man/zh_CN/4040
- /var/lib/dpkg/status
- /var/cache/man/da/4040
- /var/lib/dpkg/lock
- /var/cache/man/fr/4040
- /var/cache/man/sl/4040
- /var/log/apt/history.log
- /var/cache/man/hu/4040
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/es/4040
- /var/cache/man/pl/4040
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/fi/4040
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/index.db
- /var/cache/man/sv/4040
- /var/cache/man/pt_BR/4040
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/4040
- /var/cache/man/tr/4040
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/4040
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/4040
- /var/cache/man/it/4040
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/zh_TW/4040
- /var/cache/man/id/4040
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/4040
- /var/cache/man/nl/4040
- /var/lib/dpkg/info/paps.list-new
- /var/cache/apt/pkgcache.bin.M0IoyQ
- /var/lib/apt/extended_states.dqFr0j
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/de/4040
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983698.1823032
label: paps.0.6.8-7ubuntu1
open_time: 1563983689.3821743
