changes:
- /var/cache/man/nl/4535
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/4535
- /var/cache/man/ja/4535
- /var/cache/man/4535
- /var/cache/man/sl/4535
- /var/cache/man/cs/4535
- /var/lib/dpkg/status
- /var/cache/man/de/4535
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/4535
- /var/cache/man/sr/4535
- /var/cache/man/fr/4535
- /var/cache/man/it/4535
- /var/cache/man/ko/4535
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/cache/apt/pkgcache.bin.4lMIYl
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/sv/4535
- /var/cache/man/pl/4535
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/index.db
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/cache/man/pt/4535
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/pt_BR/4535
- /var/cache/man/da/4535
- /var/log/apt/term.log
- /var/cache/man/hu/4535
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/ru/4535
- /var/lib/apt/extended_states.UGRJ78
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/cache/man/es/4535
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/lib/update-notifier/tmp.6RQ5jlATzo
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/fi/4535
- /var/cache/man/tr/4535
- /var/cache/man/zh_TW/4535
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983714.3650615
label: paps.0.6.8-7ubuntu1
open_time: 1563983705.4985297
