changes:
- /var/cache/man/sv/5026
- /var/cache/man/es/5026
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/5026
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/cache/man/de/5026
- /var/cache/man/fi/5026
- /var/lib/dpkg/status-old
- /var/cache/man/sr/5026
- /var/lib/update-notifier/tmp.kuCnSSNSG2
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/zh_TW/5026
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/5026
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/id/5026
- /var/cache/man/it/5026
- /var/cache/man/index.db
- /var/cache/man/zh_CN/5026
- /var/cache/man/ko/5026
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/tr/5026
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/5026
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/pt/5026
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/5026
- /var/cache/man/cs/5026
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/da/5026
- /var/cache/man/fr/5026
- /var/cache/man/ru/5026
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/pl/5026
- /var/cache/man/hu/5026
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states.7O8ZbW
- /var/lib/apt/extended_states
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/nl/5026
- /var/cache/apt/pkgcache.bin.ym0P6O
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983730.423631
label: paps.0.6.8-7ubuntu1
open_time: 1563983721.6501515
