changes:
- /var/lib/update-notifier/tmp.IFqfAEHA6o
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status
- /var/cache/man/pt_BR/6006
- /var/cache/man/pt/6006
- /var/lib/dpkg/lock
- /var/cache/man/id/6006
- /var/cache/man/pl/6006
- /var/cache/man/it/6006
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/cache/man/zh_CN/6006
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/es/6006
- /var/cache/man/6006
- /var/cache/man/index.db
- /var/cache/man/cs/6006
- /var/cache/man/ru/6006
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/de/6006
- /var/cache/man/hu/6006
- /var/cache/man/ko/6006
- /var/cache/man/fr/6006
- /var/lib/apt/extended_states.OB4A7v
- /var/cache/man/nl/6006
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/6006
- /var/cache/man/sv/6006
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/da/6006
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/cache/man/tr/6006
- /var/cache/man/sr/6006
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/6006
- /var/lib/dpkg/info/paps.list-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/cache/man/sl/6006
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/ja/6006
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.0hDmmO
close_time: 1563983763.7214634
label: paps.0.6.8-7ubuntu1
open_time: 1563983754.9077084
