changes:
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/5516
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/cache/man/es/5516
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/cs/5516
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.XQJd1aUQwH
- /var/log/auth.log
- /var/cache/man/5516
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/id/5516
- /var/cache/apt/pkgcache.bin.0Xor9n
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/index.db
- /var/cache/man/de/5516
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/5516
- /var/cache/man/ru/5516
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/5516
- /var/cache/man/zh_TW/5516
- /var/cache/man/da/5516
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/it/5516
- /var/log/apt/term.log
- /var/cache/man/ko/5516
- /var/cache/man/sr/5516
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/5516
- /var/cache/man/pt/5516
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/fr/5516
- /var/cache/man/ja/5516
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/pl/5516
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/5516
- /var/lib/apt/extended_states.L1cpkM
- /usr/bin/paps
- /var/cache/man/fi/5516
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/nl/5516
- /var/log/dpkg.log
- /var/cache/man/tr/5516
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983747.5214407
label: paps.0.6.8-7ubuntu1
open_time: 1563983737.770015
