changes:
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/3549
- /var/lib/dpkg/status
- /var/cache/man/pt/3549
- /var/lib/dpkg/lock
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/nl/3549
- /var/cache/man/ko/3549
- /var/cache/man/fr/3549
- /usr/bin/paps.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/pl/3549
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/sl/3549
- /var/cache/man/sr/3549
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/hu/3549
- /var/cache/man/es/3549
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin.p9vVvO
- /var/cache/man/tr/3549
- /var/cache/man/it/3549
- /var/cache/man/cs/3549
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/3549
- /var/cache/man/ja/3549
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/sv/3549
- /var/cache/man/zh_CN/3549
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.0FRQo77W5Y
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/ru/3549
- /var/cache/man/fi/3549
- /var/lib/apt/extended_states.cglIMY
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/3549
- /usr/bin/paps
- /var/cache/man/pt_BR/3549
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/cache/man/da/3549
- /var/cache/man/de/3549
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983681.7970338
label: paps.0.6.8-7ubuntu1
open_time: 1563983671.621426
