changes:
- /var/cache/man/hu/7478
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status
- /var/cache/man/es/7478
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/sv/7478
- /var/cache/man/id/7478
- /var/cache/man/cs/7478
- /var/lib/dpkg/lock
- /var/cache/man/sr/7478
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.nCIWQ9
- /var/cache/man/da/7478
- /var/cache/man/nl/7478
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fr/7478
- /var/cache/man/index.db
- /var/cache/man/zh_TW/7478
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/tmp.P92QHGb9pK
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/7478
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/7478
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/7478
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/7478
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/ja/7478
- /var/cache/man/fi/7478
- /var/cache/man/7478
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/7478
- /var/cache/man/sl/7478
- /var/cache/man/zh_CN/7478
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/cache/man/pl/7478
- /var/cache/man/it/7478
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/de/7478
- /var/lib/apt/extended_states.6dhkkP
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983811.8708146
label: paps.0.6.8-7ubuntu1
open_time: 1563983803.095499
