changes:
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/6988
- /var/lib/dpkg/status
- /var/cache/man/cs/6988
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states.chcUk2
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/it/6988
- /var/lib/dpkg/lock
- /var/cache/man/id/6988
- /var/cache/man/ko/6988
- /var/cache/man/pt/6988
- /usr/bin/paps.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/fi/6988
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/nl/6988
- /var/cache/man/de/6988
- /var/cache/man/ru/6988
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/es/6988
- /var/cache/man/index.db
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/sl/6988
- /var/cache/man/pt_BR/6988
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/6988
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/pl/6988
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/paps.list-new
- /var/cache/apt/pkgcache.bin.gBD5RG
- /var/cache/man/sr/6988
- /var/cache/man/hu/6988
- /var/cache/man/zh_TW/6988
- /var/cache/man/zh_CN/6988
- /var/cache/man/tr/6988
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/cache/man/fr/6988
- /var/cache/man/da/6988
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/update-notifier/tmp.okaBtlnzCs
- /var/cache/man/sv/6988
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983795.8700564
label: paps.0.6.8-7ubuntu1
open_time: 1563983787.0368776
