changes:
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/3058
- /var/lib/dpkg/status
- /var/cache/man/tr/3058
- /var/cache/man/ru/3058
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/fi/3058
- /var/lib/dpkg/lock
- /var/log/apt/history.log
- /usr/bin/paps.dpkg-new
- /var/cache/man/nl/3058
- /var/cache/man/fr/3058
- /var/cache/man/pt/3058
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.EQmA37
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/pt_BR/3058
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/zh_TW/3058
- /var/cache/man/cs/3058
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/update-notifier/tmp.hpQ4eCeiWB
- /var/cache/man/index.db
- /var/cache/man/pl/3058
- /var/cache/man/it/3058
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/3058
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/sr/3058
- /var/log/apt/term.log
- /var/cache/man/ja/3058
- /var/cache/man/ko/3058
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/3058
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/sv/3058
- /var/cache/man/id/3058
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.Kexm41
- /var/cache/man/hu/3058
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/de/3058
- /var/cache/man/es/3058
- /var/log/dpkg.log
- /var/cache/man/3058
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983664.3440812
label: paps.0.6.8-7ubuntu1
open_time: 1563983655.3780067
