changes:
- /var/cache/man/es/6497
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/6497
- /var/lib/apt/extended_states.7YXa2o
- /var/cache/man/sl/6497
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/6497
- /var/cache/man/ko/6497
- /var/cache/man/fr/6497
- /var/log/apt/history.log
- /var/cache/man/sv/6497
- /usr/bin/paps.dpkg-new
- /var/cache/man/de/6497
- /var/cache/man/pt/6497
- /var/cache/man/pl/6497
- /var/cache/apt/pkgcache.bin.m0YPwn
- /var/lib/update-notifier/tmp.fLXbBQYZyO
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/index.db
- /var/cache/man/6497
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/6497
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/6497
- /var/cache/man/da/6497
- /var/cache/man/hu/6497
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/6497
- /var/cache/man/cs/6497
- /var/cache/man/ja/6497
- /var/cache/man/tr/6497
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/6497
- /var/cache/man/ru/6497
- /var/lib/dpkg/info/paps.list-new
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/nl/6497
- /var/lib/dpkg/updates/0002
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /usr/bin/paps
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/zh_TW/6497
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1563983779.8018982
label: paps.0.6.8-7ubuntu1
open_time: 1563983771.022603
