changes:
- /var/cache/man/da/13151
- /var/lib/apt/extended_states.FXMvDQ
- /var/cache/man/ja/13151
- /var/cache/man/sl/13151
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/cache/man/pt_BR/13151
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/apt/history.log
- /var/cache/man/sr/13151
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/13151
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/sv/13151
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/lib/update-notifier/tmp.4T8qh2voGZ
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/fi/13151
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/zh_TW/13151
- /var/cache/man/nl/13151
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/ko/13151
- /var/log/apt/term.log
- /var/cache/man/tr/13151
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/id/13151
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/tmp.i
- /bin/pax
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/13151
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/13151
- /var/cache/man/13151
- /var/cache/apt/pkgcache.bin.ueAlNS
- /var/cache/man/fr/13151
- /var/cache/man/zh_CN/13151
- /var/cache/man/pl/13151
- /var/cache/man/hu/13151
- /var/cache/man/es/13151
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/it/13151
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/13151
close_time: 1563983000.2351456
label: pax.1:20151013-1
open_time: 1563982991.3727617
