changes:
- /var/cache/man/hu/13641
- /var/cache/man/sr/13641
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/lib/apt/extended_states.HcQ5LP
- /bin/pax.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/apt/history.log
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/pt_BR/13641
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/ja/13641
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/it/13641
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/es/13641
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/id/13641
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/13641
- /var/cache/man/tr/13641
- /var/cache/man/sl/13641
- /var/cache/man/nl/13641
- /var/cache/man/de/13641
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/ru/13641
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/pax.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin.NeIiCy
- /var/cache/man/pt/13641
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/13641
- /var/cache/man/da/13641
- /var/log/apt/term.log
- /var/cache/man/fi/13641
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/cs/13641
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /bin/pax
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/13641
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/13641
- /var/cache/man/ko/13641
- /var/lib/update-notifier/tmp.yD8RbS9dMd
- /var/cache/man/pl/13641
- /var/cache/man/zh_TW/13641
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
close_time: 1563983016.500617
label: pax.1:20151013-1
open_time: 1563983007.6278102
