changes:
- /var/cache/man/14621
- /var/lib/update-notifier/tmp.mWdasW8hVs
- /var/cache/man/sl/14621
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/pt_BR/14621
- /var/cache/man/nl/14621
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/sr/14621
- /var/cache/man/hu/14621
- /var/cache/man/es/14621
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/14621
- /var/cache/man/zh_TW/14621
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/da/14621
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/14621
- /var/cache/man/fi/14621
- /var/cache/apt/pkgcache.bin.bNvw3n
- /var/cache/man/ko/14621
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/de/14621
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/tr/14621
- /var/cache/man/cs/14621
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /var/cache/man/it/14621
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /bin/pax
- /var/cache/man/pt/14621
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/14621
- /var/cache/man/sv/14621
- /var/cache/man/zh_CN/14621
- /var/cache/man/id/14621
- /var/lib/apt/extended_states.q9ZDc9
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/14621
- /var/lib/dpkg/triggers/Lock
close_time: 1563983052.371648
label: pax.1:20151013-1
open_time: 1563983041.529201
