changes:
- /var/cache/man/ko/11653
- /var/cache/man/fr/11653
- /var/cache/man/zh_TW/11653
- /var/lib/apt/extended_states.cgC4Cm
- /var/cache/man/pt/11653
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/11653
- /var/cache/man/zh_CN/11653
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/cache/man/sv/11653
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sl/11653
- /var/log/apt/history.log
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/hu/11653
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/tr/11653
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/cache/man/cs/11653
- /var/cache/man/pl/11653
- /bin/paxtar.dpkg-new
- /var/cache/man/id/11653
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/it/11653
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/11653
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/de/11653
- /var/lib/dpkg/info/pax.list
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /var/cache/man/fi/11653
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/ja/11653
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/11653
- /bin/pax
- /var/cache/man/nl/11653
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/update-notifier/tmp.RFb511JgOw
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/11653
- /var/cache/man/sr/11653
- /var/cache/man/es/11653
- /var/cache/apt/pkgcache.bin.2zSGl8
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
close_time: 1563982970.2499146
label: pax.1:20151013-1
open_time: 1563982966.2521958
