changes:
- /var/cache/man/tr/12145
- /var/cache/man/zh_TW/12145
- /var/cache/man/hu/12145
- /var/cache/man/nl/12145
- /var/cache/man/id/12145
- /var/cache/man/de/12145
- /var/cache/man/fi/12145
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sr/12145
- /var/cache/man/da/12145
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/cs/12145
- /var/cache/man/fr/12145
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/pt/12145
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/ja/12145
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/es/12145
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/12145
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/zh_CN/12145
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/sv/12145
- /var/cache/man/pl/12145
- /var/lib/dpkg/updates/tmp.i
- /bin/pax
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.Le5dX4
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/12145
- /var/cache/man/ru/12145
- /var/lib/apt/extended_states.2hhoZ2
- /var/cache/man/pt_BR/12145
- /var/cache/man/12145
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/ko/12145
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.TJFrar1d13
- /var/lib/dpkg/triggers/Lock
close_time: 1563982976.4739435
label: pax.1:20151013-1
open_time: 1563982972.5715647
