changes:
- /var/cache/man/es/15112
- /var/cache/man/pt/15112
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/cache/man/ja/15112
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/nl/15112
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/15112
- /var/cache/man/cs/15112
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/da/15112
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/15112
- /var/cache/man/id/15112
- /var/cache/man/it/15112
- /bin/paxtar.dpkg-new
- /var/log/dpkg.log
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/cache/apt/pkgcache.bin.wrqrdC
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/15112
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/ru/15112
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/hu/15112
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.45f0T7KyrI
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/fi/15112
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/15112
- /bin/pax
- /var/lib/dpkg/updates/0005
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/apt/extended_states.2SNIKE
- /var/cache/man/zh_CN/15112
- /var/cache/man/tr/15112
- /var/cache/man/sl/15112
- /var/cache/man/sr/15112
- /var/cache/man/ko/15112
- /var/cache/man/de/15112
- /var/cache/man/fr/15112
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/15112
- /var/lib/dpkg/triggers/Lock
close_time: 1563983069.4259694
label: pax.1:20151013-1
open_time: 1563983060.293715
