changes:
- /var/cache/man/zh_CN/11160
- /var/cache/man/nl/11160
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/lib/update-notifier/tmp.ahQte67jOk
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/auth.log
- /var/cache/man/da/11160
- /var/cache/man/ko/11160
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/es/11160
- /var/lib/apt/extended_states.hd5W7O
- /var/cache/man/pt/11160
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/cache/man/id/11160
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/pl/11160
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/sv/11160
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/pt_BR/11160
- /var/cache/man/sr/11160
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/cache/man/cs/11160
- /var/cache/man/de/11160
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ru/11160
- /var/cache/man/sl/11160
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/cache/man/11160
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/apt/pkgcache.bin.IY1uuk
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/11160
- /bin/pax
- /var/cache/man/ja/11160
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/tr/11160
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/11160
- /var/cache/man/fi/11160
- /var/cache/man/fr/11160
- /var/cache/man/hu/11160
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
close_time: 1563982963.9877949
label: pax.1:20151013-1
open_time: 1563982959.0084002
