changes:
- /var/cache/man/pt_BR/10670
- /var/lib/apt/extended_states.cXR1QK
- /var/cache/man/cs/10670
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/cache/man/de/10670
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sr/10670
- /var/log/apt/history.log
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/sv/10670
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/zh_CN/10670
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/10670
- /var/lib/update-notifier/tmp.kgkuvkMnDR
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/it/10670
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/pt/10670
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin.jzKJzV
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/sl/10670
- /var/cache/man/pl/10670
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/zh_TW/10670
- /var/cache/man/id/10670
- /var/log/apt/term.log
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/10670
- /bin/pax
- /var/cache/man/es/10670
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/10670
- /var/cache/man/fr/10670
- /var/cache/man/fi/10670
- /var/cache/man/ko/10670
- /var/cache/man/hu/10670
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/ja/10670
- /var/cache/man/10670
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/10670
close_time: 1563982956.1763384
label: pax.1:20151013-1
open_time: 1563982952.2548065
