changes:
- /var/cache/man/ru/12661
- /var/cache/man/fr/12661
- /var/cache/man/12661
- /var/cache/man/it/12661
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/id/12661
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/ja/12661
- /var/lib/update-notifier/tmp.n4oqKqpMOm
- /var/cache/man/hu/12661
- /var/cache/apt/pkgcache.bin.FECX3l
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/cs/12661
- /var/cache/man/tr/12661
- /var/lib/dpkg/status
- /var/lib/apt/extended_states.bzI1d0
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/pt_BR/12661
- /var/cache/man/es/12661
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/12661
- /var/cache/man/da/12661
- /var/cache/man/ko/12661
- /var/lib/dpkg/lock
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/sr/12661
- /var/cache/man/pt/12661
- /usr/share/doc/pax/copyright.dpkg-new
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/nl/12661
- /var/log/apt/term.log
- /var/cache/man/sv/12661
- /var/cache/man/sl/12661
- /usr/share/lintian/overrides/pax
- /usr/share/doc/pax/copyright
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/tmp.i
- /bin/pax
- /var/lib/dpkg/updates/0005
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/fi/12661
- /var/cache/man/zh_TW/12661
- /var/cache/man/pl/12661
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/zh_CN/12661
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
close_time: 1563982984.031358
label: pax.1:20151013-1
open_time: 1563982979.2839625
