changes:
- /var/cache/apt/pkgcache.bin.duRPga
- /var/cache/man/pt/14131
- /var/cache/man/zh_TW/14131
- /var/cache/man/tr/14131
- /var/cache/man/sr/14131
- /var/cache/man/fr/14131
- /var/cache/man/ja/14131
- /bin/paxtar
- /var/lib/dpkg/updates/0002
- /bin/pax.dpkg-new
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz
- /var/log/auth.log
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /usr/share/lintian/overrides/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/14131
- /var/lib/dpkg/updates/0001
- /var/cache/man/14131
- /var/cache/man/da/14131
- /var/log/dpkg.log
- /bin/paxtar.dpkg-new
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/id/14131
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/sl/14131
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/zh_CN/14131
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/14131
- /var/cache/man/es/14131
- /var/cache/man/it/14131
- /var/cache/man/cs/14131
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/pax.list
- /var/cache/man/nl/14131
- /usr/share/man/man1/pax.1.gz
- /var/log/apt/term.log
- /usr/share/lintian/overrides/pax
- /var/lib/apt/extended_states.hc6reH
- /usr/share/doc/pax/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/hu/14131
- /var/cache/man/de/14131
- /var/cache/man/ru/14131
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/14131
- /bin/pax
- /var/lib/dpkg/updates/0005
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/update-notifier/tmp.LVc3Caeg8G
- /var/cache/man/pl/14131
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/14131
- /var/lib/dpkg/triggers/Lock
close_time: 1563983034.2634313
label: pax.1:20151013-1
open_time: 1563983023.8916063
