changes:
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/18542
- /var/log/dpkg.log
- /var/cache/man/ja/18542
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/cs/18542
- /var/cache/man/de/18542
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/zh_TW/18542
- /var/cache/man/sv/18542
- /var/cache/man/id/18542
- /var/cache/man/fi/18542
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/18542
- /var/lib/apt/extended_states.u95H9W
- /var/cache/man/ko/18542
- /var/cache/man/pt/18542
- /usr/sbin/powertop
- /var/lib/dpkg/status
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/18542
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/sr/18542
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/18542
- /var/cache/man/tr/18542
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/18542
- /var/cache/man/es/18542
- /var/cache/man/pt_BR/18542
- /var/lib/update-notifier/tmp.MRZR8Kbi9s
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/18542
- /var/cache/man/hu/18542
- /var/cache/man/ru/18542
- /var/lib/dpkg/status-new
- /var/cache/man/it/18542
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/apt/pkgcache.bin.o1Bx0V
- /var/cache/man/fr/18542
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981389.3938406
label: powertop.2.8-1build1
open_time: 1563981380.6053252
