changes:
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /var/cache/man/ja/17947
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/zh_TW/17947
- /var/cache/apt/pkgcache.bin.fKIlHv
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/hu/17947
- /var/cache/man/cs/17947
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sr/17947
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/es/17947
- /var/cache/man/17947
- /var/cache/man/sl/17947
- /var/cache/man/nl/17947
- /var/cache/man/pt_BR/17947
- /var/cache/man/zh_CN/17947
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.Sy2hwwalrV
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/da/17947
- /var/cache/man/tr/17947
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/17947
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/id/17947
- /usr/sbin/powertop.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/it/17947
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/17947
- /var/lib/dpkg/status-old
- /var/cache/man/pl/17947
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/fr/17947
- /var/cache/man/sv/17947
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/17947
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/ko/17947
- /var/lib/apt/extended_states.JoKQOc
- /var/cache/man/fi/17947
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981373.4567723
label: powertop.2.8-1build1
open_time: 1563981363.5074813
