changes:
- /var/cache/man/fi/20330
- /var/cache/man/tr/20330
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/20330
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/20330
- /var/lib/apt/extended_states.wstJgf
- /var/cache/man/pl/20330
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/zh_CN/20330
- /var/cache/man/id/20330
- /var/cache/man/cs/20330
- /var/cache/man/fr/20330
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/nl/20330
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/zh_TW/20330
- /var/cache/man/ru/20330
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/es/20330
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/20330
- /var/cache/man/da/20330
- /usr/sbin/powertop.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/sr/20330
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/ja/20330
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/20330
- /var/lib/dpkg/lock
- /var/cache/man/hu/20330
- /var/cache/man/20330
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.3ZBgJj
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/20330
- /var/cache/man/de/20330
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.ssFwbtVY5O
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/sv/20330
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981438.9501781
label: powertop.2.8-1build1
open_time: 1563981429.7088454
