changes:
- /var/cache/man/sl/17352
- /var/cache/apt/pkgcache.bin.kdtq83
- /var/cache/man/ja/17352
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/17352
- /var/cache/man/da/17352
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/cache/man/de/17352
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/17352
- /var/log/auth.log
- /var/cache/man/zh_CN/17352
- /var/cache/man/sv/17352
- /var/cache/man/pl/17352
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/pt/17352
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/17352
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/17352
- /var/cache/man/17352
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/cs/17352
- /var/cache/man/id/17352
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.qeB43uO03Y
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/ko/17352
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/17352
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/17352
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/17352
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.xuGV4t
- /var/cache/man/ru/17352
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/tr/17352
- /var/cache/man/fi/17352
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/17352
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981356.2778912
label: powertop.2.8-1build1
open_time: 1563981347.3578951
