changes:
- /var/cache/man/ja/19137
- /var/cache/man/hu/19137
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/sl/19137
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.md8Pkr
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/19137
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/sv/19137
- /var/cache/man/ru/19137
- /var/cache/man/pt_BR/19137
- /var/lib/apt/extended_states.4aCy4L
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/zh_CN/19137
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/da/19137
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /var/cache/man/tr/19137
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.aZbJcPEX41
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/fr/19137
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/19137
- /var/cache/man/id/19137
- /var/cache/man/pl/19137
- /var/cache/man/fi/19137
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/cs/19137
- /var/cache/man/pt/19137
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/19137
- /var/cache/man/zh_TW/19137
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/19137
- /var/cache/man/nl/19137
- /var/lib/dpkg/status-new
- /var/cache/man/it/19137
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/es/19137
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981405.5666738
label: powertop.2.8-1build1
open_time: 1563981396.6941996
