changes:
- /var/cache/man/fi/20927
- /var/cache/man/sl/20927
- /var/cache/man/zh_CN/20927
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/20927
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/id/20927
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/20927
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/20927
- /var/cache/man/zh_TW/20927
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/cache/man/ja/20927
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.NMB92YEFup
- /var/log/auth.log
- /var/cache/man/20927
- /var/lib/apt/extended_states.dZO6M7
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/pl/20927
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/20927
- /var/log/apt/term.log
- /var/cache/man/tr/20927
- /var/cache/man/da/20927
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/20927
- /var/lib/dpkg/status-old
- /var/cache/man/fr/20927
- /var/cache/apt/pkgcache.bin.cEtWq0
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/de/20927
- /var/cache/man/cs/20927
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/20927
- /var/cache/man/es/20927
- /var/lib/dpkg/status-new
- /var/cache/man/it/20927
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt/20927
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/20927
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981458.1156306
label: powertop.2.8-1build1
open_time: 1563981447.938214
