changes:
- /var/cache/man/fi/22118
- /var/cache/apt/pkgcache.bin.JLXMs7
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/pl/22118
- /var/cache/man/hu/22118
- /var/cache/man/es/22118
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/zh_TW/22118
- /var/cache/man/zh_CN/22118
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/ko/22118
- /var/cache/man/sr/22118
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/cs/22118
- /var/cache/man/ja/22118
- /usr/sbin/powertop
- /var/lib/dpkg/status
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/22118
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/22118
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/sv/22118
- /var/lib/apt/extended_states.d668ML
- /var/cache/man/fr/22118
- /var/log/apt/term.log
- /var/cache/man/22118
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/da/22118
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/22118
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/22118
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.YrRHKPhadZ
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/22118
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/22118
- /var/cache/man/sl/22118
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/22118
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/it/22118
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981492.774787
label: powertop.2.8-1build1
open_time: 1563981483.1397467
