changes:
- /var/cache/man/tr/19732
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/19732
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/da/19732
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/sr/19732
- /var/cache/man/nl/19732
- /var/cache/man/de/19732
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/zh_TW/19732
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/fi/19732
- /var/cache/apt/pkgcache.bin.w3CfZP
- /var/cache/man/pl/19732
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/id/19732
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/pt/19732
- /var/cache/man/cs/19732
- /var/log/apt/term.log
- /var/cache/man/es/19732
- /var/cache/man/it/19732
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/sv/19732
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0005
- /var/cache/man/ja/19732
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/19732
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/19732
- /var/cache/man/hu/19732
- /var/lib/apt/extended_states.S0R3It
- /var/lib/update-notifier/tmp.fqQiEe3AcX
- /var/cache/man/pt_BR/19732
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/sl/19732
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/19732
- /var/cache/man/19732
close_time: 1563981422.0635657
label: powertop.2.8-1build1
open_time: 1563981412.8772142
