changes:
- /var/cache/man/id/22713
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/nl/22713
- /var/cache/man/ko/22713
- /var/log/dpkg.log
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/22713
- /var/cache/man/cs/22713
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/pl/22713
- /var/cache/man/tr/22713
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/ja/22713
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/pt_BR/22713
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/es/22713
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/hu/22713
- /var/lib/update-notifier/tmp.IXMNzZYubp
- /usr/sbin/powertop.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/pt/22713
- /var/cache/man/fr/22713
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/22713
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/22713
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /var/cache/man/it/22713
- /var/lib/dpkg/updates/0005
- /var/cache/man/22713
- /var/cache/man/sr/22713
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states.i58Yjo
- /var/cache/man/de/22713
- /var/cache/man/ru/22713
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin.rfjkbq
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/22713
- /var/cache/man/fi/22713
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/sv/22713
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981508.9839525
label: powertop.2.8-1build1
open_time: 1563981499.979478
