changes:
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/21523
- /var/log/dpkg.log
- /var/cache/man/zh_CN/21523
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/da/21523
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/man/id/21523
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/21523
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/man/sv/21523
- /var/cache/man/hu/21523
- /var/cache/man/sl/21523
- /var/cache/man/21523
- /var/cache/man/ko/21523
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/index.db
- /var/cache/man/pt/21523
- /var/lib/dpkg/info/powertop.list
- /var/lib/apt/extended_states.yQKFZB
- /var/lib/dpkg/status
- /var/cache/man/tr/21523
- /usr/sbin/powertop
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.uZQlXEN3Tu
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ru/21523
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/nl/21523
- /var/log/apt/term.log
- /var/cache/man/fi/21523
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/sr/21523
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/21523
- /var/lib/dpkg/lock
- /var/cache/man/ja/21523
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/21523
- /var/cache/man/cs/21523
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/21523
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/21523
- /var/cache/apt/pkgcache.bin.q3MeQe
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/pl/21523
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/powertop.list-new
close_time: 1563981475.7260776
label: powertop.2.8-1build1
open_time: 1563981465.5720317
