changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/pl/19046
- /var/cache/man/pt_BR/19046
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.RVzXTd
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/zh_CN/19046
- /usr/bin/rdist
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/log/apt/term.log
- /var/cache/man/pt/19046
- /var/cache/man/zh_TW/19046
- /var/lib/dpkg/updates/0005
- /var/cache/man/sl/19046
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/nl/19046
- /var/cache/man/es/19046
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/cache/man/fr/19046
- /var/log/auth.log
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/cache/man/ja/19046
- /var/lib/update-notifier/tmp.hBgpoQilDI
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.nXAHWK
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/cs/19046
- /var/cache/man/sr/19046
- /var/lib/dpkg/status-new
- /var/cache/man/tr/19046
- /var/cache/man/de/19046
- /var/cache/man/19046
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/19046
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/19046
- /var/log/apt/history.log
- /var/cache/man/it/19046
- /var/lib/dpkg/status-old
- /var/cache/man/id/19046
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/19046
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/hu/19046
- /var/cache/man/ko/19046
- /var/cache/man/fi/19046
close_time: 1563983199.7136362
label: rdist.6.1.5-18
open_time: 1563983190.9550416
