changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/pt/20518
- /var/cache/man/tr/20518
- /var/log/dpkg.log
- /var/cache/man/hu/20518
- /var/cache/man/fr/20518
- /var/cache/man/sr/20518
- /var/lib/apt/extended_states.jYndme
- /usr/bin/rdist.dpkg-new
- /var/cache/man/nl/20518
- /var/cache/man/es/20518
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/update-notifier/tmp.U4O23KRTwn
- /var/cache/man/zh_CN/20518
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/20518
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/ja/20518
- /var/cache/man/cs/20518
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/it/20518
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/20518
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/20518
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/20518
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/zh_TW/20518
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.6bBFJP
- /var/cache/man/ru/20518
- /var/cache/man/ko/20518
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/20518
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/20518
- /var/cache/man/pl/20518
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/20518
- /var/lib/dpkg/lock
- /var/cache/man/de/20518
close_time: 1563983250.335252
label: rdist.6.1.5-18
open_time: 1563983240.2609649
