changes:
- /var/lib/dpkg/info/rdist.list
- /var/log/dpkg.log
- /var/cache/man/sl/20026
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/pt_BR/20026
- /var/cache/man/de/20026
- /usr/bin/rdist
- /var/cache/man/zh_CN/20026
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/pl/20026
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/20026
- /var/cache/man/es/20026
- /var/cache/man/pt/20026
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/cache/man/sv/20026
- /var/lib/dpkg/status
- /var/cache/man/fr/20026
- /var/cache/apt/pkgcache.bin
- /var/cache/man/20026
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/20026
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/sr/20026
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/20026
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/20026
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/da/20026
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/id/20026
- /var/lib/dpkg/status-new
- /var/cache/man/it/20026
- /var/cache/apt/pkgcache.bin.evGHB8
- /var/cache/man/fi/20026
- /var/cache/man/cs/20026
- /var/cache/man/tr/20026
- /var/cache/man/nl/20026
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.Xwz1Og
- /var/cache/man/ru/20026
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.JU6t5M8hGE
- /var/lib/dpkg/lock
close_time: 1563983232.971979
label: rdist.6.1.5-18
open_time: 1563983223.029478
