changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/zh_TW/18556
- /var/log/dpkg.log
- /var/cache/man/de/18556
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/sr/18556
- /usr/bin/rdist
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/pl/18556
- /var/cache/man/nl/18556
- /var/cache/man/zh_CN/18556
- /var/log/apt/term.log
- /var/cache/man/it/18556
- /var/lib/dpkg/updates/0005
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/hu/18556
- /var/cache/man/da/18556
- /var/cache/apt/pkgcache.bin.o1uidK
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/18556
- /var/cache/man/index.db
- /var/cache/man/ru/18556
- /var/log/auth.log
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/18556
- /var/lib/dpkg/status
- /var/cache/man/18556
- /var/cache/man/fr/18556
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.uoiA0tHClL
- /var/cache/man/ko/18556
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/es/18556
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/18556
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/cs/18556
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/tr/18556
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/18556
- /var/cache/man/fi/18556
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.2BOSuX
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/18556
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/18556
close_time: 1563983183.6039279
label: rdist.6.1.5-18
open_time: 1563983173.8416233
