changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/id/16094
- /var/log/dpkg.log
- /var/cache/man/cs/16094
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/zh_CN/16094
- /usr/bin/rdist
- /var/cache/man/es/16094
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/fr/16094
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.J0b4vP
- /var/cache/man/zh_TW/16094
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/fi/16094
- /var/cache/man/sr/16094
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/ja/16094
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/cache/man/sv/16094
- /var/log/auth.log
- /var/cache/man/pl/16094
- /var/lib/dpkg/status
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/16094
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/16094
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /var/cache/man/ko/16094
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/16094
- /var/cache/man/da/16094
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.QocERXcFPu
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/16094
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/16094
- /var/cache/man/it/16094
- /var/cache/man/ru/16094
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/man/tr/16094
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/16094
- /var/cache/man/nl/16094
- /var/lib/apt/extended_states.1GehVx
- /var/lib/dpkg/lock
close_time: 1563983100.7265182
label: rdist.6.1.5-18
open_time: 1563983091.8866558
