changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/pt/17086
- /var/cache/apt/pkgcache.bin.MmoESZ
- /var/log/dpkg.log
- /usr/share/doc/rdist/copyright.dpkg-new
- /usr/bin/rdist.dpkg-new
- /var/cache/man/sr/17086
- /var/cache/man/sv/17086
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/cache/man/tr/17086
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/sl/17086
- /var/cache/man/de/17086
- /var/log/apt/term.log
- /usr/share/doc/rdist/README.gz.dpkg-new
- /var/cache/man/cs/17086
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/17086
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/lib/apt/extended_states.vmThbj
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/es/17086
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/17086
- /var/cache/man/fr/17086
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/ko/17086
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.BUxvyvtlrJ
- /var/cache/man/hu/17086
- /var/cache/man/zh_TW/17086
- /usr/share/doc/rdist/README.gz
- /var/cache/man/nl/17086
- /var/cache/man/it/17086
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/copyright
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
- /var/cache/man/id/17086
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/17086
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/man/da/17086
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/17086
- /var/cache/man/17086
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/cache/man/ja/17086
- /var/cache/man/pl/17086
close_time: 1563983134.0494907
label: rdist.6.1.5-18
open_time: 1563983124.221234
