changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/sr/18066
- /var/log/dpkg.log
- /var/cache/man/pt_BR/18066
- /var/cache/man/da/18066
- /usr/share/doc/rdist/copyright.dpkg-new
- /usr/bin/rdist.dpkg-new
- /var/cache/apt/pkgcache.bin.kHF5ve
- /var/cache/man/nl/18066
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/cache/man/pl/18066
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/18066
- /var/log/apt/term.log
- /usr/share/doc/rdist/README.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/18066
- /var/cache/man/ko/18066
- /var/cache/man/hu/18066
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.dASX3dsqi4
- /var/cache/man/sl/18066
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/18066
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.3DJ4Sa
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/zh_TW/18066
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/18066
- /var/cache/man/ru/18066
- /var/cache/man/tr/18066
- /var/cache/man/fr/18066
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/copyright
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
- /var/cache/man/es/18066
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/18066
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/18066
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/18066
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/18066
- /var/cache/man/cs/18066
- /var/lib/dpkg/lock
- /var/cache/man/sv/18066
close_time: 1563983166.4904258
label: rdist.6.1.5-18
open_time: 1563983157.6642416
