changes:
- /var/lib/dpkg/info/rdist.list
- /var/log/dpkg.log
- /var/cache/man/cs/16592
- /var/cache/man/zh_TW/16592
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/es/16592
- /var/cache/man/16592
- /var/cache/man/nl/16592
- /usr/bin/rdist
- /var/lib/apt/extended_states.Zsyzxf
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/id/16592
- /var/cache/apt/pkgcache.bin.YemvOd
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/ru/16592
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/cache/man/pt/16592
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/16592
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /var/cache/man/zh_CN/16592
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/16592
- /var/cache/man/da/16592
- /var/cache/man/tr/16592
- /usr/share/doc/rdist/README.gz
- /var/cache/man/pt_BR/16592
- /var/cache/man/sr/16592
- /var/cache/man/it/16592
- /var/cache/man/fr/16592
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/16592
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.BogJRz7TpW
- /var/log/apt/history.log
- /var/cache/man/sv/16592
- /var/cache/man/sl/16592
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/fi/16592
- /var/lib/dpkg/lock
- /var/cache/man/hu/16592
- /var/cache/man/ko/16592
close_time: 1563983117.0243747
label: rdist.6.1.5-18
open_time: 1563983108.0135708
