changes:
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/sv/17576
- /var/cache/apt/pkgcache.bin.Z0PJpx
- /var/log/dpkg.log
- /var/cache/man/zh_CN/17576
- /usr/share/doc/rdist/copyright.dpkg-new
- /usr/bin/rdist.dpkg-new
- /var/cache/man/ko/17576
- /var/lib/apt/extended_states.iRSCna
- /var/cache/man/sl/17576
- /var/cache/man/pl/17576
- /var/cache/man/es/17576
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz
- /var/log/apt/term.log
- /usr/share/doc/rdist/README.gz.dpkg-new
- /var/cache/man/nl/17576
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/17576
- /var/cache/man/hu/17576
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/fi/17576
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/pt/17576
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/rdistd
- /usr/share/doc/rdist/copyright
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/17576
- /var/cache/man/zh_TW/17576
- /var/cache/man/ru/17576
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.7oEeimjROo
- /var/cache/man/de/17576
- /var/cache/man/id/17576
- /var/cache/man/da/17576
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
- /var/cache/man/sr/17576
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/info/rdist.list-new
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/cs/17576
- /var/cache/man/fr/17576
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/17576
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/17576
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/17576
- /var/lib/dpkg/lock
close_time: 1563983150.1769915
label: rdist.6.1.5-18
open_time: 1563983141.4342585
