changes:
- /var/cache/man/pt/14677
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/README
- /var/cache/man/nl/14677
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/14677
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/sl/14677
- /var/cache/man/fr/14677
- /usr/share/menu/sane
- /usr/bin/scanadf
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/apt/extended_states.7jshMN
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/hu/14677
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/cache/man/ru/14677
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/ko/14677
- /var/cache/man/it/14677
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sr/14677
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/fi/14677
- /usr/share/doc/sane/changelog.Debian.gz
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /var/cache/man/ja/14677
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sv/14677
- /var/cache/man/pt_BR/14677
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/zh_TW/14677
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/zh_CN/14677
- /var/lib/update-notifier/tmp.owF5L1Hh5T
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/cs/14677
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/man/tr/14677
- /var/cache/man/es/14677
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/14677
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/14677
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/pl/14677
- /var/log/apt/history.log
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/14677
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /usr/share/doc/sane.dpkg-new/README
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/cache/apt/pkgcache.bin.bGzrrh
close_time: 1563986134.9427984
label: sane.1.0.14-11
open_time: 1563986126.0232582
