changes:
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/README
- /var/cache/man/fr/15666
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/id/15666
- /usr/share/menu/sane
- /usr/bin/scanadf
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/15666
- /var/cache/man/es/15666
- /var/cache/man/ja/15666
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.7NzJMW
- /var/cache/man/da/15666
- /var/cache/man/pt_BR/15666
- /var/cache/man/15666
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/15666
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/ko/15666
- /var/cache/man/index.db
- /usr/share/doc/sane/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/update-notifier/tmp.3O8iz7OEVU
- /var/cache/man/it/15666
- /var/cache/man/pl/15666
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/15666
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin.K1kKiQ
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/sr/15666
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/nl/15666
- /var/cache/man/zh_TW/15666
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/log/dpkg.log
- /var/cache/man/fi/15666
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/15666
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/zh_CN/15666
- /var/log/apt/history.log
- /var/cache/man/cs/15666
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/cache/man/tr/15666
- /var/cache/man/sv/15666
- /var/lib/dpkg/status-new
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/ru/15666
- /usr/share/doc/sane.dpkg-new/README
- /usr/share/doc/sane.dpkg-new/PROBLEMS
close_time: 1563986168.4194937
label: sane.1.0.14-11
open_time: 1563986158.6266782
