changes:
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/README
- /var/cache/man/nl/11681
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/de/11681
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/sl/11681
- /var/cache/man/pl/11681
- /var/cache/man/zh_CN/11681
- /usr/share/menu/sane
- /usr/bin/scanadf
- /var/cache/man/ru/11681
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/fr/11681
- /var/cache/man/pt/11681
- /var/lib/update-notifier/tmp.7Ujt3XivTm
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/fi/11681
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/11681
- /var/cache/man/pt_BR/11681
- /var/cache/man/sv/11681
- /var/cache/man/11681
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/sane/changelog.Debian.gz
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/cs/11681
- /var/cache/man/id/11681
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /var/lib/apt/extended_states.8sgMCf
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/11681
- /var/cache/man/ko/11681
- /var/cache/man/it/11681
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/log/apt/history.log
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/11681
- /var/cache/man/tr/11681
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/hu/11681
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/da/11681
- /var/cache/man/es/11681
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/cache/apt/pkgcache.bin.2m884n
close_time: 1563986032.1006944
label: sane.1.0.14-11
open_time: 1563986022.737927
