changes:
- /var/lib/apt/extended_states.jXZkq1
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /var/cache/man/sv/15171
- /usr/share/doc/sane/README
- /var/cache/man/tr/15171
- /var/cache/man/ru/15171
- /var/cache/man/zh_TW/15171
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/15171
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /usr/share/menu/sane
- /var/cache/man/sr/15171
- /usr/bin/scanadf
- /var/cache/man/pt_BR/15171
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/cache/man/da/15171
- /var/cache/man/ja/15171
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.DZqUXHSG2i
- /var/cache/man/hu/15171
- /var/cache/man/ko/15171
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/fr/15171
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/sane/changelog.Debian.gz
- /var/log/auth.log
- /var/cache/man/fi/15171
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/de/15171
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/nl/15171
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/cs/15171
- /var/cache/apt/pkgcache.bin.cbqvPb
- /var/cache/man/sl/15171
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/pl/15171
- /var/cache/man/zh_CN/15171
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/log/apt/history.log
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/15171
- /var/cache/man/it/15171
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/id/15171
- /var/cache/man/15171
- /usr/share/doc/sane.dpkg-new/PROBLEMS
close_time: 1563986151.2172184
label: sane.1.0.14-11
open_time: 1563986142.3750985
