changes:
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/README
- /var/cache/man/tr/13191
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/13191
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /usr/share/menu/sane
- /var/cache/man/zh_CN/13191
- /usr/bin/scanadf
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/pt_BR/13191
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/cs/13191
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/13191
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/13191
- /var/lib/apt/extended_states.9N7l08
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/13191
- /var/cache/man/pl/13191
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/ja/13191
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/cache/man/ru/13191
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/id/13191
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/13191
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/sl/13191
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/hu/13191
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/fi/13191
- /var/cache/man/es/13191
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/man/it/13191
- /var/cache/man/da/13191
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/13191
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/13191
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/log/apt/history.log
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.Ku9gy3fiVv
- /var/cache/man/sv/13191
- /usr/bin/xscanimage
- /var/cache/apt/pkgcache.bin.DFmelw
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/de/13191
- /usr/share/doc/sane.dpkg-new/README
- /usr/share/doc/sane.dpkg-new/PROBLEMS
close_time: 1563986085.1118307
label: sane.1.0.14-11
open_time: 1563986075.3850665
