changes:
- /var/cache/man/sv/14183
- /var/cache/apt/pkgcache.bin.812P6M
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /var/lib/apt/extended_states.0UOhj0
- /usr/share/doc/sane/README
- /var/cache/man/ja/14183
- /var/cache/man/pt_BR/14183
- /var/cache/man/sl/14183
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/id/14183
- /var/cache/man/ru/14183
- /usr/share/menu/sane
- /var/cache/man/zh_CN/14183
- /usr/bin/scanadf
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/man/zh_TW/14183
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/14183
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/14183
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/sane/changelog.Debian.gz
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.AsXMdGUPN2
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pl/14183
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/es/14183
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/hu/14183
- /var/cache/man/ko/14183
- /var/cache/man/cs/14183
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/sr/14183
- /var/cache/man/da/14183
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/nl/14183
- /var/log/apt/history.log
- /var/cache/man/fi/14183
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/14183
- /var/cache/man/de/14183
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/pt/14183
- /usr/bin/xscanimage
- /var/cache/man/tr/14183
- /usr/share/doc/sane/PROBLEMS
- /usr/share/doc/sane.dpkg-new/README
- /usr/share/doc/sane.dpkg-new/PROBLEMS
close_time: 1563986118.5874035
label: sane.1.0.14-11
open_time: 1563986109.7074552
