changes:
- /var/cache/man/12202
- /var/lib/apt/extended_states.OXMo0K
- /var/cache/man/cs/12202
- /var/cache/man/ja/12202
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/info/sane.list
- /var/cache/man/tr/12202
- /usr/share/doc/sane/README
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/12202
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.postinst
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/da/12202
- /usr/share/menu/sane
- /var/cache/man/es/12202
- /usr/bin/scanadf
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xcam.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/lib/update-notifier/tmp.pXUCNd3ctr
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/copyright
- /var/cache/man/pt_BR/12202
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/12202
- /var/cache/man/ko/12202
- /var/cache/man/sv/12202
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/12202
- /var/cache/man/zh_TW/12202
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pl/12202
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/sane/changelog.Debian.gz
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/12202
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/12202
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/sr/12202
- /var/cache/apt/pkgcache.bin.QpOllD
- /var/log/apt/term.log
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/pt/12202
- /var/cache/man/sl/12202
- /var/cache/man/de/12202
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/dpkg/info/sane.postrm
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/triggers/Lock
- /usr/bin/xcam
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/12202
- /var/lib/apt/extended_states
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/log/apt/history.log
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/12202
- /var/lib/dpkg/updates/0005
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/dpkg/status-new
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/fi/12202
- /usr/share/doc/sane.dpkg-new/PROBLEMS
close_time: 1563986049.6662261
label: sane.1.0.14-11
open_time: 1563986039.4704823
