changes:
- /etc/smartmontools/run.d/10mail.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/smartmontools.conffiles
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/sr/26491
- /var/lib/dpkg/status-new
- /var/log/syslog
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /usr/share/smartmontools/smartd_warning.sh
- /var/cache/man/fr/26491
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /var/cache/man/da/26491
- /var/cache/man/26491
- /var/lib/dpkg/info/smartmontools.postinst
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /var/lib/dpkg/status-old
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /usr/sbin/smartctl.dpkg-new
- /etc/init.d/smartmontools.dpkg-new
- /usr/share/man/man8/smartctl.8.gz
- /etc/init.d/.depend.start
- /usr/share/doc/smartmontools/examples/Example4
- /var/lib/dpkg/info/smartmontools.preinst
- /var/cache/man/id/26491
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/26491
- /etc/smartd.conf.dpkg-new
- /var/cache/man/nl/26491
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /lib/systemd/system/smartmontools.service.dpkg-new
- /usr/share/doc/smartmontools/examples/Example5
- /var/cache/man/zh_CN/26491
- /var/lib/dpkg/updates/0010
- /var/cache/man/tr/26491
- /var/lib/systemd/deb-systemd-helper-enabled/.statesrdhA.tmp
- /usr/share/doc/smartmontools/examples/Example2
- /var/log/auth.log
- /var/lib/dpkg/lock
- /usr/share/doc/smartmontools/smartd.conf.gz
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /var/cache/man/sl/26491
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/apt/extended_states.INmfFn
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/systemd/deb-systemd-helper-enabled/.staterqSBz.tmp
- /lib/systemd/system/smartd.service
- /etc/systemd/system/smartd.service
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /var/lib/update-notifier/tmp.zUVPbzyWUE
- /usr/sbin/smartd
- /var/lib/dpkg/updates/0011
- /etc/init.d/.depend.boot
- /var/lib/dpkg/status
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/smartmontools/NEWS.gz
- /usr/share/smartmontools.dpkg-new/smartd_warning.sh
- /var/log/apt/term.log
- /var/cache/man/es/26491
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0006
- /usr/share/doc/smartmontools/README.Debian
- /etc/default/smartmontools.dpkg-new
- /usr/share/doc/smartmontools/examples/Example6
- /var/cache/man/it/26491
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /var/cache/man/hu/26491
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/26491
- /usr/share/doc/smartmontools/TODO
- /usr/share/doc/smartmontools/examples/Example3
- /var/lib/dpkg/info/smartmontools.md5sums
- /lib/systemd/system/smartmontools.service
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.wJT3Mz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0007
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools/examples/README
- /var/cache/man/sv/26491
- /var/cache/man/fi/26491
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /var/cache/man/ko/26491
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/smartmontools.dpkg-new/examples/Example6
- /var/lib/dpkg/updates/0002
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /lib/systemd/system/smartd.service.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/smartd.service.dsh-also
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /var/cache/man/pt_BR/26491
- /var/lib/dpkg/info/smartmontools.postrm
- /var/cache/man/ja/26491
- /var/cache/man/pt/26491
- /var/log/apt/history.log
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/smartmontools.list-new
- /usr/share/doc/smartmontools/examples/Example1
- /usr/share/man/man5/smartd.conf.5.gz
- /var/lib/systemd/deb-systemd-helper-masked/smartd.service
- /var/cache/man/pl/26491
- /var/cache/man/index.db
- /var/lib/dpkg/info/smartmontools.list
- /var/lib/smartmontools/drivedb/drivedb.h
- /usr/share/doc/smartmontools/copyright
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /var/lib/apt/extended_states
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /var/cache/man/zh_TW/26491
- /usr/share/smartmontools/smartd-runner
- /usr/sbin/smartd.dpkg-new
- /usr/share/man/man8/smartd.8.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0009
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /usr/share/doc/smartmontools/AUTHORS
- /usr/share/doc/smartmontools/badblockhowto.html
- /var/lib/dpkg/info/smartmontools.prerm
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /usr/share/doc/smartmontools.dpkg-new/examples/Example5
- /usr/sbin/smartctl
- /usr/share/doc/smartmontools.dpkg-new/README
- /usr/share/lintian/overrides/smartmontools
- /var/cache/man/de/26491
- /etc/init.d/.depend.stop
- /usr/share/doc/smartmontools.dpkg-new/copyright
close_time: 1563981583.8601398
label: smartmontools.6.4+svn4214-1
open_time: 1563981572.7943492
