changes:
- /var/lib/apt/extended_states
- /etc/subversion/servers.dpkg-new
- /usr/bin/svn
- /var/log/apt/term.log
- /var/cache/man/es/8264
- /usr/share/man/man1/svnsync.1.gz.dpkg-new
- /usr/share/bash-completion/completions/svn
- /usr/share/doc/subversion.dpkg-new/copyright
- /var/lib/dpkg/info/subversion.md5sums
- /var/cache/man/ru/8264
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/8264
- /usr/bin/svnserve
- /usr/share/bash-completion/completions/svnadmin.dpkg-new
- /usr/share/doc/subversion.dpkg-new/NEWS.Debian.gz
- /var/cache/man/pt_BR/8264
- /usr/share/man/man1/svnlook.1.gz
- /usr/bin/svndumpfilter
- /var/cache/man/zh_TW/8264
- /var/lib/dpkg/info/subversion.list-new
- /var/cache/man/tr/8264
- /var/cache/man/ja/8264
- /var/lib/dpkg/lock
- /usr/share/bash-completion/completions/svnlook
- /var/log/dpkg.log
- /usr/share/doc/subversion/examples/gnuify-changelog.pl.gz
- /usr/bin/svnadmin
- /var/lib/dpkg/tmp.ci/preinst
- /usr/bin/svnfsfs
- /var/cache/man/pl/8264
- /usr/share/doc/subversion.dpkg-new/svn_1.9_releasenotes.html
- /var/lib/update-notifier/tmp.NPlZ3BXNPI
- /usr/share/doc/subversion/svn_1.9_releasenotes.html
- /usr/bin/svnsync.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/svnlook.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/svnadmin.1.gz
- /usr/share/bash-completion/completions/svndumpfilter
- /var/cache/apt/pkgcache.bin.Orvgk4
- /usr/bin/svnadmin.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man1/svnadmin.1.gz.dpkg-new
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/mergegraph.py.gz
- /var/cache/man/sl/8264
- /var/lib/dpkg/info/subversion.conffiles
- /usr/share/doc/subversion/changelog.Debian.gz
- /usr/share/doc/subversion.dpkg-new/svn_1.6_releasenotes.html
- /var/lib/dpkg/status
- /usr/bin/svnbench.dpkg-new
- /usr/share/doc/subversion/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /etc/subversion/config.dpkg-new
- /usr/share/man/man5/svnserve.conf.5.gz
- /var/log/apt/history.log
- /usr/share/man/man1/svnmucc.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/8264
- /usr/share/doc/subversion/examples/merge-graph.py
- /usr/bin/svnfsfs.dpkg-new
- /usr/bin/svnsync
- /usr/share/doc/subversion.dpkg-new/README.Debian
- /usr/share/bash-completion/completions/svnversion.dpkg-new
- /usr/share/man/man1/svnrdump.1.gz
- /usr/share/bash-completion/completions/svn.dpkg-new
- /var/cache/man/sv/8264
- /usr/share/man/man1/svn.1.gz
- /usr/share/doc/subversion/svn_1.8_releasenotes.html
- /usr/share/doc/subversion.dpkg-new/svn_1.8_releasenotes.html
- /var/lib/dpkg/info/subversion.postinst
- /usr/share/man/man1/svnlook.1.gz.dpkg-new
- /usr/bin/svnauthz
- /var/cache/man/8264
- /usr/bin/svnauthz-validate.dpkg-new
- /usr/bin/svnversion.dpkg-new
- /usr/share/bash-completion/completions/svnlook.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man5/svnserve.conf.5.gz.dpkg-new
- /var/cache/man/zh_CN/8264
- /usr/share/doc/subversion/svn_1.6_releasenotes.html
- /usr/bin/svnauthz-validate
- /usr/share/man/man1/svnmucc.1.gz
- /usr/share/man/man1/svndumpfilter.1.gz
- /usr/bin/svnserve.dpkg-new
- /usr/bin/svnbench
- /usr/bin/svnrdump.dpkg-new
- /var/cache/man/hu/8264
- /usr/share/man/man1/svnrdump.1.gz.dpkg-new
- /usr/share/man/man8/svnserve.8.gz
- /var/lib/dpkg/info/subversion.list
- /var/cache/man/da/8264
- /usr/bin/svnmucc.dpkg-new
- /var/cache/man/pt/8264
- /var/cache/man/fr/8264
- /usr/share/doc/subversion/examples/mergegraph/__init__.py
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0001
- /usr/share/doc/subversion.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/svnversion.1.gz
- /var/lib/dpkg/status-new
- /usr/bin/svnlook
- /usr/share/bash-completion/completions/svndumpfilter.dpkg-new
- /var/cache/man/de/8264
- /usr/share/bash-completion/completions/svnadmin
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/save_as_sh.py.gz
- /var/lib/dpkg/info/subversion.preinst
- /usr/bin/svn.dpkg-new
- /usr/share/man/man1/svnsync.1.gz
- /usr/share/man/man1/svn.1.gz.dpkg-new
- /usr/share/doc/subversion/README.Debian
- /var/cache/man/index.db
- /var/lib/apt/extended_states.JIeD4B
- /usr/share/doc/subversion.dpkg-new/svn_1.7_releasenotes.html
- /var/cache/man/fi/8264
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/cs/8264
- /usr/share/doc/subversion.dpkg-new/examples/merge-graph.py
- /usr/bin/svnauthz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/8264
- /usr/share/man/man1/svnversion.1.gz.dpkg-new
- /usr/share/bash-completion/completions/svnversion
- /var/log/auth.log
- /usr/share/man/man1/svndumpfilter.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/__init__.py
- /usr/share/doc/subversion/svn_1.7_releasenotes.html
- /var/cache/man/it/8264
- /usr/share/doc/subversion/examples/mergegraph/save_as_sh.py.gz
- /usr/share/doc/subversion/README
- /var/lib/dpkg/updates/0003
- /usr/share/doc/subversion/NEWS.Debian.gz
- /var/lib/dpkg/info/subversion.prerm
- /usr/share/man/man8/svnserve.8.gz.dpkg-new
- /usr/bin/svnrdump
- /usr/bin/svndumpfilter.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/subversion.dpkg-new/README
- /usr/share/doc/subversion.dpkg-new/examples/gnuify-changelog.pl.gz
- /usr/share/doc/subversion/examples/mergegraph/mergegraph.py.gz
- /usr/bin/svnversion
- /usr/bin/svnmucc
- /var/lib/dpkg/info/subversion.postrm
- /var/cache/man/ko/8264
- /var/lib/dpkg/status-old
close_time: 1563987223.1758974
label: subversion.1.9.3-2ubuntu1.1
open_time: 1563987212.8871272
