changes:
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/zh_CN/29203
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/29203
- /usr/bin/supermin.dpkg-new
- /var/cache/man/tr/29203
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/zh_TW/29203
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/sr/29203
- /var/cache/man/es/29203
- /var/cache/man/cs/29203
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/29203
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/sl/29203
- /var/cache/man/nl/29203
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/29203
- /var/cache/man/hu/29203
- /var/cache/man/fr/29203
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.opKIwL
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.OTHm3j
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/29203
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/pl/29203
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /var/cache/man/ko/29203
- /var/cache/man/pt_BR/29203
- /usr/share/doc/supermin.dpkg-new/README
- /var/lib/update-notifier/tmp.EsXtyDwOQt
- /var/cache/man/fi/29203
- /var/cache/man/pt/29203
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/ru/29203
- /var/cache/man/da/29203
- /var/cache/man/de/29203
- /var/cache/man/id/29203
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
close_time: 1563984503.587744
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984493.753239
