changes:
- /var/cache/man/id/29695
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/it/29695
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/ja/29695
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/sv/29695
- /var/cache/man/nl/29695
- /usr/share/doc/supermin/README.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.kXLRf1sUeO
- /var/cache/man/ko/29695
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/29695
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/log/dpkg.log
- /var/cache/man/pt_BR/29695
- /var/cache/man/zh_TW/29695
- /var/cache/man/fr/29695
- /var/cache/man/index.db
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.gbHKWw
- /var/cache/man/tr/29695
- /var/cache/apt/pkgcache.bin.KHhznO
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/29695
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/cache/man/fi/29695
- /var/cache/man/pl/29695
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/sl/29695
- /var/cache/man/pt/29695
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/ru/29695
- /var/cache/man/de/29695
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/cs/29695
- /var/cache/man/29695
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/es/29695
- /var/cache/man/sr/29695
- /var/cache/man/zh_CN/29695
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/lib/apt/extended_states
- /var/log/auth.log
- /usr/share/doc/supermin/copyright.dpkg-new
close_time: 1563984520.6829898
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984511.007809
