changes:
- /var/cache/man/nl/26750
- /var/lib/dpkg/info/supermin.md5sums
- /var/lib/update-notifier/tmp.kUJolpjP2D
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/zh_TW/26750
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/apt/extended_states.bpGqV4
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/da/26750
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/26750
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/de/26750
- /var/cache/man/zh_CN/26750
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/26750
- /var/cache/man/cs/26750
- /var/cache/man/pt_BR/26750
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/cache/man/fi/26750
- /var/cache/apt/pkgcache.bin.0YGD14
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/tr/26750
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/26750
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/ja/26750
- /var/cache/man/id/26750
- /var/cache/man/ko/26750
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/pt/26750
- /var/cache/man/fr/26750
- /var/cache/man/sv/26750
- /var/cache/man/sr/26750
- /var/cache/man/pl/26750
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/cache/man/ru/26750
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/cache/man/it/26750
- /var/cache/man/26750
close_time: 1563984419.4875803
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984410.6465297
