changes:
- /var/cache/man/id/27241
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/nl/27241
- /var/cache/man/fr/27241
- /usr/share/man/man1/supermin.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/ja/27241
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/ko/27241
- /var/cache/man/ru/27241
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/sr/27241
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.CEybjmsEfQ
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/27241
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/fi/27241
- /var/cache/man/tr/27241
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/da/27241
- /var/cache/apt/pkgcache.bin.VMpgUD
- /var/cache/man/sv/27241
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/27241
- /var/log/apt/history.log
- /var/cache/man/pt/27241
- /var/cache/man/hu/27241
- /var/cache/man/27241
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/pl/27241
- /var/cache/man/de/27241
- /var/cache/man/zh_TW/27241
- /var/lib/apt/extended_states.03EfpQ
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/pt_BR/27241
- /var/cache/man/it/27241
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/sl/27241
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/cache/man/cs/27241
- /var/lib/apt/extended_states
- /var/log/auth.log
close_time: 1563984438.2941954
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984426.7332966
