changes:
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/tr/28713
- /var/cache/man/sl/28713
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/zh_TW/28713
- /var/cache/man/cs/28713
- /var/cache/man/fr/28713
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/28713
- /usr/bin/supermin.dpkg-new
- /var/cache/man/da/28713
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/nl/28713
- /var/cache/man/index.db
- /var/cache/man/sr/28713
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/28713
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/es/28713
- /var/lib/update-notifier/tmp.oacJb0f26K
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/28713
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/28713
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/pt_BR/28713
- /var/cache/man/zh_CN/28713
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/id/28713
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/pl/28713
- /var/cache/man/hu/28713
- /var/cache/man/ru/28713
- /var/lib/apt/extended_states.1Pht6S
- /var/cache/man/28713
- /var/lib/dpkg/status-new
- /var/cache/man/ja/28713
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/cache/man/ko/28713
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin.4X2PEI
- /var/cache/man/it/28713
close_time: 1563984486.418309
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984477.6646104
