changes:
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/de/30185
- /var/cache/man/sl/30185
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/pt/30185
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/pl/30185
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/30185
- /var/cache/man/zh_TW/30185
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/fr/30185
- /var/cache/man/pt_BR/30185
- /var/lib/update-notifier/tmp.fzyDiMRDf6
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.8kklIk
- /var/cache/man/30185
- /var/cache/man/ja/30185
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/30185
- /var/cache/man/ru/30185
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/hu/30185
- /var/cache/man/da/30185
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/30185
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/cs/30185
- /var/cache/man/id/30185
- /var/cache/man/tr/30185
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/it/30185
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.uGtOTk
- /var/cache/man/sr/30185
- /var/log/auth.log
- /var/cache/man/ko/30185
- /var/lib/dpkg/status-new
- /var/cache/man/fi/30185
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/lib/apt/extended_states
- /var/cache/man/zh_CN/30185
close_time: 1563984537.8304536
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984528.0242748
