changes:
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/zh_CN/30675
- /var/cache/man/da/30675
- /usr/share/doc/supermin/README.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/cache/man/ja/30675
- /var/cache/man/30675
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/update-notifier/tmp.zAny9gJaJD
- /var/cache/man/pt/30675
- /var/cache/man/index.db
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/30675
- /var/cache/man/ko/30675
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/cache/man/it/30675
- /var/cache/man/cs/30675
- /var/cache/man/sr/30675
- /var/cache/man/ru/30675
- /var/cache/apt/pkgcache.bin.bTzthT
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/pl/30675
- /var/lib/apt/extended_states.PJUvKc
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/de/30675
- /var/cache/man/fi/30675
- /var/cache/man/fr/30675
- /var/cache/man/sl/30675
- /var/cache/man/sv/30675
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/id/30675
- /var/cache/man/hu/30675
- /var/cache/man/pt_BR/30675
- /var/log/apt/term.log
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/zh_TW/30675
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/lib/apt/extended_states
- /var/cache/man/es/30675
- /var/cache/man/tr/30675
- /usr/share/doc/supermin/copyright.dpkg-new
close_time: 1563984554.0342512
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984545.2167454
