changes:
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/pl/28222
- /var/cache/man/ko/28222
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/it/28222
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/28222
- /var/cache/man/fi/28222
- /usr/bin/supermin.dpkg-new
- /var/cache/man/zh_TW/28222
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/hu/28222
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/28222
- /var/cache/man/zh_CN/28222
- /var/cache/man/id/28222
- /var/cache/man/da/28222
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/log/dpkg.log
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/sl/28222
- /var/lib/apt/extended_states.JGvgma
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/28222
- /var/cache/man/cs/28222
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/28222
- /var/cache/man/ja/28222
- /var/cache/man/pt/28222
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /var/cache/man/28222
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/apt/pkgcache.bin.fZC72j
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/fr/28222
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/tr/28222
- /var/cache/man/pt_BR/28222
- /var/cache/man/ru/28222
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/cache/man/es/28222
- /var/lib/apt/extended_states
- /var/log/auth.log
- /var/lib/update-notifier/tmp.SXlcCU2Gnq
close_time: 1563984470.4429362
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984461.5487595
