changes:
- /var/cache/man/hu/27731
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/zh_TW/27731
- /var/cache/man/zh_CN/27731
- /var/cache/man/sr/27731
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/doc/supermin/copyright
- /var/cache/man/ja/27731
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /usr/bin/supermin
- /var/cache/man/es/27731
- /var/cache/man/fr/27731
- /usr/share/doc/supermin/README.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/cache/man/id/27731
- /var/lib/apt/extended_states.Tnz0Tr
- /var/cache/man/ko/27731
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/da/27731
- /var/cache/man/sl/27731
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/27731
- /var/cache/man/it/27731
- /var/lib/update-notifier/tmp.BQlMNz7B2n
- /var/cache/man/index.db
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/27731
- /var/cache/man/pt_BR/27731
- /var/cache/man/cs/27731
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/27731
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lintian/overrides/supermin
- /var/cache/man/pl/27731
- /var/cache/apt/pkgcache.bin.D92BvV
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/27731
- /var/log/apt/history.log
- /var/cache/man/pt/27731
- /usr/share/doc/supermin.dpkg-new/README
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/fi/27731
- /var/lib/dpkg/info/supermin.list
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/de/27731
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin/README
- /var/cache/man/ru/27731
- /var/lib/apt/extended_states
- /var/log/auth.log
- /usr/share/doc/supermin/copyright.dpkg-new
close_time: 1563984454.3545702
label: supermin.5.1.14-2ubuntu1.1
open_time: 1563984445.5391545
