changes:
- /var/log/lastlog
- /var/cache/man/fi/28529
- /var/lib/dpkg/status-new
- /etc/passwd.28858
- /etc/shadow.28848
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/ko/28529
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/apt/extended_states.wxCOkr
- /var/cache/man/hu/28529
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.telnetd
- /var/cache/man/pl/28529
- /etc/gshadow.28844
- /etc/passwd-
- /etc/group-
- /var/cache/man/es/28529
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /etc/group.28844
- /var/cache/man/sl/28529
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/cache/man/it/28529
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/fr/28529
- /etc/group.28848
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/passwd.28853
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/28529
- /etc/passwd.28848
- /var/cache/man/cs/28529
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/group.28862
- /etc/shadow.lock
- /var/log/apt/history.log
- /var/cache/man/zh_CN/28529
- /var/cache/apt/pkgcache.bin.HKH7JM
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /etc/shadow.28858
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /var/cache/man/sv/28529
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/ru/28529
- /var/cache/man/pt_BR/28529
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /etc/gshadow.28848
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/tr/28529
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/pt/28529
- /var/cache/man/ja/28529
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_TW/28529
- /var/cache/man/index.db
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/de/28529
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/id/28529
- /var/lib/update-notifier/tmp.uokbiZag4o
- /etc/gshadow.28862
- /var/cache/man/sr/28529
- /etc/shadow.28853
- /var/cache/man/nl/28529
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/da/28529
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group+
close_time: 1563980830.0157402
label: telnetd.0.17-40
open_time: 1563980819.641051
