changes:
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /etc/passwd
- /etc/passwd.26491
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/26168
- /var/log/dpkg.log
- /var/cache/man/cs/26168
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/apt/extended_states.sVPRbe
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/shadow.26491
- /var/lib/update-notifier/tmp.xsHHJD1z31
- /etc/group-
- /etc/group.26505
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/it/26168
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/ko/26168
- /var/lib/dpkg/lock
- /var/cache/man/26168
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/26168
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/sv/26168
- /var/cache/man/nl/26168
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/de/26168
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /etc/gshadow.26487
- /var/log/apt/history.log
- /etc/shadow.26501
- /var/cache/man/ru/26168
- /etc/shadow.26496
- /var/cache/man/sr/26168
- /etc/shadow-
- /etc/gshadow.26491
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.DT8Jog
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /etc/gshadow
- /usr/share/doc/telnetd/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/sl/26168
- /etc/gshadow+
- /var/cache/man/fi/26168
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/id/26168
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.26491
- /var/cache/man/hu/26168
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/26168
- /etc/passwd.lock
- /etc/passwd.26496
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/cache/man/da/26168
- /var/cache/man/fr/26168
- /etc/passwd.26501
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/pt/26168
- /etc/gshadow.26505
- /var/cache/man/es/26168
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/ja/26168
- /var/cache/man/zh_CN/26168
- /etc/group.26487
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/pl/26168
- /etc/group+
close_time: 1563980775.3453777
label: telnetd.0.17-40
open_time: 1563980765.7737324
