changes:
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /var/cache/man/es/31672
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/cache/man/pl/31672
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /var/cache/apt/pkgcache.bin.b2tDEg
- /var/cache/man/hu/31672
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/sl/31672
- /var/cache/man/de/31672
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /etc/passwd.31996
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/update-notifier/tmp.GwQ5Rg2945
- /var/cache/man/tr/31672
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /var/cache/man/da/31672
- /var/log/apt/history.log
- /var/cache/man/ko/31672
- /var/cache/man/id/31672
- /etc/shadow-
- /var/cache/man/ru/31672
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_TW/31672
- /etc/gshadow
- /usr/share/doc/telnetd/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.CJPVGO
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow.31991
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/sv/31672
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/31672
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /var/cache/man/pt_BR/31672
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow.31991
- /etc/gshadow.32005
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/pt/31672
- /var/cache/man/fr/31672
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/31672
- /var/cache/man/sr/31672
- /var/cache/man/nl/31672
- /etc/passwd.31991
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/group.31991
- /etc/gshadow.31987
- /etc/shadow.32001
- /var/cache/man/zh_CN/31672
- /var/cache/man/31672
- /var/cache/man/index.db
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd.32001
- /etc/group.31987
- /usr/share/doc/telnetd/BUGS
- /etc/group.32005
- /etc/shadow.31996
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/31672
- /var/cache/man/ja/31672
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group+
close_time: 1563980903.506295
label: telnetd.0.17-40
open_time: 1563980893.0321012
