changes:
- /var/log/lastlog
- /var/lib/update-notifier/tmp.ehFEsXcm78
- /var/lib/dpkg/status-new
- /etc/passwd
- /var/cache/man/26957
- /var/cache/man/es/26957
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/sr/26957
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin.xIDun6
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/26957
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/shadow.27286
- /etc/group-
- /var/cache/man/pt_BR/26957
- /etc/shadow.27276
- /etc/gshadow.27290
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /etc/shadow.27281
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/ko/26957
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/sv/26957
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /etc/shadow+
- /etc/group.27272
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/it/26957
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/apt/extended_states.ByfRxi
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/ja/26957
- /var/cache/man/hu/26957
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /var/cache/man/ru/26957
- /var/log/apt/history.log
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/sl/26957
- /var/cache/man/zh_CN/26957
- /etc/gshadow+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/de/26957
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pl/26957
- /etc/group.27290
- /var/cache/man/nl/26957
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /var/cache/man/cs/26957
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /var/cache/man/zh_TW/26957
- /etc/passwd.27281
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/pt/26957
- /etc/gshadow.27272
- /var/cache/man/id/26957
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /etc/passwd.27286
- /etc/group.27276
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/gshadow.27276
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/da/26957
- /var/cache/man/index.db
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd.27276
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/tr/26957
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/fi/26957
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group+
close_time: 1563980793.5277023
label: telnetd.0.17-40
open_time: 1563980783.124005
