changes:
- /etc/passwd.1128
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.N4PRx9d3EV
- /etc/group.1118
- /etc/passwd
- /var/cache/man/pl/787
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /etc/gshadow.1132
- /var/lib/dpkg/updates/0005
- /etc/passwd.1118
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/cs/787
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /etc/gshadow.1118
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/fi/787
- /var/cache/man/nl/787
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/lib/apt/extended_states.Dx90B7
- /etc/group
- /var/cache/man/de/787
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/sv/787
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /etc/shadow+
- /var/cache/man/da/787
- /etc/shadow.1128
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/cache/man/hu/787
- /etc/shadow.1123
- /var/cache/man/id/787
- /var/cache/apt/pkgcache.bin.xFg5k5
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /var/log/apt/history.log
- /var/cache/man/sl/787
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/sr/787
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/ja/787
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/pt/787
- /var/cache/man/787
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.1114
- /var/cache/man/ru/787
- /var/cache/man/ko/787
- /var/cache/man/pt_BR/787
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/zh_TW/787
- /etc/passwd.1123
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/787
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/787
- /etc/shadow.1118
- /etc/gshadow.1114
- /var/cache/man/index.db
- /etc/group.1132
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/tr/787
- /var/cache/man/zh_CN/787
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/it/787
- /usr/share/doc/telnetd/BUGS
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/group+
close_time: 1563980939.3522239
label: telnetd.0.17-40
open_time: 1563980929.8426745
