changes:
- /var/log/lastlog
- /var/cache/man/tr/32457
- /var/lib/dpkg/status-new
- /var/cache/man/id/32457
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /etc/group.308
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/32457
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/cs/32457
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /etc/passwd.313
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/it/32457
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /var/cache/man/sr/32457
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/update-notifier/tmp.eUDo8GM8Tu
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/hu/32457
- /etc/gshadow.322
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /var/log/apt/history.log
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/32457
- /var/cache/man/ko/32457
- /var/cache/man/es/32457
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/lib/apt/extended_states.I0qTJe
- /etc/gshadow+
- /var/cache/man/32457
- /etc/passwd.308
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /var/cache/man/zh_CN/32457
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /etc/shadow.313
- /var/cache/apt/pkgcache.bin
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/apt/pkgcache.bin.2omV8s
- /etc/gshadow.304
- /var/cache/man/fi/32457
- /var/cache/man/de/32457
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/ja/32457
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/sv/32457
- /var/cache/man/pt/32457
- /var/lib/dpkg/tmp.ci/preinst
- /usr/lib/telnetlogin
- /var/cache/man/fr/32457
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/group.322
- /var/cache/man/da/32457
- /var/cache/man/index.db
- /var/cache/man/nl/32457
- /etc/group.304
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status
- /etc/shadow.308
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd.318
- /var/cache/man/pl/32457
- /var/cache/man/ru/32457
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/sl/32457
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.308
- /etc/shadow.318
- /etc/group+
close_time: 1563980921.9599009
label: telnetd.0.17-40
open_time: 1563980911.5301685
