changes:
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /etc/passwd
- /etc/group.29635
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/29314
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /var/cache/man/it/29314
- /etc/group.29649
- /etc/passwd.29645
- /etc/group.29631
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /etc/shadow.29645
- /var/cache/man/da/29314
- /etc/shadow.29640
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /etc/shadow+
- /var/cache/man/fi/29314
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/sv/29314
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/cs/29314
- /etc/shadow.lock
- /var/log/apt/history.log
- /var/cache/man/fr/29314
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/29314
- /var/cache/man/tr/29314
- /var/lib/update-notifier/tmp.JFY9jOnHfD
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/29314
- /etc/gshadow+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/sl/29314
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/gshadow.29649
- /var/cache/apt/pkgcache.bin.PxEFMr
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /etc/passwd.29640
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/zh_CN/29314
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/zh_TW/29314
- /var/cache/man/es/29314
- /usr/lib/telnetlogin
- /var/cache/man/pt/29314
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/29314
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/shadow.29635
- /var/cache/man/sr/29314
- /var/lib/apt/extended_states.NjlANk
- /var/cache/man/ja/29314
- /etc/gshadow.29635
- /var/cache/man/index.db
- /var/cache/man/id/29314
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/hu/29314
- /var/cache/man/pt_BR/29314
- /etc/gshadow.29631
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/pl/29314
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/ru/29314
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/passwd.29635
- /etc/group+
close_time: 1563980848.165129
label: telnetd.0.17-40
open_time: 1563980837.7977757
