changes:
- /var/cache/man/pt/27742
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /etc/passwd.28072
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/cache/man/sr/27742
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /etc/shadow.28072
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /var/cache/man/hu/27742
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow.28062
- /var/cache/man/sv/27742
- /var/cache/apt/pkgcache.bin.3EjNpT
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/zh_CN/27742
- /etc/shadow+
- /etc/gshadow.28076
- /var/cache/man/ko/27742
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/cache/man/de/27742
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/ja/27742
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/pl/27742
- /etc/shadow.lock
- /var/log/apt/history.log
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/27742
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/27742
- /var/cache/man/27742
- /var/cache/man/id/27742
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /var/cache/man/tr/27742
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /var/cache/man/fr/27742
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/group.28076
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ru/27742
- /var/cache/man/pt_BR/27742
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /etc/gshadow-
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow.28067
- /etc/passwd.28067
- /var/lib/update-notifier/tmp.i8kNarpEto
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/zh_TW/27742
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/group.28062
- /var/cache/man/index.db
- /var/cache/man/da/27742
- /var/cache/man/sl/27742
- /etc/group.28058
- /usr/sbin/in.telnetd.dpkg-new
- /etc/gshadow.28062
- /etc/passwd.28062
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/nl/27742
- /var/lib/apt/extended_states.Rmi5Zj
- /var/cache/man/it/27742
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/cs/27742
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.28058
- /etc/group+
close_time: 1563980811.6894517
label: telnetd.0.17-40
open_time: 1563980801.3560188
