changes:
- /var/log/lastlog
- /var/lib/dpkg/status-new
- /var/cache/man/fi/30101
- /etc/passwd
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/tmp.ci/postrm
- /etc/shadow.30420
- /var/cache/man/pt/30101
- /usr/share/doc/telnetd/copyright.dpkg-new
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.pECLI6sDJp
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/30101
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/da/30101
- /usr/sbin/in.telnetd
- /etc/passwd-
- /etc/group-
- /var/cache/man/tr/30101
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/telnetd.postrm
- /etc/gshadow.30434
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/group
- /var/log/auth.log
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/30101
- /var/cache/man/fr/30101
- /var/lib/dpkg/updates/0003
- /etc/inetd.conf
- /var/cache/man/ja/30101
- /usr/share/man/man8/telnetd.8.gz
- /etc/passwd+
- /var/cache/man/30101
- /var/cache/man/de/30101
- /var/lib/dpkg/updates/0000
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /etc/shadow+
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/telnetd
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /etc/shadow.30430
- /var/log/apt/term.log
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.lock
- /var/log/apt/history.log
- /etc/shadow-
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0001
- /etc/group.30416
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.list-new
- /usr/share/doc/telnetd/copyright
- /etc/gshadow
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /etc/gshadow+
- /var/cache/man/nl/30101
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/passwd.30430
- /usr/share/doc/telnetd/changelog.Debian.gz
- /etc/gshadow.lock
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/30101
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/ko/30101
- /etc/gshadow-
- /var/cache/man/es/30101
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/sr/30101
- /var/cache/man/ru/30101
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow.30425
- /var/lib/dpkg/info/telnetd.postinst
- /usr/lib/telnetlogin.dpkg-new
- /etc/passwd.30420
- /var/cache/man/cs/30101
- /var/cache/man/it/30101
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /usr/lib/telnetlogin
- /var/cache/man/id/30101
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.qaOZmc
- /etc/passwd.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/gshadow.30416
- /var/cache/man/hu/30101
- /etc/group.30420
- /var/cache/man/index.db
- /etc/passwd.30425
- /usr/sbin/in.telnetd.dpkg-new
- /etc/group.30434
- /var/lib/apt/extended_states.zsPICh
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/zh_TW/30101
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/pl/30101
- /var/cache/man/sl/30101
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /etc/gshadow.30420
- /etc/group+
close_time: 1563980867.1369052
label: telnetd.0.17-40
open_time: 1563980856.0250478
