changes:
- /var/cache/man/ko/28241
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/ru/28241
- /var/cache/man/it/28241
- /var/cache/man/pt/28241
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/28241
- /var/cache/man/cs/28241
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/28241
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/apt/pkgcache.bin.CdwfRp
- /var/cache/man/tr/28241
- /var/cache/man/ja/28241
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/fi/28241
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/zh_CN/28241
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/de/28241
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/apt/extended_states.ioHMnI
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/nl/28241
- /var/lib/dpkg/info/tftpd.md5sums
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/cache/man/es/28241
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/hu/28241
- /etc/inetd.conf
- /var/lib/update-notifier/tmp.YfLn5HwfxJ
- /var/cache/man/sr/28241
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pl/28241
- /var/cache/man/da/28241
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/28241
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/sl/28241
- /var/cache/man/pt_BR/28241
- /var/cache/man/fr/28241
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/28241
close_time: 1563980317.7031975
label: tftpd.0.17-18ubuntu2
open_time: 1563980307.615295
