changes:
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/28852
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/28852
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/pt_BR/28852
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/28852
- /var/log/dpkg.log
- /var/cache/man/sl/28852
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/28852
- /var/cache/man/fi/28852
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/28852
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/hu/28852
- /var/cache/man/es/28852
- /var/cache/man/da/28852
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/ja/28852
- /var/cache/man/pl/28852
- /var/lib/dpkg/updates/0005
- /var/cache/man/it/28852
- /var/log/apt/history.log
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt/28852
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/tr/28852
- /var/lib/dpkg/info/tftpd.md5sums
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/de/28852
- /var/cache/man/ko/28852
- /var/lib/apt/extended_states.nva3p2
- /etc/inetd.conf
- /usr/share/doc/tftpd/copyright
- /var/cache/apt/pkgcache.bin.MCloNr
- /var/lib/update-notifier/tmp.Cz6FqiOjW3
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/28852
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/cache/man/fr/28852
- /var/lib/apt/extended_states
- /var/cache/man/sr/28852
- /var/cache/man/nl/28852
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/zh_CN/28852
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
close_time: 1563980334.4675112
label: tftpd.0.17-18ubuntu2
open_time: 1563980325.2398624
