changes:
- /var/cache/man/pt/29462
- /var/cache/man/ja/29462
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/29462
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/sv/29462
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/29462
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/29462
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/tr/29462
- /var/lib/dpkg/status-old
- /var/cache/man/da/29462
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/nl/29462
- /var/cache/man/cs/29462
- /var/cache/apt/pkgcache.bin.S8Raxw
- /var/lib/dpkg/info/tftpd.list
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/sr/29462
- /var/cache/man/ru/29462
- /var/cache/man/fi/29462
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/zh_CN/29462
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/zh_TW/29462
- /var/cache/man/fr/29462
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/hu/29462
- /var/cache/man/es/29462
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/pt_BR/29462
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/de/29462
- /var/lib/apt/extended_states.fdg8Fp
- /etc/inetd.conf
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/cache/man/id/29462
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/29462
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/lib/update-notifier/tmp.L3YxlvuIld
- /var/cache/man/sl/29462
close_time: 1563980351.0464628
label: tftpd.0.17-18ubuntu2
open_time: 1563980341.9707937
