changes:
- /var/cache/man/zh_CN/25796
- /var/cache/man/fi/25796
- /var/cache/man/sr/25796
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/pt_BR/25796
- /var/lib/dpkg/status-old
- /var/cache/man/hu/25796
- /var/cache/man/nl/25796
- /var/cache/man/ja/25796
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/da/25796
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/fr/25796
- /var/cache/man/es/25796
- /var/lib/dpkg/updates/0005
- /var/cache/man/25796
- /var/log/apt/history.log
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/update-notifier/tmp.UJIqWgzzNk
- /var/cache/man/tr/25796
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/cs/25796
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/ru/25796
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/apt/extended_states.Vnx0WQ
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/sl/25796
- /var/cache/man/ko/25796
- /var/cache/man/de/25796
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/lib/dpkg/lock
- /etc/inetd.conf
- /var/cache/man/id/25796
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pt/25796
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/sv/25796
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.IVST2y
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pl/25796
- /var/cache/man/zh_TW/25796
- /var/cache/man/it/25796
close_time: 1563980246.959698
label: tftpd.0.17-18ubuntu2
open_time: 1563980237.8550382
