changes:
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.EXe5Nm
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/hu/25122
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/25122
- /var/cache/man/de/25122
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/da/25122
- /var/cache/man/id/25122
- /var/cache/man/ru/25122
- /var/cache/man/25122
- /var/lib/dpkg/status-old
- /var/cache/man/fr/25122
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/25122
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/pt/25122
- /var/log/dpkg.log
- /var/lib/dpkg/info/tftpd.list
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/sl/25122
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/sr/25122
- /var/cache/man/sv/25122
- /var/cache/man/nl/25122
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.nqZD7YZ4il
- /usr/sbin/in.tftpd
- /var/cache/man/pl/25122
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/ko/25122
- /var/cache/apt/pkgcache.bin.oL1n2m
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/cache/man/es/25122
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /etc/inetd.conf
- /usr/share/doc/tftpd/README.dpkg-new
- /var/cache/man/pt_BR/25122
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_TW/25122
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/it/25122
- /var/cache/apt/pkgcache.bin
- /var/cache/man/tr/25122
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/cs/25122
- /var/cache/man/fi/25122
close_time: 1563980230.2124856
label: tftpd.0.17-18ubuntu2
open_time: 1563980220.9981863
