changes:
- /var/cache/man/ru/26410
- /var/cache/man/de/26410
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/26410
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/26410
- /var/cache/man/it/26410
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/pl/26410
- /var/lib/dpkg/status-old
- /var/cache/man/hu/26410
- /var/cache/man/es/26410
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/26410
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/tr/26410
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.list
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/fr/26410
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/id/26410
- /var/cache/man/cs/26410
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/info/tftpd.md5sums
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.IKlyFC
- /var/cache/man/sl/26410
- /var/log/auth.log
- /etc/inetd.conf
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/cache/man/sr/26410
- /var/lib/update-notifier/tmp.Opu4FYMBTO
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/26410
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/cache/man/zh_CN/26410
- /var/lib/apt/extended_states
- /var/cache/man/zh_TW/26410
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/26410
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/26410
- /var/cache/man/ko/26410
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/da/26410
- /var/cache/man/fi/26410
- /var/cache/apt/pkgcache.bin.iCQnp5
close_time: 1563980264.7333076
label: tftpd.0.17-18ubuntu2
open_time: 1563980254.7504187
