changes:
- /var/cache/man/nl/27020
- /var/cache/man/sl/27020
- /var/cache/man/ru/27020
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/27020
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/27020
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/cs/27020
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/27020
- /usr/share/man/man8/tftpd.8.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/27020
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/hu/27020
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/update-notifier/tmp.gedmYLsBcq
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/tr/27020
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/ja/27020
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/27020
- /var/cache/apt/pkgcache.bin.Zm9Xcf
- /usr/sbin/in.tftpd
- /var/cache/man/pl/27020
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fr/27020
- /var/lib/dpkg/info/tftpd.md5sums
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/it/27020
- /var/cache/man/es/27020
- /var/cache/man/zh_TW/27020
- /var/cache/man/zh_CN/27020
- /etc/inetd.conf
- /usr/share/doc/tftpd/copyright
- /var/cache/man/sr/27020
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.ka9Jj3
- /var/cache/man/id/27020
- /var/log/apt/term.log
- /var/cache/man/da/27020
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/27020
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt_BR/27020
close_time: 1563980281.9761076
label: tftpd.0.17-18ubuntu2
open_time: 1563980272.3893263
