changes:
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/30685
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/30685
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/cache/man/ko/30685
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/30685
- /var/cache/man/30685
- /var/lib/update-notifier/tmp.0UvpX5Lfib
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/pt_BR/30685
- /var/cache/man/zh_CN/30685
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.Vf1C2F
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/30685
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.uU5F83
- /var/lib/dpkg/info/tftpd.list
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/tr/30685
- /var/cache/man/zh_TW/30685
- /var/cache/man/it/30685
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/de/30685
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/in.tftpd
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fr/30685
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/sr/30685
- /var/cache/man/pl/30685
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /etc/inetd.conf
- /usr/share/doc/tftpd/README.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/cache/man/ja/30685
- /var/cache/man/da/30685
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /var/cache/man/nl/30685
- /var/cache/man/hu/30685
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/es/30685
- /var/cache/man/ru/30685
- /var/cache/man/cs/30685
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/fi/30685
close_time: 1563980386.5708075
label: tftpd.0.17-18ubuntu2
open_time: 1563980376.1342313
