changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/es/29852
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/pl/29852
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/apt/extended_states.ElZifo
- /var/cache/man/ko/29852
- /var/lib/dpkg/status-new
- /var/cache/man/tr/29852
- /var/cache/man/zh_TW/29852
- /var/cache/man/nl/29852
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/29852
- /var/cache/man/sv/29852
- /var/cache/man/29852
- /var/cache/man/da/29852
- /var/cache/apt/pkgcache.bin.Rlq21C
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/ja/29852
- /var/cache/man/pt/29852
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/cache/man/fi/29852
- /var/cache/man/it/29852
- /var/cache/man/cs/29852
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/29852
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/de/29852
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/sr/29852
- /var/cache/man/ru/29852
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/29852
- /usr/share/man/man1/tshark.1.gz
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.14epBjiMhm
- /var/log/apt/history.log
- /var/log/apt/term.log
- /var/cache/man/sl/29852
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/pt_BR/29852
- /var/cache/man/id/29852
close_time: 1563988898.5428321
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988889.6539867
