changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/cache/man/it/326
- /var/cache/man/ja/326
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.CuSX3f
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/cs/326
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /var/cache/man/fr/326
- /usr/share/doc/tshark/README.Debian.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/zh_TW/326
- /var/lib/update-notifier/tmp.O0Vs5ZLxyZ
- /var/cache/apt/pkgcache.bin.BRIXTC
- /var/cache/man/ko/326
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/326
- /var/cache/man/fi/326
- /var/lib/dpkg/status-old
- /usr/share/doc/tshark/changelog.Debian.gz.dpkg-new
- /var/cache/man/hu/326
- /var/cache/man/es/326
- /var/lib/apt/extended_states
- /var/cache/man/id/326
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/pt/326
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/cache/man/326
- /var/cache/man/sr/326
- /usr/share/doc/tshark.dpkg-new/copyright
- /usr/share/doc/tshark/copyright.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.md5sums
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /usr/bin/tshark.dpkg-new
- /var/cache/man/nl/326
- /var/cache/man/da/326
- /var/lib/dpkg/info/tshark.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/326
- /var/cache/man/ru/326
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/zh_CN/326
- /var/cache/man/pt_BR/326
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/sv/326
- /var/cache/man/pl/326
- /var/log/apt/term.log
- /var/cache/man/tr/326
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988996.3023837
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988987.4246633
