changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/update-notifier/tmp.fUkpCnZzhC
- /var/cache/man/sr/31323
- /var/lib/dpkg/lock
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/ru/31323
- /var/log/dpkg.log
- /var/cache/man/fi/31323
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/31323
- /var/cache/man/index.db
- /var/cache/man/tr/31323
- /var/lib/dpkg/status-new
- /var/cache/man/nl/31323
- /var/cache/man/id/31323
- /var/cache/man/pl/31323
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/31323
- /var/cache/man/ko/31323
- /var/cache/man/31323
- /var/cache/man/hu/31323
- /var/lib/dpkg/status-old
- /var/cache/man/de/31323
- /var/cache/man/cs/31323
- /var/lib/apt/extended_states
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/sv/31323
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/31323
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/pt_BR/31323
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.list
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/31323
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/zh_CN/31323
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/31323
- /var/cache/apt/pkgcache.bin.5vRmmZ
- /var/log/apt/history.log
- /var/cache/man/es/31323
- /var/log/apt/term.log
- /var/cache/man/fr/31323
- /usr/share/doc/tshark/README.Debian.gz
- /var/cache/man/ja/31323
- /var/lib/apt/extended_states.lfqTsF
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988947.8120816
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988937.977881
