changes:
- /var/cache/man/nl/30342
- /var/cache/man/sv/30342
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.jT7XtPdO0a
- /var/cache/man/pt/30342
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/fr/30342
- /var/lib/dpkg/status-new
- /var/cache/man/fi/30342
- /var/cache/man/sl/30342
- /var/cache/man/pt_BR/30342
- /var/cache/man/zh_TW/30342
- /var/cache/man/es/30342
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/30342
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/log/auth.log
- /var/cache/man/it/30342
- /var/cache/man/sr/30342
- /usr/share/lintian/overrides/tshark.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/cache/man/hu/30342
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/30342
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/30342
- /var/lib/dpkg/info/tshark.md5sums
- /var/lib/dpkg/triggers/Lock
- /usr/bin/tshark.dpkg-new
- /var/cache/man/id/30342
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/tshark.list
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.t1Ueb7
- /var/cache/man/tr/30342
- /var/cache/man/zh_CN/30342
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/ko/30342
- /var/cache/apt/pkgcache.bin.hs8DW1
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/pl/30342
- /var/log/apt/term.log
- /var/cache/man/de/30342
- /var/cache/man/30342
- /var/cache/man/ja/30342
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988914.4976811
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988905.7730792
