changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /usr/share/doc/tshark/README.Debian.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/hu/29360
- /var/cache/man/tr/29360
- /var/cache/man/it/29360
- /var/cache/man/fi/29360
- /var/lib/dpkg/status-new
- /var/cache/man/id/29360
- /var/cache/man/fr/29360
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/29360
- /var/cache/man/ko/29360
- /var/cache/man/zh_CN/29360
- /var/cache/apt/pkgcache.bin.wNolJi
- /var/lib/dpkg/status-old
- /usr/share/doc/tshark/changelog.Debian.gz.dpkg-new
- /var/lib/update-notifier/tmp.vb28gidN9T
- /var/cache/man/pt/29360
- /var/lib/apt/extended_states
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/sl/29360
- /var/cache/man/es/29360
- /var/cache/man/cs/29360
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/cache/man/nl/29360
- /usr/share/doc/tshark/copyright.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/29360
- /var/cache/man/da/29360
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/29360
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.md5sums
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /usr/bin/tshark.dpkg-new
- /var/cache/man/sr/29360
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/tshark.list
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/pl/29360
- /var/cache/man/ja/29360
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/de/29360
- /var/log/apt/term.log
- /var/cache/man/sv/29360
- /var/lib/apt/extended_states.uZA0VJ
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/29360
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988882.431923
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988873.736651
