changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/zh_TW/31813
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.Ai7W01KQN8
- /var/lib/dpkg/status
- /var/cache/man/tr/31813
- /var/cache/man/index.db
- /var/cache/man/sr/31813
- /var/cache/apt/pkgcache.bin.X1NgQr
- /var/lib/dpkg/status-new
- /var/cache/man/ru/31813
- /var/cache/man/pt_BR/31813
- /var/cache/man/es/31813
- /var/cache/man/pt/31813
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/31813
- /var/cache/man/nl/31813
- /var/cache/man/it/31813
- /var/lib/apt/extended_states.tVvdOr
- /var/cache/man/hu/31813
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/31813
- /var/lib/apt/extended_states
- /var/cache/man/cs/31813
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/ja/31813
- /var/log/auth.log
- /var/cache/man/fi/31813
- /var/cache/man/pl/31813
- /usr/share/lintian/overrides/tshark.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/cache/man/de/31813
- /var/lib/dpkg/updates/0003
- /var/cache/man/31813
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/sl/31813
- /usr/bin/tshark.dpkg-new
- /var/cache/man/ko/31813
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/tshark.list
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/id/31813
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/sv/31813
- /var/log/apt/term.log
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/da/31813
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988963.8920205
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988955.1076164
