changes:
- /var/cache/man/da/28380
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/cache/man/pt/28380
- /var/lib/dpkg/lock
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/ko/28380
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /usr/share/doc/tshark/README.Debian.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/zh_CN/28380
- /var/lib/dpkg/status-new
- /var/cache/man/pt_BR/28380
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/28380
- /var/cache/man/it/28380
- /var/cache/man/sl/28380
- /usr/share/doc/tshark/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.CrNs88
- /var/lib/apt/extended_states
- /var/cache/man/pl/28380
- /var/cache/man/tr/28380
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/ja/28380
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/cache/man/id/28380
- /usr/share/doc/tshark.dpkg-new/copyright
- /usr/share/doc/tshark/copyright.dpkg-new
- /var/cache/man/fr/28380
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.QXy1VW
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.kod3SCVl4g
- /var/lib/dpkg/info/tshark.md5sums
- /var/lib/dpkg/triggers/Lock
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/de/28380
- /var/cache/man/28380
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/ru/28380
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/cs/28380
- /var/cache/man/sv/28380
- /var/cache/man/fi/28380
- /var/log/apt/term.log
- /var/cache/man/nl/28380
- /var/cache/man/hu/28380
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/sr/28380
- /var/cache/man/zh_TW/28380
close_time: 1563988850.2010388
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988841.3074691
