changes:
- /var/cache/man/fi/32303
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/sr/32303
- /var/cache/man/sv/32303
- /var/cache/man/de/32303
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/it/32303
- /var/log/dpkg.log
- /var/cache/man/ru/32303
- /var/lib/dpkg/status
- /usr/share/doc/tshark/README.Debian.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/apt/extended_states.tKmxNn
- /var/cache/man/32303
- /var/cache/man/es/32303
- /var/lib/dpkg/status-new
- /var/cache/man/hu/32303
- /var/cache/man/zh_CN/32303
- /var/cache/man/id/32303
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/32303
- /var/cache/man/ko/32303
- /var/lib/dpkg/status-old
- /usr/share/doc/tshark/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_TW/32303
- /var/cache/apt/pkgcache.bin.029Jg4
- /var/lib/apt/extended_states
- /var/cache/man/nl/32303
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/cache/man/ja/32303
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /usr/share/doc/tshark/copyright.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/32303
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.md5sums
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/32303
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/sl/32303
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/pt/32303
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/pl/32303
- /var/cache/man/tr/32303
- /var/log/apt/term.log
- /var/cache/man/pt_BR/32303
- /var/lib/update-notifier/tmp.VFV4UNPqBL
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563988980.1307318
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988971.281045
