changes:
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/cache/man/it/30832
- /usr/bin/tshark
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list-new
- /var/cache/man/sr/30832
- /var/cache/man/ko/30832
- /var/cache/man/ru/30832
- /var/cache/man/id/30832
- /var/cache/man/30832
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/cache/man/ja/30832
- /var/lib/dpkg/status-new
- /var/cache/man/nl/30832
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/30832
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_TW/30832
- /var/cache/man/pt_BR/30832
- /var/cache/man/zh_CN/30832
- /var/lib/dpkg/status-old
- /var/cache/man/pl/30832
- /var/lib/apt/extended_states
- /var/cache/man/sv/30832
- /var/cache/man/pt/30832
- /usr/share/lintian/overrides/tshark
- /usr/share/doc/tshark/copyright
- /var/lib/update-notifier/tmp.MYk7bk9fyf
- /var/log/auth.log
- /usr/share/lintian/overrides/tshark.dpkg-new
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/cache/man/cs/30832
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/fi/30832
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/de/30832
- /var/cache/man/da/30832
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/hu/30832
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.8gJMiq
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/cache/man/fr/30832
- /var/log/apt/term.log
- /var/cache/man/tr/30832
- /var/cache/man/sl/30832
- /usr/share/doc/tshark/README.Debian.gz
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/lib/apt/extended_states.Xy6BhP
close_time: 1563988930.659891
label: tshark.2.6.8-1~ubuntu16.04.0
open_time: 1563988921.9513843
