changes:
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/23866
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/man/tr/23866
- /var/lib/update-notifier/tmp.atEWQhp35H
- /var/cache/man/sl/23866
- /var/cache/man/ko/23866
- /usr/sbin/unbound-control-setup
- /var/cache/man/pt_BR/23866
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/man/sr/23866
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /var/cache/man/sv/23866
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/zh_CN/23866
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /etc/shadow.24189
- /var/cache/man/ru/23866
- /var/cache/man/cs/23866
- /var/cache/man/pl/23866
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/de/23866
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/nl/23866
- /var/lib/dpkg/info/unbound.postrm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/it/23866
- /etc/gshadow.lock
- /etc/group.24184
- /etc/passwd.24189
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/passwd.24184
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateBPVAb.tmp
- /etc/shadow.24184
- /etc/gshadow.24180
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/es/23866
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /etc/group.24180
- /var/cache/man/fr/23866
- /etc/gshadow.24184
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.nTfdOj
- /etc/passwd.24194
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/cache/man/da/23866
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/23866
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/23866
- /usr/sbin/unbound-checkconf
- /var/cache/man/pt/23866
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/id/23866
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /etc/shadow.24194
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /var/cache/apt/pkgcache.bin.rztqBo
- /etc/group-
- /var/cache/man/hu/23866
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /var/cache/man/23866
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987592.8935962
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987581.7692623
