changes:
- /var/cache/man/sv/17171
- /etc/shadow.17499
- /var/cache/man/ko/17171
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/17171
- /var/lib/systemd/deb-systemd-helper-enabled/.stateapnTF.tmp
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/man/hu/17171
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /var/cache/man/id/17171
- /var/cache/man/pt/17171
- /etc/passwd.17499
- /usr/sbin/unbound-control-setup
- /var/cache/man/pt_BR/17171
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/update-notifier/tmp.4CU3BBmzDd
- /etc/init.d/.depend.stop
- /var/cache/man/tr/17171
- /var/cache/man/cs/17171
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /usr/share/doc/unbound/FEATURES
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/cache/man/17171
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /etc/shadow.17494
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/fr/17171
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/lib/dpkg/info/unbound.postrm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/cache/man/pl/17171
- /var/cache/man/ja/17171
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/fi/17171
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/passwd.17489
- /etc/init.d/.depend.boot
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.gz.dpkg-new
- /etc/gshadow.17485
- /var/cache/man/zh_CN/17171
- /var/cache/man/nl/17171
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/cache/man/sl/17171
- /var/cache/man/ru/17171
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/man/da/17171
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /etc/gshadow.17489
- /usr/share/man/man8/unbound-checkconf.8.gz
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /etc/gshadow+
- /var/cache/man/it/17171
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/apt/extended_states.Z0uhT5
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/17171
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /etc/passwd.17494
- /var/lib/dpkg/updates/0007
- /etc/group.17485
- /etc/group-
- /etc/group.17489
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/17171
- /var/cache/man/es/17171
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/shadow-
- /var/cache/apt/pkgcache.bin.pbqMYq
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow.17489
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /etc/passwd
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987504.3680394
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987493.3524253
