changes:
- /etc/shadow.25355
- /var/cache/man/cs/24983
- /var/lib/update-notifier/tmp.wCynm33mzw
- /var/cache/man/tr/24983
- /etc/group.25355
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.KBf4tc
- /var/cache/man/pt/24983
- /var/cache/man/it/24983
- /var/cache/man/nl/24983
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /var/cache/man/es/24983
- /var/cache/apt/pkgcache.bin.RLce7S
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/passwd.25365
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /var/cache/man/pl/24983
- /var/lib/systemd/clock
- /usr/share/doc/unbound/FEATURES
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /etc/shadow.25365
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/hu/24983
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/lib/dpkg/info/unbound.postrm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/cache/man/de/24983
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/24983
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /var/cache/man/zh_TW/24983
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.gz.dpkg-new
- /var/cache/man/pt_BR/24983
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/cache/man/sl/24983
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/group.25351
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/sr/24983
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/cache/man/zh_CN/24983
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fr/24983
- /var/cache/man/ko/24983
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow.25355
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/cache/man/ru/24983
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateCpT9a.tmp
- /var/cache/man/da/24983
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /var/cache/man/ja/24983
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/passwd.25360
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/cache/man/sv/24983
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/shadow.25360
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /etc/gshadow.25351
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/id/24983
- /usr/lib/unbound/package-helper.dpkg-new
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/fi/24983
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /etc/passwd.25355
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987607.3488927
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987596.1625526
