changes:
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /etc/gshadow.20834
- /var/cache/man/ru/20520
- /var/lib/dpkg/info/unbound.preinst
- /etc/shadow.20838
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /var/cache/man/20520
- /usr/share/doc/unbound/FEATURES
- /etc/group.20834
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /etc/group.20838
- /var/cache/man/id/20520
- /var/cache/man/pl/20520
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/pt_BR/20520
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/sr/20520
- /var/lib/systemd/deb-systemd-helper-enabled/.stateuSSoO.tmp
- /var/cache/man/ja/20520
- /var/cache/man/es/20520
- /etc/passwd.20843
- /var/lib/dpkg/info/unbound.postrm
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/passwd.20848
- /var/cache/man/hu/20520
- /var/lib/dpkg/updates/0009
- /var/log/mail.log
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/fi/20520
- /var/cache/man/sl/20520
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/zh_TW/20520
- /etc/init.d/.depend.boot
- /etc/gshadow.20838
- /etc/group+
- /var/cache/man/cs/20520
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /etc/shadow.20848
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /etc/shadow.20843
- /var/cache/man/it/20520
- /var/cache/man/ko/20520
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/tr/20520
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/apt/extended_states.qWmu6R
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/nl/20520
- /usr/sbin/unbound-checkconf
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/da/20520
- /var/lib/update-notifier/tmp.tXvIwYBLrU
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.g8NRB9
- /var/cache/man/zh_CN/20520
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /etc/passwd.20838
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/20520
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/fr/20520
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /var/cache/man/sv/20520
- /var/cache/man/pt/20520
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987550.4009044
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987539.2478874
