changes:
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/unbound.preinst
- /var/lib/update-notifier/tmp.q9HUflYHCN
- /var/lib/systemd/deb-systemd-helper-enabled/.stateKNh3k.tmp
- /var/cache/man/pl/14925
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/cache/man/es/14925
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /var/cache/man/id/14925
- /usr/share/doc/unbound/FEATURES
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/de/14925
- /var/cache/man/ru/14925
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/pt_BR/14925
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/tr/14925
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/sr/14925
- /etc/passwd.15245
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/14925
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/ko/14925
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/group+
- /var/cache/man/it/14925
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /etc/shadow.15245
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /var/cache/man/14925
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/spool/postfix/etc/resolv.conf
- /var/cache/man/cs/14925
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/gshadow.15241
- /var/lib/dpkg/info/unbound.postinst
- /var/cache/apt/pkgcache.bin.sJhb9B
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/hu/14925
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/nl/14925
- /var/lib/dpkg/tmp.ci/postinst
- /etc/group.15245
- /var/cache/man/da/14925
- /var/log/auth.log
- /var/lib/apt/extended_states.oaBQNt
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/fi/14925
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /var/cache/man/pt/14925
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /var/cache/man/sl/14925
- /var/cache/man/zh_TW/14925
- /var/cache/man/zh_CN/14925
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/sv/14925
- /usr/share/doc/unbound/examples/unbound.conf
- /etc/shadow.15255
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /etc/group-
- /etc/passwd.15255
- /etc/shadow.15250
- /var/cache/man/ja/14925
- /etc/passwd.15250
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/group.15241
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/gshadow.15245
- /var/lib/dpkg/updates/0008
close_time: 1563987475.9158235
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987464.932799
