changes:
- /var/cache/man/sr/21634
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /etc/shadow.21962
- /var/lib/dpkg/info/unbound.preinst
- /var/lib/update-notifier/tmp.phJJSYV4pP
- /var/cache/man/tr/21634
- /var/lib/apt/extended_states.NIM4AJ
- /var/cache/man/21634
- /var/cache/man/zh_CN/21634
- /etc/gshadow.21948
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /var/cache/man/hu/21634
- /usr/share/doc/unbound/FEATURES
- /etc/shadow.21952
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /var/cache/man/zh_TW/21634
- /var/cache/man/es/21634
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /etc/shadow.21957
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/pl/21634
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/sl/21634
- /var/cache/man/ja/21634
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /var/cache/man/fi/21634
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /var/cache/man/cs/21634
- /etc/group+
- /var/cache/man/it/21634
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/passwd.21952
- /etc/init.d/unbound.dpkg-new
- /etc/gshadow.21952
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /etc/group.21948
- /var/cache/apt/pkgcache.bin.6Oi7aC
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/fr/21634
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/de/21634
- /var/cache/man/pt_BR/21634
- /etc/passwd.21957
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/21634
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/id/21634
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/21634
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /var/cache/man/sv/21634
- /usr/share/doc/unbound/CREDITS
- /etc/passwd.lock
- /usr/share/doc/unbound/examples/unbound.conf
- /etc/passwd.21962
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/21634
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/ru/21634
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /etc/group.21952
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/systemd/deb-systemd-helper-enabled/.stategT3gx.tmp
- /var/cache/man/ko/21634
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /etc/passwd
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987564.4799833
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987553.4852347
