changes:
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/lib/systemd/deb-systemd-helper-enabled/.statejnLp3.tmp
- /var/cache/man/da/19403
- /etc/shadow.19731
- /var/lib/dpkg/info/unbound.preinst
- /etc/passwd.19731
- /var/lib/update-notifier/tmp.XjCvDW90u7
- /var/cache/man/it/19403
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /var/cache/man/de/19403
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/cache/man/hu/19403
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/cache/man/ru/19403
- /var/cache/man/zh_CN/19403
- /etc/shadow
- /var/cache/man/pl/19403
- /var/cache/man/sl/19403
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /etc/shadow.lock
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/zh_TW/19403
- /var/cache/apt/pkgcache.bin
- /var/cache/man/19403
- /var/cache/man/pt_BR/19403
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /etc/gshadow
- /etc/passwd.19721
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/apt/extended_states.EHhKEB
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/nl/19403
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/es/19403
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/shadow.19721
- /etc/passwd+
- /usr/share/doc/unbound/README.gz.dpkg-new
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /var/cache/apt/pkgcache.bin.PJH9sh
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/man/id/19403
- /etc/passwd.19726
- /var/lib/apt/extended_states
- /etc/group.19721
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/ko/19403
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/lib/dpkg/info/unbound.postinst
- /var/cache/man/cs/19403
- /etc/gshadow.19717
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /etc/gshadow.19721
- /var/lib/unbound/root.key
- /var/cache/man/pt/19403
- /var/lib/unbound/root.key.19821-0
- /var/cache/man/tr/19403
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/unbound-checkconf.8.gz
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /var/log/syslog
- /var/lib/unbound/root.key.19823-0
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /etc/group.19717
- /var/cache/man/fi/19403
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz.dpkg-new
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/cache/man/sr/19403
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/cache/man/sv/19403
- /var/lib/dpkg/updates/0007
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/19403
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/lib/unbound/package-helper.dpkg-new
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/shadow.19726
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/cache/man/ja/19403
- /var/lib/dpkg/updates/0008
close_time: 1563987536.020187
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987523.4782362
