changes:
- /var/cache/man/id/18287
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/18287
- /etc/shadow.18615
- /var/lib/dpkg/info/unbound.preinst
- /usr/sbin/unbound-control-setup
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/18287
- /etc/shadow
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /usr/share/doc/unbound/FEATURES
- /etc/shadow.18605
- /var/cache/man/pt_BR/18287
- /var/cache/man/nl/18287
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/sl/18287
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/ko/18287
- /var/cache/man/hu/18287
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/ru/18287
- /var/cache/man/tr/18287
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /etc/passwd.18615
- /var/lib/update-notifier/tmp.4HYhiBHNqj
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /var/cache/man/pt/18287
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.UwkJMG
- /var/lib/dpkg/updates/0008
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /var/cache/man/es/18287
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/systemd/deb-systemd-helper-enabled/.stateS7tzt.tmp
- /var/cache/man/sr/18287
- /var/cache/man/zh_CN/18287
- /etc/passwd.18605
- /var/cache/man/it/18287
- /var/cache/man/de/18287
- /etc/gshadow.18605
- /var/log/auth.log
- /var/lib/apt/extended_states.i7MoBH
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/18287
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/group.18601
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /etc/shadow.18610
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /etc/passwd.18610
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/18287
- /usr/sbin/unbound-checkconf
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /etc/group.18605
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /var/cache/man/ja/18287
- /etc/group-
- /var/cache/man/pl/18287
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/gshadow.18601
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/fi/18287
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /var/cache/man/fr/18287
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/cache/man/18287
close_time: 1563987519.7495613
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987507.4168503
