changes:
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /etc/group.16368
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/man/ja/16046
- /etc/gshadow.16368
- /var/cache/man/tr/16046
- /etc/gshadow.16364
- /usr/sbin/unbound-control-setup
- /var/lib/update-notifier/tmp.gFjmf3sDA5
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/passwd.16373
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/group.16364
- /etc/shadow
- /var/cache/man/sv/16046
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /usr/share/doc/unbound/FEATURES
- /etc/shadow.16378
- /var/lib/systemd/deb-systemd-helper-enabled/.stateERKoq.tmp
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/16046
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/cs/16046
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /var/cache/man/de/16046
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.postrm
- /etc/passwd.16368
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /etc/shadow.16373
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/cache/man/it/16046
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /var/cache/man/zh_TW/16046
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/man/sr/16046
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fi/16046
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /etc/passwd.16378
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow+
- /var/cache/man/da/16046
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/cache/man/pt/16046
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/cache/man/ru/16046
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /var/cache/man/fr/16046
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound/examples/unbound.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/16046
- /var/cache/man/ko/16046
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /var/cache/man/id/16046
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.C1zcUM
- /var/cache/man/nl/16046
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/cache/man/es/16046
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/sl/16046
- /var/lib/apt/extended_states.KCsIp3
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /var/cache/man/zh_CN/16046
- /etc/shadow.16368
- /var/cache/man/16046
- /var/cache/man/hu/16046
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0008
close_time: 1563987490.0832038
label: unbound.1.5.8-1ubuntu1.1
open_time: 1563987479.04274
