changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/da/21301
- /usr/share/doc/units.dpkg-new/copyright.dpkg-new
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/21301
- /var/cache/apt/pkgcache.bin.ghNCEx
- /var/log/apt/term.log
- /var/cache/man/pt_BR/21301
- /var/cache/man/hu/21301
- /var/cache/man/es/21301
- /usr/share/info/dir.old
- /usr/share/doc/units.dpkg-new/NEWS.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/21301
- /var/cache/man/pl/21301
- /var/cache/man/21301
- /var/cache/man/sr/21301
- /var/log/apt/history.log
- /var/cache/man/tr/21301
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/21301
- /usr/share/man/man1/units.1.gz
- /usr/share/units.dpkg-new/currency.units.dpkg-new
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /usr/share/doc/units.dpkg-new/README.gz.dpkg-new
- /usr/share/units/definitions.units.dpkg-new
- /var/lib/apt/extended_states.fKlvXP
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/sl/21301
- /var/cache/man/nl/21301
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz.dpkg-new
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /var/lib/dpkg/info/units.md5sums
- /usr/share/units/currency.units.dpkg-new
- /var/cache/man/fi/21301
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/21301
- /var/lib/apt/extended_states
- /var/lib/update-notifier/tmp.UQdweRVuTA
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/cache/man/pt/21301
- /var/lib/dpkg/status-old
- /usr/share/units/locale_map.txt.dpkg-new
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/sv/21301
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/man/ru/21301
- /var/cache/man/zh_CN/21301
- /usr/share/units.dpkg-new/definitions.units.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/cs/21301
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/units/copyright.dpkg-new
- /var/cache/man/ko/21301
- /var/cache/man/zh_TW/21301
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
- /usr/share/units.dpkg-new/locale_map.txt.dpkg-new
- /var/cache/man/fr/21301
close_time: 1563984270.4517555
label: units.2.12-2
open_time: 1563984239.5727584
