changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/zh_TW/25702
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/zh_CN/25702
- /usr/share/units/currency.units
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir.old
- /var/cache/man/nl/25702
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/25702
- /var/cache/man/sr/25702
- /var/cache/man/cs/25702
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/de/25702
- /var/cache/man/25702
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/25702
- /var/cache/apt/pkgcache.bin.dgWK6X
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /var/cache/man/id/25702
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/pt/25702
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/25702
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/cache/man/pl/25702
- /var/cache/man/ko/25702
- /var/cache/man/it/25702
- /var/lib/dpkg/status
- /var/cache/man/tr/25702
- /var/lib/dpkg/updates/0007
- /usr/share/menu/units.dpkg-new
- /usr/share/lintian/overrides/units
- /var/cache/man/ru/25702
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/25702
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/hu/25702
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/apt/extended_states.eGUC7h
- /usr/share/units/definitions.units
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/sl/25702
- /var/cache/man/ja/25702
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/25702
- /var/cache/man/da/25702
- /var/lib/update-notifier/tmp.h4jXTNJgEy
close_time: 1563984388.132654
label: units.2.12-2
open_time: 1563984378.2191973
