changes:
- /var/cache/man/id/23166
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/23166
- /usr/share/doc/units/NEWS.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/units/currency.units
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/sr/23166
- /usr/share/info/dir.old
- /var/cache/man/pt_BR/23166
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/update-notifier/tmp.0BwpwXJaDz
- /var/cache/man/sv/23166
- /var/cache/man/23166
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sl/23166
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/23166
- /usr/share/man/man1/units.1.gz
- /var/cache/man/fr/23166
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/hu/23166
- /var/cache/man/de/23166
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /usr/share/units/definitions.units.dpkg-new
- /var/cache/man/ru/23166
- /var/cache/man/es/23166
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /var/cache/apt/pkgcache.bin.uo7LeV
- /var/cache/man/zh_CN/23166
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/cache/man/ko/23166
- /var/lib/dpkg/status
- /var/cache/man/ja/23166
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/cache/man/pt/23166
- /var/lib/dpkg/status-old
- /usr/share/units/locale_map.txt.dpkg-new
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/apt/extended_states.bbcql5
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/man/cs/23166
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/23166
- /var/cache/man/it/23166
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/units/copyright.dpkg-new
- /var/cache/man/nl/23166
- /var/cache/man/tr/23166
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
- /var/cache/man/pl/23166
close_time: 1563984320.9128397
label: units.2.12-2
open_time: 1563984311.9207335
