changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/zh_CN/22545
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/units/currency.units
- /var/cache/apt/pkgcache.bin.GfI6qZ
- /var/cache/man/zh_TW/22545
- /var/cache/man/da/22545
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/lib/update-notifier/tmp.OkuqMaeaRM
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/22545
- /var/cache/man/fi/22545
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/it/22545
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /var/cache/man/sr/22545
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/apt/extended_states.fowqIQ
- /var/cache/man/ru/22545
- /usr/share/info/dir
- /var/cache/man/pt_BR/22545
- /var/lib/dpkg/updates/0002
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/22545
- /var/cache/man/tr/22545
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/cs/22545
- /var/cache/man/ja/22545
- /var/cache/man/sv/22545
- /usr/share/doc/units/README.gz
- /var/cache/man/hu/22545
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/22545
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/cache/man/fr/22545
- /var/lib/dpkg/status
- /var/cache/man/pt/22545
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/log/syslog
- /var/cache/man/nl/22545
- /var/lib/dpkg/status-old
- /var/cache/man/ko/22545
- /var/cache/man/id/22545
- /var/cache/man/pl/22545
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/22545
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
close_time: 1563984304.4613233
label: units.2.12-2
open_time: 1563984295.327154
