changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/sr/23786
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/ru/23786
- /var/cache/man/nl/23786
- /usr/share/units/currency.units
- /var/cache/man/23786
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/pt_BR/23786
- /var/cache/man/sl/23786
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.expgVO
- /var/cache/man/it/23786
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/fr/23786
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/tr/23786
- /var/cache/man/ja/23786
- /usr/share/units.dpkg-new/locale_map.txt
- /var/cache/man/de/23786
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/23786
- /var/cache/man/zh_TW/23786
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /var/cache/man/es/23786
- /var/lib/apt/extended_states.UhZd6h
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/cs/23786
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/23786
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/status-old
- /var/cache/man/pt/23786
- /var/lib/update-notifier/tmp.Zfp9QdUAra
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /var/cache/man/pl/23786
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/23786
- /var/cache/man/da/23786
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/cache/man/hu/23786
- /var/log/auth.log
- /var/cache/man/ko/23786
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
- /var/cache/man/sv/23786
close_time: 1563984337.3068125
label: units.2.12-2
open_time: 1563984328.3667552
