changes:
- /var/log/dpkg.log
- /var/cache/man/fi/21922
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/21922
- /var/cache/man/da/21922
- /usr/share/units/currency.units
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/de/21922
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/cs/21922
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /usr/bin/units
- /var/cache/man/sr/21922
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /var/cache/man/sv/21922
- /var/cache/man/zh_CN/21922
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /var/cache/man/pt/21922
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/21922
- /var/cache/man/sl/21922
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/21922
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pl/21922
- /var/lib/update-notifier/tmp.aOuKaz8MUW
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/cache/man/tr/21922
- /var/cache/man/nl/21922
- /var/cache/apt/pkgcache.bin.0H55ie
- /var/cache/man/ja/21922
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/status-old
- /var/cache/man/ru/21922
- /var/lib/apt/extended_states.hILrSM
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/21922
- /var/cache/man/ko/21922
- /var/cache/man/21922
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/21922
- /var/lib/dpkg/status-new
- /var/cache/man/pt_BR/21922
- /var/log/auth.log
- /var/cache/man/zh_TW/21922
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
close_time: 1563984287.9116423
label: units.2.12-2
open_time: 1563984277.9824653
