changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/24406
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/pl/24406
- /usr/share/units/currency.units
- /var/lib/update-notifier/tmp.PtkfPkFFdk
- /var/cache/man/pt/24406
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/24406
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/24406
- /var/cache/man/zh_CN/24406
- /var/lib/apt/extended_states.Dfnf6n
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.s5ZGUB
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/24406
- /usr/share/man/man1/units.1.gz
- /var/cache/man/sv/24406
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/de/24406
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_TW/24406
- /var/lib/dpkg/lock
- /var/cache/man/cs/24406
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/info/dir
- /var/cache/man/it/24406
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/24406
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /var/cache/man/fr/24406
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /usr/share/doc/units/README.gz
- /var/cache/man/fi/24406
- /usr/bin/units.dpkg-new
- /var/cache/man/sr/24406
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/status-old
- /var/cache/man/ru/24406
- /var/lib/dpkg/updates/0006
- /var/cache/man/hu/24406
- /var/cache/man/da/24406
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ja/24406
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/cache/man/nl/24406
- /var/cache/man/tr/24406
- /var/log/auth.log
- /var/cache/man/sl/24406
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
close_time: 1563984353.6744924
label: units.2.12-2
open_time: 1563984344.706147
