changes:
- /var/cache/man/tr/20060
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/pt/20060
- /var/cache/man/cs/20060
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/units/currency.units
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/sv/20060
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/20060
- /var/cache/man/sl/20060
- /var/cache/man/ko/20060
- /usr/share/units/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/20060
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/pt_BR/20060
- /usr/bin/units
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pl/20060
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/cache/man/de/20060
- /var/cache/man/hu/20060
- /usr/share/units/definitions.units.dpkg-new
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/fr/20060
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /var/cache/man/it/20060
- /var/cache/apt/pkgcache.bin.8m8szX
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /usr/share/units/currency.units.dpkg-new
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/fi/20060
- /var/cache/man/20060
- /usr/share/doc/units/copyright
- /var/cache/man/es/20060
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/man/da/20060
- /var/lib/dpkg/updates/0007
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/status-old
- /usr/share/units/locale_map.txt.dpkg-new
- /var/cache/man/nl/20060
- /var/cache/man/zh_TW/20060
- /usr/share/doc/units/README.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/ja/20060
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.q5ctsz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/units/copyright.dpkg-new
- /var/cache/man/zh_CN/20060
- /var/cache/man/id/20060
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /usr/share/menu/units.dpkg-new
- /var/lib/update-notifier/tmp.oYlAVJ2XIH
close_time: 1563984215.590509
label: units.2.12-2
open_time: 1563984206.6556776
