changes:
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.xWfVIa
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/zh_CN/25025
- /var/cache/man/pt/25025
- /usr/share/units/currency.units
- /var/cache/man/sr/25025
- /var/log/apt/term.log
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/units/locale_map.txt
- /var/cache/man/da/25025
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/nl/25025
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/25025
- /var/cache/man/pl/25025
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/25025
- /var/cache/man/ru/25025
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /usr/share/menu/units
- /var/cache/man/ko/25025
- /usr/bin/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/25025
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.list-new
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/info/dir
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/25025
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /usr/share/info/units.info.gz
- /usr/share/doc/units.dpkg-new/copyright
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/cs/25025
- /usr/share/doc/units/README.gz
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/25025
- /usr/share/doc/units/copyright
- /var/cache/man/fr/25025
- /var/lib/apt/extended_states
- /var/cache/man/it/25025
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0007
- /usr/share/menu/units.dpkg-new
- /usr/share/lintian/overrides/units
- /var/cache/man/de/25025
- /var/cache/man/sv/25025
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.Jy22e7
- /var/cache/man/pt_BR/25025
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0008
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/25025
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/25025
- /var/cache/man/ja/25025
- /var/cache/man/id/25025
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.NDPEceY1YF
close_time: 1563984370.7748213
label: units.2.12-2
open_time: 1563984361.7595484
