changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.1XMsCrlmQx
- /usr/bin/virt-top
- /var/cache/man/de/25886
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/cache/man/ko/25886
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/pl/25886
- /usr/share/doc/virt-top/README
- /var/cache/man/it/25886
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/25886
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/25886
- /var/cache/man/pt/25886
- /var/cache/man/pt_BR/25886
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/es/25886
- /var/cache/man/25886
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.S25A12
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.Aw3IHf
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/cache/man/sl/25886
- /var/cache/man/zh_TW/25886
- /var/lib/dpkg/status-old
- /var/cache/man/ru/25886
- /var/cache/man/hu/25886
- /usr/share/doc/virt-top/README.dpkg-new
- /var/cache/man/tr/25886
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/25886
- /var/cache/man/sr/25886
- /var/cache/man/cs/25886
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/da/25886
- /var/cache/man/sv/25886
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/status-new
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/nl/25886
- /var/log/dpkg.log
- /var/cache/man/id/25886
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/zh_CN/25886
close_time: 1563982237.1822734
label: virt-top.1.0.7-1.1
open_time: 1563982227.035309
