changes:
- /var/lib/update-notifier/tmp.UOXydOxb5o
- /var/cache/man/es/24841
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/24841
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/log/apt/history.log
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/24841
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/24841
- /var/cache/man/sv/24841
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/24841
- /var/cache/man/ja/24841
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/24841
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/24841
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/24841
- /var/cache/man/zh_CN/24841
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.lniu3O
- /var/cache/man/da/24841
- /usr/share/doc/virt-top/README.dpkg-new
- /var/cache/man/hu/24841
- /var/cache/man/pl/24841
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/apt/extended_states.62Olqw
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/it/24841
- /var/cache/man/ko/24841
- /usr/share/doc/virt-top/TODO
- /var/cache/man/id/24841
- /usr/share/doc/virt-top/copyright
- /var/cache/man/sr/24841
- /var/cache/man/fi/24841
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/cs/24841
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/24841
- /var/log/dpkg.log
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/de/24841
- /var/lib/dpkg/status-new
- /var/cache/man/pt/24841
close_time: 1563982201.783944
label: virt-top.1.0.7-1.1
open_time: 1563982189.9629483
