changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/25391
- /var/cache/man/nl/25391
- /var/lib/apt/extended_states.JCW2rd
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/log/apt/history.log
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/cache/man/tr/25391
- /var/cache/man/hu/25391
- /var/cache/man/da/25391
- /var/lib/dpkg/updates/0000
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/25391
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/25391
- /var/cache/man/ru/25391
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/index.db
- /var/cache/man/sl/25391
- /var/cache/man/it/25391
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/pl/25391
- /usr/share/doc/virt-top/README.dpkg-new
- /var/cache/man/ko/25391
- /var/cache/man/sv/25391
- /var/cache/apt/pkgcache.bin.uRBf1g
- /var/lib/update-notifier/tmp.P20Gs4u3fP
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/25391
- /var/cache/man/cs/25391
- /var/cache/man/fr/25391
- /var/cache/man/25391
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/status-new
- /var/cache/man/es/25391
- /usr/share/doc/virt-top/TODO
- /var/cache/man/de/25391
- /usr/share/doc/virt-top/copyright
- /var/cache/man/id/25391
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/fi/25391
- /var/cache/man/ja/25391
- /var/cache/man/pt_BR/25391
close_time: 1563982219.697886
label: virt-top.1.0.7-1.1
open_time: 1563982209.7143238
