changes:
- /var/cache/man/pt/24351
- /var/cache/man/hu/24351
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/log/apt/history.log
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.s80fpX
- /var/cache/man/cs/24351
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/pt_BR/24351
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/ja/24351
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/24351
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/24351
- /var/lib/update-notifier/tmp.39VHRAbK2t
- /var/cache/man/index.db
- /var/cache/man/tr/24351
- /var/cache/man/it/24351
- /var/cache/apt/pkgcache.bin.2fMAIr
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/cache/man/fi/24351
- /var/cache/man/sl/24351
- /var/cache/man/24351
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/pl/24351
- /var/cache/man/zh_CN/24351
- /usr/share/doc/virt-top/README.dpkg-new
- /var/cache/man/sv/24351
- /var/cache/man/ko/24351
- /var/cache/man/sr/24351
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/24351
- /var/cache/man/fr/24351
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/24351
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/README
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/virt-top/copyright
- /var/cache/man/zh_TW/24351
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/log/dpkg.log
- /var/cache/man/id/24351
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/ru/24351
- /var/lib/dpkg/status-new
close_time: 1563982182.5584252
label: virt-top.1.0.7-1.1
open_time: 1563982173.19421
