changes:
- /var/cache/man/sl/27360
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.0ZmwmnbekU
- /usr/bin/virt-top
- /var/cache/man/hu/27360
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/tr/27360
- /var/cache/man/ko/27360
- /usr/share/doc/virt-top/README
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/sr/27360
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/cs/27360
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/zh_CN/27360
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/index.db
- /var/cache/man/id/27360
- /var/cache/apt/pkgcache.bin.GGTKWs
- /var/cache/man/nl/27360
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/27360
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/cache/man/ru/27360
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/cache/man/sv/27360
- /var/cache/man/27360
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/cache/man/de/27360
- /var/cache/man/pt/27360
- /var/lib/dpkg/status-old
- /var/cache/man/da/27360
- /var/lib/apt/extended_states.XAIeiw
- /usr/share/doc/virt-top/README.dpkg-new
- /var/cache/man/pl/27360
- /var/cache/man/es/27360
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/27360
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/it/27360
- /usr/share/doc/virt-top/TODO
- /var/cache/man/zh_TW/27360
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/log/dpkg.log
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/fi/27360
- /var/cache/man/ja/27360
close_time: 1563982288.0110967
label: virt-top.1.0.7-1.1
open_time: 1563982279.2069402
