changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.PEBe2v
- /var/cache/man/tr/26870
- /usr/bin/virt-top
- /var/cache/man/cs/26870
- /var/cache/apt/pkgcache.bin.78eYrM
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/zh_TW/26870
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt/26870
- /var/cache/man/de/26870
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.DUrFXfKynu
- /var/cache/man/da/26870
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/26870
- /var/cache/man/sl/26870
- /var/cache/man/es/26870
- /var/cache/man/zh_CN/26870
- /var/cache/man/index.db
- /var/cache/man/pt_BR/26870
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/cache/man/sr/26870
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/cache/man/26870
- /var/cache/man/nl/26870
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/26870
- /var/cache/man/id/26870
- /var/cache/man/it/26870
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/hu/26870
- /var/cache/man/pl/26870
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/status-new
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/virt-top/copyright
- /var/cache/man/ja/26870
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/log/dpkg.log
- /var/cache/man/fr/26870
- /var/cache/man/fi/26870
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/ru/26870
close_time: 1563982271.9038682
label: virt-top.1.0.7-1.1
open_time: 1563982261.9234593
