changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/23860
- /var/cache/man/ru/23860
- /usr/bin/virt-top
- /var/cache/man/nl/23860
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/23860
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/sr/23860
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/apt/extended_states.YCdiTk
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.B9UyJ5
- /var/cache/man/sv/23860
- /var/cache/man/pt/23860
- /var/cache/man/zh_CN/23860
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/23860
- /var/cache/man/it/23860
- /var/cache/man/de/23860
- /var/cache/man/index.db
- /var/cache/man/cs/23860
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.73LqqyQEQu
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/23860
- /var/cache/man/fi/23860
- /var/cache/man/da/23860
- /usr/share/doc/virt-top/README.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/23860
- /var/cache/man/ja/23860
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/cache/man/pl/23860
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/hu/23860
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/id/23860
- /var/cache/man/zh_TW/23860
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/ko/23860
- /var/cache/man/pt_BR/23860
- /var/log/dpkg.log
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-new
close_time: 1563982165.1219766
label: virt-top.1.0.7-1.1
open_time: 1563982156.0640056
