changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.ZyUrMz
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/cache/man/cs/26380
- /var/cache/man/sl/26380
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/es/26380
- /usr/share/doc/virt-top/README
- /var/cache/man/pt_BR/26380
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/26380
- /var/cache/man/26380
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/26380
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.kHN1Y6
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/tr/26380
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/26380
- /var/cache/man/zh_CN/26380
- /var/cache/man/fr/26380
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/ru/26380
- /var/cache/man/da/26380
- /var/lib/dpkg/status-old
- /var/cache/man/ko/26380
- /var/cache/man/id/26380
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/26380
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/hu/26380
- /var/lib/dpkg/status-new
- /var/cache/man/sr/26380
- /usr/share/doc/virt-top/TODO
- /var/cache/man/nl/26380
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /var/cache/man/it/26380
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /var/cache/man/ja/26380
- /var/lib/update-notifier/tmp.CedXW1pIHL
- /var/cache/man/de/26380
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/fi/26380
close_time: 1563982254.684664
label: virt-top.1.0.7-1.1
open_time: 1563982244.586648
