changes:
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/28341
- /var/cache/man/sl/28341
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/lib/apt/extended_states.Ia5c2e
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/28341
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/28341
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.Yik8Fy
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/28341
- /var/cache/man/ja/28341
- /var/cache/man/ko/28341
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/28341
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/28341
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/it/28341
- /var/cache/man/fi/28341
- /var/lib/dpkg/status-old
- /var/cache/man/sv/28341
- /var/lib/update-notifier/tmp.A1TReU6pWj
- /var/cache/man/hu/28341
- /var/cache/man/pt/28341
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/28341
- /var/cache/man/pt_BR/28341
- /var/cache/man/cs/28341
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/28341
- /var/lib/dpkg/info/virt-top.list-new
- /var/log/auth.log
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/28341
- /usr/share/doc/virt-top/TODO
- /var/cache/man/sr/28341
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/nl/28341
- /var/log/dpkg.log
- /var/cache/man/zh_TW/28341
- /var/cache/man/ru/28341
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-new
close_time: 1563982320.5501301
label: virt-top.1.0.7-1.1
open_time: 1563982311.4724772
