changes:
- /var/cache/man/hu/27850
- /var/cache/man/fr/27850
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/bin/virt-top
- /var/cache/man/zh_CN/27850
- /usr/share/doc/virt-top/TODO.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/27850
- /var/cache/man/it/27850
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/27850
- /var/cache/man/pl/27850
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/27850
- /var/cache/man/pt_BR/27850
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/index.db
- /var/cache/man/sv/27850
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.dPuJf2
- /usr/share/doc/virt-top/copyright.dpkg-new
- /var/cache/man/fi/27850
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /var/cache/man/es/27850
- /var/cache/man/sl/27850
- /var/cache/man/cs/27850
- /var/lib/apt/extended_states
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/id/27850
- /var/lib/dpkg/status-old
- /usr/share/doc/virt-top/README.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/27850
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/27850
- /var/log/auth.log
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/sr/27850
- /var/cache/man/nl/27850
- /var/cache/man/de/27850
- /var/lib/update-notifier/tmp.iucWEHIX42
- /var/cache/man/pt/27850
- /var/lib/apt/extended_states.UUUEcp
- /usr/share/doc/virt-top/TODO
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/lock
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/zh_TW/27850
- /var/log/dpkg.log
- /var/cache/man/ko/27850
- /var/lib/dpkg/info/virt-top.list
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-new
close_time: 1563982304.1658976
label: virt-top.1.0.7-1.1
open_time: 1563982295.3241956
