id: 0
label: amanda-server
tags:
- amanda:90
- ama:94
- amplot.g:4
- amplot.:9
- ami:4
- man:99
- amadmin.:3
- amanda.:6
- amanda-server.:16
- amdump.:3
- chg-:18
- amstatus.:3
- amtrm:4
- amt:16
- dpkg:19
- update:9
- 000:6
- amcheckdump.:3
- amcheckd:8
- amcheck:12
- amc:20
- aml:6
- amrmtape.:3
- amr:8
- amoverview.:3
- tmp.:4
- amtapetype.:3
- amtape:8
- amflush.:3
- amtoc.:3
- zh_:2
- amcheck.:3
- amcheckdb.:3
- changelog.:6
- status-:2
- amcleanup.:3
- amcleanup:6
- amgetconf.:3
- amtape.:3
- chg-m:8
- activate-devpay.:3
- chg-multi.:5
- amreport.:3
- amlabel.:3
version: 1:3.3.6-4.1
