id: 0
label: amanda-server
tags:
- dpkg:19
- amanda-server.:16
- amanda:90
- ama:94
- man:100
- amstatus.:3
- amplot.:9
- amplot.g:4
- amtape:8
- amt:16
- amrmtape.:3
- amr:8
- amgetconf.:3
- tmp.:4
- amtape.:3
- activate-devpay.:3
- amanda.:6
- chg-:18
- ami:4
- amtoc.:3
- amflush.:3
- changelog.:6
- amcleanup:6
- amc:20
- amtapetype.:3
- amcheckdb.:3
- amcheckd:8
- amcheck:12
- aml:6
- zh_:2
- chg-multi.:5
- chg-m:8
- amdump.:3
- amreport.:3
- update:9
- 000:6
- amtrm:4
- amadmin.:3
- amoverview.:3
- amlabel.:3
- status-:2
- amcleanup.:3
- amcheckdump.:3
- amcheck.:3
version: 1:3.3.6-4.1
