id: 0
label: bind9
tags:
- man:73
- bind9-config.:3
- bind9-:10
- bind9:49
- bind:62
- tmp.:10
- tmp:12
- pre:2
- ip-:2
- bind9.:31
- 001:10
- bind9.conf:4
- app:5
- bind9.p:6
- genrandom.:3
- named.conf.:7
- named.:10
- named:15
- con:6
- isc-hmac-fixup.:3
- isc-:6
- 000:10
- db.:6
- bind9.post:2
- deb:10
- templates.dat-:2
- if-:2
- sys:17
- deb-systemd-helper-:4
- bind9.pre:2
- README.:4
- dnssec-:4
- sed:2
- named-journalprint.:3
- status-:2
- arpaname.:3
- bind9-resolvconf.service.d:2
- nsec3hash.:3
- named.conf.d:2
- available-:2
- config.dat-:2
- zh_:2
- ddns-confgen.:3
version: 1:9.9.5.dfsg-3ubuntu0.19
