id: 0
label: bind9
tags:
- man:88
- bind:68
- db.:6
- genrandom.:3
- dpkg:49
- bind9.:32
- bind9:55
- app:5
- bind9.p:6
- named.conf.d:2
- named.conf.:7
- named.:10
- named:21
- update:25
- 000:10
- bind9.post:2
- 001:10
- 002:2
- deb:17
- templates.dat-:2
- dnssec-:6
- sys:30
- bind9.service.d:2
- named-journalprint.:3
- named-:10
- nsec3hash.:3
- bind9.pre:2
- bind9-:15
- deb-systemd-helper-:11
- ddns-confgen.:3
- tmp.:11
- tmp:13
- con:6
- bind9-resolvconf.service.d:2
- config.dat-:2
- bind9-config.:3
- sed:2
- dnssec-importkey.:3
- bind9.conf:4
- isc-:6
- .depend.st:2
- .depend.:3
- bind9-pkcs11.service.d:2
- tsig-keygen.:3
- status-:2
- named-rrchecker.:3
- isc-hmac-fixup.:3
- if-:2
- delv.:3
- .state:4
- arpaname.:3
- ip-:2
- pre:2
- README.:4
- zh_:2
version: 1:9.10.3.dfsg.P4-8ubuntu1.14
