id: 0
label: bind9
tags:
- tmp:13
- bind9.conf:4
- bind9.:32
- bind9:55
- bind:68
- man:88
- named.:10
- named:21
- isc-:6
- dpkg:49
- update:25
- 001:10
- tmp.:11
- con:6
- sys:30
- bind9.service.d:2
- bind9.pre:2
- bind9.p:6
- named-journalprint.:3
- named-:10
- .depend.:3
- dnssec-importkey.:3
- dnssec-:6
- named.conf.:7
- deb:17
- templates.dat-:2
- bind9-config.:3
- bind9-:15
- delv.:3
- deb-systemd-helper-:11
- bind9-pkcs11.service.d:2
- ddns-confgen.:3
- bind9-resolvconf.service.d:2
- db.:6
- nsec3hash.:3
- sed:2
- status-:2
- app:5
- bind9.post:2
- config.dat-:2
- if-:2
- .depend.st:2
- 000:10
- README.:4
- isc-hmac-fixup.:3
- named.conf.d:2
- .state:4
- pre:2
- named-rrchecker.:3
- 002:2
- ip-:2
- genrandom.:3
- tsig-keygen.:3
- zh_:2
- arpaname.:3
version: 1:9.10.3.dfsg.P4-8ubuntu1.14
