id: 0
label: bind9
tags:
- man:110
- bind9-config.:3
- bind9-:15
- bind9:54
- bind:69
- zh_:4
- db.:6
- deb:15
- system:28
- sys:29
- bind9-resolvconf.service.d:2
- dpkg:56
- update:34
- 002:10
- if-:2
- bind9.:28
- deb-systemd-helper-:9
- .state:3
- named.conf.:6
- named.:9
- named:20
- sed:2
- isc-:6
- tmp.:10
- tmp:12
- README.:6
- nsec3hash.:3
- bind9.conf:4
- named-:10
- tsig-keygen.:3
- named-journalprint.:3
- 000:10
- 001:10
- arpaname.:3
- dnssec-:6
- con:6
- app:4
- isc-hmac-fixup.:3
- named-rrchecker.:3
- config.dat-:2
- named.conf.d:2
- bind9.post:2
- bind9.p:3
- bind9-pkcs11.service.d:2
- ip-:2
- dnssec-importkey.:3
- bind9.service.d:2
- templates.dat-:2
- usr.sbin.named:3
- genrandom.:3
- ddns-confgen.:3
- status-:2
version: 1:9.11.3+dfsg-1ubuntu1.8
