id: 0
label: bind9
tags:
- if-:2
- bind9.:32
- bind9:62
- bind:75
- tmp:13
- bind9.conf:4
- dpkg:49
- tmp.:11
- pre:2
- nsec3hash.:3
- man:87
- con:6
- ip-:2
- bind9-:15
- update:25
- 001:10
- sys:30
- bind9-config.:3
- app:5
- bind9.p:6
- tsig-keygen.:3
- named-journalprint.:3
- named-:10
- named:22
- .depend.st:2
- .depend.:3
- named.conf.:8
- named.:11
- deb:17
- config.dat-:2
- db.:6
- README.:6
- bind9.service.d:2
- isc-hmac-fixup.:3
- isc-:6
- deb-systemd-helper-:11
- .state:4
- 000:10
- arpaname.:3
- bind9.post:2
- zh_:2
- ddns-confgen.:3
- genrandom.:3
- bind9.pre:2
- 002:2
- bind9-resolvconf.service.d:2
- named.conf.d:2
- bind9-pkcs11.service.d:2
- status-:2
- dnssec-importkey.:3
- dnssec-:6
- delv.:3
- templates.dat-:2
- named-rrchecker.:3
- sed:2
version: 1:9.10.3.dfsg.P4-8ubuntu1.14
