id: 0
label: cups
tags:
- cups:139
- snmp.:2
- printer:32
- man:107
- cups-calibrate.:3
- cups-:28
- cupsfilter.:7
- rasterto:12
- printer-driver-gutenprint.p:4
- printer-driver-gutenprint.:14
- zh_:2
- commandto:4
- command:6
- tmp.:11
- cups.pre:2
- cups.p:4
- cups.:13
- printer-driver-gutenprint.post:2
- available-:2
- cups-genppdupdate.:3
- README.:8
- templates.dat-:2
- status-:2
- gutenprint:5
- 000:9
- con:6
- cups-d:16
- config.dat-:2
- cups.post:2
- cups.conf:2
- pre:4
- cups.t:2
version: 1.7.2-0ubuntu1.11
