id: 0
label: dovecot-core
tags:
- man:249
- dovecot-:927
- dovecot:1417
- doveco:1421
- dove:1537
- Pigeonhole.Sieve.:57
- Pigeonhole.:78
- lib05_:12
- lib0:20
- lib:233
- dovecot.:134
- doveadm:116
- lib10_doveadm_:15
- lib10_:31
- lib1:39
- con:92
- MailboxFormat.:27
- Mailbox:30
- Mail:48
- Plugins.:81
- dovecot-core.:303
- SharedMailboxes.:18
- PasswordDatabase.:42
- HowTo.:30
- sieve:62
- Upgrading.2.:12
- Upgrading.:24
- Migration.:36
- lib20_:62
- lib2:66
- deliver.:3
- HowTo.Pop:6
- HowTo.Po:9
- MailLocation.:18
- Plugins.FTS.S:6
- Plugins.FTS.:12
- Plugins.A:6
- SharedMailboxes.P:6
- Plugins.L:9
- Migration.C:6
- libstats_:10
- libs:14
- MailboxFormat.m:9
- UserDatabase.:15
- doveadm-f:10
- doveadm-:87
- Design.A:9
- Design.:102
- Authentication.Mechanisms.:12
- Authentication.M:18
- Authentication.:39
- Auth:72
- update:15
- dpkg:43
- libdovecot-login.so.0.:4
- libdovecot-login.so.:6
- libdovecot-l:14
- libdovecot-:49
- libdovecot:56
- libdove:61
- libd:64
- libdovecot-compression.so.:6
- auth:50
- lib20_aut:9
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.Sieve.Plugins.:15
- 10-ma:8
- 10-:28
- stopwords:104
- stopwords_d:8
- stopwords_:52
- Log:6
- libdovecot-dsync.so.0.:4
- libdovecot-dsync.so.:6
- Quota.Co:6
- Quota.:21
- 90-:12
- doveadm-in:4
- doveadm-i:6
- Debugging.:12
- SSL.:15
- pigeonhole.:11
- 000:10
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- deb:9
- templates.dat-:2
- lib10_mail_:8
- PasswordDatabase.ExtraFields.:21
- LDA.:18
- PasswordDatabase.S:6
- Design.Indexes.Mai:6
- Design.Indexes.:15
- Design.In:18
- Design.Storage.:36
- Design.St:39
- Plugins.Mail:12
- auth-s:12
- auth-:36
- doveadm-mo:4
- doveadm-m:8
- LMTP.:6
- dovecot-lda.:4
- dovecot-dict-:8
- libdovecot.so.:6
- system:19
- sys:20
- dovecot.s:10
- deb-systemd-helper-:6
- stopwords_e:8
- lib9:8
- lib20_v:8
- Plugins.V:6
- Pigeonhole.ManageSieve.:15
- stopwords_f:8
- doveadm-d:6
- vnd.dovecot.:10
- doveadm.:8
- Pigeonhole.Sieve.Configuration.:12
- Design.Storage.Mail:30
- SSL.CertificateC:6
- libdovecot-fts.so.:6
- auth.:5
- stopwords_n:8
- Design.DoveadmProtocol.:6
- Design.D:12
- Design.Storage.Mailbox:18
- Upgrading.1.:9
- libfs_:12
- Design.Storage.Mailbox.:15
- Design.M:6
- 15-:8
- libfs_c:8
- doveadm-re:4
- AuthDatabase.:33
- auth-d:8
- Mbox:9
- Design.Storage.Mailbox.S:9
- doveadm-s:15
- Authentication.P:9
- lib20_mail:8
- AuthDatabase.LDAP.:12
- tmp.:11
- Plugins.Notify:6
- doveconf.:3
- SharedMailboxes.S:6
- doveadm-ba:4
- dovecot-core.p:6
- libdovecot-lda.so.0.:4
- libdovecot-lda.so.:6
- Pigeonhole.ManageSieve.C:6
- indexer:6
- index:7
- Fin:6
- loc:16
- dict.:7
- Design.AuthPro:6
- doveadm-co:4
- Quota.Di:6
- doveadm-a:6
- dovecot.socket.d:2
- Dict:6
- libdovecot-storage.so.:6
- libdovecot-s:14
- dsync.:3
- doveadm-st:4
- PasswordDatabase.ExtraFields.No:6
- Clients.:6
- MailboxFormat.mb:6
- MailboxFormat.M:6
- libdovecot-storage.so.0.:4
- zh_:4
- dovecot-core.pre:2
- libdovecot-compression.so.0.:4
- Plugins.La:6
- AuthDatabase.Passwd:6
- libdovecot.so.0.:4
- doveadm-p:8
- stopwords_r:8
- doveadm-mailbox:4
- pre:2
- Design.P:6
- Plugins.S:6
- 001:2
- VirtualUsers.:6
- dovecot-core.post:2
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:6
- .state:2
- README.:5
- doveadm-se:7
- maild:10
- maildir:7
- doveadm-search:4
- libdovecot-fts.so.0.:4
- doveadm-ex:4
- dovecot.service.d:2
- status-:2
- maildirmake.dovecot.:3
version: 1:2.2.33.2-1ubuntu4.3
