id: 0
label: dovecot-core
tags:
- dovecot-:609
- dovecot:864
- doveco:868
- dove:968
- PasswordDatabase.:28
- dovecot.:133
- dovecot-core.:303
- Pigeonhole.Sieve.Plugins.:10
- Pigeonhole.Sieve.:38
- Pigeonhole.:52
- con:48
- auth-:18
- auth:25
- HowTo.Po:6
- HowTo.:20
- Plugins.:54
- Authentication.:26
- Auth:48
- doveadm:100
- lib10_doveadm_:6
- lib10_:14
- lib1:18
- lib:100
- libdovecot-:14
- libdovecot:16
- libdove:18
- libd:20
- man:249
- Authentication.Mechanisms.:8
- Authentication.M:12
- lib05_:6
- lib0:10
- doveadm-in:4
- doveadm-i:6
- doveadm-:86
- Design.DoveadmProtocol.:4
- Design.D:8
- Design.:68
- dpkg:43
- tmp.:11
- libdovecot-s:4
- Upgrading.1.:6
- Upgrading.:16
- auth-d:4
- doveadm-s:14
- lib10_mail_:4
- Quota.Co:4
- Quota.:14
- Plugins.La:4
- Plugins.L:6
- MailLocation.:12
- Mail:32
- Migration.:24
- doveadm-mo:4
- doveadm-m:8
- SharedMailboxes.S:4
- SharedMailboxes.:12
- Design.P:4
- lib20_:30
- lib2:32
- Design.Storage.:24
- Design.St:26
- stopwords_r:4
- stopwords_:26
- pigeonhole.:8
- PasswordDatabase.ExtraFields.:14
- UserDatabase.:10
- SSL.:10
- doveadm-p:8
- zh_:4
- Plugins.FTS.S:4
- Plugins.FTS.:8
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- doveadm-a:6
- Design.M:4
- README.:4
- vnd.dovecot.:4
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- 10-:14
- system:19
- sys:20
- deb-systemd-helper-:6
- deb:9
- .state:2
- PasswordDatabase.S:4
- Pigeonhole.Sieve.Configuration.:8
- LDA.:12
- VirtualUsers.:4
- 10-ma:4
- Mbox:6
- Design.Storage.Mail:20
- PasswordDatabase.ExtraFields.No:4
- SSL.CertificateC:4
- doveadm.:3
- doveadm-f:10
- dovecot-dict-:6
- doveadm-re:4
- Plugins.A:4
- dovecot-lda.:4
- Design.Storage.Mailbox:12
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Design.Indexes.Mai:4
- Design.Indexes.:10
- Design.In:12
- update:15
- 000:10
- stopwords_f:4
- Authentication.P:6
- dovecot.s:10
- loc:7
- lib20_mail:4
- dovecot-core.pre:2
- dovecot-core.p:6
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- 15-:4
- templates.dat-:2
- Log:4
- Plugins.Notify:4
- MailboxFormat.M:4
- MailboxFormat.:18
- Mailbox:20
- Design.AuthPro:4
- Design.A:6
- doveadm-mailbox:4
- libdovecot-l:4
- doveadm-ex:4
- doveadm-st:4
- libfs_:6
- Plugins.Mail:8
- status-:2
- lib20_aut:4
- libstats_:4
- libs:6
- dovecot-core.post:2
- 001:2
- maildir:6
- maild:8
- stopwords_e:4
- Pigeonhole.Sieve.Plugins.Ext:4
- Dict:4
- Plugins.S:4
- lib20_v:4
- MailboxFormat.mb:4
- MailboxFormat.m:6
- indexer:4
- index:5
- LMTP.:4
- libfs_c:4
- stopwords_d:4
- Migration.C:4
- Fin:4
- SharedMailboxes.P:4
- Quota.Di:4
- Upgrading.2.:8
- dovecot.socket.d:2
- HowTo.Pop:4
- doveadm-search:4
- doveadm-se:6
- Debugging.:8
- dict.:4
- doveadm-co:4
- AuthDatabase.Passwd:4
- auth.:3
- doveadm-ba:4
- doveadm-d:6
- lib9:4
- auth-s:6
- 90-:6
- pre:2
- Plugins.V:4
- Clients.:4
- doveconf.:3
- dovecot.service.d:2
- stopwords_n:4
- maildirmake.dovecot.:3
- dsync.:3
version: 1:2.2.33.2-1ubuntu4.3
