id: 0
label: dovecot-core
tags:
- man:215
- doveadm-d:6
- doveadm-:82
- doveadm:94
- dove:1194
- dovecot.:120
- dovecot:1096
- doveco:1100
- auth.:3
- auth:23
- dovecot-:869
- Design.Storage.:36
- Design.St:39
- Design.:99
- dovecot-core.:287
- Migration.:36
- libdovecot-:14
- libdovecot:16
- lib:80
- HowTo.:27
- lib20_:24
- lib2:26
- dpkg:47
- status-:2
- .depend.st:2
- .depend.:3
- doveadm-p:8
- dict.:7
- doveadm-search:4
- doveadm-se:6
- doveadm-s:14
- Pigeonhole.Sieve.Configuration.:12
- Pigeonhole.Sieve.:54
- Pigeonhole.:75
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- LDA.:18
- dovecot-dict-:6
- con:49
- 90-:6
- PasswordDatabase.ExtraFields.:21
- PasswordDatabase.:39
- Pigeonhole.ManageSieve.:15
- 10-:14
- Upgrading.1.:9
- Upgrading.:21
- doveadm-f:8
- update:19
- tmp.:11
- Design.M:6
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- doveconf.:3
- Plugins.La:6
- Plugins.L:9
- Plugins.:63
- Design.P:6
- pre:2
- MailLocation.:18
- Mail:45
- Design.Indexes.:15
- Design.In:18
- SSL.CertificateC:6
- SSL.:15
- Plugins.FTS.S:6
- Plugins.FTS.:12
- Design.DoveadmProtocol.:6
- Design.D:9
- MailboxFormat.M:6
- MailboxFormat.:24
- Mailbox:27
- Authentication.:36
- Auth:69
- MailboxFormat.mb:6
- MailboxFormat.m:9
- auth-:18
- Pigeonhole.ManageSieve.C:6
- sieve:50
- indexer:4
- index:5
- lib10_:12
- lib1:16
- dovecot-lda.:4
- lib0:8
- LMTP.:6
- UserDatabase.:15
- Migration.C:6
- Dict:6
- Debugging.:12
- AuthDatabase.:33
- 000:10
- Clients.:6
- 10-ma:4
- doveadm-a:6
- Mbox:9
- loc:16
- doveadm-ex:4
- SharedMailboxes.S:6
- SharedMailboxes.:18
- stopwords_:10
- README.:6
- doveadm.:3
- Authentication.M:18
- HowTo.Po:9
- SharedMailboxes.P:6
- sys:21
- dovecot.socket.d:2
- dovecot.s:10
- doveadm-re:4
- 15-:4
- Design.Indexes.Mai:6
- Design.Storage.Mailbox.S:9
- Quota.Co:6
- Quota.:21
- Design.AuthPro:6
- Design.A:9
- deb-systemd-helper-:8
- deb:11
- Authentication.P:6
- pigeonhole.:11
- PasswordDatabase.S:6
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.Sieve.Plugins.:12
- dsync.:3
- Plugins.Mail:9
- libdovecot-l:4
- AuthDatabase.Passwd:6
- Upgrading.2.:9
- doveadm-mo:4
- doveadm-m:6
- 001:6
- maildirmake.dovecot.:3
- maildir:6
- maild:9
- Quota.Di:6
- AuthDatabase.LDAP.:12
- auth-d:4
- dovecot-core.pre:2
- dovecot-core.p:6
- Log:6
- doveadm-ba:4
- libstats_:4
- libs:6
- templates.dat-:2
- PasswordDatabase.ExtraFields.No:6
- zh_:2
- VirtualUsers.:6
- Fin:6
- dovecot.service.d:2
- lib05_:4
- HowTo.Pop:6
- stopwords_f:4
- libdovecot-s:4
- lib10_doveadm_:6
- Authentication.Mechanisms.:12
- doveadm-in:4
- doveadm-i:6
- app:3
- doveadm-co:4
- .state:3
- dovecot-core.post:2
- doveadm-st:4
- auth-s:6
- lib20_mail:4
- Plugins.S:6
version: 1:2.2.22-1ubuntu2.10
