id: 0
label: dovecot-core
tags:
- man:215
- doveadm-d:6
- doveadm-:82
- doveadm:94
- dove:937
- dovecot-core.:287
- dovecot-:578
- dovecot:839
- doveco:843
- Design.Storage.Mail:20
- Design.Storage.:24
- Design.St:26
- Design.:66
- doveadm-se:6
- doveadm-s:14
- README.:3
- Migration.:24
- Migration.C:4
- dpkg:47
- status-:2
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- .depend.st:2
- .depend.:3
- doveadm-p:8
- dovecot.:137
- libdovecot-s:12
- libdovecot-:42
- libdovecot:48
- lib:112
- doveadm-search:4
- Pigeonhole.ManageSieve.:10
- Pigeonhole.:50
- con:48
- auth-s:6
- auth-:18
- auth:23
- SSL.:10
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- Mbox:6
- SharedMailboxes.S:4
- SharedMailboxes.:12
- doveadm-f:8
- lib05_:4
- lib0:8
- libdovecot-l:12
- doveconf.:3
- tmp.:11
- pre:2
- PasswordDatabase.:26
- Pigeonhole.Sieve.Configuration.:8
- Pigeonhole.Sieve.:36
- Pigeonhole.Sieve.Plugins.:8
- 90-:6
- MailboxFormat.mb:4
- MailboxFormat.m:6
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- HowTo.:18
- Upgrading.2.:6
- Upgrading.:14
- Design.Storage.Mailbox.S:6
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- Design.P:4
- SharedMailboxes.P:4
- Design.In:12
- 10-:14
- Log:4
- stopwords_:10
- Plugins.La:4
- Plugins.L:6
- Plugins.:42
- Authentication.:24
- AuthDatabase.Passwd:4
- Plugins.FTS.:8
- Design.DoveadmProtocol.:4
- Design.D:6
- Quota.:14
- update:19
- 000:10
- MailLocation.:12
- dovecot-dict-:6
- auth-d:4
- doveadm-a:6
- PasswordDatabase.ExtraFields.:14
- loc:7
- lib20_:24
- lib2:26
- doveadm-ex:4
- Design.Indexes.:10
- Fin:4
- libs:6
- Authentication.P:4
- 10-ma:4
- Debugging.:8
- lib10_doveadm_:6
- lib10_:12
- lib1:16
- Clients.:4
- Plugins.S:4
- Design.AuthPro:4
- Design.A:6
- LDA.:12
- UserDatabase.:10
- doveadm.:3
- Plugins.Mail:6
- sys:21
- dovecot.socket.d:2
- dovecot.s:10
- Quota.Di:4
- doveadm-re:4
- lib20_mail:4
- Upgrading.1.:6
- deb-systemd-helper-:8
- deb:11
- Design.M:4
- MailboxFormat.M:4
- index:5
- pigeonhole.:8
- dsync.:3
- Plugins.FTS.S:4
- SSL.CertificateC:4
- Authentication.Mechanisms.:8
- Authentication.M:12
- doveadm-mo:4
- doveadm-m:6
- 001:6
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- LMTP.:4
- PasswordDatabase.ExtraFields.No:4
- dovecot-core.pre:2
- dovecot-core.p:6
- doveadm-ba:4
- templates.dat-:2
- Dict:4
- Pigeonhole.ManageSieve.C:4
- Design.Indexes.Mai:4
- 15-:4
- dovecot.service.d:2
- HowTo.Pop:4
- HowTo.Po:6
- libstats_:4
- Quota.Co:4
- Pigeonhole.Sieve.Plugins.Ext:4
- VirtualUsers.:4
- doveadm-in:4
- doveadm-i:6
- app:3
- doveadm-co:4
- stopwords_f:4
- PasswordDatabase.S:4
- dovecot-core.post:2
- doveadm-st:4
- .state:3
- zh_:2
version: 1:2.2.22-1ubuntu2.10
