id: 0
label: dstat
tags:
- dstat:757
- dstat_nfs3.py:5
- dstat_nfs3:11
- dstat_nfs:22
- dstat_n:32
- dstat_:362
- dstat_top_mem.py:6
- dstat_top_:79
- dstat_t:90
- dstat_mysql5_cmds.py:5
- dstat_mysql5_:16
- dstat_mysql:26
- dstat_m:31
- dstat_top_int.py:6
- dstat_top_i:18
- dstat_top_bio.py:5
- dstat_top_bio:11
- update:9
- dpkg:23
- dstat.py:5
- dstat.p:7
- dstat.:122
- dstat_disk_util.py:5
- dstat_disk_:11
- dstat_d:39
- dstat_qmail.py:5
- dstat_disk_tps.py:6
- dstat_vmk_int.py:5
- dstat_vmk_:17
- dstat_vm:23
- dstat_v:40
- dstat_cpufreq.py:6
- dstat_nfsd3_ops.py:6
- dstat_nfsd3:11
- dstat_battery.py:6
- dstat_battery:11
- dstat_squid.py:6
- dstat_s:17
- dstat_vmk_hba.py:6
- dstat_vz_ubc.py:5
- dstat_vz_:17
- dstat_test.py:5
- dstat_lustre.py:5
- dstat_innodb_ops.py:6
- dstat_innodb_:17
- dstat_top_cputime.py:5
- dstat_top_cputime:10
- dstat_top_cpu:22
- dstat_top_c:28
- dstat_vm_memctl.py:6
- dstat_top_bio_adv.py:6
- dstat_vmk_nic.py:6
- dstat_top_childwait.py:6
- dstat_nfsd3.py:5
- dstat_mysql5_io.py:5
- dstat_top_oom.py:5
- dstat_mysql5_keys.py:6
- dstat_proc_count.py:5
- dstat_p:17
- dstat_top_latency_avg.py:5
- dstat_top_latency:11
- dstat_thermal.py:6
- dstat_top_latency.py:6
- dstat_top_cputime_avg.py:5
- dstat_ntp.py:5
- dstat_dstat_ctxt.py:5
- dstat_dstat_c:11
- dstat_dstat_:17
- dstat_dstat:23
- dstat_top_io.py:6
- dstat_top_io:12
- dstat_postfix.py:6
- dstat_po:12
- dstat_snooze.py:6
- dstat_top_cpu.py:6
- dstat_dstat_cpu.py:6
- status-:2
- tmp.:6
- dstat_mysql_io.py:5
- dstat_mysql_:10
- dstat_freespace.py:6
- dstat_f:12
- dstat_wifi.py:6
- dstat_utmp.py:6
- dstat_rpcd.py:5
- dstat_rpc:11
- dstat_vz_io.py:6
- dstat_memcache_hits.py:5
- dstat_dstat_mem.py:6
- dstat_gpfs_ops.py:5
- dstat_gpfs:11
- dstat_gpfs.py:6
- dstat_net_packets.py:5
- dstat_nfs3_ops.py:6
- dstat_top_io_adv.py:6
- dstat_innodb_io.py:6
- dstat_power.py:6
- dstat_vz_cpu.py:6
- dstat_dstat.py:6
- 000:6
- dstat_fan.py:6
- zh_:2
- dstat_rpc.py:6
- dstat_innodb_buffer.py:5
- dstat_battery_remain.py:5
- dstat_sendmail.py:5
- dstat_top_cpu_adv.py:6
- dstat_mysql_keys.py:5
- dstat_helloworld.py:6
- dstat_dbus.py:5
version: 0.7.2-4
