id: 0
label: logwatch
tags:
- log:1905
- secure.:16
- sha:82
- only:12
- pam:35
- clamav.:11
- clamav:25
- clam:40
- pureftp:15
- logwatch.:341
- puppet.:6
- syslog:35
- zz-:60
- up2date.:11
- autorpm.:11
- auto:29
- aut:30
- yum.:11
- ftpd-messages.:6
- ftpd-:20
- arpwatch.:6
- logwatch.conf:11
- syslog-ng.:6
- init.:6
- windows.:11
- afpd.:6
- eventlog:13
- sshd.:6
- sshd:20
- extreme-networks.:11
- qmail.:6
- qmail:70
- eximstats.:6
- exim:25
- dpkg.:12
- netopia.:11
- net:30
- smartd.:11
- mysql-mmm.:11
- mysql:30
- pureftpd.:6
- zz-runtime.:6
- fail2ban.:11
- iptables.:11
- 000:5
- pam_pwdb.:6
- qmail-pop3ds:15
- qmail-pop3d:30
- qmail-:60
- evt:30
- zz-sys.:6
- qmail-smtpd:15
- qmail-s:30
- vpopmail.:6
- pam_unix.:11
- modprobe.:6
- mod:20
- zypp.:11
- mod_security2.:6
- apply:52
- sendmail.:6
- sendmail:20
- freeradius.:11
- pix.:11
- syslogd.:11
- denyhosts.:11
- http.:11
- stunnel.:6
- mailscanner.:6
- cron.:22
- clam-update.:11
- zz-network.:6
- slon.:6
- pound.:11
- netscreen.:11
- courier.:6
- dovecot.:6
- identd.:6
- resolver.:11
- exim.:11
- vdr.:11
- postgresql.:11
- zz-zfs.:6
- kernel.:21
- http-error.:11
- audit.:6
- audit:15
- remove:24
- qmail-send:15
- sendmail-largeboxes.:6
- spamassassin.:11
- php.:11
- portsentry.:6
- postfix.:6
- postfix:12
- dnssec.:11
- dhcpd.:6
- openvpn.:11
- shaperd.:6
- sudo.:6
- qmail-pop3ds.:6
- citadel.:11
- barracuda.:6
- logwatch.conf.:4
- cisco.:11
- samba.:11
- amavis:12
- mysql.:11
- evtapplication.:6
- tac_acc.:11
- cron.d:2
- pluto.:6
- sonicwall.:11
- named.:11
- bfd.:11
- ftpd-xferlog.:6
- oidentd.:6
- mountd.:6
- rt314.:11
- clamav-milter.:6
- vsftpd.:11
- evtsecurity.:6
- evts:20
- tmp.:4
- ipop3d.:6
- qmail-send.:6
- pop3.:6
- mdadm.:6
- zz-fortune.:6
- proftpd-messages.:6
- amavis.:6
- qmail-smtpd.:6
- imapd.:6
- evtsystem.:6
- emerge.:11
- sshd2.:6
- saslauthd.:6
- in.qpopper.:6
- zz-disk_space.:6
- man:17
- scsi.:6
- xntpd.:6
- qmail-pop3d.:6
- automount.:6
- raid.:6
- README.:4
- con:2
- fetchmail.:6
version: 7.4.0+svn20130529rev144-1ubuntu1.1
