id: 0
label: logwatch
tags:
- log:1776
- syslog:31
- sys:39
- logwatch.:361
- sendmail:16
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- qmail:60
- postfix:10
- apply:52
- zz-:56
- mysql:26
- audit:13
- qmail-send:13
- auto:25
- aut:26
- pam:29
- dpkg:34
- logwatch.conf:11
- remove:24
- amavis:10
- evts:16
- evt:24
- dpkg.:10
- sshd:16
- sha:80
- mod:16
- exim:21
- net:26
- man:40
- cron.:20
- ftpd-:16
- eventlog:13
- tmp.:5
- logwatch.conf.:4
- pureftp:13
- ext:15
- con:2
- qmail-pop3d:26
- clamav:21
- clam:34
- only:12
- qmail-pop3ds:13
- status-:2
- update:9
- 000:6
- zh_:2
version: 7.4.2-1ubuntu1
