id: 0
label: logwatch
tags:
- logwatch.:360
- log:1620
- ext:14
- cron.:20
- man:40
- net:24
- qmail-pop3ds:12
- qmail-pop3d:24
- qmail-:48
- qmail:55
- qmail-smtpd:12
- qmail-s:24
- clam:31
- zz-:49
- sha:61
- clamav:19
- dpkg.:10
- dpkg:33
- pam:26
- syslog:29
- sys:36
- only:9
- eventlog:11
- logwatch.conf:11
- audit:12
- remove:18
- mod:14
- amavis:9
- apply:39
- ftpd-:14
- update:9
- tmp.:5
- sshd:14
- mysql:24
- evts:14
- evt:21
- status-:2
- pureftp:12
- sendmail:14
- qmail-send:12
- zh_:2
- auto:22
- aut:23
- postfix:9
- exim:19
- logwatch.conf.:4
- 000:6
- con:2
version: 7.4.2-1ubuntu1
