id: 0
label: logwatch
tags:
- log:1287
- auto:18
- aut:19
- logwatch.:359
- man:40
- syslog:25
- sys:31
- zz-:42
- sendmail:12
- dpkg:30
- update:9
- 000:6
- qmail-smtpd:9
- qmail-s:18
- qmail-:36
- qmail:42
- postfix:8
- tmp.:5
- remove:18
- mysql:18
- audit:9
- qmail-send:9
- apply:39
- cron.:17
- qmail-pop3d:18
- exim:15
- qmail-pop3ds:9
- pam:23
- evts:12
- evt:18
- net:18
- logwatch.conf:10
- sha:60
- pureftp:9
- eventlog:9
- clamav:15
- clam:24
- sshd:12
- amavis:8
- ftpd-:12
- ext:11
- mod:12
- dpkg.:7
- logwatch.conf.:3
- only:9
- status-:2
- con:2
- zh_:2
version: 7.4.2-1ubuntu1
