id: 0
label: logwatch
tags:
- log:1802
- pureftp:13
- logwatch.:361
- pam:29
- net:26
- ftpd-:16
- zz-:56
- sys:39
- mysql:26
- apply:58
- qmail:60
- sha:98
- only:15
- dpkg.:10
- dpkg:34
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- auto:25
- aut:26
- syslog:31
- logwatch.conf.:4
- logwatch.conf:11
- remove:27
- man:39
- sendmail:16
- sshd:16
- qmail-send:13
- evts:16
- evt:24
- exim:21
- cron.:20
- clam:34
- audit:13
- clamav:21
- mod:16
- tmp.:5
- ext:15
- con:2
- qmail-pop3ds:13
- qmail-pop3d:26
- eventlog:15
- amavis:10
- postfix:10
- zh_:2
- update:9
- 000:6
- README.:4
- status-:2
version: 7.4.2-1ubuntu1
