id: 0
label: logwatch
tags:
- logwatch.:358
- log:1245
- postfix:8
- pam:21
- sys:27
- evts:12
- evt:18
- sha:60
- apply:39
- net:18
- amavis:8
- ftpd-:12
- only:9
- mod:12
- mysql:18
- zz-:42
- remove:18
- clam:24
- man:39
- dpkg:30
- clamav:15
- auto:18
- aut:19
- syslog:21
- dpkg.:7
- qmail-smtpd:9
- qmail-s:18
- qmail-:36
- qmail:42
- sshd:12
- qmail-send:9
- logwatch.conf:9
- eventlog:9
- sendmail:12
- zh_:2
- exim:15
- qmail-pop3d:18
- qmail-pop3ds:9
- update:9
- 000:6
- pureftp:9
- cron.:13
- tmp.:5
- audit:9
- ext:11
- con:2
- status-:2
version: 7.4.2-1ubuntu1
