id: 0
label: quagga
tags:
- quagga.:95
- quagga:183
- deb:7
- ospfd.:6
- ospf:56
- libospf.so.0.:3
- libospf.so.:5
- libospf.:12
- libospf:22
- lib:32
- dpkg:46
- update:18
- 001:5
- ospf_:18
- 000:10
- lin:4
- libzebra.:10
- man:72
- sys:3
- isisd.:4
- tmp.:13
- con:3
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- vtysh.:5
- vty:8
- status-:2
- libzebra.so.:5
- quagga.post:2
- quagga.p:4
- quagga.t:2
- ospf_api:4
- ospf_a:6
- quagga-:4
- zebra.:8
- str:4
- quagga.pre:2
- bgpd.:6
- quagga.conf:2
- .depend.st:2
- .depend.:3
- pre:4
- libzebra.so.0.:3
- ospf6d.:4
- log:8
- templates.dat-:2
- rip:12
- ospf_ls:4
- ripd.:4
- mem:4
- md5:3
- ripngd.:4
- zh_:2
version: 0.99.24.1-2ubuntu1.4
