id: 0
label: quagga
tags:
- man:69
- ripd.:6
- rip:16
- quagga:205
- ospf6d.:6
- ospf:60
- libospf.:10
- libospf:20
- lib:30
- tmp.:11
- quagga.:92
- bgpd.conf.sample:8
- bgpd.:10
- 000:10
- vtysh.:7
- vty:10
- quagga.conf:2
- ospf_a:6
- ospf_:18
- ospfd.:8
- libzebra.so.:5
- libzebra.:10
- status-:2
- pre:4
- zh_:2
- log:7
- isisd.:6
- libospf.so.0.:3
- libospf.so.:5
- mem:4
- ospf_api:4
- zebra.:11
- libzebra.so.0.:3
- deb:5
- ripngd.:6
- libospfapiclient.:10
- quagga.post:2
- quagga.p:4
- available-:2
- str:4
- templates.dat-:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- ospf_ls:4
- lin:4
- quagga.pre:2
- con:3
- md5:3
version: 0.99.22.4-3ubuntu1.5
