id: 0
label: quagga
tags:
- libospf.:10
- libospf:20
- lib:30
- quagga:233
- quagga.:92
- ospf:94
- ospf_:35
- pre:5
- libospf.so.0.:3
- libospf.so.:5
- ospfd.:17
- mem:6
- ripd.:4
- rip:12
- man:69
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- deb:5
- vtysh.:5
- vty:9
- 000:10
- isisd.:4
- available-:2
- bgpd.:6
- str:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- log:8
- ospf6d.:4
- ospf_ls:8
- quagga.conf:2
- zebra.:9
- zh_:2
- ospf_api:7
- ospf_a:11
- tmp.:11
- con:3
- status-:2
- ripngd.:4
- md5:4
- lin:5
- templates.dat-:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
version: 0.99.22.4-3ubuntu1.5
