id: 0
label: quagga
tags:
- libospf.:10
- libospf:20
- lib:30
- quagga:243
- quagga.:92
- man:69
- ospf:78
- pre:5
- libospf.so.0.:3
- libospf.so.:5
- ospfd.:17
- mem:6
- ripd.:5
- rip:14
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- deb:5
- vtysh.:6
- vty:10
- 000:10
- isisd.:5
- available-:2
- bgpd.:8
- str:6
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- libospfapiclient.:10
- log:8
- ospf_:27
- ospf6d.:5
- ospf_ls:6
- zebra.:11
- quagga.conf:2
- ripngd.:5
- ospf_api:6
- ospf_a:9
- tmp.:11
- con:3
- status-:2
- md5:4
- lin:5
- zh_:2
- templates.dat-:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
version: 0.99.22.4-3ubuntu1.5
