id: 0
label: samba
tags:
- samba:524
- named.:12
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- provision_s:18
- provision_:93
- provision:102
- pro:106
- man:105
- pdbedit.:3
- mmr_s:6
- zh_:4
- provision_dnszones_:9
- provision_dns:15
- olc_se:6
- olc_s:12
- olc_:15
- fedorads-pa:6
- fedorads-:27
- fedorads:30
- fedora:33
- provision_users:9
- log:46
- pri:17
- dpkg:49
- samba.pre:2
- samba.p:4
- samba.:66
- dis:22
- smb:26
- provision_p:6
- ntlogon.:15
- provision_rootdse_:6
- samba-schema-:10
- samba-schema:15
- samba-:23
- schema-map-:6
- schema:9
- fedorads-sa:6
- provision_dns_a:6
- MS-AD_Schema_2K8_R2_:6
- MS-AD_Schema_2K8_:12
- mklogon.:14
- pre:8
- update:25
- 002:2
- 001:10
- DisplaySpecifiers-Win2k8:8
- DisplaySpecifiers-Win2k:20
- samba.schema.:15
- samba.s:16
- dns_update:6
- dns:9
- system:24
- sys:25
- deb-systemd-helper-:6
- smbd.service.d:2
- smbd.:9
- samba-ad-dc.:3
- tmp.:11
- con:2
- provision_configuration_:9
- provision_configuration:12
- provision_co:18
- DisplaySpecifiers-Win2k3:8
- README.:13
- named.conf.:8
- provision_basedn_:9
- provision_basedn:12
- libhdb-samba4.so.11.:3
- lib:14
- sharesec.:3
- share:7
- secrets_:12
- secrets:15
- genlogon.:7
- samba.l:7
- idmap_:5
- provision_schema_basedn:6
- nmbd.service.d:2
- nmbd.:9
- profiles.:3
- provision.:9
- status-:2
- eventlogadm.:3
- libkdc-samba4.so.2.:3
- secrets_s:6
- 000:10
- samba_:6
- provision_computers_:6
- .state:2
- oLschema2ldif.:3
- samba.post:2
- mvxattr.:3
- fedorads-refint-:6
- smbcontrol.:3
- named.conf.d:5
- provision_users_:6
- mksmbpasswd.:3
- olc_syncrepl:6
- smbstatus.:3
version: 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
