id: 0
label: samba
tags:
- .depend.:3
- samba:329
- provision_p:4
- provision_:62
- provision:68
- pro:72
- nmbd.:5
- samba.schema.:6
- samba.s:9
- samba.:55
- dpkg:46
- tmp.:11
- con:2
- status-:2
- man:76
- pri:15
- '1095:2'
- pre:4
- update:22
- 001:9
- fedorads-pa:4
- fedorads-:18
- fedorads:20
- fedora:22
- provision.:6
- smbd.:5
- smb:24
- provision_configuration:8
- provision_co:12
- log:24
- mklogon.:4
- smbta-util.:3
- eventlogadm.:3
- fedorads-sa:4
- samba_:6
- samba-ad-dc.:2
- samba-:10
- provision_rootdse_:4
- fedorads-refint-:4
- secrets_:8
- secrets:10
- mmr_s:4
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- README.:4
- DisplaySpecifiers-Win2k8:4
- lib:14
- provision_dnszones_:6
- provision_dns:10
- 000:10
- samba-schema-:4
- samba-schema:6
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- sharesec.:3
- share:6
- named.:8
- MS-AD_Schema_2K8_:8
- named.conf.:4
- samba.l:4
- '1086:5'
- oLschema2ldif.:3
- provision_configuration_:6
- zh_:2
- samba.pre:2
- samba.p:4
- provision_dns_a:4
- dns:6
- samba.post:2
- provision_basedn_:6
- provision_basedn:8
- dns_update:4
- libkdc-samba4.so.2.:3
- olc_se:4
- olc_s:8
- olc_:10
- secrets_s:4
- provision_schema_basedn:4
- provision_self_join_modify:4
- olc_syncrepl:4
- schema:6
- ntlogon.:4
- schema-map-:4
- sys:7
- profiles.:3
- .depend.st:2
- smbstatus.:3
- provision_computers_:4
- smbcontrol.:3
- libhdb-samba4.so.11.:3
- MS-AD_Schema_2K8_R2_:4
- provision_users:6
- provision_users_:4
- pdbedit.:3
- mksmbpasswd.:3
- log.:2
version: 2:4.3.11+dfsg-0ubuntu0.16.04.21
