id: 0
label: samba
tags:
- samba:528
- man:105
- smbd.:9
- smb:27
- fedorads-sa:6
- fedorads-:27
- fedorads:30
- fedora:33
- dpkg:49
- tmp.:11
- idmap_:5
- MS-AD_Schema_2K8_R2_:6
- MS-AD_Schema_2K8_:12
- system:23
- sys:24
- smbd.service.d:2
- dis:22
- DisplaySpecifiers-Win2k8:8
- DisplaySpecifiers-Win2k:20
- DisplaySpecifiers-Win2k3:8
- provision_users_:6
- provision_users:9
- provision_:93
- provision:102
- pro:106
- fedorads-refint-:6
- smbstatus.:3
- dns_update:6
- dns:9
- provision_schema_basedn:6
- provision_s:18
- olc_se:6
- olc_s:12
- olc_:15
- provision_self_join_modify:6
- provision_self_join_:9
- provision_self_join:12
- samba.:66
- samba-schema-:10
- samba-schema:15
- samba-:23
- provision_dnszones_:9
- provision_dns:15
- samba-ad-dc.:3
- update:25
- 000:10
- log:46
- mklogon.:14
- provision_dns_a:6
- zh_:4
- smbcontrol.:3
- samba.schema.:15
- samba.s:16
- provision_rootdse_:6
- provision_basedn_:9
- provision_basedn:12
- samba_:6
- 002:2
- named.conf.d:4
- named.conf.:7
- named.:12
- fedorads-pa:6
- libkdc-samba4.so.2.:3
- lib:14
- olc_syncrepl:6
- samba.pre:2
- samba.p:4
- ntlogon.:15
- mmr_s:6
- README.:10
- schema-map-:6
- schema:9
- share:7
- secrets_:12
- secrets:15
- samba.l:7
- pre:8
- eventlogadm.:3
- deb-systemd-helper-:6
- .state:2
- profiles.:3
- pdbedit.:3
- status-:2
- nmbd.:9
- secrets_s:6
- provision_configuration_:9
- provision_configuration:12
- provision_co:18
- oLschema2ldif.:3
- provision_computers_:6
- provision_p:6
- libhdb-samba4.so.11.:3
- genlogon.:7
- nmbd.service.d:2
- provision.:9
- sharesec.:3
- 001:10
- samba.post:2
- mksmbpasswd.:3
- con:2
- mvxattr.:3
version: 2:4.7.6+dfsg~ubuntu-0ubuntu2.11
