id: 0
label: samba
tags:
- samba:329
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- provision_:62
- provision:68
- pro:72
- man:75
- smbta-util.:3
- smb:24
- fedorads-:18
- fedorads:20
- fedora:22
- sharesec.:3
- share:6
- pri:15
- '189:5'
- dns_update:4
- dns:6
- nmbd.:5
- mmr_s:4
- provision.:6
- fedorads-refint-:4
- named.conf.:4
- named.:8
- secrets_:8
- secrets:10
- samba_:6
- pdbedit.:3
- zh_:2
- dpkg:46
- update:22
- 001:9
- libhdb-samba4.so.11.:3
- lib:14
- log:24
- samba.post:2
- samba.p:4
- samba.:55
- profiles.:3
- mksmbpasswd.:3
- provision_basedn:8
- '1906:2'
- olc_se:4
- olc_s:8
- olc_:10
- provision_dnszones_:6
- provision_dns:10
- fedorads-sa:4
- provision_configuration_:6
- provision_configuration:8
- provision_co:12
- mklogon.:4
- fedorads-pa:4
- '1897:4'
- provision_p:4
- samba.schema.:6
- samba.s:9
- sys:7
- 000:10
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- dis:12
- DisplaySpecifiers-Win2k3:4
- DisplaySpecifiers-Win2k:10
- smbd.:5
- pre:4
- provision_basedn_:6
- provision_users_:4
- provision_users:6
- log.:2
- libkdc-samba4.so.2.:3
- schema-map-:4
- schema:6
- samba-schema:6
- samba-:10
- provision_dns_a:4
- ntlogon.:4
- tmp.:11
- .depend.:3
- provision_schema_basedn:4
- provision_computers_:4
- smbcontrol.:3
- samba.l:4
- eventlogadm.:3
- samba-schema-:4
- .depend.st:2
- provision_rootdse_:4
- samba.pre:2
- secrets_s:4
- olc_syncrepl:4
- status-:2
- smbstatus.:3
- README.:4
- oLschema2ldif.:3
- samba-ad-dc.:2
- DisplaySpecifiers-Win2k8:4
- con:2
version: 2:4.3.11+dfsg-0ubuntu0.16.04.21
