id: 0
label: sysstat
tags:
- sys:111
- sysstat.:45
- sysstat:100
- sysstat-:6
- dpkg:42
- sysstat.p:3
- sargraph:8
- sar:22
- update:18
- tmp.:10
- deb:12
- con:6
- README.:10
- man:97
- sar.sysstat.:3
- sar.:11
- sad:9
- status-:2
- tapestat.:3
- sa1.:3
- irq:8
- 000:10
- sadf.:3
- pidstat.:3
- cifsiostat.:3
- sa2.:3
- templates.dat-:2
- system:10
- deb-systemd-helper-:3
- sysstat.service.d:2
- sysstat.s:6
- 001:5
- mpstat.:3
- iostat.:3
- config.dat-:2
- zh_:4
- sysstat.post:2
- sysstat.conf:2
- sadc.:3
version: 11.6.1-1
