id: 0
label: unbound
tags:
- dpkg:37
- update:18
- 000:10
- status-:2
- unbound.:31
- unbound:59
- passwd.:4
- passwd:7
- man:40
- unbound.conf.:4
- unbound.conf:7
- gshadow.136:2
- gshadow.:3
- tmp.:9
- contr:3
- con:4
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- zh_:2
- .depend.st:2
- unbound.pre:2
- unbound.p:4
- resolv:4
- dpkg-:3
- README.:4
- group.:3
- 001:2
- pre:2
- unbound-checkconf.:3
- shadow.1366:2
- shadow.136:3
- shadow.:4
- passwd.1366:2
- passwd.136:3
- group.136:2
- sys:3
- unbound.post:2
version: 1.5.8-1ubuntu1.1
