id: 0
label: unbound
tags:
- unbound.:31
- unbound:59
- dpkg:37
- unbound.pre:2
- unbound.p:4
- unbound-checkconf.:3
- unbound-c:10
- man:40
- README.:4
- passwd.311:3
- passwd.:4
- passwd:7
- .depend.:3
- update:18
- 000:10
- contr:3
- con:4
- tmp.:9
- shadow.311:3
- shadow.:4
- .depend.st:2
- dpkg-:3
- sys:3
- unbound.conf:7
- unbound.post:2
- unbound-control.:3
- unbound-control:6
- gshadow.3114:2
- gshadow.:3
- unbound.conf.:4
- status-:2
- resolv:4
- 001:2
- shadow.3115:2
- zh_:2
- group.3114:2
- group.:3
- passwd.3115:2
- pre:2
version: 1.5.8-1ubuntu1.1
