id: 0
label: unbound
tags:
- man:65
- system:20
- sys:21
- unbound-:15
- unbound:90
- dpkg:43
- update:24
- 000:10
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-checkconf.:3
- status-:2
- unbound.service.d:2
- unbound.:40
- passwd.:4
- passwd:7
- zh_:4
- usr.sbin.unbound:3
- unbound.conf.:6
- unbound.conf:10
- 001:6
- contr:5
- con:6
- deb-systemd-helper-:7
- tmp.:9
- unbound.post:2
- unbound.p:4
- gshadow.92:2
- gshadow.:3
- dpkg-:5
- passwd.925:2
- passwd.92:3
- shadow.92:3
- shadow.:4
- unbound-resolvconf.service.d:2
- .state:3
- group.92:2
- group.:3
- README.:6
- shadow.925:2
- pre:2
- unbound.pre:2
version: 1.6.7-1ubuntu2.2
