id: 0
label: unbound
tags:
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- unbound:69
- dpkg:41
- update:22
- tmp.:9
- man:65
- passwd.288:3
- passwd.:4
- passwd:7
- unbound.:38
- README.:4
- 000:10
- unbound-:15
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- con:4
- usr.sbin.unbound:3
- unbound.service.d:2
- shadow.288:3
- shadow.:4
- dpkg-:3
- unbound.post:2
- unbound.p:4
- gshadow.2885:2
- group.:3
- zh_:4
- unbound.conf.:7
- unbound.conf:8
- contr:3
- 001:6
- status-:2
- unbound-control:6
- group.2885:2
- unbound-resolvconf.service.d:2
- unbound-control.:3
- unbound.pre:2
- pre:2
version: 1.6.7-1ubuntu2.2
