id: 0
label: unbound
tags:
- unbound:59
- dpkg:37
- tmp.:9
- .depend.st:2
- .depend.:3
- man:40
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- unbound.:31
- pre:2
- passwd.:4
- passwd:7
- unbound.post:2
- unbound.p:4
- passwd.90:3
- group.:3
- resolv:4
- update:18
- unbound-control:6
- 000:10
- contr:3
- con:4
- status-:2
- unbound-control.:3
- group.900:2
- sys:3
- README.:4
- dpkg-:3
- zh_:2
- shadow.90:3
- shadow.:4
- 001:2
- passwd.901:2
- gshadow.:3
- gshadow.900:2
- unbound.pre:2
- shadow.901:2
version: 1.5.8-1ubuntu1.1
