id: 0
label: unbound
tags:
- dpkg:43
- unbound.pre:2
- unbound.p:4
- unbound.:40
- unbound:90
- man:65
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- update:24
- 000:10
- status-:2
- unbound.conf.:6
- unbound.conf:10
- shadow.:4
- README.:6
- unbound-c:10
- unbound-:15
- contr:5
- con:6
- unbound.service.d:2
- tmp.:9
- 001:6
- passwd:7
- usr.sbin.unbound:3
- unbound-control.:3
- unbound-control:6
- shadow.2636:2
- shadow.263:3
- gshadow.:3
- gshadow.263:2
- unbound.post:2
- dpkg-:5
- passwd.:4
- pre:2
- zh_:4
- unbound-resolvconf.service.d:2
- passwd.263:3
- group.:3
- group.263:2
- unbound-checkconf.:3
- passwd.2636:2
version: 1.6.7-1ubuntu2.2
