id: 0
label: unbound
tags:
- man:40
- shadow.166:3
- shadow.:4
- unbound:59
- dpkg:37
- tmp.:9
- .depend.st:2
- .depend.:3
- unbound-checkconf.:3
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- unbound.:31
- pre:2
- passwd.:4
- passwd:7
- gshadow.166:2
- gshadow.:3
- unbound.post:2
- unbound.p:4
- group.:3
- resolv:4
- update:18
- unbound-control:6
- 000:10
- contr:3
- con:4
- passwd.1662:2
- passwd.166:3
- status-:2
- unbound-control.:3
- sys:3
- README.:4
- dpkg-:3
- zh_:2
- 001:2
- unbound.pre:2
- shadow.1662:2
- group.166:2
version: 1.5.8-1ubuntu1.1
