id: 0
label: unbound
tags:
- dpkg:37
- update:18
- 000:10
- status-:2
- unbound.:31
- unbound:59
- man:40
- passwd.:4
- passwd:7
- unbound.conf.:4
- unbound.conf:7
- zh_:2
- tmp.:9
- contr:3
- con:4
- .depend.:3
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- group.103:2
- group.:3
- .depend.st:2
- shadow.1038:2
- shadow.103:3
- shadow.:4
- gshadow.103:2
- gshadow.:3
- unbound.pre:2
- unbound.p:4
- resolv:4
- dpkg-:3
- README.:4
- 001:2
- passwd.1038:2
- passwd.103:3
- pre:2
- sys:3
- unbound-checkconf.:3
- unbound.post:2
version: 1.5.8-1ubuntu1.1
