id: 0
label: unbound
tags:
- man:65
- system:20
- sys:21
- unbound-:15
- unbound:74
- dpkg:41
- update:22
- 000:10
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-checkconf.:3
- status-:2
- zh_:4
- unbound.service.d:2
- unbound.:37
- passwd.:4
- passwd:7
- deb-systemd-helper-:7
- .state:3
- unbound.conf.:5
- unbound.conf:8
- 001:6
- tmp.:9
- contr:3
- con:4
- unbound.post:2
- unbound.p:4
- usr.sbin.unbound:3
- dpkg-:3
- group.1417:2
- group.:3
- unbound-resolvconf.service.d:2
- passwd.1418:2
- passwd.141:3
- gshadow.1417:2
- gshadow.:3
- root:4
- shadow.1418:2
- shadow.141:3
- shadow.:4
- README.:4
- root.key.14:2
- pre:2
- unbound.pre:2
version: 1.6.7-1ubuntu2.2
