id: 0
label: unbound
tags:
- dpkg:41
- update:22
- tmp.:9
- man:65
- unbound:71
- 000:10
- system:20
- sys:21
- unbound-:15
- unbound.:37
- unbound.conf:8
- unbound-checkconf.:3
- unbound-c:10
- gshadow.:3
- con:4
- zh_:4
- usr.sbin.unbound:3
- passwd.246:3
- passwd.:4
- passwd:7
- deb-systemd-helper-:7
- unbound.service.d:2
- dpkg-:3
- unbound.post:2
- unbound.p:4
- group.:3
- shadow.:4
- gshadow.2463:2
- group.2463:2
- README.:4
- shadow.246:3
- unbound.conf.:5
- .state:3
- 001:6
- status-:2
- unbound-control:6
- contr:3
- unbound-resolvconf.service.d:2
- unbound-control.:3
- unbound.pre:2
- pre:2
version: 1.6.7-1ubuntu2.2
