id: 0
label: unbound
tags:
- system:20
- sys:21
- unbound-:15
- unbound:89
- dpkg:43
- update:24
- 000:10
- man:65
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- zh_:4
- unbound-checkconf.:3
- status-:2
- shadow.1047:2
- shadow.104:3
- shadow.:4
- unbound.service.d:2
- unbound.:40
- passwd.:4
- passwd:7
- unbound.conf.:6
- unbound.conf:10
- 001:6
- usr.sbin.unbound:3
- deb-systemd-helper-:7
- contr:5
- con:6
- tmp.:9
- passwd.1047:2
- passwd.104:3
- unbound.post:2
- unbound.p:4
- group.1046:2
- group.:3
- dpkg-:5
- unbound-resolvconf.service.d:2
- .state:3
- README.:6
- gshadow.1046:2
- gshadow.:3
- pre:2
- unbound.pre:2
version: 1.6.7-1ubuntu2.2
