id: 0
label: brltty
tags:
- brltty:1062
- brl:1066
- pan.kt:4
- el6:4
- all.:50
- 018:20
- 024:20
- brltty.:136
- libbrlttybc:8
- libbrlttyb:148
- libbrltty:180
- desktop.kt:4
- 002:20
- 014:20
- 001:20
- zh-tw:4
- 007:20
- 008:20
- braille.kt:10
- bra:12
- pt.:4
- 012:20
- mg.:4
- bd1_3.kt:4
- bd1_3:6
- bd1_:12
- 005:20
- 015:20
- libbrlttys:24
- 016:20
- libbrlttybh:16
- 006:20
- key:12
- 010:20
- bd1_6.kt:4
- bd1_6:6
- 020:20
- 023:20
- 009:20
- 003:20
- esys_:6
- esy:8
- no-:4
- brltty-:20
- libbrlttybi:8
- sv.:4
- deb-systemd-helper-:8
- brltty.service.d:4
- brltty.s:14
- sat:10
- 022:20
- da-:4
- qwerty.kt:4
- tmp.:14
- libbrlttybm:20
- el_:10
- status2:6
- status:24
- el80:6
- 011:20
- 004:20
- 000:20
- num-nem:4
- num-:12
- all.kt:24
- nav:12
- de-:14
- 019:20
- pb_:4
- brltty-t:8
- common.:12
- letters:4
- abt_:8
- org.a11y.brl:8
- clearsigned.message.:40
- joystick:6
- fr-:10
- nl.:4
- 013:20
- scr:12
- init-:8
- .state:4
- libbrlttybb:28
- ltr-:10
- mun.:4
- el.:4
- libbrlttybv:16
- en_:6
- libbrlttyba:8
- keypad.kt:4
- nav_:4
- libbrlttybp:8
- punc-:6
- front1:4
- front:8
- libbrlttybt:12
- sat_:8
- 021:20
- 017:20
- num-dot:4
- en-u:4
- en-:10
- b9b1:4
- conn:4
- con:10
- libbrlttybe:8
- elb_tr_:4
- elb:8
- fr_:4
- 2d_:4
- bc-:6
- sw.:4
- tri:8
- sv-19:4
- brltty.post:4
- brltty.p:6
- scroll.kt:4
- routing:12
- kp_s:4
- de-kurzschrift-:6
- de-kurzschrift:8
- bc6:4
- libbrlttyx:8
- status-:4
- clearsigned.message.P:4
- pro:4
- el_2d_:6
- nl_:4
- en-na:4
- display:4
- lt.:4
- elba_:4
- el40:4
- ko-g:4
- brltty.conf:4
- spa:4
- focus_:8
- left:4
- clearsigned.message.k:4
- es.:4
- focus_basic.kt:4
- '#3b:2'
