id: 0
label: brltty
tags:
- brltty:1074
- brl:1078
- bd1_6:6
- bd1_:12
- all.:50
- libbrlttybb:28
- libbrlttyb:148
- libbrltty:180
- scr:12
- init-:8
- brltty.:138
- libbrlttybh:16
- sat_:8
- sat:10
- common.:12
- num-nem:4
- num-:12
- 002:20
- 000:20
- da-:4
- nl_:4
- 021:20
- 017:20
- joystick:6
- routing:12
- brltty.conf:4
- ltr-:10
- 023:20
- 014:20
- libbrlttybv:16
- status:24
- 020:20
- org.a11y.brl:8
- 011:20
- status2:6
- 016:20
- 001:20
- clearsigned.message.:40
- el_:10
- libbrlttybm:20
- 019:20
- 022:20
- libbrlttybt:12
- 008:20
- zh-tw:4
- deb-systemd-helper-:8
- brltty.service.d:4
- brltty.s:14
- sw.:4
- mg.:4
- ko-g:4
- 012:20
- fr-:10
- 009:20
- all.kt:24
- 003:20
- conn:4
- con:10
- en_:6
- braille.kt:10
- bra:12
- clearsigned.message.i:4
- 2d_:4
- num-dot:4
- el40:4
- 015:20
- 024:20
- keypad.kt:4
- key:12
- el6:4
- de-:14
- punc-:6
- el_2d_:6
- de-kurzschrift-:6
- de-kurzschrift:8
- 005:20
- display:4
- libbrlttys:24
- letters:4
- esys_:6
- esy:8
- brltty-:20
- b9b1:4
- lt.:4
- mun.:4
- abt_:8
- scroll.kt:4
- sv.:4
- en-na:4
- en-:10
- focus_:8
- pt.:4
- 007:20
- 013:20
- libbrlttyx:8
- 010:20
- spa:4
- sv-19:4
- pan.kt:4
- pro:4
- libbrlttybp:8
- bc-:6
- es.:4
- 018:20
- nl.:4
- libbrlttybe:8
- el80:6
- desktop.kt:4
- qwerty.kt:4
- nav:12
- bc6:4
- en-u:4
- brltty-t:8
- 004:20
- tri:8
- elba_:4
- elb:8
- clearsigned.message.H:4
- pb_:4
- bd1_6.kt:4
- 006:20
- elb_tr_:4
- nav_:4
- .state:4
- libbrlttybc:8
- kp_s:4
- libbrlttybi:8
- brltty.post:4
- brltty.p:6
- fr_:4
- front1:4
- front:8
- tmp.:14
- focus_basic.kt:4
- no-:4
- '#39:2'
- libbrlttyba:8
- bd1_3.kt:4
- bd1_3:6
- el.:4
- clearsigned.message.e:4
- status-:4
- left:4
