id: 0
label: brltty
tags:
- 014:20
- brltty.:138
- brltty:1074
- brl:1078
- libbrlttys:24
- libbrltty:180
- en-na:4
- en-:10
- 009:20
- libbrlttybm:20
- libbrlttyb:148
- 022:20
- brltty.conf:4
- 012:20
- 003:20
- brltty.s:14
- libbrlttybc:8
- 020:20
- de-:14
- 004:20
- nav:12
- 005:20
- joystick:6
- 016:20
- 017:20
- libbrlttybi:8
- nl_:4
- clearsigned.message.:40
- libbrlttybb:28
- 000:20
- 013:20
- bc-:6
- libbrlttybh:16
- elb_tr_:4
- elb:8
- 019:20
- routing:12
- libbrlttybt:12
- status2:6
- status:24
- all.kt:24
- all.:50
- en_:6
- 002:20
- status-:4
- 001:20
- focus_:8
- 011:20
- mun.:4
- 021:20
- tri:8
- num-dot:4
- num-:12
- esys_:6
- esy:8
- 018:20
- deb-systemd-helper-:8
- 023:20
- mg.:4
- brltty-:20
- da-:4
- 010:20
- braille.kt:10
- bra:12
- 024:20
- fr_:4
- letters:4
- 007:20
- el80:6
- libbrlttybe:8
- bd1_3.kt:4
- bd1_3:6
- bd1_:12
- scroll.kt:4
- scr:12
- 008:20
- 006:20
- common.:12
- libbrlttybp:8
- ko-g:4
- front1:4
- front:8
- .state:4
- b9b1:4
- pro:4
- abt_:8
- el.:4
- punc-:6
- kp_s:4
- sat_:8
- sat:10
- brltty.service.d:4
- libbrlttyx:8
- no-:4
- libbrlttybv:16
- pt.:4
- tmp.:14
- con:10
- elba_:4
- fr-:10
- left:4
- en-u:4
- zh-tw:4
- el_2d_:6
- el_:10
- brltty.post:4
- brltty.p:6
- focus_basic.kt:4
- de-kurzschrift-:6
- de-kurzschrift:8
- 015:20
- conn:4
- pb_:4
- bc6:4
- sv-19:4
- ltr-:10
- keypad.kt:4
- key:12
- clearsigned.message.v:4
- el6:4
- qwerty.kt:4
- org.a11y.brl:8
- 2d_:4
- lt.:4
- nl.:4
- es.:4
- bd1_6:6
- spa:4
- num-nem:4
- desktop.kt:4
- nav_:4
- brltty-t:8
- display:4
- bd1_6.kt:4
- libbrlttyba:8
- init-:8
- pan.kt:4
- sw.:4
- el40:4
- sv.:4
- '#39:2'
