id: 0
label: brltty
tags:
- brltty:1074
- brl:1078
- 022:20
- 023:20
- el80:6
- num-nem:4
- num-:12
- b9b1:4
- 001:20
- bc6:4
- libbrlttybh:16
- libbrlttyb:148
- libbrltty:180
- all.:50
- brltty.:138
- libbrlttyx:8
- front1:4
- front:8
- libbrlttybi:8
- 010:20
- libbrlttybb:28
- 017:20
- 007:20
- common.:12
- 021:20
- 014:20
- deb-systemd-helper-:8
- brltty.s:14
- 015:20
- qwerty.kt:4
- brltty.p:6
- con:10
- key:12
- 006:20
- libbrlttybm:20
- clearsigned.message.:40
- 000:20
- 012:20
- 011:20
- abt_:8
- 004:20
- bc-:6
- sat_:8
- sat:10
- 016:20
- 024:20
- el_2d_:6
- el_:10
- clearsigned.message.Q:6
- 008:20
- nl_:4
- 019:20
- 013:20
- tri:8
- nav:12
- brltty-:20
- keypad.kt:4
- bd1_3.kt:4
- bd1_3:6
- bd1_:12
- libbrlttybv:16
- 020:20
- libbrlttybt:12
- routing:12
- ltr-:10
- focus_basic.kt:4
- focus_:8
- libbrlttybe:8
- libbrlttyba:8
- sv.:4
- spa:4
- el.:4
- 003:20
- 002:20
- 009:20
- all.kt:24
- mg.:4
- zh-tw:4
- tmp.:14
- esys_:6
- esy:8
- en-u:4
- en-:10
- desktop.kt:4
- 2d_:4
- libbrlttybp:8
- en_:6
- libbrlttys:24
- '#3a:2'
- 005:20
- 018:20
- punc-:6
- da-:4
- brltty-t:8
- pt.:4
- num-dot:4
- bra:12
- elba_:4
- elb:8
- bd1_6:6
- libbrlttybc:8
- status:24
- bd1_6.kt:4
- pb_:4
- display:4
- joystick:6
- scr:12
- init-:8
- ko-g:4
- es.:4
- fr-:10
- brltty.conf:4
- de-kurzschrift:8
- de-:14
- left:4
- mun.:4
- lt.:4
- de-kurzschrift-:6
- braille.kt:10
- sv-19:4
- kp_s:4
- pro:4
- status-:4
- el40:4
- fr_:4
- org.a11y.brl:8
- el6:4
- clearsigned.message.g:4
- status2:6
- brltty.service.d:4
- conn:4
- sw.:4
- elb_tr_:4
- pan.kt:4
- .state:4
- scroll.kt:4
- nav_:4
- no-:4
- en-na:4
- nl.:4
- brltty.post:4
- letters:4
- clearsigned.message.S:4
