id: 0
label: brltty
tags:
- 005:20
- brltty:1074
- brl:1078
- libbrlttybh:16
- libbrlttyb:148
- libbrltty:180
- 018:20
- 021:20
- brltty.:138
- libbrlttybt:12
- 024:20
- mg.:4
- clearsigned.message.:40
- en_:6
- 017:20
- 001:20
- brltty-t:8
- brltty-:20
- conn:4
- con:10
- joystick:6
- 010:20
- libbrlttys:24
- num-:12
- 002:20
- 007:20
- all.:50
- elb_tr_:4
- elb:8
- libbrlttybm:20
- 004:20
- spa:4
- clearsigned.message.Y:4
- el40:4
- tri:8
- display:4
- 013:20
- 023:20
- tmp.:14
- 011:20
- 015:20
- libbrlttybp:8
- abt_:8
- 019:20
- 022:20
- 000:20
- focus_basic.kt:4
- focus_:8
- 008:20
- bc6:4
- en-u:4
- en-:10
- 012:20
- el_2d_:6
- el_:10
- ltr-:10
- braille.kt:10
- bra:12
- libbrlttybb:28
- 2d_:4
- sat_:8
- sat:10
- 009:20
- common.:12
- 014:20
- all.kt:24
- libbrlttybv:16
- 016:20
- 020:20
- bd1_6.kt:4
- bd1_6:6
- bd1_:12
- letters:4
- status2:6
- status:24
- nl.:4
- esys_:6
- esy:8
- 003:20
- de-kurzschrift-:6
- de-kurzschrift:8
- de-:14
- libbrlttybc:8
- b9b1:4
- brltty.service.d:4
- brltty.s:14
- libbrlttyba:8
- punc-:6
- libbrlttybi:8
- deb-systemd-helper-:8
- .state:4
- '#3b:2'
- num-nem:4
- 006:20
- sw.:4
- routing:12
- elba_:4
- kp_s:4
- scroll.kt:4
- scr:12
- pb_:4
- pro:4
- nav_:4
- nav:12
- el6:4
- en-na:4
- bc-:6
- org.a11y.brl:8
- libbrlttyx:8
- desktop.kt:4
- libbrlttybe:8
- clearsigned.message.i:4
- init-:8
- num-dot:4
- el80:6
- el.:4
- da-:4
- no-:4
- left:4
- status-:4
- fr-:10
- brltty.conf:4
- pan.kt:4
- lt.:4
- key:12
- es.:4
- front1:4
- front:8
- ko-g:4
- zh-tw:4
- bd1_3:6
- brltty.p:6
- clearsigned.message.z:4
- fr_:4
- keypad.kt:4
- mun.:4
- pt.:4
- bd1_3.kt:4
- brltty.post:4
- qwerty.kt:4
- sv-19:4
- nl_:4
- sv.:4
