id: 0
label: brltty
tags:
- 023:20
- brltty.conf:4
- brltty.:138
- brltty:1074
- brl:1078
- all.:50
- 018:20
- sat:10
- 021:20
- org.a11y.brl:8
- 009:20
- libbrlttybh:16
- libbrlttyb:148
- libbrltty:180
- 007:20
- 010:20
- en-u:4
- en-:10
- 005:20
- libbrlttyba:8
- routing:12
- 013:20
- b9b1:4
- deb-systemd-helper-:8
- .state:4
- all.kt:24
- libbrlttys:24
- sv.:4
- libbrlttybb:28
- abt_:8
- num-:12
- da-:4
- num-nem:4
- 016:20
- scr:12
- init-:8
- libbrlttybv:16
- 022:20
- libbrlttybm:20
- '#3b:2'
- 019:20
- zh-tw:4
- 006:20
- 004:20
- punc-:6
- 014:20
- 000:20
- display:4
- status:24
- 012:20
- clearsigned.message.p:4
- clearsigned.message.:40
- 015:20
- 003:20
- 002:20
- 024:20
- brltty-:20
- sat_:8
- 020:20
- scroll.kt:4
- tri:8
- pt.:4
- 001:20
- de-kurzschrift:8
- de-:14
- el80:6
- brltty-t:8
- libbrlttybi:8
- pro:4
- 008:20
- 011:20
- braille.kt:10
- bra:12
- tmp.:14
- con:10
- clearsigned.message.s:4
- no-:4
- de-kurzschrift-:6
- 017:20
- esy:8
- nav_:4
- nav:12
- libbrlttybt:12
- key:12
- nl_:4
- elba_:4
- elb:8
- es.:4
- bd1_3.kt:4
- bd1_3:6
- bd1_:12
- mun.:4
- libbrlttybp:8
- ltr-:10
- libbrlttybc:8
- en_:6
- fr-:10
- desktop.kt:4
- libbrlttybe:8
- fr_:4
- el_:10
- status2:6
- status-:4
- left:4
- libbrlttyx:8
- common.:12
- front:8
- front1:4
- brltty.post:4
- brltty.p:6
- nl.:4
- sv-19:4
- brltty.s:14
- joystick:6
- qwerty.kt:4
- el40:4
- sw.:4
- esys_:6
- brltty.service.d:4
- num-dot:4
- bc-:6
- el6:4
- keypad.kt:4
- elb_tr_:4
- bd1_6.kt:4
- bd1_6:6
- el_2d_:6
- pan.kt:4
- lt.:4
- mg.:4
- bc6:4
- kp_s:4
- focus_basic.kt:4
- focus_:8
- ko-g:4
- el.:4
- pb_:4
- en-na:4
- conn:4
- spa:4
- 2d_:4
- letters:4
