id: 0
label: brltty
tags:
- '#3a:2'
- brltty:1164
- brl:1168
- fr-:10
- brltty.:138
- tmp.:14
- libbrlttyba:12
- libbrlttyb:222
- libbrltty:270
- 014:20
- libbrlttybv:24
- 021:20
- 004:20
- 020:20
- 010:20
- joystick:6
- 006:20
- focus_basic.kt:4
- focus_:8
- 022:20
- display:4
- pt.:4
- con:10
- 001:20
- 016:20
- all.kt:24
- all.:50
- 000:20
- routing:12
- nav:12
- libbrlttybe:12
- desktop.kt:4
- 2d_:4
- 012:20
- libbrlttybh:24
- common.:12
- b9b1:4
- el40:4
- 024:20
- 009:20
- 008:20
- elba_:4
- elb:8
- el80:6
- libbrlttybi:12
- clearsigned.message.:40
- libbrlttyx:12
- sat_:8
- sat:10
- scroll.kt:4
- scr:12
- libbrlttybm:30
- deb-systemd-helper-:8
- brltty.service.d:4
- brltty.s:14
- 017:20
- en-na:4
- en-:10
- 011:20
- bc-:6
- libbrlttybb:42
- 018:20
- es.:4
- ltr-:10
- brltty-:20
- de-:14
- libbrlttys:36
- num-nem:4
- num-:12
- libbrlttybp:12
- mg.:4
- nl.:4
- sw.:4
- elb_tr_:4
- 007:20
- 013:20
- zh-tw:4
- braille.kt:10
- bra:12
- pan.kt:4
- abt_:8
- key:12
- el.:4
- status:24
- org.a11y.brl:8
- 002:20
- clearsigned.message.7:4
- brltty-t:8
- sv-19:4
- libbrlttybt:18
- spa:4
- conn:4
- en_:6
- 015:20
- de-kurzschrift-:6
- de-kurzschrift:8
- 019:20
- bd1_6.kt:4
- bd1_6:6
- bd1_:12
- el6:4
- brltty.conf:4
- letters:4
- front:8
- 005:20
- esys_:6
- esy:8
- 003:20
- 023:20
- sv.:4
- keypad.kt:4
- lt.:4
- init-:8
- qwerty.kt:4
- en-u:4
- fr_:4
- tri:8
- libbrlttybc:12
- bd1_3.kt:4
- bd1_3:6
- pro:4
- nl_:4
- pb_:4
- kp_s:4
- no-:4
- da-:4
- nav_:4
- ko-g:4
- mun.:4
- brltty.post:4
- brltty.p:6
- clearsigned.message.j:4
- status-:4
- punc-:6
- num-dot:4
- bc6:4
- status2:6
- el_2d_:6
- el_:10
- .state:4
- left:4
- front1:4
