id: 0
label: locales
tags:
- locales:761
- locale:777
- loc:779
- sv_:6
- aa_:8
- ca_:12
- en_:40
- locales.:27
- clearsigned.message.:40
- ta_:4
- sed:4
- update:14
- templates.dat-:4
- ar_:38
- tmp.:18
- config.dat-:4
- con:12
- mai_:4
- gez_ER:4
- fr_:16
- sr_:6
- pap_:4
- iso14651_t1_:4
- pa_:4
- om_:4
- es_:44
- cha:20
- sd_:6
- eu_:8
- de_LU:4
- de_:22
- fy_:4
- es_ES:4
- it_:6
- 000:8
- bn_:4
- translit_n:4
- translit_:24
- pt_:6
- translit_com:4
- translit_c:10
- zh_:8
- el_:6
- translit_f:4
- ANSI_X3.:10
- locales.conf:4
- gez_ET:4
- tr_:4
- nl_:10
- li_:4
- az_:4
- so_:8
- locale.:8
- en_IE:4
- en_S:4
- ur_:4
- clearsigned.message.T:6
- clearsigned.message.I:4
- ca_ES@:4
- bho_:4
- nan_TW:4
- aa_ER:4
- status-:4
- locales.post:4
- locales.p:6
- translit_cjk_:4
- bo_:4
- sw_:4
- ru_:4
- niu_N:4
- '#25:2'
- sq_:4
