id: 0
label: locales
tags:
- locales:738
- locale:754
- loc:756
- ca_ES@:12
- ca_:36
- cha:1404
- IBM03:12
- IBM:354
- IBM27:30
- IBM2:72
- en_:120
- de_:66
- CP77:36
- CP7:42
- EBCDIC-F:18
- EBCDIC-:96
- IBM87:24
- IBM8:138
- KOI8-R:12
- KOI:30
- CP125:54
- CP1:66
- locales.:258
- IBM86:60
- JIS_C6229-1984-HAND:12
- JIS_C6229-1984-:36
- JIS_C622:48
- ANSI_X3.:12
- IBM112:12
- IBM11:54
- IBM1:72
- ar_:114
- update:14
- 000:8
- ISO_10:12
- ISO_1:18
- ISO_:84
- ISO:198
- de_LU:12
- en_IE:12
- ISO-8859-1:42
- ISO-8859-:96
- ISO-:114
- HP-:30
- EBCDIC-U:12
- NATS-SEFI:12
- IBM85:42
- IBM9:30
- ISO_6937:18
- ISO_6:30
- el_:18
- IBM28:24
- ISO_5427:12
- ISO_542:18
- ISO_8859-:12
- EUC-JP:12
- EUC-J:18
- IBM113:12
- IBM116:30
- EBCDIC-ES-:12
- EBCDIC-ES:18
- IBM29:12
- EBCDIC-AT-DE:12
- IBM866:12
- JIS_C6229-1984-B:12
- ISO-IR-:18
- MAC:36
- EBCDIC-DK-NO:12
- es_:24
- EBCDIC-I:12
- IBM10:18
- JIS_C6220-1969-:12
- EBCDIC-FI-SE:12
- status-:4
- templates.dat-:4
- INIS-:12
- T.61-:12
- JUS_I.B1.003-:12
- clearsigned.message.v:4
- clearsigned.message.:40
- IBM90:18
- NATS-DANO:12
- aa_ER:12
- aa_:24
- ISO_646.:12
- BS_:12
- MAC-C:12
- GREEK7:12
- bho_:12
- locales.p:6
- en_S:12
- tmp.:18
- con:12
- ISO_6937-2-:12
- '#24:2'
- bn_:12
- IBM4:24
- IBM42:18
- bo_:12
- locale.:8
- ISO-8859-9:12
- locales.conf:4
- locales.post:4
- az_:12
- sedI:4
- clearsigned.message.X:4
- config.dat-:4
- clearsigned.message.E:4
