id: 0
label: locales
tags:
- cha:1404
- locales:1750
- locale:1766
- loc:1768
- de_LU:8
- de_:44
- pt_:12
- ISO-8859-1:42
- ISO-8859-:96
- ISO-:114
- ISO:198
- ca_ES@:16
- ca_:48
- ISO_8859-:12
- ISO_:84
- CP125:54
- CP1:66
- JIS_C6220-1969-:12
- JIS_C622:48
- EBCDIC-:96
- sv_:12
- CP77:36
- CP7:42
- locales.:158
- gez_ER:8
- zh_:16
- ta_:8
- es_:88
- translit_:48
- JIS_C6229-1984-:36
- tmp.:18
- ru_:8
- it_:12
- ISO_5427:12
- ISO_542:18
- IBM90:18
- IBM9:30
- IBM:354
- NATS-SEFI:12
- clearsigned.message.r:4
- clearsigned.message.:40
- IBM86:60
- IBM8:138
- gez_ET:8
- con:12
- en_:80
- IBM27:30
- IBM2:72
- ISO-IR-:18
- ANSI_X3.:12
- IBM866:12
- sr_:12
- az_:16
- nan_TW:8
- KOI8-R:12
- KOI:30
- IBM28:24
- bho_:16
- so_:16
- update:14
- HP-:30
- ISO_10:12
- ISO_1:18
- IBM03:12
- EUC-JP:12
- EUC-J:18
- en_IE:8
- fr_:32
- INIS-:12
- ar_:152
- eu_:16
- templates.dat-:4
- JIS_C6229-1984-B:12
- translit_f:8
- aa_ER:16
- aa_:32
- GREEK7:12
- fy_:8
- bn_:16
- ISO_6937-2-:12
- ISO_6937:18
- ISO_6:30
- IBM116:30
- IBM11:54
- IBM1:72
- tr_:8
- om_:8
- IBM85:42
- JUS_I.B1.003-:12
- IBM42:18
- IBM4:24
- JIS_C6229-1984-HAND:12
- nl_:20
- sw_:8
- sd_:12
- IBM10:18
- EBCDIC-ES-:12
- EBCDIC-ES:18
- EBCDIC-U:12
- IBM113:12
- translit_cjk_:8
- translit_c:20
- IBM87:24
- mai_:8
- 000:8
- MAC-C:12
- MAC:36
- EBCDIC-F:18
- ISO-8859-9:12
- el_:12
- translit_com:8
- IBM29:12
- EBCDIC-I:12
- EBCDIC-FI-SE:12
- li_:8
- T.61-:12
- clearsigned.message.L:4
- pa_:8
- clearsigned.message.Y:4
- config.dat-:4
- sed:4
- EBCDIC-DK-NO:12
- BS_:12
- sq_:8
- translit_n:8
- EBCDIC-AT-DE:12
- en_S:8
- ISO_646.:12
- NATS-DANO:12
- bo_:16
- es_ES:8
- IBM112:12
- locales.post:4
- locales.p:6
- pap_:8
- clearsigned.message.z:4
- iso14651_t1_:8
- niu_N:8
- locale.:8
- locales.conf:4
- status-:4
- '#25:2'
- ur_:8
