id: 0
label: samba
tags:
- samba:390
- dns_update:10
- dns:16
- dis:24
- DisplaySpecifiers-Win2k:20
- samba.:32
- extended:8
- DisplaySpecifiers-Win2k3:8
- deb-systemd-helper-:12
- smbd.:14
- smb:24
- Attributes_for_AD_DS__Windows_Server_20:8
- fedorads-sa:8
- fedorads-:36
- fedorads:40
- fedora:44
- Sch:24
- samba.pre:4
- samba.p:8
- named.conf.d:8
- named.conf.:12
- named.:16
- update:32
- 000:20
- Classes_for_AD_DS__Windows_Server_20:8
- fedorads-pa:8
- libhdb-samba4.so.11.:6
- lib:32
- 001:6
- nmbd.:14
- clearsigned.message.:40
- DisplaySpecifiers-Win2k8:8
- fedorads-refint-:8
- tmp.:20
- samba-ad-dc.:6
- samba-:10
- Sch5:16
- pre:4
- nmbd.service.d:4
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- samba.post:4
- samba_d:8
- samba_:20
- AD_DS_Classes__Windows_Server_201:8
- AD_DS_:16
- status-:4
- mmr_s:8
- clearsigned.message.p:4
- libkdc-samba4.so.2.:6
- AD_DS_Attributes__Windows_Server_201:8
- clearsigned.message.i:4
- con:4
- '#41:2'
- smbd.service.d:4
- .state:4
