id: 0
label: samba
tags:
- samba:390
- update:32
- smb:24
- Attributes_for_AD_DS__Windows_Server_20:8
- lib:32
- clearsigned.message.g:4
- clearsigned.message.:40
- Sch:24
- 001:6
- clearsigned.message.k:4
- tmp.:20
- samba-:10
- samba-ad-dc.:6
- dis:24
- clearsigned.message.q:4
- AD_DS_Classes__Windows_Server_201:8
- AD_DS_:16
- DisplaySpecifiers-Win2k3:8
- DisplaySpecifiers-Win2k:20
- deb-systemd-helper-:12
- smbd.:14
- samba.:32
- pre:4
- .state:4
- extended:8
- libhdb-samba4.so.11.:6
- 000:20
- fedorads-:36
- fedorads:40
- fedora:44
- samba_d:8
- samba_:20
- libkdc-samba4.so.2.:6
- MS-AD_Schema_2K8_:16
- MS-AD_Schema_2K8_R2_:8
- named.conf.d:8
- named.conf.:12
- named.:16
- mmr_s:8
- fedorads-refint-:8
- DisplaySpecifiers-Win2k8:8
- clearsigned.message.t:4
- fedorads-pa:8
- clearsigned.message.J:4
- Classes_for_AD_DS__Windows_Server_20:8
- dns:16
- Sch5:16
- nmbd.:14
- dns_update:10
- AD_DS_Attributes__Windows_Server_201:8
- smbd.service.d:4
- fedorads-sa:8
- samba.pre:4
- samba.p:8
- nmbd.service.d:4
- con:4
- status-:4
- samba.post:4
- '#41:2'
