id: 0
label: samba
tags:
- samba:368
- fedorads-pa:8
- fedorads-:36
- fedorads:40
- fedora:44
- smbd.:14
- smb:24
- named.conf.d:8
- named.conf.:12
- named.:16
- dis:24
- DisplaySpecifiers-Win2k8:8
- DisplaySpecifiers-Win2k:20
- update:32
- nmbd.:14
- samba_:20
- samba.:32
- lib:32
- libhdb-samba4.so.11.:6
- extended:8
- 000:20
- mmr_s:8
- clearsigned.message.:40
- Sch5:16
- Sch:24
- 001:6
- DisplaySpecifiers-Win2k3:8
- dns:12
- AD_DS_Classes__Windows_Server_201:8
- AD_DS_:16
- fedorads-refint-:8
- Attributes_for_AD_DS__Windows_Server_20:8
- MS-AD_Schema_2K8_:16
- AD_DS_Attributes__Windows_Server_201:8
- MS-AD_Schema_2K8_R2_:8
- tmp.:20
- pre:4
- dns_update:8
- fedorads-sa:8
- Classes_for_AD_DS__Windows_Server_20:8
- deb-systemd-helper-:12
- .state:4
- libkdc-samba4.so.2.:6
- samba.post:4
- samba.p:8
- con:4
- smbd.service.d:4
- samba.pre:4
- samba_d:8
- status-:4
- clearsigned.message.D:4
- samba-:10
- samba-ad-dc.:6
- '#40:2'
- nmbd.service.d:4
