id: 0
label: amanda-server.1:3.3.3-2ubuntu1
tags:
- man:77
- amadmin.:3
- ama:143
- amanda:139
- chg-:22
- ami:4
- amrmtape.:3
- amr:8
- 000:5
- amanda-s:85
- amanda-:97
- chg-manual.:5
- chg-m:12
- amtrm:4
- amt:16
- amtape:8
- README.:4
- amdump.:3
- amcheck.:3
- amcheck:12
- amc:20
- amanda-server.:24
- amflush.:3
- tape:6
- amcleanup:6
- amcheckdump.:3
- amcheckd:8
- amstatus.:3
- amtape.:3
- amtapetype.:3
- amanda.:6
- amoverview.:3
- amgetconf.:3
- amreport.:3
- amplot.g:4
- amplot.:9
- amtoc.:3
- amlabel.:3
- aml:6
- tmp.:3
- activate-devpay.:3
- chg-multi.:5
- amcleanup.:3
- amcheckdb.:3
