id: 0
label: dovecot-core.1:2.2.9-1ubuntu2.6
tags:
- dovecot-:1424
- dovecot:2930
- doveco:2934
- dove:3017
- dovecot.:351
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- libdovecot-s:18
- libdovecot-:45
- libdovecot:54
- lib:129
- LDA.:30
- con:215
- 90-:39
- dovecot-core.conf:2
- dovecot-core.:297
- Design.In:30
- Design.:160
- 20-:21
- dovecot-dict-:15
- Pigeonhole.Sieve.Extensions.:15
- Pigeonhole.Sieve.Ex:20
- Pigeonhole.Sieve.:60
- Pigeonhole.:95
- MailboxFormat.mb:10
- MailboxFormat.m:15
- MailboxFormat.:40
- Mailbox:45
- Mail:75
- SSL.CertificateC:10
- SSL.:25
- Quota.Di:10
- Quota.:30
- lib05_:6
- lib0:12
- Migration.:60
- available-:2
- auth-d:16
- auth-:77
- auth:84
- PasswordDatabase.ExtraFields.:35
- PasswordDatabase.:65
- MailLocation.:30
- man:184
- doveadm-co:4
- doveadm-:67
- doveadm:83
- Design.Storage.:60
- Design.St:65
- AuthDatabase.LDAP.:20
- AuthDatabase.:55
- Auth:110
- Design.Indexes.Mai:10
- Design.Indexes.:25
- UserDatabase.:25
- Log:10
- dovecot.conf.:6
- Pigeonhole.Sieve.Plugins.:20
- 15-:16
- HowTo.:40
- script-lo:8
- dovecot-lda.:3
- dovecot-lda:9
- Pigeonhole.Sieve.Plugins.Ext:10
- dovecot-core.pre:2
- dovecot-core.p:6
- Plugins.FTS.:20
- Plugins.:95
- zh_:2
- Upgrading.2.:15
- Upgrading.:35
- Debugging.:20
- 001:4
- tmp.:12
- dovecot-sql.conf.ext.:5
- Authentication.:55
- pigeonhole.:11
- Design.AuthPro:10
- Design.A:15
- 10-:51
- libdovecot-storage.so.:7
- Design.Storage.Mailbox.S:15
- Design.Storage.Mailbox.:25
- Design.Storage.Mailbox:30
- Design.Storage.Mail:50
- Pigeonhole.ManageSieve.:25
- libdovecot-compression.so.0.:4
- libdovecot-compression.so.:7
- 000:10
- Authentication.M:30
- auth-s:24
- HowTo.Pop:10
- HowTo.Po:15
- Plugins.L:10
- MailboxFormat.M:10
- maild:12
- Mbox:15
- Authentication.Mechanisms.:20
- lib20_:30
- lib2:33
- SharedMailboxes.:25
- Fin:10
- doveadm-d:6
- PasswordDatabase.ExtraFields.No:10
- doveadm-in:4
- doveadm-i:6
- maildirmake.dovecot.:3
- maildir:7
- 90-sieve:15
- pre:2
- Plugins.S:10
- AuthDatabase.Passwd:10
- Plugins.FTS.S:10
- SharedMailboxes.P:10
- config.d:4
- lib1:21
- Pigeonhole.ManageSieve.C:10
- doveadm-search:4
- doveadm-se:7
- doveadm-s:9
- PasswordDatabase.S:10
- 10-ma:16
- lib10_doveadm_:9
- lib10_:15
- indexer:6
- index:7
- Upgrading.1.:15
- Plugins.Mail:15
- Design.M:10
- Design.D:10
- libdovecot-lda.so.0.:4
- libdovecot-lda.so.:7
- libdovecot-l:18
- libdovecot.so.0.:4
- libdovecot.so.:7
- lib20_mail:6
- doveadm-p:6
- Migration.C:10
- libdovecot-login.so.0.:4
- libdovecot-login.so.:7
- doveadm-mo:4
- doveadm-m:6
- status-:2
- deliver.:3
- LMTP.:10
- doveadm-ex:4
- Design.P:10
- doveconf.:3
- dovecot-core.t:2
- Clients.:10
- doveadm-a:4
- templates.dat-:2
- VirtualUsers.:10
- dovecot-core.post:2
- README.:5
- config.dat-:2
- doveadm-f:6
- SharedMailboxes.S:10
- auth.:2
- app:3
- libdovecot-storage.so.0.:4
- doveadm.:3
- dsync.:3
