id: 0
label: dovecot-core.1:2.2.22-1ubuntu2.10
tags:
- dovecot-:578
- dovecot:839
- doveco:843
- dove:937
- Log:4
- man:216
- Plugins.FTS.:8
- Plugins.:42
- dovecot-core.:287
- sys:21
- dovecot.s:10
- dovecot.:137
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- libdovecot:48
- lib:112
- Mbox:6
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- Design.Storage.:24
- Design.St:26
- Design.:66
- libs:6
- LMTP.:4
- PasswordDatabase.:26
- con:48
- 10-:14
- doveadm-re:4
- doveadm-:82
- doveadm:94
- doveadm-ex:4
- dovecot.service.d:2
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- app:3
- Quota.:14
- LDA.:12
- Design.Indexes.:10
- Design.In:12
- Design.Storage.Mail:20
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- dsync.:3
- deb-systemd-helper-:8
- deb:11
- dpkg:47
- update:19
- 000:10
- UserDatabase.:10
- 90-:6
- Quota.Di:4
- Design.Storage.Mailbox.S:6
- SSL.:10
- Pigeonhole.Sieve.Plugins.:8
- auth-:18
- auth:23
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Migration.:24
- SharedMailboxes.P:4
- SharedMailboxes.:12
- PasswordDatabase.ExtraFields.:14
- Design.AuthPro:4
- Design.A:6
- doveadm-in:4
- doveadm-i:6
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- dovecot-dict-:6
- SSL.CertificateC:4
- 15-:4
- doveadm-search:4
- doveadm-se:6
- doveadm-s:14
- Debugging.:8
- auth-d:4
- auth-s:6
- Authentication.Mechanisms.:8
- Authentication.M:12
- Authentication.:24
- tmp.:11
- MailLocation.:12
- stopwords_:10
- loc:7
- README.:3
- libdovecot-:42
- Design.Indexes.Mai:4
- lib1:16
- PasswordDatabase.S:4
- doveadm-p:8
- lib10_doveadm_:6
- lib10_:12
- stopwords_f:4
- Plugins.Mail:6
- Plugins.FTS.S:4
- Clients.:4
- Design.D:6
- Plugins.L:6
- doveadm-d:6
- doveadm-f:8
- .state:3
- 10-ma:4
- doveadm-st:4
- MailboxFormat.M:4
- libdovecot-s:12
- lib20_:24
- lib2:26
- .depend.:3
- Pigeonhole.Sieve.Configuration.:8
- Design.M:4
- HowTo.Po:6
- HowTo.:18
- Upgrading.2.:6
- Upgrading.:14
- doveadm-co:4
- doveadm-mo:4
- doveadm-m:6
- Plugins.S:4
- doveadm-ba:4
- Quota.Co:4
- doveadm-a:6
- Design.P:4
- libdovecot-l:12
- lib20_mail:4
- Authentication.P:4
- pigeonhole.:8
- doveadm.:3
- libstats_:4
- doveconf.:3
- Fin:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- 001:6
- pre:2
- templates.dat-:2
- dovecot-core.post:2
- dovecot-core.p:6
- .depend.st:2
- AuthDatabase.Passwd:4
- Upgrading.1.:6
- zh_:2
- Plugins.La:4
- HowTo.Pop:4
- Pigeonhole.Sieve.Plugins.Ext:4
- SharedMailboxes.S:4
- VirtualUsers.:4
- lib0:8
- status-:2
- index:5
- dovecot-core.pre:2
- Design.DoveadmProtocol.:4
- lib05_:4
- dovecot.socket.d:2
- Migration.C:4
