id: 0
label: logwatch.7.4.0+svn20130529rev144-1ubuntu1.1
tags:
- log:800
- logwatch.:335
- apply:26
- zz-:24
- mod:8
- logwatch.conf:7
- sha:40
- remove:12
- qmail-pop3ds:6
- qmail-pop3d:12
- qmail-:24
- qmail:28
- syslog:14
- audit:6
- man:17
- ftpd-:8
- exim:10
- auto:12
- aut:13
- evts:8
- evt:12
- net:12
- pam:14
- cron.:9
- sshd:8
- clamav:10
- clam:16
- only:6
- eventlog:6
- qmail-smtpd:6
- qmail-s:12
- pureftp:6
- README.:4
- mysql:12
- sendmail:8
- 000:5
- amavis:6
- tmp.:4
- con:2
- postfix:6
- dpkg.:5
- qmail-send:6
