id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21
tags:
- dpkg:46
- tmp.:11
- pre:5
- sharesec.:3
- share:7
- samba:485
- provision_self_join:12
- provision_s:18
- provision_:93
- provision:102
- pro:106
- fedorads-refint-:6
- fedorads-:27
- fedorads:30
- fedora:33
- log:36
- mklogon.:8
- schema-map-:6
- schema:9
- mksmbpasswd.:3
- provision_rootdse_:6
- fedorads-sa:6
- provision_self_join_:9
- secrets_:12
- secrets:15
- smbd.:5
- smb:28
- samba-schema-:8
- samba-schema:12
- samba-:18
- olc_syncrepl:6
- olc_s:12
- olc_:15
- samba.:63
- libhdb-samba4.so.11.:3
- lib:14
- provision_computers_:6
- provision_co:18
- man:76
- secrets_s:6
- provision_configuration:12
- ntlogon.:8
- provision_schema_basedn:6
- fedorads-pa:6
- README.:7
- update:22
- 000:10
- provision.:9
- mmr_s:6
- samba.schema.:12
- samba.s:15
- smbstatus.:3
- pdbedit.:3
- pri:23
- .depend.st:2
- .depend.:3
- libkdc-samba4.so.2.:3
- provision_self_join_modify:6
- sys:7
- samba.l:6
- named.conf.d:4
- named.conf.:7
- named.:12
- olc_se:6
- MS-AD_Schema_2K8_R2_:8
- MS-AD_Schema_2K8_:16
- dns_update:5
- dns:7
- 001:9
- log.:2
- provision_configuration_:9
- provision_users_:6
- provision_users:9
- nmbd.:5
- samba_:6
- oLschema2ldif.:3
- '2757:5'
- samba.pre:2
- samba.p:4
- dis:17
- provision_dnszones_:9
- provision_dns:15
- DisplaySpecifiers-Win2k8:6
- DisplaySpecifiers-Win2k:15
- DisplaySpecifiers-Win2k3:6
- profiles.:3
- provision_basedn_:9
- provision_basedn:12
- con:2
- provision_dns_a:6
- status-:2
- smbcontrol.:3
- smbta-util.:3
- provision_p:6
- '2766:2'
- zh_:2
- samba-ad-dc.:2
- samba.post:2
- eventlogadm.:3
