id: 0
label: samba.2:4.3.11+dfsg-0ubuntu0.16.04.21
tags:
- dpkg:46
- tmp.:11
- pre:5
- sharesec.:3
- share:7
- samba:416
- provision_self_join:12
- provision_s:18
- provision_:93
- provision:102
- pro:106
- fedorads-refint-:6
- fedorads-:27
- fedorads:30
- fedora:33
- man:76
- schema-map-:6
- schema:9
- mksmbpasswd.:3
- provision_rootdse_:6
- fedorads-sa:6
- provision_self_join_:9
- secrets_:12
- secrets:15
- smbd.:5
- smb:24
- olc_syncrepl:6
- olc_s:12
- olc_:15
- log:24
- samba.:55
- libhdb-samba4.so.11.:3
- lib:14
- provision_computers_:6
- provision_co:18
- secrets_s:6
- provision_configuration:12
- ntlogon.:4
- sys:7
- provision_schema_basedn:6
- fedorads-pa:6
- update:22
- 000:10
- provision.:9
- mmr_s:6
- smbstatus.:3
- pdbedit.:3
- .depend.st:2
- .depend.:3
- libkdc-samba4.so.2.:3
- provision_self_join_modify:6
- pri:15
- samba.s:9
- samba.l:4
- named.conf.d:4
- named.conf.:7
- named.:12
- README.:4
- olc_se:6
- samba-schema-:4
- samba-schema:6
- samba-:10
- MS-AD_Schema_2K8_R2_:6
- MS-AD_Schema_2K8_:12
- dns_update:5
- dns:7
- 001:9
- provision_configuration_:9
- log.:2
- provision_users_:6
- provision_users:9
- nmbd.:5
- samba_:6
- oLschema2ldif.:3
- samba.pre:2
- samba.p:4
- dis:17
- samba.schema.:6
- provision_dnszones_:9
- provision_dns:15
- DisplaySpecifiers-Win2k8:6
- DisplaySpecifiers-Win2k:15
- DisplaySpecifiers-Win2k3:6
- profiles.:3
- provision_basedn_:9
- provision_basedn:12
- con:2
- mklogon.:4
- provision_dns_a:6
- status-:2
- smbcontrol.:3
- smbta-util.:3
- provision_p:6
- '1671:2'
- '167:7'
- samba-ad-dc.:2
- zh_:2
- '1670:3'
- samba.post:2
- eventlogadm.:3
- '1679:2'
