id: 0
label: samba.2:4.7.6+dfsg~ubuntu-0ubuntu2.11
tags:
- samba:320
- provision_self_join_modify:4
- provision_self_join_:6
- provision_self_join:8
- provision_s:12
- provision_:62
- provision:68
- pro:72
- mvxattr.:3
- dpkg:49
- tmp.:11
- man:105
- provision_rootdse_:4
- log:22
- provision_dns_a:4
- provision_dns:10
- olc_:10
- system:23
- sys:24
- samba-ad-dc.:3
- samba-:11
- samba.:54
- samba.l:4
- update:25
- 000:10
- smbcontrol.:3
- smb:22
- 001:10
- dns:6
- lib:14
- provision_users_:4
- provision_users:6
- ntlogon.:4
- provision_configuration:8
- provision_co:12
- fedora:22
- secrets_:8
- secrets:10
- oLschema2ldif.:3
- deb-systemd-helper-:6
- nmbd.:9
- con:2
- named.conf.:4
- named.:8
- libkdc-samba4.so.2.:3
- samba_:6
- samba.schema.:6
- samba.s:7
- dns_update:4
- dis:12
- DisplaySpecifiers-Win2k8:4
- DisplaySpecifiers-Win2k:10
- fedorads:20
- smbd.:9
- eventlogadm.:3
- provision_p:4
- secrets_s:4
- olc_se:4
- olc_s:8
- mksmbpasswd.:3
- fedorads-refint-:4
- fedorads-:18
- samba-schema:6
- olc_syncrepl:4
- provision_basedn:8
- idmap_:4
- provision_configuration_:6
- smbstatus.:3
- DisplaySpecifiers-Win2k3:4
- zh_:4
- schema-map-:4
- schema:6
- provision_basedn_:6
- mmr_s:4
- provision_schema_basedn:4
- fedorads-sa:4
- 002:2
- provision.:6
- samba-schema-:4
- provision_computers_:4
- pre:6
- README.:4
- provision_dnszones_:6
- .state:2
- samba.pre:2
- samba.p:4
- MS-AD_Schema_2K8_R2_:4
- MS-AD_Schema_2K8_:8
- pdbedit.:3
- profiles.:3
- nmbd.service.d:2
- sharesec.:3
- share:6
- status-:2
- samba.post:2
- libhdb-samba4.so.11.:3
- mklogon.:4
- smbd.service.d:2
- fedorads-pa:4
