id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- dpkg:37
- update:18
- 000:10
- group.1636:2
- group.:3
- unbound.pre:2
- unbound.p:4
- unbound.:31
- unbound:59
- man:40
- gshadow.1636:2
- gshadow.:3
- unbound-control:6
- unbound-c:10
- tmp.:9
- unbound.conf.:4
- unbound.conf:7
- passwd.1637:2
- passwd.163:3
- passwd.:4
- passwd:7
- .depend.st:2
- .depend.:3
- 001:2
- shadow.:4
- resolv:4
- dpkg-:3
- shadow.1637:2
- shadow.163:3
- sys:3
- con:4
- unbound.post:2
- unbound-checkconf.:3
- README.:4
- pre:2
- zh_:2
- contr:3
- unbound-control.:3
- status-:2
