id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- passwd.:4
- passwd:7
- unbound:71
- man:65
- zh_:4
- dpkg:41
- tmp.:9
- con:4
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- README.:4
- usr.sbin.unbound:3
- shadow.:4
- gshadow.198:2
- gshadow.:3
- dpkg-:3
- shadow.1985:2
- shadow.198:3
- unbound.conf.:5
- unbound.post:2
- contr:3
- .state:3
- passwd.198:3
- passwd.1985:2
- group.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
- group.198:2
