id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- man:40
- shadow.1749:2
- shadow.174:3
- shadow.:4
- dpkg:37
- update:19
- 000:10
- sys:3
- unbound.pre:2
- unbound.p:4
- unbound.:32
- unbound:70
- passwd.1749:2
- passwd.174:3
- passwd.:4
- passwd:7
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:8
- tmp.:9
- .depend.st:2
- .depend.:3
- 001:2
- resolv:4
- dpkg-:3
- con:5
- README.:6
- unbound.post:2
- unbound-checkconf.:3
- pre:2
- gshadow.:3
- group.:3
- gshadow.1748:2
- zh_:2
- contr:4
- unbound-control.:3
- status-:2
- group.1748:2
