id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- man:40
- dpkg:37
- update:18
- 000:10
- tmp.:9
- unbound:59
- unbound.pre:2
- unbound.p:4
- unbound.:31
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- .depend.st:2
- .depend.:3
- 001:2
- shadow.:4
- resolv:4
- dpkg-:3
- passwd.230:3
- passwd.:4
- passwd:7
- shadow.2307:2
- shadow.230:3
- con:4
- unbound.post:2
- unbound-checkconf.:3
- gshadow.230:2
- gshadow.:3
- README.:4
- pre:2
- group.:3
- contr:3
- unbound-control.:3
- group.230:2
- sys:3
- passwd.2307:2
- status-:2
- zh_:2
