id: 0
label: bind9.1:9.10.3.dfsg.P4-8ubuntu1.14
tags:
- bind9:62
- bind:75
- README.:6
- man:88
- delv.:3
- sys:30
- deb-systemd-helper-:11
- deb:17
- bind9-:15
- db.:6
- isc-hmac-fixup.:3
- isc-:6
- dpkg:49
- update:25
- tmp.:11
- tmp:13
- dnssec-:6
- con:6
- 000:10
- named-rrchecker.:3
- named-:10
- named:22
- 001:10
- named.conf.:8
- named.:11
- bind9.conf:4
- bind9.:32
- dnssec-importkey.:3
- bind9-resolvconf.service.d:2
- nsec3hash.:3
- .state:4
- status-:2
- bind9.pre:2
- bind9.p:6
- if-:2
- config.dat-:2
- ddns-confgen.:3
- bind9-pkcs11.service.d:2
- .depend.st:2
- .depend.:3
- tsig-keygen.:3
- bind9.post:2
- named.conf.d:2
- named-journalprint.:3
- bind9.service.d:2
- app:5
- sed:2
- genrandom.:3
- zh_:2
- bind9-config.:3
- ip-:2
- pre:2
- 002:2
- templates.dat-:2
- arpaname.:3
