id: 0
label: cups.1.7.2-0ubuntu1.11
tags:
- cups:142
- cups-:28
- tmp.:11
- con:6
- printer:32
- man:106
- zh_:2
- 000:9
- cups-d:16
- gutenprint:5
- cupsfilter.:7
- status-:2
- cups.:13
- snmp.:2
- templates.dat-:2
- cups-genppdupdate.:3
- pre:5
- cups.t:2
- rasterto:12
- cups.pre:2
- cups.p:4
- available-:2
- command:6
- cups.conf:2
- README.:8
- commandto:4
- printer-driver-gutenprint.:14
- cups.post:2
- config.dat-:2
- printer-driver-gutenprint.p:4
- cups-calibrate.:3
- printer-driver-gutenprint.post:2
