id: 0
label: dovecot-core.1:2.2.22-1ubuntu2.10
tags:
- dovecot-:581
- dovecot:966
- doveco:970
- dove:1077
- Log:4
- dict.:3
- Plugins.FTS.:8
- Plugins.:42
- dovecot-core.:287
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- sys:22
- dovecot.s:10
- dovecot.:137
- lib20_:49
- lib2:53
- lib:207
- Mbox:6
- man:216
- maildirmake.dovecot.:3
- maildir:7
- maild:9
- libdovecot.so.0.:4
- libdovecot.so.:7
- libdovecot:72
- libstats_:10
- libs:14
- lib0:16
- Design.Storage.:24
- Design.St:26
- Design.:66
- LMTP.:4
- doveadm.:7
- doveadm:107
- lib10_doveadm_:15
- lib10_:27
- lib1:35
- PasswordDatabase.:26
- con:50
- 10-:14
- doveadm-re:4
- doveadm-:83
- deliver.:3
- dovecot.service.d:2
- doveadm-ex:4
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- app:3
- Quota.:14
- LDA.:12
- Design.Indexes.:10
- Design.In:12
- Design.Storage.Mail:20
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- libdovecot-dsync.so.:7
- libdovecot-:63
- dsync.:3
- deb-systemd-helper-:8
- deb:11
- dpkg:47
- update:19
- 000:10
- libdovecot-lda.so.0.:4
- libdovecot-lda.so.:7
- libdovecot-l:18
- UserDatabase.:10
- libdovecot-fts.so.0.:4
- libdovecot-fts.so.:7
- 90-:6
- Quota.Di:4
- Design.Storage.Mailbox.S:6
- SSL.:10
- Pigeonhole.Sieve.Plugins.:8
- auth-:18
- auth:26
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Migration.:24
- SharedMailboxes.P:4
- SharedMailboxes.:12
- PasswordDatabase.ExtraFields.:14
- Design.AuthPro:4
- Design.A:6
- doveadm-in:4
- doveadm-i:6
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- dovecot-dict-:6
- SSL.CertificateC:4
- 15-:4
- doveadm-search:4
- doveadm-se:7
- doveadm-s:15
- Debugging.:8
- auth-d:4
- auth-s:6
- Authentication.Mechanisms.:8
- Authentication.M:12
- Authentication.:24
- tmp.:11
- MailLocation.:12
- stopwords_:10
- loc:7
- README.:3
- lib05_:8
- libdovecot-sql.so.0.:4
- libdovecot-sql.so.:7
- libdovecot-s:18
- Design.Indexes.Mai:4
- PasswordDatabase.S:4
- lib20_mail:8
- doveadm-p:8
- stopwords_f:4
- .state:3
- libdovecot-dsync.so.0.:4
- Plugins.Mail:6
- Plugins.FTS.S:4
- Clients.:4
- Design.D:6
- Plugins.L:6
- doveadm-d:6
- doveadm-f:8
- doveadm-st:4
- 10-ma:4
- MailboxFormat.M:4
- .depend.:3
- Pigeonhole.Sieve.Configuration.:8
- Design.M:4
- HowTo.Po:6
- HowTo.:18
- Upgrading.2.:6
- Upgrading.:14
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- doveadm-co:4
- doveadm-mo:4
- doveadm-m:6
- Plugins.S:4
- doveadm-ba:4
- Quota.Co:4
- doveadm-a:6
- VirtualUsers.:4
- Design.P:4
- libdovecot-login.so.0.:4
- libdovecot-login.so.:7
- Authentication.P:4
- zh_:2
- pigeonhole.:8
- doveconf.:3
- Fin:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- libdovecot-compression.so.:7
- libdovecot-compression.so.0.:4
- dovecot-lda.:3
- 001:6
- pre:2
- templates.dat-:2
- dovecot-core.post:2
- dovecot-core.p:6
- .depend.st:2
- AuthDatabase.Passwd:4
- Upgrading.1.:6
- Plugins.La:4
- HowTo.Pop:4
- auth.:3
- Pigeonhole.Sieve.Plugins.Ext:4
- SharedMailboxes.S:4
- indexer:6
- index:7
- status-:2
- dovecot-core.pre:2
- Design.DoveadmProtocol.:4
- dovecot.socket.d:2
- Migration.C:4
