id: 0
label: logwatch.7.4.2-1ubuntu1
tags:
- log:1924
- logwatch.:361
- pureftpd.:6
- pureftp:14
- sendmail-largeboxes.:6
- sendmail:20
- secure.:15
- logwatch.conf.:4
- logwatch.conf:11
- auto:30
- aut:31
- php.:10
- cisco.:10
- rt314.:10
- exim:24
- amavis:12
- postfix.:6
- postfix:12
- mdadm.:6
- vpopmail.:6
- clamav.:10
- clamav:24
- clam:38
- pound.:11
- evtsystem.:6
- evts:20
- evt:30
- man:40
- qmail-smtpd:14
- qmail-s:28
- qmail-:56
- qmail:66
- qmail.:6
- omsa.:6
- yum.:11
- vdr.:10
- remove:27
- xntpd.:6
- sha:82
- only:12
- mod:20
- dnssec.:10
- zz-disk_space.:6
- zz-:70
- named.:11
- barracuda.:6
- portsentry.:6
- http-error.:10
- vsftpd.:10
- syslog:34
- sys:44
- netopia.:10
- net:28
- arpwatch.:6
- qmail-send:14
- zz-fortune.:6
- syslogd.:11
- zz-lm_sensors.:6
- sshd:20
- imapd.:6
- pam:35
- dpkg:35
- mailscanner.:6
- fetchmail.:6
- update:9
- 000:6
- tac_acc.:10
- fail2ban.:10
- qmail-smtpd.:6
- sonicwall.:10
- tivoli-smc.:10
- samba.:12
- freeradius.:10
- scsi.:6
- pam_unix.:11
- rsyslogd.:6
- syslog-ng.:6
- identd.:6
- kernel.:20
- up2date.:12
- sendmail.:6
- mysql-mmm.:10
- mysql:28
- qmail-pop3ds:14
- qmail-pop3d:28
- pam_pwdb.:6
- mysql.:10
- cron.:22
- denyhosts.:10
- pluto.:6
- autorpm.:11
- postgresql.:10
- exim.:10
- modprobe.:6
- dhcpd.:6
- amavis.:6
- bfd.:10
- sssd.:6
- resolver.:10
- xferlog.:6
- apply:60
- audit:14
- pix.:10
- spamassassin.:10
- raid.:6
- zz-zfs.:6
- sshd.:6
- ftpd-xferlog.:6
- ftpd-:20
- openvpn.:11
- zz-network.:6
- clamav-milter.:6
- http.:10
- dirsrv.:10
- proftpd-messages.:6
- slon.:6
- ftpd-messages.:6
- zypp.:10
- lvm.:6
- mod_security2.:6
- mountd.:6
- init.:6
- dovecot.:6
- evtapplication.:6
- status-:2
- clam-update.:10
- smartd.:11
- zz-runtime.:6
- extreme-networks.:10
- ext:16
- in.qpopper.:6
- dpkg.:11
- automount.:6
- shaperd.:6
- sshd2.:6
- emerge.:11
- eximstats.:6
- zh_:2
- qmail-pop3d.:6
- sudo.:6
- zz-sys.:6
- stunnel.:6
- evtsecurity.:6
- audit.:6
- windows.:10
- pop3.:6
- puppet.:6
- netscreen.:10
- citadel.:10
- knockd.:6
- saslauthd.:6
- qmail-send.:6
- qmail-pop3ds.:6
- eventlog:12
- systemd.:6
- oidentd.:6
- iptables.:10
- cron.d:3
- tmp.:5
- con:2
- ipop3d.:6
- courier.:6
- afpd.:6
