id: 0
label: logwatch.7.4.3+git20161207-2ubuntu1
tags:
- man:65
- logwatch.conf:7
- logwatch.:360
- log:854
- net:12
- system:5
- sys:19
- ftpd-:8
- sha:42
- only:6
- qmail-pop3d:12
- qmail-:24
- qmail:28
- clam:16
- apply:26
- zz-:28
- dpkg:27
- update:9
- 000:6
- pam:14
- exim:10
- qmail-send:6
- qmail-s:12
- remove:12
- evts:8
- evt:12
- eventlog:6
- auto:12
- aut:13
- syslog:14
- postfix:6
- cron.:9
- amavis:6
- audit:6
- ext:8
- sendmail:8
- sshd:8
- tmp.:5
- con:2
- zh_:4
- clamav:10
- qmail-pop3ds:6
- pureftp:6
- qmail-smtpd:6
- dpkg.:5
- mysql:12
- mod:8
- status-:2
