id: 0
label: mailman.1:2.1.20-1ubuntu0.3
tags:
- mailman.:3928
- mailman:8419
- admindb:452
- admin:782
- adm:938
- archtoc:376
- posta:312
- archidx:396
- convert.:158
- con:190
- disabled.:154
- dis:156
- subscribe:318
- sub:474
- newlist.:157
- mailman-:510
- node:298
- options.:160
- zh_:290
- ver:160
- archlist:260
- mailman-member:262
- pre:10
- node4:34
- private.:156
- node3:76
- subscribe.:162
- Mail:310
- unsub:306
- uns:308
- node1:70
- create:6
- bounce:158
- roster.:160
- listinfo.:160
- list:180
- checkdbs.:158
- mailman.po:78
- mailman.p:80
- admin.:6
- mailman-install.:8
- mailman.m:77
- Logg:14
- node2:80
- node5:8
- int:16
- img:12
- Bouncer:44
- Bounce:48
- mm_cfg.py.:5
- README.:40
- Aut:6
- change:4
- update:17
- Arch:16
- list_lists.:5
- list_:20
- sync_members.:5
- postfix-:6
- edithtml.:4
- mm-icon.:4
- mm-icon:6
- Makefile.:4
- Command:34
- Com:36
- cmd_:30
- dpkg:39
- 000:10
- mailman-member-es.:8
- images.:12
- deb:10
- mailman-member.:8
- labels.pl.:8
- cmd_s:6
- mailman-admin.:8
- cmd_e:4
- find_member.:5
- cmd_l:4
- index.:17
- contents.:14
- withlist.:5
- log:8
- gen:4
- check_db.:5
- check_:12
- rmlist.:9
- mmarch.:3
- Post:6
- mmsitepass.:5
- create.:4
- remove_members.:5
- Defaults.py.:4
- Topic:4
- check_perms.:5
- Spam:4
- tmp.:11
- 001:2
- qmail-:4
- clone_member.:5
- README.e:4
- list_admins.:5
- Use:4
- README.f:4
- status-:2
- README.s:6
- admindb.:4
- confirm.:6
- confi:16
- config_list.:5
- config:10
- list_members.:5
- Hyper:4
- SMTP:4
- templates.d:4
- mailman.conf:2
- add_members.:5
- Cleanse:4
- mailman.post:2
- Member:4
- .depend.st:2
- .depend.:3
- sys:3
- mailman.pre:2
- send:4
- Autorespon:4
- config.dat-:2
- templates.dat-:2
