id: 0
label: quagga.0.99.22.4-3ubuntu1.5
tags:
- quagga:279
- man:68
- watchquagga.:3
- tmp.:11
- pre:5
- isisd.:7
- quagga.:92
- ospf:103
- ospf_:36
- ospf_a:12
- vtysh.:7
- vty:11
- babeld.:5
- bgpd.conf.sample:8
- bgpd.:11
- ospf_ls:8
- rip:18
- zebra.:14
- ospf6d.:7
- ripngd.:7
- lin:5
- libospf.:10
- libospf:20
- lib:30
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- status-:2
- ospf_api:8
- quagga.pre:2
- quagga.p:4
- log:8
- ospfd.:20
- mem:6
- libospf.so.0.:3
- libospf.so.:5
- ripd.:7
- deb:5
- libospfapiclient.:10
- zh_:2
- quagga.post:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- con:3
- 000:10
- quagga.conf:2
- str:6
- templates.dat-:2
- ospfclient.:3
- md5:4
- available-:2
