id: 0
label: transfig.1:3.2.5.e-1ubuntu1.1
tags:
- transfig.:33
- vert_:12
- vert:15
- fig2dev:84
- fig2:174
- ja_JP.:16
- left:9
- fig2mpdf:82
- fig2ps:8
- sp1:33
- man:47
- fig2mpdf.:28
- sample-flat.:8
- sample-:16
- right:9
- ko_KR.:12
- overlay:12
- dashDotDot:6
- dashDot:9
- dpkg:22
- available-:2
- fig2dev.:22
- horiz:6
- crosshatch:9
- update:10
- 000:6
- index.:5
- XFig-LaTeX:8
- README.:6
- sample-presentation.:8
- tmp.:3
- fig2ps2tex.:3
- sp2:6
- status-:2
- pic2tpic.:3
- overlay-sample.:8
- zh_:2
