id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- passwd.:4
- passwd:7
- unbound:90
- man:65
- zh_:4
- dpkg:43
- tmp.:9
- con:6
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:24
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:40
- unbound.conf:10
- contr:5
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- README.:6
- dpkg-:5
- passwd.1924:2
- passwd.192:3
- usr.sbin.unbound:3
- shadow.:4
- shadow.1924:2
- shadow.192:3
- .state:3
- unbound.conf.:6
- unbound.post:2
- group.192:2
- group.:3
- gshadow.192:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
