id: 0
label: unbound.1.6.7-1ubuntu2.2
tags:
- passwd.:4
- passwd:7
- unbound:71
- man:65
- zh_:4
- dpkg:41
- tmp.:9
- con:4
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- unbound.conf:8
- status-:2
- passwd.1864:2
- passwd.186:3
- usr.sbin.unbound:3
- 001:6
- gshadow.1863:2
- gshadow.:3
- README.:4
- shadow.:4
- group.1863:2
- group.:3
- dpkg-:3
- unbound.conf.:5
- unbound.post:2
- contr:3
- unbound.service.d:2
- shadow.1864:2
- shadow.186:3
- unbound-resolvconf.service.d:2
