id: 0
label: unbound.1.5.8-1ubuntu1.1
tags:
- man:40
- dpkg:37
- update:18
- 000:10
- shadow.1861:2
- shadow.186:3
- shadow.:4
- unbound.pre:2
- unbound.p:4
- unbound.:31
- unbound:59
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- .depend.st:2
- .depend.:3
- 001:2
- zh_:2
- resolv:4
- dpkg-:3
- tmp.:9
- con:4
- unbound.post:2
- unbound-checkconf.:3
- README.:4
- pre:2
- gshadow.:3
- group.:3
- passwd:7
- passwd.1861:2
- passwd.186:3
- passwd.:4
- contr:3
- unbound-control.:3
- sys:3
- gshadow.1860:2
- group.1860:2
- status-:2
