id: '38633'
label: memcached
tags:
- 000:308
- dpkg:52
- tmp.:24
- con:6
- system:151
- sys:156
- memcached.service.d:4
- memcached.:49
- memcached:73
- protocol:7
- .state:9
- zh_:6
- group.212:6
- group.:8
- gshadow.212:6
- gshadow.:8
- passwd.2122:9
- passwd.:11
- passwd:16
- shadow.2122:6
- shadow.:8
- memcached.conf:5
- loc:3
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- generator.:73
- qemu-:7
- app:12
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- sta:8
- .depend.:3
- .depend.st:2
- README.:6
- memcached.p:3
- memcached.post:2
- 001:2
