id: '8677'
label: unbound
tags:
- 000:382
- dpkg:60
- tmp.:26
- contr:5
- con:8
- pre:6
- update:26
- unbound.:66
- unbound:142
- unbound.conf.d:7
- unbound.conf.:11
- unbound.conf:15
- unbound-control:12
- unbound-c:20
- unbound-control.:7
- unbound-checkconf.:7
- man:103
- system:192
- sys:197
- .#8145:6
- cups:11
- .state:6
- zh_:6
- unbound_server.:4
- unbound_server:10
- unbound_:16
- unbound_control.:4
- unbound_server_trust.:6
- K11:4
- K09:4
- K07:6
- K05:5
- K06:7
- K12:4
- K14:2
- K08:4
- K04:5
- K13:4
- S02a:16
- S02:60
- S05:8
- S04:24
- S04c:8
- S06p:8
- S06:20
- S03a:16
- S03:72
- S02m:8
- S07:16
- S02s:8
- loc:3
- generator.:127
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status-:5
- .depend.:3
- .depend.st:2
- dpkg-:3
- README.:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- '8145:2'
- S03m:12
- S03c:8
- S03s:8
- 001:4
