id: '7032'
label: vsftpd
tags:
- 000:319
- dpkg:63
- tmp.:29
- tmp:33
- con:14
- log:13
- vsftpd.:100
- vsftpd:144
- vsftpd.conf.:10
- vsftpd.conf:20
- system:261
- sys:273
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- .state:9
- zh_:6
- group.1688:6
- group.:8
- gshadow.1688:6
- gshadow.:8
- passwd.168:12
- passwd.:14
- passwd:19
- shadow.168:9
- shadow.:11
- passwd.1689:9
- shadow.1689:6
- .#81200:6
- config.dat-:4
- templates.dat-:4
- loc:3
- generator.:181
- 50-:33
- 50-hard-dependency-:6
- 50-insserv.conf-$:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu-:7
- mailman:5
- apache:10
- mdadm:10
- cloud-init:5
- update:21
- status-:5
- .depend.:3
- .depend.st:2
- README.s:4
- README.:10
- VIRTUAL_:12
- vsftpd.post:2
- '81200:2'
- 001:5
