changes:
- /var/log/dpkg.log
- /var/cache/debconf/templates.dat-old
- /usr/share/man/man5/rndc.conf.5.gz.dpkg-new
- /usr/share/man/man8/ddns-confgen.8.gz.dpkg-new
- /usr/share/apport/package-hooks/bind9.py
- /var/cache/man/zh_CN/23255
- /usr/sbin/ddns-confgen.dpkg-new
- /usr/share/apport/package-hooks/bind9.py.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/ja/23255
- /usr/sbin/genrandom.dpkg-new
- /usr/bin/bind9-config.dpkg-new
- /var/lib/dpkg/updates/0001
- /etc/network/if-down.d/bind9.dpkg-new
- /usr/share/man/man8/nsec3hash.8.gz.dpkg-new
- /var/lib/dpkg/info/bind9.list-new
- /usr/share/man/man5/named.conf.5.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateDcAG9.tmp
- /usr/share/man/man1/arpaname.1.gz.dpkg-new
- /usr/share/man/man1/isc-config.sh.1.gz
- /var/cache/man/zh_TW/23255
- /usr/sbin/named-journalprint
- /usr/sbin/nsec3hash
- /usr/share/man/man1/arpaname.1.gz
- /var/cache/man/pl/23255
- /var/lib/dpkg/updates/0020
- /usr/sbin/named
- /usr/share/man/man8/named.8.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/available-old
- /var/log/syslog
- /etc/bind/db.root.dpkg-new
- /etc/bind/zones.rfc1918.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0018
- /etc/bind/db.255.dpkg-new
- /lib/systemd/system/bind9-resolvconf.service.dpkg-new
- /var/cache/man/de/23255
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/tmp.i
- /etc/bind/db.local.dpkg-new
- /usr/share/doc/bind9/README.Debian.gz
- /var/cache/man/ko/23255
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/cs/23255
- /usr/share/man/man1/bind9-config.1.gz.dpkg-new
- /var/lib/dpkg/info/bind9.templates
- /var/cache/man/tr/23255
- /var/lib/dpkg/updates/0008
- /etc/systemd/system/bind9-resolvconf.service
- /etc/apparmor.d/local/usr.sbin.named.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/named.8.gz
- /etc/default/bind9
- /var/lib/dpkg/info/bind9.preinst
- /etc/bind/db.0.dpkg-new
- /var/cache/man/index.db
- /usr/sbin/ddns-confgen
- /var/cache/man/ru/23255
- /var/lib/dpkg/updates/0000
- /usr/sbin/dnssec-importkey.dpkg-new
- /var/lib/dpkg/info/bind9.list
- /etc/network/if-up.d/bind9.dpkg-new
- /usr/bin/bind9-config
- /usr/share/man/man8/dnssec-coverage.8.gz
- /var/lib/dpkg/updates/0017
- /var/lib/systemd/deb-systemd-helper-masked/bind9-resolvconf.service
- /var/lib/bind/bind9-default.md5sum
- /var/cache/man/pt_BR/23255
- /usr/sbin/dnssec-importkey
- /var/lib/dpkg/lock
- /etc/bind/named.conf.dpkg-new
- /lib/systemd/system/bind9.service
- /etc/default/sedyFz3Wp
- /var/cache/man/gl/23255
- /etc/bind/bind.keys.dpkg-new
- /usr/share/man/man8/nsec3hash.8.gz
- /usr/share/man/man8/genrandom.8.gz
- /usr/share/man/man8/dnssec-coverage.8.gz.dpkg-new
- /usr/sbin/arpaname.dpkg-new
- /etc/bind/named.conf.default-zones.dpkg-new
- /var/lib/dpkg/updates/0007
- /etc/ppp/ip-down.d/bind9.dpkg-new
- /lib/systemd/system/bind9-resolvconf.service
- /usr/share/doc/bind9/NEWS.Debian.gz
- /usr/share/man/man1/bind9-config.1.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/isc-config.sh.1.gz.dpkg-new
- /usr/share/doc/bind9/README.gz
- /var/lib/dpkg/info/bind9.config
- /var/lib/dpkg/updates/0013
- /var/cache/man/hu/23255
- /var/lib/dpkg/info/bind9.postrm
- /var/lib/dpkg/updates/0011
- /var/cache/man/da/23255
- /var/lib/dpkg/updates/0004
- /usr/share/doc/bind9.dpkg-new/changelog.Debian.gz
- /usr/share/doc/bind9/changelog.Debian.gz
- /var/cache/debconf/templates.dat
- /etc/ufw/applications.d/bind9.dpkg-new
- /usr/share/doc/bind9/FAQ.gz
- /etc/bind/named.conf.local.dpkg-new
- /etc/ppp/ip-up.d/bind9.dpkg-new
- /usr/sbin/named.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/23255
- /etc/default/sedltSj8o
- /var/lib/dpkg/updates/0002
- /usr/share/doc/bind9.dpkg-new/README.gz
- /usr/sbin/isc-hmac-fixup
- /usr/sbin/arpaname
- /var/cache/man/fr/23255
- /var/lib/dpkg/status
- /etc/apparmor.d/usr.sbin.named.dpkg-new
- /usr/share/doc/bind9/copyright
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0012
- /var/cache/man/es/23255
- /var/cache/man/fi/23255
- /var/lib/dpkg/updates/0015
- /var/log/kern.log
- /var/cache/man/pt/23255
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/init.d/bind9.dpkg-new
- /var/lib/dpkg/info/bind9.conffiles
- /var/lib/dpkg/updates/0014
- /var/log/auth.log
- /usr/share/doc/bind9.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/named.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/debconf/templates.dat-new
- /usr/sbin/genrandom
- /usr/sbin/isc-hmac-fixup.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/isc-hmac-fixup.8.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/config
- /usr/share/man/man5/rndc.conf.5.gz
- /usr/lib/tmpfiles.d/bind9.conf.dpkg-new
- /var/cache/man/sl/23255
- /etc/bind/db.127.dpkg-new
- /usr/share/man/man8/ddns-confgen.8.gz
- /usr/share/man/man8/genrandom.8.gz.dpkg-new
- /var/cache/man/it/23255
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0016
- /usr/share/doc/bind9.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/templates
- /usr/lib/tmpfiles.d/bind9.conf
- /var/lib/dpkg/updates/0010
- /usr/share/doc/bind9.dpkg-new/FAQ.gz
- /var/lib/dpkg/info/bind9.md5sums
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/bind9.prerm
- /usr/share/doc/bind9.dpkg-new/copyright
- /var/lib/dpkg/info/bind9.postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/bind/db.empty.dpkg-new
- /usr/share/man/man8/named-journalprint.8.gz
- /usr/share/man/man8/named-journalprint.8.gz.dpkg-new
- /usr/share/bind9/named.conf.options
- /usr/sbin/nsec3hash.dpkg-new
- /lib/systemd/system/bind9.service.dpkg-new
- /usr/share/bind9.dpkg-new/named.conf.options
- /usr/share/man/man8/isc-hmac-fixup.8.gz.dpkg-new
- /var/cache/man/nl/23255
- /var/lib/systemd/deb-systemd-helper-enabled/bind9-resolvconf.service.dsh-also
- /var/cache/man/23255
- /var/cache/debconf/config.dat-old
- /var/lib/dpkg/updates/0019
- /var/cache/debconf/config.dat-new
- /var/lib/dpkg/available
- /var/cache/man/id/23255
- /usr/sbin/named-journalprint.dpkg-new
- /var/lib/dpkg/available-new
label: bind9
tags:
- deb:9
- templates.dat-:2
- man:72
- ddns-confgen.:3
- app:5
- bind9.p:6
- bind9.:29
- bind9:47
- bind:60
- zh_:2
- genrandom.:3
- bind9-config.:3
- bind9-:10
- 000:10
- if-:2
- nsec3hash.:3
- named.conf.:7
- named.:10
- named:15
- sys:14
- deb-systemd-helper-:3
- arpaname.:3
- isc-:6
- status-:2
- available-:2
- db.:6
- 001:10
- bind9-resolvconf.service.d:2
- tmp.:10
- tmp:12
- pre:2
- README.:4
- bind9.pre:2
- dnssec-:4
- named.conf.d:2
- sed:2
- ip-:2
- bind9.conf:4
- bind9.post:2
- con:6
- isc-hmac-fixup.:3
- named-journalprint.:3
- config.dat-:2
version: 1:9.9.5.dfsg-3ubuntu0.19
