changes:
- /usr/share/man/man1/delv.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/bind9-pkcs11.service
- /etc/bind/db.local.dpkg-new
- /usr/share/man/man8/isc-hmac-fixup.8.gz.dpkg-new
- /usr/sbin/tsig-keygen
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man8/dnssec-coverage.8.gz
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0001
- /usr/sbin/named-rrchecker.dpkg-new
- /var/lib/dpkg/updates/0016
- /var/cache/man/pt_BR/8971
- /usr/share/man/man1/isc-config.sh.1.gz
- /usr/sbin/named-pkcs11.dpkg-new
- /lib/systemd/system/bind9-resolvconf.service
- /var/cache/man/tr/8971
- /etc/bind/named.conf.local.dpkg-new
- /var/lib/dpkg/info/bind9.config
- /usr/sbin/dnssec-importkey.dpkg-new
- /var/cache/man/nl/8971
- /etc/systemd/system/bind9.service
- /usr/share/man/man8/named.8.gz
- /var/log/kern.log
- /usr/share/doc/bind9.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/bind9-resolvconf.service.dpkg-new
- /usr/sbin/dnssec-importkey
- /usr/share/man/man8/nsec3hash.8.gz
- /var/cache/man/sl/8971
- /var/log/auth.log
- /var/cache/man/da/8971
- /var/lib/dpkg/status-old
- /usr/share/man/man8/dnssec-importkey.8.gz
- /usr/sbin/isc-hmac-fixup
- /var/lib/dpkg/info/bind9.prerm
- /etc/default/bind9
- /var/lib/dpkg/tmp.ci/templates
- /etc/bind/db.empty.dpkg-new
- /etc/network/if-up.d/bind9.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/bind9.service
- /usr/share/bind9/named.conf.options
- /var/cache/debconf/config.dat-new
- /usr/share/man/man5/named.conf.5.gz.dpkg-new
- /usr/sbin/ddns-confgen.dpkg-new
- /lib/systemd/system/bind9-pkcs11.service.dpkg-new
- /var/lib/apt/extended_states
- /usr/sbin/isc-hmac-fixup.dpkg-new
- /etc/init.d/.depend.start
- /usr/sbin/nsec3hash
- /usr/share/man/man8/tsig-keygen.8.gz
- /var/cache/man/id/8971
- /var/lib/dpkg/info/bind9.postinst
- /var/cache/man/fr/8971
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/8971
- /var/cache/man/ja/8971
- /var/lib/systemd/deb-systemd-helper-enabled/.stateHZfV2.tmp
- /usr/bin/bind9-config
- /var/lib/dpkg/updates/0010
- /usr/share/man/man8/named.8.gz.dpkg-new
- /etc/bind/named.conf.dpkg-new
- /usr/share/man/man5/named.conf.5.gz
- /usr/share/man/man5/rndc.conf.5.gz
- /etc/bind/db.root.dpkg-new
- /usr/share/man/man8/named-journalprint.8.gz.dpkg-new
- /usr/sbin/named
- /var/cache/man/zh_CN/8971
- /var/lib/dpkg/info/bind9.list
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/8971
- /usr/sbin/named-rrchecker
- /var/lib/systemd/deb-systemd-helper-enabled/.stateWXItA.tmp
- /var/cache/man/it/8971
- /usr/share/doc/bind9.dpkg-new/README.Debian.gz
- /lib/systemd/system/bind9.service.dpkg-new
- /var/cache/man/sv/8971
- /var/lib/systemd/deb-systemd-helper-enabled/.statev24rN.tmp
- /var/lib/dpkg/tmp.ci/config
- /var/lib/dpkg/updates/0013
- /usr/share/doc/bind9/copyright
- /var/cache/debconf/templates.dat
- /usr/share/apport/package-hooks/bind9.py
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0017
- /var/lib/dpkg/updates/0006
- /usr/share/man/man8/genrandom.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-new
- /usr/share/doc/bind9.dpkg-new/NEWS.Debian.gz
- /usr/sbin/named-pkcs11
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0002
- /etc/bind/named.conf.default-zones.dpkg-new
- /usr/sbin/named-journalprint.dpkg-new
- /usr/sbin/genrandom
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/apport/package-hooks/bind9.py.dpkg-new
- /usr/share/man/man1/named-rrchecker.1.gz.dpkg-new
- /var/lib/dpkg/info/bind9.list-new
- /usr/sbin/named.dpkg-new
- /var/cache/man/zh_TW/8971
- /usr/share/man/man1/bind9-config.1.gz.dpkg-new
- /var/lib/dpkg/updates/0019
- /var/lib/dpkg/info/bind9.postrm
- /var/lib/dpkg/updates/0005
- /lib/systemd/system/bind9-pkcs11.service
- /usr/share/man/man8/dnssec-importkey.8.gz.dpkg-new
- /etc/ppp/ip-up.d/bind9.dpkg-new
- /usr/share/man/man8/genrandom.8.gz
- /etc/bind/db.255.dpkg-new
- /var/lib/dpkg/updates/0014
- /var/lib/dpkg/lock
- /usr/sbin/arpaname
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/dnssec-coverage.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /etc/default/sed5DrfoP
- /usr/sbin/genrandom.dpkg-new
- /usr/share/man/man8/nsec3hash.8.gz.dpkg-new
- /usr/share/man/man5/rndc.conf.5.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/bind9.service.dsh-also
- /usr/share/doc/bind9.dpkg-new/copyright
- /etc/bind/bind.keys.dpkg-new
- /usr/share/man/man1/isc-config.sh.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.5ZmOwjdqug
- /var/lib/systemd/deb-systemd-helper-enabled/bind9-resolvconf.service.dsh-also
- /usr/share/man/man8/ddns-confgen.8.gz.dpkg-new
- /usr/share/man/man8/isc-hmac-fixup.8.gz
- /etc/ufw/applications.d/bind9.dpkg-new
- /var/lib/dpkg/info/bind9.md5sums
- /usr/lib/tmpfiles.d/bind9.conf.dpkg-new
- /usr/bin/bind9-config.dpkg-new
- /etc/ppp/ip-down.d/bind9.dpkg-new
- /var/lib/dpkg/updates/0020
- /var/lib/dpkg/updates/0015
- /var/cache/man/pl/8971
- /var/lib/dpkg/updates/0021
- /usr/share/bind9.dpkg-new/named.conf.options
- /var/cache/man/de/8971
- /var/lib/dpkg/tmp.ci/prerm
- /etc/systemd/system/bind9-resolvconf.service
- /etc/bind/db.0.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/bind9-resolvconf.service
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/hu/8971
- /var/lib/systemd/deb-systemd-helper-enabled/.state6Ue7E.tmp
- /var/cache/man/es/8971
- /etc/init.d/bind9.dpkg-new
- /usr/share/man/man1/named-rrchecker.1.gz
- /usr/share/man/man8/named-journalprint.8.gz
- /usr/bin/delv
- /var/cache/debconf/config.dat-old
- /var/lib/systemd/deb-systemd-helper-enabled/bind9-pkcs11.service.dsh-also
- /usr/sbin/named-journalprint
- /var/cache/man/ru/8971
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/network/if-down.d/bind9.dpkg-new
- /usr/bin/delv.dpkg-new
- /var/lib/apt/extended_states.Bg2ts2
- /usr/sbin/nsec3hash.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/cache/debconf/templates.dat-new
- /var/log/syslog
- /usr/share/doc/bind9/NEWS.Debian.gz
- /var/cache/man/index.db
- /var/cache/debconf/templates.dat-old
- /usr/share/man/man8/ddns-confgen.8.gz
- /var/lib/dpkg/info/bind9.conffiles
- /usr/share/doc/bind9.dpkg-new/README.gz
- /usr/share/doc/bind9/README.gz
- /usr/share/doc/bind9/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/bind9.templates
- /var/cache/man/ko/8971
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0018
- /usr/share/man/man1/arpaname.1.gz
- /usr/sbin/arpaname.dpkg-new
- /var/cache/man/sr/8971
- /var/lib/bind/bind9-default.md5sum
- /usr/share/man/man1/delv.1.gz
- /usr/sbin/tsig-keygen.dpkg-new
- /etc/bind/db.127.dpkg-new
- /etc/apparmor.d/local/usr.sbin.named.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0008
- /usr/share/doc/bind9/README.Debian.gz
- /var/cache/apt/pkgcache.bin.IbDQxP
- /usr/share/doc/bind9.dpkg-new/FAQ.gz
- /usr/share/doc/bind9/FAQ.gz
- /etc/systemd/system/bind9-pkcs11.service
- /lib/systemd/system/bind9.service
- /var/lib/dpkg/updates/0012
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /usr/share/man/man1/bind9-config.1.gz
- /etc/default/sedME7ZSN
- /var/cache/man/fi/8971
- /usr/share/man/man8/tsig-keygen.8.gz.dpkg-new
- /var/lib/dpkg/info/bind9.preinst
- /var/cache/man/8971
- /var/lib/dpkg/updates/0000
- /etc/bind/zones.rfc1918.dpkg-new
- /usr/lib/tmpfiles.d/bind9.conf
- /etc/apparmor.d/usr.sbin.named.dpkg-new
- /usr/sbin/ddns-confgen
- /usr/share/man/man1/arpaname.1.gz.dpkg-new
label: bind9
tags:
- man:88
- delv.:3
- sys:30
- deb-systemd-helper-:11
- deb:17
- bind9-:15
- bind9:55
- bind:68
- db.:6
- isc-hmac-fixup.:3
- isc-:6
- dpkg:49
- update:25
- tmp.:11
- tmp:13
- dnssec-:6
- con:6
- 000:10
- named-rrchecker.:3
- named-:10
- named:21
- 001:10
- named.conf.:7
- named.:10
- bind9.conf:4
- bind9.:32
- dnssec-importkey.:3
- bind9-resolvconf.service.d:2
- nsec3hash.:3
- status-:2
- bind9.pre:2
- bind9.p:6
- if-:2
- config.dat-:2
- ddns-confgen.:3
- bind9-pkcs11.service.d:2
- .depend.st:2
- .depend.:3
- tsig-keygen.:3
- bind9.post:2
- .state:4
- named.conf.d:2
- named-journalprint.:3
- zh_:2
- README.:4
- bind9.service.d:2
- app:5
- genrandom.:3
- bind9-config.:3
- ip-:2
- pre:2
- sed:2
- 002:2
- templates.dat-:2
- arpaname.:3
version: 1:9.10.3.dfsg.P4-8ubuntu1.14
