changes:
- /var/lib/systemd/deb-systemd-helper-enabled/.state5tA0g.tmp
- /usr/sbin/named.dpkg-new
- /var/lib/dpkg/updates/0020
- /etc/bind/named.conf.default-zones.dpkg-new
- /usr/share/man/man8/isc-hmac-fixup.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/sbin/genrandom.dpkg-new
- /etc/bind/db.0.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/lib/tmpfiles.d/bind9.conf.dpkg-new
- /var/cache/man/uk/28779
- /var/lib/systemd/deb-systemd-helper-masked/bind9-resolvconf.service
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/lock
- /var/cache/man/index.db
- /usr/share/man/man5/named.conf.5.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0024
- /etc/bind/bind.keys.dpkg-new
- /var/cache/man/pt/28779
- /var/cache/man/cs/28779
- /var/log/apt/history.log
- /usr/share/man/man5/named.conf.5.gz.dpkg-new
- /usr/share/man/man8/dnssec-importkey.8.gz.dpkg-new
- /usr/share/man/man1/arpaname.1.gz.dpkg-new
- /var/lib/dpkg/updates/0023
- /etc/default/sed7L3Jne
- /usr/sbin/named-journalprint.dpkg-new
- /etc/apparmor.d/cache/usr.sbin.named
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/28779
- /etc/bind/db.127.dpkg-new
- /var/lib/dpkg/info/bind9.postinst
- /var/lib/dpkg/updates/0025
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/bind9.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0018
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0026
- /usr/lib/tmpfiles.d/bind9.conf
- /etc/bind/db.empty.dpkg-new
- /usr/share/man/man8/nsec3hash.8.gz
- /var/lib/dpkg/updates/0015
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/0027
- /var/lib/systemd/deb-systemd-helper-enabled/.state5uCUm.tmp
- /var/cache/man/es/28779
- /var/cache/man/zh_CN/28779
- /etc/systemd/system/bind9-pkcs11.service
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/bind9.conffiles
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0008
- /var/cache/debconf/config.dat-old
- /usr/share/man/man5/rndc.conf.5.gz
- /etc/network/if-down.d/bind9.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/man/man8/named.8.gz.dpkg-new
- /var/lib/dpkg/info/bind9.list
- /var/lib/dpkg/updates/0021
- /usr/sbin/nsec3hash
- /usr/sbin/tsig-keygen.dpkg-new
- /usr/sbin/tsig-keygen
- /usr/sbin/named-pkcs11.dpkg-new
- /usr/sbin/dnssec-importkey
- /var/lib/dpkg/updates/0019
- /var/log/dpkg.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/fr/28779
- /etc/default/bind9
- /usr/share/man/man1/arpaname.1.gz
- /usr/share/doc/bind9/README.gz
- /var/lib/apt/extended_states
- /etc/ufw/applications.d/bind9.dpkg-new
- /usr/sbin/isc-hmac-fixup.dpkg-new
- /var/cache/man/nl/28779
- /etc/bind/db.local.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/bind9.dpkg-new/copyright
- /etc/ppp/ip-down.d/bind9.dpkg-new
- /usr/share/man/man8/named-journalprint.8.gz.dpkg-new
- /usr/sbin/dnssec-importkey.dpkg-new
- /usr/share/man/man8/isc-hmac-fixup.8.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/genrandom
- /usr/share/man/man8/tsig-keygen.8.gz
- /var/cache/man/ru/28779
- /usr/share/doc/bind9.dpkg-new/NEWS.Debian.gz
- /usr/sbin/ddns-confgen.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/bind9.service.dsh-also
- /lib/systemd/system/bind9-pkcs11.service.dpkg-new
- /usr/share/man/man1/bind9-config.1.gz.dpkg-new
- /etc/bind/db.root.dpkg-new
- /usr/share/man/man8/dnssec-coverage.8.gz.dpkg-new
- /usr/share/man/man8/genrandom.8.gz.dpkg-new
- /var/lib/dpkg/status
- /var/log/syslog
- /usr/share/man/man8/dnssec-coverage.8.gz
- /var/lib/systemd/deb-systemd-helper-masked/bind9-pkcs11.service
- /var/cache/man/fi/28779
- /var/lib/systemd/deb-systemd-helper-masked/bind9.service
- /etc/bind/named.conf.local.dpkg-new
- /lib/systemd/system/bind9.service
- /var/lib/update-notifier/tmp.GRc0mMTrxU
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.wEIHP3
- /var/cache/man/ko/28779
- /usr/share/man/man8/ddns-confgen.8.gz.dpkg-new
- /var/cache/man/pl/28779
- /lib/systemd/system/bind9-resolvconf.service
- /var/lib/dpkg/tmp.ci/config
- /var/cache/man/pt_BR/28779
- /usr/share/doc/bind9/README.Debian.gz
- /usr/bin/arpaname
- /usr/share/man/man1/named-rrchecker.1.gz
- /var/lib/dpkg/info/bind9.config
- /var/log/kern.log
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man8/ddns-confgen.8.gz
- /var/lib/dpkg/updates/0022
- /usr/bin/named-rrchecker
- /lib/systemd/system/bind9-resolvconf.service.dpkg-new
- /lib/systemd/system/bind9-pkcs11.service
- /etc/default/sedvHv68e
- /var/cache/man/tr/28779
- /var/lib/dpkg/updates/0010
- /usr/sbin/named-journalprint
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/28779
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/apparmor.d/usr.sbin.named.dpkg-new
- /usr/share/doc/bind9.dpkg-new/README.gz
- /usr/bin/bind9-config
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/28779
- /var/lib/dpkg/info/bind9.md5sums
- /usr/bin/arpaname.dpkg-new
- /usr/share/man/man1/named-rrchecker.1.gz.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/bind9.dpkg-new/README.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/systemd/system/bind9.service
- /var/cache/man/sl/28779
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/bind9.templates
- /var/lib/dpkg/updates/0028
- /var/lib/systemd/deb-systemd-helper-enabled/bind9-pkcs11.service.dsh-also
- /var/lib/apt/extended_states.KBkg9j
- /var/lib/dpkg/updates/0014
- /var/lib/systemd/deb-systemd-helper-enabled/.statePXY4d.tmp
- /usr/bin/bind9-config.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man1/bind9-config.1.gz
- /usr/share/man/man1/isc-config.sh.1.gz.dpkg-new
- /usr/share/man/man5/rndc.conf.5.gz.dpkg-new
- /var/cache/man/ja/28779
- /var/lib/dpkg/info/bind9.postrm
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.named-WHoC9c
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/nsec3hash.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/it/28779
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/debconf/templates.dat-old
- /usr/share/man/man8/genrandom.8.gz
- /var/lib/dpkg/info/bind9.list-new
- /etc/init.d/bind9.dpkg-new
- /etc/bind/named.conf.options.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/bin/named-rrchecker.dpkg-new
- /usr/share/doc/bind9/copyright
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/bind9.prerm
- /var/lib/dpkg/updates/0012
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/bind/zones.rfc1918.dpkg-new
- /etc/bind/named.conf.dpkg-new
- /usr/sbin/ddns-confgen
- /var/lib/dpkg/updates/0017
- /usr/share/man/man8/tsig-keygen.8.gz.dpkg-new
- /var/lib/dpkg/updates/0030
- /var/log/auth.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/bind9/NEWS.Debian.gz
- /var/lib/bind/bind9-default.md5sum
- /var/cache/man/de/28779
- /usr/sbin/named-pkcs11
- /usr/sbin/isc-hmac-fixup
- /etc/systemd/system/bind9-resolvconf.service
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/network/if-up.d/bind9.dpkg-new
- /usr/share/man/man1/isc-config.sh.1.gz
- /var/lib/dpkg/updates/0029
- /var/lib/systemd/deb-systemd-helper-enabled/bind9-resolvconf.service.dsh-also
- /usr/share/doc/bind9/changelog.Debian.gz
- /var/lib/dpkg/updates/0013
- /etc/bind/db.255.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/dnssec-importkey.8.gz
- /var/lib/dpkg/updates/0007
- /var/cache/bind/managed-keys.bind.jnl
- /usr/share/man/man8/named.8.gz
- /var/cache/debconf/config.dat
- /etc/ppp/ip-up.d/bind9.dpkg-new
- /var/lib/dpkg/tmp.ci/templates
- /lib/systemd/system/bind9.service.dpkg-new
- /usr/sbin/named
- /var/lib/dpkg/updates/tmp.i
- /var/cache/debconf/config.dat-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/28779
- /etc/insserv.conf.d/bind9.dpkg-new
- /usr/sbin/nsec3hash.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/cache/man/id/28779
- /var/cache/man/sv/28779
- /var/cache/man/hu/28779
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0016
- /usr/share/man/man8/named-journalprint.8.gz
- /var/lib/dpkg/updates/0011
label: bind9
tags:
- system:28
- sys:29
- deb-systemd-helper-:9
- deb:15
- .state5:2
- .state:3
- named.:9
- named:20
- dpkg:56
- update:34
- 002:10
- bind:64
- named.conf.d:2
- named.conf.:6
- man:110
- isc-hmac-fixup.:3
- isc-:6
- 000:10
- genrandom.:3
- db.:6
- tmp:12
- bind9.conf:4
- bind9.:28
- bind9:49
- bind9-:15
- tmp.:10
- con:6
- dnssec-importkey.:3
- dnssec-:6
- arpaname.:3
- sed:2
- named-journalprint.:3
- named-:10
- app:4
- usr.sbin.named:3
- bind9.post:2
- bind9.p:3
- zh_:4
- 001:10
- nsec3hash.:3
- templates.dat-:2
- config.dat-:2
- if-:2
- status-:2
- tsig-keygen.:3
- README.:4
- ip-:2
- ddns-confgen.:3
- bind9.service.d:2
- bind9-pkcs11.service.d:2
- bind9-config.:3
- named-rrchecker.:3
- bind9-resolvconf.service.d:2
version: 1:9.11.3+dfsg-1ubuntu1.8
