changes:
- /usr/share/doc/dovecot-core/wiki/LoginProcess.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.FTS.Lucene.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Logging.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.SpamtestVirustest.txt.gz
- /lib/systemd/system/dovecot.service
- /usr/lib/dovecot.dpkg-new/libdovecot.so.0.0.0
- /usr/share/doc/dovecot-core/wiki/MboxLocking.txt
- /usr/share/man/man1/maildirmake.dovecot.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Plugins.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/libssl_iostream_openssl.so
- /usr/share/doc/dovecot-core/wiki/LMTP.Exim.txt.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.txt.gz
- /usr/share/dovecot/conf.d/10-logging.conf
- /usr/share/man/man1/doveadm-reload.1.gz.dpkg-new
- /usr/share/man/man1/doveadm-exec.1.gz
- /usr/share/doc/dovecot-core/wiki/Design.txt
- /usr/share/doc/dovecot-core.dpkg-new/thread-refs.txt.gz
- /lib/systemd/system/dovecot.service.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/TimeMovedBackwards.txt
- /usr/share/aclocal/dovecot-pigeonhole.m4
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.LDAP.txt
- /etc/ufw/applications.d/dovecot-core.dpkg-new
- /usr/lib/dovecot.dpkg-new/anvil
- /usr/share/man/man1/doveadm-help.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Design.Storage.ErrorHandling.txt
- /usr/share/doc/dovecot-core/wiki/Quota.txt.gz
- /usr/share/doc/dovecot-core/wiki/LDA.Sendmail.txt.gz
- /var/cache/man/fi/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Indexes.TransactionLog.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.MailUser.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mailbox.txt
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/CompilingSource.txt.gz
- /usr/share/man/man1/dsync.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/dovecot.service.dsh-also
- /usr/share/doc/dovecot-core.dpkg-new/changelog.Debian.gz
- /usr/lib/dovecot/modules/libssl_iostream_openssl.so
- /var/lib/dpkg/updates/0008
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserDatabase.NSS.txt
- /usr/share/dovecot.dpkg-new/conf.d/90-acl.conf
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Expire.txt.gz
- /usr/share/doc/dovecot-core/wiki/Quota.Dirsize.txt
- /usr/lib/dovecot/rawlog
- /usr/share/doc/dovecot-core/wiki/Design.Indexes.Cache.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mailbox.Sync.txt.gz
- /usr/share/doc/dovecot-core/wiki/SSL.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Plugins.txt
- /usr/share/dovecot/conf.d/auth-vpopmail.conf.ext
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.ManageSieve.Clients.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.txt.gz
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.Public.txt.gz
- /usr/lib/dovecot/quota-status
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.SQL.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Autocreate.txt
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.Host.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.AuthProcess.txt.gz
- /usr/share/man/man1/doveadm-index.1.gz
- /usr/share/doc/dovecot-core/wiki/Quota.Dict.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.mbox.txt.gz
- /etc/dovecot/dovecot-dict-auth.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.SQL.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserDatabase.Static.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/NFS.txt.gz
- /usr/share/doc/dovecot-core/wiki/SSL.CertificateCreation.txt
- /usr/lib/dovecot/modules/lib90_stats_plugin.so
- /usr/share/doc/dovecot-core/wiki/Plugins.Trash.txt
- /etc/init.d/dovecot.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Vm-pop3d.txt
- /usr/share/dovecot.dpkg-new/conf.d/15-mailboxes.conf
- /etc/systemd/system/dovecot.service
- /usr/share/man/man1/doveadm-search.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/TODO.gz
- /usr/share/man/man1/doveadm-sync.1.gz
- /var/lib/dpkg/info/dovecot-core.md5sums
- /usr/share/dovecot.dpkg-new/conf.d/auth-passwdfile.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Debugging.Thunderbird.txt
- /var/cache/man/6128
- /usr/share/dovecot.dpkg-new/conf.d/auth-deny.conf.ext
- /usr/lib/dovecot/log
- /var/cache/man/ja/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.Duplicate.txt
- /usr/lib/dovecot/maildirlock
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Mechanisms.DigestMD5.txt
- /usr/share/dovecot.dpkg-new/conf.d/auth-static.conf.ext
- /usr/sbin/dovecot.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.FTS.Lucene.txt
- /var/lib/dpkg/tmp.ci/shlibs
- /usr/share/man/man1/doveadm-replicator.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/MailLocation.txt.gz
- /usr/share/dovecot.dpkg-new/stopwords/stopwords_en.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Namespaces.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/90-quota.conf
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.User.txt
- /usr/sbin/dovecot
- /usr/share/doc/dovecot-core/sieve/locations/ldap.txt
- /etc/dovecot/README.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/dovecot/dovecot-sql.conf.ext
- /var/lib/systemd/deb-systemd-helper-masked/dovecot.socket
- /usr/lib/dovecot.dpkg-new/libdovecot-dsync.so.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailboxSettings.txt
- /usr/share/doc/dovecot-core/wiki/Design.Strings.txt
- /usr/share/doc/dovecot-core/wiki/MboxChildFolders.txt.gz
- /usr/lib/dovecot/ipc
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.InputStreams.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Indexes.MainIndex.txt.gz
- /usr/share/doc/dovecot-core/wiki/ImapMetadata.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.Vacation.txt.gz
- /usr/lib/dovecot/modules/lib15_notify_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Debugging.Rawlog.txt
- /usr/share/doc/dovecot-core/wiki/Debugging.Rawlog.txt
- /var/cache/man/pl/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.Shadow.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.User.txt
- /usr/lib/dovecot.dpkg-new/script
- /var/cache/man/pt/6128
- /usr/share/doc/dovecot-core/wiki/LMTP.txt
- /usr/share/doc/dovecot-core.dpkg-new/documentation.txt.gz
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.CheckPassword.txt.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.PAM.txt.gz
- /usr/share/dovecot/conf.d/10-director.conf
- /var/lib/dpkg/info/dovecot-core.list
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Troubleshooting.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/README
- /usr/share/doc/dovecot-core/sieve/extensions/vacation.txt.gz
- /usr/share/man/man1/doveadm-proxy.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/modules/doveadm/lib10_doveadm_quota_plugin.so
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mailbox.Save.txt
- /usr/share/dovecot.dpkg-new/stopwords/stopwords_fi.txt
- /usr/lib/dovecot/director
- /usr/share/dovecot.dpkg-new/conf.d/90-plugin.conf
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Chrooting.txt
- /usr/share/man/man1/doveadm-kick.1.gz
- /usr/lib/dovecot/libdovecot-dsync.so
- /usr/lib/dovecot/libdovecot-compression.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.MailFilter.txt
- /var/lib/systemd/deb-systemd-helper-enabled/.stateyJRsW.tmp
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.FTS.Squat.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.Vacation.txt.gz
- /usr/share/doc/dovecot-core/wiki/Clients.txt.gz
- /usr/bin/doveadm
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Examples.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Dsync.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Listescape.txt
- /usr/share/man/man1/doveadm-deduplicate.1.gz.dpkg-new
- /usr/share/man/man1/doveadm-fetch.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SSL.DovecotConfiguration.txt.gz
- /usr/share/doc/dovecot-core/wiki/Services.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/10-master.conf
- /usr/share/man/man1/doveadm-stats.1.gz
- /var/cache/man/de/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.Maildir.txt.gz
- /usr/share/doc/dovecot-core/wiki/LDA.Exim.txt.gz
- /usr/share/doc/dovecot-core/wiki/maildrop.txt
- /usr/share/doc/dovecot-core/wiki/SSL.DovecotConfiguration.txt.gz
- /usr/lib/dovecot/libdovecot-storage.so
- /usr/lib/dovecot.dpkg-new/modules/lib20_autocreate_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/sieve/extensions/vacation.txt.gz
- /usr/share/doc/dovecot-core/wiki/NFS.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Indexes.Cache.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Storage.MailStorage.txt
- /usr/lib/dovecot.dpkg-new/aggregator
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.BincIMAP.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.mailstore.txt
- /etc/init.d/.depend.boot
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mailbox.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Configuration.LDAP.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailLocation.LocalDisk.txt
- /usr/share/man/man1/doveadm-fts.1.gz.dpkg-new
- /usr/lib/dovecot/modules/settings/libpigeonhole_settings.so
- /usr/share/man/man1/doveadm-log.1.gz
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Installation.txt.gz
- /usr/share/dovecot.dpkg-new/mkcert.sh
- /usr/share/doc/dovecot-core/wiki/Design.MailProcess.txt
- /usr/share/doc/dovecot-core/wiki/HowTo.PostfixAndDovecotSASL.txt.gz
- /usr/share/doc/dovecot-core/wiki/PerformanceTuning.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.2.2.txt
- /usr/share/dovecot/conf.d/90-acl.conf
- /usr/lib/dovecot/libdovecot-storage.so.0.0.0
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.ManageSieve.Troubleshooting.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.LDAP.PasswordLookups.txt.gz
- /usr/share/doc/dovecot-core/wiki/Authentication.Mechanisms.txt
- /usr/share/man/man1/doveadm-force-resync.1.gz.dpkg-new
- /var/lib/dpkg/triggers/register-dovecot-plugin
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AixPluginsSupport.txt.gz
- /usr/share/man/man1/doveadm-config.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MDA.txt
- /usr/share/man/man1/doveadm-move.1.gz
- /usr/share/man/man1/doveadm-fts.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Snarf.txt
- /usr/lib/dovecot/dns-client
- /usr/share/doc/dovecot-core/wiki/mutt.txt
- /usr/share/man/man1/doveadm-batch.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/SystemUsers.txt.gz
- /usr/share/man/man1/doveadm-mount.1.gz
- /usr/share/dovecot/conf.d/auth-sql.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Code.txt.gz
- /usr/share/doc/dovecot-core/wiki/Quota.Count.txt
- /usr/share/man/man1/doveadm-stats.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mail.txt.gz
- /usr/share/man/man1/doveadm-acl.1.gz
- /usr/share/doc/dovecot-core/wiki/Sasl.txt
- /usr/share/man/man1/doveadm-mailbox.1.gz.dpkg-new
- /usr/lib/dovecot/xml2text
- /usr/share/doc/dovecot-core.dpkg-new/sieve/extensions/editheader.txt
- /usr/lib/dovecot/modules/lib10_last_login_plugin.so
- /var/lib/dpkg/info/dovecot-core.triggers
- /var/lib/dpkg/info/dovecot-core.shlibs
- /usr/share/man/man1/doveadm-sieve.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/modules/lib20_expire_plugin.so
- /usr/lib/dovecot/decode2text.sh
- /var/cache/man/da/6128
- /usr/share/bug/dovecot-core/control
- /usr/share/doc/dovecot-core.dpkg-new/wiki/ConfigFile.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mailbox.Transaction.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.dbox.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.ManageSieve.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Processes.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Mechanisms.Winbind.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Arrays.txt
- /usr/share/doc/dovecot-core/NEWS.Debian.gz
- /usr/share/doc/dovecot-core.dpkg-new/sieve/locations/dict.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Indexes.TransactionLog.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib20_replication_plugin.so
- /usr/share/doc/dovecot-core/wiki/Design.InputStreams.txt.gz
- /usr/share/man/man1/doveadm-exec.1.gz.dpkg-new
- /usr/share/man/man1/doveadm-reload.1.gz
- /usr/lib/dovecot/modules/lib10_quota_plugin.so
- /usr/share/doc/dovecot-core/wiki/TimeMovedBackwards.txt
- /usr/lib/dovecot.dpkg-new/rawlog
- /usr/share/dovecot/dovecot-openssl.cnf
- /usr/share/man/man1/doveadm-search.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Sasl.txt
- /var/cache/man/fr/6128
- /usr/share/man/man1/dovecot.1.gz
- /usr/share/doc/dovecot-core/wiki/SSL.CertificateClientImporting.txt
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.AllowNets.txt
- /usr/share/doc/dovecot-core/wiki/Authentication.RestrictAccess.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.Qmail.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/DomainLost.txt
- /usr/lib/dovecot/modules/doveadm/lib10_doveadm_quota_plugin.so
- /usr/lib/dovecot/libdovecot-lda.so.0
- /usr/share/doc/dovecot-core.dpkg-new/sieve/locations/file.txt
- /var/lib/dpkg/triggers/register-dovecot-plugin-new
- /var/cache/apt/pkgcache.bin.T8MBdD
- /usr/share/doc/dovecot-core/wiki/Design.Storage.MailboxList.txt.gz
- /usr/lib/dovecot/modules/lib21_fts_squat_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.ManageSieve.Configuration.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/settings/libpigeonhole_settings.so
- /usr/share/dovecot/dovecot.conf
- /usr/lib/dovecot/modules/lib20_mail_log_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.PasswordSchemes.txt.gz
- /usr/share/doc/dovecot-core/wiki/Authentication.Caching.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Plugins.txt
- /usr/lib/dovecot.dpkg-new/stats
- /usr/share/doc/dovecot-core/sieve/locations/file.txt
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.VPopMail.txt.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/dovecot.dpkg-new/conf.d/10-logging.conf
- /usr/share/doc/dovecot-core/wiki/Logging.txt.gz
- /usr/lib/dovecot/libdovecot.so.0.0.0
- /usr/share/doc/dovecot-core/wiki/Plugins.MailFilter.txt
- /usr/share/doc/dovecot-core/wiki/Migration.MailFormat.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.MailLog.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Kerberos.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib90_stats_plugin.so
- /usr/lib/dovecot.dpkg-new/modules/lib20_zlib_plugin.so
- /usr/lib/dovecot/libdovecot-fts.so
- /var/lib/dpkg/tmp.ci/triggers
- /usr/lib/dovecot.dpkg-new/dovecot-lda
- /usr/share/doc/dovecot-core/wiki/Plugins.Notify.txt
- /usr/share/man/man1/deliver.1.gz
- /usr/share/doc/dovecot-core/wiki/HowTo.txt.gz
- /usr/share/doc/dovecot-core/sieve/locations/dict.txt.gz
- /usr/share/man/man7/pigeonhole.7.gz.dpkg-new
- /usr/lib/dovecot/libdovecot-login.so.0.0.0
- /var/lib/dpkg/triggers/File-new
- /var/lib/dovecot/.temp.caracalla.8859.5ec36e71f22bc0ab
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Caching.txt.gz
- /usr/bin/doveadm.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateApf5v.tmp
- /usr/share/doc/dovecot-core.dpkg-new/wiki/WhyDoesItNotWork.txt.gz
- /usr/share/lintian/overrides/dovecot-core
- /usr/lib/dovecot/libdovecot-login.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Debugging.ProcessTracing.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.Duplicate.txt
- /usr/lib/dovecot.dpkg-new/maildirlock
- /usr/share/doc/dovecot-core/wiki/Authentication.MasterUsers.txt.gz
- /usr/share/dovecot/conf.d/15-lda.conf
- /usr/share/dovecot/dovecot-dict-sql.conf.ext
- /var/lib/dpkg/info/dovecot-core.list-new
- /usr/share/doc/dovecot-core/wiki/Upgrading.2.0.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Services.txt.gz
- /var/lib/dovecot/instances.lock
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Configuration.File.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.IMAP.txt
- /usr/share/man/man1/doveadm-dump.1.gz.dpkg-new
- /etc/dovecot/dovecot-sql.conf.ext
- /usr/lib/dovecot/modules/stats/libstats_auth.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/TestPop3Installation.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MissingMailboxes.txt
- /usr/bin/dsync.dpkg-new
- /usr/lib/dovecot/script-login
- /usr/share/man/man1/doveadm-proxy.1.gz
- /usr/share/man/man1/doveconf.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/FindMailLocation.txt
- /usr/share/man/man1/doveadm-instance.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.LDAP.AuthBinds.txt
- /usr/share/doc/dovecot-core/wiki/Statistics.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.Configuration.txt.gz
- /usr/share/doc/dovecot-core/wiki/Authentication.Penalty.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.txt
- /usr/share/doc/dovecot-core/wiki/Clients.NegativeUIDs.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Dictionary.txt.gz
- /usr/lib/dovecot.dpkg-new/dict
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.OutputStreams.txt
- /usr/share/dovecot.dpkg-new/stopwords/stopwords_sv.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.dbox.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-sql.so.0
- /usr/share/man/man1/doveadm-director.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.AllowNets.txt
- /usr/share/dovecot/conf.d/auth-checkpassword.conf.ext
- /usr/lib/dovecot.dpkg-new/libdovecot-compression.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.Host.txt
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.NoDelay.txt
- /usr/share/doc/dovecot-core/wiki/ACL.txt.gz
- /usr/share/man/man7/doveadm-search-query.7.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.MH.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SocketUnavailable.txt
- /usr/lib/dovecot/modules/doveadm/lib10_doveadm_acl_plugin.so
- /var/lib/update-notifier/tmp.MVF1T5gXB1
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LMTP.Exim.txt.gz
- /usr/share/man/man1/doveadm-pw.1.gz
- /usr/share/doc/dovecot-core/wiki/OSCompatibility.txt
- /usr/share/doc/dovecot-core.dpkg-new/sieve/plugins/sieve_extprograms.txt.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/dovecot-core/sieve/extensions/duplicate.txt
- /usr/lib/dovecot.dpkg-new/config
- /usr/share/doc/dovecot-core/wiki/HowTo.WriteConfiguration.txt
- /usr/share/dovecot.dpkg-new/conf.d/10-mail.conf
- /var/cache/man/zh_TW/6128
- /usr/lib/dovecot/checkpassword-reply
- /usr/lib/dovecot/auth
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mailbox.Search.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Mechanisms.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Examples.txt.gz
- /usr/share/doc/dovecot-core/wiki/uw2dovecot.sh.txt
- /usr/share/man/man1/doveadm-force-resync.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/OSCompatibility.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.MailStorage.txt
- /usr/share/man/man1/doveadm-fetch.1.gz
- /usr/share/man/man1/doveadm.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Mechanisms.NTLM.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-compression.so.0
- /usr/share/man/man1/deliver.1.gz.dpkg-new
- /var/cache/man/hu/6128
- /usr/share/doc/dovecot-core/wiki/UserDatabase.Static.txt
- /usr/share/doc/dovecot-core/wiki/Dictionary.txt.gz
- /usr/share/doc/dovecot-core/wiki/LDA.Indexing.txt
- /usr/share/aclocal/dovecot.m4
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.2.1.txt
- /usr/share/dovecot.dpkg-new/conf.d/10-auth.conf
- /usr/share/dovecot.dpkg-new/dovecot-dict-sql.conf.ext
- /usr/share/man/man1/doveadm-flags.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Plugins.Zlib.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/README.Debian.gz
- /usr/lib/dovecot.dpkg-new/libdovecot-compression.so.0.0.0
- /var/lib/dpkg/updates/0011
- /usr/lib/dovecot/libdovecot-compression.so.0.0.0
- /usr/share/man/man1/doveadm-dump.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/TestInstallation.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Variables.txt.gz
- /usr/share/man/man1/doveadm-sieve.1.gz
- /usr/share/dovecot/conf.d/10-master.conf
- /usr/share/doc/dovecot-core/wiki/Migration.Online.txt
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.txt
- /usr/share/doc/dovecot-core/wiki/SecurityTuning.txt
- /usr/share/doc/dovecot-core/wiki/WhyDoesItNotWork.txt.gz
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.ClusterSetup.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SSL.CertificateClientImporting.txt
- /usr/share/doc/dovecot-core/sieve/extensions/spamtest-virustest.txt.gz
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/debconf/templates.dat-old
- /usr/share/man/man1/doveadm-deduplicate.1.gz
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Plugins.Pipe.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib20_mailbox_alias_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.txt.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statepWKRD.tmp
- /usr/share/bug/dovecot-core.dpkg-new/script
- /usr/share/dovecot/conf.d/90-plugin.conf
- /usr/share/doc/dovecot-core/wiki/Migration.UW.txt.gz
- /usr/lib/dovecot/modules/lib20_mailbox_alias_plugin.so
- /var/lib/dpkg/info/dovecot-core.postrm
- /usr/share/man/man1/dovecot-lda.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/modules/lib20_mail_log_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/NEWS.Debian.gz
- /usr/lib/dovecot.dpkg-new/script-login
- /usr/lib/dovecot/modules/lib20_autocreate_plugin.so
- /usr/share/doc/dovecot-core/wiki/Plugins.Snarf.txt
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/dovecot-core/wiki/BasicConfiguration.txt.gz
- /var/cache/man/tr/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PerformanceTuning.txt
- /usr/share/man/man1/doveadm-who.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/doveadm-server
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Troubleshooting.txt.gz
- /usr/lib/dovecot.dpkg-new/libdovecot-sql.so
- /etc/init.d/.depend.start
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.PasswdFile.txt
- /usr/lib/dovecot/libdovecot-fts.so.0
- /var/cache/man/sv/6128
- /usr/share/doc/dovecot-core/pigeonhole.README.gz
- /usr/share/doc/dovecot-core/TODO.gz
- /usr/share/doc/dovecot-core.dpkg-new/sieve/extensions/spamtest-virustest.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Online.txt
- /usr/share/doc/dovecot-core/wiki/Upgrading.2.1.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.Passwd.txt
- /usr/share/doc/dovecot-core/wiki/Upgrading.1.0.txt.gz
- /usr/lib/dovecot/modules/lib20_quota_clone_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.NoLogin.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Mountpoints.txt
- /usr/share/dovecot/conf.d/auth-static.conf.ext
- /usr/share/doc/dovecot-core/wiki/Plugins.FTS.Squat.txt.gz
- /usr/lib/dovecot.dpkg-new/dns-client
- /usr/lib/dovecot/modules/stats/libstats_mail.so
- /usr/share/doc/dovecot-core/wiki/Debugging.Authentication.txt
- /usr/share/doc/dovecot-core/wiki/UserIds.txt.gz
- /var/cache/man/pt_BR/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.PAM.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/auth-master.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/ImapMetadata.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.RestrictAccess.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/mutt.txt
- /usr/share/dovecot/conf.d/10-ssl.conf
- /usr/lib/dovecot/modules/auth/libauthdb_imap.so
- /usr/lib/dovecot.dpkg-new/modules/doveadm/lib10_doveadm_acl_plugin.so
- /usr/share/doc/dovecot-core/wiki/Authentication.PasswordSchemes.txt.gz
- /usr/share/doc/dovecot-core/wiki/Upgrading.1.2.txt
- /usr/share/doc/dovecot-core/wiki/Design.Processes.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.LastLogin.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/IndexFiles.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MboxLocking.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.BSDAuth.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SSL.CertificateCreation.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.MailProcess.txt
- /usr/share/dovecot.dpkg-new/conf.d/10-ssl.conf
- /usr/share/doc/dovecot-core/wiki/Plugins.Lazyexpunge.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Configuration.Dict.txt.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/dovecot-core/wiki/MDA.txt
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.Maildir.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Lazyexpunge.txt.gz
- /usr/share/doc/dovecot-core/copyright
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.1.0.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/FindMailLocation.txt
- /usr/lib/dovecot/libdovecot-lda.so
- /usr/bin/maildirmake.dovecot
- /usr/share/doc/dovecot-core/wiki/Migration.Teapop.txt
- /usr/share/doc/dovecot-core/wiki/Design.Indexes.txt
- /usr/lib/dovecot/deliver
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SystemUsers.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.PopRelay.txt.gz
- /usr/share/man/man1/doveadm-altmove.1.gz
- /var/cache/man/nl/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Compress.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Dict.txt
- /usr/share/doc/dovecot-core.dpkg-new/pigeonhole.README.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/QuickConfiguration.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.Dict.txt.gz
- /usr/share/dovecot/stopwords/stopwords_fr.txt
- /usr/lib/dovecot/modules/libfs_compress.so
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Plugins.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Storage.MailUser.txt
- /var/log/dpkg.log
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Plugins.Extdata.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mailbox.Save.txt
- /usr/share/dovecot.dpkg-new/dovecot.conf
- /usr/lib/dovecot.dpkg-new/xml2text
- /usr/lib/dovecot.dpkg-new/modules/lib20_push_notification_plugin.so
- /usr/share/man/man1/doveadm-expunge.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.ManageSieve.Install.txt
- /usr/share/doc/dovecot-core/sieve/extensions/editheader.txt
- /usr/share/doc/dovecot-core/wiki/PostLoginScripting.txt.gz
- /usr/share/dovecot/conf.d/auth-deny.conf.ext
- /usr/share/doc/dovecot-core/wiki/PreAuth.txt
- /usr/share/aclocal/dovecot.m4.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Configuration.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.Shared.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/stats/libstats_auth.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Errors.ChgrpNoPerm.txt
- /usr/lib/dovecot/modules/lib11_trash_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Configuration.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.PasswdFile.txt
- /usr/share/doc/dovecot-core/wiki/LDA.txt.gz
- /usr/share/doc/dovecot-core/wiki/VirtualUsers.Home.txt
- /usr/share/man/man1/doveadm-penalty.1.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.FTS.Solr.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.PostfixAndDovecotSASL.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.dbox.txt.gz
- /usr/lib/dovecot/modules/lib02_lazy_expunge_plugin.so
- /usr/share/dovecot/conf.d/auth-dict.conf.ext
- /usr/share/doc/dovecot-core/wiki/Upgrading.2.2.txt
- /usr/share/doc/dovecot-core/wiki/Migration.Vm-pop3d.txt
- /var/cache/man/cs/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.Editheader.txt
- /usr/share/doc/dovecot-core/wiki/LDA.Qmail.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-login.so
- /usr/share/dovecot.dpkg-new/conf.d/10-director.conf
- /usr/share/apport/package-hooks/dovecot-core.py.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/doc/dovecot-core/wiki/TestInstallation.txt.gz
- /usr/share/man/man1/doveadm-pw.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Design.Storage.MailNamespace.txt
- /var/lib/dpkg/lock
- /usr/bin/doveconf.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/dovecot-core/wiki/DomainLost.txt
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/dovecot-core/wiki/AixPluginsSupport.txt.gz
- /usr/share/man/man1/doveadm.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Design.Buffers.txt
- /usr/lib/dovecot/aggregator
- /var/lib/dpkg/info/dovecot-core.preinst
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.LDAP.Userdb.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.ImapcProxy.txt.gz
- /usr/share/doc/dovecot-core/wiki/ConfigFile.txt.gz
- /usr/share/doc/dovecot-core/wiki/IndexFiles.txt.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/dovecot-core/wiki/Design.DoveadmProtocol.txt
- /var/lib/dpkg/status-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LMTP.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.Proxy.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/auth-sql.conf.ext
- /usr/share/man/man1/dovecot-lda.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.Symlinks.txt
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.Shadow.txt
- /usr/share/doc/dovecot-core/wiki/Quota.Configuration.txt.gz
- /usr/share/doc/dovecot-core/wiki/HowTo.EximAndDovecotSASL.txt
- /usr/share/doc/dovecot-core/wiki/MailLocation.mbox.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Teapop.txt
- /usr/share/man/man1/doveadm-user.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PostLoginScripting.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.Indexing.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.SharedDisk.txt
- /var/cache/man/es/6128
- /usr/share/bug/dovecot-core.dpkg-new/control
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.Include.txt
- /usr/lib/dovecot/indexer-worker
- /usr/lib/dovecot.dpkg-new/libdovecot-lda.so
- /usr/lib/dovecot/modules/lib20_zlib_plugin.so
- /var/log/mail.log
- /usr/share/man/man1/doveadm-altmove.1.gz.dpkg-new
- /var/lib/dpkg/info/dovecot-core.conffiles
- /usr/share/doc/dovecot-core/changelog.Debian.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.FTS.Solr.txt.gz
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.LDAP.PasswordLookups.txt.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/dovecot.dpkg-new/modules/lib05_pop3_migration_plugin.so
- /usr/share/doc/dovecot-core/wiki/Errors.ChgrpNoPerm.txt
- /usr/share/doc/dovecot-core/wiki/Design.Arrays.txt
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/File
- /usr/lib/dovecot.dpkg-new/modules/auth/libauthdb_imap.so
- /usr/share/dovecot/conf.d/auth-master.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.AuthProtocol.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.Expire.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Debugging.Authentication.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserDatabase.txt.gz
- /usr/lib/dovecot/modules/lib10_mail_filter_plugin.so
- /usr/share/man/man1/doveadm-replicator.1.gz
- /usr/lib/dovecot.dpkg-new/auth
- /usr/share/man/man1/maildirmake.dovecot.1.gz
- /usr/share/man/man7/doveadm-search-query.7.gz.dpkg-new
- /var/cache/man/ru/6128
- /usr/share/doc/dovecot-core/wiki/Plugins.Autocreate.txt
- /usr/share/doc/dovecot-core/wiki/Variables.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib20_virtual_plugin.so
- /usr/lib/dovecot.dpkg-new/quota-status
- /usr/lib/dovecot.dpkg-new/libdovecot.so.0
- /usr/share/man/man1/doveadm-batch.1.gz
- /usr/lib/dovecot/modules/lib05_pop3_migration_plugin.so
- /etc/default/dovecot.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Statistics.txt.gz
- /usr/share/doc/dovecot-core/README.Debian.gz
- /usr/share/doc/dovecot-core/wiki/Design.AuthProcess.txt.gz
- /usr/share/man/man1/doveadm-mount.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.LDAP.AuthBinds.txt
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.Symlinks.txt
- /usr/lib/dovecot/modules/lib20_expire_plugin.so
- /usr/share/dovecot.dpkg-new/stopwords/stopwords_no.txt
- /usr/share/doc/dovecot-core/wiki/Design.OutputStreams.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SecurityTuning.txt
- /usr/share/doc/dovecot-core/wiki/Design.AuthProtocol.txt.gz
- /var/lib/dpkg/updates/0012
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.Permissions.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Memory.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/auth-vpopmail.conf.ext
- /usr/lib/dovecot.dpkg-new/checkpassword-reply
- /usr/share/doc/dovecot-core/wiki/Plugins.Compress.txt
- /usr/lib/dovecot/modules/lib05_snarf_plugin.so
- /usr/lib/dovecot.dpkg-new/modules/doveadm/lib20_doveadm_fts_plugin.so
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.ManageSieve.Configuration.txt.gz
- /usr/share/man/man1/dovecot.1.gz.dpkg-new
- /var/lib/dpkg/info/dovecot-core.postinst
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.Public.txt.gz
- /usr/share/man/man1/doveadm-director.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/dovecot.service
- /usr/share/doc/dovecot-core/wiki/Migration.Dsync.txt.gz
- /var/cache/man/id/6128
- /var/lib/dpkg/updates/0009
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Stats.txt
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.Passwd.txt
- /usr/lib/dovecot/libdovecot.so.0
- /usr/lib/dovecot.dpkg-new/libdovecot-login.so.0
- /usr/share/doc/dovecot-core/wiki/MailLocation.Maildir.txt.gz
- /usr/share/dovecot/dovecot-dict-auth.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.VPopMail.txt.gz
- /usr/share/man/man1/doveadm-mailbox.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Clients.txt.gz
- /usr/share/doc/dovecot-core/NEWS.gz
- /usr/share/dovecot/stopwords/stopwords_en.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Dsync.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.txt
- /usr/share/doc/dovecot-core/wiki/Design.Code.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HAProxy.txt
- /usr/lib/dovecot.dpkg-new/ipc
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.1.2.txt
- /usr/share/doc/dovecot-core/wiki/Dict.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.Count.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.Include.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-storage.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.Dirsize.txt
- /usr/lib/dovecot/ssl-params
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.ManageSieve.Install.txt
- /usr/share/doc/dovecot-core/wiki/Design.DoveadmProtocol.HTTP.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.Cydir.txt
- /usr/share/doc/dovecot-core/wiki/Design.Indexes.MailIndexApi.txt
- /usr/share/dovecot.dpkg-new/dovecot-dict-auth.conf.ext
- /usr/lib/dovecot.dpkg-new/modules/doveadm/lib10_doveadm_expire_plugin.so
- /usr/lib/dovecot/replicator
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mail.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib02_lazy_expunge_plugin.so
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Plugins.Extdata.txt.gz
- /var/log/syslog
- /usr/lib/dovecot.dpkg-new/modules/lib10_last_login_plugin.so
- /usr/share/doc/dovecot-core/wiki/TestPop3Installation.txt.gz
- /usr/share/doc/dovecot-core/wiki/Design.Memory.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.MailNamespace.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.txt
- /usr/share/doc/dovecot-core/wiki/SSL.SNIClientSupport.txt
- /usr/share/dovecot/conf.d/10-auth.conf
- /usr/lib/dovecot/modules/lib20_listescape_plugin.so
- /var/lib/dpkg/updates/0007
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Plugins.Extprograms.txt.gz
- /usr/share/dovecot/conf.d/15-mailboxes.conf
- /usr/share/dovecot.dpkg-new/dovecot-openssl.cnf
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.BSDAuth.txt
- /usr/lib/dovecot/libdovecot-sql.so.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.FTS.txt
- /usr/share/doc/dovecot-core/documentation.txt.gz
- /usr/lib/dovecot.dpkg-new/libdovecot-dsync.so
- /usr/lib/dovecot.dpkg-new/libdovecot.so
- /usr/share/doc/dovecot-core/wiki/Debugging.Thunderbird.txt
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/dovecot-core.dpkg-new/sieve/extensions/duplicate.txt
- /usr/share/doc/dovecot-core/wiki/HowTo.PopRelay.txt.gz
- /usr/lib/dovecot/libdovecot-storage.so.0
- /usr/lib/dovecot.dpkg-new/modules/libfs_compress.so
- /usr/share/dovecot.dpkg-new/stopwords/stopwords_fr.txt
- /usr/share/doc/dovecot-core/wiki/RunningDovecot.txt.gz
- /usr/share/man/man1/doveadm-quota.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/libdovecot-lda.so.0
- /usr/lib/dovecot.dpkg-new/modules/stats/libstats_mail.so
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Usage.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mailbox.Transaction.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.SpamtestVirustest.txt.gz
- /usr/share/man/man1/doveadm-user.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.Penalty.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-fts.so.0
- /var/lib/systemd/deb-systemd-helper-enabled/dovecot.socket.dsh-also
- /usr/share/dovecot/conf.d/90-quota.conf
- /usr/bin/dsync
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.IMAP.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Director.txt.gz
- /usr/share/doc/dovecot-core/wiki/Authentication.Kerberos.txt.gz
- /usr/lib/dovecot/stats
- /usr/share/man/man1/doveadm-stop.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/HAProxy.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.txt
- /usr/share/doc/dovecot-core.dpkg-new/pigeonhole.ChangeLog.gz
- /usr/share/lintian/overrides/dovecot-core.dpkg-new
- /usr/share/aclocal/dovecot-pigeonhole.m4.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserDatabase.Prefetch.txt
- /usr/share/doc/dovecot-core.dpkg-new/pigeonhole.NEWS.gz
- /usr/share/apport/package-hooks/dovecot-core.py
- /usr/lib/dovecot.dpkg-new/libdovecot-login.so.0.0.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserDatabase.ExtraFields.txt.gz
- /usr/share/man/man1/doveadm-auth.1.gz.dpkg-new
- /usr/share/dovecot/mkcert.sh
- /usr/share/man/man1/doveadm-copy.1.gz
- /var/lib/dovecot/instances
- /usr/lib/dovecot/modules/lib01_acl_plugin.so
- /usr/bin/doveconf
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Indexes.MainIndex.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/IMAPServer.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/POP3Server.txt.gz
- /usr/share/man/man1/doveadm-log.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Authentication.txt
- /usr/lib/dovecot.dpkg-new/log
- /usr/share/doc/dovecot-core/wiki/Authentication.Mechanisms.NTLM.txt
- /etc/init/dovecot.conf.dpkg-new
- /usr/lib/dovecot.dpkg-new/gdbhelper
- /usr/share/man/man1/doveadm-who.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.MailLog.txt
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/dovecot-core/wiki/Migration.Gmail.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.mailstore.txt
- /usr/share/dovecot/stopwords/stopwords_no.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Plugins.Extprograms.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.MailFormat.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib21_fts_squat_plugin.so
- /usr/share/doc/dovecot-core/wiki/Authentication.Mechanisms.Winbind.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Configuration.LDAP.txt.gz
- /usr/lib/dovecot/modules/drac_plugin.so
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.mbx.txt
- /usr/share/doc/dovecot-core/wiki/Plugins.Listescape.txt
- /usr/share/man/man1/doveadm-backup.1.gz.dpkg-new
- /var/cache/man/sr/6128
- /usr/share/doc/dovecot-core/wiki/Chrooting.txt
- /usr/share/dovecot/stopwords/stopwords_fi.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Dsync.txt.gz
- /usr/lib/dovecot/libdovecot.so
- /usr/lib/dovecot/modules/doveadm/lib20_doveadm_fts_plugin.so
- /var/cache/man/zh_CN/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PreAuth.txt
- /usr/share/man/man1/doveadm-sync.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/RunningDovecot.txt.gz
- /etc/dovecot/dovecot-dict-sql.conf.ext
- /var/lib/dpkg/updates/0005
- /usr/share/doc/dovecot-core/wiki/MboxProblems.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/UserIds.txt.gz
- /usr/lib/dovecot/gdbhelper
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/dovecot.dpkg-new/indexer
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Clients.NegativeUIDs.txt
- /usr/lib/dovecot.dpkg-new/modules/lib11_trash_plugin.so
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/BasicConfiguration.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailLocation.SharedDisk.txt
- /usr/lib/dovecot/libdovecot-dsync.so.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.txt.gz
- /usr/share/man/man1/doveadm-quota.1.gz
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.Dict.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.Maildir.txt.gz
- /usr/share/doc/dovecot-core/wiki/Authentication.Mechanisms.DigestMD5.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.Rootless.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MboxChildFolders.txt.gz
- /usr/lib/dovecot/script
- /usr/share/doc/dovecot-core/wiki/Director.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.MailboxAlias.txt
- /usr/share/man/man1/doveadm-purge.1.gz.dpkg-new
- /usr/lib/dovecot/modules/lib20_fts_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/FinishBasicConfiguration.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.NoDelay.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-fts.so.0.0.0
- /usr/share/dovecot/stopwords/stopwords_sv.txt
- /usr/lib/dovecot/config
- /usr/lib/dovecot.dpkg-new/libdovecot-dsync.so.0.0.0
- /var/lib/dpkg/updates/0014
- /usr/lib/dovecot.dpkg-new/modules/lib10_mail_filter_plugin.so
- /usr/share/doc/dovecot-core/wiki/SharedMailboxes.Shared.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.MH.txt
- /usr/share/dovecot.dpkg-new/conf.d/auth-system.conf.ext
- /usr/share/doc/dovecot-core/wiki/Plugins.Virtual.txt.gz
- /usr/share/doc/dovecot-core/wiki/Quota.Maildir.txt
- /usr/share/man/man1/doveadm-expunge.1.gz
- /var/log/apt/term.log
- /usr/share/man/man1/doveadm-config.1.gz
- /usr/share/dovecot.dpkg-new/conf.d/15-lda.conf
- /usr/share/doc/dovecot-core/wiki/SocketUnavailable.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-storage.so.0
- /usr/lib/dovecot.dpkg-new/modules/drac_plugin.so
- /usr/share/doc/dovecot-core/sieve/extensions/include.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.ErrorHandling.txt
- /usr/share/doc/dovecot-core.dpkg-new/copyright
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LoginProcess.txt.gz
- /var/cache/man/ko/6128
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SSL.txt
- /usr/share/doc/dovecot-core/wiki/HowTo.PopBSMTPAndDovecot.txt.gz
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.LDAP.txt
- /usr/share/man/man1/doveadm-auth.1.gz
- /usr/lib/dovecot/libdovecot-compression.so.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.ManageSieve.Clients.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.txt
- /usr/share/doc/dovecot-core/wiki/Quota.FS.txt
- /etc/systemd/system/dovecot.socket
- /usr/share/doc/dovecot-core/wiki/Authentication.MultipleDatabases.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.Maildir.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Virtual.txt.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.Static.txt
- /usr/share/doc/dovecot-core/wiki/UserDatabase.NSS.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-sql.so.0.0.0
- /usr/share/doc/dovecot-core/README
- /usr/share/doc/dovecot-core/wiki/Replication.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.txt
- /usr/lib/dovecot.dpkg-new/replicator
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.Dict.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib15_notify_plugin.so
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Installation.txt.gz
- /usr/share/doc/dovecot-core/wiki/Mountpoints.txt
- /usr/share/doc/dovecot-core/wiki/Plugins.QuotaClone.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.Static.txt
- /usr/share/doc/dovecot-core/pigeonhole.NEWS.gz
- /usr/share/doc/dovecot-core/wiki/Debugging.ProcessTracing.txt
- /usr/share/man/man1/doveadm-copy.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/POP3Server.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.LocalDisk.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.ManageSieve.txt
- /usr/lib/dovecot/libdovecot-dsync.so.0.0.0
- /var/lib/apt/extended_states.Yc7I7I
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Configuration.Dict.txt.gz
- /usr/lib/dovecot.dpkg-new/tcpwrap
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxSettings.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.EximAndDovecotSASL.txt
- /usr/share/doc/dovecot-core/pigeonhole.ChangeLog.gz
- /var/lib/dpkg/updates/0015
- /usr/share/doc/dovecot-core/wiki/CompilingSource.txt.gz
- /usr/share/doc/dovecot-core/wiki/Timeouts.txt
- /usr/share/doc/dovecot-core/wiki/FinishBasicConfiguration.txt
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/dovecot-core/wiki/QuickConfiguration.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.CheckPassword.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Notify.txt
- /usr/lib/dovecot.dpkg-new/modules/lib10_quota_plugin.so
- /usr/share/man/man1/doveadm-instance.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Replication.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.ManageSieve.Troubleshooting.txt.gz
- /usr/share/doc/dovecot-core/wiki/UserDatabase.txt.gz
- /usr/share/doc/dovecot-core/wiki/Namespaces.txt.gz
- /usr/share/man/man1/doveadm-import.1.gz.dpkg-new
- /usr/share/doc/dovecot-core/wiki/Plugins.FTS.txt
- /var/lib/dpkg/info/dovecot-core.prerm
- /usr/share/man/man1/doveadm-index.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Configuration.File.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/VirtualUsers.Home.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SSL.SNIClientSupport.txt
- /usr/share/doc/dovecot-core/thread-refs.txt.gz
- /usr/share/doc/dovecot-core/wiki/AuthDatabase.LDAP.Userdb.txt.gz
- /usr/lib/dovecot/dovecot-lda
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.MultipleDatabases.txt
- /usr/share/doc/dovecot-core/wiki/IMAPServer.txt
- /usr/share/dovecot/conf.d/10-mail.conf
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.Exim.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Trash.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailboxFormat.mbx.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.2.0.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib05_snarf_plugin.so
- /usr/share/man/man1/dsync.1.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.Proxy.txt.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.NoLogin.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.MailboxAlias.txt
- /usr/share/doc/dovecot-core.dpkg-new/sieve/extensions/include.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Quota.FS.txt
- /usr/lib/dovecot.dpkg-new/decode2text.sh
- /usr/share/dovecot.dpkg-new/conf.d/auth-checkpassword.conf.ext
- /usr/share/man/man1/doveadm-move.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.WriteConfiguration.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Plugins.txt
- /usr/share/doc/dovecot-core/wiki/MTA.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Upgrading.1.1.txt.gz
- /lib/systemd/system/dovecot.socket
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.txt
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.Editheader.txt
- /usr/share/doc/dovecot-core/wiki/HowTo.Rootless.txt
- /usr/share/doc/dovecot-core/wiki/Migration.txt.gz
- /usr/share/man/man1/doveadm-kick.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/director
- /usr/share/dovecot/conf.d/auth-passwdfile.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Linuxconf.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Timeouts.txt
- /usr/share/doc/dovecot-core/wiki/Design.Storage.Mailbox.Sync.txt.gz
- /usr/lib/dovecot/dict
- /usr/share/doc/dovecot-core.dpkg-new/wiki/AuthDatabase.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.Sendmail.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Strings.txt
- /usr/lib/dovecot.dpkg-new/deliver
- /usr/share/doc/dovecot-core.dpkg-new/wiki/LDA.Postfix.txt.gz
- /usr/share/doc/dovecot-core/wiki/UserDatabase.Prefetch.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Plugins.Pipe.txt.gz
- /usr/share/doc/dovecot-core/wiki/VirtualUsers.txt.gz
- /usr/lib/dovecot.dpkg-new/libdovecot-lda.so.0.0.0
- /usr/share/doc/dovecot-core/wiki/Migration.Courier.txt
- /usr/lib/dovecot/libdovecot-lda.so.0.0.0
- /usr/share/doc/dovecot-core.dpkg-new/sieve/locations/ldap.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-storage.so.0.0.0
- /usr/share/man/man1/doveconf.1.gz
- /usr/share/doc/dovecot-core/wiki/Migration.Linuxconf.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Indexes.MailIndexApi.txt
- /usr/lib/dovecot/libdovecot-sql.so.0.0.0
- /usr/share/man/man1/doveadm-backup.1.gz
- /usr/share/doc/dovecot-core/wiki/LDA.Postfix.txt.gz
- /usr/share/doc/dovecot-core/wiki/MissingMailboxes.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Plugins.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Extensions.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.DoveadmProtocol.txt
- /usr/share/dovecot.dpkg-new/dovecot-sql.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/NEWS.gz
- /usr/share/man/man1/doveadm-import.1.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0013
- /usr/share/man/man1/doveadm-purge.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.PopBSMTPAndDovecot.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.QuotaClone.txt
- /usr/share/doc/dovecot-core/wiki/Upgrading.txt
- /var/cache/debconf/templates.dat
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.MailboxList.txt.gz
- /usr/lib/dovecot/anvil
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.UW.txt.gz
- /usr/share/dovecot.dpkg-new/conf.d/auth-dict.conf.ext
- /usr/share/doc/dovecot-core/wiki/HowTo.ImapcProxy.txt.gz
- /usr/share/dovecot/conf.d/10-tcpwrapper.conf
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MailLocation.mbox.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib20_fts_plugin.so
- /usr/share/doc/dovecot-core/wiki/HowTo.SimpleVirtualInstall.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Indexes.txt
- /usr/lib/dovecot/modules/lib20_replication_plugin.so
- /usr/share/man/man1/doveadm-help.1.gz
- /usr/lib/dovecot/libdovecot-login.so.0
- /usr/share/doc/dovecot-core.dpkg-new/wiki/maildrop.txt
- /usr/share/dovecot/conf.d/auth-system.conf.ext
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Courier.txt
- /var/cache/man/sl/6128
- /var/cache/man/it/6128
- /usr/share/doc/dovecot-core/securecoding.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailLocation.dbox.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/HowTo.SimpleVirtualInstall.txt.gz
- /usr/bin/maildirmake.dovecot.dpkg-new
- /usr/share/man/man1/doveadm-penalty.1.gz.dpkg-new
- /usr/lib/dovecot.dpkg-new/modules/lib20_quota_clone_plugin.so
- /etc/init.d/.depend.stop
- /usr/lib/dovecot/indexer
- /usr/lib/dovecot/modules/lib20_push_notification_plugin.so
- /usr/share/doc/dovecot-core/wiki/Pigeonhole.Sieve.Extensions.txt
- /usr/lib/dovecot/tcpwrap
- /usr/share/doc/dovecot-core.dpkg-new/wiki/uw2dovecot.sh.txt
- /usr/lib/dovecot.dpkg-new/libdovecot-fts.so
- /usr/lib/dovecot.dpkg-new/modules/lib20_listescape_plugin.so
- /var/lib/dpkg/updates/0000
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.txt.gz
- /var/lib/dpkg/updates/0006
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.ClusterSetup.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Pigeonhole.Sieve.Usage.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/VirtualUsers.txt.gz
- /usr/lib/dovecot.dpkg-new/modules/lib01_acl_plugin.so
- /usr/lib/dovecot/libdovecot-fts.so.0.0.0
- /usr/share/doc/dovecot-core/wiki/Plugins.LastLogin.txt
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/lib/dovecot/doveadm-server
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Cyrus.txt
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Authentication.MasterUsers.txt.gz
- /usr/share/doc/dovecot-core/wiki/PasswordDatabase.ExtraFields.txt
- /usr/lib/dovecot/modules/doveadm/lib10_doveadm_expire_plugin.so
- /usr/share/bug/dovecot-core/script
- /usr/lib/dovecot.dpkg-new/indexer-worker
- /usr/lib/dovecot/modules/lib20_virtual_plugin.so
- /usr/share/man/man1/doveadm-stop.1.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/ACL.txt.gz
- /usr/share/man/man7/pigeonhole.7.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Plugins.Zlib.txt.gz
- /var/lib/dpkg/updates/0001
- /lib/systemd/system/dovecot.socket.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Buffers.txt
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.mbox.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.Storage.Mailbox.Search.txt.gz
- /usr/share/doc/dovecot-core/wiki/MailboxFormat.Cydir.txt
- /usr/lib/dovecot/libdovecot-sql.so
- /usr/share/man/man1/doveadm-flags.1.gz
- /usr/share/dovecot.dpkg-new/conf.d/10-tcpwrapper.conf
- /var/lib/dpkg/updates/0003
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MTA.txt
- /usr/share/doc/dovecot-core/wiki/Migration.BincIMAP.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/MboxProblems.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/SharedMailboxes.Permissions.txt.gz
- /usr/lib/dovecot.dpkg-new/ssl-params
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Migration.Gmail.txt
- /usr/share/doc/dovecot-core/wiki/Migration.Cyrus.txt
- /usr/share/doc/dovecot-core/wiki/UserDatabase.ExtraFields.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/securecoding.txt.gz
- /usr/share/doc/dovecot-core.dpkg-new/wiki/PasswordDatabase.ExtraFields.txt
- /etc/pam.d/dovecot.dpkg-new
- /usr/share/man/man1/doveadm-acl.1.gz.dpkg-new
- /usr/share/doc/dovecot-core.dpkg-new/wiki/Design.DoveadmProtocol.HTTP.txt
- /usr/share/doc/dovecot-core/wiki/Upgrading.1.1.txt.gz
- /usr/share/doc/dovecot-core/sieve/plugins/sieve_extprograms.txt.gz
- /usr/share/doc/dovecot-core/wiki/Plugins.Stats.txt
label: dovecot-core
tags:
- dovecot-:578
- dovecot:839
- doveco:843
- dove:937
- Log:4
- Plugins.FTS.:8
- Plugins.:42
- dovecot-core.:287
- Pigeonhole.Sieve.Extensions.:12
- Pigeonhole.Sieve.Ex:14
- Pigeonhole.Sieve.:36
- Pigeonhole.:50
- sys:21
- dovecot.s:10
- dovecot.:137
- libdovecot:48
- lib:112
- Mbox:6
- man:216
- maildirmake.dovecot.:3
- maildir:6
- maild:8
- Design.Storage.:24
- Design.St:26
- Design.:66
- libs:6
- LMTP.:4
- PasswordDatabase.:26
- con:48
- 10-:14
- doveadm-re:4
- doveadm-:82
- doveadm:94
- doveadm-ex:4
- dovecot.service.d:2
- AuthDatabase.LDAP.:8
- AuthDatabase.:22
- Auth:46
- app:3
- Quota.:14
- LDA.:12
- Design.Indexes.:10
- Design.In:12
- Design.Storage.Mail:20
- Design.Storage.Mailbox.:10
- Design.Storage.Mailbox:12
- dsync.:3
- deb-systemd-helper-:8
- deb:11
- dpkg:47
- update:19
- 000:10
- UserDatabase.:10
- 90-:6
- Quota.Di:4
- Design.Storage.Mailbox.S:6
- SSL.:10
- Pigeonhole.Sieve.Plugins.:8
- auth-:18
- auth:23
- Pigeonhole.ManageSieve.C:4
- Pigeonhole.ManageSieve.:10
- Migration.:24
- SharedMailboxes.P:4
- SharedMailboxes.:12
- PasswordDatabase.ExtraFields.:14
- Design.AuthPro:4
- Design.A:6
- doveadm-in:4
- doveadm-i:6
- MailboxFormat.mb:4
- MailboxFormat.m:6
- MailboxFormat.:16
- Mailbox:18
- Mail:30
- dovecot-dict-:6
- SSL.CertificateC:4
- 15-:4
- doveadm-search:4
- doveadm-se:6
- doveadm-s:14
- Debugging.:8
- auth-d:4
- Authentication.Mechanisms.:8
- Authentication.M:12
- Authentication.:24
- auth-s:6
- tmp.:11
- MailLocation.:12
- stopwords_:10
- loc:7
- README.:3
- libdovecot-:42
- Design.Indexes.Mai:4
- lib1:16
- PasswordDatabase.S:4
- doveadm-p:8
- lib10_doveadm_:6
- lib10_:12
- stopwords_f:4
- Plugins.Mail:6
- .state:3
- Plugins.FTS.S:4
- Clients.:4
- Design.D:6
- Plugins.L:6
- doveadm-d:6
- doveadm-f:8
- 10-ma:4
- doveadm-st:4
- MailboxFormat.M:4
- libdovecot-s:12
- lib20_:24
- lib2:26
- .depend.:3
- Pigeonhole.Sieve.Configuration.:8
- Design.M:4
- HowTo.Po:6
- HowTo.:18
- Upgrading.2.:6
- Upgrading.:14
- doveadm-co:4
- doveadm-mo:4
- doveadm-m:6
- Plugins.S:4
- doveadm-ba:4
- Quota.Co:4
- doveadm-a:6
- Design.P:4
- libdovecot-l:12
- lib20_mail:4
- Authentication.P:4
- pigeonhole.:8
- doveadm.:3
- libstats_:4
- doveconf.:3
- Fin:4
- Dict:4
- PasswordDatabase.ExtraFields.No:4
- zh_:2
- 001:6
- pre:2
- templates.dat-:2
- dovecot-core.post:2
- dovecot-core.p:6
- .depend.st:2
- AuthDatabase.Passwd:4
- Upgrading.1.:6
- Plugins.La:4
- HowTo.Pop:4
- Pigeonhole.Sieve.Plugins.Ext:4
- SharedMailboxes.S:4
- VirtualUsers.:4
- lib0:8
- status-:2
- index:5
- dovecot-core.pre:2
- Design.DoveadmProtocol.:4
- lib05_:4
- dovecot.socket.d:2
- Migration.C:4
version: 1:2.2.22-1ubuntu2.10
