changes:
- /usr/share/doc/gpm/examples.dpkg-new/t-mouse.el.gz
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /usr/share/doc/gpm/README.synaptics.gz.dpkg-new
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/share/doc/gpm/TODO.dpkg-new
- /var/lib/dpkg/info/gpm.list-new
- /usr/share/doc/gpm.dpkg-new/README.gz
- /usr/share/doc/gpm/README.etouch
- /var/cache/man/ja/4905
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/gpm.dpkg-new/README.versions
- /var/cache/man/uk/4905
- /usr/share/doc/gpm/README.versions.dpkg-new
- /var/lib/dpkg/tmp.ci/config
- /var/cache/debconf/templates.dat
- /var/lib/apt/extended_states
- /usr/share/doc/gpm/README.1.20.2.dpkg-new
- /usr/share/doc/gpm/MANIFEST.gz.dpkg-new
- /var/cache/man/zh_CN/4905
- /usr/share/doc/gpm/FAQ.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/gpm/README.twiddler.gz.dpkg-new
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/lib/update-notifier/tmp.GDn5EbwHIl
- /etc/init.d/gpm.dpkg-new
- /usr/share/doc/gpm/README.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/debconf/templates.dat-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/gpm/examples.dpkg-new/gpm-twiddler.conf.gz
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/4905
- /var/cache/man/sv/4905
- /var/log/syslog
- /var/lib/dpkg/info/gpm.list
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/gpm
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/gpm.conffiles
- /var/lib/dpkg/info/gpm.prerm
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.UXaEA1
- /usr/share/doc/gpm/README.etouch.dpkg-new
- /var/cache/man/hu/4905
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/4905
- /var/lib/dpkg/updates/0000
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/cache/debconf/config.dat-old
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/4905
- /var/lib/dpkg/info/gpm.templates
- /var/lib/dpkg/status-old
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/gpm/copyright
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/status
- /var/cache/man/ko/4905
- /var/log/apt/history.log
- /usr/sbin/gpm-mouse-test
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/gpm.dpkg-new/Announce
- /usr/sbin/gpm.dpkg-new
- /var/cache/man/it/4905
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0010
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/gpm/examples.dpkg-new/gpm-syn.conf
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/lib/dpkg/updates/0012
- /usr/share/doc/gpm/copyright.dpkg-new
- /usr/share/lintian/overrides/gpm.dpkg-new
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/0006
- /var/cache/man/sl/4905
- /usr/share/doc/gpm/TODO
- /var/lib/dpkg/updates/0008
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/gpm/changelog.Debian.gz.dpkg-new
- /usr/bin/mev.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/debconf/config.dat
- /var/log/auth.log
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.config
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/cache/man/fr/4905
- /var/cache/man/da/4905
- /var/cache/man/pt/4905
- /usr/share/info/gpm.info.gz
- /var/lib/dpkg/info/gpm.md5sums
- /var/cache/man/nl/4905
- /var/cache/man/pt_BR/4905
- /var/cache/man/sr/4905
- /usr/share/doc/gpm/README.gunze.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/gpm/README.gunze.gz.dpkg-new
- /usr/share/doc/gpm/README.versions
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /usr/share/doc/gpm/README.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/info/dir.old
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man8/gpm-microtouch-setup.8.gz
- /var/cache/man/index.db
- /usr/share/doc/gpm/Announce.dpkg-new
- /usr/share/man/man8/gpm-microtouch-setup.8.gz.dpkg-new
- /usr/share/doc/gpm/README.microtouch.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/id/4905
- /usr/share/doc/gpm/MANIFEST.gz
- /usr/share/doc/gpm.dpkg-new/TODO
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /var/cache/man/ru/4905
- /etc/apm/event.d/gpm.dpkg-new
- /var/cache/debconf/config.dat-new
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/es/4905
- /var/cache/man/de/4905
- /var/cache/man/fi/4905
- /usr/bin/mev
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0007
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin.sj8xMv
- /usr/share/doc/gpm/README.twiddler.gz
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pl/4905
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/man/man8/gpm.8.gz
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/gpm.postinst
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /usr/share/doc/gpm/FAQ.gz
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/sbin/gpm
- /var/log/dpkg.log
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/Announce
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/info/dir
- /var/cache/man/tr/4905
label: gpm
tags:
- gpm:92
- man:73
- gpm-mouse-test.:3
- gpm-m:8
- gpm-:16
- dpkg:38
- gpm.:37
- README.g:6
- README.:24
- tmp.:10
- con:6
- zh_:4
- gpm-t:5
- update:16
- 000:10
- templates.dat-:2
- gpm-microtouch-setup.:3
- sys:2
- status-:2
- gpm.conf:4
- gpm.p:3
- config.dat-:2
- mev.:3
- 001:3
- gpm.post:2
version: 1.20.7-5
