changes:
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/26155
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/cache/debconf/templates.dat-old
- /var/cache/man/pl/26155
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/cache/man/fi/26155
- /var/cache/man/ja/26155
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_CN/26155
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/zh_TW/26155
- /var/cache/man/gl/26155
- /var/cache/man/es/26155
- /var/lib/dpkg/updates/0000
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/26155
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/apt/history.log
- /var/log/apt/term.log
- /var/cache/man/de/26155
- /var/lib/dpkg/updates/0008
- /var/cache/man/cs/26155
- /var/cache/man/da/26155
- /var/cache/man/pt/26155
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.templates
- /var/lib/dpkg/updates/0005
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/26155
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/nl/26155
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/26155
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/id/26155
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/26155
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/debconf/templates.dat
- /var/cache/man/it/26155
- /var/lib/dpkg/updates/tmp.i
- /var/log/dpkg.log
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/ru/26155
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/tr/26155
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /etc/ipvsadm.rules.dpkg-new
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/hu/26155
- /var/cache/man/ko/26155
- /var/lib/dpkg/triggers/Lock
label: ipvsadm
tags:
- ipvsadm.post:2
- ipvsadm.p:3
- ipvsadm.:18
- ipvsadm:27
- 000:9
- tmp.:8
- con:2
- templates.dat-:2
- zh_:2
- ipvsadm-:4
version: 1:1.26-2ubuntu1
