changes:
- /var/cache/man/pl/8882
- /var/cache/man/id/8882
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0008
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/cache/man/pt/8882
- /var/log/apt/term.log
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/8882
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/cache/man/nl/8882
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/8882
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/8882
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/update-notifier/tmp.USQTsnWM15
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/hu/8882
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ja/8882
- /var/cache/apt/pkgcache.bin.9ZAI7F
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/8882
- /var/cache/man/ru/8882
- /var/lib/dpkg/status-old
- /var/log/apt/eipp.log.xz
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0006
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/cache/man/fr/8882
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/tr/8882
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/da/8882
- /var/cache/man/zh_TW/8882
- /var/cache/man/pt_BR/8882
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/zh_CN/8882
- /var/cache/man/de/8882
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/cache/man/8882
- /var/cache/man/ko/8882
- /var/cache/man/it/8882
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/sl/8882
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/apt/extended_states.Hpanmr
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/uk/8882
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0005
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/es/8882
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/syslog
label: ipvsadm
tags:
- dpkg:33
- update:15
- 000:10
- status-:2
- ipvsadm:31
- ipvsadm.:17
- tmp.:8
- ipvsadm-:4
- zh_:4
- con:2
- ipvsadm.post:2
- ipvsadm.p:3
- 001:2
- sys:2
version: 1:1.28-3ubuntu0.18.04.1
