changes:
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/lm-sensors.list
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /var/cache/man/zh_TW/20160
- /var/cache/man/sl/20160
- /usr/share/doc/lm-sensors/copyright
- /var/cache/man/ru/20160
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /etc/systemd/system/lm-sensors.service
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/share/man/man8/isaset.8.gz
- /etc/init.d/.depend.stop
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lm-sensors/donations.gz
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/log/dpkg.log
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/cache/man/sr/20160
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/lib/dpkg/triggers/Lock
- /var/lib/systemd/deb-systemd-helper-enabled/.stateaMUiy.tmp
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /var/cache/man/pt_BR/20160
- /var/cache/man/id/20160
- /usr/share/man/man1/sensors.1.gz
- /var/cache/man/it/20160
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pl/20160
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/cache/man/ja/20160
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/hu/20160
- /usr/sbin/sensors-detect.dpkg-new
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /usr/share/man/man5/sensors.conf.5.gz
- /var/log/syslog
- /usr/share/doc/lm-sensors/applications
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/cache/man/tr/20160
- /var/cache/man/de/20160
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statebVWn_.tmp
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /usr/bin/sensors.dpkg-new
- /var/cache/man/fr/20160
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/update-notifier/tmp.g20BUVTQL3
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/lib/dpkg/status
- /usr/sbin/isadump.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/cs/20160
- /usr/share/doc/lm-sensors/vid
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /var/cache/man/sv/20160
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0007
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/cache/man/fi/20160
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/cache/man/nl/20160
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/man/man8/isadump.8.gz
- /usr/share/doc/lm-sensors/temperature-sensors
- /var/cache/man/es/20160
- /usr/bin/sensors-conf-convert
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/sbin/isaset
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/lm-sensors.service
- /var/cache/man/da/20160
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/sbin/sensors-detect
- /etc/init.d/.depend.start
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/sbin/isadump
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/sbin/isaset.dpkg-new
- /var/cache/man/20160
- /var/cache/man/pt/20160
- /var/lib/dpkg/updates/0000
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.RaIJUA
- /var/cache/man/ko/20160
- /var/lib/apt/extended_states.DkqS4k
- /var/cache/man/zh_CN/20160
- /etc/init.d/.depend.boot
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/index.db
label: lm-sensors
tags:
- dpkg:35
- tmp.:9
- pre:2
- lm-sensors.post:2
- lm-sensors.p:4
- lm-sensors.:31
- status-:2
- update:15
- 000:10
- README.:4
- man:48
- zh_:2
- sys:12
- sensors.:5
- sensors:14
- isaset.:3
- isa:8
- .depend.st:2
- .depend.:3
- sensors-conf-convert.:3
- sensors-:8
- lm-sensors.pre:2
- tellerstats.:4
- deb-systemd-helper-:5
- .state:2
- sensors-detect.:3
- lm-sensors.service.d:2
- index.:3
- isadump.:3
- 001:2
- con:2
version: 1:3.4.0-2
