changes:
- /usr/include/quagga.dpkg-new/jhash.h
- /var/cache/man/fi/13654
- /usr/include/quagga/ospfd/ospf_asbr.h
- /usr/lib/libospfapiclient.so.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz
- /var/cache/man/fr/13654
- /usr/include/quagga/log.h
- /usr/lib/libzebra.so.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ripd.conf.sample
- /var/lib/dpkg/available-new
- /usr/include/quagga/ospfd/ospf_ism.h
- /var/lib/dpkg/status-old
- /var/cache/man/ko/13654
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/id/13654
- /usr/include/quagga.dpkg-new/command.h
- /usr/lib/quagga.dpkg-new/isisd
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/quagga/examples/isisd.conf.sample
- /usr/include/quagga.dpkg-new/stream.h
- /usr/share/doc/quagga/examples.dpkg-new/ripd.conf.sample
- /usr/share/doc/quagga/tools.dpkg-new/zebra.el
- /var/cache/man/pt_BR/13654
- /etc/quagga/daemons
- /var/lib/dpkg/tmp.ci/postinst
- /usr/include/quagga.dpkg-new/table.h
- /usr/lib/libospf.so.0.0.0
- /var/lib/dpkg/info/quagga.config
- /var/lib/dpkg/info/quagga.shlibs
- /usr/include/quagga.dpkg-new/ospfd/ospf_opaque.h
- /usr/share/doc/quagga.dpkg-new/examples/ospfd.conf.sample
- /usr/lib/quagga/babeld.dpkg-new
- /usr/share/man/man1/vtysh.1.gz
- /usr/include/quagga.dpkg-new/route_types.h
- /usr/include/quagga/workqueue.h
- /usr/lib/libospfapiclient.la
- /usr/include/quagga.dpkg-new/routemap.h
- /usr/share/doc/quagga.dpkg-new/examples/zebra.conf.sample
- /var/cache/man/sv/13654
- /usr/include/quagga.dpkg-new/sigevent.h
- /usr/include/quagga/sockunion.h
- /usr/share/doc/quagga/examples/babeld.conf.sample
- /usr/share/doc/quagga/examples/bgpd.conf.sample2
- /var/cache/man/hu/13654
- /var/lib/dpkg/updates/0001
- /usr/share/doc/quagga/examples.dpkg-new/bgpd.conf.sample2
- /usr/share/doc/quagga/examples/ospfd.conf.sample
- /var/lib/dpkg/updates/0007
- /usr/include/quagga/str.h
- /usr/lib/quagga/ospf6d
- /usr/lib/quagga.dpkg-new/zebra
- /usr/lib/quagga/isisd
- /usr/include/quagga/buffer.h
- /var/lib/dpkg/status
- /var/cache/man/tr/13654
- /usr/share/doc/quagga.dpkg-new/tools/rrcheck.pl
- /var/cache/man/es/13654
- /usr/share/man/man8/quagga-babeld.8.gz
- /usr/share/lintian/overrides/quagga
- /usr/share/doc/quagga/examples/ospf6d.conf.sample
- /usr/share/doc/quagga.dpkg-new/tools/multiple-bgpd.sh
- /usr/lib/quagga/ripd.dpkg-new
- /var/cache/man/zh_TW/13654
- /var/lib/dpkg/updates/0005
- /usr/include/quagga.dpkg-new/vector.h
- /var/cache/man/nl/13654
- /usr/lib/quagga/zebra
- /usr/include/quagga.dpkg-new/vty.h
- /usr/share/doc/quagga/examples.dpkg-new/bgpd.conf.sample
- /usr/lib/quagga.dpkg-new/ospfclient
- /var/lib/dpkg/info/quagga.conffiles
- /usr/lib/quagga.dpkg-new/ripd
- /var/cache/man/gl/13654
- /usr/share/doc/quagga/examples/vtysh.conf.sample
- /usr/lib/libzebra.so.0
- /var/lib/dpkg/tmp.ci/shlibs
- /usr/share/doc/quagga.dpkg-new/tools/zebra.el
- /usr/include/quagga.dpkg-new/keychain.h
- /usr/share/doc/quagga/examples.dpkg-new/ospf6d.conf.sample
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsdb.h
- /usr/share/doc/quagga/tools.dpkg-new/rrcheck.pl
- /usr/include/quagga/ospfd/ospf_dump.h
- /usr/share/doc/quagga/tools/rrcheck.pl
- /var/cache/man/ja/13654
- /usr/include/quagga.dpkg-new/memtypes.h
- /usr/lib/quagga.dpkg-new/bgpd
- /usr/share/doc/quagga.dpkg-new/examples/isisd.conf.sample
- /usr/share/doc/quagga/tools.dpkg-new/zc.pl
- /usr/share/man/man8/isisd.8.gz.dpkg-new
- /usr/share/man/man8/ripngd.8.gz
- /usr/include/quagga.dpkg-new/zclient.h
- /usr/share/doc/quagga/examples.dpkg-new/ospfd.conf.sample
- /usr/share/man/man8/isisd.8.gz
- /usr/share/doc/quagga/examples.dpkg-new/vtysh.conf.sample
- /var/cache/debconf/templates.dat-new
- /usr/lib/quagga/ospfclient.dpkg-new
- /usr/lib/libospf.la.dpkg-new
- /usr/include/quagga/ospfd/ospf_opaque.h
- /usr/lib/libospfapiclient.so.0.0.0.dpkg-new
- /usr/lib/quagga/bgpd.dpkg-new
- /usr/include/quagga/hash.h
- /usr/include/quagga/plist.h
- /var/cache/man/pt/13654
- /usr/include/quagga.dpkg-new/str.h
- /var/log/dpkg.log
- /usr/lib/libospf.a.dpkg-new
- /usr/lib/libospf.a
- /usr/lib/libzebra.so.0.dpkg-new
- /usr/share/doc/quagga/examples.dpkg-new/babeld.conf.sample
- /usr/share/man/man8/quagga-babeld.8.gz.dpkg-new
- /usr/lib/libzebra.so.0.0.0.dpkg-new
- /var/lib/dpkg/info/quagga.list-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/quagga.templates
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/status-new
- /usr/lib/libospfapiclient.so
- /usr/include/quagga/ospfd/ospfd.h
- /usr/include/quagga/privs.h
- /usr/include/quagga/routemap.h
- /usr/lib/libospf.la
- /var/lib/dpkg/updates/0000
- /usr/include/quagga/zclient.h
- /usr/share/doc/quagga/tools/rrlookup.pl
- /var/lib/dpkg/info/quagga.postrm
- /var/lib/dpkg/info/quagga.prerm
- /var/log/apt/history.log
- /usr/include/quagga.dpkg-new/ospfd/ospf_nsm.h
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsa.h
- /usr/share/doc/quagga.dpkg-new/examples/babeld.conf.sample
- /usr/include/quagga.dpkg-new/pqueue.h
- /usr/include/quagga/distribute.h
- /usr/share/doc/quagga/tools.dpkg-new/mrlg.cgi.gz
- /usr/include/quagga/zassert.h
- /usr/include/quagga.dpkg-new/network.h
- /var/cache/debconf/templates.dat
- /usr/share/man/man8/bgpd.8.gz
- /usr/include/quagga/keychain.h
- /usr/lib/quagga.dpkg-new/ospf6d
- /etc/init.d/quagga.dpkg-new
- /usr/include/quagga/route_types.h
- /usr/lib/quagga/ripngd
- /usr/share/man/man8/ospfd.8.gz.dpkg-new
- /usr/include/quagga.dpkg-new/if_rmap.h
- /usr/include/quagga.dpkg-new/log.h
- /usr/share/man/man8/ospfd.8.gz
- /usr/share/doc/quagga/examples/ripd.conf.sample
- /usr/lib/libzebra.so.0.0.0
- /usr/share/lintian/overrides/quagga.dpkg-new
- /usr/include/quagga.dpkg-new/privs.h
- /usr/lib/libospf.so
- /usr/include/quagga.dpkg-new/zebra.h
- /usr/include/quagga/filter.h
- /var/lib/dpkg/info/quagga.preinst
- /var/cache/man/ru/13654
- /usr/share/doc/quagga.dpkg-new/examples/vtysh.conf.sample
- /var/lib/dpkg/updates/0004
- /usr/share/doc/quagga/tools/zebra.el
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample
- /usr/share/doc/quagga/tools/zc.pl
- /usr/include/quagga/jhash.h
- /usr/include/quagga/linklist.h
- /usr/include/quagga/pqueue.h
- /usr/share/man/man8/ripngd.8.gz.dpkg-new
- /usr/include/quagga/getopt.h
- /usr/include/quagga.dpkg-new/ospfapi/ospf_apiclient.h
- /usr/lib/quagga.dpkg-new/ripngd
- /etc/logrotate.d/quagga.dpkg-new
- /usr/share/man/man8/zebra.8.gz
- /usr/share/doc/quagga.dpkg-new/examples/ripngd.conf.sample
- /usr/include/quagga/prefix.h
- /usr/lib/libzebra.a.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz.dpkg-new
- /usr/include/quagga/memory.h
- /usr/lib/quagga/isisd.dpkg-new
- /usr/include/quagga/network.h
- /usr/include/quagga/stream.h
- /usr/share/doc/quagga/copyright
- /usr/lib/quagga/ripngd.dpkg-new
- /usr/include/quagga.dpkg-new/plist.h
- /usr/include/quagga.dpkg-new/version.h
- /var/cache/man/zh_CN/13654
- /var/cache/man/it/13654
- /usr/lib/quagga/watchquagga.dpkg-new
- /usr/share/doc/quagga/examples/zebra.conf.sample
- /usr/include/quagga.dpkg-new/if.h
- /usr/lib/libospfapiclient.a
- /usr/include/quagga.dpkg-new/memory.h
- /usr/include/quagga.dpkg-new/distribute.h
- /var/cache/man/13654
- /usr/lib/libospf.so.0.0.0.dpkg-new
- /var/cache/man/de/13654
- /usr/lib/quagga.dpkg-new/babeld
- /usr/lib/quagga.dpkg-new/watchquagga
- /usr/include/quagga.dpkg-new/smux.h
- /var/cache/man/index.db
- /usr/include/quagga.dpkg-new/sockunion.h
- /usr/share/man/man8/ospfclient.8.gz
- /etc/quagga/debian.conf.dpkg-new
- /usr/include/quagga/sigevent.h
- /usr/include/quagga.dpkg-new/checksum.h
- /usr/include/quagga/table.h
- /usr/lib/libospfapiclient.so.0.dpkg-new
- /usr/lib/quagga/ospfclient
- /usr/include/quagga/thread.h
- /usr/share/man/man8/ripd.8.gz.dpkg-new
- /usr/share/doc/quagga/changelog.Debian.gz
- /usr/lib/quagga/zebra.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample2
- /usr/share/doc/quagga/examples/bgpd.conf.sample
- /usr/lib/quagga/ospfd
- /usr/share/doc/quagga.dpkg-new/tools/mrlg.cgi.gz
- /usr/include/quagga/memtypes.h
- /var/lib/dpkg/triggers/Lock
- /usr/include/quagga.dpkg-new/thread.h
- /var/lib/dpkg/updates/0008
- /usr/lib/libospf.so.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_api.h
- /usr/include/quagga.dpkg-new/ospfd/ospfd.h
- /usr/share/doc/quagga.dpkg-new/changelog.Debian.gz
- /usr/share/snmp.dpkg-new/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /usr/include/quagga/ospfapi/ospf_apiclient.h
- /etc/pam.d/quagga.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/quagga/tools/multiple-bgpd.sh
- /usr/include/quagga.dpkg-new/md5.h
- /usr/lib/quagga/ripd
- /usr/include/quagga/if.h
- /usr/include/quagga/checksum.h
- /var/cache/man/da/13654
- /usr/include/quagga/sockopt.h
- /var/lib/dpkg/updates/0002
- /usr/include/quagga/md5.h
- /var/lib/dpkg/updates/tmp.i
- /usr/include/quagga.dpkg-new/filter.h
- /var/cache/man/pl/13654
- /usr/include/quagga.dpkg-new/sockopt.h
- /usr/share/doc/quagga/examples.dpkg-new/ripngd.conf.sample
- /var/lib/dpkg/lock
- /usr/include/quagga.dpkg-new/buffer.h
- /usr/include/quagga/vty.h
- /usr/share/doc/quagga/tools.dpkg-new/rrlookup.pl
- /usr/share/man/man8/ospf6d.8.gz.dpkg-new
- /usr/include/quagga/zebra.h
- /usr/include/quagga.dpkg-new/ospfd/ospf_dump.h
- /usr/bin/vtysh.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/quagga/debian.conf
- /usr/share/man/man8/ripd.8.gz
- /usr/bin/vtysh
- /var/lib/dpkg/available
- /usr/lib/libospfapiclient.la.dpkg-new
- /usr/lib/libospfapiclient.a.dpkg-new
- /usr/include/quagga/command.h
- /usr/lib/libzebra.la.dpkg-new
- /usr/lib/libzebra.la
- /usr/lib/quagga/bgpd
- /var/lib/dpkg/info/quagga.md5sums
- /usr/include/quagga.dpkg-new/ospfd/ospf_asbr.h
- /usr/lib/quagga/ospf6d.dpkg-new
- /usr/share/doc/quagga/tools.dpkg-new/multiple-bgpd.sh
- /usr/share/doc/quagga/tools/mrlg.cgi.gz
- /usr/include/quagga/if_rmap.h
- /usr/share/doc/quagga/changelog.Debian.gz.dpkg-new
- /usr/share/man/man8/ospfclient.8.gz.dpkg-new
- /usr/lib/quagga/ospfd.dpkg-new
- /usr/include/quagga.dpkg-new/hash.h
- /usr/lib/quagga.dpkg-new/ospfd
- /var/log/auth.log
- /usr/lib/libospfapiclient.so.0
- /usr/include/quagga/version.h
- /usr/include/quagga/ospfd/ospf_lsdb.h
- /usr/lib/quagga/babeld
- /usr/lib/libospf.so.0.dpkg-new
- /var/lib/dpkg/info/quagga.postinst
- /usr/share/doc/quagga/README.Debian.gz.dpkg-new
- /usr/include/quagga.dpkg-new/getopt.h
- /usr/include/quagga/ospfd/ospf_nsm.h
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/quagga.dpkg-new/copyright
- /usr/include/quagga/ospfd/ospf_lsa.h
- /usr/lib/quagga/watchquagga
- /var/cache/man/cs/13654
- /var/lib/dpkg/info/quagga.list
- /usr/share/man/man1/vtysh.1.gz.dpkg-new
- /usr/include/quagga.dpkg-new/zassert.h
- /usr/share/man/man8/zebra.8.gz.dpkg-new
- /usr/include/quagga/smux.h
- /usr/share/doc/quagga/README.Debian.gz
- /usr/share/doc/quagga/examples.dpkg-new/zebra.conf.sample
- /usr/share/man/man8/ospf6d.8.gz
- /usr/include/quagga.dpkg-new/workqueue.h
- /var/log/apt/term.log
- /usr/lib/libospfapiclient.so.0.0.0
- /usr/include/quagga.dpkg-new/ospfd/ospf_ism.h
- /usr/share/man/man8/bgpd.8.gz.dpkg-new
- /usr/lib/libospf.so.0
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/quagga/examples/ripngd.conf.sample
- /usr/share/doc/quagga.dpkg-new/tools/zc.pl
- /var/cache/man/sl/13654
- /usr/include/quagga.dpkg-new/prefix.h
- /usr/share/doc/quagga.dpkg-new/tools/rrlookup.pl
- /usr/share/doc/quagga.dpkg-new/examples/ospf6d.conf.sample
- /usr/include/quagga.dpkg-new/linklist.h
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/quagga/examples.dpkg-new/isisd.conf.sample
- /etc/quagga/daemons.dpkg-new
- /usr/share/doc/quagga.dpkg-new/README.Debian.gz
- /usr/share/doc/quagga/copyright.dpkg-new
- /usr/include/quagga/ospfd/ospf_api.h
- /var/lib/dpkg/updates/0003
- /usr/lib/libzebra.a
- /var/lib/dpkg/available-old
- /usr/lib/libzebra.so
- /usr/include/quagga/vector.h
- /usr/share/snmp/mibs/GNOME-PRODUCT-ZEBRA-MIB
label: quagga
tags:
- quagga.:92
- quagga:205
- man:68
- ospf:61
- ospf_a:6
- ospf_:18
- libospfapiclient.so.:5
- libospfapiclient.:10
- libospf:20
- lib:30
- watchquagga.:3
- log:7
- libzebra.so.:5
- libzebra.:10
- ripd.:6
- rip:16
- available-:2
- status-:2
- tmp.:11
- con:3
- pre:4
- isisd.:6
- str:4
- zebra.:11
- libospf.so.0.:3
- libospf.so.:5
- libospf.:10
- quagga.conf:2
- ospfd.:8
- babeld.:4
- vtysh.:6
- vty:9
- bgpd.:9
- 000:10
- lin:4
- ospf6d.:6
- zh_:2
- ospf_ls:4
- mem:4
- ripngd.:6
- deb:5
- templates.dat-:2
- ospfclient.:3
- libospfapiclient.so.0.:3
- libzebra.so.0.:3
- quagga.post:2
- quagga.p:4
- quagga.pre:2
- ospf_api:4
- md5:3
version: 0.99.22.4-3ubuntu1.5
