changes:
- /usr/include/quagga/if_rmap.h.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/quagga/examples/isisd.conf.sample
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/quagga.shlibs
- /usr/include/quagga.dpkg-new/ospfd/ospf_opaque.h
- /usr/include/quagga/ospfd/ospf_asbr.h.dpkg-new
- /usr/share/man/man1/vtysh.1.gz
- /usr/include/quagga.dpkg-new/route_types.h
- /usr/include/quagga.dpkg-new/sigevent.h
- /usr/share/doc/quagga/examples/babeld.conf.sample
- /usr/include/quagga/ospfd/ospf_lsa.h.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/quagga.dpkg-new/tools/multiple-bgpd.sh
- /usr/include/quagga.dpkg-new/vty.h
- /usr/include/quagga/ospfd/ospf_dump.h.dpkg-new
- /usr/lib/quagga.dpkg-new/ripd
- /usr/share/doc/quagga.dpkg-new/tools/zebra.el
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsdb.h
- /usr/include/quagga/zassert.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_dump.h
- /usr/include/quagga/checksum.h.dpkg-new
- /usr/share/man/man8/isisd.8.gz.dpkg-new
- /usr/share/man/man8/ripngd.8.gz
- /usr/share/man/man8/isisd.8.gz
- /usr/include/quagga/linklist.h.dpkg-new
- /usr/lib/libospf.la.dpkg-new
- /usr/include/quagga/ospfd/ospf_opaque.h
- /usr/lib/libospf.a
- /var/cache/man/fi/15528
- /usr/lib/libzebra.so.0.0.0.dpkg-new
- /var/lib/dpkg/status-new
- /usr/include/quagga/ospfd/ospf_api.h.dpkg-new
- /usr/include/quagga/privs.h
- /usr/include/quagga/zclient.h
- /var/lib/dpkg/info/quagga.prerm
- /var/log/apt/history.log
- /usr/share/doc/quagga.dpkg-new/examples/babeld.conf.sample
- /usr/include/quagga/table.h.dpkg-new
- /usr/include/quagga/zassert.h
- /usr/include/quagga.dpkg-new/network.h
- /usr/include/quagga/keychain.h
- /usr/include/quagga/route_types.h.dpkg-new
- /usr/include/quagga/ospfd.dpkg-new/ospf_opaque.h
- /usr/include/quagga.dpkg-new/zebra.h
- /var/lib/dpkg/info/quagga.preinst
- /usr/share/doc/quagga.dpkg-new/examples/vtysh.conf.sample
- /usr/share/doc/quagga/tools/zebra.el
- /usr/include/quagga/pqueue.h
- /etc/logrotate.d/quagga.dpkg-new
- /usr/include/quagga/memory.h
- /usr/include/quagga/ospfd.dpkg-new/ospf_dump.h
- /usr/lib/libospf.so.0.0.0.dpkg-new
- /var/cache/man/tr/15528
- /usr/include/quagga.dpkg-new/checksum.h
- /usr/include/quagga/table.h
- /usr/lib/quagga/ospfclient
- /usr/share/man/man8/ripd.8.gz.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample2
- /usr/include/quagga/memtypes.h
- /var/cache/man/pl/15528
- /usr/include/quagga/ospfd/ospf_lsdb.h.dpkg-new
- /etc/pam.d/quagga.dpkg-new
- /usr/share/doc/quagga/tools/multiple-bgpd.sh
- /usr/include/quagga/if.h
- /usr/include/quagga/sockopt.h
- /usr/share/man/man8/ospf6d.8.gz.dpkg-new
- /etc/quagga/debian.conf
- /usr/bin/vtysh
- /usr/lib/libospfapiclient.la.dpkg-new
- /usr/lib/libospfapiclient.a.dpkg-new
- /var/cache/man/zh_TW/15528
- /var/cache/man/da/15528
- /usr/include/quagga/version.h
- /var/cache/man/pt_BR/15528
- /usr/lib/quagga/babeld
- /var/lib/dpkg/info/quagga.postinst
- /usr/include/quagga/ospfd/ospf_nsm.h
- /usr/share/doc/quagga.dpkg-new/copyright
- /usr/include/quagga/getopt.h.dpkg-new
- /usr/lib/libospfapiclient.so.0.0.0
- /usr/include/quagga.dpkg-new/ospfd/ospf_ism.h
- /usr/lib/libospf.so.0
- /usr/include/quagga.dpkg-new/prefix.h
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /usr/include/quagga.dpkg-new/jhash.h
- /usr/lib/libospfapiclient.so.dpkg-new
- /usr/include/quagga/buffer.h.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/include/quagga/memory.h.dpkg-new
- /usr/include/quagga.dpkg-new/table.h
- /usr/lib/libospf.so.0.0.0
- /usr/include/quagga/workqueue.h
- /usr/include/quagga/sockunion.h
- /var/lib/dpkg/updates/0010
- /usr/lib/quagga/ospf6d
- /usr/lib/quagga/isisd
- /usr/include/quagga/buffer.h
- /usr/include/quagga/ospfd/ospf_opaque.h.dpkg-new
- /usr/share/man/man8/quagga-babeld.8.gz
- /usr/include/quagga.dpkg-new/vector.h
- /usr/lib/quagga/zebra
- /usr/lib/quagga.dpkg-new/ospfclient
- /var/lib/dpkg/info/quagga.conffiles
- /usr/lib/libzebra.so.0
- /var/lib/dpkg/tmp.ci/shlibs
- /usr/include/quagga.dpkg-new/keychain.h
- /usr/include/quagga/stream.h.dpkg-new
- /usr/include/quagga/if.h.dpkg-new
- /var/cache/debconf/templates.dat-new
- /usr/include/quagga/plist.h
- /usr/lib/libospf.a.dpkg-new
- /var/lib/dpkg/info/quagga.list-new
- /var/cache/man/cs/15528
- /usr/include/quagga/ospfd/ospfd.h
- /usr/include/quagga/log.h.dpkg-new
- /usr/include/quagga/routemap.h
- /usr/include/quagga.dpkg-new/ospfd/ospf_nsm.h
- /var/cache/debconf/templates.dat
- /usr/share/man/man8/bgpd.8.gz
- /usr/include/quagga.dpkg-new/if_rmap.h
- /usr/include/quagga/str.h.dpkg-new
- /usr/include/quagga/filter.h
- /usr/share/doc/quagga.dpkg-new/examples/bgpd.conf.sample
- /usr/include/quagga/filter.h.dpkg-new
- /usr/share/doc/quagga/tools/zc.pl
- /usr/include/quagga/jhash.h
- /usr/include/quagga.dpkg-new/ospfapi/ospf_apiclient.h
- /usr/include/quagga/zebra.h.dpkg-new
- /usr/share/man/man8/watchquagga.8.gz.dpkg-new
- /usr/include/quagga/vector.h.dpkg-new
- /usr/include/quagga.dpkg-new/version.h
- /usr/include/quagga/network.h
- /usr/include/quagga.dpkg-new/plist.h
- /usr/lib/quagga.dpkg-new/watchquagga
- /usr/include/quagga.dpkg-new/memory.h
- /usr/include/quagga/plist.h.dpkg-new
- /var/cache/man/ja/15528
- /var/lib/update-notifier/updates-available
- /usr/include/quagga/smux.h.dpkg-new
- /etc/quagga/debian.conf.dpkg-new
- /usr/include/quagga/version.h.dpkg-new
- /usr/include/quagga/sigevent.h
- /usr/lib/libospfapiclient.so.0.dpkg-new
- /usr/share/doc/quagga/changelog.Debian.gz
- /var/cache/man/ru/15528
- /var/cache/man/sv/15528
- /var/cache/man/ko/15528
- /usr/share/doc/quagga.dpkg-new/tools/mrlg.cgi.gz
- /usr/include/quagga.dpkg-new/ospfd/ospf_api.h
- /usr/include/quagga.dpkg-new/ospfd/ospfd.h
- /usr/share/doc/quagga.dpkg-new/changelog.Debian.gz
- /usr/include/quagga/ospfapi/ospf_apiclient.h
- /usr/include/quagga/command.h.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0002
- /usr/include/quagga/ospfd.dpkg-new/ospf_lsa.h
- /usr/include/quagga/network.h.dpkg-new
- /usr/include/quagga.dpkg-new/sockopt.h
- /var/lib/dpkg/lock
- /usr/include/quagga/sockopt.h.dpkg-new
- /usr/include/quagga.dpkg-new/ospfd/ospf_dump.h
- /usr/bin/vtysh.dpkg-new
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/apt/pkgcache.bin
- /usr/lib/quagga.dpkg-new/ospfd
- /var/cache/man/pt/15528
- /usr/include/quagga/ospfd/ospf_lsdb.h
- /usr/include/quagga/ospfd/ospf_lsa.h
- /usr/share/man/man1/vtysh.1.gz.dpkg-new
- /usr/share/doc/quagga/README.Debian.gz
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/quagga.dpkg-new/tools/rrlookup.pl
- /usr/include/quagga/memtypes.h.dpkg-new
- /usr/lib/libzebra.so
- /usr/include/quagga/vector.h
- /usr/include/quagga/ospfd/ospf_asbr.h
- /usr/include/quagga/md5.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ripd.conf.sample
- /var/lib/dpkg/available-new
- /usr/include/quagga/sockunion.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_ism.h
- /usr/include/quagga.dpkg-new/command.h
- /usr/include/quagga.dpkg-new/stream.h
- /etc/quagga/daemons
- /var/lib/dpkg/info/quagga.config
- /var/cache/man/nl/15528
- /usr/include/quagga/ospfd.dpkg-new/ospfd.h
- /usr/lib/libospfapiclient.la
- /usr/share/doc/quagga/examples/bgpd.conf.sample2
- /var/cache/ldconfig/aux-cache~
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_CN/15528
- /usr/include/quagga/ospfd/ospf_ism.h.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/include/quagga.dpkg-new/memtypes.h
- /var/cache/man/gl/15528
- /usr/share/doc/quagga.dpkg-new/examples/isisd.conf.sample
- /usr/include/quagga/thread.h.dpkg-new
- /usr/include/quagga.dpkg-new/str.h
- /usr/include/quagga/ospfapi.dpkg-new/ospf_apiclient.h
- /usr/lib/libospfapiclient.so
- /usr/lib/libospf.la
- /usr/share/doc/quagga/tools/rrlookup.pl
- /var/lib/dpkg/info/quagga.postrm
- /usr/include/quagga.dpkg-new/pqueue.h
- /var/cache/ldconfig/aux-cache
- /usr/lib/quagga.dpkg-new/ospf6d
- /usr/lib/quagga/ripngd
- /usr/include/quagga.dpkg-new/log.h
- /usr/share/doc/quagga/examples/ripd.conf.sample
- /usr/lib/libzebra.so.0.0.0
- /usr/include/quagga/linklist.h
- /usr/include/quagga/getopt.h
- /usr/include/quagga/prefix.h
- /usr/include/quagga.dpkg-new/if.h
- /usr/include/quagga.dpkg-new/distribute.h
- /usr/share/doc/quagga/examples/zebra.conf.sample
- /usr/lib/libospfapiclient.a
- /usr/include/quagga/ospfd.dpkg-new/ospf_asbr.h
- /var/cache/man/index.db
- /usr/include/quagga.dpkg-new/sockunion.h
- /usr/share/man/man8/ospfclient.8.gz
- /usr/include/quagga/thread.h
- /usr/share/doc/quagga/examples/bgpd.conf.sample
- /usr/include/quagga/keychain.h.dpkg-new
- /usr/include/quagga.dpkg-new/thread.h
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0008
- /usr/lib/libospf.so.dpkg-new
- /var/lib/dpkg/triggers/Unincorp
- /usr/include/quagga/checksum.h
- /usr/include/quagga/md5.h
- /usr/include/quagga/prefix.h.dpkg-new
- /usr/include/quagga.dpkg-new/buffer.h
- /usr/include/quagga/zclient.h.dpkg-new
- /usr/include/quagga/vty.h
- /usr/share/man/man8/ripd.8.gz
- /var/cache/man/sl/15528
- /var/lib/dpkg/info/quagga.md5sums
- /usr/include/quagga/command.h
- /usr/lib/quagga/bgpd
- /usr/include/quagga.dpkg-new/ospfd/ospf_asbr.h
- /usr/lib/libospfapiclient.so.0
- /usr/lib/libospf.so.0.dpkg-new
- /usr/include/quagga.dpkg-new/getopt.h
- /var/lib/dpkg/tmp.ci/config
- /usr/lib/quagga/watchquagga
- /usr/share/man/man8/zebra.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Unincorp.new
- /usr/share/man/man8/ospf6d.8.gz
- /var/log/apt/term.log
- /usr/share/man/man8/bgpd.8.gz.dpkg-new
- /etc/quagga/daemons.dpkg-new
- /usr/include/quagga/ospfapi/ospf_apiclient.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_api.h
- /var/lib/dpkg/available-old
- /usr/share/snmp/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /usr/include/quagga/ospfd.dpkg-new/ospf_lsdb.h
- /usr/include/quagga/log.h
- /usr/lib/libzebra.so.dpkg-new
- /usr/include/quagga/sigevent.h.dpkg-new
- /usr/include/quagga/pqueue.h.dpkg-new
- /usr/lib/quagga.dpkg-new/isisd
- /usr/include/quagga/hash.h.dpkg-new
- /usr/include/quagga/ospfd/ospf_nsm.h.dpkg-new
- /usr/share/doc/quagga.dpkg-new/examples/ospfd.conf.sample
- /var/cache/apt/pkgcache.bin.tO1lDD
- /usr/include/quagga.dpkg-new/routemap.h
- /usr/share/doc/quagga.dpkg-new/examples/zebra.conf.sample
- /var/lib/dpkg/updates/0001
- /usr/share/doc/quagga/examples/ospfd.conf.sample
- /usr/include/quagga/str.h
- /usr/lib/quagga.dpkg-new/zebra
- /usr/share/doc/quagga.dpkg-new/tools/rrcheck.pl
- /etc/ld.so.cache
- /usr/share/lintian/overrides/quagga
- /usr/share/doc/quagga/examples/ospf6d.conf.sample
- /usr/share/doc/quagga/examples/vtysh.conf.sample
- /var/cache/man/es/15528
- /usr/include/quagga/routemap.h.dpkg-new
- /usr/share/doc/quagga/tools/rrcheck.pl
- /usr/lib/quagga.dpkg-new/bgpd
- /var/cache/man/de/15528
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/include/quagga.dpkg-new/zclient.h
- /usr/lib/libospfapiclient.so.0.0.0.dpkg-new
- /usr/include/quagga/hash.h
- /var/log/dpkg.log
- /usr/include/quagga/ospfd/ospfd.h.dpkg-new
- /usr/lib/libzebra.so.0.dpkg-new
- /usr/share/man/man8/quagga-babeld.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/quagga.templates
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0000
- /usr/include/quagga.dpkg-new/ospfd/ospf_lsa.h
- /usr/include/quagga/distribute.h
- /usr/include/quagga/distribute.h.dpkg-new
- /etc/init.d/quagga.dpkg-new
- /usr/include/quagga/route_types.h
- /usr/share/man/man8/ospfd.8.gz.dpkg-new
- /usr/include/quagga/ospfd.dpkg-new/ospf_ism.h
- /usr/share/man/man8/ospfd.8.gz
- /usr/share/lintian/overrides/quagga.dpkg-new
- /etc/ld.so.cache~
- /usr/include/quagga/workqueue.h.dpkg-new
- /usr/include/quagga.dpkg-new/privs.h
- /usr/lib/libospf.so
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/ripngd.8.gz.dpkg-new
- /usr/lib/quagga.dpkg-new/ripngd
- /usr/share/man/man8/zebra.8.gz
- /usr/share/doc/quagga.dpkg-new/examples/ripngd.conf.sample
- /usr/lib/libzebra.a.dpkg-new
- /usr/share/doc/quagga/copyright
- /usr/include/quagga/stream.h
- /var/cache/man/15528
- /usr/lib/quagga.dpkg-new/babeld
- /usr/include/quagga.dpkg-new/smux.h
- /var/cache/man/it/15528
- /usr/lib/quagga/ospfd
- /usr/share/snmp.dpkg-new/mibs/GNOME-PRODUCT-ZEBRA-MIB
- /usr/include/quagga.dpkg-new/md5.h
- /var/lib/dpkg/updates/0006
- /usr/lib/quagga/ripd
- /usr/include/quagga/ospfd.dpkg-new/ospf_nsm.h
- /usr/include/quagga.dpkg-new/filter.h
- /usr/include/quagga/zebra.h
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/available
- /usr/lib/libzebra.la.dpkg-new
- /usr/lib/libzebra.la
- /usr/share/doc/quagga/tools/mrlg.cgi.gz
- /usr/share/man/man8/ospfclient.8.gz.dpkg-new
- /usr/include/quagga/if_rmap.h
- /usr/include/quagga.dpkg-new/hash.h
- /var/log/auth.log
- /var/cache/man/id/15528
- /var/lib/dpkg/info/quagga.list
- /usr/include/quagga.dpkg-new/zassert.h
- /usr/include/quagga/smux.h
- /var/cache/man/fr/15528
- /usr/include/quagga.dpkg-new/workqueue.h
- /usr/include/quagga/vty.h.dpkg-new
- /usr/include/quagga/jhash.h.dpkg-new
- /var/cache/man/hu/15528
- /usr/include/quagga/ospfd.dpkg-new/ospf_api.h
- /usr/share/doc/quagga/examples/ripngd.conf.sample
- /usr/share/doc/quagga.dpkg-new/tools/zc.pl
- /usr/share/doc/quagga.dpkg-new/examples/ospf6d.conf.sample
- /usr/include/quagga.dpkg-new/linklist.h
- /usr/share/doc/quagga.dpkg-new/README.Debian.gz
- /usr/include/quagga/privs.h.dpkg-new
- /usr/lib/libzebra.a
label: quagga
tags:
- quagga:234
- man:68
- dpkg:45
- tmp.:11
- pre:5
- isisd.:4
- quagga.:92
- ospf:96
- ospf_:36
- ospf_a:12
- vtysh.:5
- vty:9
- ospf_ls:8
- rip:12
- zebra.:9
- ripngd.:4
- lin:5
- libospf.:10
- libospf:20
- lib:30
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- status-:2
- ospf_api:8
- quagga.pre:2
- quagga.p:4
- log:8
- ospfd.:17
- mem:6
- libospf.so.0.:3
- libospf.so.:5
- ripd.:4
- bgpd.:6
- ospf6d.:4
- deb:5
- libospfapiclient.:10
- zh_:2
- quagga.post:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- con:3
- update:15
- 000:10
- quagga.conf:2
- str:6
- templates.dat-:2
- md5:4
- available-:2
version: 0.99.22.4-3ubuntu1.5
