changes:
- /usr/share/doc/rrdtool/html/rrdlastupdate.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcached.html
- /var/cache/man/zh_CN/1477
- /usr/share/man/man1/rrdupdate.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdrestore.html
- /var/lib/apt/extended_states
- /usr/bin/rrdtool
- /var/cache/man/ja/1477
- /usr/share/doc/rrdtool.dpkg-new/html/rrdthreads.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdinfo.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlast.html
- /usr/share/man/man1/rrdgraph_rpn.1.gz.dpkg-new
- /usr/share/man/man3/librrd.3.gz
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/rrdtool/html/rrdbuild.html
- /usr/share/man/man1/cdeftutorial.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_examples.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/shared-demo.pl.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/rrdtool.dpkg-new/examples/cgi-demo.cgi
- /usr/share/man/man1/rrdgraph_data.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/NEWS.gz
- /usr/share/doc/rrdtool/README.Debian
- /usr/share/man/man1/rrdtool.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/changelog.Debian.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcreate.html
- /usr/share/doc/rrdtool/html/rrdgraph_data.html
- /usr/share/doc/rrdtool/html/rrdcached.html
- /usr/share/doc-base/rrdtool.dpkg-new
- /usr/share/man/man1/rrdfetch.1.gz.dpkg-new
- /usr/share/man/man1/rrdfirst.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_libdbi.1.gz
- /var/cache/man/pt_BR/1477
- /var/cache/man/fr/1477
- /usr/share/man/man1/rrdinfo.1.gz.dpkg-new
- /var/cache/man/nl/1477
- /var/log/auth.log
- /usr/share/doc/rrdtool.dpkg-new/CONTRIBUTORS.gz
- /usr/share/doc/rrdtool/html/rrdtune.html
- /usr/share/doc/rrdtool.dpkg-new/README.Debian
- /usr/share/doc/rrdtool.dpkg-new/html/rrdupdate.html
- /usr/share/doc/rrdtool.dpkg-new/examples/perftest.pl.gz
- /usr/share/doc/rrdtool/html/rrdtutorial.html
- /usr/share/doc/rrdtool/NEWS.Debian.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfirst.html
- /usr/share/doc/rrdtool/examples/minmax.pl
- /usr/share/man/man1/rrdgraph_libdbi.1.gz.dpkg-new
- /usr/share/man/man1/rrdbuild.1.gz
- /usr/share/man/man1/rrdinfo.1.gz
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/man/man1/rrd-beginners.1.gz
- /usr/share/doc/rrdtool/examples/ifOctets.tcl
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/info/rrdtool.list
- /var/lib/dpkg/updates/0002
- /usr/bin/rrdtool.dpkg-new
- /usr/share/man/man1/rrdlastupdate.1.gz.dpkg-new
- /usr/bin/rrdupdate.dpkg-new
- /usr/share/man/man1/rrdtool.1.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/status
- /usr/share/man/man1/rrdfetch.1.gz
- /var/lib/dpkg/lock
- /usr/share/man/man1/bin_dec_hex.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdrestore.html
- /usr/share/man/man1/rrdtutorial.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtutorial.html
- /usr/share/doc/rrdtool/html/RRDs.html
- /usr/share/doc/rrdtool/html/rrdlast.html
- /var/cache/man/1477
- /usr/share/doc/rrdtool/html/rrdxport.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfetch.html
- /usr/share/man/man1/rrdtutorial.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/4charts.pl
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/man/man1/rrdresize.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/perftest.pl.gz
- /usr/share/man/man1/rrdflushcached.1.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_graph.html
- /usr/share/man/man1/rrdresize.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/rrdthreads.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_graph.1.gz
- /usr/share/doc/rrdtool/html/rrdgraph_examples.html
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/rrdtool/html/rrdfirst.html
- /var/log/apt/history.log
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_rpn.html
- /var/cache/man/da/1477
- /usr/share/man/man1/rrdlastupdate.1.gz
- /usr/share/man/man1/rrdxport.1.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/rrdtool/html/cdeftutorial.html
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/tr/1477
- /usr/share/man/man1/rrdrestore.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/piped-demo.pl.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/bin/rrdcreate.dpkg-new
- /usr/share/doc/rrdtool/html/rrdthreads.html
- /var/lib/apt/extended_states.3dWgxt
- /usr/share/doc-base/rrdtool
- /usr/share/doc/rrdtool/html/rrdinfo.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrddump.html
- /usr/share/man/man1/rrdrestore.1.gz
- /usr/share/man/man1/rrdtune.1.gz
- /usr/share/doc/rrdtool.dpkg-new/html/RRDs.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcgi.html
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/rrdtool.dpkg-new/html/rrdbuild.html
- /usr/share/doc/rrdtool.dpkg-new/examples/ifOctets.tcl
- /usr/share/doc/rrdtool/html/RRDp.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlist.html
- /var/cache/man/de/1477
- /var/cache/man/ko/1477
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtool.html
- /var/cache/man/id/1477
- /var/cache/apt/pkgcache.bin.lAgvDl
- /usr/share/doc/rrdtool/html/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool/html/rrdresize.html
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/man/man1/rrdlast.1.gz
- /var/cache/man/pt/1477
- /usr/share/doc/rrdtool/copyright
- /usr/share/man/man1/rrd-beginners.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtune.html
- /usr/share/man/man1/bin_dec_hex.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/1477
- /usr/share/man/man1/rrdgraph.1.gz.dpkg-new
- /usr/share/man/man1/rrdcgi.1.gz
- /usr/share/man/man1/rrdgraph.1.gz
- /usr/share/man/man1/rrdcreate.1.gz
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/rrdtool.dpkg-new/html/rrdxport.html
- /var/lib/update-notifier/tmp.zYQxdh0V5M
- /usr/share/man/man1/rrdgraph_rpn.1.gz
- /var/cache/man/sl/1477
- /usr/share/doc/rrdtool.dpkg-new/copyright
- /usr/share/man/man1/cdeftutorial.1.gz
- /usr/share/man/man1/rrdgraph_graph.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/man/man1/rrdgraph_examples.1.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/rrdtool/examples/test.rb
- /usr/share/doc/rrdtool.dpkg-new/examples/stripes.pl
- /usr/share/doc/rrdtool.dpkg-new/examples/test.rb
- /usr/share/doc/rrdtool/html/rrdgraph.html
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/rrdtool/html/rpntutorial.html
- /usr/share/doc/rrdtool/html/rrdflushcached.html
- /usr/bin/rrdcgi
- /var/cache/man/sr/1477
- /usr/bin/rrdcreate
- /usr/share/doc/rrdtool.dpkg-new/html/index.html
- /var/cache/man/pl/1477
- /usr/share/doc/rrdtool/changelog.Debian.gz
- /usr/bin/rrdinfo.dpkg-new
- /usr/share/doc/rrdtool/examples/piped-demo.pl.gz
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man1/rrdgraph_data.1.gz
- /usr/share/man/man1/rrdtune.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/librrd.html
- /usr/bin/rrdupdate
- /usr/share/doc/rrdtool.dpkg-new/html/RRDp.html
- /usr/bin/rrdinfo
- /var/lib/dpkg/info/rrdtool.list-new
- /usr/share/doc/rrdtool/html/rrd-beginners.html
- /usr/share/man/man1/rrdfirst.1.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph.html
- /usr/share/man/man1/rrdlast.1.gz.dpkg-new
- /usr/share/man/man3/librrd.3.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdfetch.html
- /usr/share/doc/rrdtool/CONTRIBUTORS.gz
- /var/cache/man/sv/1477
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/rrdtool/html/rrdcgi.html
- /usr/share/doc/rrdtool/html/rrdgraph_graph.html
- /usr/share/man/man1/rrdlist.1.gz
- /usr/share/man/man1/rrdcgi.1.gz.dpkg-new
- /usr/share/man/man1/rrddump.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_data.html
- /usr/share/man/man1/rpntutorial.1.gz
- /usr/share/doc/rrdtool/html/rrdgraph_rpn.html
- /var/cache/man/fi/1477
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/rrddump.1.gz
- /var/cache/man/uk/1477
- /var/cache/man/cs/1477
- /usr/share/doc/rrdtool/html/rrdcreate.html
- /var/cache/man/it/1477
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_examples.html
- /usr/share/doc/rrdtool.dpkg-new/html/bin_dec_hex.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdresize.html
- /usr/share/doc/rrdtool/html/librrd.html
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/1477
- /usr/share/doc/rrdtool/html/bin_dec_hex.html
- /usr/share/doc/rrdtool.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/rrdtool/NEWS.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlastupdate.html
- /var/lib/dpkg/status-old
- /usr/share/doc/rrdtool.dpkg-new/html/rrd-beginners.html
- /usr/share/doc/rrdtool/html/rrdtool.html
- /usr/share/doc/rrdtool/html/rrdlist.html
- /usr/share/doc/rrdtool/html/index.html
- /usr/share/doc/rrdtool/examples/bigtops.pl
- /usr/share/man/man1/rrdcreate.1.gz.dpkg-new
- /var/cache/man/ru/1477
- /usr/share/doc/rrdtool.dpkg-new/html/rpntutorial.html
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/rrdtool.dpkg-new/html/cdeftutorial.html
- /var/cache/man/es/1477
- /usr/share/doc/rrdtool.dpkg-new/html/rrdflushcached.html
- /var/log/apt/eipp.log.xz
- /usr/share/doc/rrdtool.dpkg-new/examples/minmax.pl
- /usr/share/man/man1/rrdflushcached.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/stripes.pl
- /usr/share/man/man1/rpntutorial.1.gz.dpkg-new
- /var/lib/dpkg/info/rrdtool.md5sums
- /usr/bin/rrdcgi.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/rrdtool/html/rrddump.html
- /usr/share/doc/rrdtool/html/rrdupdate.html
- /usr/share/doc/rrdtool/examples/cgi-demo.cgi
- /usr/share/doc/rrdtool.dpkg-new/examples/shared-demo.pl.gz
- /usr/share/doc/rrdtool/examples/4charts.pl
- /usr/share/man/man1/rrdxport.1.gz.dpkg-new
- /usr/share/man/man1/rrdthreads.1.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/bigtops.pl
- /usr/share/man/man1/rrdlist.1.gz.dpkg-new
- /usr/share/man/man1/rrdbuild.1.gz.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/rrdupdate.1.gz
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
label: rrdtool
tags:
- rrdt:123
- rrd:221
- rrdlastupdate.:4
- rrdlast:8
- rrdl:12
- rrdtool.:59
- rrdc:14
- man:169
- zh_:4
- rrdupdate.:5
- rrdrestore.:4
- rrdres:8
- rrdthreads.:4
- rrdinfo.:5
- rrdlast.:4
- rrdgraph_rpn.:4
- rrdgraph_:20
- rrdgraph:24
- librrd.:4
- rrdbuild.:4
- cdeftutorial.:4
- rrdgraph_examples.:4
- index.:3
- rrdgraph_data.:4
- rrdcreate.:5
- rrdfetch.:4
- rrdf:12
- rrdfirst.:4
- rrdgraph_libdbi.:4
- rrdtune.:4
- rrdtu:8
- rrdtutorial.:4
- rrd-beginners.:4
- dpkg:18
- update:8
- 000:5
- bin_dec_hex.:4
- RRD:4
- rrdxport.:4
- rrdresize.:4
- rrdflushcached.:4
- rrdgraph_graph.:4
- rrddump.:4
- rrdcgi.:5
- tmp.:4
- rrdlist.:4
- rrdgraph.:4
- status-:2
- rpntutorial.:4
version: 1.7.0-1build1
