changes:
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcreate.html
- /usr/share/doc/rrdtool/html/RRDp.html
- /usr/share/doc/rrdtool/html/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool/html/rrdgraph_rpn.html.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/rpntutorial.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdthreads.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdlua.html
- /usr/share/doc/rrdtool/html/rrdcreate.html
- /usr/share/doc/rrdtool/changelog.Debian.gz
- /usr/share/man/man1/rrdcreate.1.gz
- /usr/share/doc/rrdtool/examples/piped-demo.pl.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdrestore.html
- /usr/share/man/man1/rrdtune.1.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/ifOctets.tcl
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rrdtool/examples.dpkg-new/4charts.pl
- /usr/share/doc/rrdtool/html/rpntutorial.html
- /usr/share/man/man1/cdeftutorial.1.gz
- /usr/share/doc/rrdtool.dpkg-new/html/rrdbuild.html
- /usr/share/doc/rrdtool/examples/ifOctets.tcl
- /usr/bin/rrdcgi.dpkg-new
- /usr/share/man/man1/rrdgraph_graph.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_rpn.html
- /usr/share/man/man1/rpntutorial.1.gz
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_rpn.html
- /usr/share/man/man1/rrdrestore.1.gz.dpkg-new
- /usr/share/doc/rrdtool/CONTRIBUTORS.gz
- /var/cache/man/hu/5000
- /usr/share/doc/rrdtool/html/rrdlast.html
- /usr/share/man/man3/librrd.3.gz.dpkg-new
- /usr/share/man/man1/rrdrestore.1.gz
- /usr/share/doc/rrdtool/examples/ifOctets.tcl.dpkg-new
- /usr/share/doc/rrdtool/html/rrdtune.html
- /usr/share/doc/rrdtool/html/rrdresize.html
- /usr/share/man/man1/rrdflushcached.1.gz
- /var/lib/dpkg/status
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_examples.html
- /usr/share/doc/rrdtool/html/rrdgraph_data.html.dpkg-new
- /usr/share/doc/rrdtool/examples/perftest.pl.gz
- /usr/share/doc/rrdtool/html/rrdthreads.html.dpkg-new
- /usr/share/man/man1/rrdcgi.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_graph.html
- /usr/share/doc/rrdtool/html.dpkg-new/index.html
- /usr/share/man/man1/rrdgraph_data.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/shared-demo.pl.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/stripes.pl
- /usr/share/doc/rrdtool/README.Debian
- /usr/share/man/man1/rrdxport.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/5000
- /usr/share/doc/rrdtool.dpkg-new/examples/test.rb
- /usr/share/doc/rrdtool/html.dpkg-new/RRDp.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdxport.html
- /usr/share/doc/rrdtool/html/rrdupdate.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdinfo.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrddump.html
- /usr/share/doc-base/rrdtool
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtutorial.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtune.html
- /usr/share/doc/rrdtool/html/rrdlast.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdbuild.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdupdate.html
- /var/cache/man/de/5000
- /usr/share/doc/rrdtool/html/RRDs.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdgraph_rpn.html
- /var/lib/dpkg/updates/0003
- /usr/share/doc/rrdtool/html/rrd-beginners.html
- /usr/share/man/man1/rrdlast.1.gz
- /usr/share/man/man1/rrdtool.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlast.html
- /usr/share/man/man3/librrd.3.gz
- /usr/share/man/man1/rrdbuild.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples.dpkg-new/cgi-demo.cgi
- /usr/share/doc/rrdtool.dpkg-new/examples/stripes.pl
- /usr/share/man/man1/rrdresize.1.gz.dpkg-new
- /usr/share/man/man1/rrdthreads.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/index.html
- /var/cache/man/ja/5000
- /usr/share/man/man1/rrdgraph_examples.1.gz.dpkg-new
- /var/cache/man/fr/5000
- /usr/share/doc/rrdtool/examples/perftest.pl.gz.dpkg-new
- /usr/bin/rrdcgi
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtutorial.html
- /usr/share/doc/rrdtool/examples/piped-demo.pl.gz.dpkg-new
- /usr/share/doc/rrdtool/README.Debian.dpkg-new
- /usr/share/man/man1/rrdupdate.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdflushcached.html
- /usr/share/man/man1/rrdgraph_graph.1.gz
- /usr/share/doc/rrdtool/html/rrd-beginners.html.dpkg-new
- /var/lib/dpkg/info/rrdtool.list
- /usr/share/doc/rrdtool/html.dpkg-new/rrdfetch.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool/html/rrdflushcached.html.dpkg-new
- /usr/share/man/man1/cdeftutorial.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrddump.html
- /usr/share/man/man1/rrdtool.1.gz
- /usr/share/man/man1/rrdfetch.1.gz
- /usr/share/doc/rrdtool/examples/cgi-demo.cgi.dpkg-new
- /usr/share/doc/rrdtool/html/rrdlua.html
- /usr/share/doc/rrdtool/html/rrdbuild.html.dpkg-new
- /var/cache/man/id/5000
- /usr/share/man/man1/rrddump.1.gz.dpkg-new
- /usr/share/man/man1/rrdlastupdate.1.gz
- /var/cache/man/sv/5000
- /usr/share/doc/rrdtool.dpkg-new/html/RRDp.html
- /usr/share/doc/rrdtool/NEWS.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/rrdtool.dpkg-new/html/rrdresize.html
- /usr/share/doc/rrdtool.dpkg-new/html/index.html
- /usr/share/doc/rrdtool.dpkg-new/CONTRIBUTORS.gz
- /usr/share/doc/rrdtool/html.dpkg-new/bin_dec_hex.html
- /usr/share/doc/rrdtool/html/bin_dec_hex.html.dpkg-new
- /usr/share/doc/rrdtool/examples/shared-demo.pl.gz
- /usr/share/doc/rrdtool/html/rrdcreate.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtool.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfirst.html
- /usr/share/man/man1/rrdfirst.1.gz.dpkg-new
- /var/cache/man/sl/5000
- /usr/share/doc/rrdtool/html/rrdxport.html.dpkg-new
- /var/cache/man/pt/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdxport.html
- /usr/share/doc/rrdtool/examples.dpkg-new/piped-demo.pl.gz
- /usr/share/doc/rrdtool/html.dpkg-new/rrdlastupdate.html
- /usr/share/doc/rrdtool.dpkg-new/examples/shared-demo.pl.gz
- /usr/share/doc/rrdtool/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/rrdtool/html/index.html.dpkg-new
- /var/cache/man/pt_BR/5000
- /usr/share/man/man1/rrd-beginners.1.gz.dpkg-new
- /usr/share/man/man1/rrdcgi.1.gz.dpkg-new
- /usr/share/doc/rrdtool/copyright
- /usr/share/doc/rrdtool.dpkg-new/README.Debian
- /usr/share/doc/rrdtool/html/rrdgraph.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/changelog.Debian.gz
- /usr/share/doc/rrdtool/examples.dpkg-new/test.rb
- /usr/share/doc/rrdtool/examples.dpkg-new/shared-demo.pl.gz
- /usr/share/doc/rrdtool/html.dpkg-new/rrdupdate.html
- /usr/share/doc/rrdtool/html/RRDs.html
- /usr/share/doc/rrdtool/html/rrdgraph_data.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdcgi.html
- /usr/share/doc/rrdtool/html/rrdfirst.html
- /usr/share/man/man1/rrdgraph_examples.1.gz
- /usr/share/man/man1/rrdtutorial.1.gz.dpkg-new
- /usr/share/man/man1/rrdinfo.1.gz.dpkg-new
- /usr/bin/rrdupdate.dpkg-new
- /usr/share/doc/rrdtool/html/rrdgraph_libdbi.html.dpkg-new
- /usr/share/doc/rrdtool/examples/bigtops.pl.dpkg-new
- /usr/share/doc/rrdtool/html/RRDp.html.dpkg-new
- /usr/bin/rrdupdate
- /usr/share/doc/rrdtool/examples/4charts.pl
- /usr/share/man/man1/rrdfetch.1.gz.dpkg-new
- /usr/share/man/man1/rrdresize.1.gz
- /usr/share/man/man1/rrddump.1.gz
- /usr/share/doc/rrdtool/examples/stripes.pl.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/copyright
- /usr/share/doc/rrdtool/html/cdeftutorial.html
- /var/cache/man/pl/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdfetch.html
- /usr/share/doc/rrdtool/html/librrd.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlastupdate.html
- /usr/share/doc/rrdtool/html/rrdgraph_examples.html.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/rrdinfo.html
- /var/lib/dpkg/info/rrdtool.list-new
- /usr/share/doc/rrdtool/html.dpkg-new/rrdtool.html
- /usr/share/doc/rrdtool/html/librrd.html
- /usr/share/man/man1/rrdfirst.1.gz
- /usr/share/man/man1/rrdgraph_data.1.gz
- /usr/share/doc/rrdtool/examples/cgi-demo.cgi
- /var/lib/dpkg/status-new
- /var/cache/man/fi/5000
- /usr/share/doc/rrdtool/html/rrdrestore.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdcgi.html
- /usr/share/doc/rrdtool.dpkg-new/examples/minmax.pl
- /var/cache/man/es/5000
- /usr/share/doc/rrdtool/html.dpkg-new/rrdflushcached.html
- /usr/share/doc/rrdtool/CONTRIBUTORS.gz.dpkg-new
- /usr/share/doc/rrdtool/copyright.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_libdbi.html
- /usr/share/doc/rrdtool/examples.dpkg-new/bigtops.pl
- /usr/share/doc/rrdtool/html.dpkg-new/rrdresize.html
- /usr/share/man/man1/rrdtutorial.1.gz
- /var/cache/man/ko/5000
- /usr/share/doc/rrdtool.dpkg-new/html/RRDs.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrddump.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph.html
- /usr/share/doc/rrdtool/html.dpkg-new/librrd.html
- /usr/share/doc/rrdtool/html/rrdtool.html.dpkg-new
- /usr/share/doc/rrdtool/html/bin_dec_hex.html
- /usr/share/doc/rrdtool.dpkg-new/examples/piped-demo.pl.gz
- /usr/share/doc/rrdtool.dpkg-new/examples/bigtops.pl
- /usr/share/doc/rrdtool.dpkg-new/examples/cgi-demo.cgi
- /usr/share/man/man1/rrdxport.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_data.html
- /usr/share/doc/rrdtool/html/rrdtutorial.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/bin_dec_hex.html
- /usr/share/man/man1/rrdlast.1.gz.dpkg-new
- /usr/share/man/man1/rrd-beginners.1.gz
- /var/lib/dpkg/status-old
- /usr/bin/rrdtool
- /usr/share/man/man1/bin_dec_hex.1.gz.dpkg-new
- /usr/share/man/man1/rrdgraph_libdbi.1.gz
- /var/lib/dpkg/info/rrdtool.md5sums
- /usr/share/man/man1/rrdupdate.1.gz
- /var/lib/dpkg/available-old
- /usr/share/doc/rrdtool/html/rrdupdate.html
- /usr/share/doc/rrdtool/examples.dpkg-new/minmax.pl
- /var/cache/man/ru/5000
- /usr/share/doc/rrdtool.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/rrdtool/html.dpkg-new/rrd-beginners.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdbuild.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdrestore.html
- /var/cache/man/it/5000
- /usr/share/doc/rrdtool.dpkg-new/examples/4charts.pl
- /usr/share/man/man1/bin_dec_hex.1.gz
- /usr/share/man/man1/rrdthreads.1.gz
- /var/log/apt/term.log
- /usr/share/doc/rrdtool.dpkg-new/html/rrdflushcached.html
- /usr/bin/rrdtool.dpkg-new
- /usr/share/doc-base/rrdtool.dpkg-new
- /usr/share/man/man1/rrdgraph.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdlua.html.dpkg-new
- /usr/share/doc/rrdtool/NEWS.gz
- /usr/share/doc/rrdtool/html/rrdrestore.html.dpkg-new
- /usr/share/man/man1/rrdlua.1.gz
- /usr/share/man/man1/rrdgraph_libdbi.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/test.rb.dpkg-new
- /usr/share/doc/rrdtool/NEWS.Debian.gz
- /usr/share/man/man1/rrdcreate.1.gz.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/examples/perftest.pl.gz
- /usr/share/doc/rrdtool/html/rrddump.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph.html
- /usr/share/doc/rrdtool/examples.dpkg-new/ifOctets.tcl
- /usr/share/doc/rrdtool/examples/test.rb
- /usr/share/doc/rrdtool/html.dpkg-new/rrdfirst.html
- /usr/share/doc/rrdtool/html.dpkg-new/cdeftutorial.html
- /usr/share/man/man1/rrdbuild.1.gz
- /usr/share/doc/rrdtool/html/rrdthreads.html
- /usr/share/doc/rrdtool.dpkg-new/NEWS.gz
- /usr/share/man/man1/rrdinfo.1.gz
- /var/cache/man/gl/5000
- /var/cache/man/zh_CN/5000
- /var/lib/dpkg/updates/0001
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_graph.html
- /usr/share/man/man1/rrdlua.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdtune.html.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/rrdgraph_examples.html
- /usr/share/doc/rrdtool.dpkg-new/html/rrdtune.html
- /usr/share/doc/rrdtool/html/rrdlastupdate.html.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrdgraph_data.html
- /usr/share/doc/rrdtool/html/cdeftutorial.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdcgi.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdinfo.html.dpkg-new
- /var/cache/man/5000
- /var/log/dpkg.log
- /usr/share/doc/rrdtool/html/rrdgraph.html
- /usr/share/doc/rrdtool/html/rrdfirst.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdresize.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdlastupdate.html
- /usr/share/doc/rrdtool/html/rrdxport.html
- /usr/share/man/man1/rpntutorial.1.gz.dpkg-new
- /var/cache/man/zh_TW/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdinfo.html
- /usr/share/man/man1/rrdflushcached.1.gz.dpkg-new
- /usr/share/doc/rrdtool/examples/bigtops.pl
- /usr/share/doc/rrdtool/html/rrdtool.html
- /var/log/auth.log
- /usr/share/doc/rrdtool.dpkg-new/html/rpntutorial.html
- /usr/share/doc/rrdtool/html.dpkg-new/RRDs.html
- /var/lib/dpkg/available-new
- /usr/share/doc/rrdtool/examples/minmax.pl.dpkg-new
- /usr/share/man/man1/rrdlastupdate.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdgraph_graph.html
- /usr/share/doc/rrdtool.dpkg-new/html/librrd.html
- /usr/share/doc/rrdtool/html.dpkg-new/rrdcreate.html
- /var/lib/dpkg/available
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/rrdtool/html/rrdcgi.html
- /usr/share/doc/rrdtool/examples/4charts.pl.dpkg-new
- /usr/share/doc/rrdtool.dpkg-new/html/rrd-beginners.html
- /usr/share/doc/rrdtool/html/rrdfetch.html.dpkg-new
- /usr/share/doc/rrdtool/html/rpntutorial.html.dpkg-new
- /usr/share/doc/rrdtool/html/rrdgraph_graph.html.dpkg-new
- /usr/share/doc/rrdtool/examples.dpkg-new/perftest.pl.gz
- /var/cache/man/da/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdlua.html
- /usr/share/man/man1/rrdgraph_rpn.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdgraph_examples.html
- /usr/share/man/man1/rrdgraph.1.gz
- /usr/share/doc/rrdtool/html/rrdfetch.html
- /usr/share/doc/rrdtool.dpkg-new/html/cdeftutorial.html
- /usr/share/doc/rrdtool/examples.dpkg-new/stripes.pl
- /usr/share/man/man1/rrdtune.1.gz.dpkg-new
- /usr/share/doc/rrdtool/html.dpkg-new/rrdlast.html
- /var/cache/man/cs/5000
- /usr/share/doc/rrdtool.dpkg-new/html/rrdthreads.html
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /usr/share/doc/rrdtool/examples/minmax.pl
- /usr/share/man/man1/rrdgraph_rpn.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/rrdtool/changelog.Debian.gz.dpkg-new
- /usr/share/doc/rrdtool/html/rrdtutorial.html
label: rrdtool
tags:
- rrdtool.:60
- rrdt:221
- rrd:357
- rrdcreate.:6
- rrdc:14
- RRD:8
- rrdgraph_libdbi.:6
- rrdgraph_:30
- rrdgraph:36
- rrdgraph_rpn.:6
- rpntutorial.:6
- rrdthreads.:6
- rrdlua.:6
- rrdl:18
- man:144
- rrdrestore.:6
- rrdres:12
- rrdtune.:6
- rrdtu:12
- 000:6
- tmp.:3
- cdeftutorial.:6
- rrdbuild.:6
- rrdcgi.:7
- rrdgraph_graph.:6
- rrdlast.:6
- rrdlast:12
- librrd.:6
- rrdresize.:6
- rrdflushcached.:6
- rrdf:18
- rrdgraph_examples.:6
- rrdgraph_data.:6
- index.:5
- rrdxport.:6
- rrdupdate.:7
- rrdinfo.:6
- rrddump.:6
- rrdtutorial.:6
- rrd-beginners.:6
- rrdfetch.:6
- rrdlastupdate.:6
- bin_dec_hex.:6
- rrdfirst.:6
- rrdgraph.:6
- status-:2
- available-:2
- zh_:2
version: 1.4.7-2ubuntu5
