changes:
- /usr/share/man/man1/sadf.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statexwLDO.tmp
- /usr/lib/sysstat.dpkg-new/sadc
- /usr/lib/sysstat/sa2
- /usr/share/man/man1/pidstat.1.gz
- /usr/lib/sysstat.dpkg-new/sa1
- /etc/alternatives/sar
- /etc/alternatives/sar.1.gz.dpkg-tmp
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/sa1.8.gz.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph.gz
- /usr/share/doc/sysstat/xml/sysstat-3.1.dtd.gz
- /usr/share/man/man1/cifsiostat.1.gz
- /usr/share/man/man8/sadc.8.gz
- /var/log/apt/history.log
- /usr/share/man/man8/sa1.8.gz
- /usr/bin/sar.sysstat
- /var/cache/man/fi/9155
- /usr/share/doc/sysstat.dpkg-new/NEWS.Debian.gz
- /usr/lib/sysstat.dpkg-new/sa2
- /usr/share/doc/sysstat.dpkg-new/examples/README.irqstat
- /var/cache/man/de/9155
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/9155
- /var/cache/man/zh_TW/9155
- /usr/share/doc/sysstat.dpkg-new/examples/irqstat.gz
- /usr/share/doc/sysstat/examples/sargraph.gz
- /var/lib/dpkg/status
- /usr/share/doc/sysstat.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/alternatives.log
- /usr/share/man/man8/sadc.8.gz.dpkg-new
- /usr/bin/pidstat.dpkg-new
- /usr/bin/iostat
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/iostat.1.gz.dpkg-new
- /usr/share/doc/sysstat/copyright
- /var/cache/man/pl/9155
- /var/cache/man/fr/9155
- /var/lib/dpkg/info/sysstat.prerm
- /etc/init.d/sysstat.dpkg-new
- /usr/bin/sar.sysstat.dpkg-new
- /var/lib/dpkg/info/sysstat.config
- /usr/share/man/man5/sysstat.5.gz.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/sysstat.postinst
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz
- /usr/bin/sadf
- /usr/share/man/man1/tapestat.1.gz
- /usr/share/doc/sysstat.dpkg-new/copyright
- /usr/share/doc/sysstat/README.gz
- /usr/lib/sysstat/sa1
- /var/lib/dpkg/alternatives/sar
- /var/cache/apt/pkgcache.bin.WFQGdw
- /usr/lib/sysstat.dpkg-new/debian-sa1
- /var/cache/debconf/config.dat-old
- /usr/share/doc/sysstat/examples/irqstat.gz
- /usr/share/man/man1/sar.sysstat.1.gz.dpkg-new
- /usr/share/man/man1/sar.sysstat.1.gz
- /var/lib/dpkg/info/sysstat.templates
- /usr/bin/sar
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph2.gz
- /var/cache/man/index.db
- /usr/bin/pidstat
- /var/lib/dpkg/info/sysstat.postrm
- /usr/share/man/man1/sar.1.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0009
- /usr/share/man/man5/sysstat.5.gz
- /var/cache/man/ru/9155
- /usr/share/doc/sysstat.dpkg-new/examples/irqtop.gz
- /usr/share/doc-base/sysstat-faq
- /etc/alternatives/sar.dpkg-tmp
- /var/log/dpkg.log
- /etc/sysstat/sysstat.ioconf.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/sysstat/examples/sargraph2.gz
- /usr/bin/tapestat
- /usr/share/doc/sysstat/examples/README.irqstat
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat.xsd.gz
- /usr/share/man/man1/cifsiostat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.conffiles
- /usr/share/man/man1/iostat.1.gz
- /var/cache/man/pt/9155
- /var/cache/man/sr/9155
- /usr/share/doc/sysstat.dpkg-new/README.gz
- /usr/bin/tapestat.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0006
- /usr/share/man/man1/sar.1.gz.dpkg-tmp
- /var/lib/dpkg/info/sysstat.list
- /var/lib/apt/extended_states.Y9Dwul
- /usr/share/doc/sysstat/examples/crontab
- /var/cache/man/hu/9155
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/9155
- /usr/lib/sysstat/debian-sa1
- /var/cache/debconf/templates.dat-new
- /usr/bin/mpstat
- /usr/share/man/man1/pidstat.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/sysstat/FAQ.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0003
- /etc/init.d/.depend.start
- /var/cache/debconf/templates.dat
- /usr/share/doc/sysstat.dpkg-new/FAQ.gz
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/alternatives/sar.dpkg-tmp
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/9155
- /usr/share/doc/sysstat.dpkg-new/examples/crontab
- /usr/lib/sysstat/sadc
- /var/lib/dpkg/lock
- /etc/cron.daily/sysstat.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sysstat/NEWS.Debian.gz
- /usr/share/doc/sysstat/changelog.Debian.gz
- /var/lib/update-notifier/tmp.WBllq8v3wj
- /var/log/apt/term.log
- /var/cache/man/sl/9155
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/9155
- /usr/share/doc/sysstat.dpkg-new/README.Debian
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat-3.1.dtd.gz
- /usr/bin/cifsiostat
- /etc/init.d/.depend.stop
- /usr/bin/cifsiostat.dpkg-new
- /usr/share/doc/sysstat/CREDITS.gz
- /usr/share/man/man1/mpstat.1.gz
- /var/cache/man/tr/9155
- /usr/share/doc-base/sysstat-faq.dpkg-new
- /var/cache/man/ko/9155
- /usr/share/doc/sysstat/examples/irqtop.gz
- /usr/share/man/man8/sa2.8.gz.dpkg-new
- /usr/share/man/man1/tapestat.1.gz.dpkg-new
- /var/cache/man/it/9155
- /var/cache/man/cs/9155
- /usr/share/doc/sysstat/README.Debian
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/cron.d/sysstat.dpkg-new
- /var/cache/man/zh_CN/9155
- /usr/share/man/man8/sa2.8.gz
- /var/cache/apt/pkgcache.bin
- /usr/bin/sar.dpkg-tmp
- /etc/sysstat/sysstat.dpkg-new
- /var/cache/man/ja/9155
- /usr/share/man/man1/mpstat.1.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.list-new
- /var/cache/man/es/9155
- /var/lib/dpkg/info/sysstat.md5sums
- /etc/default/sysstat
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/syslog
- /usr/bin/sadf.dpkg-new
- /var/cache/man/da/9155
- /usr/share/man/man1/sadf.1.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/templates
- /usr/bin/mpstat.dpkg-new
- /usr/bin/iostat.dpkg-new
- /var/cache/debconf/config.dat-new
- /etc/alternatives/sar.1.gz
- /usr/share/doc/sysstat.dpkg-new/CREDITS.gz
- /var/cache/man/nl/9155
label: sysstat
tags:
- man:72
- sadf.:3
- sad:8
- sys:66
- deb:10
- sysstat.:37
- sysstat:63
- pidstat.:3
- sar:18
- sar.:11
- con:6
- dpkg:39
- update:15
- 001:2
- sargraph:4
- sysstat-:4
- cifsiostat.:3
- README.:6
- tmp.:10
- zh_:2
- irq:4
- iostat.:3
- sysstat.p:3
- sar.sysstat.:3
- sysstat.conf:2
- sysstat.post:2
- tapestat.:3
- config.dat-:2
- 000:10
- status-:2
- templates.dat-:2
- .depend.:3
- .depend.st:2
- mpstat.:3
version: 11.2.0-1ubuntu0.2
