changes:
- /var/cache/man/fi/27630
- /var/lib/update-notifier/tmp.2W6t0aIZlW
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/27630
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/27630
- /var/cache/man/sr/27630
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/tr/27630
- /var/lib/dpkg/status-old
- /var/cache/man/ru/27630
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/27630
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/in.tftpd.dpkg-new
- /var/log/dpkg.log
- /var/lib/dpkg/info/tftpd.list
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/pt/27630
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd.dpkg-new/README
- /var/log/apt/history.log
- /var/cache/man/sl/27630
- /var/cache/man/da/27630
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/tftpd/README
- /var/cache/man/id/27630
- /var/lib/dpkg/info/tftpd.postinst
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/27630
- /var/cache/man/27630
- /usr/sbin/in.tftpd
- /var/cache/man/zh_CN/27630
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/it/27630
- /var/lib/dpkg/info/tftpd.md5sums
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/man/man8/in.tftpd.8.gz
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/cache/man/de/27630
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/sv/27630
- /etc/inetd.conf
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/apt/extended_states.dHJ1mO
- /usr/share/doc/tftpd/copyright
- /var/cache/man/pl/27630
- /var/cache/man/es/27630
- /var/cache/man/cs/27630
- /var/cache/man/fr/27630
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/nl/27630
- /var/cache/apt/pkgcache.bin.tNNhUL
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/ja/27630
label: tftpd
tags:
- update:9
- tmp.:6
- dpkg:23
- 000:6
- tftpd.:10
- status-:2
- in.tftpd.:3
- tftpd.post:2
- zh_:2
version: 0.17-18ubuntu2
