changes:
- /var/cache/man/fr/22750
- /var/cache/man/ru/22750
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.K2bOM18E19
- /var/cache/man/tr/22750
- /usr/lib/unbound/package-helper
- /var/lib/dpkg/info/unbound.preinst
- /usr/sbin/unbound-control-setup
- /var/cache/man/fi/22750
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0010
- /etc/shadow
- /var/cache/man/ja/22750
- /etc/shadow.lock
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/index.db
- /usr/share/doc/unbound/FEATURES
- /var/cache/apt/pkgcache.bin.tI27GZ
- /var/cache/apt/pkgcache.bin
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow
- /etc/passwd.23080
- /etc/shadow.23070
- /var/cache/man/da/22750
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/unbound.md5sums
- /etc/init.d/.depend.start
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/lib/apt/extended_states.bdNc4v
- /var/cache/man/es/22750
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/de/22750
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/gshadow.23066
- /var/log/mail.log
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/info/unbound.prerm
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.lock
- /var/log/lastlog
- /etc/shadow+
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/info/unbound.list-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.boot
- /etc/group+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/group.lock
- /etc/passwd+
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/README.gz
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/pt/22750
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/man/pt_BR/22750
- /var/lib/apt/extended_states
- /var/cache/man/hu/22750
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /var/cache/man/sl/22750
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/copyright
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /var/log/apt/history.log
- /usr/sbin/unbound
- /etc/unbound/unbound.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /etc/group.23066
- /etc/shadow.23075
- /var/cache/man/it/22750
- /var/cache/man/id/22750
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /etc/shadow.23080
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateYTT0s.tmp
- /etc/gshadow+
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd-
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /etc/passwd.23070
- /var/lib/dpkg/status-old
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/log/syslog
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/unbound-checkconf
- /etc/gshadow.23070
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0006
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/22750
- /usr/share/doc/unbound/examples/unbound.conf
- /var/cache/man/ko/22750
- /usr/share/man/man8/unbound.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/group
- /var/cache/man/sr/22750
- /var/lib/dpkg/status-new
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow-
- /etc/passwd.23075
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /etc/group-
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/22750
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/cache/man/nl/22750
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/cs/22750
- /etc/shadow-
- /var/lib/dpkg/lock
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/zh_TW/22750
- /etc/passwd
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound-control
- /var/cache/man/zh_CN/22750
- /var/cache/man/pl/22750
- /usr/share/doc/unbound.dpkg-new/copyright
- /etc/group.23070
- /var/lib/dpkg/updates/0008
label: unbound
tags:
- man:40
- dpkg:37
- update:18
- 000:10
- tmp.:9
- unbound:59
- unbound.pre:2
- unbound.p:4
- unbound.:31
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- .depend.st:2
- .depend.:3
- 001:2
- shadow.:4
- resolv:4
- dpkg-:3
- passwd.230:3
- passwd.:4
- passwd:7
- shadow.2307:2
- shadow.230:3
- con:4
- unbound.post:2
- unbound-checkconf.:3
- gshadow.230:2
- gshadow.:3
- README.:4
- pre:2
- group.:3
- contr:3
- unbound-control.:3
- group.230:2
- sys:3
- passwd.2307:2
- status-:2
- zh_:2
version: 1.5.8-1ubuntu1.1
