changes:
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/uk/20089
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/ru/20089
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/apt/pkgcache.bin.JZZv15
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/info/unbound.prerm
- /etc/passwd
- /var/lib/dpkg/lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.list
- /etc/gshadow-
- /var/lib/update-notifier/tmp.wntyV0ktvL
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/FEATURES
- /etc/systemd/system/unbound-resolvconf.service
- /var/lib/dpkg/info/unbound.list-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0012
- /var/lib/systemd/deb-systemd-helper-masked/unbound.service
- /etc/shadow-
- /var/cache/man/CACHEDIR.TAG
- /lib/systemd/system/unbound-resolvconf.service
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sr/20089
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.unbound
- /etc/group-
- /usr/share/doc/unbound/README.DNS64
- /usr/sbin/unbound.dpkg-new
- /etc/passwd-
- /etc/systemd/system/unbound.service
- /etc/shadow.lock
- /var/cache/man/20089
- /var/cache/man/index.db
- /var/cache/man/ja/20089
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /etc/gshadow.19846
- /usr/lib/unbound.dpkg-new/package-helper
- /lib/systemd/system/unbound.service
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/auth.log
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/cache/man/zh_TW/20089
- /etc/group
- /var/lib/apt/extended_states.c972ps
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/shadow.19850
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/ko/20089
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/pl/20089
- /var/log/lastlog
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/zh_CN/20089
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/triggers/Lock
- /etc/apparmor.d/usr.sbin.unbound.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/gshadow+
- /var/cache/man/da/20089
- /usr/share/munin/plugins/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/unbound/unbound.conf.d/qname-minimisation.conf.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statelekdY.tmp
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /etc/passwd.19861
- /var/lib/dpkg/updates/0014
- /var/cache/man/hu/20089
- /var/log/syslog
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/man/id/20089
- /var/cache/man/fr/20089
- /var/lib/systemd/deb-systemd-helper-masked/unbound-resolvconf.service
- /var/cache/man/pt/20089
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/20089
- /var/lib/dpkg/info/unbound.conffiles
- /etc/gshadow.19850
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/passwd.19850
- /var/cache/man/cs/20089
- /var/cache/man/nl/20089
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0006
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /etc/passwd.19856
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/it/20089
- /etc/gshadow.lock
- /var/log/kern.log
- /var/cache/man/sl/20089
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/group.lock
- /var/lib/systemd/deb-systemd-helper-enabled/.stateA69iR.tmp
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/info/unbound.md5sums
- /etc/shadow.19861
- /var/cache/man/es/20089
- /var/cache/man/de/20089
- /var/lib/dpkg/updates/0005
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /lib/systemd/system/unbound.service.dpkg-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/unbound-resolvconf.service.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.unbound-o8wtTV
- /etc/gshadow
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control
- /var/lib/systemd/deb-systemd-helper-enabled/unbound-resolvconf.service.dsh-also
- /var/log/tallylog
- /etc/shadow
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0001
- /etc/group.19850
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/passwd+
- /var/cache/man/fi/20089
- /etc/shadow+
- /var/lib/systemd/deb-systemd-helper-enabled/.statenJ0Fg.tmp
- /var/cache/man/pt_BR/20089
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0013
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/lib/dpkg/updates/0015
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/unbound/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /var/lib/apt/extended_states
- /etc/group.19846
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/20089
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/unbound.service.dsh-also
- /etc/shadow.19856
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:71
- man:65
- zh_:4
- dpkg:41
- tmp.:9
- con:4
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- README.:4
- usr.sbin.unbound:3
- shadow.:4
- gshadow.198:2
- gshadow.:3
- dpkg-:3
- shadow.1985:2
- shadow.198:3
- unbound.conf.:5
- unbound.post:2
- contr:3
- .state:3
- passwd.198:3
- passwd.1985:2
- group.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
- group.198:2
version: 1.6.7-1ubuntu2.2
