changes:
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/info/unbound.prerm
- /etc/passwd
- /var/cache/man/sr/18277
- /var/lib/dpkg/lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/cache/man/pt/18277
- /var/cache/apt/pkgcache.bin.FuDCNv
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/it/18277
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.list
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/FEATURES
- /etc/systemd/system/unbound-resolvconf.service
- /var/lib/dpkg/info/unbound.list-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0012
- /var/lib/systemd/deb-systemd-helper-masked/unbound.service
- /etc/shadow-
- /var/cache/man/CACHEDIR.TAG
- /lib/systemd/system/unbound-resolvconf.service
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /var/cache/man/id/18277
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fr/18277
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.unbound
- /etc/group-
- /usr/share/doc/unbound/README.DNS64
- /usr/sbin/unbound.dpkg-new
- /etc/passwd-
- /etc/systemd/system/unbound.service
- /etc/shadow.lock
- /var/cache/man/18277
- /var/cache/man/index.db
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/pt_BR/18277
- /lib/systemd/system/unbound.service
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/uk/18277
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/de/18277
- /var/lib/dpkg/updates/0003
- /etc/apparmor.d/cache/usr.sbin.unbound-4tHpox
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/init.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /etc/group
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/shadow.18035
- /var/lib/systemd/deb-systemd-helper-enabled/.state3slpZ.tmp
- /etc/shadow.18040
- /var/lib/systemd/deb-systemd-helper-enabled/.stateM3aXU.tmp
- /var/cache/man/nl/18277
- /var/cache/man/hu/18277
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/lastlog
- /var/cache/man/da/18277
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/info/unbound.postrm
- /etc/group.18025
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/triggers/Lock
- /etc/apparmor.d/usr.sbin.unbound.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/gshadow+
- /usr/share/munin/plugins/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/unbound/unbound.conf.d/qname-minimisation.conf.dpkg-new
- /etc/passwd.18040
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /etc/shadow.18029
- /var/lib/apt/extended_states.FOU8hj
- /var/cache/man/zh_CN/18277
- /var/lib/dpkg/updates/0014
- /var/log/syslog
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.preinst
- /var/lib/systemd/deb-systemd-helper-masked/unbound-resolvconf.service
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/18277
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/sl/18277
- /var/cache/man/zh_TW/18277
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/es/18277
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0006
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/lib/update-notifier/tmp.O9zyn7txr5
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/tr/18277
- /var/lib/dpkg/status
- /var/cache/man/cs/18277
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /etc/gshadow.18025
- /etc/gshadow.lock
- /etc/passwd.18035
- /etc/group.18029
- /var/cache/man/fi/18277
- /var/log/kern.log
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/group.lock
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/unbound/package-helper
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /lib/systemd/system/unbound.service.dpkg-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/18277
- /lib/systemd/system/unbound-resolvconf.service.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-enabled/.statefFJFN.tmp
- /etc/gshadow
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control
- /var/lib/systemd/deb-systemd-helper-enabled/unbound-resolvconf.service.dsh-also
- /var/cache/man/ja/18277
- /var/log/tallylog
- /etc/shadow
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0001
- /etc/gshadow.18029
- /var/cache/man/ru/18277
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/passwd+
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0013
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/lib/dpkg/updates/0015
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd.18029
- /var/cache/man/pl/18277
- /usr/share/man/man8/unbound.8.gz
- /var/lib/apt/extended_states
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0009
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/unbound.service.dsh-also
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:74
- man:65
- zh_:4
- dpkg:42
- tmp.:9
- con:4
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- dpkg-:4
- README.:4
- usr.sbin.unbound:3
- shadow.:4
- shadow.180:3
- .state:3
- unbound.conf.:5
- unbound.post:2
- group.1802:2
- group.:3
- contr:3
- passwd.180:3
- gshadow.1802:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
version: 1.6.7-1ubuntu2.2
