changes:
- /etc/passwd.lock
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-enabled/.statebRtNv.tmp
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/fr/17057
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow.16818
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0007
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/info/unbound.prerm
- /etc/passwd
- /var/cache/man/pt_BR/17057
- /var/cache/man/sr/17057
- /var/lib/dpkg/lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/unbound/root.key.17049-0
- /var/lib/dpkg/status-old
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /etc/passwd.16829
- /var/cache/man/da/17057
- /var/lib/dpkg/info/unbound.list
- /etc/gshadow-
- /var/lib/systemd/deb-systemd-helper-enabled/.stateDO6nt.tmp
- /usr/share/doc/unbound/FEATURES
- /etc/passwd.16824
- /var/lib/dpkg/info/unbound.list-new
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /etc/systemd/system/unbound-resolvconf.service
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0012
- /var/lib/systemd/deb-systemd-helper-masked/unbound.service
- /etc/shadow-
- /var/cache/man/CACHEDIR.TAG
- /lib/systemd/system/unbound-resolvconf.service
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /etc/shadow.16829
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.unbound
- /etc/group-
- /usr/share/doc/unbound/README.DNS64
- /usr/sbin/unbound.dpkg-new
- /etc/passwd-
- /var/cache/man/hu/17057
- /etc/passwd.16818
- /etc/systemd/system/unbound.service
- /etc/shadow.lock
- /var/cache/man/index.db
- /var/lib/unbound/root.key
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /usr/lib/unbound.dpkg-new/package-helper
- /lib/systemd/system/unbound.service
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/17057
- /var/log/auth.log
- /etc/group.16818
- /var/cache/man/fi/17057
- /var/cache/man/17057
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/nl/17057
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/17057
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/init.d/unbound.dpkg-new
- /etc/apparmor.d/cache/usr.sbin.unbound-rXqZgN
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /etc/group
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/17057
- /var/cache/man/ko/17057
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/apt/extended_states.XeEPlo
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/de/CACHEDIR.TAG
- /var/log/lastlog
- /var/cache/apt/pkgcache.bin
- /etc/shadow.16824
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/info/unbound.postrm
- /etc/group.16814
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/triggers/Lock
- /etc/apparmor.d/usr.sbin.unbound.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/gshadow+
- /var/cache/man/uk/17057
- /usr/share/munin/plugins/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /var/cache/man/zh_CN/17057
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/unbound/unbound.conf.d/qname-minimisation.conf.dpkg-new
- /var/cache/apt/pkgcache.bin.EqCwqh
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/updates/0014
- /var/log/syslog
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/info/unbound.preinst
- /var/lib/systemd/deb-systemd-helper-masked/unbound-resolvconf.service
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/dpkg/updates/0000
- /etc/gshadow.16818
- /var/cache/man/es/17057
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/gshadow.16814
- /usr/share/man/man5/unbound.conf.5.gz
- /var/lib/dpkg/updates/0006
- /var/cache/man/id/17057
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/de/17057
- /var/log/kern.log
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/group.lock
- /var/lib/systemd/deb-systemd-helper-enabled/.statehUU2F.tmp
- /var/lib/dpkg/updates/0010
- /var/log/apt/term.log
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/updates/0005
- /usr/lib/unbound/package-helper
- /var/cache/man/sl/17057
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /lib/systemd/system/unbound.service.dpkg-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /lib/systemd/system/unbound-resolvconf.service.dpkg-new
- /var/lib/unbound/root.key.16954-0
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/it/17057
- /etc/gshadow
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0002
- /usr/sbin/unbound-control
- /var/lib/systemd/deb-systemd-helper-enabled/unbound-resolvconf.service.dsh-also
- /var/log/tallylog
- /etc/shadow
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/17057
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/pt/17057
- /etc/passwd+
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0013
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/lib/dpkg/updates/0015
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/unbound/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound.8.gz
- /var/lib/apt/extended_states
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/17057
- /var/lib/dpkg/updates/0009
- /var/lib/update-notifier/tmp.qCIIs9zNF5
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/unbound.service.dsh-also
- /var/cache/man/ja/17057
- /var/cache/man/tr/17057
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:74
- man:65
- zh_:4
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- dpkg:41
- tmp.:9
- con:4
- pre:2
- shadow.168:3
- shadow.:4
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- root.key.1:2
- root:4
- status-:2
- passwd.1682:2
- passwd.168:3
- 001:6
- shadow.1682:2
- README.:4
- usr.sbin.unbound:3
- group.1681:2
- group.:3
- dpkg-:3
- unbound.conf.:5
- unbound.post:2
- contr:3
- gshadow.1681:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
version: 1.6.7-1ubuntu2.2
