changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/dpkg/updates/0002
- /var/log/dpkg.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.HEwDnopoQc
- /var/lib/dpkg/updates/0001
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.0yD10F
- /var/log/apt/term.log
- /var/log/auth.log
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /usr/share/doc/bacula-client/copyright
- /var/lib/apt/extended_states.kgMrdT
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/bacula-client.md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/bacula-client.list
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/eipp.log.xz
close_time: 1563981444.1308346
label: bacula-client.9.0.6-1build1
open_time: 1563981437.8538835
