changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/pt/3086
- /var/cache/apt/pkgcache.bin.W6Uzhh
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/sv/3086
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/es/3086
- /var/lib/update-notifier/tmp.Vx09VLwGXF
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/uk/3086
- /var/cache/man/ja/3086
- /var/cache/man/tr/3086
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/it/3086
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_CN/3086
- /var/lib/dpkg/status
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/copyright.dpkg-new
- /var/lib/apt/extended_states.yV11vh
- /var/cache/man/fr/3086
- /var/log/auth.log
- /var/cache/man/fi/3086
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sl/3086
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /usr/bin/cdparanoia.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/3086
- /var/log/apt/term.log
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/hu/3086
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pl/3086
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/3086
- /var/cache/man/id/3086
- /var/cache/man/da/3086
- /var/cache/man/ja/index.db
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/ko/3086
- /var/cache/man/3086
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/cdparanoia.list
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/cache/man/de/3086
- /var/cache/man/pt_BR/3086
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sr/3086
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/ru/3086
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/3086
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
close_time: 1563983975.4776244
label: cdparanoia.3.10.2+debian-13
open_time: 1563983959.1143427
