changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/2815
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/pl/2815
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.OhqMK5SD1E
- /var/cache/man/hu/2815
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/2815
- /var/cache/man/uk/2815
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/it/2815
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/id/2815
- /var/cache/man/nl/2815
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/pt_BR/2815
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /usr/bin/cdparanoia.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin.Uu8tQa
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/2815
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/da/2815
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/2815
- /var/cache/man/ja/index.db
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/de/2815
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/2815
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/tr/2815
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/ko/2815
- /var/cache/man/sr/2815
- /var/lib/dpkg/info/cdparanoia.list
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/2815
- /var/cache/man/sl/2815
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/pt/2815
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/2815
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/2815
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/2815
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/es/2815
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.mIlOgo
- /var/lib/dpkg/updates/0004
close_time: 1563983954.4658644
label: cdparanoia.3.10.2+debian-13
open_time: 1563983947.9401717
