changes:
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/4423
- /var/cache/man/it/4423
- /var/lib/dpkg/lock
- /var/cache/man/ko/4423
- /var/lib/apt/extended_states.W1jWcU
- /var/cache/man/de/4423
- /var/cache/man/es/4423
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/sl/4423
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/hu/4423
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/ja/4423
- /var/cache/man/4423
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/pt_BR/4423
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/zh_TW/4423
- /var/lib/dpkg/status
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/uk/4423
- /var/cache/man/da/4423
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin.7JyVb7
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /usr/bin/cdparanoia.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sv/4423
- /var/cache/man/cs/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/4423
- /var/cache/man/id/4423
- /var/cache/man/ja/index.db
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/doc/cdparanoia/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pl/4423
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/ru/4423
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/tr/4423
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/sr/4423
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.mrHGynG9M3
- /var/cache/man/fr/4423
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/zh_CN/4423
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/4423
- /var/cache/man/pt/4423
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
close_time: 1563984030.8394406
label: cdparanoia.3.10.2+debian-13
open_time: 1563984024.3481698
