changes:
- /var/lib/update-notifier/tmp.mcxcAifM0y
- /var/cache/man/uk/3352
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/sv/3352
- /var/cache/man/sl/3352
- /var/cache/man/ru/3352
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/es/3352
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/3352
- /var/cache/man/nl/3352
- /var/cache/man/cs/3352
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/cdparanoia
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/apt/pkgcache.bin.NaDHiX
- /var/cache/man/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/3352
- /var/lib/dpkg/status
- /var/cache/man/ja/3352
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/fr/3352
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/da/3352
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /usr/bin/cdparanoia.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/3352
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/hu/3352
- /var/cache/man/pt/3352
- /var/log/apt/term.log
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_TW/3352
- /var/cache/man/3352
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/3352
- /var/cache/man/pl/3352
- /var/cache/man/ja/index.db
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/doc/cdparanoia/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/tr/3352
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/man/man1/cdparanoia.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/zh_CN/3352
- /var/lib/apt/extended_states.PlmtkB
- /var/cache/man/fi/3352
- /var/lib/dpkg/info/cdparanoia.list
- /var/log/apt/history.log
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/3352
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt_BR/3352
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
close_time: 1563983989.3535626
label: cdparanoia.3.10.2+debian-13
open_time: 1563983982.7594473
