changes:
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/13228
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/debconf/templates.dat-old
- /var/cache/man/es/13228
- /usr/share/doc/chrony/README.Debian
- /var/lib/dpkg/lock
- /usr/sbin/chronyd
- /var/lib/dpkg/updates/0018
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/cache/apt/pkgcache.bin.UDtQz1
- /var/lib/dpkg/updates/0014
- /var/cache/man/uk/CACHEDIR.TAG
- /lib/systemd/system/chrony-dnssrv@.service
- /usr/share/chrony.dpkg-new/chrony.conf
- /usr/share/doc/chrony/README.gz
- /var/lib/dpkg/updates/0011
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/nl/13228
- /var/cache/apt/pkgcache.bin
- /usr/lib/networkd-dispatcher/routable.d/chrony
- /etc/dhcp/dhclient-exit-hooks.d/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/debconf/templates.dat
- /etc/logrotate.d/chrony.dpkg-new
- /var/lib/dpkg/info/chrony.postrm
- /var/lib/dpkg/updates/0003
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /etc/apparmor.d/usr.sbin.chronyd.dpkg-new
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/13228
- /etc/network/if-up.d/chrony.dpkg-new
- /var/cache/man/13228
- /var/cache/man/sv/13228
- /var/cache/man/de/CACHEDIR.TAG
- /etc/systemd/system/chrony.service
- /usr/share/chrony.dpkg-new/chrony.keys
- /usr/lib/systemd/scripts/chronyd-starter.sh
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/cache/man/pt_BR/13228
- /var/cache/man/fr/13228
- /var/lib/dpkg/updates/0009
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man5/chrony.conf.5.gz
- /var/lib/dpkg/updates/0017
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sr/13228
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/13228
- /var/cache/man/it/13228
- /usr/share/doc/chrony/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/lib/chrony.dpkg-new/chrony-helper
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-masked/chrony.service
- /var/lib/dpkg/updates/0015
- /var/lib/apt/extended_states
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/apparmor.d/cache/usr.sbin.chronyd
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/chronyd.8.gz
- /var/lib/dpkg/updates/0000
- /usr/lib/systemd/scripts.dpkg-new/chronyd-starter.sh
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /usr/bin/chronyc
- /usr/lib/chrony/chrony-helper
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/tr/13228
- /var/log/auth.log
- /etc/apparmor.d/cache/usr.sbin.chronyd-SxkASr
- /var/lib/dpkg/updates/tmp.i
- /var/lib/systemd/deb-systemd-helper-enabled/.statecppks.tmp
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/kern.log
- /var/lib/dpkg/info/chrony.preinst
- /var/cache/man/ja/13228
- /usr/share/doc/chrony.dpkg-new/README.container
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-enabled/chrony.service.dsh-also
- /etc/default/chrony.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/chrony.list
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/13228
- /var/lib/dpkg/info/chrony.md5sums
- /var/cache/man/ko/13228
- /var/lib/dpkg/status-new
- /usr/lib/networkd-dispatcher/off.d/chrony
- /lib/systemd/system/chrony.service.dpkg-new
- /var/lib/dpkg/info/chrony.list-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0008
- /var/cache/man/id/13228
- /usr/lib/networkd-dispatcher/off.d/chrony.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/network/if-post-down.d/chrony.dpkg-new
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/lintian/overrides/chrony.dpkg-new
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/sl/13228
- /usr/share/doc/chrony/FAQ.gz
- /var/lib/dpkg/info/chrony.postinst
- /usr/share/doc/chrony/README.container
- /var/log/syslog
- /usr/lib/networkd-dispatcher/routable.d/chrony.dpkg-new
- /lib/systemd/system/chrony.service
- /var/lib/dpkg/updates/0001
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0012
- /usr/share/chrony/chrony.keys
- /var/lib/dpkg/updates/0013
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/info/chrony.conffiles
- /lib/systemd/system/chrony-dnssrv@.service.dpkg-new
- /lib/systemd/system/chrony-dnssrv@.timer.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/lintian/overrides/chrony
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fi/13228
- /var/log/dpkg.log
- /var/lib/systemd/deb-systemd-helper-enabled/.stateHliAW.tmp
- /var/cache/debconf/templates.dat-new
- /var/cache/man/zh_CN/13228
- /usr/bin/chronyc.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/apt/extended_states.erBzxV
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/lib/dpkg/updates/0016
- /usr/share/man/man1/chronyc.1.gz
- /lib/systemd/system/chrony-dnssrv@.timer
- /var/cache/man/index.db
- /var/cache/man/ru/CACHEDIR.TAG
- /etc/NetworkManager/dispatcher.d/20-chrony.dpkg-new
- /var/cache/man/hu/13228
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/da/13228
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/lib/update-notifier/tmp.nsyyfZrNp0
- /usr/share/chrony/chrony.conf
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/cs/13228
- /var/cache/man/uk/13228
- /var/lib/dpkg/status
- /var/cache/man/pl/13228
- /var/lib/dpkg/tmp.ci/control
close_time: 1563982029.6559732
label: chrony.3.2-4ubuntu4.2
open_time: 1563982021.0216305
