changes:
- /var/cache/man/zh_TW/32606
- /var/cache/man/cs/32606
- /var/cache/man/nl/32606
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/da/32606
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/fr/32606
- /var/cache/man/sr/32606
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/index.db
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/cache/man/id/32606
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/cache/man/fi/32606
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/pt/32606
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/32606
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/crash.list-new
- /usr/share/doc/crash/copyright.dpkg-new
- /var/cache/man/zh_CN/32606
- /var/cache/man/ko/32606
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ja/32606
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/32606
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ru/32606
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/lib/crash/extensions/dminfo.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/tr/32606
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/32606
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/uk/32606
- /usr/bin/crash
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/cache/man/sv/32606
- /var/cache/man/hu/32606
- /var/cache/man/it/32606
- /var/lib/apt/extended_states.Zsuhc0
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/es/32606
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin.TybVJt
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pt_BR/32606
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/include/crash/defs.h.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.rJ9tjqgQLY
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/de/32606
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/lib/crash/extensions.dpkg-new/echo.so
close_time: 1563986341.9649022
label: crash.7.2.1-1ubuntu2
open_time: 1563986335.2047448
