changes:
- /var/cache/man/ru/1093
- /var/lib/update-notifier/tmp.Q6JRjwfO2O
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_CN/1093
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/1093
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.xTyzXJ
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/tr/1093
- /var/cache/man/1093
- /var/cache/man/pt/1093
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt_BR/1093
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/uk/1093
- /var/lib/dpkg/info/crash.list-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/hu/1093
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/sr/1093
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/da/1093
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/sl/1093
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/fr/1093
- /var/lib/apt/extended_states.LRfSXI
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/de/1093
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/1093
- /var/lib/dpkg/status-new
- /var/cache/man/fi/1093
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/crash
- /var/cache/man/zh_TW/1093
- /var/cache/man/es/1093
- /var/cache/man/it/1093
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/sv/1093
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/1093
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/1093
- /var/cache/man/ja/1093
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/syslog
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/cs/1093
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563986403.3911734
label: crash.7.2.1-1ubuntu2
open_time: 1563986396.5311306
