changes:
- /var/cache/man/ja/938
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/fr/938
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/ru/938
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/zh_CN/938
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/pt_BR/938
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/938
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/da/938
- /var/cache/man/cs/938
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ko/938
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/zh_TW/938
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/apt/pkgcache.bin.SPWffM
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/938
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/938
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/lib/update-notifier/tmp.vFF9VF5xv9
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/lib/crash/extensions/dminfo.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/nl/938
- /var/log/dpkg.log
- /var/cache/man/es/938
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/cache/man/hu/938
- /var/cache/man/it/938
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sv/938
- /usr/bin/crash
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/938
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/id/938
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt/938
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/fi/938
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/938
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/cache/man/de/938
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/apt/extended_states.yl9gb7
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/938
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563986393.016183
label: crash.7.2.1-1ubuntu2
open_time: 1563986386.3241026
