changes:
- /var/cache/man/pt/32296
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/cs/32296
- /var/cache/man/index.db
- /var/cache/man/pl/32296
- /var/cache/man/pt_BR/32296
- /var/cache/man/32296
- /var/cache/man/hu/32296
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/crash.list-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/update-notifier/tmp.Err1pyrI4u
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/id/32296
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/tr/32296
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/zh_CN/32296
- /var/cache/man/nl/32296
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/32296
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/da/32296
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/es/32296
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.QYuJiY
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ja/32296
- /usr/bin/crash
- /var/cache/man/sv/32296
- /var/cache/man/ko/32296
- /usr/share/doc/crash/copyright
- /var/cache/man/zh_TW/32296
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/uk/32296
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/32296
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/fr/32296
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/de/32296
- /var/cache/man/it/32296
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/apt/extended_states.eTnXCJ
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/32296
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/cache/man/sr/32296
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563986320.9822364
label: crash.7.2.1-1ubuntu2
open_time: 1563986314.4913282
