changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/sl/1251
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/pt/1251
- /var/cache/man/index.db
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/cache/man/fr/1251
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pl/1251
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/ko/1251
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/lib/apt/extended_states.LGQVPU
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/nl/1251
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/update-notifier/tmp.fEPp5Z9aFk
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/cache/man/es/1251
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/cs/1251
- /var/cache/man/zh_CN/1251
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/lib/crash/extensions/dminfo.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/fi/1251
- /var/cache/man/it/1251
- /var/cache/man/ja/1251
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/cache/man/uk/1251
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/1251
- /var/lib/dpkg/lock
- /var/cache/man/de/1251
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/hu/1251
- /usr/bin/crash
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/da/1251
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/pt_BR/1251
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/1251
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/tr/1251
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sv/1251
- /var/cache/man/id/1251
- /usr/include/crash/defs.h.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/cache/man/1251
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.6fFz3q
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ru/1251
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/lib/crash/extensions.dpkg-new/echo.so
close_time: 1563986413.7223241
label: crash.7.2.1-1ubuntu2
open_time: 1563986406.9077861
