changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/hu/32451
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/it/32451
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ko/32451
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/man/nl/32451
- /var/cache/man/id/32451
- /var/lib/dpkg/info/crash.list-new
- /var/lib/update-notifier/tmp.tKUuyqMGO3
- /var/cache/man/pt/32451
- /var/cache/man/tr/32451
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/sr/32451
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/da/32451
- /var/lib/apt/extended_states.vriqWf
- /usr/lib/crash/extensions/dminfo.so
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/uk/32451
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/es/32451
- /var/log/dpkg.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/pl/32451
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/32451
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/crash
- /var/cache/apt/pkgcache.bin.hBrjE6
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/sv/32451
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/32451
- /var/cache/man/cs/32451
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/32451
- /var/cache/man/ru/32451
- /var/cache/man/ja/32451
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fr/32451
- /var/cache/man/32451
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/32451
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/cache/man/zh_CN/32451
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/de/32451
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563986331.514465
label: crash.7.2.1-1ubuntu2
open_time: 1563986324.398864
