changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/uk/612
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/trace.so
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/apt/eipp.log.xz
- /var/cache/apt/pkgcache.bin.qHzTd8
- /var/lib/dpkg/info/crash.list-new
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/sl/612
- /var/cache/man/fr/612
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/612
- /usr/lib/crash/extensions/snap.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/ru/612
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/da/612
- /var/cache/man/ko/612
- /var/lib/dpkg/info/crash.list
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/fi/612
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/de/612
- /var/cache/man/nl/612
- /var/log/dpkg.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/cache/man/id/612
- /var/lib/dpkg/status
- /var/cache/man/cs/612
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/tmp.pOznBJBkrc
- /var/lib/apt/extended_states
- /var/cache/man/pt/612
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sr/612
- /var/cache/man/612
- /var/cache/man/tr/612
- /usr/bin/crash
- /var/cache/man/zh_CN/612
- /var/cache/man/it/612
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/pt_BR/612
- /var/log/auth.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_TW/612
- /usr/share/man/man8/crash.8.gz
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/es/612
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/612
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.Me28UK
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/cache/man/ja/612
- /usr/share/doc/crash/README.gz
- /var/cache/man/pl/612
- /usr/include/crash/defs.h
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563986372.7267456
label: crash.7.2.1-1ubuntu2
open_time: 1563986366.0091624
