changes:
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.wdwVe0
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/12320
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/12320
- /var/cache/man/ja/12320
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/12320
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/uk/12320
- /var/cache/man/pt_BR/12320
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pt/12320
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.QTlpCK
- /var/lib/update-notifier/tmp.PTtwxAr5Qr
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /var/cache/man/nl/12320
- /var/cache/man/id/12320
- /usr/bin/dwz
- /var/cache/man/cs/12320
- /var/cache/man/fr/12320
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/12320
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/it/12320
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pl/12320
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/12320
- /var/cache/man/zh_TW/12320
- /usr/share/doc/dwz/copyright
- /var/cache/man/es/12320
- /var/cache/man/zh_CN/12320
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/da/12320
- /var/lib/dpkg/status-old
- /var/cache/man/sv/12320
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/tr/12320
- /var/lib/apt/extended_states
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/de/12320
- /var/cache/man/ko/12320
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/hu/12320
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/dwz.list
close_time: 1563983082.3662024
label: dwz.0.12-2
open_time: 1563983075.6998677
