changes:
- /var/lib/apt/extended_states.R4Q1IY
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/13653
- /var/cache/man/da/13653
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/zh_TW/13653
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/hu/13653
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/13653
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/13653
- /var/cache/man/es/13653
- /var/lib/dpkg/status
- /var/cache/man/fi/13653
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/13653
- /var/cache/man/ko/13653
- /var/log/auth.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /var/cache/man/sv/13653
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/apt/pkgcache.bin.9YtxFb
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/13653
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/de/13653
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/13653
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /usr/bin/dwz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sr/13653
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/13653
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/log/dpkg.log
- /var/cache/man/sl/13653
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/nl/13653
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/13653
- /usr/share/doc/dwz/copyright
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/zh_CN/13653
- /var/lib/apt/extended_states
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/uk/13653
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/tr/13653
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/update-notifier/tmp.zizPYrSWAD
- /var/cache/man/pt_BR/13653
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pl/13653
close_time: 1563983137.1563187
label: dwz.0.12-2
open_time: 1563983129.8883083
