changes:
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.lKp64C
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/12585
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/12585
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/ja/12585
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/bin/dwz.dpkg-new
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/12585
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/zh_CN/12585
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/12585
- /var/cache/man/CACHEDIR.TAG
- /var/lib/apt/extended_states.5xLS0C
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/id/12585
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/da/12585
- /var/log/apt/term.log
- /var/cache/man/it/12585
- /var/cache/man/12585
- /usr/bin/dwz
- /var/cache/man/pl/12585
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/hu/12585
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/12585
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/uk/12585
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/dwz/copyright
- /var/cache/man/zh_TW/12585
- /var/lib/update-notifier/tmp.DibQeJmQJe
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/pt_BR/12585
- /var/lib/dpkg/status-old
- /var/cache/man/fr/12585
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/cache/man/de/12585
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/nl/12585
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ru/12585
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/pt/12585
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/12585
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/fi/12585
- /var/cache/man/sr/12585
close_time: 1563983092.5642388
label: dwz.0.12-2
open_time: 1563983086.0405889
