changes:
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /var/lib/apt/extended_states.d57Ken
- /var/cache/man/fi/5552
- /usr/lib/gpm/gpm_has_mouse_control
- /var/lib/dpkg/info/gpm.list-new
- /usr/share/doc/gpm.dpkg-new/README.gz
- /usr/share/doc/gpm/README.etouch
- /usr/share/doc/gpm.dpkg-new/README.versions
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/tr/5552
- /var/lib/dpkg/tmp.ci/config
- /var/cache/debconf/templates.dat
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /etc/init.d/gpm.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/debconf/templates.dat-old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/syslog
- /var/lib/dpkg/info/gpm.list
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/gpm
- /var/cache/apt/pkgcache.bin.OW55Zw
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/info/gpm.conffiles
- /var/lib/dpkg/info/gpm.prerm
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/cache/debconf/config.dat-old
- /var/cache/man/pt/5552
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/gpm.templates
- /var/lib/dpkg/status-old
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/cache/man/pl/5552
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/man/ja/5552
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/fr/5552
- /usr/share/doc/gpm/copyright
- /var/cache/man/5552
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/sbin/gpm-mouse-test
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/gpm.dpkg-new/Announce
- /usr/sbin/gpm.dpkg-new
- /var/cache/man/da/5552
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/uk/5552
- /var/cache/man/sr/5552
- /var/lib/dpkg/updates/0010
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/lib/dpkg/updates/0012
- /var/cache/man/hu/5552
- /usr/share/lintian/overrides/gpm.dpkg-new
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm/TODO
- /var/lib/dpkg/updates/0008
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ru/5552
- /usr/bin/mev.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/debconf/config.dat
- /var/log/auth.log
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.config
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /usr/share/info/gpm.info.gz
- /var/lib/dpkg/info/gpm.md5sums
- /usr/share/doc/gpm/README.gunze.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/gpm/README.versions
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /usr/share/doc/gpm/README.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/info/dir.old
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man8/gpm-microtouch-setup.8.gz
- /var/cache/man/index.db
- /usr/share/man/man8/gpm-microtouch-setup.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/id/5552
- /usr/share/doc/gpm/MANIFEST.gz
- /usr/share/doc/gpm.dpkg-new/TODO
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /etc/apm/event.d/gpm.dpkg-new
- /var/cache/debconf/config.dat-new
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/nl/5552
- /var/lib/update-notifier/tmp.JzqCmOiixF
- /usr/bin/mev
- /var/cache/man/ko/5552
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0007
- /var/log/apt/eipp.log.xz
- /usr/share/doc/gpm/README.twiddler.gz
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/lock
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/de/5552
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/man/man8/gpm.8.gz
- /var/cache/man/pt_BR/5552
- /var/cache/man/zh_CN/5552
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/gpm.postinst
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /usr/share/doc/gpm/FAQ.gz
- /var/cache/man/zh_TW/5552
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/sbin/gpm
- /var/log/dpkg.log
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/cache/man/cs/5552
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/Announce
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /var/cache/man/sl/5552
- /var/cache/man/sv/5552
- /usr/share/info/dir
- /var/cache/man/it/5552
- /var/cache/man/es/5552
close_time: 1563980720.157679
label: gpm.1.20.7-5
open_time: 1563980711.5293307
