changes:
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states.R9YLCx
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/da/11546
- /var/lib/dpkg/updates/0008
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/11546
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/11546
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.YdFZbtAH3p
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sr/11546
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/cache/man/it/11546
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/11546
- /var/cache/man/fr/11546
- /var/cache/man/pt/11546
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/11546
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/log/apt/eipp.log.xz
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/hu/11546
- /var/cache/man/sl/11546
- /var/lib/dpkg/updates/0006
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/cache/man/tr/11546
- /var/cache/apt/pkgcache.bin.nooO98
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/11546
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/uk/11546
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/updates/0009
- /var/cache/man/pl/11546
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/id/11546
- /var/cache/man/ru/11546
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /etc/default/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0010
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/cs/11546
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ja/11546
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/pt_BR/11546
- /var/lib/dpkg/updates/0005
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/ko/11546
- /var/cache/man/zh_TW/11546
- /var/cache/man/sv/11546
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/nl/11546
- /var/log/auth.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/syslog
close_time: 1563983051.4477797
label: ipvsadm.1:1.28-3ubuntu0.18.04.1
open_time: 1563983044.3127415
