changes:
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/status-old
- /usr/share/applications/lftp.desktop
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/sv/31595
- /usr/share/doc/lftp/README.debug-levels
- /var/cache/man/ja/31595
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/doc/lftp/copyright
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/lftp/README.modules.dpkg-new
- /var/cache/man/zh_TW/31595
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/man/man1/lftpget.1.gz
- /var/log/apt/eipp.log.xz
- /usr/share/man/man1/lftp.1.gz
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0007
- /usr/share/lftp/convert-mozilla-cookies
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/share/doc/lftp/FAQ
- /etc/mailcap.new
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/lftp/import-netscape.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/control
- /usr/share/icons/hicolor/icon-theme.cache
- /usr/share/doc/lftp/README.modules
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/lftp.dpkg-new/verify-file
- /var/lib/dpkg/updates/0009
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/mailcap
- /usr/share/lftp.dpkg-new/import-netscape
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/pt_BR/31595
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/pl/31595
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp/import-netscape
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/31595
- /usr/share/lftp/import-ncftp.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/applications/lftp.desktop.dpkg-new
- /usr/bin/lftp.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /etc/lftp.conf.dpkg-new
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/lftp/TODO.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/ko/31595
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/lftp/README.gz.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/ru/31595
- /var/cache/man/da/31595
- /usr/share/doc/lftp/TODO
- /var/cache/man/zh_CN/31595
- /var/lib/dpkg/status
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/apt/extended_states
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/bin/lftpget
- /var/log/auth.log
- /var/cache/man/cs/31595
- /var/cache/man/nl/31595
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/de/31595
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/ru/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/es/31595
- /var/cache/apt/pkgcache.bin.3ABzhp
- /usr/share/lftp/xdg-move
- /var/cache/man/hu/31595
- /usr/share/doc/lftp/README.gz
- /var/cache/man/it/31595
- /var/cache/man/uk/31595
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/icons/hicolor/.icon-theme.cache
- /var/cache/man/fr/31595
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.pcZrKgq2Xk
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/lftp/verify-file
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/id/31595
- /var/lib/dpkg/updates/0008
- /var/cache/man/sl/31595
- /var/cache/man/sr/31595
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/fi/31595
- /usr/share/doc/lftp/BUGS
- /var/cache/man/tr/31595
- /var/cache/man/31595
- /usr/share/icons/hicolor/48x48/apps/lftp-icon.png.dpkg-new
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/updates/0006
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/apt/extended_states.c6YCS9
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/lftp/verify-file.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz
- /var/lib/dpkg/lock
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /usr/bin/lftp
close_time: 1563986291.6353014
label: lftp.4.8.1-1ubuntu0.1
open_time: 1563986284.8078585
