changes:
- /var/cache/apt/pkgcache.bin.rNu3ms
- /var/lib/update-notifier/tmp.wXuZxYQetD
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/cache/man/sv/21977
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/0007
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /usr/share/man/man8/isaset.8.gz
- /var/lib/dpkg/info/lm-sensors.list
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/sensors.dpkg-new
- /var/cache/man/hu/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/cache/man/de/21977
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /var/lib/dpkg/status-old
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/21977
- /etc/init.d/lm-sensors.dpkg-new
- /var/cache/man/da/CACHEDIR.TAG
- /var/log/auth.log
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /var/cache/man/es/21977
- /usr/sbin/isadump.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_TW/21977
- /var/log/apt/history.log
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/21977
- /var/cache/man/nl/21977
- /var/lib/dpkg/updates/0008
- /usr/share/man/man5/sensors.conf.5.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0006
- /var/cache/man/ru/21977
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/lib/dpkg/updates/0001
- /usr/sbin/sensors-detect.dpkg-new
- /var/cache/man/sl/21977
- /usr/share/doc/lm-sensors/donations.gz
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /lib/systemd/system/lm-sensors.service
- /usr/share/doc/lm-sensors/vid
- /usr/bin/sensors-conf-convert
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/cache/man/tr/21977
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/sr/21977
- /var/cache/man/zh_CN/21977
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/cache/man/ko/21977
- /var/lib/dpkg/tmp.ci/conffiles
- /var/log/syslog
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/apt/extended_states
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/sbin/isaset
- /usr/sbin/isadump
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/21977
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/man/man8/isadump.8.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /var/cache/man/ja/21977
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/index.db
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /var/lib/dpkg/status
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/log/apt/term.log
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/cache/man/da/21977
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/lm-sensors/copyright
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/cache/man/pt_BR/21977
- /var/log/apt/eipp.log.xz
- /var/cache/man/fr/21977
- /var/lib/dpkg/info/lm-sensors.conffiles
- /var/cache/man/pt/21977
- /var/log/dpkg.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /var/lib/apt/extended_states.Ti2wM0
- /var/lib/dpkg/status-new
- /etc/systemd/system/lm-sensors.service
- /var/lib/systemd/deb-systemd-helper-enabled/.state8qM86.tmp
- /var/cache/man/uk/21977
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/sbin/sensors-detect
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /var/cache/man/hu/21977
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /var/cache/man/21977
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/21977
- /var/lib/dpkg/info/lm-sensors.md5sums
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/cache/man/fi/21977
- /usr/share/man/man1/sensors.1.gz
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /usr/share/doc/lm-sensors/applications
- /usr/sbin/isaset.dpkg-new
close_time: 1563981266.0484142
label: lm-sensors.1:3.4.0-4
open_time: 1563981258.3843827
