changes:
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/doc/lynx/COPYHEADER.dpkg-new
- /var/lib/dpkg/alternatives/www-browser
- /etc/alternatives/www-browser
- /usr/share/lintian/overrides/lynx.dpkg-new
- /usr/share/doc/lynx/lynx_help
- /usr/share/doc/lynx/PROBLEMS.gz.dpkg-new
- /etc/alternatives/www-browser.1.gz.dpkg-tmp
- /usr/share/doc/lynx.dpkg-new/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/menu/lynx.dpkg-new
- /var/lib/dpkg/info/lynx.list
- /usr/share/doc/lynx/docs.dpkg-new
- /var/log/dpkg.log
- /usr/share/doc/lynx/PROBLEMS.gz
- /usr/bin/www-browser.dpkg-tmp
- /var/lib/dpkg/status
- /var/lib/dpkg/alternatives/www-browser.dpkg-tmp
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.qqL4XB
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/apt/extended_states.JNWAAE
- /var/log/alternatives.log
- /usr/share/doc/lynx/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/lynx.postinst
- /var/lib/dpkg/updates/0001
- /etc/alternatives/www-browser.1.gz
- /usr/share/doc/lynx/README.Debian.dpkg-new
- /usr/share/doc/lynx/changelog.gz.dpkg-new
- /usr/share/doc/lynx/docs
- /usr/share/doc/lynx.dpkg-new/README.gz
- /var/lib/dpkg/info/lynx.list-new
- /var/lib/dpkg/lock
- /usr/share/doc/lynx/COPYHEADER
- /usr/share/doc/lynx/changelog.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lynx/copyright
- /var/log/auth.log
- /var/lib/update-notifier/tmp.GybDfBOIEn
- /usr/share/doc/lynx/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lynx.dpkg-new/COPYHEADER
- /usr/share/man/man1/www-browser.1.gz.dpkg-tmp
- /usr/share/doc/lynx/changelog.Debian.gz
- /etc/alternatives/www-browser.dpkg-tmp
- /usr/share/doc/lynx.dpkg-new/changelog.gz
- /usr/share/lintian/overrides/lynx
- /usr/share/doc/lynx/README.Debian
- /var/log/apt/eipp.log.xz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/menu/lynx
- /usr/bin/lynx.dpkg-new
- /usr/share/doc/lynx.dpkg-new/PROBLEMS.gz
- /var/lib/dpkg/info/lynx.md5sums
- /usr/share/doc/lynx/README.gz.dpkg-new
- /usr/share/man/man1/www-browser.1.gz
- /usr/share/doc/lynx.dpkg-new/README.Debian
- /usr/share/doc/lynx/README.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/lynx.prerm
- /usr/share/doc/lynx.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/lynx/lynx_help.dpkg-new
- /var/lib/apt/extended_states
- /usr/bin/lynx
- /usr/bin/www-browser
- /var/lib/dpkg/info/lynx.postrm
- /var/lib/dpkg/info/lynx.preinst
close_time: 1563985264.9870234
label: lynx.2.8.9dev16-3
open_time: 1563985258.662461
