changes:
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/32607
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/status
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/bin/marisa-dump
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/bin/marisa-lookup
- /var/cache/apt/pkgcache.bin.Za5hjO
- /var/cache/man/cs/32607
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/de/32607
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/log/apt/eipp.log.xz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/marisa-lookup.dpkg-new
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/da/32607
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/bin/marisa-predictive-search
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/32607
- /var/cache/man/sr/32607
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/pt_BR/32607
- /var/cache/man/ru/32607
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/sl/32607
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/log/auth.log
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/ko/32607
- /var/cache/man/zh_TW/32607
- /usr/bin/marisa-benchmark
- /var/log/apt/term.log
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/ja/32607
- /usr/share/doc/marisa/README
- /var/lib/update-notifier/tmp.0nYhXLu7u9
- /var/cache/man/it/32607
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/man/man1/marisa-dump.1.gz
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/id/32607
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/fi/32607
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/es/32607
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/dpkg.log
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/cache/man/pt/32607
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/fr/32607
- /var/cache/man/zh_CN/32607
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/sv/32607
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/nl/32607
- /var/cache/man/pl/32607
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/32607
- /var/cache/man/tr/32607
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/apt/extended_states.0Y26Ae
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/marisa.list-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/bin/marisa-reverse-lookup
close_time: 1563983852.4522946
label: marisa.0.2.4-8build12
open_time: 1563983846.094201
