changes:
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/da/26966
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/hu/26966
- /var/cache/apt/pkgcache.bin.M6Xe0S
- /var/lib/dpkg/updates/0010
- /usr/bin/memcached.dpkg-new
- /var/cache/man/ja/26966
- /var/lib/dpkg/updates/0005
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/cache/man/id/CACHEDIR.TAG
- /lib/systemd/system/memcached.service.dpkg-new
- /lib/systemd/system/memcached.service
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/memcached/NEWS.gz
- /var/log/syslog
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/de/26966
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/man/pt/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/26966
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/lib/dpkg/info/memcached.list
- /usr/lib/tmpfiles.d/memcached.conf
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/dpkg/updates/0006
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/nl/26966
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/26966
- /usr/share/memcached/scripts/memcached-tool
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0004
- /etc/default/memcached.dpkg-new
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/memcached/protocol.txt.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/memcached
- /var/cache/man/es/26966
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /etc/init.d/memcached.dpkg-new
- /var/cache/man/pt/26966
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /var/lib/dpkg/info/memcached.postinst
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/26966
- /usr/share/doc/memcached/README.md
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/apt/extended_states.mx85eo
- /var/lib/dpkg/lock
- /var/cache/man/id/26966
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/fi/26966
- /var/cache/man/sr/26966
- /var/cache/man/tr/26966
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.yGldiPfsHt
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/ko/26966
- /var/cache/man/uk/26966
- /var/cache/man/ru/26966
- /var/lib/dpkg/status-old
- /var/cache/man/it/26966
- /var/cache/man/CACHEDIR.TAG
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/info/memcached.conffiles
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/status-new
- /var/cache/man/index.db
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0008
- /var/cache/man/zh_CN/26966
- /var/log/auth.log
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /usr/share/doc/memcached/copyright
- /usr/share/memcached/scripts/damemtop.yaml
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/systemd/deb-systemd-helper-enabled/.state2LJrD.tmp
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/lib/tmpfiles.d/memcached.conf.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/dpkg/status
- /usr/share/memcached/scripts/damemtop
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/updates/0007
- /var/cache/man/zh_TW/26966
- /usr/share/memcached/memcached.conf.default
- /var/cache/man/sv/26966
- /usr/share/doc/memcached/README.Debian
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/26966
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/lib/dpkg/triggers/Lock
- /etc/systemd/system/memcached.service
- /var/cache/man/cs/26966
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/memcached.1.gz
- /var/cache/man/sl/26966
close_time: 1563982486.1798387
label: memcached.1.5.6-0ubuntu1.1
open_time: 1563982478.2752223
