changes:
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/27641
- /var/cache/man/tr/27641
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/27641
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/pt/27641
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/vm
- /var/cache/man/pl/27641
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sr/27641
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/27641
- /var/lib/dpkg/status
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mgetty-voice.postinst
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/zh_TW/27641
- /var/cache/man/ru/27641
- /var/cache/man/fi/27641
- /var/lib/apt/extended_states
- /var/log/dpkg.log
- /var/cache/man/fr/27641
- /usr/sbin/vgetty
- /var/cache/man/ja/27641
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/27641
- /var/cache/man/27641
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/index.db
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/apt/extended_states.JU1FLc
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.dVp49D
- /var/cache/man/sl/27641
- /usr/bin/vm.dpkg-new
- /var/cache/man/cs/27641
- /var/cache/man/it/27641
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/uk/27641
- /var/lib/dpkg/lock
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/hu/27641
- /var/cache/man/sv/27641
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/mgetty-voice
- /var/cache/man/zh_CN/27641
- /var/cache/man/de/27641
- /var/cache/man/da/27641
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ko/27641
- /var/lib/update-notifier/tmp.gfd6LjsDCp
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1563986143.283172
label: mgetty-voice.1.1.36-3.1
open_time: 1563986136.3795977
