changes:
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/28535
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.W5OzyT
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/ko/28535
- /var/lib/dpkg/info/mgetty-voice.postrm
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/28535
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/vm
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ja/28535
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/de/28535
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/id/28535
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/it/28535
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mgetty-voice.postinst
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/da/28535
- /var/log/dpkg.log
- /var/cache/man/zh_TW/28535
- /usr/sbin/vgetty
- /var/cache/man/sr/28535
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/28535
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/index.db
- /var/cache/man/ru/28535
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pt/28535
- /var/cache/man/28535
- /var/cache/man/nl/28535
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/tr/28535
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/vm.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/update-notifier/tmp.xA9dyIabvg
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/lib/apt/extended_states.pIPL7F
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/es/28535
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/cs/28535
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/zh_CN/28535
- /var/cache/man/sv/28535
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/mgetty-voice
- /var/cache/man/uk/28535
- /var/cache/man/pl/28535
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/28535
- /var/lib/dpkg/status-new
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/hu/28535
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1563986174.7026267
label: mgetty-voice.1.1.36-3.1
open_time: 1563986167.8498828
