changes:
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/26514
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/26514
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/info/mgetty-voice.postrm
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/triggers/Lock
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pl/26514
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/bin/vm
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt/26514
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/26514
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/id/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mgetty-voice.postinst
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/es/26514
- /var/lib/apt/extended_states
- /var/cache/man/cs/26514
- /var/log/dpkg.log
- /var/cache/man/sr/26514
- /var/cache/man/sv/26514
- /var/cache/man/tr/26514
- /usr/sbin/vgetty
- /var/cache/man/sl/26514
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt_BR/26514
- /var/cache/man/ja/26514
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/index.db
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/fi/26514
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/fr/26514
- /var/lib/dpkg/status-old
- /var/log/auth.log
- /var/cache/man/zh_TW/26514
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/bin/vm.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/it/26514
- /var/cache/man/nl/26514
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/hu/26514
- /var/cache/man/uk/26514
- /var/cache/man/ko/26514
- /var/lib/apt/extended_states.CteMPQ
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/mgetty-voice
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/id/26514
- /var/cache/man/ru/26514
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/26514
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/apt/pkgcache.bin.roIK8v
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/tmp.6dnuEmIuHq
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1563986100.3597558
label: mgetty-voice.1.1.36-3.1
open_time: 1563986093.6903229
