changes:
- /etc/skel/.mkshrc.dpkg-new
- /var/cache/man/cs/19234
- /var/cache/man/tr/19234
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/pixmaps/mksh32.xpm
- /var/lib/dpkg/info/mksh.list
- /var/lib/dpkg/updates/0005
- /etc/alternatives/ksh
- /var/lib/apt/extended_states
- /etc/alternatives/ksh.1.gz
- /usr/lib/diet/bin/mksh
- /usr/bin/ksh
- /var/cache/apt/pkgcache.bin.U3YfJq
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/log/auth.log
- /usr/share/man/man1/mksh-static.1.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/lib/klibc/bin/mksh
- /usr/share/doc/mksh/examples/uhr.gz.dpkg-new
- /etc/mkshrc.dpkg-new
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/lib/x86_64-linux-musl/bin.dpkg-new/mksh
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /bin/ksh.dpkg-tmp
- /usr/share/doc/mksh/check.pl.gz.dpkg-new
- /usr/lib/x86_64-linux-musl.dpkg-new/bin/mksh
- /usr/share/doc/mksh/changelog.Debian.gz.dpkg-new
- /bin/mksh.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mksh/examples/uhr.gz
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/mksh/check.t.gz.dpkg-new
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/cache/man/es/19234
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/alternatives.log
- /usr/share/doc/mksh/README.Debian.gz.dpkg-new
- /var/cache/man/hu/19234
- /var/cache/man/sv/CACHEDIR.TAG
- /bin/ksh
- /var/cache/man/nl/19234
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/man/it/19234
- /var/lib/dpkg/updates/0006
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/doc/mksh/README.Debian.gz
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/menu/mksh
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/mksh
- /usr/lib/x86_64-linux-musl/bin/mksh
- /bin/mksh-static.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/lib/x86_64-linux-musl/bin/mksh.dpkg-new
- /var/cache/man/sv/19234
- /usr/share/doc/mksh/copyright
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/doc/mksh/copyright.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/19234
- /var/log/dpkg.log
- /usr/share/pixmaps/mksh16.xpm
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh/check.pl.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/lib/dpkg/info/mksh.list-new
- /etc/shells.tmp
- /usr/share/doc/mksh/examples.dpkg-new/uhr.gz
- /var/lib/update-notifier/tmp.MzgQoxWzHJ
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/info/mksh.postrm
- /etc/shells
- /var/lib/dpkg/status-old
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh/examples.dpkg-new/dot.mkshrc.gz
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/apt/extended_states.XrtMzL
- /var/cache/man/pt/19234
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /bin/lksh
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/mksh.conffiles
- /bin/mksh-static
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/19234
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/id/19234
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /usr/share/man/man1/mksh.1.gz
- /var/cache/man/ja/19234
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/index.db
- /var/cache/man/zh_TW/19234
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/doc/mksh/mtest.t
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/man/fi/19234
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/sl/19234
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.md5sums
- /usr/share/man/man1/ksh.1.gz
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/log/apt/term.log
- /usr/share/doc/mksh/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /usr/share/doc/mksh/examples/dot.mkshrc.gz.dpkg-new
- /usr/lib/diet/bin.dpkg-new/mksh
- /var/cache/man/fr/19234
- /bin/mksh
- /var/cache/man/zh_CN/19234
- /var/cache/man/sr/19234
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/19234
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/de/19234
- /var/cache/man/pl/19234
- /var/cache/man/uk/19234
- /usr/lib/diet/bin/mksh.dpkg-new
- /usr/share/doc/mksh/check.t.gz
- /usr/share/doc/mksh/mtest.t.dpkg-new
- /var/cache/man/da/19234
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /bin/lksh.dpkg-new
- /var/cache/man/ko/19234
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1563983380.0045853
label: mksh.56c-1
open_time: 1563983372.989206
