changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/it/15507
- /var/cache/apt/pkgcache.bin.D0SclW
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/fi/15507
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sv/15507
- /var/cache/man/pt/15507
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/index.db
- /var/cache/man/zh_CN/15507
- /var/cache/man/sr/15507
- /var/cache/man/es/15507
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.x7bHFB3bOh
- /usr/bin/paps
- /var/cache/man/da/15507
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/fr/15507
- /var/log/apt/eipp.log.xz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/uk/15507
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/cs/15507
- /usr/share/doc/paps/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/de/15507
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/paps.dpkg-new
- /var/cache/man/id/15507
- /var/log/dpkg.log
- /var/cache/man/tr/15507
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/15507
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pt_BR/15507
- /var/log/apt/history.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/paps.list
- /var/cache/man/ja/15507
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/lib/apt/extended_states.8biJsc
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/ru/15507
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/15507
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/sl/15507
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/cache/man/hu/15507
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/15507
- /var/log/auth.log
- /var/cache/man/zh_TW/15507
- /var/cache/man/nl/15507
close_time: 1563983215.762321
label: paps.0.6.8-7.1
open_time: 1563983208.239655
