changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/17098
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/index.db
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/sv/17098
- /var/lib/dpkg/status
- /var/cache/man/sl/17098
- /var/cache/man/fi/17098
- /usr/bin/paps
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/ja/17098
- /var/cache/man/de/17098
- /var/log/apt/eipp.log.xz
- /var/cache/man/hu/17098
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ko/17098
- /usr/share/doc/paps/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/zh_CN/17098
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pl/17098
- /var/cache/man/fr/17098
- /var/cache/man/pt_BR/17098
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/paps.dpkg-new
- /var/cache/man/pt/17098
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.61mOv1bhn7
- /var/cache/man/ru/17098
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/es/17098
- /var/cache/apt/pkgcache.bin.G3XX58
- /var/log/apt/history.log
- /var/cache/man/17098
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/17098
- /var/lib/dpkg/info/paps.list
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/17098
- /var/cache/man/sr/17098
- /var/cache/man/zh_TW/17098
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/apt/extended_states.4yQx7v
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/uk/17098
- /var/cache/man/nl/17098
- /var/log/apt/term.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/cache/man/da/17098
- /var/cache/man/id/17098
close_time: 1563983283.7736347
label: paps.0.6.8-7.1
open_time: 1563983275.9874353
