changes:
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/cs/17363
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/sl/17363
- /var/cache/man/pt_BR/17363
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt/17363
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.1BOWZIrcNv
- /var/cache/man/tr/17363
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/apt/pkgcache.bin.VZY2TP
- /var/lib/dpkg/status
- /var/cache/man/de/17363
- /usr/bin/paps
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states.gUyKYJ
- /var/log/apt/eipp.log.xz
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/paps/copyright
- /var/cache/man/uk/17363
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/17363
- /var/cache/man/zh_CN/17363
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/17363
- /var/lib/dpkg/status-old
- /var/cache/man/de/CACHEDIR.TAG
- /usr/bin/paps.dpkg-new
- /var/cache/man/it/17363
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sv/17363
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/paps.list
- /var/cache/man/zh_TW/17363
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/hu/17363
- /var/cache/man/ja/17363
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fr/17363
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/17363
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ko/17363
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/nl/17363
- /var/cache/man/es/17363
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/17363
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/id/17363
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/ru/17363
- /var/log/apt/term.log
- /var/cache/man/ko/CACHEDIR.TAG
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/cache/man/da/17363
close_time: 1563983295.5275106
label: paps.0.6.8-7.1
open_time: 1563983288.2419672
