changes:
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/it/3613
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/3613
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/apt/term.log
- /bin/pax
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fi/3613
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/lock
- /var/cache/man/hu/3613
- /var/cache/man/pt/3613
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/id/3613
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/tr/3613
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/3613
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sr/3613
- /bin/paxtar
- /var/cache/man/zh_CN/3613
- /bin/paxtar.dpkg-new
- /bin/pax.dpkg-new
- /var/cache/man/pl/3613
- /var/cache/man/id/CACHEDIR.TAG
- /bin/paxcpio.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/da/3613
- /bin/paxcpio
- /var/cache/apt/pkgcache.bin.Vq67E6
- /var/cache/man/ja/3613
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/lintian/overrides/pax
- /var/cache/man/sv/3613
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/cs/3613
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/es/3613
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/lib/dpkg/info/pax.list
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/3613
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /usr/share/man/man1/pax.1.gz
- /var/lib/update-notifier/tmp.duwD1Es7IU
- /var/lib/apt/extended_states.ZFXZyr
- /var/lib/dpkg/status-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/3613
- /var/cache/man/fr/3613
- /var/cache/man/ru/3613
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/3613
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/3613
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ko/3613
- /var/cache/man/uk/3613
- /var/lib/dpkg/updates/tmp.i
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/CACHEDIR.TAG
close_time: 1563982786.7512965
label: pax.1:20171021-2
open_time: 1563982780.1631143
