changes:
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/4151
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/fi/4151
- /var/cache/man/uk/4151
- /var/log/apt/term.log
- /bin/pax
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright
- /var/cache/man/zh_CN/4151
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sl/4151
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/lock
- /var/cache/man/nl/4151
- /var/log/apt/eipp.log.xz
- /var/cache/man/sr/4151
- /var/cache/man/ja/4151
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt/4151
- /var/cache/man/pt_BR/4151
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/es/4151
- /bin/paxtar
- /var/cache/man/pl/4151
- /var/cache/man/it/4151
- /bin/paxtar.dpkg-new
- /bin/pax.dpkg-new
- /var/lib/update-notifier/tmp.H2tntjaERy
- /var/cache/man/id/CACHEDIR.TAG
- /bin/paxcpio.dpkg-new
- /var/log/syslog
- /var/log/apt/history.log
- /bin/paxcpio
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/id/4151
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/4151
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/ko/4151
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list
- /var/cache/man/de/4151
- /var/lib/apt/extended_states.UNmIlF
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/4151
- /var/cache/apt/pkgcache.bin.cg5UA2
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/sv/4151
- /var/lib/dpkg/status-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/4151
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/da/4151
- /var/lib/dpkg/updates/tmp.i
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ru/4151
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/4151
- /var/cache/man/tr/4151
- /var/cache/man/CACHEDIR.TAG
close_time: 1563982807.362335
label: pax.1:20171021-2
open_time: 1563982800.863059
