changes:
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/uk/2806
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/2806
- /var/lib/dpkg/status-old
- /var/cache/man/cs/2806
- /var/cache/man/pl/2806
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/apt/term.log
- /bin/pax
- /var/cache/man/zh_TW/2806
- /var/lib/update-notifier/tmp.hFSXnJGrZu
- /usr/share/man/man1/paxtar.1.gz
- /var/cache/man/tr/2806
- /usr/share/doc/pax/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/es/2806
- /var/cache/man/pt/2806
- /var/cache/man/hu/2806
- /var/log/auth.log
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/lock
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/man/ru/2806
- /var/cache/man/sr/2806
- /var/cache/man/pt_BR/2806
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ja/2806
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/de/2806
- /bin/paxtar
- /bin/paxtar.dpkg-new
- /bin/pax.dpkg-new
- /var/cache/man/id/2806
- /var/lib/apt/extended_states.1MvNFz
- /var/cache/man/id/CACHEDIR.TAG
- /bin/paxcpio.dpkg-new
- /var/log/apt/history.log
- /bin/paxcpio
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_CN/2806
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/2806
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/2806
- /var/cache/man/it/2806
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/2806
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/2806
- /var/lib/apt/extended_states
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/status-new
- /var/cache/man/2806
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.b1AU7A
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/2806
- /var/cache/man/sl/2806
- /var/cache/man/CACHEDIR.TAG
close_time: 1563982752.6007164
label: pax.1:20171021-2
open_time: 1563982746.0651276
