changes:
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/2010
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/2010
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/uk/2010
- /var/log/apt/term.log
- /bin/pax
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/2010
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/pt_BR/2010
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/lock
- /var/log/apt/eipp.log.xz
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/2010
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/zh_TW/2010
- /bin/paxtar
- /var/cache/man/sv/2010
- /bin/paxtar.dpkg-new
- /bin/pax.dpkg-new
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/apt/extended_states.13LGco
- /bin/paxcpio.dpkg-new
- /var/log/apt/history.log
- /bin/paxcpio
- /var/cache/man/pt/2010
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_CN/2010
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sr/2010
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/2010
- /var/cache/man/da/2010
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/2010
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/2010
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/cache/man/pl/2010
- /var/cache/man/ja/2010
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/status-new
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/fr/2010
- /var/cache/man/id/2010
- /var/cache/man/nl/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/2010
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.d24RDq
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/it/2010
- /var/cache/man/nl/2010
- /var/lib/dpkg/updates/tmp.i
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/tr/2010
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.0DJqIkvIGA
- /var/cache/man/ko/2010
- /var/cache/man/CACHEDIR.TAG
close_time: 1563982720.2873926
label: pax.1:20171021-2
open_time: 1563982714.0801628
