changes:
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ru/893
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/893
- /var/cache/man/fi/893
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/cache/man/it/893
- /usr/sbin/powertop
- /var/cache/man/uk/893
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/893
- /var/lib/update-notifier/tmp.Rhnn5wFzmY
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/de/893
- /var/log/apt/term.log
- /var/cache/man/nl/893
- /var/cache/man/pl/893
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/sl/893
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/da/893
- /var/lib/apt/extended_states.sK7ifm
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/apt/extended_states
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/893
- /var/cache/man/id/893
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/893
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/893
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/es/893
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/893
- /var/cache/man/tr/893
- /var/cache/man/ko/893
- /var/cache/man/sr/893
- /var/cache/man/zh_CN/893
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/hu/893
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.0cF8sA
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/cache/man/sv/893
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/893
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981702.0360646
label: powertop.2.9-0ubuntu1
open_time: 1563981694.5519242
