changes:
- /var/cache/man/ru/2144
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/2144
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/2144
- /var/cache/man/da/2144
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/man/2144
- /var/cache/man/uk/2144
- /var/cache/man/sl/2144
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/hu/2144
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/2144
- /var/cache/man/nl/2144
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/term.log
- /var/cache/man/it/2144
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/2144
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/de/2144
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/es/2144
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/zh_CN/2144
- /var/cache/man/sv/2144
- /var/lib/apt/extended_states
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ko/2144
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/sr/2144
- /var/cache/man/index.db
- /var/cache/man/pt/2144
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/apt/extended_states.W2o3Tt
- /var/cache/apt/pkgcache.bin.Vo4DHO
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/2144
- /var/cache/man/fr/2144
- /var/lib/update-notifier/tmp.F08sZccW42
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/2144
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/2144
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/cache/man/tr/2144
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981785.9166842
label: powertop.2.9-0ubuntu1
open_time: 1563981779.3938756
