changes:
- /var/lib/dpkg/status
- /var/cache/man/ko/723
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pl/723
- /var/cache/man/nl/723
- /var/cache/man/da/723
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/723
- /usr/share/doc/powertop/copyright
- /var/cache/man/sv/723
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ja/723
- /var/lib/apt/extended_states.3xL3XA
- /usr/sbin/powertop
- /var/cache/man/zh_CN/723
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/723
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/723
- /var/log/apt/term.log
- /var/cache/man/fi/723
- /var/lib/update-notifier/tmp.TArmmNSfiZ
- /var/cache/apt/pkgcache.bin.S2BkGH
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/it/723
- /var/cache/man/id/723
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/apt/extended_states
- /var/cache/man/fr/723
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/cs/723
- /var/cache/man/zh_TW/723
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/cache/man/723
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/tr/723
- /var/cache/man/index.db
- /var/cache/man/de/723
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/ru/723
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/es/723
- /var/cache/man/uk/723
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/sr/723
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/723
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981689.0843108
label: powertop.2.9-0ubuntu1
open_time: 1563981681.581494
