changes:
- /var/cache/man/fr/1051
- /var/lib/dpkg/status
- /var/cache/man/nl/1051
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ja/1051
- /var/cache/man/sl/1051
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ru/1051
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sr/1051
- /usr/share/doc/powertop/copyright
- /var/cache/man/tr/1051
- /var/cache/man/pt/1051
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/cache/man/de/1051
- /var/cache/man/pt_BR/1051
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/1051
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/term.log
- /var/cache/man/sv/1051
- /var/lib/update-notifier/tmp.wfYCADh4BA
- /var/cache/man/es/1051
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/hu/1051
- /var/cache/man/zh_CN/1051
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/ko/1051
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/apt/extended_states
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/cs/1051
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_TW/1051
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/powertop.md5sums
- /var/lib/apt/extended_states.XIX69S
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/it/1051
- /var/cache/man/index.db
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/1051
- /var/cache/man/da/1051
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.vxNAOS
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/cache/man/pl/1051
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/1051
- /var/cache/man/uk/1051
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981713.303253
label: powertop.2.9-0ubuntu1
open_time: 1563981705.7263777
