changes:
- /var/cache/man/ja/1675
- /var/cache/man/sr/1675
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/tr/1675
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/man/uk/1675
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/1675
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/cache/man/pt/1675
- /var/cache/man/hu/1675
- /var/cache/man/ru/1675
- /usr/sbin/powertop
- /var/cache/man/sv/1675
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/1675
- /var/cache/man/sl/1675
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/term.log
- /var/cache/man/fr/1675
- /var/cache/man/da/1675
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/1675
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/apt/extended_states
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/id/1675
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.wm6d6AfpuE
- /var/cache/man/pl/1675
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/de/1675
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt_BR/1675
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/cache/man/ko/1675
- /var/log/dpkg.log
- /var/cache/man/cs/1675
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.5DZlgZ
- /var/cache/man/nl/1675
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/1675
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/es/1675
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/1675
- /var/lib/dpkg/status-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin.aIKli7
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981756.4131088
label: powertop.2.9-0ubuntu1
open_time: 1563981750.0086975
