changes:
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/de/1519
- /var/cache/man/id/1519
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/powertop/copyright
- /var/cache/man/da/1519
- /var/cache/man/hu/1519
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/1519
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/sbin/powertop
- /var/cache/man/es/1519
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ja/1519
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.45vetI
- /var/cache/man/ru/1519
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/log/apt/term.log
- /var/cache/man/tr/1519
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fi/1519
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt/1519
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/1519
- /var/lib/dpkg/info/powertop.list
- /var/cache/apt/pkgcache.bin.18qJZa
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/uk/1519
- /var/lib/apt/extended_states
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/lock
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /var/cache/man/sl/1519
- /var/lib/dpkg/updates/0001
- /var/cache/man/1519
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/zh_CN/1519
- /var/cache/man/sr/1519
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/fr/1519
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/it/1519
- /var/lib/update-notifier/tmp.mRcyTqPkyM
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt_BR/1519
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/1519
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/cs/1519
- /var/cache/man/nl/1519
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/1519
- /var/lib/dpkg/status-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/powertop/changelog.Debian.gz
close_time: 1563981745.9476125
label: powertop.2.9-0ubuntu1
open_time: 1563981739.570026
