changes:
- /var/cache/man/tr/4945
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/pt/4945
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/4945
- /var/cache/man/zh_TW/4945
- /var/cache/man/fi/4945
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/id/4945
- /var/lib/apt/extended_states.v0FiV8
- /var/cache/man/ru/4945
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.PdaY6f
- /var/cache/man/es/4945
- /var/cache/man/de/4945
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /var/lib/apt/extended_states
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/bin/rdist
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/4945
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/pt_BR/4945
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/4945
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.aS55BIFfyh
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/pl/4945
- /var/cache/man/fr/4945
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/ko/4945
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list-new
- /usr/bin/rdistd
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /usr/share/doc/rdist/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/it/4945
- /var/cache/man/sr/4945
- /var/cache/man/nl/4945
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sv/4945
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/cache/man/ja/4945
- /usr/share/doc/rdist/README.gz
- /var/cache/man/sl/4945
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/4945
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/uk/4945
- /var/cache/man/index.db
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/4945
- /usr/share/man/man1/rdist.1.gz
close_time: 1563982835.1236773
label: rdist.6.1.5-19
open_time: 1563982828.8348203
