changes:
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/hu/7333
- /var/cache/man/es/7333
- /var/cache/man/cs/7333
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/pl/7333
- /var/lib/update-notifier/tmp.HyWsUDHClA
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /var/lib/apt/extended_states
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pt/7333
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/bin/rdist
- /var/cache/man/sl/7333
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/7333
- /var/cache/man/pt_BR/7333
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/de/7333
- /var/cache/man/id/7333
- /var/lib/dpkg/info/rdist.list
- /var/lib/dpkg/info/rdist.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/7333
- /var/log/apt/eipp.log.xz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/7333
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/lock
- /var/cache/man/it/7333
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/7333
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/cache/man/ko/7333
- /var/cache/man/fi/7333
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/sr/7333
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list-new
- /usr/bin/rdistd
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/lib/apt/extended_states.Gre4UB
- /var/cache/man/da/7333
- /usr/share/doc/rdist/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/7333
- /var/cache/man/uk/7333
- /var/cache/man/tr/7333
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.0VU8oH
- /var/cache/man/ru/7333
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fr/7333
- /var/cache/man/index.db
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/sv/7333
close_time: 1563982931.9850025
label: rdist.6.1.5-19
open_time: 1563982925.343619
