changes:
- /var/cache/man/zh_TW/5211
- /var/cache/man/uk/5211
- /usr/bin/rdistd.dpkg-new
- /var/lib/apt/extended_states.WrKFeA
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/cs/5211
- /var/cache/man/nl/5211
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/ja/5211
- /var/cache/man/ru/5211
- /var/lib/dpkg/updates/0003
- /var/log/apt/history.log
- /var/lib/apt/extended_states
- /var/cache/man/de/5211
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/bin/rdist
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pl/5211
- /var/cache/apt/pkgcache.bin
- /var/cache/man/tr/5211
- /var/cache/man/zh_CN/5211
- /var/cache/man/5211
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/sv/5211
- /var/lib/dpkg/updates/0002
- /var/log/apt/eipp.log.xz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/sr/5211
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/pt/5211
- /var/lib/dpkg/lock
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/es/5211
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/5211
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/rdist.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/info/rdist.list-new
- /usr/bin/rdistd
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/5211
- /var/cache/man/es/CACHEDIR.TAG
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/cache/man/id/5211
- /usr/share/doc/rdist/copyright
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.Hqj2DV
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fr/5211
- /var/cache/man/hu/5211
- /var/cache/man/da/5211
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/it/5211
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /usr/share/doc/rdist/README.gz
- /var/cache/man/ko/5211
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/5211
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/ru/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.dvR8KItZz9
- /usr/share/man/man1/rdist.1.gz
close_time: 1563982845.263896
label: rdist.6.1.5-19
open_time: 1563982838.814729
