changes:
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/cache/man/id/17078
- /var/cache/man/index.db
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/zh_CN/17078
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.7OLzUOvgho
- /usr/share/doc/sane/AUTHORS
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/pt_BR/17078
- /usr/lib/gimp.dpkg-new/2.0/plug-ins/xscanimage
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/17078
- /var/lib/dpkg/status-new
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/sl/17078
- /var/cache/man/ja/17078
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/pt/17078
- /var/cache/man/fi/17078
- /var/cache/man/sr/17078
- /var/cache/apt/pkgcache.bin.ULDCO5
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states.Heg9cT
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/bin/xscanimage
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/menu/sane.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane/copyright
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/17078
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/nl/17078
- /var/lib/dpkg/updates/0001
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/menu/sane
- /usr/bin/xcam.dpkg-new
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/apt/extended_states
- /usr/share/sane/sane-style.rc
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/zh_TW/17078
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/pl/17078
- /var/lib/dpkg/info/sane.postinst
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/sane/README
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ko/17078
- /var/cache/man/da/17078
- /var/cache/man/17078
- /var/cache/man/ru/17078
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/17078
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/17078
- /var/cache/man/it/CACHEDIR.TAG
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/sane.list
- /usr/bin/scanadf
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/fr/17078
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/it/17078
- /var/log/apt/eipp.log.xz
- /usr/bin/xscanimage.dpkg-new
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/es/17078
- /var/cache/man/de/17078
- /var/cache/man/cs/17078
- /var/lib/dpkg/status-old
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/bin/xcam
- /var/log/dpkg.log
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
close_time: 1563984821.3095334
label: sane.1.0.14-12build1
open_time: 1563984813.8518028
