changes:
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0000
- /usr/bin/supermin.dpkg-new
- /var/cache/man/cs/31263
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/sl/31263
- /var/cache/man/zh_CN/31263
- /var/log/apt/history.log
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/cache/man/id/31263
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/31263
- /var/cache/man/uk/31263
- /var/cache/man/nl/31263
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/31263
- /var/cache/man/pl/31263
- /var/cache/man/da/31263
- /var/cache/man/sv/31263
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/share/doc/supermin/copyright
- /var/cache/man/es/31263
- /var/lib/dpkg/status
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/ru/31263
- /var/log/apt/term.log
- /var/cache/man/ko/31263
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/supermin.1.gz
- /var/lib/update-notifier/tmp.QOsmKeaGcG
- /usr/share/doc/supermin/README.gz
- /var/cache/man/sr/31263
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/pt_BR/31263
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.mN5GQK
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /usr/bin/supermin
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.QTkV3H
- /var/cache/man/hu/31263
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/ja/31263
- /var/log/dpkg.log
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/doc/supermin.dpkg-new/README.gz
- /var/cache/man/it/31263
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/31263
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/de/31263
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/zh_TW/31263
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/31263
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/31263
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/it/CACHEDIR.TAG
close_time: 1563983799.7728171
label: supermin.5.1.19-2ubuntu1
open_time: 1563983792.609215
