changes:
- /var/cache/man/tr/24453
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/uk/24453
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/pt/24453
- /var/cache/man/sl/24453
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/es/24453
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /var/lib/update-notifier/tmp.0O6eV19D1b
- /var/cache/man/sr/24453
- /var/lib/apt/extended_states.HIvkHC
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /etc/gshadow.24416
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /etc/shadow.24431
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/fi/24453
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/hu/24453
- /etc/gshadow-
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/ja/24453
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /etc/shadow.24426
- /var/cache/man/pt_BR/24453
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/log/auth.log
- /var/cache/man/24453
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/24453
- /etc/group.24416
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/group.24420
- /var/cache/man/zh_CN/24453
- /var/cache/man/id/24453
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/24453
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/24453
- /etc/passwd.24426
- /var/log/dpkg.log
- /etc/group.24435
- /var/lib/dpkg/status-new
- /etc/passwd.24431
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/da/24453
- /etc/inetd.conf
- /var/cache/man/fr/24453
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /etc/passwd.24420
- /etc/gshadow.24420
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /etc/gshadow.24435
- /etc/passwd.lock
- /var/cache/man/ko/24453
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/apt/pkgcache.bin.EP3lqc
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /var/cache/man/ru/24453
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/it/24453
- /var/cache/man/cs/24453
- /var/cache/man/sv/24453
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/nl/24453
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow.24420
- /var/log/tallylog
- /etc/passwd+
close_time: 1563981352.8908257
label: telnetd.0.17-41
open_time: 1563981346.0677168
