changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/zh_CN/25297
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/zh_TW/25297
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /var/cache/man/sv/25297
- /etc/passwd.25275
- /var/cache/man/pl/25297
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/cache/man/nl/25297
- /var/cache/man/fi/25297
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/sl/25297
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/de/CACHEDIR.TAG
- /etc/gshadow-
- /etc/gshadow.25264
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/cache/man/it/25297
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /var/cache/man/pt_BR/25297
- /etc/shadow.25264
- /var/cache/apt/pkgcache.bin.OhW67O
- /etc/shadow.25275
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/uk/25297
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/25297
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/de/25297
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/hu/25297
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/25297
- /etc/group.25264
- /var/lib/update-notifier/tmp.nScRU3XqFy
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/es/25297
- /etc/inetd.conf
- /etc/gshadow.25260
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /etc/passwd.25264
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/id/25297
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/25297
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /var/cache/man/cs/25297
- /etc/group-
- /etc/shadow.25270
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/group.25279
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/pt/25297
- /usr/sbin/in.telnetd
- /var/cache/man/da/25297
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /etc/passwd.25270
- /var/cache/man/ru/25297
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/group.25260
- /var/cache/man/fr/25297
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/apt/extended_states.xnOj0E
- /var/cache/man/sr/25297
- /var/cache/man/tr/25297
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /etc/gshadow.25279
- /etc/passwd+
close_time: 1563981396.3930547
label: telnetd.0.17-41
open_time: 1563981389.392325
