changes:
- /var/cache/man/fr/25509
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/zh_TW/25509
- /var/cache/man/sr/25509
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /var/lib/apt/extended_states.uBDAc5
- /var/cache/man/da/25509
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /etc/shadow.25482
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /etc/passwd.25487
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/sl/25509
- /var/cache/man/hu/25509
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /var/cache/man/ru/25509
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/25509
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/25509
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/id/25509
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /etc/shadow.25487
- /var/cache/man/de/CACHEDIR.TAG
- /etc/gshadow-
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/it/25509
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/cache/man/nl/25509
- /var/cache/man/pt/25509
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /etc/group.25491
- /usr/lib/telnetlogin
- /var/lib/update-notifier/tmp.6iUfJ2hthd
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/25509
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/passwd.25482
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/ja/25509
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/gshadow.25472
- /var/log/dpkg.log
- /var/cache/man/fi/25509
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/sv/25509
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/inetd.conf
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/apt/pkgcache.bin.wNw4oK
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /etc/group.25472
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/25509
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/cache/man/pt_BR/25509
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/passwd.25476
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/uk/25509
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/cs/25509
- /etc/shadow.25476
- /var/cache/man/tr/25509
- /var/cache/man/ko/25509
- /etc/gshadow.25491
- /var/cache/man/de/25509
- /var/lib/dpkg/tmp.ci/postinst
- /etc/group.25476
- /etc/gshadow.25476
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /etc/passwd+
close_time: 1563981407.4615192
label: telnetd.0.17-41
open_time: 1563981400.4064102
