changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/cache/man/sr/24875
- /var/cache/man/pl/24875
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /etc/shadow.24853
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/it/24875
- /etc/passwd.24853
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fr/24875
- /etc/gshadow-
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/id/24875
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/log/auth.log
- /var/cache/man/cs/24875
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /etc/group.24842
- /var/cache/man/tr/24875
- /usr/lib/telnetlogin
- /etc/gshadow.24842
- /var/lib/dpkg/triggers/Lock
- /etc/group.24857
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /etc/shadow.24848
- /var/cache/man/sv/24875
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/cache/man/uk/24875
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/de/24875
- /var/cache/apt/pkgcache.bin.jIZAqt
- /var/cache/man/ru/24875
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /etc/gshadow.24857
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/inetd.conf
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.INxKgwOWFJ
- /var/cache/man/hu/24875
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/24875
- /etc/passwd.24842
- /var/lib/apt/extended_states.G0JL4C
- /var/cache/man/ko/24875
- /etc/group.24838
- /etc/passwd.lock
- /etc/shadow.24842
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /var/cache/man/pt_BR/24875
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow.24838
- /var/cache/man/ja/24875
- /var/cache/man/it/CACHEDIR.TAG
- /var/log/apt/history.log
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/24875
- /var/cache/man/da/24875
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/sl/24875
- /usr/lib/telnetlogin.dpkg-new
- /etc/passwd.24848
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /var/cache/man/pt/24875
- /var/cache/man/zh_CN/24875
- /var/cache/man/fi/24875
- /var/cache/man/es/24875
- /etc/passwd+
- /var/cache/man/nl/24875
close_time: 1563981374.614305
label: telnetd.0.17-41
open_time: 1563981367.6423795
