changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /etc/passwd.25064
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/es/25086
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /var/cache/man/ru/25086
- /var/cache/man/tr/25086
- /var/cache/man/ko/25086
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /etc/group.25053
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/de/CACHEDIR.TAG
- /etc/passwd.25059
- /etc/gshadow-
- /var/cache/man/zh_CN/25086
- /etc/gshadow.25049
- /var/lib/update-notifier/tmp.GyRPT6Spmn
- /var/cache/man/pt_BR/25086
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /var/cache/man/pt/25086
- /var/cache/man/hu/25086
- /var/cache/man/fi/25086
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/uk/25086
- /var/cache/man/ja/25086
- /var/cache/man/da/25086
- /var/cache/apt/pkgcache.bin.cO2Ade
- /var/lib/dpkg/updates/0003
- /var/cache/man/25086
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/gshadow.lock
- /etc/shadow.25064
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/gshadow.25068
- /var/log/dpkg.log
- /var/lib/apt/extended_states.tjf5zn
- /var/lib/dpkg/status-new
- /etc/shadow.25053
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/id/25086
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/inetd.conf
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/25086
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/25086
- /var/cache/man/fr/25086
- /var/cache/man/de/25086
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /var/cache/man/sv/25086
- /var/cache/man/zh_TW/25086
- /var/cache/man/nl/25086
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/group.25068
- /etc/passwd-
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/gshadow.25053
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/it/25086
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/sr/25086
- /etc/passwd.25053
- /var/lib/dpkg/tmp.ci/postinst
- /etc/shadow.25059
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /etc/group.25049
- /var/cache/man/cs/25086
- /etc/passwd+
close_time: 1563981385.431498
label: telnetd.0.17-41
open_time: 1563981378.4510388
