changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/24031
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/it/24031
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /etc/group.24013
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/24031
- /var/lib/dpkg/lock
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/cache/man/tr/24031
- /var/cache/man/da/24031
- /etc/passwd.24004
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/apt/extended_states.Mm03rq
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/de/CACHEDIR.TAG
- /etc/gshadow-
- /etc/gshadow.23998
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/sl/24031
- /etc/shadow.24009
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/cache/man/24031
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/lib/telnetlogin
- /var/cache/man/fr/24031
- /etc/group.23994
- /etc/passwd.24009
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /etc/passwd.23998
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/hu/24031
- /var/cache/man/de/24031
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/id/24031
- /etc/group+
- /var/cache/man/ja/24031
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/nl/24031
- /var/cache/man/sv/CACHEDIR.TAG
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/uk/24031
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/cache/man/cs/24031
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/gshadow.24013
- /etc/inetd.conf
- /var/cache/man/fi/24031
- /var/cache/man/pl/24031
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /etc/shadow.23998
- /etc/group.23998
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/sr/24031
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /var/cache/man/ru/24031
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /etc/gshadow.23994
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/sv/24031
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/pt_BR/24031
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/zh_TW/24031
- /etc/shadow.24004
- /var/cache/man/ko/24031
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /var/lib/update-notifier/tmp.U0CmKPow3t
- /etc/passwd+
- /var/cache/apt/pkgcache.bin.yGOeaF
- /var/cache/man/es/24031
close_time: 1563981331.1709585
label: telnetd.0.17-41
open_time: 1563981324.1900418
