changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/23608
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/uk/23608
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/man/sv/23608
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /etc/gshadow.23575
- /etc/shadow.23575
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/zh_CN/23608
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /var/cache/man/sl/23608
- /etc/shadow
- /var/cache/man/23608
- /etc/group.23575
- /etc/passwd.23586
- /var/cache/man/pt/23608
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/da/23608
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/de/23608
- /var/cache/man/de/CACHEDIR.TAG
- /etc/shadow.23586
- /etc/gshadow-
- /var/cache/man/ru/23608
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/sl/CACHEDIR.TAG
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/log/auth.log
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/nl/23608
- /usr/lib/telnetlogin
- /var/cache/man/pl/23608
- /etc/gshadow.23590
- /var/lib/dpkg/triggers/Lock
- /etc/gshadow.23571
- /var/cache/man/pt_BR/23608
- /var/cache/man/hu/23608
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/23608
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.mdigEPl7t6
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/group.23590
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/23608
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/passwd.23575
- /etc/inetd.conf
- /var/cache/man/es/23608
- /var/log/apt/eipp.log.xz
- /var/cache/man/it/23608
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/23608
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/sr/23608
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fr/23608
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /etc/group.23571
- /var/cache/apt/pkgcache.bin.LzxHi7
- /etc/passwd.lock
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /var/cache/man/id/23608
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/ko/23608
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /var/lib/apt/extended_states.RZepRb
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/tr/23608
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/nl/CACHEDIR.TAG
- /etc/shadow.23581
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /etc/passwd.23581
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /etc/passwd+
close_time: 1563981309.423637
label: telnetd.0.17-41
open_time: 1563981302.6487937
