changes:
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/cs/CACHEDIR.TAG
- /etc/shadow.24631
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/status
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/da/CACHEDIR.TAG
- /etc/passwd
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group.24627
- /var/lib/dpkg/updates/0002
- /var/cache/man/es/24664
- /var/cache/man/id/CACHEDIR.TAG
- /etc/gshadow+
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/hu/24664
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/gshadow
- /usr/share/doc/telnetd/README.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/dpkg/status-old
- /etc/shadow
- /var/cache/man/id/24664
- /var/cache/man/pt/24664
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/sl/24664
- /etc/shadow.24637
- /var/cache/man/de/CACHEDIR.TAG
- /etc/gshadow-
- /var/cache/man/ko/24664
- /var/cache/man/cs/24664
- /etc/passwd.24642
- /var/cache/man/da/24664
- /usr/share/man/man8/telnetd.8.gz
- /etc/shadow-
- /var/cache/man/zh_CN/24664
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/fi/24664
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/CACHEDIR.TAG
- /etc/group
- /var/cache/man/tr/24664
- /var/log/auth.log
- /etc/gshadow.24631
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/24664
- /usr/lib/telnetlogin
- /var/lib/dpkg/triggers/Lock
- /etc/gshadow.24646
- /var/cache/man/fr/24664
- /etc/gshadow.24627
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/CACHEDIR.TAG
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/group+
- /var/cache/man/tr/CACHEDIR.TAG
- /etc/gshadow.lock
- /var/cache/man/sv/CACHEDIR.TAG
- /etc/group.24646
- /var/cache/man/24664
- /var/cache/man/ja/24664
- /var/log/dpkg.log
- /var/lib/dpkg/status-new
- /var/cache/man/pl/24664
- /etc/shadow.24642
- /var/cache/man/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/in.telnetd.dpkg-new
- /etc/group.24631
- /etc/inetd.conf
- /var/cache/man/ru/24664
- /var/log/apt/eipp.log.xz
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /etc/passwd.lock
- /etc/passwd.24631
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/de/24664
- /var/cache/man/it/24664
- /var/lib/dpkg/info/telnetd.prerm
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/apt/extended_states
- /etc/group-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/apt/extended_states.TZLpDj
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sv/24664
- /usr/sbin/in.telnetd
- /var/lib/dpkg/updates/0004
- /usr/share/man/man8/telnetlogin.8.gz
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd-
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/lib/update-notifier/tmp.q9aPSCB7dN
- /var/cache/man/sr/24664
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/apt/pkgcache.bin.XtJKiT
- /var/cache/man/pt_BR/24664
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/index.db
- /usr/share/doc/telnetd/copyright
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/zh_TW/24664
- /var/cache/man/nl/24664
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/uk/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/preinst
- /var/log/tallylog
- /etc/passwd.24637
- /etc/passwd+
close_time: 1563981363.7009466
label: telnetd.0.17-41
open_time: 1563981356.772375
