changes:
- /usr/sbin/in.tftpd
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/sv/13520
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status-new
- /etc/inetd.conf
- /var/log/apt/term.log
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/ja/13520
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/pt_BR/13520
- /var/cache/man/hu/13520
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/de/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.Q7TlUJFaxY
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/13520
- /var/cache/apt/pkgcache.bin.q7j8dt
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/nl/13520
- /var/log/auth.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/13520
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/13520
- /var/cache/man/pl/13520
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/uk/13520
- /var/log/apt/eipp.log.xz
- /var/cache/man/zh_TW/13520
- /var/cache/man/tr/13520
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/id/13520
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/ru/13520
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.U6a0wI
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/tftpd/copyright
- /var/cache/man/it/13520
- /var/cache/man/pt/13520
- /var/cache/man/cs/13520
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/13520
- /var/cache/man/da/13520
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ko/13520
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/13520
- /var/cache/man/de/13520
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/fi/13520
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/zh_CN/13520
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
close_time: 1563980980.1292996
label: tftpd.0.17-18ubuntu3
open_time: 1563980973.5274956
