changes:
- /usr/sbin/in.tftpd
- /var/cache/man/pt_BR/14209
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/fr/14209
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/de/14209
- /var/cache/man/14209
- /var/lib/dpkg/status-new
- /etc/inetd.conf
- /var/log/apt/term.log
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/14209
- /var/cache/man/pl/14209
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/ko/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/sr/14209
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/hu/14209
- /var/cache/man/nl/CACHEDIR.TAG
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/tr/14209
- /var/cache/man/zh_CN/14209
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/lib/apt/extended_states.OEUSWc
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/da/14209
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/14209
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/apt/eipp.log.xz
- /var/cache/man/ja/14209
- /var/cache/man/hu/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/cs/14209
- /var/lib/update-notifier/tmp.aViGr56Yvc
- /var/cache/man/uk/14209
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sv/14209
- /var/lib/apt/extended_states
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/tftpd/copyright
- /var/cache/man/zh_TW/14209
- /var/cache/man/fi/14209
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.Co2Ryt
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/14209
- /var/cache/man/it/14209
- /var/cache/man/id/14209
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/CACHEDIR.TAG
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/nl/14209
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt/14209
- /var/cache/man/sl/14209
- /var/cache/man/tr/CACHEDIR.TAG
- /usr/share/doc/tftpd.dpkg-new/README
close_time: 1563981022.12303
label: tftpd.0.17-18ubuntu3
open_time: 1563981015.4538474
