changes:
- /var/lib/dpkg/status-new
- /usr/share/doc/transfig/changelog.Debian.gz
- /usr/share/doc/transfig.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /usr/share/doc/transfig.dpkg-new/copyright
- /usr/share/doc/transfig.dpkg-new/CHANGES.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.e6DcrL
- /var/log/apt/history.log
- /var/log/auth.log
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.qiTF09Nc21
- /var/lib/dpkg/info/transfig.list
- /var/lib/dpkg/info/transfig.list-new
- /var/lib/apt/extended_states
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.xJKHkV
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/transfig/CHANGES.gz
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/transfig/copyright
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/transfig.md5sums
- /var/lib/dpkg/status
close_time: 1563984226.6592212
label: transfig.1:3.2.6a-6ubuntu1
open_time: 1563984220.5126984
