changes:
- /var/cache/man/sv/31177
- /var/cache/man/ko/31177
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/lock
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.0RhdplhRhM
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /var/cache/man/sr/31177
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/pt/CACHEDIR.TAG
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/tr/31177
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/31177
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/31177
- /var/cache/man/da/31177
- /var/lib/dpkg/info/tshark.list-new
- /usr/share/lintian/overrides/tshark
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/ru/31177
- /var/cache/man/de/31177
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/apt/pkgcache.bin.O0pAu4
- /var/cache/man/fi/31177
- /var/cache/man/ja/31177
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/uk/CACHEDIR.TAG
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/31177
- /var/cache/man/hu/31177
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /usr/share/doc/tshark/copyright
- /usr/bin/tshark
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/31177
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/sl/31177
- /usr/share/doc/tshark.dpkg-new/copyright
- /var/lib/apt/extended_states.SXNBzx
- /var/cache/man/pt_BR/31177
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/cache/man/pt/31177
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/zh_TW/31177
- /var/cache/man/es/31177
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/uk/31177
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tshark/README.Debian.gz
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/cache/man/fr/31177
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/it/31177
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/31177
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/status
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/nl/31177
close_time: 1563995212.0275881
label: tshark.2.6.8-1~ubuntu18.04.0
open_time: 1563995205.455507
