changes:
- /var/cache/man/id/29322
- /var/lib/update-notifier/tmp.a5B17y83hr
- /var/log/apt/eipp.log.xz
- /var/lib/dpkg/lock
- /var/cache/man/uk/29322
- /var/cache/man/da/CACHEDIR.TAG
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /var/cache/man/ja/29322
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/tshark.1.gz
- /var/cache/man/es/29322
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/zh_CN/29322
- /usr/share/doc/tshark.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/tshark.list-new
- /usr/share/lintian/overrides/tshark
- /var/cache/man/it/29322
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/bin/tshark.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/29322
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/da/29322
- /var/log/auth.log
- /var/cache/man/29322
- /var/lib/dpkg/updates/0001
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/CACHEDIR.TAG
- /var/lib/dpkg/info/tshark.list
- /var/cache/man/fi/29322
- /var/cache/man/sr/29322
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/pl/29322
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/zh_TW/29322
- /usr/share/doc/tshark/copyright
- /usr/bin/tshark
- /var/cache/man/de/29322
- /var/cache/man/id/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /usr/share/doc/tshark.dpkg-new/copyright
- /usr/share/doc/tshark/changelog.Debian.gz
- /var/cache/man/nl/29322
- /var/cache/man/sl/29322
- /var/cache/man/pt/29322
- /usr/share/lintian/overrides/tshark.dpkg-new
- /var/cache/man/ru/29322
- /var/lib/apt/extended_states.gWhT31
- /var/lib/dpkg/info/tshark.md5sums
- /var/cache/man/cs/29322
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/hu/29322
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tshark/README.Debian.gz
- /var/cache/man/tr/29322
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /usr/share/doc/tshark.dpkg-new/README.Debian.gz
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/29322
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/apt/extended_states
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.rWiv4o
- /var/cache/man/fr/29322
- /var/lib/dpkg/status
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt_BR/29322
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/tshark.1.gz.dpkg-new
- /var/cache/man/ru/CACHEDIR.TAG
close_time: 1563995138.0945234
label: tshark.2.6.8-1~ubuntu18.04.0
open_time: 1563995131.5536597
