changes:
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/menu/units
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/lintian/overrides/units.dpkg-new
- /usr/share/doc/units/copyright
- /var/lib/dpkg/info/units.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /usr/share/doc/units/NEWS.gz
- /usr/share/info/dir
- /var/lib/dpkg/info/units.postrm
- /usr/share/menu/units.dpkg-new
- /var/lib/update-notifier/tmp.AWDWuHzTI6
- /usr/share/info/dir.old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/lintian/overrides/units
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/25461
- /var/log/apt/history.log
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.W1vMtP
- /var/cache/man/fr/25461
- /var/cache/man/nl/25461
- /var/cache/man/fi/25461
- /usr/share/units/locale_map.txt
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/cs/25461
- /usr/share/units.dpkg-new/currency.units
- /usr/share/units/currency.units
- /usr/bin/units
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/units/definitions.units
- /var/log/dpkg.log
- /var/lib/dpkg/info/units.postinst
- /var/log/apt/term.log
- /usr/share/doc/units/README.gz
- /var/cache/man/uk/25461
- /usr/share/man/man1/units.1.gz
- /var/cache/man/pt/25461
- /var/cache/man/ja/25461
- /var/lib/dpkg/lock
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/ru/25461
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sr/25461
- /var/lib/dpkg/updates/0006
- /var/cache/man/id/25461
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/da/25461
- /usr/bin/units.dpkg-new
- /usr/share/info/units.info.gz
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/units.list
- /var/cache/man/pl/25461
- /var/log/apt/eipp.log.xz
- /var/cache/man/sv/25461
- /usr/bin/units_cur
- /var/cache/man/index.db
- /var/cache/man/zh_CN/25461
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/25461
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /usr/share/man/man1/units_cur.1.gz
- /var/cache/man/de/25461
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/tr/25461
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/sl/25461
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/lib/dpkg/updates/0001
- /var/cache/man/es/25461
- /var/cache/man/hu/25461
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/units.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/25461
- /var/cache/man/it/25461
- /var/lib/apt/extended_states.XioysQ
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/cache/man/pt_BR/25461
close_time: 1563983598.1695535
label: units.2.16-1
open_time: 1563983591.4322526
