changes:
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/menu/units
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/lintian/overrides/units.dpkg-new
- /usr/share/doc/units/copyright
- /var/lib/dpkg/info/units.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/27040
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/cache/man/CACHEDIR.TAG
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/pt_BR/27040
- /usr/share/doc/units/NEWS.gz
- /usr/share/info/dir
- /var/cache/man/zh_TW/27040
- /var/lib/dpkg/info/units.postrm
- /usr/share/menu/units.dpkg-new
- /var/cache/man/sr/27040
- /var/cache/apt/pkgcache.bin.5T9BAu
- /usr/share/info/dir.old
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/lintian/overrides/units
- /var/cache/man/es/27040
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/updates/0005
- /usr/bin/units_cur.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/units/locale_map.txt
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/pl/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/sl/27040
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.tWbKaGaMsM
- /var/cache/man/fr/CACHEDIR.TAG
- /usr/share/units.dpkg-new/currency.units
- /usr/share/units/currency.units
- /usr/bin/units
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/units/definitions.units
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/cache/man/hu/27040
- /usr/share/doc/units/README.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/man/id/27040
- /var/lib/dpkg/lock
- /var/cache/man/fr/27040
- /var/cache/man/ru/CACHEDIR.TAG
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0006
- /var/log/auth.log
- /var/lib/dpkg/status
- /var/cache/man/pl/27040
- /usr/bin/units.dpkg-new
- /var/cache/man/uk/27040
- /usr/share/info/units.info.gz
- /var/cache/man/ko/27040
- /var/cache/man/zh_CN/27040
- /var/cache/man/sv/CACHEDIR.TAG
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/info/units.list
- /var/cache/man/nl/27040
- /var/log/apt/eipp.log.xz
- /usr/bin/units_cur
- /var/cache/man/index.db
- /var/cache/man/da/27040
- /var/cache/man/hu/CACHEDIR.TAG
- /var/lib/dpkg/updates/0004
- /var/cache/man/27040
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/ru/27040
- /usr/share/man/man1/units_cur.1.gz
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/CACHEDIR.TAG
- /var/lib/apt/extended_states.pAbW6k
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/id/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/man/man1/units_cur.1.gz.dpkg-new
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/it/27040
- /var/lib/dpkg/status-old
- /var/cache/man/de/27040
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/pt/27040
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/CACHEDIR.TAG
- /var/lib/dpkg/info/units.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/27040
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/sv/27040
- /var/cache/man/ja/27040
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/es/CACHEDIR.TAG
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/fi/27040
close_time: 1563983644.1901124
label: units.2.16-1
open_time: 1563983637.2910764
