changes:
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/log/dpkg.log
- /var/cache/man/sl/21978
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/virt-top/copyright
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/pl/21978
- /var/cache/man/CACHEDIR.TAG
- /var/cache/man/id/21978
- /var/cache/man/hu/21978
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/apt/extended_states
- /var/cache/man/ko/21978
- /var/cache/man/ja/21978
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /var/cache/man/fi/21978
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.pz56TdxMTO
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/21978
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/fr/21978
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /var/cache/man/cs/21978
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/tr/21978
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/da/21978
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/it/21978
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/virt-top.list
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/sr/21978
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.iRbRta
- /var/lib/dpkg/status
- /var/lib/apt/extended_states.CnMM51
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/21978
- /var/lib/dpkg/updates/0003
- /var/cache/man/uk/21978
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/nl/21978
- /var/cache/man/pt_BR/21978
- /var/cache/man/zh_CN/21978
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/21978
- /var/log/apt/term.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/cache/man/sv/21978
- /var/cache/man/de/21978
- /var/lib/dpkg/status-old
- /var/cache/man/pt/21978
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/21978
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563982316.5845506
label: virt-top.1.0.8-1
open_time: 1563982309.6646228
