changes:
- /var/cache/man/pt/20386
- /var/cache/man/zh_CN/20386
- /var/cache/man/ko/20386
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/zh_TW/20386
- /var/log/dpkg.log
- /var/lib/apt/extended_states.cnO2MY
- /var/cache/man/ja/20386
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/virt-top/copyright
- /var/cache/man/nl/CACHEDIR.TAG
- /var/cache/man/da/20386
- /var/log/auth.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.fUiPkNn8r3
- /usr/bin/virt-top
- /var/cache/man/pl/20386
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/de/20386
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/apt/pkgcache.bin.IzoP40
- /var/lib/apt/extended_states
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/apt/eipp.log.xz
- /usr/share/doc/virt-top/changelog.Debian.gz.dpkg-new
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/20386
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/20386
- /var/cache/man/sr/CACHEDIR.TAG
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/cache/man/20386
- /var/log/apt/history.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/nl/20386
- /var/cache/man/sr/20386
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/sv/20386
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/sl/20386
- /var/cache/man/hu/20386
- /var/lib/dpkg/status
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/20386
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/20386
- /var/cache/man/ru/20386
- /var/cache/man/uk/20386
- /var/lib/dpkg/updates/0004
- /usr/share/doc/virt-top/copyright.dpkg-new
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/es/20386
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/fr/20386
- /var/cache/man/pt_BR/20386
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO.dpkg-new
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0001
- /var/cache/man/cs/20386
- /var/log/apt/term.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563982254.0886893
label: virt-top.1.0.8-1
open_time: 1563982247.522463
