changes:
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/update-notifier/tmp.R4k3FwhqJP
- /var/log/dpkg.log
- /var/cache/man/tr/19587
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin
- /var/cache/man/da/CACHEDIR.TAG
- /usr/share/doc/virt-top/copyright
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/apt/extended_states.jRus81
- /var/lib/apt/extended_states
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/apt/eipp.log.xz
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/19587
- /var/cache/man/ja/19587
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/19587
- /var/cache/man/sl/19587
- /var/cache/man/ru/19587
- /var/lib/dpkg/lock
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/fi/19587
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/index.db
- /var/cache/man/sr/19587
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/CACHEDIR.TAG
- /var/cache/man/da/19587
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/id/19587
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/cs/19587
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/es/19587
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/19587
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/nl/19587
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/sv/19587
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin.V1NMVT
- /var/lib/dpkg/status
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/it/19587
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/19587
- /var/cache/man/uk/19587
- /var/cache/man/pt/19587
- /var/cache/man/pl/19587
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/19587
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/ko/19587
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/hu/19587
- /var/cache/man/fr/19587
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0001
- /var/log/apt/term.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
close_time: 1563982222.4065623
label: virt-top.1.0.8-1
open_time: 1563982216.0489657
