changes:
- /var/cache/man/sr/21448
- /var/cache/man/zh_CN/CACHEDIR.TAG
- /var/cache/man/id/21448
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/log/dpkg.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/CACHEDIR.TAG
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/virt-top/copyright
- /var/cache/man/nl/CACHEDIR.TAG
- /var/log/auth.log
- /var/cache/man/de/CACHEDIR.TAG
- /var/cache/man/ru/CACHEDIR.TAG
- /var/cache/man/CACHEDIR.TAG
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/da/21448
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/zh_TW/21448
- /var/lib/apt/extended_states
- /var/cache/man/id/CACHEDIR.TAG
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/log/apt/eipp.log.xz
- /var/cache/man/hu/21448
- /var/cache/man/tr/CACHEDIR.TAG
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.GSO3og
- /var/cache/man/zh_CN/21448
- /var/cache/man/nl/21448
- /var/cache/man/hu/CACHEDIR.TAG
- /var/cache/man/cs/CACHEDIR.TAG
- /var/cache/man/pt_BR/21448
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/21448
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/fi/21448
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/21448
- /var/cache/man/sr/CACHEDIR.TAG
- /var/lib/update-notifier/tmp.tDTA694y1P
- /usr/share/lintian/overrides/virt-top.dpkg-new
- /var/cache/man/zh_TW/CACHEDIR.TAG
- /var/log/apt/history.log
- /var/cache/man/fr/CACHEDIR.TAG
- /var/cache/man/pt/CACHEDIR.TAG
- /var/cache/man/ko/CACHEDIR.TAG
- /var/cache/man/uk/CACHEDIR.TAG
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/it/CACHEDIR.TAG
- /var/cache/man/sv/CACHEDIR.TAG
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/21448
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/ru/21448
- /usr/share/lintian/overrides/virt-top
- /var/cache/man/sl/21448
- /var/cache/man/ja/21448
- /var/cache/man/pl/CACHEDIR.TAG
- /var/cache/man/cs/21448
- /var/lib/dpkg/status
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/21448
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/21448
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/es/CACHEDIR.TAG
- /var/log/journal/90c213c3662a46589e220665c75c823f/system.journal
- /var/cache/man/21448
- /var/cache/man/es/21448
- /var/cache/man/it/21448
- /var/cache/man/pt_BR/CACHEDIR.TAG
- /var/cache/man/uk/21448
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0001
- /var/log/apt/term.log
- /var/cache/man/fi/CACHEDIR.TAG
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.D5VwuK
- /var/cache/man/ko/21448
- /var/cache/man/ja/CACHEDIR.TAG
- /var/cache/man/sl/CACHEDIR.TAG
- /var/cache/man/de/21448
close_time: 1563982295.309109
label: virt-top.1.0.8-1
open_time: 1563982288.8359888
