changes:
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.pyc
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/doc/dstat.dpkg-new/README
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat/dstat_innodb_buffer.pyc
- /usr/share/dstat/dstat_net_packets.py.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/dstat/dstat_utmp.pyc
- /usr/share/dstat/dstat_top_cpu_adv.pyc.140342663782272
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/doc/dstat/TODO
- /usr/share/dstat/dstat_mysql_keys.pyc
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.pyc
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.pyc
- /usr/share/dstat/dstat_gpfs.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.pyc
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat/dstat_nfsd3.py
- /usr/share/dstat/dstat_top_cputime.pyc
- /usr/share/man/man1/dstat.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/18881
- /usr/share/dstat/dstat_top_mem.pyc
- /usr/share/dstat/dstat_top_oom.pyc
- /usr/share/dstat.dpkg-new/dstat_utmp.pyc
- /usr/share/dstat/dstat.pyc
- /usr/share/dstat/dstat_postfix.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat/dstat_snooze.pyc.140342663426384
- /usr/bin/dstat.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat/dstat_test.pyc
- /usr/share/dstat/dstat_lustre.py.dpkg-new
- /usr/share/dstat/dstat_top_cputime.py
- /usr/share/dstat/dstat_innodb_ops.pyc
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.pyc
- /usr/share/dstat/dstat_nfs3_ops.py.dpkg-new
- /var/cache/man/pt_BR/18881
- /var/cache/man/de/18881
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat/dstat_freespace.pyc.140342663781872
- /usr/share/dstat/dstat_nfs3.pyc.140342663524832
- /usr/share/dstat/dstat_vz_ubc.pyc
- /usr/share/dstat/dstat_vz_ubc.py
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_top_int.py
- /var/cache/man/sr/18881
- /usr/share/dstat/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.pyc
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/dstat/dstat_qmail.pyc.140342663525192
- /usr/share/dstat/dstat_dstat_mem.pyc.140342663781312
- /usr/share/dstat/dstat_postfix.py
- /var/cache/man/ru/18881
- /usr/share/dstat/dstat_dstat_ctxt.pyc.140342663782112
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat/dstat_top_latency_avg.py
- /usr/share/dstat.dpkg-new/dstat_cpufreq.pyc
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_squid.pyc
- /usr/share/dstat/dstat_vz_cpu.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_battery.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_gpfs.pyc
- /usr/share/dstat/dstat_mysql_io.pyc
- /usr/share/dstat/dstat_top_latency_avg.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_wifi.pyc
- /usr/share/dstat/dstat_disk_tps.py
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/dstat/dstat_top_bio.pyc
- /usr/share/dstat/dstat_nfsd3_ops.pyc
- /var/lib/apt/extended_states.uHqkt1
- /usr/share/dstat.dpkg-new/dstat_nfs3.pyc
- /usr/share/dstat/dstat_snooze.pyc
- /usr/share/dstat/dstat_mysql_keys.pyc.140342663782032
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.pyc
- /usr/share/dstat/dstat_innodb_ops.pyc.140342663781792
- /usr/share/dstat/dstat_utmp.pyc.140342663418192
- /usr/share/dstat/dstat_postfix.pyc.140342663372992
- /var/lib/update-notifier/tmp.oyN3MsnxVB
- /usr/share/dstat/dstat_innodb_buffer.pyc.140342663781792
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_squid.pyc
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat/dstat_helloworld.pyc.140342663781712
- /usr/share/dstat/dstat_top_latency_avg.pyc.140342663781952
- /usr/share/dstat/dstat_dstat.py.dpkg-new
- /usr/share/dstat/dstat_innodb_io.pyc
- /usr/share/dstat/dstat_top_bio.pyc.140342663524904
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.pyc
- /usr/share/dstat/dstat_top_cpu_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /usr/share/dstat/dstat_dstat_cpu.pyc
- /usr/share/dstat/dstat_disk_tps.pyc
- /usr/share/dstat.dpkg-new/dstat_thermal.pyc
- /var/cache/man/hu/18881
- /usr/share/dstat/dstat_top_latency_avg.pyc
- /usr/share/dstat/dstat_top_io.py.dpkg-new
- /usr/share/dstat/dstat_top_int.py.dpkg-new
- /usr/share/dstat/dstat_dstat_cpu.pyc.140342663781632
- /usr/share/doc/dstat/README
- /usr/share/dstat/dstat_gpfs_ops.pyc.140342663524832
- /usr/share/dstat/dstat_dstat_ctxt.py.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /usr/share/dstat/dstat_fan.pyc.140342663372920
- /usr/share/dstat.dpkg-new/dstat_rpcd.pyc
- /usr/share/dstat.dpkg-new/dstat_top_childwait.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.pyc
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/dstat/dstat_cpufreq.py
- /usr/share/dstat/dstat_mysql5_cmds.pyc.140342663782272
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_top_io_adv.py
- /usr/share/dstat/dstat_squid.pyc.140342663373064
- /usr/share/dstat/dstat_dstat_cpu.py.dpkg-new
- /usr/share/dstat/dstat_power.py
- /usr/share/dstat/dstat_vz_io.pyc.140342663373064
- /usr/share/dstat/dstat_mysql5_io.pyc.140342663782192
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_utmp.py.dpkg-new
- /usr/share/dstat/dstat_top_cputime.pyc.140342663781952
- /usr/share/dstat/dstat_top_io.pyc
- /usr/share/dstat/dstat_memcache_hits.pyc
- /usr/share/dstat/dstat_nfsd3_ops.py
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_vz_io.pyc
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat/dstat_fan.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /usr/share/dstat/dstat_qmail.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat/dstat_dbus.py.dpkg-new
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat/dstat_qmail.pyc
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/18881
- /usr/share/dstat/dstat_lustre.pyc.140342663525264
- /usr/share/dstat/dstat_proc_count.pyc.140342663782112
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.pyc
- /var/cache/man/pt/18881
- /usr/share/dstat/dstat_lustre.pyc
- /usr/share/dstat/dstat_freespace.py
- /usr/share/dstat/dstat_wifi.pyc.140342663373208
- /var/lib/dpkg/updates/0004
- /usr/share/dstat/dstat_top_bio.py.dpkg-new
- /var/cache/man/tr/18881
- /var/cache/man/id/18881
- /usr/share/dstat/dstat_ntp.pyc
- /usr/share/dstat/dstat_squid.py
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.pyc
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /var/lib/dpkg/updates/0005
- /usr/share/dstat/dstat_sendmail.pyc.140342663524832
- /var/cache/man/zh_CN/18881
- /usr/share/dstat.dpkg-new/dstat_top_cputime.pyc
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.py
- /var/lib/dpkg/updates/0000
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /var/cache/apt/pkgcache.bin.cQP6s3
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat/dstat_top_cpu_adv.py
- /var/cache/man/cs/18881
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_util.pyc
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat/dstat_disk_tps.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_cmds.py
- /var/cache/man/ja/18881
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat/dstat_battery.pyc
- /usr/share/dstat.dpkg-new/dstat_qmail.pyc
- /usr/share/dstat/dstat_top_latency.py.dpkg-new
- /usr/share/dstat/dstat_fan.pyc
- /usr/share/dstat/dstat.pyc.140342640482544
- /var/lib/dpkg/info/dstat.list-new
- /usr/share/dstat/dstat_top_io.py
- /usr/share/dstat.dpkg-new/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_rpc.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.pyc
- /usr/share/dstat/dstat_power.pyc
- /usr/share/dstat/dstat_top_cpu.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_dbus.pyc
- /var/cache/man/pl/18881
- /usr/share/dstat.dpkg-new/dstat_battery.pyc
- /usr/share/dstat.dpkg-new/dstat.pyc
- /usr/share/dstat/dstat_vz_io.py.dpkg-new
- /usr/share/dstat/dstat_test.pyc.140342663525192
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat/dstat_vmk_nic.pyc.140342663373712
- /usr/share/dstat/dstat_nfs3.py.dpkg-new
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat/dstat_battery.py
- /usr/share/dstat.dpkg-new/dstat_power.pyc
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_mysql_io.pyc
- /usr/share/dstat/dstat_snooze.py.dpkg-new
- /usr/share/dstat/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_top_latency.pyc.140342663782192
- /var/cache/man/index.db
- /usr/share/dstat.dpkg-new/dstat_snooze.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.pyc
- /usr/share/dstat/dstat_disk_util.pyc.140342663781312
- /usr/share/dstat/dstat_innodb_io.pyc.140342663781312
- /usr/share/dstat/dstat_mysql5_cmds.py.dpkg-new
- /usr/share/dstat/dstat_memcache_hits.pyc.140342663781792
- /usr/share/dstat/dstat_top_io_adv.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /usr/share/dstat/dstat_nfs3.pyc
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat/dstat_rpcd.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.pyc
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu.pyc
- /usr/share/dstat/dstat_rpcd.py
- /usr/share/dstat/dstat_dstat_mem.pyc
- /usr/share/dstat/dstat_battery_remain.py.dpkg-new
- /usr/share/dstat/dstat_squid.py.dpkg-new
- /usr/share/dstat/dstat_nfsd3.py.dpkg-new
- /usr/share/dstat/dstat_innodb_buffer.py
- /var/cache/man/18881
- /usr/share/dstat/dstat_vz_cpu.pyc.140342663373640
- /usr/share/dstat/dstat_thermal.pyc
- /usr/share/dstat/dstat_vmk_int.py
- /usr/share/dstat/dstat_freespace.pyc
- /usr/share/dstat/dstat_vm_memctl.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.pyc
- /usr/share/dstat/dstat_battery.pyc.140342663496376
- /usr/share/dstat.dpkg-new/dstat_dstat.pyc
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat/dstat_cpufreq.pyc.140342663373064
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat/dstat_top_int.pyc.140342663381400
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat/dstat_vmk_int.pyc.140342663524904
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat/dstat_mysql_io.pyc.140342663525192
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /var/lib/dpkg/info/dstat.postinst
- /usr/share/dstat/dstat_vz_ubc.py.dpkg-new
- /usr/share/dstat/dstat_top_io.pyc.140342663373568
- /usr/share/dstat/dstat_vmk_nic.py.dpkg-new
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_vm_memctl.py.dpkg-new
- /usr/share/dstat/dstat_top_bio_adv.pyc.140342663782272
- /usr/share/dstat/dstat_top_oom.pyc.140342663524544
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_power.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/dstat/dstat_helloworld.pyc
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/dstat.dpkg-new/dstat_test.pyc
- /usr/share/dstat/dstat_mysql5_keys.pyc
- /usr/share/dstat/dstat_top_cputime_avg.py.dpkg-new
- /usr/share/dstat/dstat_thermal.pyc.140342663373064
- /usr/share/dstat/dstat_test.py.dpkg-new
- /usr/share/dstat/dstat_innodb_buffer.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_latency.pyc
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /var/log/auth.log
- /usr/share/dstat/dstat_sendmail.pyc
- /usr/share/dstat.dpkg-new/dstat_postfix.pyc
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_wifi.py.dpkg-new
- /usr/share/dstat/dstat_top_io_adv.pyc.140342663782272
- /var/cache/apt/pkgcache.bin
- /usr/share/dstat/dstat_vmk_hba.pyc.140342663475824
- /usr/share/dstat/dstat_dstat_mem.py
- /usr/share/dstat/dstat_innodb_ops.py.dpkg-new
- /usr/share/dstat/dstat_vm_memctl.pyc.140342663781872
- /usr/share/dstat.dpkg-new/dstat_top_int.pyc
- /usr/share/dstat/dstat_vz_cpu.pyc
- /usr/share/dstat/dstat_innodb_io.py.dpkg-new
- /usr/share/dstat/dstat_rpcd.pyc
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat/dstat_postfix.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_keys.py.dpkg-new
- /usr/share/dstat/dstat_sendmail.py.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_top_childwait.pyc.140342663782192
- /usr/share/dstat.dpkg-new/dstat_fan.pyc
- /usr/share/dstat/dstat_vmk_hba.py
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat/dstat_disk_tps.pyc.140342663373352
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat/dstat_mysql5_io.pyc
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /var/lib/dpkg/lock
- /usr/share/dstat/dstat_memcache_hits.py.dpkg-new
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat/dstat_disk_util.pyc
- /usr/share/dstat/dstat_top_mem.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_sendmail.pyc
- /usr/share/dstat/dstat_dstat.pyc
- /usr/share/dstat/dstat_dstat.py
- /usr/share/doc/dstat.dpkg-new/TODO
- /usr/share/dstat/dstat_vz_io.py
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat/dstat_top_mem.py
- /var/log/apt/history.log
- /usr/share/dstat/dstat_nfsd3_ops.pyc.140342663781312
- /var/cache/man/nl/18881
- /usr/share/dstat.dpkg-new/dstat_rpc.pyc
- /usr/share/dstat/dstat_vmk_int.pyc
- /var/lib/dpkg/updates/0002
- /usr/share/dstat/dstat_mysql5_io.py.dpkg-new
- /usr/share/dstat/dstat_top_childwait.py.dpkg-new
- /usr/share/dstat/dstat_gpfs_ops.py.dpkg-new
- /usr/share/dstat/dstat_helloworld.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_proc_count.pyc
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.pyc
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.pyc
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.pyc
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_top_bio_adv.pyc
- /var/cache/man/it/18881
- /usr/share/dstat/dstat.py
- /usr/share/dstat.dpkg-new/dstat_power.py
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat/dstat_top_bio_adv.py.dpkg-new
- /var/log/dpkg.log
- /usr/share/dstat/dstat_dbus.pyc
- /usr/share/dstat/dstat_nfs3_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /usr/share/dstat.dpkg-new/dstat_vmk_int.pyc
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.pyc
- /usr/share/dstat/dstat_gpfs.pyc
- /usr/share/dstat/dstat_rpc.pyc.140342663373208
- /usr/share/dstat/dstat_top_cputime_avg.pyc
- /usr/share/dstat/dstat_top_childwait.pyc
- /usr/share/dstat/dstat_top_cpu.pyc
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.pyc
- /usr/share/dstat/dstat_mysql_keys.py.dpkg-new
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/dstat.prerm
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_dstat.pyc.140342663372920
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /usr/share/dstat/dstat_top_cputime.py.dpkg-new
- /usr/share/dstat/dstat_proc_count.pyc
- /usr/share/dstat/dstat_top_latency.pyc
- /usr/share/dstat.dpkg-new/dstat_ntp.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat.dpkg-new/dstat_lustre.pyc
- /usr/share/dstat/dstat_vz_ubc.pyc.140342663525192
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_top_mem.pyc.140342663372992
- /usr/share/dstat/dstat_wifi.pyc
- /usr/share/dstat/dstat_mysql_io.py.dpkg-new
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/dstat/dstat_ntp.pyc.140342663525048
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_nfsd3_ops.py.dpkg-new
- /usr/share/dstat/dstat_top_io_adv.pyc
- /usr/share/dstat/dstat_vz_io.pyc
- /usr/share/dstat/dstat_power.pyc.140342663385280
- /usr/share/dstat/dstat_mysql5_keys.pyc.140342663782032
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /usr/share/dstat/dstat_top_cputime_avg.pyc.140342663781792
- /usr/share/dstat/dstat_top_int.pyc
- /usr/share/dstat/dstat_vmk_nic.pyc
- /var/lib/dpkg/triggers/Lock
- /usr/share/dstat/dstat_vmk_hba.py.dpkg-new
- /usr/share/dstat/dstat_vm_memctl.py
- /usr/share/doc/dstat/copyright
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_thermal.py.dpkg-new
- /usr/share/dstat/dstat_dstat_ctxt.pyc
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat/dstat_battery_remain.pyc
- /usr/share/dstat/dstat_net_packets.pyc
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /usr/share/dstat/dstat_top_cpu_adv.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/dstat/dstat_cpufreq.py.dpkg-new
- /var/cache/man/fi/18881
- /usr/share/dstat/dstat_freespace.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_disk_tps.pyc
- /usr/share/dstat.dpkg-new/dstat_top_io.pyc
- /usr/share/dstat/dstat_gpfs.pyc.140342663373208
- /usr/share/dstat/dstat_top_oom.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu.pyc.140342663373136
- /usr/share/dstat/dstat_nfsd3.pyc.140342663524544
- /var/lib/dpkg/status
- /usr/share/dstat/dstat_disk_util.py.dpkg-new
- /usr/share/dstat/dstat_nfs3_ops.py
- /var/cache/man/es/18881
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat/dstat.py.dpkg-new
- /usr/share/dstat/dstat_ntp.py
- /usr/share/dstat/dstat_rpcd.pyc.140342663524976
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat.dpkg-new/dstat_helloworld.pyc
- /usr/share/dstat/dstat_vmk_int.py.dpkg-new
- /usr/share/dstat/dstat_dstat_mem.py.dpkg-new
- /usr/bin/dstat
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.pyc
- /usr/share/dstat/dstat_vmk_hba.pyc
- /usr/share/dstat/dstat_proc_count.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat_rpc.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_net_packets.pyc.140342663781952
- /usr/share/dstat/dstat_cpufreq.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /var/cache/man/sl/18881
- /var/cache/man/da/18881
- /usr/share/dstat/dstat_ntp.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_net_packets.pyc
- /usr/share/dstat/dstat_battery_remain.pyc.140342663781952
- /usr/share/dstat/dstat_dbus.pyc.140342663524904
- /usr/share/dstat.dpkg-new/dstat_top_oom.pyc
- /usr/share/dstat/dstat_nfs3_ops.pyc.140342663373640
- /var/cache/man/ko/18881
- /var/cache/man/zh_TW/18881
- /var/log/apt/term.log
label: dstat
tags:
- dstat.:152
- dstat:811
- dstat_innodb_buffer.py:6
- dstat_innodb_:18
- dstat_:390
- dstat_vmk_hba.py:6
- dstat_vmk_:18
- dstat_vm:24
- dstat_v:42
- dpkg:23
- tmp.:6
- dstat_gpfs.py:6
- dstat_gpfs:12
- dstat_innodb_io.py:6
- dstat_net_packets.py:6
- dstat_n:36
- dstat_utmp.py:6
- dstat_top_cpu_adv.py:6
- dstat_top_cpu:24
- dstat_top_c:30
- dstat_top_:84
- dstat_t:96
- dstat_sendmail.py:6
- dstat_s:18
- dstat_gpfs_ops.py:6
- dstat_dstat_cpu.py:6
- dstat_dstat_c:12
- dstat_dstat_:18
- dstat_dstat:24
- dstat_d:42
- dstat_top_int.py:6
- dstat_top_i:18
- dstat_mysql_keys.py:6
- dstat_mysql_:12
- dstat_mysql:30
- dstat_m:36
- dstat_memcache_hits.py:6
- dstat_dstat_ctxt.py:6
- dstat_mysql5_cmds.py:6
- dstat_mysql5_:18
- dstat_nfsd3.py:6
- dstat_nfsd3:12
- dstat_nfs:24
- dstat_top_cputime.py:6
- dstat_top_cputime:12
- update:9
- 000:6
- dstat_top_mem.py:6
- dstat_top_oom.py:6
- dstat.py:6
- dstat.p:8
- dstat_postfix.py:6
- dstat_po:12
- dstat_p:18
- dstat_mysql5_io.py:6
- dstat_innodb_ops.py:6
- dstat_snooze.py:6
- dstat_test.py:6
- dstat_lustre.py:6
- dstat_mysql_io.py:6
- dstat_nfs3_ops.py:6
- dstat_nfs3:12
- dstat_thermal.py:6
- dstat_freespace.py:6
- dstat_f:12
- dstat_nfs3.py:6
- dstat_vz_ubc.py:6
- dstat_vz_:18
- dstat_fan.py:6
- dstat_vm_memctl.py:6
- dstat_qmail.py:6
- dstat_dstat_mem.py:6
- dstat_mysql5_keys.py:6
- dstat_top_latency_avg.py:6
- dstat_top_latency:12
- dstat_cpufreq.py:6
- dstat_squid.py:6
- dstat_vz_cpu.py:6
- dstat_battery.py:6
- dstat_battery:12
- dstat_wifi.py:6
- dstat_disk_tps.py:6
- dstat_disk_:12
- dstat_top_bio.py:6
- dstat_top_bio:12
- dstat_nfsd3_ops.py:6
- dstat_helloworld.py:6
- dstat_dstat.py:6
- dstat_vmk_nic.py:6
- dstat_top_io.py:6
- dstat_top_io:12
- status-:2
- dstat_top_childwait.py:6
- dstat_rpcd.py:6
- dstat_rpc:12
- dstat_top_bio_adv.py:6
- dstat_top_io_adv.py:6
- dstat_power.py:6
- dstat_vz_io.py:6
- dstat_ntp.py:6
- dstat_dbus.py:6
- dstat_proc_count.py:6
- dstat_top_cputime_avg.py:6
- zh_:2
- dstat_vmk_int.py:6
- dstat_battery_remain.py:6
- dstat_disk_util.py:6
- dstat_top_latency.py:6
- dstat_rpc.py:6
- dstat_top_cpu.py:6
version: 0.7.2-4
