changes:
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat/dstat_sendmail.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /usr/share/dstat/dstat_rpcd.py.dpkg-new
- /usr/share/dstat/dstat_ntp.py
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.py
- /usr/share/dstat/dstat_dstat_mem.py
- /usr/share/dstat/dstat_freespace.py.dpkg-new
- /usr/share/dstat/dstat_top_childwait.py
- /var/cache/man/es/15853
- /var/lib/dpkg/status
- /usr/share/dstat/dstat_vmk_int.py.dpkg-new
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat/dstat_freespace.py
- /var/lib/dpkg/updates/0002
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_squid.py
- /var/log/dpkg.log
- /usr/share/dstat/dstat_top_io_adv.py
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_rpc.py.dpkg-new
- /var/cache/man/index.db
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_top_io.py.dpkg-new
- /usr/share/dstat/dstat_dstat.py
- /usr/share/dstat/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /usr/share/dstat/dstat_vz_ubc.py
- /var/cache/man/tr/15853
- /var/log/apt/history.log
- /var/cache/man/fr/15853
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat/dstat_top_oom.py.dpkg-new
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /var/cache/man/fi/15853
- /usr/share/dstat/dstat_top_cputime_avg.py.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat/dstat_dstat_mem.py.dpkg-new
- /var/lib/dpkg/available-old
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat/dstat_snooze.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /var/lib/dpkg/updates/0005
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /usr/share/doc/dstat/README
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /usr/share/dstat/dstat_innodb_ops.py.dpkg-new
- /usr/share/dstat/dstat_top_mem.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /var/cache/man/pt/15853
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /usr/share/dstat/dstat_fan.py
- /var/cache/man/pl/15853
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat/dstat_postfix.py
- /usr/share/dstat/dstat_nfs3_ops.py.dpkg-new
- /usr/share/dstat/dstat_top_bio.py.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /var/cache/man/ko/15853
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /var/cache/man/id/15853
- /usr/share/dstat/dstat_cpufreq.py.dpkg-new
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat_thermal.py
- /var/cache/man/nl/15853
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat/dstat_battery.py
- /usr/share/dstat/dstat_postfix.py.dpkg-new
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_battery.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu_adv.py.dpkg-new
- /usr/share/dstat/dstat_top_int.py.dpkg-new
- /var/cache/man/zh_CN/15853
- /usr/share/dstat/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/dstat/dstat_mysql5_keys.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_innodb_buffer.py.dpkg-new
- /var/cache/man/15853
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/15853
- /usr/share/man/man1/dstat.1.gz
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /usr/share/dstat/dstat_top_cputime.py.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/dstat/dstat_vmk_hba.py.dpkg-new
- /usr/share/dstat/dstat.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat/dstat_proc_count.py.dpkg-new
- /usr/share/dstat/dstat_power.py
- /usr/share/dstat/dstat_top_io.py
- /var/lib/dpkg/tmp.ci/control
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_gpfs.py
- /var/cache/man/gl/15853
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat/dstat_utmp.py.dpkg-new
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/dstat.dpkg-new/dstat_power.py
- /var/lib/dpkg/updates/0003
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/dstat/dstat_dbus.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/dstat/dstat_top_mem.py
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat/dstat_cpufreq.py
- /usr/bin/dstat
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /var/lib/dpkg/info/dstat.postinst
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_nfsd3.py
- /var/cache/man/sl/15853
- /usr/share/dstat/dstat_mysql_keys.py.dpkg-new
- /usr/share/dstat/dstat_nfsd3_ops.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat/dstat_top_cpu.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /usr/share/dstat/dstat_thermal.py.dpkg-new
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat/dstat_nfs3_ops.py
- /usr/share/dstat/dstat_gpfs_ops.py.dpkg-new
- /usr/bin/dstat.dpkg-new
- /var/cache/man/sv/15853
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat/dstat_fan.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_vz_cpu.py.dpkg-new
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat/dstat_disk_util.py.dpkg-new
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat/dstat_battery_remain.py.dpkg-new
- /usr/share/dstat/dstat_top_latency_avg.py
- /var/cache/man/pt_BR/15853
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /usr/share/dstat/dstat_ntp.py.dpkg-new
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /usr/share/doc/dstat.dpkg-new/TODO
- /usr/share/dstat/dstat_vm_memctl.py.dpkg-new
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/doc/dstat.dpkg-new/README
- /usr/share/dstat/dstat_vmk_hba.py
- /usr/share/dstat/dstat_disk_tps.py
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat/dstat_top_cputime_avg.py
- /var/cache/man/it/15853
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat/dstat_innodb_io.py.dpkg-new
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat/dstat_lustre.py.dpkg-new
- /usr/share/dstat/dstat_utmp.py
- /var/cache/man/ru/15853
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat/dstat_top_bio_adv.py.dpkg-new
- /usr/share/dstat/dstat_memcache_hits.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_squid.py.dpkg-new
- /usr/share/dstat/dstat_qmail.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat/dstat_mysql5_cmds.py.dpkg-new
- /var/cache/man/zh_TW/15853
- /usr/share/dstat/dstat_vz_io.py.dpkg-new
- /usr/share/dstat/dstat_dstat_cpu.py.dpkg-new
- /usr/share/dstat/dstat_disk_tps.py.dpkg-new
- /usr/share/dstat/dstat_vm_memctl.py
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/doc/dstat/TODO
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /var/log/apt/term.log
- /usr/share/dstat/dstat_vmk_int.py
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /var/cache/man/ja/15853
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat/dstat_power.py.dpkg-new
- /usr/share/dstat/dstat_wifi.py.dpkg-new
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat/dstat_top_io_adv.py.dpkg-new
- /usr/share/dstat/dstat_helloworld.py.dpkg-new
- /usr/share/dstat/dstat_mysql_io.py.dpkg-new
- /usr/share/dstat/dstat_net_packets.py.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_nfsd3.py.dpkg-new
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat/dstat_test.py.dpkg-new
- /usr/share/dstat/dstat_rpcd.py
- /var/cache/man/hu/15853
- /usr/share/dstat/dstat_vz_ubc.py.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/info/dstat.list-new
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/dstat/dstat_top_childwait.py.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/dstat/dstat_mysql5_io.py.dpkg-new
- /var/lib/dpkg/info/dstat.prerm
- /var/lib/dpkg/available-new
- /usr/share/dstat/dstat_top_latency_avg.py.dpkg-new
- /var/cache/man/de/15853
- /var/lib/dpkg/lock
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat/dstat_vmk_nic.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /usr/share/dstat/dstat_gpfs.py.dpkg-new
- /usr/share/dstat/dstat_top_latency.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /var/lib/dpkg/available
- /usr/share/dstat/dstat_dstat_ctxt.py.dpkg-new
- /usr/share/doc/dstat/copyright
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/dstat/dstat_dstat.py.dpkg-new
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /usr/share/dstat/dstat_nfs3.py.dpkg-new
- /var/cache/man/da/15853
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
label: dstat
tags:
- dstat:415
- dstat_t:48
- dstat_:195
- dstat_s:9
- dstat.:83
- dstat_rpc:6
- dstat_n:18
- dstat_vm:12
- dstat_v:21
- dstat_dstat_:9
- dstat_dstat:12
- dstat_d:21
- dstat_f:6
- dstat_top_c:15
- dstat_top_:42
- dstat_vmk_:9
- 000:6
- dstat_top_io:6
- dstat_top_i:9
- dstat_mysql_:6
- dstat_mysql:15
- dstat_m:18
- dstat_mysql5_:9
- dstat_disk_:6
- dstat_vz_:9
- dstat_top_cputime:6
- dstat_top_cpu:12
- tmp.:5
- available-:2
- dstat_top_latency:6
- dstat_nfsd3:6
- dstat_nfs:12
- dstat.p:5
- dstat_battery:6
- dstat_innodb_:9
- dstat_dstat_c:6
- dstat_gpfs:6
- dstat_po:6
- dstat_p:9
- dstat_nfs3:6
- dstat_top_bio:6
- status-:2
- zh_:2
version: 0.7.2-3build1
