changes:
- /usr/share/dstat.dpkg-new/dstat_dbus.pyc
- /usr/share/dstat.dpkg-new/dstat_battery.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /usr/share/dstat/dstat_dstat_cpu.pyc
- /usr/share/dstat/dstat_disk_tps.pyc
- /usr/share/dstat.dpkg-new/dstat.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.pyc
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_proc_count.pyc
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.pyc
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.pyc
- /usr/share/doc/dstat.dpkg-new/README
- /usr/share/dstat.dpkg-new/dstat_thermal.pyc
- /var/cache/man/pl/17877
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.pyc
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.pyc
- /usr/share/dstat/dstat_innodb_buffer.pyc
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_top_bio_adv.pyc
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_power.py
- /var/lib/apt/extended_states
- /usr/share/dstat/dstat.py
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat/dstat_battery.py
- /usr/share/dstat/dstat_utmp.pyc
- /usr/share/dstat.dpkg-new/dstat_power.pyc
- /usr/share/dstat/dstat_top_latency_avg.pyc
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_mysql_io.pyc
- /var/cache/man/id/17877
- /usr/share/dstat/dstat_dbus.pyc
- /usr/share/dstat/dstat_nfsd3.pyc
- /var/log/dpkg.log
- /usr/share/dstat/dstat_gpfs_ops.py
- /var/cache/man/17877
- /usr/share/dstat/dstat_nfs3_ops.pyc
- /var/lib/apt/extended_states.7tAnLu
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /var/cache/man/hu/17877
- /usr/share/doc/dstat/README
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /var/cache/man/index.db
- /var/cache/man/ja/17877
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_vmk_int.pyc
- /usr/share/dstat.dpkg-new/dstat_snooze.pyc
- /usr/share/dstat/dstat_mysql_keys.pyc
- /usr/share/doc/dstat/TODO
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.pyc
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.pyc
- /var/lib/dpkg/status-old
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.pyc
- /usr/share/dstat/dstat_gpfs.pyc
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.pyc
- /usr/share/dstat/dstat_top_cputime_avg.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_top_childwait.pyc
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat/dstat_top_cpu.pyc
- /usr/share/dstat/dstat_nfsd3.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.pyc
- /var/cache/man/es/17877
- /usr/share/dstat/dstat_top_cputime.pyc
- /usr/share/man/man1/dstat.1.gz
- /usr/share/dstat.dpkg-new/dstat_top_childwait.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.pyc
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/dstat/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /var/cache/man/zh_TW/17877
- /var/lib/dpkg/updates/0001
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_top_io_adv.py
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat/dstat_nfs3.pyc
- /usr/share/dstat/dstat_power.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.pyc
- /usr/share/dstat/dstat_top_mem.pyc
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/dstat.prerm
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.pyc
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_top_oom.pyc
- /usr/share/dstat/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /usr/share/dstat.dpkg-new/dstat_utmp.pyc
- /usr/share/dstat/dstat_rpcd.py
- /usr/share/dstat/dstat_postfix.pyc
- /usr/share/dstat/dstat.pyc
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat/dstat_dstat_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat/dstat_proc_count.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/dstat/dstat_freespace.pyc
- /usr/share/dstat/dstat_top_latency.pyc
- /usr/share/dstat/dstat_thermal.pyc
- /usr/share/dstat/dstat_vmk_int.py
- /var/cache/man/de/17877
- /usr/bin/dstat.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /usr/share/dstat.dpkg-new/dstat_ntp.pyc
- /usr/share/dstat/dstat_test.pyc
- /usr/share/dstat/dstat_vm_memctl.pyc
- /var/lib/dpkg/info/dstat.list
- /var/cache/man/it/17877
- /var/cache/apt/pkgcache.bin.zAvpS7
- /usr/share/dstat/dstat_top_io.pyc
- /var/cache/man/tr/17877
- /usr/share/dstat.dpkg-new/dstat_lustre.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.pyc
- /usr/share/dstat/dstat_memcache_hits.pyc
- /usr/share/dstat/dstat_nfsd3_ops.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_wifi.pyc
- /usr/share/dstat.dpkg-new/dstat_dstat.pyc
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat/dstat_innodb_ops.pyc
- /usr/share/dstat/dstat_top_cputime.py
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat/dstat_test.py
- /var/cache/man/ko/17877
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/dstat.dpkg-new/dstat_vz_io.pyc
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_top_io_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat/dstat_vz_io.pyc
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat/dstat_vz_ubc.pyc
- /usr/share/dstat/dstat_vz_ubc.py
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat/dstat_fan.py
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /usr/share/dstat/dstat_top_int.pyc
- /var/lib/dpkg/info/dstat.postinst
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.pyc
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat/dstat_vmk_nic.pyc
- /usr/share/dstat/dstat_qmail.pyc
- /var/cache/man/sr/17877
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/17877
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat/dstat_vm_memctl.py
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_postfix.py
- /usr/share/doc/dstat/copyright
- /usr/share/dstat/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.pyc
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /usr/share/dstat/dstat_helloworld.pyc
- /usr/share/dstat/dstat_dstat_ctxt.pyc
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_test.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_mysql5_keys.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /usr/share/dstat/dstat_lustre.pyc
- /usr/share/dstat/dstat_battery_remain.pyc
- /usr/share/dstat/dstat_net_packets.pyc
- /usr/share/dstat/dstat_freespace.py
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /var/lib/dpkg/updates/0004
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat.dpkg-new/dstat_cpufreq.pyc
- /usr/share/dstat.dpkg-new/dstat_top_latency.pyc
- /usr/share/dstat/dstat_squid.pyc
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_ntp.pyc
- /usr/share/dstat/dstat_squid.py
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs.pyc
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/dstat/dstat_mysql_io.pyc
- /var/lib/dpkg/updates/0005
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /var/log/auth.log
- /usr/share/dstat/dstat_sendmail.pyc
- /usr/share/dstat.dpkg-new/dstat_postfix.pyc
- /usr/share/dstat/dstat_dstat_ctxt.py
- /var/cache/man/fi/17877
- /usr/share/dstat.dpkg-new/dstat_top_cputime.pyc
- /var/cache/man/sl/17877
- /usr/share/dstat.dpkg-new/dstat_wifi.pyc
- /usr/share/dstat/dstat_disk_tps.py
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat.dpkg-new/dstat_disk_tps.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.py
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /usr/share/dstat.dpkg-new/dstat_top_io.pyc
- /usr/share/dstat/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_top_int.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /usr/share/dstat/dstat_vz_cpu.pyc
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/dstat/dstat_top_bio.pyc
- /usr/share/dstat/dstat_nfsd3_ops.pyc
- /var/lib/dpkg/status
- /usr/share/dstat/dstat_rpcd.pyc
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /var/lib/update-notifier/tmp.BRhnEpWnGl
- /usr/share/dstat/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_nfs3.pyc
- /usr/share/dstat/dstat_sendmail.py
- /var/lib/dpkg/updates/0003
- /usr/share/dstat/dstat_top_cpu_adv.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_snooze.pyc
- /usr/share/dstat.dpkg-new/dstat_battery_remain.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_util.pyc
- /var/cache/man/ru/17877
- /usr/share/dstat/dstat_ntp.py
- /usr/share/dstat.dpkg-new/dstat_fan.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.pyc
- /usr/share/dstat/dstat_dbus.py
- /usr/share/dstat/dstat_vmk_hba.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat/dstat_mysql5_cmds.py
- /var/cache/man/cs/17877
- /usr/share/dstat/dstat_battery.pyc
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/share/dstat/dstat_mysql5_io.pyc
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /var/lib/dpkg/lock
- /usr/share/dstat.dpkg-new/dstat_helloworld.pyc
- /usr/share/dstat.dpkg-new/dstat_qmail.pyc
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_squid.pyc
- /usr/share/dstat/dstat_net_packets.py
- /usr/share/dstat/dstat_helloworld.py
- /usr/bin/dstat
- /usr/share/dstat/dstat_disk_util.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.pyc
- /usr/share/dstat/dstat_dstat.pyc
- /usr/share/dstat/dstat_vmk_hba.pyc
- /var/cache/man/sv/17877
- /usr/share/dstat/dstat_fan.pyc
- /usr/share/dstat.dpkg-new/dstat_sendmail.pyc
- /usr/share/dstat/dstat_rpc.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat_dstat.py
- /var/lib/dpkg/info/dstat.list-new
- /usr/share/dstat/dstat_top_io.py
- /var/cache/man/zh_CN/17877
- /var/cache/man/nl/17877
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/doc/dstat.dpkg-new/TODO
- /usr/share/dstat.dpkg-new/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_vz_io.py
- /usr/share/dstat/dstat_innodb_io.pyc
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat/dstat_cpufreq.pyc
- /usr/share/dstat/dstat_top_mem.py
- /var/log/apt/history.log
- /var/cache/man/da/17877
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_net_packets.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.pyc
- /usr/share/dstat.dpkg-new/dstat_rpc.pyc
- /usr/share/dstat/dstat_top_cpu_adv.pyc
- /usr/share/dstat/dstat_vmk_int.pyc
- /var/lib/dpkg/updates/0002
- /usr/share/dstat.dpkg-new/dstat_top_oom.pyc
- /var/cache/man/pt/17877
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.pyc
- /usr/share/dstat/dstat_power.pyc
- /var/cache/man/fr/17877
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /var/log/apt/term.log
label: dstat
tags:
- dstat.:150
- dstat:547
- dstat_d:28
- dstat_:260
- dstat_battery:8
- dstat_innodb_:12
- dstat_dstat_c:8
- dstat_dstat_:12
- dstat_dstat:16
- dstat_disk_:8
- dstat.p:6
- dpkg:23
- tmp.:6
- dstat_gpfs:8
- dstat_p:12
- dstat_vmk_:12
- dstat_vm:16
- dstat_v:28
- dstat_m:24
- dstat_top_latency:8
- dstat_top_:56
- dstat_t:64
- dstat_top_bio:8
- dstat_po:8
- dstat_top_cputime:8
- dstat_top_cpu:16
- dstat_top_c:20
- dstat_rpc:8
- dstat_mysql_:8
- dstat_mysql:20
- dstat_nfsd3:8
- dstat_nfs:16
- dstat_n:24
- dstat_nfs3:8
- dstat_s:12
- dstat_top_io:8
- dstat_top_i:12
- dstat_vz_:12
- status-:2
- dstat_mysql5_:12
- zh_:2
- update:9
- 000:6
- dstat_f:8
version: 0.7.2-4
