changes:
- /usr/share/dstat/dstat_test.py
- /usr/share/dstat.dpkg-new/dstat_top_childwait.pyc
- /usr/share/dstat.dpkg-new/dstat_dstat.pyc
- /usr/share/dstat/dstat_freespace.py.dpkg-new
- /var/cache/man/ru/16392
- /usr/share/dstat.dpkg-new/dstat_rpcd.pyc
- /usr/share/dstat/dstat_vmk_int.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_wifi.py
- /usr/share/dstat/dstat_vmk_int.pyc.139896747078256
- /usr/share/dstat/dstat_squid.py
- /usr/share/dstat.dpkg-new/dstat_qmail.pyc
- /usr/share/dstat.dpkg-new/dstat_helloworld.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.py
- /usr/share/dstat/dstat_top_io.pyc.139896747045272
- /usr/share/dstat.dpkg-new/dstat_thermal.pyc
- /usr/share/dstat/dstat_vz_io.py
- /var/lib/dpkg/updates/tmp.i
- /usr/share/dstat/dstat_test.pyc
- /usr/share/dstat/dstat_top_bio.pyc.139896747078328
- /var/cache/man/ja/16392
- /usr/share/dstat/dstat_mysql5_cmds.pyc.139896747110608
- /usr/share/dstat/dstat_rpc.pyc.139896747045848
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.pyc
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/dstat/dstat_innodb_ops.py.dpkg-new
- /usr/share/dstat/dstat_vz_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_io.py
- /usr/share/dstat.dpkg-new/dstat.pyc
- /usr/share/doc/dstat/changelog.Debian.gz
- /usr/share/dstat/dstat_freespace.pyc.139896747445984
- /usr/share/dstat/dstat_top_bio.py.dpkg-new
- /usr/share/dstat/dstat_nfsd3_ops.py
- /usr/share/dstat.dpkg-new/dstat_ntp.pyc
- /usr/share/dstat/dstat_top_cputime.py
- /usr/share/dstat/dstat_battery_remain.pyc
- /usr/share/dstat/dstat_dstat_cpu.pyc.139896747445824
- /usr/share/dstat.dpkg-new/dstat_nfs3.pyc
- /usr/share/doc/dstat/changelog.Debian.gz.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.pyc
- /usr/share/dstat/dstat_postfix.pyc.139896747078184
- /usr/share/dstat.dpkg-new/dstat_dstat.py
- /usr/share/dstat/dstat_top_io.py
- /usr/share/dstat/dstat_snooze.pyc.139896747077896
- /var/cache/man/sv/16392
- /usr/share/dstat/dstat_vmk_nic.pyc.139896747078616
- /usr/share/dstat.dpkg-new/dstat_top_io.pyc
- /usr/share/dstat/dstat_dbus.py.dpkg-new
- /usr/share/dstat/dstat_qmail.pyc
- /usr/share/dstat.dpkg-new/dstat_squid.py
- /usr/bin/dstat
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.pyc
- /usr/share/dstat/dstat.pyc
- /var/cache/man/16392
- /usr/share/dstat.dpkg-new/dstat_top_latency.pyc
- /var/cache/man/fi/16392
- /usr/share/dstat/dstat_nfsd3_ops.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_io.py
- /usr/share/dstat/dstat_top_io_adv.pyc
- /usr/share/dstat.dpkg-new/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.py
- /usr/bin/dstat.dpkg-new
- /usr/share/dstat/dstat_top_int.pyc
- /usr/share/dstat/dstat_memcache_hits.pyc
- /usr/share/dstat/dstat_fan.py.dpkg-new
- /usr/share/dstat/dstat_thermal.pyc.139896747078256
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.py
- /usr/share/dstat/dstat_vz_cpu.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_oom.pyc
- /usr/share/dstat/dstat_disk_util.py.dpkg-new
- /usr/share/dstat/dstat_ntp.py.dpkg-new
- /usr/share/dstat/dstat_mysql_keys.pyc.139896747445744
- /usr/share/dstat/dstat_proc_count.py
- /usr/share/dstat/dstat_vz_ubc.pyc
- /usr/share/dstat.dpkg-new/dstat_freespace.py
- /usr/share/dstat/dstat_nfsd3_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs.pyc
- /usr/share/dstat/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_top_cputime.pyc.139896724625408
- /usr/share/dstat.dpkg-new/dstat_vmk_int.pyc
- /usr/share/dstat.dpkg-new/dstat_memcache_hits.pyc
- /usr/share/dstat/dstat_freespace.pyc
- /usr/share/dstat.dpkg-new/dstat_dbus.py
- /usr/share/dstat.dpkg-new/dstat_test.pyc
- /usr/share/dstat/dstat_utmp.pyc.139896747045992
- /usr/share/dstat/dstat_top_childwait.pyc.139896747131008
- /usr/share/dstat/dstat_top_bio_adv.py
- /usr/share/dstat/dstat_disk_tps.pyc.139896747078256
- /usr/share/dstat/dstat_vm_memctl.pyc
- /usr/share/dstat/dstat_qmail.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_helloworld.py
- /usr/share/dstat.dpkg-new/dstat_top_latency.py
- /usr/share/dstat/dstat_disk_tps.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_keys.py
- /usr/share/dstat.dpkg-new/dstat_top_childwait.py
- /usr/share/dstat/dstat_wifi.py.dpkg-new
- /usr/share/dstat/dstat_rpcd.pyc.139896747045992
- /usr/share/dstat/dstat_top_io_adv.py.dpkg-new
- /usr/share/dstat/dstat_disk_util.pyc.139896747445504
- /usr/share/dstat/dstat_mysql_io.py.dpkg-new
- /usr/share/dstat/dstat_net_packets.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.py
- /usr/share/dstat/dstat_nfsd3.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.pyc
- /usr/share/dstat/dstat_test.py.dpkg-new
- /usr/share/dstat/dstat_test.pyc.139896747077824
- /usr/share/dstat.dpkg-new/dstat_cpufreq.pyc
- /usr/share/dstat.dpkg-new/dstat_utmp.py
- /usr/share/dstat/dstat_top_childwait.py.dpkg-new
- /usr/share/dstat/dstat_mysql5_io.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_test.py
- /usr/share/dstat/dstat_mysql_io.py
- /usr/share/doc/dstat/copyright
- /usr/share/dstat/dstat_top_io.pyc
- /usr/share/dstat/dstat_proc_count.pyc.139896747445824
- /usr/share/dstat.dpkg-new/dstat_proc_count.py
- /usr/share/dstat/dstat_top_cpu_adv.pyc
- /usr/share/dstat/dstat_top_cpu.pyc
- /usr/share/dstat.dpkg-new/dstat_cpufreq.py
- /var/cache/man/ko/16392
- /usr/share/dstat/dstat_dstat_mem.py
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.pyc
- /var/cache/man/pt/16392
- /usr/share/dstat/dstat_freespace.py
- /usr/share/dstat.dpkg-new/dstat_sendmail.py
- /usr/share/dstat/dstat_top_io_adv.py
- /var/cache/man/index.db
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.pyc
- /usr/share/dstat.dpkg-new/dstat_disk_tps.py
- /usr/share/dstat/dstat_top_io.py.dpkg-new
- /usr/share/dstat/dstat_dstat.py
- /usr/share/dstat.dpkg-new/dstat_snooze.py
- /usr/share/dstat/dstat_vz_ubc.py
- /usr/share/dstat/dstat_battery.pyc
- /usr/share/dstat/dstat_top_latency.pyc.139896747081856
- /usr/share/dstat/dstat_ntp.pyc.139896747046064
- /usr/share/dstat/dstat_memcache_hits.py
- /usr/share/dstat.dpkg-new/dstat_top_bio.pyc
- /usr/share/dstat/dstat_top_cputime_avg.py.dpkg-new
- /usr/share/dstat/dstat_squid.pyc.139896747046064
- /usr/share/dstat/dstat_top_latency.py
- /usr/share/dstat/dstat_helloworld.pyc
- /usr/share/dstat/dstat_wifi.pyc
- /usr/share/dstat/dstat.py
- /usr/share/dstat.dpkg-new/dstat_battery_remain.py
- /usr/share/dstat.dpkg-new/dstat_disk_tps.pyc
- /usr/share/dstat/dstat_battery_remain.pyc.139896747159680
- /usr/share/dstat/dstat_top_mem.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_dstat_cpu.py
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.pyc
- /usr/share/dstat/dstat_gpfs_ops.py
- /usr/share/dstat/dstat_nfs3_ops.py.dpkg-new
- /usr/share/dstat/dstat_vz_ubc.pyc.139896747045992
- /usr/share/dstat.dpkg-new/dstat_top_cputime_avg.pyc
- /usr/share/dstat/dstat_dbus.pyc.139896747078040
- /var/cache/man/pt_BR/16392
- /usr/share/dstat.dpkg-new/dstat_top_cpu.pyc
- /usr/share/dstat/dstat_cpufreq.py.dpkg-new
- /usr/share/dstat/dstat_dstat_cpu.py
- /usr/share/dstat/dstat_thermal.py
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.py
- /usr/share/dstat/dstat_battery.py
- /usr/share/dstat/dstat_fan.pyc.139896747045416
- /var/cache/man/nl/16392
- /usr/share/dstat/dstat_top_int.py.dpkg-new
- /usr/share/dstat/dstat_nfs3_ops.pyc.139896747078112
- /var/lib/dpkg/triggers/Lock
- /usr/share/dstat/dstat_innodb_buffer.py.dpkg-new
- /usr/share/dstat/dstat_top_cputime_avg.pyc
- /usr/share/dstat/dstat_cpufreq.pyc
- /var/cache/man/it/16392
- /usr/share/dstat/dstat_innodb_buffer.pyc
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.pyc
- /usr/share/dstat/dstat_top_cputime.py.dpkg-new
- /usr/share/dstat/dstat_mysql_io.pyc.139896747045776
- /usr/share/dstat/dstat_gpfs_ops.pyc.139896747044984
- /var/lib/dpkg/tmp.ci/control
- /usr/share/dstat/dstat_vz_io.pyc.139896747046064
- /usr/share/dstat.dpkg-new/dstat_utmp.pyc
- /usr/share/dstat/dstat_utmp.py.dpkg-new
- /var/cache/man/tr/16392
- /usr/share/dstat.dpkg-new/dstat_freespace.pyc
- /usr/share/dstat.dpkg-new/dstat_gpfs.py
- /usr/share/dstat/dstat_top_int.pyc.139896747078400
- /usr/share/dstat.dpkg-new/dstat_top_mem.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime.py
- /usr/share/dstat.dpkg-new/dstat_battery.py
- /var/cache/man/zh_CN/16392
- /usr/share/dstat.dpkg-new/dstat_disk_util.py
- /usr/share/dstat.dpkg-new/dstat_vmk_int.py
- /usr/share/dstat/dstat_mysql5_keys.pyc.139896747089968
- /usr/share/dstat/dstat_nfsd3.py
- /usr/share/dstat/dstat_mysql_keys.py.dpkg-new
- /usr/share/dstat/dstat_thermal.py.dpkg-new
- /usr/share/dstat/dstat_top_latency_avg.pyc
- /usr/share/dstat/dstat_snooze.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.pyc
- /usr/share/dstat/dstat_innodb_ops.pyc.139896747445504
- /usr/share/dstat/dstat_innodb_ops.pyc
- /usr/share/dstat/dstat_innodb_ops.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_io.py
- /usr/share/dstat.dpkg-new/dstat.py
- /usr/share/dstat/dstat_utmp.pyc
- /usr/share/dstat/dstat_helloworld.pyc.139896747445984
- /usr/share/doc/dstat.dpkg-new/copyright
- /usr/share/dstat/dstat_sendmail.py
- /usr/share/dstat/dstat_dbus.pyc
- /usr/share/dstat/dstat_top_oom.pyc
- /usr/share/dstat/dstat_innodb_buffer.pyc.139896747445744
- /usr/share/dstat/dstat_gpfs.pyc.139896747045272
- /usr/share/doc/dstat.dpkg-new/README
- /usr/share/dstat/dstat_ntp.pyc
- /usr/share/dstat.dpkg-new/dstat_dstat_mem.py
- /usr/share/dstat/dstat_nfsd3_ops.pyc.139896747445824
- /usr/share/dstat/dstat_memcache_hits.pyc.139896747130928
- /usr/share/dstat/dstat_innodb_io.py.dpkg-new
- /usr/share/dstat/dstat_helloworld.py
- /usr/share/dstat/dstat_fan.pyc
- /usr/share/dstat/dstat_top_cpu.py
- /usr/share/dstat.dpkg-new/dstat_mysql_keys.pyc
- /usr/share/dstat/dstat_top_oom.py
- /usr/share/dstat/dstat_dstat_cpu.py.dpkg-new
- /usr/share/dstat/dstat_vm_memctl.py
- /usr/share/dstat/dstat_vmk_int.py
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.pyc
- /usr/share/doc/dstat/README.dpkg-new
- /usr/share/dstat/dstat_dstat.pyc.139896747045344
- /usr/share/dstat.dpkg-new/dstat_dstat_ctxt.py
- /usr/share/dstat/dstat_top_io_adv.pyc.139896747090128
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.pyc
- /usr/share/dstat/dstat_nfsd3.pyc
- /usr/share/dstat/dstat_mysql_keys.pyc
- /var/lib/dpkg/info/dstat.md5sums
- /usr/share/dstat.dpkg-new/dstat_dbus.pyc
- /usr/share/dstat/dstat_innodb_io.pyc
- /usr/share/dstat/dstat_top_cputime.pyc
- /usr/share/dstat/dstat_top_int.py
- /usr/share/dstat/dstat_power.pyc
- /usr/share/dstat/dstat_rpcd.py
- /usr/share/dstat/dstat_vz_ubc.py.dpkg-new
- /usr/share/dstat/dstat_net_packets.py
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/available-new
- /usr/share/dstat/dstat_top_latency_avg.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_vz_io.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.py
- /usr/share/dstat/dstat_vmk_nic.py.dpkg-new
- /usr/share/dstat/dstat_dstat_cpu.pyc
- /var/lib/dpkg/available
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.pyc
- /usr/share/dstat.dpkg-new/dstat_top_int.py
- /usr/share/dstat/dstat_dstat.py.dpkg-new
- /usr/share/dstat/dstat_lustre.pyc
- /usr/share/dstat/dstat_dstat_ctxt.py
- /usr/share/python/runtime.d/dstat.rtupdate
- /usr/share/dstat/dstat_top_bio.pyc
- /usr/share/dstat/dstat_mysql_io.pyc
- /usr/share/dstat/dstat_rpcd.py.dpkg-new
- /usr/share/dstat/dstat_dstat_ctxt.pyc
- /usr/share/dstat.dpkg-new/dstat_vm_memctl.py
- /usr/share/dstat/dstat_top_childwait.py
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.pyc
- /usr/share/dstat/dstat_dbus.py
- /var/lib/dpkg/updates/0002
- /usr/share/dstat/dstat_vmk_nic.py
- /usr/share/dstat/dstat_mysql5_cmds.py
- /usr/share/dstat.dpkg-new/dstat_lustre.pyc
- /usr/share/dstat.dpkg-new/dstat_top_io.py
- /var/log/apt/history.log
- /var/lib/dpkg/info/dstat.list
- /usr/share/dstat.dpkg-new/dstat_qmail.py
- /usr/share/dstat/dstat_wifi.py
- /usr/share/dstat/dstat_top_bio_adv.pyc
- /usr/share/dstat/dstat_top_cpu_adv.pyc.139896747073744
- /usr/share/dstat.dpkg-new/dstat_proc_count.pyc
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.pyc
- /usr/share/dstat/dstat_nfs3.pyc.139896747045488
- /usr/share/dstat/dstat_snooze.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_nfsd3_ops.py
- /usr/share/dstat/dstat_top_mem.pyc.139896747045848
- /var/lib/dpkg/updates/0005
- /usr/share/dstat.dpkg-new/dstat_innodb_buffer.py
- /usr/share/doc/dstat/README
- /usr/share/dstat/dstat_mysql5_io.pyc.139896747446144
- /usr/share/dstat/dstat_rpc.pyc
- /var/lib/dpkg/updates/0001
- /usr/share/dstat.dpkg-new/dstat_mysql_io.pyc
- /usr/share/dstat.dpkg-new/dstat_top_mem.pyc
- /usr/share/dstat/dstat_innodb_io.py
- /usr/share/dstat/dstat_fan.py
- /usr/share/dstat.dpkg-new/dstat_top_cputime.pyc
- /usr/share/dstat.dpkg-new/dstat_top_latency_avg.py
- /usr/share/dstat.dpkg-new/dstat_battery.pyc
- /usr/share/dstat/dstat_nfs3_ops.pyc
- /var/cache/man/gl/16392
- /usr/share/dstat/dstat_qmail.py
- /usr/share/dstat/dstat_battery.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu_adv.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_ntp.py
- /usr/share/dstat/dstat_vmk_nic.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_io.pyc
- /usr/share/dstat.dpkg-new/dstat_vz_ubc.py
- /usr/share/dstat/dstat_power.py
- /usr/share/doc/dstat/copyright.dpkg-new
- /usr/share/doc/dstat/TODO.dpkg-new
- /usr/share/dstat/dstat_vmk_hba.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_thermal.pyc
- /usr/share/dstat.dpkg-new/dstat_rpc.pyc
- /usr/share/dstat.dpkg-new/dstat_top_cpu.py
- /usr/share/dstat/dstat_innodb_buffer.py
- /usr/share/dstat.dpkg-new/dstat_power.py
- /var/lib/dpkg/updates/0003
- /usr/share/dstat/dstat_mysql_keys.py
- /usr/share/dstat.dpkg-new/dstat_top_bio_adv.py
- /usr/share/dstat.dpkg-new/dstat_wifi.pyc
- /var/lib/dpkg/info/dstat.postinst
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.pyc
- /usr/share/dstat/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.pyc
- /usr/share/dstat/dstat_dstat_ctxt.pyc.139896747445904
- /usr/share/dstat/dstat_gpfs_ops.py.dpkg-new
- /usr/share/dstat/dstat_top_latency.pyc
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/fr/16392
- /usr/share/dstat/dstat_cpufreq.pyc.139896747046064
- /usr/share/dstat/dstat_qmail.pyc.139896747078112
- /usr/share/dstat/dstat_vz_io.pyc
- /usr/share/dstat/dstat_battery_remain.py.dpkg-new
- /usr/share/dstat/dstat_top_latency_avg.py
- /usr/share/dstat/dstat_top_bio.py
- /usr/share/python/runtime.d/dstat.rtupdate.dpkg-new
- /usr/share/dstat/dstat_top_mem.pyc
- /usr/share/dstat/dstat_vm_memctl.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_battery_remain.pyc
- /usr/share/dstat.dpkg-new/dstat_top_bio.py
- /usr/share/dstat.dpkg-new/dstat_disk_util.pyc
- /usr/share/dstat/dstat_utmp.py
- /usr/share/dstat/dstat_battery.pyc.139896747045920
- /var/lib/dpkg/status-new
- /usr/share/dstat.dpkg-new/dstat_vmk_hba.py
- /usr/share/dstat/dstat_nfs3.py
- /usr/share/dstat/dstat_snooze.py
- /usr/share/dstat/dstat_squid.py.dpkg-new
- /usr/share/doc/dstat/TODO
- /var/log/apt/term.log
- /usr/share/dstat.dpkg-new/dstat_top_io_adv.py
- /usr/share/dstat/dstat_power.py.dpkg-new
- /var/cache/man/de/16392
- /usr/share/dstat/dstat_helloworld.py.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/dstat.dpkg-new/dstat_thermal.py
- /usr/share/dstat/dstat_sendmail.pyc
- /var/lib/dpkg/info/dstat.list-new
- /usr/share/dstat.dpkg-new/dstat_nfs3.py
- /usr/share/dstat/dstat_gpfs.py.dpkg-new
- /usr/share/dstat/dstat_top_oom.pyc.139896747045632
- /usr/share/dstat/dstat_dstat_ctxt.py.dpkg-new
- /usr/share/dstat/dstat_top_childwait.pyc
- /usr/share/dstat.dpkg-new/dstat_nfsd3.pyc
- /usr/share/dstat.dpkg-new/dstat_mysql5_cmds.pyc
- /usr/share/dstat.dpkg-new/dstat_innodb_ops.pyc
- /usr/share/dstat.dpkg-new/dstat_net_packets.pyc
- /usr/share/dstat/dstat_sendmail.py.dpkg-new
- /usr/share/dstat/dstat_ntp.py
- /var/cache/man/zh_TW/16392
- /usr/share/dstat/dstat_top_cpu.pyc.139896747044984
- /var/lib/dpkg/status
- /usr/share/dstat/dstat_sendmail.pyc.139896747078040
- /var/log/dpkg.log
- /usr/share/dstat.dpkg-new/dstat_snooze.pyc
- /usr/share/dstat/dstat_rpc.py.dpkg-new
- /usr/share/dstat/dstat_gpfs.pyc
- /usr/share/dstat/dstat_rpc.py
- /var/cache/man/hu/16392
- /usr/share/dstat.dpkg-new/dstat_squid.pyc
- /usr/share/dstat/dstat_top_oom.py.dpkg-new
- /var/lib/dpkg/available-old
- /usr/share/dstat/dstat_dstat_mem.py.dpkg-new
- /usr/share/dstat/dstat_top_cputime_avg.pyc.139896747131008
- /usr/share/dstat/dstat_vz_cpu.pyc.139896747078544
- /var/cache/man/pl/16392
- /usr/share/dstat/dstat_power.pyc.139896747045632
- /usr/share/dstat/dstat_innodb_io.pyc.139896747445984
- /usr/share/dstat/dstat_dstat.pyc
- /usr/share/doc/dstat.dpkg-new/changelog.Debian.gz
- /usr/share/dstat/dstat_postfix.py
- /var/lib/dpkg/status-old
- /var/cache/man/da/16392
- /usr/share/dstat.dpkg-new/dstat_nfsd3.py
- /usr/share/dstat/dstat_postfix.py.dpkg-new
- /usr/share/dstat/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_nfs3.pyc
- /usr/share/dstat/dstat_top_latency_avg.pyc.139896747090048
- /usr/share/dstat/dstat_mysql5_keys.py.dpkg-new
- /usr/share/dstat/dstat_top_cpu_adv.py
- /usr/share/dstat/dstat_top_bio_adv.pyc.139896747049008
- /usr/share/dstat/dstat_disk_util.pyc
- /usr/share/dstat/dstat_net_packets.pyc.139896747200640
- /usr/share/man/man1/dstat.1.gz
- /var/lib/dpkg/updates/0000
- /usr/share/dstat/dstat_vmk_hba.py.dpkg-new
- /usr/share/dstat/dstat_nfsd3.pyc.139896747045416
- /usr/share/dstat/dstat.py.dpkg-new
- /usr/share/dstat/dstat_proc_count.py.dpkg-new
- /var/cache/man/cs/16392
- /usr/share/dstat/dstat_disk_tps.pyc
- /usr/share/dstat/dstat_gpfs.py
- /usr/share/dstat.dpkg-new/dstat_rpc.py
- /usr/share/dstat.dpkg-new/dstat_fan.pyc
- /usr/share/dstat.dpkg-new/dstat_top_oom.py
- /usr/share/dstat/dstat_top_mem.py
- /usr/share/dstat/dstat_vm_memctl.pyc.139896747445664
- /usr/share/dstat/dstat_disk_util.py
- /usr/share/dstat/dstat_cpufreq.py
- /usr/share/dstat.dpkg-new/dstat_power.pyc
- /usr/share/dstat/dstat_top_cpu.py.dpkg-new
- /usr/share/dstat/dstat_lustre.pyc.139896747046064
- /usr/share/dstat/dstat_wifi.pyc.139896747078184
- /usr/share/dstat.dpkg-new/dstat_top_int.pyc
- /usr/share/dstat/dstat_nfs3_ops.py
- /usr/share/dstat.dpkg-new/dstat_gpfs_ops.pyc
- /usr/share/dstat/dstat_vmk_int.pyc
- /usr/share/dstat/dstat_mysql5_io.pyc
- /usr/share/dstat/dstat_dstat_mem.pyc.139896747445824
- /usr/share/man/man1/dstat.1.gz.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_net_packets.py
- /usr/share/doc/dstat.dpkg-new/TODO
- /usr/share/dstat/dstat_battery_remain.py
- /usr/share/dstat/dstat_vmk_hba.py
- /usr/share/dstat/dstat_disk_tps.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.py
- /usr/share/dstat.dpkg-new/dstat_innodb_io.pyc
- /usr/share/dstat.dpkg-new/dstat_sendmail.pyc
- /usr/share/dstat/dstat_proc_count.pyc
- /usr/share/dstat/dstat_vmk_hba.pyc.139896747078400
- /usr/share/dstat.dpkg-new/dstat_mysql_io.py
- /usr/share/dstat/dstat_lustre.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_nfs3_ops.py
- /usr/share/dstat/dstat_top_bio_adv.py.dpkg-new
- /usr/share/dstat/dstat_memcache_hits.py.dpkg-new
- /var/cache/man/sl/16392
- /usr/share/dstat.dpkg-new/dstat_vmk_nic.py
- /usr/share/dstat.dpkg-new/dstat_rpcd.py
- /usr/share/dstat/dstat_mysql5_cmds.py.dpkg-new
- /usr/share/dstat/dstat_vz_io.py.dpkg-new
- /usr/share/dstat/dstat_lustre.py
- /usr/share/dstat.dpkg-new/dstat_vz_cpu.pyc
- /var/cache/man/es/16392
- /usr/share/dstat/dstat_rpcd.pyc
- /usr/share/dstat/dstat_squid.pyc
- /var/cache/man/id/16392
- /usr/share/dstat.dpkg-new/dstat_postfix.pyc
- /var/log/auth.log
- /usr/share/dstat/dstat_dstat_mem.pyc
- /var/lib/dpkg/info/dstat.prerm
- /usr/share/dstat/dstat_net_packets.pyc
- /var/lib/dpkg/lock
- /usr/share/dstat/dstat_top_latency.py.dpkg-new
- /usr/share/dstat.dpkg-new/dstat_postfix.py
- /usr/share/dstat/dstat_mysql5_keys.pyc
- /usr/share/dstat/dstat_mysql5_cmds.pyc
- /usr/share/dstat/dstat_nfs3.py.dpkg-new
- /usr/share/dstat/dstat.pyc.139896724459184
- /usr/share/dstat.dpkg-new/dstat_mysql5_keys.py
- /usr/share/dstat/dstat_postfix.pyc
label: dstat
tags:
- dstat:815
- dstat_test.py:6
- dstat_t:96
- dstat_:390
- dstat.:152
- dstat_top_childwait.py:6
- dstat_top_c:30
- dstat_top_:84
- dstat_dstat.py:6
- dstat_dstat:24
- dstat_d:42
- dstat_freespace.py:6
- dstat_f:12
- dstat_rpcd.py:6
- dstat_rpc:12
- dstat_vmk_int.py:6
- dstat_vmk_:18
- dstat_vm:24
- dstat_v:42
- dstat_wifi.py:6
- dstat_squid.py:6
- dstat_s:18
- dstat_qmail.py:6
- dstat_helloworld.py:6
- dstat_mysql_keys.py:6
- dstat_mysql_:12
- dstat_mysql:30
- dstat_m:36
- dstat_top_io.py:6
- dstat_top_io:12
- dstat_top_i:18
- dstat_thermal.py:6
- dstat_vz_io.py:6
- dstat_vz_:18
- tmp.:5
- dstat_top_bio.py:6
- dstat_top_bio:12
- dstat_mysql5_cmds.py:6
- dstat_mysql5_:18
- dstat_rpc.py:6
- dstat_dstat_cpu.py:6
- dstat_dstat_c:12
- dstat_dstat_:18
- dstat_innodb_ops.py:6
- dstat_innodb_:18
- dstat_vz_cpu.py:6
- dstat_innodb_io.py:6
- dstat.py:6
- dstat.p:8
- dstat_nfsd3_ops.py:6
- dstat_nfsd3:12
- dstat_nfs:24
- dstat_n:36
- dstat_ntp.py:6
- dstat_top_cputime.py:6
- dstat_top_cputime:12
- dstat_top_cpu:24
- dstat_battery_remain.py:6
- dstat_battery:12
- dstat_nfs3.py:6
- dstat_nfs3:12
- dstat_mysql5_io.py:6
- dstat_postfix.py:6
- dstat_po:12
- dstat_p:18
- dstat_snooze.py:6
- dstat_vmk_nic.py:6
- dstat_dbus.py:6
- dstat_top_latency_avg.py:6
- dstat_top_latency:12
- dstat_top_latency.py:6
- dstat_top_io_adv.py:6
- dstat_lustre.py:6
- dstat_memcache_hits.py:6
- dstat_top_int.py:6
- dstat_fan.py:6
- dstat_top_oom.py:6
- dstat_disk_util.py:6
- dstat_disk_:12
- dstat_proc_count.py:6
- dstat_vz_ubc.py:6
- dstat_gpfs.py:6
- dstat_gpfs:12
- dstat_top_cputime_avg.py:6
- dstat_utmp.py:6
- dstat_top_bio_adv.py:6
- dstat_disk_tps.py:6
- dstat_vm_memctl.py:6
- dstat_mysql5_keys.py:6
- dstat_mysql_io.py:6
- dstat_net_packets.py:6
- dstat_nfsd3.py:6
- dstat_innodb_buffer.py:6
- dstat_cpufreq.py:6
- dstat_top_cpu_adv.py:6
- dstat_top_cpu.py:6
- dstat_dstat_mem.py:6
- dstat_sendmail.py:6
- dstat_battery.py:6
- dstat_top_mem.py:6
- dstat_gpfs_ops.py:6
- dstat_nfs3_ops.py:6
- dstat_dstat_ctxt.py:6
- zh_:2
- dstat_power.py:6
- available-:2
- 000:6
- dstat_vmk_hba.py:6
- status-:2
version: 0.7.2-3build1
