id: 0
label: amanda-server
tags:
- man:77
- amadmin.:3
- ama:122
- amanda:118
- chg-:19
- ami:4
- amrmtape.:3
- amr:8
- 000:5
- amanda-s:68
- amanda-:77
- chg-manual.:4
- chg-m:10
- amtrm:4
- amt:16
- amtape:8
- amdump.:3
- amcheck.:3
- amcheck:12
- amc:20
- amanda-server.:24
- amflush.:3
- amcleanup:6
- amcheckdump.:3
- amcheckd:8
- amstatus.:3
- amtape.:3
- amtapetype.:3
- amanda.:5
- amoverview.:3
- amgetconf.:3
- amreport.:3
- amplot.g:4
- amplot.:9
- amtoc.:3
- amlabel.:3
- aml:6
- tape:5
- tmp.:3
- activate-devpay.:3
- chg-multi.:4
- amcleanup.:3
- amcheckdb.:3
