id: 0
label: bind9
tags:
- deb:10
- templates.dat-:2
- man:72
- ddns-confgen.:3
- app:5
- bind9.p:6
- bind9.:31
- bind9:56
- bind:69
- genrandom.:3
- bind9-config.:3
- bind9-:10
- 000:10
- if-:2
- nsec3hash.:3
- named.conf.:8
- named.:11
- named:16
- README.:6
- arpaname.:3
- isc-:6
- zh_:2
- status-:2
- available-:2
- sys:17
- db.:6
- 001:10
- bind9-resolvconf.service.d:2
- tmp.:10
- tmp:12
- pre:2
- bind9.pre:2
- deb-systemd-helper-:4
- dnssec-:4
- named.conf.d:2
- ip-:2
- bind9.conf:4
- bind9.post:2
- con:6
- isc-hmac-fixup.:3
- named-journalprint.:3
- sed:2
- config.dat-:2
