id: 0
label: cups
tags:
- cups:161
- command:6
- man:171
- cups.:19
- dpkg:44
- tmp.:12
- pre:5
- update:12
- con:6
- printer-driver-gutenprint.:13
- printer:26
- cups-genppdupdate.:3
- cups-:34
- rasterto:12
- cups.t:2
- cups-driverd.:7
- cups-d:16
- gutenprint:4
- cupsfilter.:7
- 000:9
- cups.conf:2
- cups.post:2
- cups.p:4
- zh_:4
- cups-lpd.:3
- README.:8
- status-:2
- cups-deviced.:7
- config.dat-:2
- cups.pre:2
- commandto:4
- templates.dat-:2
- cups-calibrate.:3
- ppd-update:3
- printer-driver-gutenprint.p:3
