id: 0
label: cups
tags:
- cups:145
- cups-:32
- tmp.:11
- con:6
- printer:26
- 000:9
- man:106
- cups-driverd.:7
- cups-d:18
- cupsfilter.:7
- status-:2
- cups.:13
- templates.dat-:2
- cups-deviced.:7
- cups-genppdupdate.:3
- pre:4
- gutenprint:4
- cups.t:2
- rasterto:12
- cups.pre:2
- cups.p:4
- available-:2
- command:6
- cups.conf:2
- zh_:2
- README.:6
- commandto:4
- printer-driver-gutenprint.:14
- cups.post:2
- config.dat-:2
- printer-driver-gutenprint.p:4
- cups-calibrate.:3
- printer-driver-gutenprint.post:2
