id: 0
label: cups
tags:
- cups:152
- man:146
- rasterto:12
- printer-driver-gutenprint.:14
- printer:25
- cups-:34
- dpkg:45
- tmp.:12
- con:6
- cups.:19
- cups-driverd.:7
- cups-d:16
- cups.post:2
- cups.p:4
- README.:8
- cups.pre:2
- update:12
- ppd-update:3
- printer-driver-gutenprint.p:4
- cups-lpd.:3
- cups-calibrate.:3
- 000:9
- gutenprint:4
- cups-deviced.:7
- commandto:4
- command:6
- cups.t:2
- cups-genppdupdate.:3
- cupsfilter.:7
- templates.dat-:2
- pre:4
- config.dat-:2
- zh_:2
- printer-driver-gutenprint.post:2
- cups.conf:2
- status-:2
