id: 0
label: dovecot-core
tags:
- sys:21
- dovecot.s:10
- dovecot.:138
- dovecot:1311
- doveco:1315
- dove:1422
- lib20_:49
- lib2:53
- lib:207
- libstats_:10
- libs:14
- man:216
- maildirmake.dovecot.:3
- maildir:7
- maild:10
- con:91
- 10-:28
- doveadm-re:4
- doveadm-:83
- doveadm:107
- deliver.:3
- doveadm-ex:4
- dovecot-:872
- Pigeonhole.Sieve.:54
- Pigeonhole.:75
- app:3
- dovecot-core.:287
- AuthDatabase.LDAP.:12
- AuthDatabase.:33
- Auth:69
- Migration.:36
- dsync.:3
- UserDatabase.:15
- MailLocation.:18
- Mail:45
- Authentication.P:6
- Authentication.:36
- Plugins.:63
- Design.AuthPro:6
- Design.A:9
- Design.:99
- doveadm-in:4
- doveadm-i:6
- auth-:36
- auth:44
- Fin:6
- 15-:8
- Debugging.:12
- Plugins.FTS.:12
- stopwords:30
- stopwords_:15
- dpkg:47
- tmp.:11
- pigeonhole.:11
- libdovecot-dsync.so.:7
- libdovecot-:63
- libdovecot:72
- Design.Indexes.Mai:6
- Design.Indexes.:15
- Design.In:18
- PasswordDatabase.S:6
- PasswordDatabase.:39
- PasswordDatabase.ExtraFields.:21
- lib20_mail:8
- sieve:50
- doveadm-p:8
- Mbox:9
- Plugins.L:9
- doveadm-d:6
- 90-:12
- LDA.:18
- loc:16
- MailboxFormat.m:9
- MailboxFormat.:24
- Mailbox:27
- Pigeonhole.Sieve.Configuration.:12
- doveadm-f:8
- HowTo.Po:9
- HowTo.:27
- Upgrading.2.:9
- Upgrading.:21
- libdovecot-storage.so.0.:4
- libdovecot-storage.so.:7
- libdovecot-s:18
- Authentication.Mechanisms.:12
- Authentication.M:18
- doveadm-co:4
- doveadm-mo:4
- doveadm-m:6
- Design.Storage.:36
- Design.St:39
- auth-s:12
- Plugins.La:6
- Upgrading.1.:9
- lib10_:27
- lib1:35
- libdovecot-lda.so.:7
- libdovecot-l:18
- Pigeonhole.ManageSieve.C:6
- Pigeonhole.ManageSieve.:15
- Plugins.Mail:9
- Design.D:9
- doveadm.:7
- deb-systemd-helper-:8
- deb:11
- .state:3
- dovecot-dict-:8
- Pigeonhole.Sieve.Plugins.Ext:6
- Pigeonhole.Sieve.Plugins.:12
- Dict:6
- libdovecot-sql.so.:7
- LMTP.:6
- Plugins.FTS.S:6
- libdovecot-dsync.so.0.:4
- dovecot-lda.:3
- SSL.CertificateC:6
- SSL.:15
- HowTo.Pop:6
- dovecot-core.post:2
- dovecot-core.p:6
- PasswordDatabase.ExtraFields.No:6
- AuthDatabase.Passwd:6
- Design.Storage.Mailbox.S:9
- Design.Storage.Mailbox.:15
- Design.Storage.Mailbox:18
- Design.Storage.Mail:30
- update:19
- 001:6
- auth-d:8
- VirtualUsers.:6
- Pigeonhole.Sieve.Extensions.:18
- Pigeonhole.Sieve.Ex:21
- Plugins.S:6
- SharedMailboxes.S:6
- SharedMailboxes.:18
- Design.P:6
- indexer:6
- index:7
- lib05_:8
- lib0:16
- doveadm-search:4
- doveadm-se:7
- doveadm-s:15
- lib10_doveadm_:15
- libdovecot-compression.so.:7
- Quota.Co:6
- Quota.:21
- Design.M:6
- MailboxFormat.mb:6
- 10-ma:8
- doveadm-a:6
- libdovecot-compression.so.0.:4
- libdovecot-fts.so.:7
- doveadm-ba:4
- Design.DoveadmProtocol.:6
- dict.:6
- doveadm-st:4
- 000:10
- zh_:2
- libdovecot-fts.so.0.:4
- Quota.Di:6
- MailboxFormat.M:6
- .depend.:3
- SharedMailboxes.P:6
- libdovecot-login.so.0.:4
- libdovecot-login.so.:7
- stopwords_f:6
- README.:5
- templates.dat-:2
- .depend.st:2
- libdovecot-sql.so.0.:4
- dovecot-core.pre:2
- libdovecot.so.:7
- Log:6
- libdovecot-lda.so.0.:4
- doveconf.:3
- Migration.C:6
- Clients.:6
- libdovecot.so.0.:4
- status-:2
- auth.:3
- dovecot.service.d:2
- pre:2
- dovecot.socket.d:2
