id: 0
label: dstat
tags:
- dstat:385
- dstat_vm_mem:4
- dstat_vm_:6
- dstat_vm:12
- dstat_v:18
- dstat_:180
- dstat.:108
- dstat_disk_:12
- dstat_d:22
- dstat_n:16
- dstat_top_latency:4
- dstat_top_:28
- dstat_t:32
- dstat_gpfs:4
- dstat_zfs_:6
- dstat_snmp_:12
- dstat_sn:14
- dstat_s:18
- dstat.p:4
- dstat_disk_avg:4
- dstat_rpc:4
- dstat_r:6
- dstat_dstat:8
- dstat_innodb_:6
- dstat_p:6
- dstat_mysql5_c:4
- dstat_mysql5_:14
- dstat_mysql:18
- dstat_m:22
- dpkg:22
- zh_:4
- dstat_top_cputime:4
- dstat_top_cpu:8
- dstat_top_c:10
- dstat_vz_:6
- dstat_dstat_c:4
- dstat_dstat_:6
- dstat_nfsd3:4
- dstat_nfsd:6
- dstat_nfs:12
- dstat_c:4
- update:8
- 000:5
- dstat_nfs3:4
- dstat_top_bio:4
- dstat_po:4
- README.:4
- dstat_mysql_:4
- dstat_mysql5_innodb:6
- dstat_mysql5_i:8
- dstat_battery:4
- dstat_top_io:4
- dstat_top_i:6
- dstat_snmp_net:4
- dstat_vmk_:6
- dstat_mysql5_innodb_:4
- dstat_f:6
- status-:2
- tmp.:6
