id: 0
label: logwatch
tags:
- log:1806
- logwatch.:361
- pureftp:13
- autorpm.:10
- auto:26
- aut:27
- logwatch.conf.:4
- logwatch.conf:11
- exim:21
- amavis:10
- clamav:21
- clam:34
- evts:16
- evt:24
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- qmail:60
- yum.:10
- man:40
- remove:27
- sha:80
- only:12
- mod:16
- syslog:31
- sys:39
- net:26
- qmail-send:13
- zz-:56
- sshd:16
- pam:29
- dpkg:34
- update:9
- 000:6
- samba.:11
- up2date.:11
- sendmail:16
- mysql:26
- qmail-pop3ds:13
- qmail-pop3d:26
- postfix:10
- cron.:21
- xferlog.:7
- apply:60
- audit:13
- zh_:2
- README.:4
- ftpd-:16
- status-:2
- ext:15
- dpkg.:10
- emerge.:10
- eventlog:13
- tmp.:5
- con:2
- cron.d:2
