id: 0
label: logwatch
tags:
- logwatch.:355
- log:844
- pam:14
- pureftp:6
- sha:40
- only:6
- mysql:12
- auto:12
- aut:13
- dpkg:27
- man:40
- exim:10
- sshd:8
- clamav:10
- clam:16
- evts:8
- evt:12
- qmail:28
- remove:12
- qmail-send:6
- qmail-s:12
- qmail-:24
- mod:8
- status-:2
- zz-:28
- cron.:9
- syslog:14
- sys:18
- zh_:2
- logwatch.conf:7
- net:12
- audit:6
- ext:8
- update:9
- 000:6
- ftpd-:8
- eventlog:6
- tmp.:5
- con:2
- apply:26
- qmail-pop3ds:6
- qmail-pop3d:12
- postfix:6
- qmail-smtpd:6
- sendmail:8
- amavis:6
- README.:4
- dpkg.:5
