id: 0
label: logwatch
tags:
- log:1814
- logwatch.:361
- pureftpd.:5
- pureftp:13
- sendmail-largeboxes.:5
- sendmail:18
- secure.:14
- logwatch.conf.:4
- logwatch.conf:11
- auto:27
- aut:28
- php.:9
- cisco.:9
- rt314.:9
- exim:22
- amavis:11
- postfix.:5
- postfix:11
- mdadm.:5
- vpopmail.:5
- clamav.:9
- clamav:22
- clam:35
- pound.:10
- evtsystem.:5
- evts:18
- evt:27
- qmail-smtpd:13
- qmail-s:26
- qmail-:52
- qmail:61
- qmail.:5
- omsa.:5
- yum.:10
- vdr.:9
- remove:29
- xntpd.:5
- sha:81
- only:12
- mod:18
- zz-disk_space.:5
- zz-:63
- named.:10
- barracuda.:5
- portsentry.:5
- http-error.:9
- vsftpd.:9
- syslog:32
- sys:41
- netopia.:9
- net:26
- arpwatch.:5
- qmail-send:13
- zz-fortune.:5
- syslogd.:10
- zz-lm_sensors.:5
- imapd.:5
- sshd:18
- dnssec.:9
- pam:32
- dpkg:34
- mailscanner.:5
- fetchmail.:5
- update:9
- 000:6
- tac_acc.:9
- fail2ban.:9
- qmail-smtpd.:5
- tivoli-smc.:9
- samba.:11
- freeradius.:9
- scsi.:5
- pam_unix.:10
- rsyslogd.:5
- syslog-ng.:5
- identd.:5
- kernel.:19
- up2date.:11
- sendmail.:5
- mysql-mmm.:9
- mysql:26
- qmail-pop3ds:13
- qmail-pop3d:26
- pam_pwdb.:5
- mysql.:9
- man:40
- cron.:21
- denyhosts.:9
- pluto.:5
- autorpm.:10
- postgresql.:9
- dhcpd.:5
- modprobe.:5
- amavis.:5
- bfd.:9
- sssd.:5
- resolver.:9
- xferlog.:6
- apply:61
- audit:13
- pix.:9
- spamassassin.:9
- zz-zfs.:5
- sshd.:5
- tmp.:5
- ftpd-xferlog.:5
- ftpd-:18
- openvpn.:10
- zz-network.:5
- clamav-milter.:5
- http.:9
- dirsrv.:9
- proftpd-messages.:5
- ftpd-messages.:5
- zypp.:9
- mod_security2.:5
- mountd.:5
- dovecot.:5
- evtapplication.:5
- sonicwall.:9
- status-:2
- clam-update.:9
- smartd.:10
- zz-runtime.:5
- extreme-networks.:9
- ext:15
- in.qpopper.:5
- dpkg.:10
- automount.:5
- shaperd.:5
- emerge.:10
- eximstats.:5
- zh_:2
- qmail-pop3d.:5
- sudo.:5
- zz-sys.:5
- stunnel.:5
- evtsecurity.:5
- audit.:5
- windows.:9
- pop3.:5
- init.:5
- puppet.:5
- exim.:9
- netscreen.:9
- citadel.:9
- knockd.:5
- saslauthd.:5
- qmail-pop3ds.:5
- eventlog:12
- systemd.:5
- raid.:5
- oidentd.:5
- iptables.:9
- cron.d:3
- con:2
- ipop3d.:5
- lvm.:5
- sshd2.:5
- slon.:5
- courier.:5
- afpd.:5
- qmail-send.:5
