id: 0
label: logwatch
tags:
- log:1910
- logwatch.:361
- pureftp:14
- man:40
- auto:27
- aut:28
- logwatch.conf.:4
- logwatch.conf:11
- exim:23
- amavis:11
- clamav:23
- clam:37
- evts:18
- evt:27
- qmail-smtpd:14
- qmail-s:28
- qmail-:56
- qmail:65
- remove:27
- sha:99
- only:15
- mod:18
- syslog:33
- sys:42
- net:28
- qmail-send:14
- zz-:63
- postfix:11
- sshd:18
- pam:32
- dpkg:35
- update:9
- 000:6
- zh_:2
- sendmail:18
- mysql:28
- qmail-pop3ds:14
- qmail-pop3d:28
- cron.:21
- apply:58
- eventlog:15
- audit:14
- ftpd-:18
- status-:2
- ext:16
- dpkg.:11
- tmp.:5
- con:2
