id: 0
label: logwatch
tags:
- log:1565
- logwatch.:360
- pureftpd.:4
- pureftp:11
- sendmail-largeboxes.:4
- sendmail:16
- logwatch.conf.:3
- logwatch.conf:10
- auto:23
- aut:24
- php.:7
- cisco.:7
- rt314.:7
- man:40
- exim:19
- amavis:10
- postfix.:4
- postfix:10
- clamav.:7
- clamav:19
- clam:30
- pound.:9
- evtsystem.:4
- evts:16
- evt:24
- qmail.:4
- qmail:52
- vdr.:7
- remove:24
- xntpd.:4
- sha:80
- only:12
- mod:16
- zz-disk_space.:4
- zz-:56
- named.:9
- barracuda.:4
- http-error.:7
- vsftpd.:7
- syslog:29
- sys:37
- secure.:12
- netopia.:7
- net:22
- arpwatch.:4
- qmail-send:11
- qmail-s:22
- qmail-:44
- zz-fortune.:4
- syslogd.:9
- zz-lm_sensors.:4
- sshd:16
- dnssec.:7
- pam:29
- dpkg:32
- mailscanner.:4
- update:9
- 000:6
- tac_acc.:7
- qmail-smtpd.:4
- qmail-smtpd:11
- freeradius.:7
- scsi.:4
- imapd.:4
- pam_unix.:9
- syslog-ng.:4
- identd.:4
- up2date.:7
- sendmail.:4
- mysql-mmm.:7
- mysql:22
- qmail-pop3ds:11
- qmail-pop3d:22
- pam_pwdb.:4
- mysql.:7
- cron.:18
- pluto.:4
- autorpm.:7
- postgresql.:7
- samba.:7
- dhcpd.:4
- modprobe.:4
- amavis.:4
- bfd.:7
- sssd.:4
- resolver.:7
- apply:52
- audit:11
- pix.:7
- spamassassin.:7
- zz-zfs.:4
- ftpd-xferlog.:4
- ftpd-:16
- openvpn.:9
- zz-network.:4
- clamav-milter.:4
- http.:7
- sshd.:4
- proftpd-messages.:4
- ftpd-messages.:4
- zypp.:7
- README.:4
- dirsrv.:7
- dovecot.:4
- evtapplication.:4
- sonicwall.:7
- status-:2
- clam-update.:7
- portsentry.:4
- rsyslogd.:4
- smartd.:9
- zz-runtime.:4
- fetchmail.:4
- extreme-networks.:7
- ext:13
- denyhosts.:7
- kernel.:17
- in.qpopper.:4
- dpkg.:8
- automount.:4
- shaperd.:4
- emerge.:7
- eximstats.:4
- vpopmail.:4
- qmail-pop3d.:4
- mdadm.:4
- stunnel.:4
- evtsecurity.:4
- audit.:4
- fail2ban.:7
- windows.:7
- init.:4
- puppet.:4
- exim.:7
- yum.:7
- knockd.:4
- citadel.:7
- tivoli-smc.:7
- eventlog:11
- systemd.:4
- raid.:4
- oidentd.:4
- saslauthd.:4
- iptables.:7
- qmail-pop3ds.:4
- zz-sys.:4
- omsa.:4
- cron.d:2
- tmp.:5
- con:2
- sudo.:4
- lvm.:4
- sshd2.:4
- mountd.:4
- zh_:2
- courier.:4
- ipop3d.:4
- pop3.:4
- slon.:4
- netscreen.:7
- afpd.:4
- qmail-send.:4
- mod_security2.:4
