id: 0
label: quagga
tags:
- quagga.:92
- quagga:221
- libospfapiclient.so.:5
- libospfapiclient.:10
- libospf:20
- lib:30
- bgpd.:12
- ospf6d.:8
- ospf:63
- man:68
- watchquagga.:4
- md5:3
- libzebra.so.:5
- libzebra.:10
- ripd.:8
- rip:18
- available-:2
- status-:2
- tmp.:11
- con:3
- zebra.:14
- isisd.:8
- mem:4
- pre:4
- ospf_:18
- libospf.so.0.:3
- libospf.so.:5
- libospf.:10
- quagga.conf:2
- lin:4
- ospf_a:6
- vty:10
- ospf_api:4
- ospfd.:10
- babeld.:6
- vtysh.:7
- bgpd.conf.sample:8
- 000:10
- ospf_ls:4
- str:4
- deb:5
- ripngd.:8
- log:7
- templates.dat-:2
- ospfclient.:4
- libospfapiclient.so.0.:3
- libzebra.so.0.:3
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- zh_:2
