id: 0
label: quagga
tags:
- quagga.:92
- quagga:221
- ospf:63
- ospf_a:6
- ospf_:18
- man:68
- libospfapiclient.so.:5
- libospfapiclient.:10
- libospf:20
- lib:30
- ospf6d.:7
- watchquagga.:3
- log:7
- libzebra.so.:5
- libzebra.:10
- ripd.:7
- rip:18
- available-:2
- status-:2
- tmp.:11
- con:3
- zebra.:13
- isisd.:7
- pre:4
- str:4
- libospf.so.0.:3
- libospf.so.:5
- libospf.:10
- quagga.conf:2
- zh_:2
- ospfd.:9
- babeld.:5
- vtysh.:7
- vty:10
- bgpd.conf.sample:8
- bgpd.:11
- 000:10
- lin:4
- ospf_ls:4
- mem:4
- ripngd.:7
- deb:5
- templates.dat-:2
- ospfclient.:3
- libospfapiclient.so.0.:3
- libzebra.so.0.:3
- quagga.post:2
- quagga.p:4
- quagga.pre:2
- ospf_api:4
- md5:3
