id: 0
label: quagga
tags:
- quagga:234
- man:68
- tmp.:11
- pre:5
- isisd.:4
- quagga.:92
- ospf:96
- ospf_:36
- ospf_a:12
- vtysh.:5
- vty:9
- ospf_ls:8
- rip:12
- zebra.:9
- ripngd.:4
- lin:5
- libospf.:10
- libospf:20
- lib:30
- libzebra.so.0.:3
- libzebra.so.:5
- libzebra.:10
- status-:2
- ospf_api:8
- quagga.pre:2
- quagga.p:4
- log:8
- ospfd.:17
- mem:6
- libospf.so.0.:3
- libospf.so.:5
- ripd.:4
- bgpd.:6
- ospf6d.:4
- deb:5
- libospfapiclient.:10
- quagga.post:2
- libospfapiclient.so.0.:3
- libospfapiclient.so.:5
- con:3
- 000:10
- quagga.conf:2
- str:6
- templates.dat-:2
- zh_:2
- md5:4
- available-:2
