id: 0
label: samba
tags:
- dpkg:46
- tmp.:11
- pre:4
- sharesec.:3
- share:6
- samba:329
- provision_self_join:8
- provision_s:12
- provision_:62
- provision:68
- pro:72
- fedorads-refint-:4
- fedorads-:18
- fedorads:20
- fedora:22
- man:76
- schema-map-:4
- schema:6
- mksmbpasswd.:3
- fedorads-sa:4
- provision_self_join_:6
- secrets_:8
- secrets:10
- smbd.:5
- smb:24
- sys:7
- libhdb-samba4.so.11.:3
- lib:14
- log:24
- samba.:55
- provision_computers_:4
- provision_co:12
- provision_configuration:8
- ntlogon.:4
- secrets_s:4
- provision_schema_basedn:4
- update:22
- 000:10
- provision.:6
- mmr_s:4
- smbstatus.:3
- pdbedit.:3
- fedorads-pa:4
- .depend.st:2
- .depend.:3
- libkdc-samba4.so.2.:3
- provision_self_join_modify:4
- olc_syncrepl:4
- olc_s:8
- olc_:10
- pri:15
- samba.s:9
- samba.l:4
- README.:4
- samba-schema-:4
- samba-schema:6
- samba-:10
- 001:9
- provision_configuration_:6
- log.:2
- MS-AD_Schema_2K8_:8
- provision_users_:4
- provision_users:6
- nmbd.:5
- named.:8
- samba_:6
- oLschema2ldif.:3
- dns_update:4
- dns:6
- samba.pre:2
- samba.p:4
- dis:12
- samba.schema.:6
- provision_dnszones_:6
- provision_dns:10
- DisplaySpecifiers-Win2k8:4
- DisplaySpecifiers-Win2k:10
- profiles.:3
- '291:5'
- named.conf.:4
- zh_:2
- provision_basedn_:6
- provision_basedn:8
- provision_rootdse_:4
- con:2
- mklogon.:4
- DisplaySpecifiers-Win2k3:4
- provision_dns_a:4
- status-:2
- '2911:4'
- smbcontrol.:3
- smbta-util.:3
- provision_p:4
- olc_se:4
- MS-AD_Schema_2K8_R2_:4
- samba-ad-dc.:2
- '2920:2'
- samba.post:2
- eventlogadm.:3
