id: 0
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:74
- man:65
- zh_:4
- dpkg:42
- tmp.:9
- con:4
- pre:2
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- status-:2
- system:20
- sys:21
- 001:6
- deb-systemd-helper-:7
- dpkg-:4
- README.:4
- usr.sbin.unbound:3
- shadow.:4
- shadow.180:3
- .state:3
- unbound.conf.:5
- unbound.post:2
- group.1802:2
- group.:3
- contr:3
- passwd.180:3
- gshadow.1802:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
