id: 0
label: unbound
tags:
- shadow.253:3
- shadow.:4
- man:40
- update:19
- tmp.:9
- group.2535:2
- group.:3
- dpkg:39
- 000:10
- unbound.pre:2
- unbound.p:4
- unbound.:33
- unbound:74
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:8
- .depend.st:2
- .depend.:3
- 001:2
- passwd.2536:2
- passwd.253:3
- passwd.:4
- passwd:7
- resolv:6
- dpkg-:5
- sys:4
- con:5
- shadow.2536:2
- README.:6
- unbound.post:2
- unbound-checkconf.:3
- pre:2
- gshadow.:3
- zh_:2
- contr:4
- unbound-control.:3
- gshadow.2535:2
- status-:2
