id: 0
label: unbound
tags:
- dpkg:37
- update:18
- 000:10
- gshadow.2083:2
- gshadow.:3
- man:40
- unbound.pre:2
- unbound.p:4
- unbound.:31
- unbound:59
- shadow.208:3
- shadow.:4
- unbound-control:6
- unbound-c:10
- unbound.conf.:4
- unbound.conf:7
- .depend.st:2
- .depend.:3
- 001:2
- resolv:4
- dpkg-:3
- group.2083:2
- group.:3
- tmp.:9
- con:4
- sys:3
- passwd.2084:2
- passwd.208:3
- passwd.:4
- passwd:7
- unbound.post:2
- unbound-checkconf.:3
- README.:4
- pre:2
- zh_:2
- contr:3
- unbound-control.:3
- shadow.2084:2
- status-:2
