id: 0
label: unbound
tags:
- passwd.:4
- passwd:7
- unbound:74
- man:65
- zh_:4
- system:20
- sys:21
- deb-systemd-helper-:7
- .state:3
- dpkg:41
- tmp.:9
- con:4
- pre:2
- shadow.168:3
- shadow.:4
- unbound-control.:3
- unbound-control:6
- unbound-c:10
- unbound-:15
- update:22
- 000:10
- unbound-checkconf.:3
- unbound.pre:2
- unbound.p:4
- unbound.:37
- unbound.conf:8
- root.key.1:2
- root:4
- status-:2
- passwd.1682:2
- passwd.168:3
- 001:6
- shadow.1682:2
- README.:4
- usr.sbin.unbound:3
- group.1681:2
- group.:3
- dpkg-:3
- unbound.conf.:5
- unbound.post:2
- contr:3
- gshadow.1681:2
- gshadow.:3
- unbound.service.d:2
- unbound-resolvconf.service.d:2
