changes:
- /var/lib/apt/extended_states.CkLxFX
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/log/apt/history.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/bacula-client.list
- /var/cache/apt/pkgcache.bin.wnVYhM
- /usr/share/doc/bacula-client/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/info/bacula-client.md5sums
- /usr/share/doc/bacula-client/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.dJdbaTPkss
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /usr/share/doc/bacula-client/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /usr/share/doc/bacula-client/copyright.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564669711.4063907
label: bacula-client.7.0.5+dfsg-4ubuntu0.1
open_time: 1564669700.587353
