changes:
- /var/lib/dpkg/info/bacula-client.md5sums
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.xlyTej
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/info/bacula-client.list
- /var/log/apt/term.log
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /var/cache/apt/pkgcache.bin.DhGl3i
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /usr/share/doc/bacula-client/copyright
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/update-notifier/tmp.0DFAxDKw7N
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/dpkg/updates/tmp.i
close_time: 1564584294.5585394
label: bacula-client.7.0.5+dfsg-4ubuntu0.1
open_time: 1564584289.9860117
