changes:
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/bacula-client/changelog.Debian.gz
- /var/lib/apt/extended_states
- /var/log/apt/history.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/bacula-client.list
- /var/cache/apt/pkgcache.bin.K5JY9a
- /var/lib/dpkg/status
- /var/lib/dpkg/info/bacula-client.md5sums
- /usr/share/doc/bacula-client/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.trr3DG
- /var/lib/dpkg/info/bacula-client.list-new
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/bacula-client.dpkg-new/NEWS.Debian.gz
- /var/lib/update-notifier/tmp.BoaBgzvJ9a
- /var/lib/dpkg/status-old
- /usr/share/doc/bacula-client/NEWS.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/bacula-client.dpkg-new/copyright
- /usr/share/doc/bacula-client.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564669632.6646051
label: bacula-client.7.0.5+dfsg-4ubuntu0.1
open_time: 1564669621.841618
