changes:
- /var/cache/man/it/23432
- /var/cache/man/ru/23432
- /var/cache/man/id/23432
- /var/lib/dpkg/status-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/ko/23432
- /var/cache/man/de/23432
- /usr/bin/cdparanoia
- /var/cache/man/sl/23432
- /var/lib/apt/extended_states
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/lib/update-notifier/tmp.sDjDdZoaD1
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/23432
- /var/cache/man/cs/23432
- /var/cache/man/index.db
- /var/cache/man/pt_BR/23432
- /var/cache/man/fr/23432
- /var/log/auth.log
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/zh_CN/23432
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/23432
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/cache/man/23432
- /var/lib/apt/extended_states.AUDiOD
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/zh_TW/23432
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/index.db
- /var/cache/man/hu/23432
- /var/cache/man/da/23432
- /var/cache/man/pl/23432
- /var/cache/apt/pkgcache.bin
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/fi/23432
- /var/cache/man/ja/23432
- /var/lib/dpkg/updates/0004
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin.pV0dUk
- /var/cache/man/es/23432
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/sv/23432
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/23432
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/log/apt/history.log
- /usr/share/doc/cdparanoia/copyright
close_time: 1564587979.738916
label: cdparanoia.3.10.2+debian-11
open_time: 1564587969.5319724
