changes:
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/fr/28863
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/28863
- /var/lib/dpkg/status-new
- /var/cache/man/da/28863
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/ja/28863
- /var/cache/man/sr/28863
- /var/lib/dpkg/updates/0004
- /var/cache/man/28863
- /var/cache/man/hu/28863
- /var/lib/dpkg/info/cdparanoia.md5sums
- /usr/bin/cdparanoia
- /var/log/apt/term.log
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/pl/28863
- /var/cache/man/it/28863
- /var/cache/man/fi/28863
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/pt_BR/28863
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/28863
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.mfrNBI
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.NC6CEF05Gd
- /var/cache/man/sv/28863
- /var/cache/man/zh_TW/28863
- /var/cache/man/sl/28863
- /var/log/auth.log
- /var/cache/man/ko/28863
- /var/cache/man/ru/28863
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/nl/28863
- /var/cache/man/de/28863
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/apt/extended_states.vN4k6N
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/cache/man/index.db
- /var/cache/man/es/28863
- /var/cache/man/ja/index.db
- /var/cache/man/pt/28863
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/cs/28863
- /var/cache/man/id/28863
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0005
close_time: 1564664222.454078
label: cdparanoia.3.10.2+debian-11
open_time: 1564664213.2140648
