changes:
- /var/lib/apt/extended_states.X4TMOQ
- /var/cache/man/nl/11809
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /var/cache/man/sr/11809
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/cdparanoia
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/hu/11809
- /var/cache/man/it/11809
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/ru/11809
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/ja/index.db
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/11809
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/apt/pkgcache.bin.qd7jxO
- /var/cache/man/ja/11809
- /var/cache/man/pt/11809
- /var/log/apt/term.log
- /var/cache/man/tr/11809
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/11809
- /var/cache/man/sl/11809
- /var/cache/man/de/11809
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/11809
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/11809
- /var/cache/man/zh_TW/11809
- /var/cache/man/index.db
- /var/cache/man/da/11809
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/11809
- /var/cache/man/11809
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/11809
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/sv/11809
- /var/cache/man/pt_BR/11809
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/id/11809
- /var/lib/update-notifier/tmp.9NfapeelLQ
- /var/lib/dpkg/status-old
- /var/cache/man/ko/11809
- /var/lib/dpkg/updates/0000
- /usr/bin/cdparanoia.dpkg-new
close_time: 1564673809.5395882
label: cdparanoia.3.10.2+debian-11
open_time: 1564673799.40556
