changes:
- /usr/share/doc/cdparanoia/copyright
- /var/cache/apt/pkgcache.bin.txeG9N
- /var/lib/dpkg/status
- /var/cache/man/ja/32354
- /var/cache/man/it/32354
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/32354
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ru/32354
- /var/lib/dpkg/updates/0003
- /var/log/dpkg.log
- /var/cache/man/es/32354
- /var/cache/man/fi/32354
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/32354
- /var/cache/man/pl/32354
- /var/cache/man/id/32354
- /var/cache/man/tr/32354
- /var/cache/man/zh_TW/32354
- /var/lib/dpkg/info/cdparanoia.md5sums
- /usr/bin/cdparanoia
- /var/log/apt/term.log
- /var/cache/man/pt/32354
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/sr/32354
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/32354
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/32354
- /var/lib/dpkg/updates/0001
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/nl/32354
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.3UOB5RJcfI
- /var/lib/apt/extended_states.LnioOF
- /var/cache/man/sl/32354
- /var/cache/man/zh_CN/32354
- /var/log/auth.log
- /var/cache/man/fr/32354
- /var/cache/man/de/32354
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/cs/32354
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/dpkg/lock
- /var/cache/man/da/32354
- /var/cache/man/index.db
- /var/cache/man/ja/index.db
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/32354
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0005
close_time: 1564664346.0337532
label: cdparanoia.3.10.2+debian-11
open_time: 1564664336.079874
