changes:
- /var/cache/man/zh_CN/22532
- /var/lib/dpkg/status-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/22532
- /var/cache/man/it/22532
- /usr/bin/cdparanoia
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/lib/apt/extended_states
- /var/cache/man/pl/22532
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/22532
- /var/cache/man/index.db
- /var/log/auth.log
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.TXnT95
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.0udw0ouADD
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/cache/man/fr/22532
- /var/cache/man/cs/22532
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/id/22532
- /var/cache/man/da/22532
- /var/cache/man/ja/index.db
- /var/lib/apt/extended_states.G5hiYS
- /var/cache/apt/pkgcache.bin
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/pt_BR/22532
- /var/cache/man/ru/22532
- /var/cache/man/nl/22532
- /var/cache/man/ja/22532
- /var/lib/dpkg/updates/0004
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/22532
- /var/cache/man/hu/22532
- /var/lib/dpkg/info/cdparanoia.list
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/de/22532
- /var/cache/man/pt/22532
- /var/cache/man/tr/22532
- /var/cache/man/zh_TW/22532
- /var/cache/man/fi/22532
- /var/cache/man/es/22532
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/log/apt/history.log
- /var/cache/man/ko/22532
- /usr/share/doc/cdparanoia/copyright
close_time: 1564587944.666796
label: cdparanoia.3.10.2+debian-11
open_time: 1564587935.1142216
