changes:
- /var/cache/man/fr/13804
- /var/cache/man/it/13804
- /var/log/auth.log
- /var/cache/man/pt_BR/13804
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.QPo402Qi0v
- /var/cache/man/ko/13804
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/cdparanoia
- /var/cache/man/da/13804
- /var/cache/man/sr/13804
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/zh_TW/13804
- /var/cache/man/ru/13804
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/hu/13804
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/ja/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/tr/13804
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/id/13804
- /var/lib/apt/extended_states.fIA0nq
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/13804
- /var/lib/dpkg/status-new
- /var/cache/man/pt/13804
- /var/cache/man/sv/13804
- /var/cache/man/13804
- /var/cache/man/ja/13804
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/cache/man/zh_CN/13804
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/13804
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/cs/13804
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/cache/man/fi/13804
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/13804
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/de/13804
- /var/cache/man/pl/13804
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.B0eIzq
- /usr/bin/cdparanoia.dpkg-new
close_time: 1564673881.4398236
label: cdparanoia.3.10.2+debian-11
open_time: 1564673871.0981693
