changes:
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.5ZzJJF
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pt/10812
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/10812
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/fr/10812
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/cdparanoia
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/10812
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/da/10812
- /var/cache/man/sr/10812
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/cache/man/sl/10812
- /var/cache/man/ja/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/10812
- /var/lib/update-notifier/tmp.9DXlfBzHfs
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/sv/10812
- /var/cache/man/ko/10812
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/10812
- /var/cache/man/ja/10812
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/nl/10812
- /var/lib/dpkg/updates/0005
- /var/cache/man/it/10812
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/pl/10812
- /var/cache/man/zh_CN/10812
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/tr/10812
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/pt_BR/10812
- /var/lib/apt/extended_states
- /var/cache/man/cs/10812
- /var/cache/apt/pkgcache.bin.yKlxr7
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/id/10812
- /var/cache/man/de/10812
- /var/cache/man/es/10812
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/10812
- /usr/bin/cdparanoia.dpkg-new
close_time: 1564673773.6467426
label: cdparanoia.3.10.2+debian-11
open_time: 1564673760.7060199
