changes:
- /var/cache/man/sl/14800
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.Nv1x86
- /var/cache/man/es/14800
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/sv/14800
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/cdparanoia
- /var/cache/man/tr/14800
- /var/cache/man/zh_CN/14800
- /var/cache/man/id/14800
- /var/cache/man/fi/14800
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/pt/14800
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/14800
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/lib/update-notifier/tmp.hZCCqoI6dD
- /var/cache/man/ja/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/da/14800
- /var/cache/man/nl/14800
- /var/cache/man/de/14800
- /var/cache/apt/pkgcache.bin.DK34XC
- /var/log/apt/term.log
- /var/cache/man/zh_TW/14800
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/14800
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/cache/man/sr/14800
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/cache/man/fr/14800
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/cs/14800
- /var/lib/dpkg/status-old
- /var/cache/man/ru/14800
- /usr/share/doc/cdparanoia/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/14800
- /var/cache/man/pt_BR/14800
- /var/cache/man/ko/14800
- /var/cache/man/it/14800
- /usr/bin/cdparanoia.dpkg-new
- /var/cache/man/pl/14800
close_time: 1564673917.2410104
label: cdparanoia.3.10.2+debian-11
open_time: 1564673907.169541
