changes:
- /var/cache/man/it/12307
- /var/log/auth.log
- /var/cache/man/pl/12307
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/12307
- /var/cache/man/zh_TW/12307
- /var/cache/man/pt/12307
- /var/lib/dpkg/lock
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/cdparanoia.list
- /var/cache/man/fi/12307
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/cdparanoia
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/cache/man/zh_CN/12307
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/sr/12307
- /var/cache/man/pt_BR/12307
- /var/cache/man/ja/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/de/12307
- /var/cache/man/hu/12307
- /var/cache/man/fr/12307
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/id/12307
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin.67R9RI
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/12307
- /var/lib/dpkg/status-new
- /var/cache/man/ru/12307
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/12307
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /var/cache/man/cs/12307
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/tr/12307
- /var/cache/man/es/12307
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.xIgHarofnk
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.eck2jZ
- /var/cache/man/12307
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/sv/12307
- /var/cache/man/sl/12307
- /var/cache/man/ja/12307
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/bin/cdparanoia.dpkg-new
close_time: 1564673827.8442042
label: cdparanoia.3.10.2+debian-11
open_time: 1564673816.8755748
