changes:
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/cache/man/it/25685
- /var/cache/man/zh_TW/25685
- /var/cache/man/hu/25685
- /var/cache/man/fi/25685
- /var/lib/dpkg/status-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/sl/25685
- /var/cache/man/sv/25685
- /usr/bin/cdparanoia
- /var/cache/man/es/25685
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin.CrAVR4
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/zh_CN/25685
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/25685
- /var/log/auth.log
- /var/cache/man/cs/25685
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /usr/share/man/man1/cdparanoia.1.gz
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/cache/man/ru/25685
- /var/cache/man/fr/25685
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.IrJwVjAvRu
- /var/cache/man/pl/25685
- /var/cache/man/id/25685
- /var/cache/man/ja/index.db
- /var/lib/apt/extended_states.yqM6lF
- /var/cache/man/tr/25685
- /var/cache/man/ja/25685
- /var/cache/apt/pkgcache.bin
- /usr/bin/cdparanoia.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/25685
- /var/cache/man/da/25685
- /var/lib/dpkg/updates/0004
- /usr/share/doc/cdparanoia/README.gz
- /var/cache/man/pt_BR/25685
- /var/cache/man/25685
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/25685
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/cdparanoia.list
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/cdparanoia.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/log/apt/history.log
- /var/cache/man/nl/25685
- /usr/share/doc/cdparanoia/copyright
close_time: 1564588067.7024744
label: cdparanoia.3.10.2+debian-11
open_time: 1564588057.9083889
