changes:
- /var/lib/update-notifier/tmp.5r480Y5CtI
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/10287
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/10287
- /usr/share/man/man1/cdparanoia.1.gz.dpkg-new
- /var/cache/man/de/10287
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/cdparanoia.list
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ko/10287
- /usr/bin/cdparanoia
- /var/cache/man/ja/10287
- /usr/share/man/man1/cdparanoia.1.gz
- /usr/share/man/ja/man1/cdparanoia.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/sr/10287
- /var/cache/man/zh_TW/10287
- /var/cache/man/fr/10287
- /usr/share/doc/cdparanoia/README.gz.dpkg-new
- /usr/share/doc/cdparanoia.dpkg-new/copyright
- /var/cache/man/pt_BR/10287
- /var/cache/man/ja/index.db
- /var/cache/man/da/10287
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/10287
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/cdparanoia/changelog.Debian.gz.dpkg-new
- /usr/share/doc/cdparanoia/README.gz
- /var/lib/apt/extended_states.H4YBns
- /var/log/apt/term.log
- /var/log/apt/history.log
- /var/lib/dpkg/info/cdparanoia.md5sums
- /var/cache/man/ru/10287
- /var/cache/man/es/10287
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pl/10287
- /usr/share/doc/cdparanoia.dpkg-new/changelog.Debian.gz
- /var/cache/man/10287
- /var/lib/dpkg/status-new
- /var/cache/man/it/10287
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/10287
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/log/dpkg.log
- /usr/share/doc/cdparanoia/copyright.dpkg-new
- /var/lib/dpkg/info/cdparanoia.list-new
- /usr/share/doc/cdparanoia/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/cdparanoia.dpkg-new/README.gz
- /var/cache/man/cs/10287
- /usr/share/man/ja/man1/cdparanoia.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin.RcmxS2
- /var/cache/man/nl/10287
- /var/cache/man/hu/10287
- /var/cache/man/sv/10287
- /usr/share/doc/cdparanoia/copyright
- /var/cache/man/id/10287
- /var/cache/man/pt/10287
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0000
- /usr/bin/cdparanoia.dpkg-new
close_time: 1564673753.347917
label: cdparanoia.3.10.2+debian-11
open_time: 1564673744.3337054
