changes:
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0002
- /usr/share/doc/chrony/chrony.html
- /var/log/chrony/statistics.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/man/es/20753
- /var/cache/apt/pkgcache.bin
- /usr/share/menu/chrony
- /var/cache/man/id/20753
- /var/cache/man/pt_BR/20753
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/info/chrony.postinst
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/da/20753
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.2H94F62AxM
- /var/cache/man/sv/20753
- /usr/bin/chronyc.dpkg-new
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/updates/0010
- /var/cache/apt/pkgcache.bin.MYcpxt
- /var/cache/man/cs/20753
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/cache/man/sr/20753
- /var/log/apt/history.log
- /usr/share/menu/chrony.dpkg-new
- /var/cache/man/hu/20753
- /var/cache/man/pt/20753
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/status
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/20753
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.rnWmV8
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0006
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/cache/man/pl/20753
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /var/cache/man/fr/20753
- /var/lib/dpkg/info/chrony.postrm
- /usr/share/man/man8/chronyd.8.gz
- /var/cache/man/ru/20753
- /var/lib/systemd/deb-systemd-helper-enabled/.stateVx11R.tmp
- /var/log/dpkg.log
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/it/20753
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/dpkg/info/chrony.prerm
- /var/cache/man/ja/20753
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/20753
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/info/chrony.list-new
- /var/lib/dpkg/updates/0005
- /usr/sbin/chronyd
- /var/cache/man/zh_CN/20753
- /usr/share/doc/chrony/README.Debian
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/updates/0011
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/cache/man/nl/20753
- /var/log/apt/term.log
- /usr/share/doc/chrony/FAQ.gz
- /var/cache/man/de/20753
- /var/lib/dpkg/triggers/Lock
- /etc/init.d/.depend.boot
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/log/chrony/measurements.log
- /var/cache/debconf/templates.dat
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/log/auth.log
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/man/man5/chrony.conf.5.gz
- /usr/share/doc/chrony/README.gz
- /etc/logrotate.d/chrony.dpkg-new
- /etc/apm/event.d/01chrony.dpkg-new
- /var/cache/man/20753
- /usr/share/doc-base/chrony
- /var/log/chrony/tracking.log
- /usr/share/doc-base/chrony.dpkg-new
- /var/cache/man/zh_TW/20753
- /usr/share/doc/chrony/copyright
- /var/lib/dpkg/updates/0007
- /var/cache/man/sl/20753
- /var/lib/dpkg/updates/0003
- /usr/share/chrony/chrony.conf
- /var/cache/man/fi/20753
- /usr/bin/chronyc
close_time: 1564670646.7010572
label: chrony.2.1.1-1ubuntu0.1
open_time: 1564670633.4677482
