changes:
- /var/cache/man/de/9369
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/chrony.md5sums
- /usr/bin/chronyc.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /etc/init.d/.depend.start
- /var/cache/man/fi/9369
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/apt/history.log
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /usr/sbin/chronyd
- /usr/share/man/man8/chronyd.8.gz
- /var/cache/man/fr/9369
- /var/cache/man/ru/9369
- /var/cache/man/ja/9369
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/man/man5/chrony.conf.5.gz
- /usr/share/man/man1/chronyc.1.gz
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/cache/man/hu/9369
- /usr/sbin/chronyd.dpkg-new
- /var/log/chrony/tracking.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/chrony.list
- /var/lib/dpkg/triggers/Lock
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /usr/share/doc-base/chrony.dpkg-new
- /var/cache/man/zh_CN/9369
- /var/log/auth.log
- /var/cache/man/nl/9369
- /var/cache/apt/pkgcache.bin.LQYidO
- /usr/share/doc/chrony/FAQ.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/chrony.prerm
- /usr/share/doc-base/chrony
- /var/lib/dpkg/lock
- /var/cache/man/da/9369
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/9369
- /usr/share/chrony.dpkg-new/chrony.conf.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/lib/dpkg/info/chrony.list-new
- /var/lib/apt/extended_states.yHwbYM
- /usr/share/doc/chrony/README.Debian
- /usr/bin/chronyc
- /var/cache/man/tr/9369
- /usr/share/doc/chrony/changelog.Debian.gz
- /usr/share/doc/chrony/README.gz
- /usr/share/doc/chrony/copyright
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/lib/dpkg/updates/tmp.i
- /etc/init.d/.depend.boot
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0009
- /var/cache/man/ko/9369
- /var/lib/dpkg/updates/0001
- /var/cache/man/9369
- /var/lib/dpkg/updates/0008
- /var/cache/man/sl/9369
- /var/log/chrony/measurements.log
- /var/lib/systemd/deb-systemd-helper-enabled/.statewtAGC.tmp
- /var/lib/dpkg/info/chrony.postinst
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/man/it/9369
- /var/cache/man/pl/9369
- /var/lib/update-notifier/tmp.KfnSuTw1iX
- /usr/share/doc/chrony/NEWS.Debian.gz
- /usr/share/chrony/chrony.conf.dpkg-new
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/log/syslog
- /var/log/apt/term.log
- /usr/share/menu/chrony.dpkg-new
- /usr/share/doc/chrony/chrony.html
- /var/log/dpkg.log
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0004
- /etc/apm/event.d/01chrony.dpkg-new
- /etc/logrotate.d/chrony.dpkg-new
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/man/cs/9369
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/updates/0007
- /var/cache/man/es/9369
- /var/lib/dpkg/updates/0003
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/updates/0011
- /usr/share/doc/chrony/chrony.txt.gz
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/log/chrony/statistics.log
- /var/cache/man/id/9369
- /var/cache/man/pt/9369
- /var/cache/man/zh_TW/9369
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /usr/share/menu/chrony
- /etc/init.d/chrony.dpkg-new
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/cache/man/pt_BR/9369
close_time: 1564584863.133887
label: chrony.2.1.1-1ubuntu0.1
open_time: 1564584845.6443126
