changes:
- /var/cache/man/sv/6802
- /var/cache/man/it/6802
- /var/cache/man/fr/6802
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/chrony.md5sums
- /usr/bin/chronyc.dpkg-new
- /usr/share/doc/chrony/chrony.html.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /etc/init.d/.depend.start
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/hu/6802
- /var/log/apt/history.log
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /usr/sbin/chronyd
- /usr/share/man/man8/chronyd.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/pt_BR/6802
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/man/man5/chrony.conf.5.gz
- /usr/share/man/man1/chronyc.1.gz
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/lib/apt/extended_states.1yWqtO
- /usr/sbin/chronyd.dpkg-new
- /var/log/chrony/tracking.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/update-notifier/tmp.kbRvXYcqF9
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/chrony.list
- /var/cache/man/fi/6802
- /var/lib/dpkg/triggers/Lock
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /usr/share/doc-base/chrony.dpkg-new
- /var/log/auth.log
- /var/cache/man/pl/6802
- /usr/share/doc/chrony/README.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statevfUN3.tmp
- /var/cache/man/pt/6802
- /usr/share/doc/chrony/FAQ.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/chrony.prerm
- /usr/share/chrony/chrony.conf
- /usr/share/doc-base/chrony
- /var/cache/man/es/6802
- /usr/share/doc/chrony/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ja/6802
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/lib/dpkg/info/chrony.list-new
- /usr/share/doc/chrony/README.Debian
- /usr/bin/chronyc
- /usr/share/doc/chrony/chrony.txt.gz.dpkg-new
- /usr/share/doc/chrony/changelog.Debian.gz
- /usr/share/doc/chrony/README.gz
- /usr/share/doc/chrony/copyright
- /var/cache/debconf/templates.dat
- /var/cache/man/da/6802
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/lib/dpkg/updates/tmp.i
- /etc/init.d/.depend.boot
- /var/cache/man/ru/6802
- /var/cache/man/nl/6802
- /var/lib/dpkg/status-old
- /var/cache/man/sl/6802
- /usr/share/doc/chrony/README.Debian.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0008
- /var/cache/man/ko/6802
- /var/log/chrony/measurements.log
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/cache/man/zh_CN/6802
- /var/lib/dpkg/info/chrony.postinst
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/man/zh_TW/6802
- /var/cache/man/tr/6802
- /var/cache/man/de/6802
- /usr/share/doc/chrony/NEWS.Debian.gz
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/log/syslog
- /var/log/apt/term.log
- /usr/share/menu/chrony.dpkg-new
- /usr/share/doc/chrony/chrony.html
- /var/cache/apt/pkgcache.bin.QUObi9
- /var/log/dpkg.log
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0004
- /etc/apm/event.d/01chrony.dpkg-new
- /etc/logrotate.d/chrony.dpkg-new
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/man/6802
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/updates/0011
- /var/cache/man/cs/6802
- /usr/share/doc/chrony/chrony.txt.gz
- /var/cache/debconf/templates.dat-new
- /var/lib/dpkg/info/chrony.conffiles
- /usr/share/doc/chrony/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/chrony/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /usr/share/doc/chrony/FAQ.gz.dpkg-new
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /usr/share/menu/chrony
- /var/cache/man/id/6802
- /etc/init.d/chrony.dpkg-new
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
close_time: 1564584823.278034
label: chrony.2.1.1-1ubuntu0.1
open_time: 1564584810.1026433
