changes:
- /var/cache/apt/pkgcache.bin.vTt9KW
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/31160
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/cache/man/zh_CN/31160
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/cache/man/es/31160
- /var/lib/dpkg/info/chrony.conffiles
- /usr/share/doc/chrony/chrony.html.dpkg-new
- /usr/share/doc/chrony/README.gz.dpkg-new
- /var/lib/dpkg/info/chrony.list-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/chrony.prerm
- /var/log/auth.log
- /usr/bin/chronyc
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /var/cache/man/sv/31160
- /var/lib/systemd/deb-systemd-helper-enabled/.state8iG0y.tmp
- /var/lib/dpkg/info/chrony.md5sums
- /usr/share/doc/chrony/chrony.txt.gz.dpkg-new
- /usr/share/doc/chrony/copyright.dpkg-new
- /var/log/syslog
- /var/lib/dpkg/updates/0009
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /var/cache/man/pt/31160
- /usr/share/doc-base/chrony
- /usr/sbin/chronyd.dpkg-new
- /var/cache/man/index.db
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /etc/apm/event.d/01chrony.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/chrony.postrm
- /var/log/chrony/tracking.log
- /usr/share/doc/chrony/changelog.Debian.gz.dpkg-new
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/log/chrony/measurements.log
- /etc/logrotate.d/chrony.dpkg-new
- /usr/sbin/chronyd
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/cache/man/ru/31160
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/chronyd.8.gz
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /usr/share/man/man1/chronyc.1.gz
- /usr/share/doc/chrony/NEWS.Debian.gz.dpkg-new
- /var/cache/man/cs/31160
- /var/lib/dpkg/updates/0005
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man5/chrony.conf.5.gz
- /var/lib/apt/extended_states.lwgq4x
- /var/cache/man/fr/31160
- /usr/share/doc/chrony/README.gz
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/chrony/copyright
- /var/log/dpkg.log
- /var/cache/man/da/31160
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/31160
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0002
- /usr/share/chrony/chrony.conf.dpkg-new
- /usr/share/menu/chrony
- /var/lib/dpkg/info/chrony.list
- /var/cache/man/tr/31160
- /var/cache/debconf/templates.dat
- /usr/share/chrony/chrony.conf
- /var/log/chrony/statistics.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/31160
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /usr/share/doc/chrony/README.Debian.dpkg-new
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/cache/man/nl/31160
- /usr/share/doc/chrony/FAQ.gz.dpkg-new
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.TVM0zJ13YV
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/id/31160
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /usr/share/doc-base/chrony.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/chrony/FAQ.gz
- /etc/init.d/.depend.stop
- /usr/bin/chronyc.dpkg-new
- /var/cache/man/ja/31160
- /var/cache/man/it/31160
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/chrony.dpkg-new/copyright
- /var/lib/dpkg/info/chrony.postinst
- /usr/share/doc/chrony/chrony.html
- /var/cache/man/de/31160
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/cache/man/sl/31160
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/31160
- /var/lib/dpkg/updates/0008
- /usr/share/menu/chrony.dpkg-new
- /usr/share/doc/chrony/README.Debian
- /var/cache/man/pt_BR/31160
- /var/cache/man/ko/31160
- /etc/init.d/.depend.start
- /etc/init.d/.depend.boot
- /var/lib/dpkg/lock
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/31160
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/31160
close_time: 1564594600.0848763
label: chrony.2.1.1-1ubuntu0.1
open_time: 1564594586.7700508
