changes:
- /etc/init.d/chrony.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0002
- /usr/share/doc/chrony/chrony.html
- /var/cache/man/fr/18039
- /var/log/chrony/statistics.log
- /usr/share/doc/chrony/FAQ.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/syslog
- /var/cache/apt/pkgcache.bin
- /usr/share/chrony/chrony.conf.dpkg-new
- /usr/share/menu/chrony
- /usr/share/man/man8/chronyd.8.gz.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/info/chrony.postinst
- /usr/share/man/man1/chronyc.1.gz
- /var/cache/man/fi/18039
- /var/lib/dpkg/status-old
- /var/cache/man/ru/18039
- /var/cache/man/ko/18039
- /var/cache/man/cs/18039
- /usr/bin/chronyc.dpkg-new
- /usr/share/chrony.dpkg-new/chrony.conf
- /var/lib/dpkg/updates/0010
- /var/cache/man/da/18039
- /var/cache/man/18039
- /usr/share/doc/chrony.dpkg-new/README.gz
- /var/log/apt/history.log
- /var/cache/man/tr/18039
- /usr/share/menu/chrony.dpkg-new
- /var/cache/man/ja/18039
- /var/lib/dpkg/info/chrony.list
- /var/cache/man/id/18039
- /var/lib/dpkg/status
- /etc/ppp/ip-up.d/chrony.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/chrony.conffiles
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/chrony.dpkg-new/FAQ.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/pl/18039
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_CN/18039
- /var/lib/dpkg/info/chrony.md5sums
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0006
- /usr/share/doc/chrony/chrony.txt.gz
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/de/18039
- /usr/share/doc/chrony/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /usr/share/doc/chrony/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.XgMryI
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/chrony.postrm
- /var/cache/man/zh_TW/18039
- /usr/share/man/man8/chronyd.8.gz
- /usr/share/doc/chrony/README.gz.dpkg-new
- /var/cache/man/hu/18039
- /var/log/dpkg.log
- /usr/sbin/chronyd.dpkg-new
- /usr/share/doc/chrony/changelog.Debian.gz
- /var/lib/dpkg/info/chrony.prerm
- /usr/share/doc/chrony.dpkg-new/changelog.Debian.gz
- /var/cache/debconf/templates.dat-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateZKmBq.tmp
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/info/chrony.list-new
- /var/cache/man/sv/18039
- /var/lib/dpkg/updates/0005
- /usr/sbin/chronyd
- /usr/share/doc/chrony/README.Debian
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/chrony.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/chrony.dpkg-new/chrony.txt.gz
- /var/lib/dpkg/updates/0011
- /var/cache/man/nl/18039
- /usr/share/doc/chrony.dpkg-new/README.Debian
- /var/log/apt/term.log
- /var/cache/man/it/18039
- /usr/share/doc/chrony/FAQ.gz
- /var/lib/dpkg/triggers/Lock
- /etc/init.d/.depend.boot
- /var/cache/man/sr/18039
- /usr/share/doc/chrony.dpkg-new/chrony.html
- /var/cache/apt/pkgcache.bin.Ib5tEf
- /usr/share/man/man5/chrony.conf.5.gz.dpkg-new
- /var/log/chrony/measurements.log
- /var/cache/debconf/templates.dat
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/chrony/README.Debian.dpkg-new
- /usr/share/man/man1/chronyc.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/man/es/18039
- /usr/share/doc/chrony/chrony.txt.gz.dpkg-new
- /etc/ppp/ip-down.d/chrony.dpkg-new
- /usr/share/doc/chrony.dpkg-new/copyright
- /usr/share/man/man5/chrony.conf.5.gz
- /var/cache/man/sl/18039
- /var/lib/update-notifier/tmp.bglDdFGWpJ
- /usr/share/doc/chrony/README.gz
- /etc/logrotate.d/chrony.dpkg-new
- /etc/apm/event.d/01chrony.dpkg-new
- /usr/share/doc-base/chrony
- /var/log/chrony/tracking.log
- /usr/share/doc-base/chrony.dpkg-new
- /usr/share/doc/chrony/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/chrony/copyright
- /var/cache/man/pt_BR/18039
- /usr/share/doc/chrony/chrony.html.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /usr/share/chrony/chrony.conf
- /usr/bin/chronyc
- /var/cache/man/pt/18039
- /usr/share/doc/chrony/copyright.dpkg-new
close_time: 1564670604.0727649
label: chrony.2.1.1-1ubuntu0.1
open_time: 1564670590.8790176
