changes:
- /var/cache/man/tr/12627
- /var/cache/man/sl/12627
- /var/cache/man/zh_CN/12627
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/dpkg.log
- /var/lib/apt/extended_states.8U82vA
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/hu/12627
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/12627
- /var/lib/dpkg/status
- /var/cache/man/es/12627
- /var/lib/update-notifier/tmp.SpY5t3XBf2
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/pl/12627
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/dpkg/updates/0000
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /usr/bin/crash
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/12627
- /var/cache/man/cs/12627
- /var/cache/man/de/12627
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/fr/12627
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/12627
- /var/lib/dpkg/info/crash.list
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/status-old
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin.20cKEE
- /var/log/apt/history.log
- /var/cache/man/it/12627
- /var/cache/man/ru/12627
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/nl/12627
- /var/cache/man/sr/12627
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/crash/README.gz
- /var/cache/man/sv/12627
- /var/cache/man/pt_BR/12627
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/ja/12627
- /var/log/auth.log
- /var/cache/man/id/12627
- /var/cache/man/pt/12627
- /var/cache/man/da/12627
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/fi/12627
close_time: 1564677504.325263
label: crash.7.2.3+real-1~16.04.1
open_time: 1564677493.1904063
