changes:
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/de/10941
- /var/log/dpkg.log
- /var/cache/man/pt/10941
- /var/cache/man/ko/10941
- /var/lib/dpkg/updates/0002
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/10941
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/cache/man/pt_BR/10941
- /var/lib/dpkg/status
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/10941
- /var/lib/update-notifier/tmp.L5Y7oFNB78
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/lib/apt/extended_states.M9eGNv
- /var/lib/dpkg/updates/0000
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/10941
- /var/cache/man/pl/10941
- /var/cache/man/sl/10941
- /usr/bin/crash
- /var/cache/man/ru/10941
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/es/10941
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/10941
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/cache/man/sv/10941
- /var/cache/man/da/10941
- /usr/lib/crash/extensions/snap.so
- /var/lib/dpkg/triggers/Lock
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/lib/dpkg/info/crash.list
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/cache/man/hu/10941
- /var/lib/dpkg/status-old
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/10941
- /var/log/apt/history.log
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/crash.md5sums
- /var/lib/dpkg/lock
- /var/cache/man/fr/10941
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/index.db
- /var/cache/man/nl/10941
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/crash/README.gz
- /usr/include/crash/defs.h.dpkg-new
- /var/cache/man/ja/10941
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/zh_CN/10941
- /var/cache/apt/pkgcache.bin.Dn8Ybe
- /var/log/auth.log
- /var/cache/man/it/10941
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/cache/man/10941
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/tr/10941
close_time: 1564677448.707031
label: crash.7.2.3+real-1~16.04.1
open_time: 1564677438.3176167
