changes:
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/11503
- /var/cache/man/nl/11503
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.iBpMHP
- /var/lib/apt/extended_states.9Xbw9l
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/pt/11503
- /var/cache/man/da/11503
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /usr/bin/crash
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/es/11503
- /var/cache/man/fr/11503
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ko/11503
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/pt_BR/11503
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash.dpkg-new/copyright
- /var/lib/dpkg/info/crash.list
- /var/cache/man/ru/11503
- /var/lib/dpkg/status-old
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/11503
- /var/cache/man/it/11503
- /var/log/apt/history.log
- /var/cache/man/11503
- /var/lib/dpkg/updates/0001
- /var/cache/man/pl/11503
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/crash.md5sums
- /var/lib/dpkg/lock
- /var/cache/man/de/11503
- /var/cache/man/tr/11503
- /var/cache/man/sv/11503
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/man/fi/11503
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.gTe4tLmATN
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/crash/README.gz
- /var/cache/man/zh_TW/11503
- /var/cache/man/zh_CN/11503
- /var/cache/man/id/11503
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/sl/11503
- /var/log/auth.log
- /var/cache/man/cs/11503
- /var/cache/man/ja/11503
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
close_time: 1564677466.7187035
label: crash.7.2.3+real-1~16.04.1
open_time: 1564677456.451306
