changes:
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/tr/7541
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/cache/man/ru/7541
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sl/7541
- /var/lib/dpkg/status
- /var/cache/man/da/7541
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/info/crash.list-new
- /var/lib/apt/extended_states.3YPTJq
- /var/cache/man/zh_TW/7541
- /var/cache/man/id/7541
- /var/lib/dpkg/updates/0005
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/es/7541
- /var/lib/dpkg/updates/0000
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.BxgTCD
- /var/cache/man/hu/7541
- /var/cache/man/sr/7541
- /usr/bin/crash
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/cache/man/ja/7541
- /var/cache/man/sv/7541
- /var/lib/update-notifier/tmp.Gi9yIrg3LX
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/snap.so
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash.dpkg-new/copyright
- /var/lib/dpkg/info/crash.list
- /var/cache/man/cs/7541
- /var/lib/dpkg/status-old
- /var/cache/man/fi/7541
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/history.log
- /var/cache/man/nl/7541
- /var/cache/man/fr/7541
- /var/cache/man/pt/7541
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/7541
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/pl/7541
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/7541
- /var/cache/man/de/7541
- /var/cache/man/pt_BR/7541
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/crash/README.gz
- /var/cache/man/7541
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/log/auth.log
- /var/cache/man/it/7541
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
close_time: 1564677342.0049384
label: crash.7.2.3+real-1~16.04.1
open_time: 1564677332.522924
