changes:
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.Dp3kIL
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/26695
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/de/26695
- /var/cache/man/cs/26695
- /var/cache/man/id/26695
- /var/cache/man/ko/26695
- /var/cache/man/it/26695
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/nl/26695
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/sr/26695
- /usr/share/man/man8/crash.8.gz
- /usr/share/doc/crash/README.gz
- /var/cache/man/index.db
- /var/log/apt/history.log
- /var/lib/dpkg/lock
- /usr/share/doc/crash/copyright
- /var/cache/man/zh_TW/26695
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.SzuOvvmxZa
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /usr/lib/crash/extensions/snap.so
- /usr/lib/crash/extensions/echo.so
- /usr/bin/crash.dpkg-new
- /var/cache/man/fi/26695
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/26695
- /var/cache/man/da/26695
- /var/cache/man/ja/26695
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/sl/26695
- /var/cache/man/zh_CN/26695
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/hu/26695
- /var/cache/man/pt/26695
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.9SWYQl
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/26695
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /usr/include/crash/defs.h
- /var/cache/man/pl/26695
- /var/cache/man/sv/26695
- /var/cache/man/fr/26695
- /var/cache/man/es/26695
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/crash.list
- /usr/bin/crash
- /var/cache/man/pt_BR/26695
close_time: 1564667835.978066
label: crash.7.2.3+real-1~16.04.1
open_time: 1564667825.7404227
