changes:
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/da/29511
- /var/lib/apt/extended_states.IiDywE
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/ja/29511
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/zh_CN/29511
- /usr/share/man/man8/crash.8.gz
- /usr/share/doc/crash/README.gz
- /var/cache/man/pt_BR/29511
- /var/cache/man/fr/29511
- /var/cache/man/index.db
- /var/log/apt/history.log
- /var/lib/dpkg/lock
- /var/cache/man/de/29511
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/29511
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/29511
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /usr/lib/crash/extensions/snap.so
- /var/log/dpkg.log
- /usr/lib/crash/extensions/echo.so
- /usr/bin/crash.dpkg-new
- /var/cache/man/sl/29511
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/29511
- /var/cache/man/zh_TW/29511
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt/29511
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/sr/29511
- /var/cache/apt/pkgcache.bin.G78OPi
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ru/29511
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/status-old
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/ko/29511
- /var/lib/update-notifier/tmp.U94XqS7MEW
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/29511
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /usr/include/crash/defs.h
- /var/cache/man/cs/29511
- /var/cache/man/sv/29511
- /var/cache/man/nl/29511
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/cache/man/es/29511
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/29511
- /var/cache/man/hu/29511
- /var/lib/dpkg/info/crash.list
- /usr/bin/crash
- /var/cache/man/tr/29511
close_time: 1564667932.2418642
label: crash.7.2.3+real-1~16.04.1
open_time: 1564667920.5713654
