changes:
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /usr/include/crash.dpkg-new/defs.h
- /var/cache/man/fr/26133
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/info/crash.md5sums
- /var/cache/man/26133
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /usr/share/man/man8/crash.8.gz
- /usr/share/doc/crash/README.gz
- /var/cache/man/index.db
- /var/log/apt/history.log
- /var/cache/man/tr/26133
- /var/cache/man/cs/26133
- /usr/share/doc/crash/copyright
- /var/lib/dpkg/lock
- /var/cache/man/nl/26133
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/26133
- /var/cache/man/ko/26133
- /var/cache/man/zh_CN/26133
- /var/cache/man/it/26133
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/26133
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/crash.list-new
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /usr/lib/crash/extensions/snap.so
- /usr/lib/crash/extensions/echo.so
- /usr/bin/crash.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/26133
- /var/lib/dpkg/updates/0000
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/apt/pkgcache.bin.Sc17hv
- /var/cache/man/fi/26133
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/cache/man/pt/26133
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/id/26133
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/es/26133
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /var/lib/dpkg/status-old
- /var/cache/man/hu/26133
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/ru/26133
- /var/lib/apt/extended_states.QEl9nF
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/26133
- /var/cache/man/ja/26133
- /var/lib/dpkg/updates/0001
- /usr/include/crash/defs.h
- /var/lib/update-notifier/tmp.XgAn081uhU
- /var/log/apt/term.log
- /var/cache/man/da/26133
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/26133
- /var/lib/dpkg/info/crash.list
- /usr/bin/crash
- /var/cache/man/pl/26133
- /var/cache/man/sr/26133
close_time: 1564667818.380178
label: crash.7.2.3+real-1~16.04.1
open_time: 1564667808.2205644
