changes:
- /usr/lib/crash/extensions/trace.so
- /usr/share/doc/crash/changelog.Debian.gz
- /var/cache/man/9790
- /var/cache/man/zh_TW/9790
- /var/cache/man/fi/9790
- /var/log/dpkg.log
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /var/lib/dpkg/updates/0002
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /var/lib/apt/extended_states
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/9790
- /usr/share/doc/crash/copyright.dpkg-new
- /usr/share/doc/crash/README.gz.dpkg-new
- /var/cache/man/ru/9790
- /var/lib/dpkg/status
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/id/9790
- /var/lib/dpkg/updates/0005
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/cache/man/it/9790
- /usr/share/doc/crash.dpkg-new/README.gz
- /var/cache/man/de/9790
- /var/lib/dpkg/updates/0000
- /usr/lib/crash/extensions/echo.so
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/9790
- /usr/bin/crash
- /usr/include/crash/defs.h
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/hu/9790
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /usr/include/crash.dpkg-new/defs.h
- /usr/lib/crash/extensions/snap.so
- /var/cache/man/fr/9790
- /var/lib/apt/extended_states.aSMEmM
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/crash.list
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/cache/man/cs/9790
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.xNrni0
- /usr/bin/crash.dpkg-new
- /var/cache/man/sv/9790
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.H5IutS4wz0
- /var/log/apt/history.log
- /var/cache/man/pl/9790
- /var/cache/man/zh_CN/9790
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/crash.md5sums
- /var/lib/dpkg/lock
- /var/cache/man/da/9790
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/lib/crash/extensions/dminfo.so
- /var/cache/man/index.db
- /var/cache/man/ja/9790
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/crash/README.gz
- /var/cache/man/sr/9790
- /usr/include/crash/defs.h.dpkg-new
- /var/cache/man/es/9790
- /var/cache/man/ko/9790
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /var/cache/man/pt_BR/9790
- /var/log/auth.log
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/cache/man/sl/9790
- /var/cache/man/pt/9790
- /usr/share/doc/crash/copyright
- /usr/lib/crash.dpkg-new/extensions/snap.so
close_time: 1564677413.430416
label: crash.7.2.3+real-1~16.04.1
open_time: 1564677403.1646364
