changes:
- /usr/lib/crash/extensions.dpkg-new/snap.so
- /var/log/apt/term.log
- /usr/lib/crash/extensions/snap.so
- /var/lib/dpkg/info/crash.list-new
- /var/cache/man/sv/13138
- /var/log/auth.log
- /usr/share/doc/crash.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/crash.dpkg-new/README.gz
- /usr/share/man/man8/crash.8.gz
- /var/cache/man/ru/13138
- /usr/share/doc/crash/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_TW/13138
- /usr/lib/crash/extensions/snap.so.dpkg-new
- /var/lib/dpkg/info/crash.md5sums
- /var/log/dpkg.log
- /usr/lib/crash/extensions/dminfo.so
- /usr/include/crash/defs.h
- /var/lib/dpkg/updates/0000
- /usr/include/crash/defs.h.dpkg-new
- /var/cache/man/13138
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0001
- /var/cache/man/fr/13138
- /usr/share/doc/crash/copyright
- /var/cache/man/fi/13138
- /var/lib/dpkg/status-new
- /var/log/apt/history.log
- /usr/share/man/man8/crash.8.gz.dpkg-new
- /usr/lib/crash.dpkg-new/extensions/trace.so
- /usr/lib/crash/extensions/echo.so.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/crash/extensions.dpkg-new/trace.so
- /var/cache/man/ko/13138
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-old
- /var/cache/man/cs/13138
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/crash/README.gz
- /usr/bin/crash
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/13138
- /var/cache/man/es/13138
- /var/cache/man/da/13138
- /var/cache/apt/pkgcache.bin.ozLhXE
- /var/lib/dpkg/status
- /var/cache/man/pt_BR/13138
- /var/cache/man/hu/13138
- /var/cache/man/index.db
- /var/cache/man/nl/13138
- /var/cache/man/pt/13138
- /var/cache/man/pl/13138
- /usr/lib/crash.dpkg-new/extensions/snap.so
- /var/cache/man/it/13138
- /var/lib/dpkg/updates/0004
- /usr/share/doc/crash/copyright.dpkg-new
- /var/lib/update-notifier/tmp.FCXLaHocsB
- /var/cache/man/id/13138
- /usr/lib/crash.dpkg-new/extensions/echo.so
- /usr/lib/crash/extensions.dpkg-new/echo.so
- /var/lib/apt/extended_states.yAh0it
- /var/cache/man/sr/13138
- /var/cache/apt/pkgcache.bin
- /usr/lib/crash/extensions/trace.so
- /usr/lib/crash/extensions/trace.so.dpkg-new
- /var/cache/man/sl/13138
- /usr/lib/crash/extensions/echo.so
- /var/cache/man/de/13138
- /var/lib/dpkg/info/crash.list
- /usr/lib/crash/extensions.dpkg-new/dminfo.so
- /usr/share/doc/crash.dpkg-new/copyright
- /var/cache/man/ja/13138
- /var/lib/apt/extended_states
- /usr/lib/crash.dpkg-new/extensions/dminfo.so
- /usr/share/doc/crash/README.gz.dpkg-new
- /usr/include/crash.dpkg-new/defs.h
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/crash/extensions/dminfo.so.dpkg-new
- /usr/share/doc/crash/changelog.Debian.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/13138
- /usr/bin/crash.dpkg-new
close_time: 1564592086.1536174
label: crash.7.2.3+real-1~16.04.1
open_time: 1564592076.0136607
