changes:
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/pt/21460
- /var/cache/man/id/21460
- /var/cache/man/cs/21460
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/21460
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/21460
- /var/cache/man/pt_BR/21460
- /usr/share/doc/dwz.dpkg-new/copyright
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0003
- /usr/bin/dwz.dpkg-new
- /var/lib/apt/extended_states.DHmPG8
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/ko/21460
- /var/log/dpkg.log
- /var/cache/man/zh_TW/21460
- /var/cache/man/de/21460
- /var/cache/man/nl/21460
- /var/log/apt/term.log
- /var/cache/man/sl/21460
- /var/cache/man/it/21460
- /var/cache/man/sv/21460
- /var/lib/dpkg/info/dwz.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/update-notifier/tmp.exlK45YNLQ
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.etF7zE
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/cache/man/hu/21460
- /var/cache/man/21460
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/man/tr/21460
- /var/cache/man/fr/21460
- /var/cache/man/pl/21460
- /var/cache/man/fi/21460
- /var/cache/man/da/21460
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/dwz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/21460
- /var/lib/dpkg/info/dwz.md5sums
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/21460
close_time: 1564586579.0266404
label: dwz.0.12-1
open_time: 1564586569.218865
