changes:
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt_BR/5875
- /var/lib/apt/extended_states
- /var/cache/man/es/5875
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/5875
- /var/cache/man/id/5875
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/5875
- /var/cache/man/zh_CN/5875
- /var/cache/man/fr/5875
- /var/cache/man/ko/5875
- /var/lib/update-notifier/tmp.taTblIUZyF
- /var/cache/man/cs/5875
- /var/log/apt/history.log
- /var/cache/man/fi/5875
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/it/5875
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/5875
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/5875
- /var/cache/man/zh_TW/5875
- /var/cache/man/tr/5875
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /usr/bin/dwz.dpkg-new
- /var/lib/dpkg/info/dwz.list-new
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.pkG3Wg
- /var/lib/dpkg/info/dwz.list
- /var/log/dpkg.log
- /var/cache/man/da/5875
- /var/cache/man/pt/5875
- /var/cache/man/pl/5875
- /var/cache/man/ru/5875
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/nl/5875
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/5875
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/apt/extended_states.FnFyyo
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ja/5875
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/5875
close_time: 1564672482.113856
label: dwz.0.12-1
open_time: 1564672472.0515609
