changes:
- /var/cache/man/zh_TW/5383
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/cache/man/cs/5383
- /var/cache/man/pt/5383
- /var/cache/man/index.db
- /var/cache/man/de/5383
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/5383
- /var/cache/man/sl/5383
- /var/cache/apt/pkgcache.bin
- /var/log/auth.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/5383
- /var/cache/man/sv/5383
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.FAHiIr
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/5383
- /var/cache/man/5383
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/5383
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/5383
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /usr/bin/dwz.dpkg-new
- /var/lib/dpkg/info/dwz.list-new
- /var/log/apt/term.log
- /var/cache/man/es/5383
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt_BR/5383
- /var/log/dpkg.log
- /var/cache/man/tr/5383
- /var/cache/man/fr/5383
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/5383
- /var/lib/apt/extended_states.3tWV5i
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/da/5383
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ru/5383
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/5383
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/pl/5383
- /var/cache/man/nl/5383
- /var/lib/dpkg/status
- /var/cache/man/ko/5383
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.zWeb7Kbbsw
close_time: 1564672464.6097436
label: dwz.0.12-1
open_time: 1564672454.676829
