changes:
- /var/cache/man/hu/25930
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.afGBCg
- /var/cache/man/de/25930
- /var/cache/man/nl/25930
- /var/cache/man/da/25930
- /var/cache/man/cs/25930
- /var/cache/man/ru/25930
- /var/lib/dpkg/updates/0001
- /var/log/dpkg.log
- /var/cache/man/it/25930
- /var/cache/man/es/25930
- /var/cache/man/sl/25930
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /usr/bin/dwz.dpkg-new
- /var/cache/man/id/25930
- /var/cache/man/pl/25930
- /var/cache/man/zh_CN/25930
- /var/cache/apt/pkgcache.bin.TZLbn3
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/ja/25930
- /var/cache/man/fi/25930
- /var/cache/man/fr/25930
- /var/log/apt/history.log
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/update-notifier/tmp.XVvhB9ksZB
- /var/cache/man/tr/25930
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt/25930
- /var/cache/man/sr/25930
- /var/cache/man/pt_BR/25930
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/dwz
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/25930
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/info/dwz.list-new
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/25930
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/25930
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/25930
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
close_time: 1564663035.971397
label: dwz.0.12-1
open_time: 1564663026.0494034
