changes:
- /var/cache/man/de/7357
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/cache/man/sr/7357
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/cache/man/cs/7357
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/man/7357
- /var/cache/man/nl/7357
- /var/cache/man/ru/7357
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.QrNFlVGZDZ
- /var/cache/man/id/7357
- /var/log/apt/history.log
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/7357
- /var/lib/dpkg/status-old
- /var/cache/man/fr/7357
- /var/cache/man/pt_BR/7357
- /var/cache/man/es/7357
- /var/cache/man/ja/7357
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/7357
- /var/cache/man/sv/7357
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.7Gu3G4
- /usr/bin/dwz.dpkg-new
- /var/cache/man/zh_CN/7357
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/apt/pkgcache.bin.ocvEpk
- /var/log/apt/term.log
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/it/7357
- /var/log/dpkg.log
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/sl/7357
- /var/cache/man/fi/7357
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/tr/7357
- /var/cache/man/zh_TW/7357
- /var/cache/man/ko/7357
- /var/cache/man/da/7357
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/7357
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/tmp.i
close_time: 1564672538.3113244
label: dwz.0.12-1
open_time: 1564672528.381373
