changes:
- /var/cache/man/ja/25438
- /var/cache/man/hu/25438
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/25438
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.wBm5Sd
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/lock
- /var/cache/man/cs/25438
- /var/cache/man/sl/25438
- /var/cache/man/ko/25438
- /usr/bin/dwz.dpkg-new
- /var/lib/update-notifier/tmp.cVsuK0XpAA
- /var/cache/man/fr/25438
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/25438
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/25438
- /var/cache/man/it/25438
- /var/cache/man/nl/25438
- /var/log/apt/history.log
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt_BR/25438
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/dwz
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/log/auth.log
- /var/cache/man/es/25438
- /var/cache/man/da/25438
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dwz/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/dwz.list-new
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/25438
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/25438
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_CN/25438
- /var/cache/man/sr/25438
- /var/cache/apt/pkgcache.bin.I2LF1g
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/25438
- /var/log/apt/term.log
- /var/cache/man/pl/25438
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/de/25438
- /var/cache/man/zh_TW/25438
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
- /var/cache/man/ru/25438
close_time: 1564663018.6408753
label: dwz.0.12-1
open_time: 1564663008.6681123
