changes:
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /usr/bin/dwz
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/cache/man/sl/4893
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/4893
- /var/cache/man/4893
- /var/cache/man/de/4893
- /var/cache/man/fr/4893
- /var/log/apt/history.log
- /var/cache/man/fi/4893
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/ja/4893
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.1oZUaeQ3Vf
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/4893
- /var/cache/man/es/4893
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /usr/bin/dwz.dpkg-new
- /var/cache/apt/pkgcache.bin.k5i1Qh
- /var/cache/man/nl/4893
- /var/lib/dpkg/info/dwz.list-new
- /var/cache/man/pt/4893
- /var/log/apt/term.log
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/da/4893
- /var/log/dpkg.log
- /var/cache/man/sv/4893
- /var/cache/man/pt_BR/4893
- /var/cache/man/sr/4893
- /var/cache/man/zh_CN/4893
- /var/cache/man/ru/4893
- /var/lib/dpkg/status-new
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pl/4893
- /var/cache/man/hu/4893
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/tr/4893
- /var/lib/apt/extended_states.cos22S
- /var/cache/man/it/4893
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status
- /usr/share/doc/dwz/changelog.Debian.gz
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/man/cs/4893
- /var/cache/man/ko/4893
close_time: 1564672447.1568663
label: dwz.0.12-1
open_time: 1564672437.0775027
