changes:
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/19288
- /var/lib/update-notifier/tmp.hQ7fu2pIbG
- /usr/share/doc/dwz.dpkg-new/copyright
- /usr/share/doc/dwz/copyright
- /var/lib/dpkg/updates/0003
- /usr/bin/dwz.dpkg-new
- /usr/share/man/man1/dwz.1.gz
- /var/cache/man/19288
- /var/cache/man/pl/19288
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/apt/extended_states.5AwI5Y
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/cs/19288
- /var/cache/man/ru/19288
- /var/cache/man/da/19288
- /var/cache/man/index.db
- /var/cache/man/tr/19288
- /var/cache/man/de/19288
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/19288
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/dwz.list-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/19288
- /var/cache/man/id/19288
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/19288
- /var/lib/dpkg/status-old
- /var/cache/man/es/19288
- /var/cache/apt/pkgcache.bin.i9pcUS
- /var/cache/man/hu/19288
- /var/cache/man/zh_CN/19288
- /var/cache/man/ko/19288
- /var/cache/man/fi/19288
- /var/cache/man/ja/19288
- /var/cache/man/pt_BR/19288
- /var/cache/man/pt/19288
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /var/cache/man/nl/19288
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/dwz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/dwz.md5sums
- /var/cache/man/sv/19288
close_time: 1564586493.528805
label: dwz.0.12-1
open_time: 1564586483.6009429
