changes:
- /var/cache/man/fi/23968
- /var/cache/man/it/23968
- /var/lib/apt/extended_states.Pf2GGR
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/dpkg.log
- /var/cache/man/id/23968
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.AQC8uR1NOm
- /var/cache/man/nl/23968
- /var/cache/man/es/23968
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.Hn7BaD
- /var/cache/man/ru/23968
- /usr/bin/dwz.dpkg-new
- /var/cache/man/fr/23968
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/dwz.1.gz.dpkg-new
- /var/cache/man/23968
- /var/log/apt/history.log
- /var/cache/man/da/23968
- /usr/share/doc/dwz/copyright.dpkg-new
- /var/lib/dpkg/info/dwz.list
- /var/cache/man/pt_BR/23968
- /var/cache/man/sv/23968
- /var/cache/man/cs/23968
- /usr/share/doc/dwz/changelog.Debian.gz
- /var/cache/man/pl/23968
- /usr/bin/dwz
- /var/lib/dpkg/triggers/Lock
- /var/log/auth.log
- /var/cache/man/sr/23968
- /usr/share/doc/dwz.dpkg-new/copyright
- /var/cache/man/de/23968
- /var/lib/dpkg/status-old
- /var/cache/man/ja/23968
- /var/lib/dpkg/updates/0002
- /usr/share/doc/dwz/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/dwz.list-new
- /usr/share/doc/dwz/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt/23968
- /var/cache/man/tr/23968
- /usr/share/doc/dwz.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/23968
- /var/log/apt/term.log
- /var/cache/man/zh_CN/23968
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/23968
- /var/cache/man/ko/23968
- /var/cache/man/sl/23968
- /var/lib/dpkg/info/dwz.md5sums
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/man/man1/dwz.1.gz
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-new
close_time: 1564662964.5502024
label: dwz.0.12-1
open_time: 1564662954.6244166
