changes:
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/doc/gpm/TODO.gz
- /usr/lib/gpm/gpm_has_mouse_control
- /var/cache/man/fi/4560
- /var/lib/dpkg/status-new
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/copyright
- /var/cache/man/da/4560
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0007
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /usr/share/info/gpm.info.gz
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.templates
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0000
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /usr/share/info/gpm.info.gz.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/man/it/4560
- /var/lib/apt/extended_states
- /var/cache/man/ru/4560
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /var/cache/man/index.db
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/bin/mev.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /var/lib/dpkg/info/gpm.list
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/lib/dpkg/updates/0012
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/gpm/README.gunze.gz
- /var/cache/man/pt_BR/4560
- /usr/share/doc/gpm/Announce
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /var/cache/debconf/config.dat-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0009
- /var/cache/debconf/templates.dat-new
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/cache/man/sl/4560
- /usr/share/doc/gpm/README.etouch
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/info/gpm.conffiles
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0004
- /var/cache/debconf/templates.dat-old
- /var/cache/man/tr/4560
- /etc/init.d/.depend.start
- /var/lib/dpkg/updates/0008
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/cache/man/sv/4560
- /var/lib/dpkg/status-old
- /usr/bin/mev
- /usr/share/doc/gpm.dpkg-new/Announce
- /usr/share/info/dir
- /var/log/apt/term.log
- /etc/init.d/gpm.dpkg-new
- /usr/share/info/dir.old
- /usr/share/doc/gpm/MANIFEST.gz
- /usr/sbin/gpm-mouse-test
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/de/4560
- /var/cache/man/id/4560
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/4560
- /var/cache/apt/pkgcache.bin.c5z9Pv
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/ko/4560
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/man/hu/4560
- /usr/share/man/man8/gpm.8.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/gpm.config
- /var/cache/man/cs/4560
- /var/lib/dpkg/info/gpm.list-new
- /var/lib/dpkg/updates/0014
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/man/man1/mev.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0013
- /usr/share/doc/gpm/README.twiddler.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.state9XhSP.tmp
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/updates/0005
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.postinst
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /var/cache/man/nl/4560
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/zh_TW/4560
- /var/cache/man/fr/4560
- /var/cache/man/pt/4560
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/config
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/gpm/FAQ.gz
- /var/cache/man/zh_CN/4560
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /var/cache/man/es/4560
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/doc/gpm/README.gz
- /var/lib/dpkg/info/gpm.md5sums
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.UNqeLJTZ3E
- /var/cache/debconf/config.dat-old
- /var/lib/apt/extended_states.6LHUEG
- /var/lib/dpkg/tmp.ci/templates
- /etc/apm/event.d/gpm.dpkg-new
- /usr/sbin/gpm
- /var/cache/man/ja/4560
- /var/cache/man/pl/4560
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/info/gpm.prerm
close_time: 1564583556.7925427
label: gpm.1.20.4-6.1
open_time: 1564583550.3737965
