changes:
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/gpm.list-new
- /var/lib/apt/extended_states
- /etc/init.d/.depend.stop
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /var/lib/dpkg/updates/0001
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/info/gpm.conffiles
- /etc/apm/event.d/gpm.dpkg-new
- /usr/lib/gpm/gpm_has_mouse_control
- /usr/share/doc/gpm/README.gz
- /var/cache/man/pl/16903
- /var/lib/update-notifier/tmp.pq1frD6FW2
- /var/cache/man/fi/16903
- /etc/init.d/.depend.start
- /var/cache/man/sl/16903
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /var/cache/man/da/16903
- /usr/share/doc/gpm/README.etouch
- /usr/share/info/gpm.info.gz.dpkg-new
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/doc/gpm/TODO.gz
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0005
- /var/cache/debconf/templates.dat-old
- /var/cache/man/sv/16903
- /usr/share/doc/gpm/README.microtouch
- /var/lib/dpkg/info/gpm.list
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/gpm.prerm
- /var/cache/man/nl/16903
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /usr/share/doc/gpm/README.gunze.gz
- /var/cache/man/es/16903
- /var/cache/man/zh_CN/16903
- /var/lib/dpkg/tmp.ci/config
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /var/cache/man/de/16903
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /var/cache/man/cs/16903
- /var/log/auth.log
- /var/cache/man/fr/16903
- /var/log/apt/term.log
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /var/cache/man/index.db
- /var/lib/dpkg/info/gpm.postinst
- /var/cache/man/it/16903
- /var/lib/dpkg/tmp.ci/templates
- /usr/share/man/man1/mev.1.gz
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0012
- /var/cache/apt/pkgcache.bin.bsOyar
- /var/cache/debconf/templates.dat-new
- /etc/init.d/gpm.dpkg-new
- /var/log/syslog
- /var/cache/man/hu/16903
- /var/lib/dpkg/updates/0014
- /var/lib/apt/extended_states.LxQMtU
- /var/lib/dpkg/updates/0013
- /var/cache/man/ja/16903
- /var/lib/dpkg/updates/0009
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /var/cache/man/ko/16903
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/gpm.md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/sbin/gpm
- /var/lib/dpkg/status-old
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /usr/share/info/gpm.info.gz
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /usr/sbin/gpm-microtouch-setup
- /usr/share/doc/gpm.dpkg-new/Announce
- /var/cache/man/sr/16903
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/tr/16903
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/man/man8/gpm.8.gz
- /var/cache/man/pt/16903
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/gpm.templates
- /usr/share/doc/gpm/Announce
- /usr/share/info/dir.old
- /etc/init.d/.depend.boot
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateaRLnD.tmp
- /var/log/apt/history.log
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/lib/dpkg/updates/0004
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/cache/man/16903
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/gpm/copyright
- /usr/share/man/man7/gpm-types.7.gz
- /var/lib/dpkg/status
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0010
- /usr/share/info/dir
- /usr/share/doc/gpm/README.twiddler.gz
- /var/cache/debconf/config.dat-old
- /usr/sbin/gpm-mouse-test
- /var/cache/man/id/16903
- /var/cache/debconf/config.dat-new
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/lib/dpkg/info/gpm.config
- /usr/bin/mev
- /var/log/dpkg.log
- /usr/share/doc/gpm/MANIFEST.gz
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/16903
- /var/cache/man/pt_BR/16903
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/debconf/config.dat
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/sbin/gpm.dpkg-new
- /usr/share/doc/gpm/FAQ.gz
- /var/cache/man/ru/16903
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/bin/mev.dpkg-new
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/debconf/templates.dat
close_time: 1564668473.752734
label: gpm.1.20.4-6.1
open_time: 1564668461.6810691
