changes:
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/share/doc/gpm/TODO.gz
- /var/cache/man/zh_TW/9113
- /usr/lib/gpm/gpm_has_mouse_control
- /var/cache/man/ru/9113
- /var/cache/man/fr/9113
- /var/lib/dpkg/status-new
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/copyright
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0007
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /usr/share/info/gpm.info.gz
- /usr/sbin/gpm.dpkg-new
- /var/lib/dpkg/info/gpm.templates
- /var/cache/man/pt_BR/9113
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0000
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /var/cache/man/fi/9113
- /usr/share/info/gpm.info.gz.dpkg-new
- /var/cache/man/es/9113
- /etc/init.d/.depend.stop
- /var/lib/apt/extended_states
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /var/cache/man/index.db
- /var/lib/systemd/deb-systemd-helper-enabled/.stateGtzpv.tmp
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/bin/mev.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /var/lib/dpkg/info/gpm.list
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/lib/dpkg/updates/0012
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/gpm/README.gunze.gz
- /usr/share/doc/gpm/Announce
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/status
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/lib/update-notifier/tmp.fgaoBVVsQD
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /var/cache/debconf/config.dat-new
- /var/log/auth.log
- /var/cache/man/nl/9113
- /var/lib/dpkg/updates/0009
- /var/cache/debconf/templates.dat-new
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /usr/share/doc/gpm/README.etouch
- /var/cache/man/zh_CN/9113
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /var/lib/dpkg/info/gpm.conffiles
- /usr/sbin/gpm-mouse-test.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0004
- /var/cache/debconf/templates.dat-old
- /etc/init.d/.depend.start
- /var/lib/dpkg/updates/0008
- /var/cache/man/hu/9113
- /usr/share/doc/gpm.dpkg-new/copyright
- /var/lib/dpkg/status-old
- /usr/bin/mev
- /usr/share/doc/gpm.dpkg-new/Announce
- /var/cache/man/da/9113
- /usr/share/info/dir
- /var/log/apt/term.log
- /etc/init.d/gpm.dpkg-new
- /usr/share/info/dir.old
- /usr/share/doc/gpm/MANIFEST.gz
- /usr/sbin/gpm-mouse-test
- /var/cache/man/9113
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sv/9113
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/apt/extended_states.548Pwh
- /var/cache/apt/pkgcache.bin.ErYtPz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/gpm.dpkg-new/README.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/cs/9113
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/gpm.postrm
- /usr/share/man/man8/gpm.8.gz
- /var/cache/man/pt/9113
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/gpm.config
- /var/lib/dpkg/info/gpm.list-new
- /var/lib/dpkg/updates/0014
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /var/cache/man/it/9113
- /usr/share/man/man7/gpm-types.7.gz
- /usr/share/man/man1/mev.1.gz
- /var/cache/man/ko/9113
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0013
- /usr/share/doc/gpm/README.twiddler.gz
- /usr/sbin/gpm-microtouch-setup
- /var/lib/dpkg/updates/0005
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /var/lib/dpkg/updates/0006
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.postinst
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /usr/share/man/man5/gpm.conf.5.gz
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/doc/gpm/README.1.20.2
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sl/9113
- /var/cache/man/de/9113
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/config
- /var/cache/man/id/9113
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/gpm/FAQ.gz
- /var/cache/debconf/config.dat
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/gpm/changelog.Debian.gz
- /usr/share/doc/gpm/README.gz
- /var/cache/man/pl/9113
- /var/lib/dpkg/info/gpm.md5sums
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/debconf/config.dat-old
- /var/cache/man/ja/9113
- /var/lib/dpkg/tmp.ci/templates
- /etc/apm/event.d/gpm.dpkg-new
- /usr/sbin/gpm
- /var/cache/man/tr/9113
- /var/cache/debconf/templates.dat
- /var/lib/dpkg/info/gpm.prerm
close_time: 1564583591.527973
label: gpm.1.20.4-6.1
open_time: 1564583579.400768
