changes:
- /usr/share/doc/gpm/MANIFEST.gz
- /var/cache/man/sv/1650
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /etc/init.d/gpm.dpkg-new
- /usr/share/doc/gpm/README.gunze.gz.dpkg-new
- /usr/share/doc/gpm/README.microtouch.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/gpm/Announce.dpkg-new
- /usr/share/man/man5/gpm.conf.5.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/changelog.Debian.gz
- /usr/sbin/gpm-mouse-test.dpkg-new
- /usr/sbin/gpm
- /usr/share/doc/gpm/MANIFEST.gz.dpkg-new
- /usr/share/doc/gpm.dpkg-new/README.gz
- /usr/share/doc/gpm/FAQ.gz.dpkg-new
- /var/cache/man/es/1650
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/gpm/gpm_has_mouse_control
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/gpm.templates
- /usr/share/doc/gpm.dpkg-new/TODO.gz
- /usr/share/doc/gpm.dpkg-new/examples/t-mouse.el.gz
- /usr/share/doc/gpm/copyright
- /etc/init.d/.depend.start
- /usr/share/doc/gpm.dpkg-new/README.twiddler.gz
- /var/cache/debconf/config.dat-new
- /var/cache/man/zh_CN/1650
- /usr/share/doc/gpm/changelog.Debian.gz.dpkg-new
- /var/cache/debconf/config.dat
- /usr/share/doc/gpm.dpkg-new/README.gunze.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/status-new
- /usr/sbin/gpm-microtouch-setup
- /usr/sbin/gpm-microtouch-setup.dpkg-new
- /var/cache/man/pt_BR/1650
- /var/lib/dpkg/updates/0005
- /etc/init.d/.depend.boot
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.PCHZc2lYNs
- /usr/share/man/man1/mev.1.gz.dpkg-new
- /usr/bin/mev
- /var/lib/systemd/deb-systemd-helper-enabled/.statetcslN.tmp
- /var/lib/dpkg/tmp.ci/config
- /usr/share/man/man8/gpm.8.gz
- /var/cache/man/pt/1650
- /var/lib/dpkg/status
- /var/cache/man/ru/1650
- /usr/share/doc/gpm.dpkg-new/examples/gpm-twiddler.conf.gz
- /usr/sbin/gpm.dpkg-new
- /var/cache/man/cs/1650
- /usr/share/man/man5/gpm.conf.5.gz
- /var/lib/apt/extended_states
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz
- /var/lib/dpkg/info/gpm.list-new
- /var/cache/debconf/config.dat-old
- /usr/share/doc/gpm/README.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postinst
- /var/log/apt/history.log
- /usr/share/doc/gpm/copyright.dpkg-new
- /var/lib/dpkg/info/gpm.config
- /usr/share/doc/gpm.dpkg-new/examples/gpm-syn.conf
- /var/cache/man/sr/1650
- /usr/share/doc/gpm/examples.dpkg-new/gpm-twiddler.conf.gz
- /var/lib/dpkg/updates/0003
- /usr/lib/gpm.dpkg-new/gpm_has_mouse_control
- /var/lib/dpkg/info/gpm.prerm
- /usr/share/doc/gpm.dpkg-new/MANIFEST.gz
- /usr/sbin/gpm-mouse-test
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/gpm.conffiles
- /usr/share/man/man7/gpm-types.7.gz.dpkg-new
- /usr/share/doc/gpm/README.synaptics.gz
- /usr/share/doc/gpm/README.twiddler.gz
- /usr/share/doc/gpm/changelog.Debian.gz
- /var/lib/dpkg/info/gpm.postinst
- /var/cache/man/1650
- /usr/share/doc/gpm/examples.dpkg-new/gpm-syn.conf
- /var/cache/man/tr/1650
- /var/cache/man/ko/1650
- /var/cache/debconf/templates.dat-old
- /usr/share/doc/gpm/examples/t-mouse.el.gz.dpkg-new
- /usr/share/doc/gpm/Announce
- /usr/share/doc/gpm.dpkg-new/README.1.20.2
- /usr/share/doc/gpm/README.etouch.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/gpm.postrm
- /var/cache/man/de/1650
- /var/cache/man/da/1650
- /usr/share/doc/gpm.dpkg-new/FAQ.gz
- /usr/share/man/man8/gpm-mouse-test.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/1650
- /usr/share/doc/gpm/README.etouch
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/lock
- /usr/share/doc/gpm.dpkg-new/copyright
- /usr/share/doc/gpm/README.twiddler.gz.dpkg-new
- /usr/share/doc/gpm/examples/gpm-syn.conf.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/cache/debconf/templates.dat-new
- /usr/share/doc/gpm/examples.dpkg-new/t-mouse.el.gz
- /usr/share/doc/gpm/README.synaptics.gz.dpkg-new
- /usr/share/doc/gpm/examples/gpm-twiddler.conf.gz.dpkg-new
- /var/cache/man/fi/1650
- /var/lib/dpkg/info/gpm.md5sums
- /var/lib/dpkg/updates/0009
- /usr/share/doc/gpm.dpkg-new/README.synaptics.gz
- /usr/lib/gpm/gpm_has_mouse_control.dpkg-new
- /usr/share/doc/gpm/TODO.gz.dpkg-new
- /var/lib/dpkg/updates/0013
- /etc/init.d/.depend.stop
- /var/log/apt/term.log
- /usr/share/man/man1/mev.1.gz
- /usr/share/doc/gpm/README.gz.dpkg-new
- /var/cache/man/zh_TW/1650
- /usr/share/info/gpm.info.gz.dpkg-new
- /usr/share/doc/gpm/README.gunze.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/tmp.ci/control
- /usr/share/info/dir
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/cache/man/id/1650
- /usr/share/man/man8/gpm-mouse-test.8.gz.dpkg-new
- /usr/share/man/man8/gpm.8.gz.dpkg-new
- /etc/apm/event.d/gpm.dpkg-new
- /var/cache/man/hu/1650
- /var/cache/man/sl/1650
- /usr/share/doc/gpm/README.1.20.2
- /usr/share/doc/gpm/TODO.gz
- /var/lib/dpkg/info/gpm.list
- /usr/share/doc/gpm.dpkg-new/Announce
- /var/lib/dpkg/updates/0014
- /usr/share/doc/gpm.dpkg-new/README.etouch
- /usr/share/info/gpm.info.gz
- /var/cache/man/ja/1650
- /usr/share/doc/gpm/FAQ.gz
- /usr/share/doc/gpm.dpkg-new/README.microtouch
- /var/log/auth.log
- /var/cache/debconf/templates.dat
- /usr/share/doc/gpm/README.microtouch
- /usr/share/doc/gpm/examples/t-mouse.el.gz
- /usr/share/doc/gpm/examples/gpm-syn.conf
- /var/lib/dpkg/tmp.ci/templates
- /var/lib/apt/extended_states.aNaqZE
- /var/lib/dpkg/updates/0012
- /var/cache/man/nl/1650
- /usr/bin/mev.dpkg-new
- /usr/share/doc/gpm/README.1.20.2.dpkg-new
- /usr/share/info/dir.old
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/1650
- /var/cache/man/pl/1650
- /usr/share/man/man7/gpm-types.7.gz
- /var/cache/apt/pkgcache.bin.k2evr7
- /var/lib/dpkg/updates/0006
close_time: 1564592707.9829042
label: gpm.1.20.4-6.1
open_time: 1564592694.8060045
