changes:
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0010
- /var/cache/man/sr/28199
- /var/lib/dpkg/updates/0008
- /var/lib/update-notifier/tmp.PdSQB8FIxg
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/apt/extended_states
- /var/cache/man/hu/28199
- /var/cache/man/da/28199
- /var/lib/dpkg/lock
- /var/cache/man/ru/28199
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/pt/28199
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/nl/28199
- /var/log/dpkg.log
- /etc/init.d/.depend.stop
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/pt_BR/28199
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.start
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/lib/systemd/deb-systemd-helper-enabled/.state3QBW4.tmp
- /var/cache/man/zh_TW/28199
- /etc/init.d/.depend.boot
- /var/cache/man/id/28199
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/28199
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/status-old
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/es/28199
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/apt/pkgcache.bin
- /var/cache/apt/pkgcache.bin.pc5Vwa
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/ipvsadm.8.gz
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/sv/28199
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/it/28199
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/ipvsadm.postrm
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/ja/28199
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sl/28199
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/pl/28199
- /var/cache/man/de/28199
- /var/lib/apt/extended_states.gmcQtx
- /var/cache/man/28199
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/lib/dpkg/updates/0007
- /var/cache/man/tr/28199
- /var/lib/dpkg/status-new
- /var/cache/man/cs/28199
- /var/cache/man/fi/28199
- /var/cache/man/fr/28199
- /var/cache/man/ko/28199
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm/README
- /etc/default/ipvsadm.dpkg-new
close_time: 1564672192.1591063
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564672180.4772956
