changes:
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/ipvsadm.8.gz
- /var/log/apt/term.log
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.E5Xa8C
- /var/cache/man/pl/17723
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/17723
- /var/lib/dpkg/updates/0004
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/17723
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/fr/17723
- /var/cache/man/it/17723
- /var/cache/man/es/17723
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/pt/17723
- /var/cache/man/id/17723
- /var/cache/man/de/17723
- /etc/default/ipvsadm.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/hu/17723
- /etc/init.d/.depend.boot
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/README
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/nl/17723
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/log/apt/history.log
- /var/cache/man/fi/17723
- /var/cache/man/zh_CN/17723
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/pt_BR/17723
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /var/cache/man/zh_TW/17723
- /var/lib/apt/extended_states.HVKDs0
- /var/cache/man/17723
- /var/lib/update-notifier/tmp.gbhxVciju8
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0008
- /var/lib/systemd/deb-systemd-helper-enabled/.statewuKLW.tmp
- /var/cache/man/ru/17723
- /var/cache/man/tr/17723
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/init.d/.depend.start
- /etc/ipvsadm.rules.dpkg-new
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/da/17723
- /var/cache/man/ja/17723
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sl/17723
- /var/cache/man/ko/17723
- /var/lib/dpkg/updates/0010
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/log/syslog
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/ipvsadm/README.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/ipvsadm.list-new
close_time: 1564586439.5997217
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564586429.096247
