changes:
- /var/cache/man/sl/15538
- /var/lib/systemd/deb-systemd-helper-enabled/.stateQrK48.tmp
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/es/15538
- /var/log/apt/term.log
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/man/ru/15538
- /var/cache/man/zh_TW/15538
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/15538
- /var/cache/man/sv/15538
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/15538
- /var/lib/dpkg/updates/0004
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/15538
- /var/lib/apt/extended_states
- /var/cache/man/zh_CN/15538
- /var/cache/man/pt/15538
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/id/15538
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/15538
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/hu/15538
- /var/lib/apt/extended_states.SyCEqz
- /var/cache/man/nl/15538
- /etc/default/ipvsadm.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /etc/init.d/.depend.boot
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/15538
- /var/cache/man/index.db
- /var/cache/man/fi/15538
- /usr/share/doc/ipvsadm/README
- /var/cache/man/it/15538
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/log/apt/history.log
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/15538
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /etc/init.d/.depend.start
- /etc/ipvsadm.rules.dpkg-new
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/update-notifier/tmp.n7YJIGTsat
- /var/cache/man/pt_BR/15538
- /var/lib/dpkg/updates/0010
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.yqX1eU
- /var/log/syslog
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/cache/man/ko/15538
- /etc/init.d/.depend.stop
- /var/cache/man/cs/15538
- /var/cache/man/ja/15538
- /var/lib/dpkg/info/ipvsadm.list-new
close_time: 1564586385.4029796
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564586374.897836
