changes:
- /var/lib/dpkg/updates/0011
- /var/cache/man/da/11892
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/fr/11892
- /var/log/apt/term.log
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/dpkg.log
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/11892
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.9fpWE2
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/systemd/deb-systemd-helper-enabled/.statecx8EL.tmp
- /var/cache/apt/pkgcache.bin.CMCqNs
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/ko/11892
- /var/cache/man/fi/11892
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/11892
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/ja/11892
- /var/cache/man/zh_TW/11892
- /var/cache/man/cs/11892
- /var/cache/man/pl/11892
- /var/cache/man/pt/11892
- /var/cache/man/sl/11892
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/hu/11892
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /etc/init.d/.depend.boot
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/11892
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/ru/11892
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/README
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/sv/11892
- /var/lib/update-notifier/tmp.KEMJF2U51p
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0008
- /var/cache/man/zh_CN/11892
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/cache/man/pt_BR/11892
- /etc/init.d/.depend.start
- /etc/ipvsadm.rules.dpkg-new
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/es/11892
- /var/cache/man/nl/11892
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/id/11892
- /var/lib/dpkg/updates/0010
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/log/syslog
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /etc/init.d/.depend.stop
- /var/cache/man/it/11892
- /var/lib/dpkg/info/ipvsadm.list-new
close_time: 1564586292.8068733
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564586282.2050955
