changes:
- /var/cache/man/fi/30437
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.rxoguQSvYo
- /var/lib/dpkg/updates/0010
- /var/cache/man/ko/30437
- /var/lib/dpkg/updates/0008
- /var/cache/man/zh_CN/30437
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/apt/extended_states
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/sr/30437
- /etc/ipvsadm.rules.dpkg-new
- /var/log/dpkg.log
- /etc/init.d/.depend.stop
- /var/cache/man/id/30437
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/30437
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0001
- /var/lib/systemd/deb-systemd-helper-enabled/.stateK_Nbo.tmp
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/30437
- /etc/init.d/.depend.start
- /var/cache/man/cs/30437
- /var/cache/man/sl/30437
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/fr/30437
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/status-old
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0009
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/de/30437
- /var/cache/apt/pkgcache.bin
- /var/cache/man/nl/30437
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/pt/30437
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/apt/pkgcache.bin.dYN81Y
- /var/cache/man/pt_BR/30437
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/da/30437
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/it/30437
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/zh_TW/30437
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/30437
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/tr/30437
- /var/cache/man/ru/30437
- /var/cache/man/sv/30437
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/status-new
- /var/cache/man/hu/30437
- /var/cache/man/es/30437
- /var/lib/apt/extended_states.AJTLM1
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm/README
- /etc/default/ipvsadm.dpkg-new
close_time: 1564672247.2484853
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564672236.610446
