changes:
- /var/cache/man/cs/29690
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateFoL35.tmp
- /var/cache/man/id/29690
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0008
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/apt/extended_states
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/zh_TW/29690
- /etc/ipvsadm.rules.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/de/29690
- /etc/init.d/.depend.stop
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/29690
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/29690
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.vIYB4N
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.start
- /var/cache/man/sv/29690
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/es/29690
- /var/cache/man/29690
- /usr/share/doc/ipvsadm.dpkg-new/README
- /etc/init.d/.depend.boot
- /var/cache/man/pt_BR/29690
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.6IShDjIw0l
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/status-old
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/29690
- /var/lib/dpkg/updates/0009
- /var/log/apt/term.log
- /var/cache/man/it/29690
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/apt/pkgcache.bin
- /var/log/syslog
- /var/cache/man/zh_CN/29690
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/ipvsadm.8.gz
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/da/29690
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/pt/29690
- /var/log/auth.log
- /var/cache/man/ja/29690
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/fi/29690
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sr/29690
- /var/cache/man/pl/29690
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/tr/29690
- /usr/share/doc/ipvsadm/copyright
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.v6gF6C
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/ko/29690
- /var/cache/man/fr/29690
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm/README
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/hu/29690
close_time: 1564672228.7898176
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564672218.0857835
