changes:
- /var/cache/apt/pkgcache.bin
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/16580
- /var/cache/man/pt/16580
- /var/cache/man/16580
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/16580
- /var/log/syslog
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm.8.gz
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/systemd/clock
- /var/lib/dpkg/updates/0007
- /etc/init.d/.depend.boot
- /var/cache/man/de/16580
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/sr/16580
- /var/lib/dpkg/updates/0002
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/ipvsadm.list
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/pt_BR/16580
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/ru/16580
- /var/cache/man/hu/16580
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/cache/man/fi/16580
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/da/16580
- /var/cache/man/es/16580
- /etc/init.d/.depend.start
- /var/log/apt/history.log
- /var/cache/man/cs/16580
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.bXyTL0
- /var/lib/dpkg/updates/0001
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/copyright
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0010
- /var/cache/man/zh_TW/16580
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/nl/16580
- /var/lib/dpkg/updates/0009
- /var/cache/man/pl/16580
- /var/cache/man/ja/16580
- /var/lib/apt/extended_states.AzKmsc
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0011
- /var/cache/man/it/16580
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/fr/16580
- /var/cache/man/sv/16580
- /usr/share/doc/ipvsadm/README
- /var/lib/dpkg/status
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/apt/extended_states
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/zh_CN/16580
- /var/cache/man/id/16580
- /var/lib/systemd/deb-systemd-helper-enabled/.stateK5BmH.tmp
- /var/cache/man/tr/16580
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.9jhT09Io2G
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
close_time: 1564662752.5748844
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564662741.995146
