changes:
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0008
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/apt/extended_states
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/pl/27450
- /etc/ipvsadm.rules.dpkg-new
- /var/log/dpkg.log
- /var/lib/update-notifier/tmp.FSU7fpoGaQ
- /etc/init.d/.depend.stop
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/cache/man/it/27450
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sl/27450
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/27450
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/27450
- /etc/init.d/.depend.start
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/cache/man/da/27450
- /var/cache/man/ja/27450
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/cache/man/sr/27450
- /etc/init.d/.depend.boot
- /var/cache/man/ko/27450
- /var/cache/man/id/27450
- /var/cache/man/ru/27450
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/27450
- /var/lib/systemd/deb-systemd-helper-enabled/.state_61QC.tmp
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.ur3b2H
- /var/lib/dpkg/status-old
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0009
- /var/log/apt/term.log
- /var/cache/man/zh_CN/27450
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/cache/man/hu/27450
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/man/fi/27450
- /var/cache/apt/pkgcache.bin
- /var/log/syslog
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/ipvsadm.8.gz
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /etc/init.d/ipvsadm.dpkg-new
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/zh_TW/27450
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/cache/man/nl/27450
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/pt_BR/27450
- /var/cache/man/tr/27450
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/updates/0002
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/cache/man/pt/27450
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/cache/man/27450
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/es/27450
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/apt/extended_states.g7hWmX
- /usr/share/doc/ipvsadm/README
- /etc/default/ipvsadm.dpkg-new
- /var/cache/man/fr/27450
close_time: 1564672171.3666203
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564672161.7257562
