changes:
- /var/cache/apt/pkgcache.bin
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/20309
- /var/cache/man/pt/20309
- /var/lib/dpkg/tmp.ci/control
- /var/log/syslog
- /var/lib/dpkg/updates/0008
- /var/cache/man/20309
- /var/cache/man/sr/20309
- /usr/share/man/man8/ipvsadm.8.gz
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0007
- /etc/init.d/.depend.boot
- /var/cache/man/da/20309
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/tr/20309
- /var/lib/systemd/deb-systemd-helper-enabled/.statet6SNr.tmp
- /var/lib/dpkg/updates/0002
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/cache/man/it/20309
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/ipvsadm.list
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.UFhYImoIyr
- /var/cache/man/fr/20309
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.start
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/cache/man/id/20309
- /var/cache/man/fi/20309
- /var/lib/apt/extended_states.lWZ0Jh
- /var/cache/man/es/20309
- /var/cache/man/sl/20309
- /var/lib/dpkg/updates/0001
- /var/cache/man/cs/20309
- /etc/ipvsadm.rules.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm/copyright
- /var/cache/man/nl/20309
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.rbpUg2
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0009
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/zh_TW/20309
- /var/cache/man/pt_BR/20309
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0011
- /var/cache/man/sv/20309
- /var/cache/man/pl/20309
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/de/20309
- /usr/share/doc/ipvsadm/README
- /var/cache/man/ko/20309
- /var/lib/dpkg/status
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/hu/20309
- /var/lib/apt/extended_states
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/ja/20309
- /var/cache/man/ru/20309
- /var/log/apt/term.log
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
close_time: 1564662845.7986608
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564662835.0953228
