changes:
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/18070
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/18070
- /var/lib/dpkg/tmp.ci/control
- /var/log/syslog
- /var/lib/dpkg/updates/0008
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/18070
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0007
- /etc/init.d/.depend.boot
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/da/18070
- /var/lib/dpkg/updates/0002
- /var/cache/man/sv/18070
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/18070
- /var/cache/man/zh_TW/18070
- /var/cache/man/sr/18070
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/18070
- /var/cache/man/ja/18070
- /var/cache/man/sl/18070
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/ipvsadm.list
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/apt/extended_states.CoIsVv
- /var/lib/dpkg/info/ipvsadm.md5sums
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/init.d/ipvsadm.dpkg-new
- /var/cache/man/ru/18070
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/nl/18070
- /var/cache/man/pt_BR/18070
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/cache/man/es/18070
- /etc/init.d/.depend.start
- /var/cache/man/fr/18070
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/cs/18070
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/tr/18070
- /var/lib/systemd/deb-systemd-helper-enabled/.state3Qh7y.tmp
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/18070
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/copyright
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/18070
- /var/lib/dpkg/updates/0010
- /var/cache/man/ko/18070
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0009
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/cache/man/de/18070
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /usr/share/doc/ipvsadm/README
- /var/lib/update-notifier/tmp.hWnUSo4pja
- /var/lib/dpkg/status
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/apt/extended_states
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/it/18070
- /var/cache/apt/pkgcache.bin.NaTI3R
- /var/log/apt/term.log
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
close_time: 1564662789.2143726
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564662778.6770792
