changes:
- /var/cache/apt/pkgcache.bin
- /etc/default/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/14346
- /var/lib/dpkg/tmp.ci/control
- /var/log/syslog
- /var/lib/dpkg/updates/0008
- /var/cache/man/sr/14346
- /usr/share/man/man8/ipvsadm.8.gz
- /var/cache/man/hu/14346
- /var/lib/apt/extended_states.EPwjhF
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0007
- /etc/init.d/.depend.boot
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/lib/dpkg/updates/0002
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0006
- /var/cache/man/ja/14346
- /var/lib/dpkg/info/ipvsadm.list
- /var/cache/apt/pkgcache.bin.bRFqL6
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/cache/man/da/14346
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /etc/init.d/ipvsadm.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /var/cache/man/sv/14346
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/ipvsadm.list-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/tmp.hqijN9PW7T
- /var/cache/man/index.db
- /var/cache/man/fr/14346
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.start
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/cache/man/sl/14346
- /var/log/apt/history.log
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/14346
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/es/14346
- /var/lib/dpkg/updates/0004
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/ipvsadm/SCHEDULERS
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/man/ko/14346
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0009
- /var/cache/man/pt/14346
- /usr/share/doc/ipvsadm/README.dpkg-new
- /var/cache/man/ru/14346
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/.stateE3_4O.tmp
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /var/cache/man/fi/14346
- /usr/share/doc/ipvsadm/README
- /var/cache/man/cs/14346
- /var/lib/dpkg/status
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/ipvsadm.prerm
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/zh_TW/14346
- /var/cache/man/pt_BR/14346
- /var/cache/man/nl/14346
- /var/lib/apt/extended_states
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/cache/man/zh_CN/14346
- /var/log/apt/term.log
- /var/cache/man/tr/14346
- /var/cache/man/pl/14346
- /var/cache/man/14346
- /var/cache/man/id/14346
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
close_time: 1564662696.4958994
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564662685.8896277
