changes:
- /var/lib/dpkg/updates/0011
- /var/cache/man/fi/14810
- /usr/share/man/man8/ipvsadm.8.gz
- /var/log/apt/term.log
- /var/lib/dpkg/info/ipvsadm.md5sums
- /var/lib/dpkg/info/ipvsadm.prerm
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/es/14810
- /usr/share/doc/ipvsadm/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/man/hu/14810
- /var/cache/man/fr/14810
- /var/lib/dpkg/info/ipvsadm.list
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/14810
- /var/lib/dpkg/updates/0004
- /usr/share/doc/ipvsadm/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ipvsadm.postrm
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0003
- /var/cache/man/14810
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/tr/14810
- /var/lib/update-notifier/tmp.JJjVrxlJbA
- /var/cache/man/id/14810
- /usr/share/doc/ipvsadm/SCHEDULERS
- /var/lib/systemd/deb-systemd-helper-enabled/.stateTF9FS.tmp
- /var/cache/man/ko/14810
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/14810
- /var/cache/man/it/14810
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/ipvsadm.conffiles
- /var/cache/man/ru/14810
- /var/cache/man/zh_TW/14810
- /etc/default/ipvsadm.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz.dpkg-new
- /var/cache/man/pl/14810
- /usr/share/man/man8/ipvsadm.8.gz.dpkg-new
- /etc/init.d/.depend.boot
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man8/ipvsadm-restore.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/lib/apt/extended_states.CFw5DQ
- /var/cache/man/sv/14810
- /usr/share/doc/ipvsadm/README
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/ipvsadm.dpkg-new/SCHEDULERS
- /usr/share/doc/ipvsadm/SCHEDULERS.dpkg-new
- /var/cache/man/cs/14810
- /var/lib/dpkg/status
- /usr/share/doc/ipvsadm/NEWS.Debian.gz
- /var/log/apt/history.log
- /usr/share/doc/ipvsadm/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/info/ipvsadm.postinst
- /usr/share/doc/ipvsadm.dpkg-new/README
- /var/log/auth.log
- /usr/share/doc/ipvsadm.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/nl/14810
- /usr/share/doc/ipvsadm.dpkg-new/copyright
- /var/cache/man/pt/14810
- /etc/init.d/.depend.start
- /etc/ipvsadm.rules.dpkg-new
- /var/cache/man/sl/14810
- /etc/init.d/ipvsadm.dpkg-new
- /usr/share/doc/ipvsadm/copyright.dpkg-new
- /usr/share/man/man8/ipvsadm-save.8.gz
- /var/cache/man/pt_BR/14810
- /var/lib/dpkg/updates/0010
- /usr/share/doc/ipvsadm/copyright
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /usr/share/doc/ipvsadm.dpkg-new/changelog.Debian.gz
- /var/log/syslog
- /var/cache/man/de/14810
- /usr/share/man/man8/ipvsadm-restore.8.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/ipvsadm/README.dpkg-new
- /etc/init.d/.depend.stop
- /var/cache/apt/pkgcache.bin.VVvH8p
- /var/cache/man/zh_CN/14810
- /var/lib/dpkg/info/ipvsadm.list-new
close_time: 1564586367.3565514
label: ipvsadm.1:1.28-3ubuntu0.16.04.1
open_time: 1564586356.7515755
