changes:
- /var/cache/man/de/23988
- /usr/share/doc/ksh/changelog.Debian.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/cache/man/pt_BR/23988
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/da/23988
- /usr/bin/shcomp.dpkg-new
- /usr/share/ksh/functions/pushd
- /etc/skel/.kshrc.dpkg-new
- /var/cache/man/23988
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/it/23988
- /var/cache/man/fr/index.db
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/zh_TW/23988
- /var/lib/dpkg/updates/0003
- /usr/bin/ksh.dpkg-tmp
- /var/cache/man/index.db
- /usr/share/doc/ksh/builtins.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/shcomp.1.gz
- /var/cache/apt/pkgcache.bin.fkGv7w
- /var/lib/dpkg/status-old
- /bin/ksh93.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh/copyright
- /bin/rksh
- /var/cache/man/zh_CN/23988
- /usr/bin/ksh
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/menu/ksh.dpkg-new
- /var/cache/man/id/23988
- /var/lib/dpkg/info/ksh.postrm
- /bin/rksh.dpkg-new
- /var/log/alternatives.log
- /var/log/apt/history.log
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/lib/binfmts/ksh
- /usr/share/doc/ksh/RELEASE88.gz
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.pJSSTT
- /usr/share/ksh.dpkg-new/functions/dirs
- /etc/shells
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /bin/rksh93.dpkg-new
- /etc/alternatives/ksh
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /var/cache/man/fi/23988
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ksh/TYPES.gz
- /var/lib/dpkg/updates/0002
- /etc/shells.tmp
- /var/lib/update-notifier/tmp.z1UKj0EGhy
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/info/ksh.conffiles
- /var/lib/dpkg/info/ksh.list-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc-base/ksh
- /usr/share/menu/ksh
- /var/cache/man/ja/23988
- /var/cache/man/sr/23988
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/cache/man/es/23988
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/binfmts/ksh.tmp
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/log/apt/term.log
- /var/lib/dpkg/alternatives/ksh
- /var/cache/man/nl/23988
- /usr/share/man/man1/rksh93.1.gz
- /var/lib/dpkg/status
- /var/cache/man/fr/23988
- /var/lib/dpkg/updates/0004
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /bin/ksh.dpkg-tmp
- /usr/share/man/man1/rksh.1.gz
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /var/lib/dpkg/lock
- /var/cache/man/sl/23988
- /var/cache/man/pl/23988
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/updates/0001
- /bin/ksh93
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/ksh/functions/dirs
- /usr/share/doc/ksh/PROMO.gz
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/cache/man/ru/23988
- /bin/ksh
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/ksh/DESIGN.gz
- /var/cache/man/sv/23988
- /etc/alternatives/ksh.1.gz
- /var/cache/man/pt/23988
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/binfmts/ksh.dpkg-new
- /var/lib/dpkg/info/ksh.postinst
- /var/lib/dpkg/tmp.ci/prerm
- /bin/rksh93
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/cs/23988
- /var/cache/man/ko/23988
- /etc/alternatives/usr.bin.ksh
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/ksh.dpkg-new/functions/popd
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ksh.prerm
- /usr/share/ksh/functions/popd
- /usr/share/doc/ksh/RELEASE93.gz
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/23988
- /usr/bin/shcomp
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/cache/man/hu/23988
- /usr/share/binfmts/ksh
close_time: 1564670701.0976508
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1564670691.6593947
