changes:
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/cache/man/nl/8740
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /bin/ksh
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/pl/8740
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/info/ksh.md5sums
- /usr/share/ksh.dpkg-new/functions/popd
- /usr/share/doc/ksh.dpkg-new/copyright
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/da/8740
- /var/cache/man/zh_CN/8740
- /var/log/auth.log
- /var/lib/apt/extended_states
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/lib/apt/extended_states.vKv4cu
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/status-new
- /var/cache/man/id/8740
- /etc/alternatives/usr.bin.ksh
- /usr/share/doc/ksh/builtins.gz
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/menu/ksh.dpkg-new
- /var/lib/binfmts/ksh
- /bin/rksh.dpkg-new
- /usr/share/menu/ksh
- /var/lib/dpkg/info/ksh.prerm
- /bin/ksh93
- /var/lib/dpkg/info/ksh.conffiles
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /usr/share/ksh/functions/dirs
- /usr/share/doc/ksh/RELEASE88.gz
- /var/cache/man/es/8740
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.qFXcTQmVQg
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /usr/share/ksh/functions/pushd
- /etc/skel/.kshrc.dpkg-new
- /etc/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/status
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man1/rksh93.1.gz
- /var/cache/man/fi/8740
- /var/cache/man/fr/index.db
- /var/cache/man/ko/8740
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/pt/8740
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc-base/ksh
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/8740
- /var/lib/dpkg/tmp.ci/control
- /var/log/alternatives.log
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /bin/rksh
- /usr/share/man/man1/shcomp.1.gz
- /usr/share/doc-base/ksh.dpkg-new
- /var/lib/dpkg/info/ksh.list-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/8740
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/shcomp
- /var/cache/man/zh_TW/8740
- /usr/share/doc/ksh/TYPES.gz
- /var/cache/apt/pkgcache.bin.Y4BMkL
- /usr/share/binfmts/ksh.dpkg-new
- /var/cache/man/de/8740
- /var/cache/man/sv/8740
- /usr/share/man/man1/rksh.1.gz
- /var/cache/man/fr/8740
- /etc/alternatives/ksh.1.gz
- /var/lib/dpkg/info/ksh.postrm
- /var/cache/man/cs/8740
- /usr/share/doc/ksh/copyright
- /usr/share/binfmts/ksh
- /var/cache/man/sl/8740
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /bin/rksh93
- /usr/bin/shcomp.dpkg-new
- /etc/shells.tmp
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/man/fr/man1/shcomp.1.gz
- /var/cache/man/ja/8740
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/ksh/functions/popd
- /usr/bin/ksh
- /usr/share/doc/ksh/PROMO.gz
- /bin/ksh93.dpkg-new
- /bin/ksh.dpkg-tmp
- /var/lib/binfmts/ksh.tmp
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/8740
- /usr/bin/ksh.dpkg-tmp
- /var/cache/man/tr/8740
- /var/log/apt/term.log
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/8740
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/log/apt/history.log
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /etc/shells
- /var/cache/man/pt_BR/8740
- /var/cache/man/hu/8740
- /etc/alternatives/ksh
- /var/lib/dpkg/updates/0003
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ksh/DESIGN.gz
- /var/log/dpkg.log
- /bin/rksh93.dpkg-new
- /usr/share/doc/ksh/RELEASE93.gz
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/ksh.postinst
close_time: 1564594762.802321
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1564594753.366328
