changes:
- /var/cache/man/sv/12484
- /usr/share/man/man1/rksh.1.gz
- /usr/share/binfmts/ksh
- /var/cache/man/ru/12484
- /var/lib/binfmts/ksh.tmp
- /var/log/alternatives.log
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/man/pl/12484
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_CN/12484
- /etc/alternatives/usr.bin.ksh
- /var/lib/dpkg/status
- /usr/share/doc/ksh/RELEASE88.gz
- /usr/bin/shcomp.dpkg-new
- /usr/share/doc/ksh/TYPES.gz
- /usr/share/ksh.dpkg-new/functions/popd
- /var/cache/apt/pkgcache.bin.UJOR1i
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /etc/alternatives/ksh.1.gz
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/log/apt/history.log
- /usr/share/doc/ksh/RELEASE93.gz
- /usr/share/doc/ksh/OBSOLETE
- /var/lib/dpkg/info/ksh.prerm
- /var/cache/man/pt/12484
- /var/cache/man/hu/12484
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/ksh/functions/pushd
- /usr/share/man/man1/ksh93.1.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /bin/rksh93.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /bin/ksh93.dpkg-new
- /var/lib/dpkg/info/ksh.postinst
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/bin/shcomp
- /var/cache/man/de/12484
- /var/lib/update-notifier/tmp.Ylm9VOkatk
- /bin/rksh
- /var/cache/man/it/12484
- /var/cache/man/ja/12484
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /usr/share/man/fr/man1/shcomp.1.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/doc/ksh/DESIGN.gz
- /var/cache/man/sl/12484
- /var/lib/binfmts/ksh
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/log/apt/term.log
- /usr/share/ksh/functions/dirs
- /etc/alternatives/ksh
- /usr/share/doc-base/ksh
- /usr/share/doc-base/ksh.dpkg-new
- /var/cache/man/es/12484
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /var/lib/dpkg/info/ksh.list-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/ksh
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /var/lib/dpkg/updates/0000
- /bin/ksh93
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /var/cache/man/fi/12484
- /var/lib/dpkg/info/ksh.postrm
- /var/lib/apt/extended_states
- /var/cache/man/id/12484
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/12484
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/binfmts/ksh.dpkg-new
- /usr/share/doc/ksh/builtins.gz
- /var/lib/dpkg/info/ksh.list
- /var/lib/apt/extended_states.altG93
- /usr/share/menu/ksh.dpkg-new
- /bin/rksh93
- /usr/share/doc/ksh/copyright
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/da/12484
- /var/lib/dpkg/lock
- /bin/ksh.dpkg-tmp
- /etc/shells
- /usr/bin/ksh.dpkg-tmp
- /var/lib/dpkg/updates/0004
- /etc/shells.tmp
- /var/cache/man/cs/12484
- /usr/share/doc/ksh/PROMO.gz
- /var/lib/dpkg/info/ksh.md5sums
- /var/cache/man/ko/12484
- /var/cache/man/pt_BR/12484
- /var/lib/dpkg/status-old
- /usr/share/man/man1/rksh93.1.gz
- /var/cache/man/tr/12484
- /bin/rksh.dpkg-new
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/zh_TW/12484
- /var/lib/dpkg/info/ksh.conffiles
- /var/cache/man/nl/12484
- /var/lib/dpkg/updates/0005
- /usr/share/doc/ksh.dpkg-new/copyright
- /var/log/auth.log
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /var/lib/dpkg/updates/0001
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /bin/ksh
- /usr/share/menu/ksh
- /etc/skel/.kshrc.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/ksh.dpkg-new/functions/dirs
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fr/index.db
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /usr/share/ksh/functions/popd
- /usr/share/man/man1/ksh.1.gz
- /usr/share/doc/ksh/changelog.Debian.gz
- /var/cache/man/12484
close_time: 1564584939.3267913
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1564584929.390231
