changes:
- /usr/share/doc/ksh/changelog.Debian.gz
- /usr/share/doc/ksh.dpkg-new/RELEASE88.gz
- /usr/share/doc/ksh/OBSOLETE.dpkg-new
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/it/26124
- /usr/bin/shcomp.dpkg-new
- /usr/share/ksh/functions/pushd
- /var/cache/man/ja/26124
- /etc/skel/.kshrc.dpkg-new
- /var/cache/man/pl/26124
- /var/cache/man/fr/26124
- /usr/share/doc/ksh/RELEASE93.gz.dpkg-new
- /usr/share/man/fr/man1/shcomp.1.gz.dpkg-new
- /var/cache/man/fr/index.db
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/updates/0003
- /usr/bin/ksh.dpkg-tmp
- /var/cache/man/index.db
- /usr/share/man/man1/shcomp.1.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/ksh/builtins.gz
- /usr/share/doc/ksh/builtins.gz.dpkg-new
- /var/lib/dpkg/status-old
- /bin/ksh93.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/ksh/copyright
- /var/cache/man/pt/26124
- /bin/rksh
- /var/cache/man/es/26124
- /usr/bin/ksh
- /usr/share/ksh.dpkg-new/functions/pushd
- /usr/share/ksh/functions/dirs.dpkg-new
- /usr/share/menu/ksh.dpkg-new
- /var/lib/dpkg/info/ksh.postrm
- /bin/rksh.dpkg-new
- /var/log/alternatives.log
- /var/log/apt/history.log
- /usr/share/man/man1/shcomp.1.gz.dpkg-new
- /var/lib/binfmts/ksh
- /usr/share/doc/ksh/RELEASE88.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/26124
- /usr/share/ksh.dpkg-new/functions/dirs
- /etc/shells
- /usr/share/man/man1/rksh.1.gz.dpkg-new
- /usr/share/doc/ksh.dpkg-new/OBSOLETE
- /usr/share/doc/ksh/RELEASE88.gz.dpkg-new
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/cache/man/26124
- /usr/share/doc/ksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/26124
- /usr/share/man/man1/rksh93.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /bin/rksh93.dpkg-new
- /etc/alternatives/ksh
- /usr/share/ksh/functions.dpkg-new/popd
- /var/lib/dpkg/updates/0000
- /usr/share/doc/ksh/TYPES.gz
- /var/lib/dpkg/updates/0002
- /etc/shells.tmp
- /usr/share/ksh/functions/popd.dpkg-new
- /usr/share/ksh/functions.dpkg-new/dirs
- /var/cache/man/pt_BR/26124
- /var/lib/dpkg/info/ksh.md5sums
- /var/lib/dpkg/info/ksh.conffiles
- /var/lib/dpkg/info/ksh.list-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc-base/ksh
- /usr/share/menu/ksh
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/binfmts/ksh.tmp
- /usr/share/doc/ksh.dpkg-new/DESIGN.gz
- /usr/share/ksh/functions.dpkg-new/pushd
- /var/log/apt/term.log
- /var/lib/dpkg/alternatives/ksh
- /usr/share/doc/ksh/copyright.dpkg-new
- /usr/share/man/man1/rksh93.1.gz
- /usr/share/doc/ksh/DESIGN.gz.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /usr/share/doc-base/ksh.dpkg-new
- /usr/share/doc/ksh/OBSOLETE
- /usr/share/doc/ksh.dpkg-new/COMPATIBILITY.gz
- /etc/alternatives/usr.bin.ksh.dpkg-tmp
- /var/cache/man/nl/26124
- /bin/ksh.dpkg-tmp
- /var/cache/man/sr/26124
- /usr/share/man/man1/rksh.1.gz
- /var/cache/man/ru/26124
- /var/cache/man/cs/26124
- /usr/share/man/fr/man1/shcomp.1.gz
- /usr/share/doc/ksh.dpkg-new/builtins.gz
- /var/lib/dpkg/lock
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/tr/26124
- /var/cache/man/da/26124
- /var/cache/apt/pkgcache.bin.A9rwLW
- /var/cache/man/fi/26124
- /var/lib/dpkg/updates/0001
- /bin/ksh93
- /var/cache/man/zh_TW/26124
- /usr/share/doc/ksh.dpkg-new/TYPES.gz
- /usr/share/ksh/functions/dirs
- /usr/share/doc/ksh/PROMO.gz
- /usr/share/man/man1/ksh93.1.gz.dpkg-new
- /var/cache/man/id/26124
- /bin/ksh
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/ksh/DESIGN.gz
- /usr/share/doc/ksh/COMPATIBILITY.gz.dpkg-new
- /var/cache/man/zh_CN/26124
- /etc/alternatives/ksh.1.gz
- /var/cache/man/hu/26124
- /usr/share/doc/ksh.dpkg-new/PROMO.gz
- /usr/share/binfmts/ksh.dpkg-new
- /var/lib/dpkg/info/ksh.postinst
- /var/lib/dpkg/tmp.ci/prerm
- /bin/rksh93
- /var/lib/dpkg/info/ksh.list
- /var/cache/man/de/26124
- /etc/alternatives/usr.bin.ksh
- /usr/share/man/man1/ksh93.1.gz
- /usr/share/doc/ksh/changelog.Debian.gz.dpkg-new
- /usr/share/doc/ksh/COMPATIBILITY.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/ksh.dpkg-new/functions/popd
- /var/lib/update-notifier/tmp.O0RQjnBv43
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/ksh.prerm
- /usr/share/doc/ksh/PROMO.gz.dpkg-new
- /usr/share/doc/ksh/TYPES.gz.dpkg-new
- /usr/share/ksh/functions/popd
- /usr/share/doc/ksh/RELEASE93.gz
- /var/cache/man/sl/26124
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /usr/share/ksh/functions/pushd.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.9KIKl4
- /usr/bin/shcomp
- /usr/share/doc/ksh.dpkg-new/copyright
- /usr/share/doc/ksh.dpkg-new/RELEASE93.gz
- /usr/share/binfmts/ksh
close_time: 1564670777.876585
label: ksh.93u+20120801-2ubuntu0.16.04.1
open_time: 1564670767.8013928
