changes:
- /var/lib/apt/extended_states
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp/copyright
- /var/log/apt/term.log
- /var/cache/man/nl/3843
- /usr/share/doc/lftp/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/zh_CN/3843
- /var/lib/update-notifier/tmp.vBMPaPgnBt
- /usr/share/lftp.dpkg-new/xdg-move
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/bin/lftp.dpkg-new
- /var/log/auth.log
- /var/cache/man/de/3843
- /usr/share/doc/lftp/FAQ
- /var/cache/man/pl/3843
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/doc/lftp/README.modules
- /usr/share/lftp/import-netscape
- /var/cache/man/sv/3843
- /usr/bin/lftpget.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/log/dpkg.log
- /usr/share/lftp/xdg-move
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/lftp/import-netscape.dpkg-new
- /var/cache/man/id/3843
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lftp/README.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_TW/3843
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/sl/3843
- /var/lib/dpkg/info/lftp.list-new
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/doc/lftp/README.modules.dpkg-new
- /var/cache/man/tr/3843
- /var/log/apt/history.log
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/ja/3843
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp/TODO
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/3843
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.Mv6t9p
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/index.db
- /var/cache/man/fr/3843
- /var/cache/man/cs/3843
- /var/cache/man/pt/3843
- /var/cache/man/hu/3843
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/lftp/verify-file.dpkg-new
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/3843
- /var/cache/man/it/3843
- /var/cache/man/ko/3843
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/sr/3843
- /usr/bin/lftpget
- /var/cache/man/ru/3843
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/es/3843
- /var/cache/man/pt_BR/3843
- /var/lib/apt/extended_states.qCWqMA
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /var/cache/man/da/3843
close_time: 1564677238.4090605
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564677228.2557414
