changes:
- /var/lib/apt/extended_states
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/apt/pkgcache.bin.A2mWD3
- /var/cache/man/pl/6356
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp/copyright
- /var/cache/man/nl/6356
- /var/cache/man/it/6356
- /var/cache/man/fr/6356
- /var/log/apt/term.log
- /usr/share/doc/lftp/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/log/syslog
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/hu/6356
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/ko/6356
- /usr/share/lftp.dpkg-new/xdg-move
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/bin/lftp.dpkg-new
- /var/log/auth.log
- /usr/share/doc/lftp/FAQ
- /var/cache/man/zh_CN/6356
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/doc/lftp/README.modules
- /var/cache/man/cs/6356
- /usr/share/lftp/import-netscape
- /var/cache/man/da/6356
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/6356
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/log/dpkg.log
- /usr/share/lftp/xdg-move
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/lftp/import-netscape.dpkg-new
- /var/lib/apt/extended_states.1o2Nbf
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lftp/README.gz
- /var/lib/dpkg/updates/0003
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/cache/man/pt/6356
- /var/lib/dpkg/info/lftp.list-new
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/doc/lftp/README.modules.dpkg-new
- /var/cache/man/pt_BR/6356
- /var/log/apt/history.log
- /var/cache/man/tr/6356
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/cache/man/sr/6356
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lftp/README.debug-levels
- /var/cache/man/fi/6356
- /usr/share/man/man1/lftpget.1.gz
- /var/cache/man/sl/6356
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/es/6356
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/6356
- /usr/share/doc/lftp/TODO
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/6356
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/index.db
- /var/cache/man/ru/6356
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/de/6356
- /var/lib/dpkg/lock
- /var/cache/man/id/6356
- /var/lib/dpkg/tmp.ci/control
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/lftp/verify-file.dpkg-new
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/verify-file
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /usr/bin/lftpget
- /var/cache/man/sv/6356
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/lib/update-notifier/tmp.sAoiMH3Tt4
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/man/man1/lftp.1.gz
close_time: 1564677308.9999468
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564677299.02774
