changes:
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/23701
- /usr/bin/lftp.dpkg-new
- /var/cache/man/sr/23701
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/es/23701
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ko/23701
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/doc/lftp/README.modules
- /var/cache/man/index.db
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/apt/pkgcache.bin
- /usr/bin/lftpget
- /var/cache/man/23701
- /usr/share/doc/lftp/README.gz
- /var/lib/dpkg/info/lftp.md5sums
- /etc/lftp.conf.dpkg-new
- /var/cache/man/pt_BR/23701
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/man/man1/lftp.1.gz
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /var/cache/man/pl/23701
- /usr/share/doc/lftp/FAQ
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/cache/man/ru/23701
- /var/log/auth.log
- /var/lib/apt/extended_states.G1nOQr
- /usr/share/lftp.dpkg-new/verify-file
- /var/log/apt/term.log
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/da/23701
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/fi/23701
- /var/lib/dpkg/status
- /var/cache/man/hu/23701
- /usr/share/doc/lftp/TODO
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/apt/pkgcache.bin.hP3r1o
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/copyright
- /var/cache/man/ja/23701
- /var/cache/man/fr/23701
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/lftp
- /var/lib/update-notifier/tmp.LpMgjkiTkG
- /usr/share/lftp/import-ncftp
- /var/cache/man/sv/23701
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/23701
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/cache/man/de/23701
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/updates/0000
- /var/cache/man/cs/23701
- /var/log/dpkg.log
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/23701
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/id/23701
- /var/cache/man/pt/23701
- /var/cache/man/tr/23701
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/lock
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/sl/23701
- /var/lib/dpkg/updates/0003
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/23701
close_time: 1564667750.0670905
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564667740.0754676
