changes:
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/fi/7156
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/7156
- /var/log/apt/term.log
- /var/cache/man/ja/7156
- /var/cache/man/fr/7156
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.LmG56b
- /usr/share/lftp/import-netscape.dpkg-new
- /var/cache/man/pl/7156
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/xdg-move
- /var/cache/man/tr/7156
- /var/cache/man/ru/7156
- /var/lib/dpkg/status
- /usr/share/doc/lftp/TODO
- /usr/share/doc/lftp/copyright
- /usr/bin/lftpget
- /usr/share/doc/lftp/FAQ
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/triggers/Lock
- /usr/share/lftp/import-netscape
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/zh_CN/7156
- /usr/share/lftp/import-ncftp
- /var/lib/update-notifier/tmp.BARd6DA5G9
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/TODO.dpkg-new
- /var/cache/man/sv/7156
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/cs/7156
- /var/cache/man/da/7156
- /var/lib/dpkg/updates/0000
- /usr/share/lftp/verify-file
- /var/lib/dpkg/updates/0004
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/doc/lftp/README.gz.dpkg-new
- /var/cache/man/pt/7156
- /etc/lftp.conf.dpkg-new
- /var/cache/man/ko/7156
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/apt/extended_states
- /var/cache/man/nl/7156
- /var/cache/man/id/7156
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/doc/lftp/BUGS
- /var/cache/man/it/7156
- /var/cache/man/de/7156
- /usr/share/doc/lftp.dpkg-new/copyright
- /var/cache/man/pt_BR/7156
- /usr/share/lftp.dpkg-new/verify-file
- /var/lib/apt/extended_states.caulPO
- /var/cache/man/7156
- /var/cache/man/sr/7156
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /var/cache/man/es/7156
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/lftp/convert-mozilla-cookies
- /var/log/dpkg.log
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/updates/0001
- /usr/share/lftp/verify-file.dpkg-new
- /usr/bin/lftp
- /usr/share/doc/lftp/README.modules.dpkg-new
- /var/cache/man/hu/7156
- /var/cache/man/sl/7156
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/lftp/FAQ.dpkg-new
close_time: 1564591901.2217412
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564591891.0526772
