changes:
- /var/lib/apt/extended_states
- /var/cache/man/sv/5726
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/5726
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /etc/lftp.conf.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /var/cache/man/pt_BR/5726
- /var/cache/man/es/5726
- /usr/share/lftp/verify-file
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/5726
- /var/cache/man/sr/5726
- /var/lib/dpkg/status-new
- /usr/share/doc/lftp.dpkg-new/FAQ
- /usr/share/lftp.dpkg-new/xdg-move
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/bin/lftp.dpkg-new
- /var/cache/man/fi/5726
- /var/log/auth.log
- /var/cache/man/de/5726
- /usr/share/doc/lftp/FAQ
- /var/cache/man/ru/5726
- /usr/share/doc/lftp.dpkg-new/BUGS
- /usr/share/doc/lftp/README.modules
- /var/cache/man/cs/5726
- /usr/share/lftp/import-netscape
- /var/cache/man/it/5726
- /var/lib/apt/extended_states.Gz6PkE
- /usr/bin/lftpget.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/lftp.conffiles
- /var/cache/man/ko/5726
- /var/log/dpkg.log
- /usr/share/lftp/xdg-move
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.qscUHf4tVo
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/lftp/import-ncftp
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lftp/README.gz
- /var/cache/apt/pkgcache.bin.TLID9I
- /var/lib/dpkg/updates/0003
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/lib/dpkg/info/lftp.list-new
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/tr/5726
- /var/log/apt/history.log
- /var/cache/man/zh_TW/5726
- /var/cache/man/hu/5726
- /usr/share/doc/lftp/BUGS
- /var/lib/dpkg/updates/0005
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/man/man1/lftpget.1.gz
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/5726
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/5726
- /usr/share/doc/lftp/TODO
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/index.db
- /var/cache/man/id/5726
- /var/cache/man/5726
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/lock
- /var/cache/man/sl/5726
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/lftp
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/pl/5726
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/bin/lftpget
- /var/cache/man/pt/5726
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/cache/man/da/5726
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/man/man1/lftp.1.gz
close_time: 1564677291.5745177
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564677281.2107413
