changes:
- /var/cache/man/cs/4015
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/4015
- /var/log/apt/term.log
- /var/cache/man/pt_BR/4015
- /var/cache/man/da/4015
- /var/cache/man/ja/4015
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.o2dRdBb4CS
- /var/cache/man/sv/4015
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status
- /usr/share/doc/lftp/TODO
- /var/cache/man/id/4015
- /usr/share/doc/lftp/copyright
- /usr/bin/lftpget
- /usr/share/doc/lftp/FAQ
- /var/lib/apt/extended_states.NpFxBY
- /var/cache/man/es/4015
- /var/cache/man/pl/4015
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/triggers/Lock
- /usr/share/lftp/import-netscape
- /usr/bin/lftpget.dpkg-new
- /usr/share/doc/lftp.dpkg-new/FAQ
- /usr/share/lftp/import-ncftp
- /var/cache/man/hu/4015
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/ko/4015
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/lib/dpkg/updates/0000
- /usr/share/lftp/verify-file
- /var/cache/man/zh_CN/4015
- /var/lib/dpkg/updates/0004
- /usr/share/lftp.dpkg-new/import-netscape
- /etc/lftp.conf.dpkg-new
- /var/cache/man/sl/4015
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/cache/man/4015
- /var/cache/man/tr/4015
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sr/4015
- /var/lib/apt/extended_states
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/BUGS
- /var/cache/man/de/4015
- /var/cache/man/fr/4015
- /var/cache/apt/pkgcache.bin.GE93OC
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/it/4015
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/zh_TW/4015
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/man/nl/4015
- /var/log/dpkg.log
- /var/cache/man/pt/4015
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/cache/man/fi/4015
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/updates/0001
- /usr/bin/lftp
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
close_time: 1564591813.1094134
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564591803.5934713
