changes:
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/id/9664
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /var/cache/man/ru/9664
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /var/cache/man/9664
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/lib/dpkg/info/lftp.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.tDGpf5
- /usr/share/lftp/import-netscape.dpkg-new
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/status
- /usr/share/doc/lftp/TODO
- /var/cache/man/pl/9664
- /var/cache/man/pt/9664
- /usr/share/doc/lftp/copyright
- /usr/bin/lftpget
- /usr/share/doc/lftp/FAQ
- /var/cache/man/fr/9664
- /var/cache/man/fi/9664
- /var/cache/man/da/9664
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/triggers/Lock
- /usr/share/lftp/import-netscape
- /usr/bin/lftpget.dpkg-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/hu/9664
- /var/cache/man/zh_CN/9664
- /usr/share/doc/lftp.dpkg-new/FAQ
- /usr/share/lftp/import-ncftp
- /var/cache/man/sr/9664
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/TODO.dpkg-new
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/cache/man/sv/9664
- /var/cache/man/ko/9664
- /var/cache/man/sl/9664
- /var/cache/man/cs/9664
- /var/lib/dpkg/updates/0000
- /usr/share/lftp/verify-file
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/9664
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_TW/9664
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/doc/lftp/README.gz.dpkg-new
- /etc/lftp.conf.dpkg-new
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/apt/extended_states
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz
- /var/cache/man/de/9664
- /var/cache/man/tr/9664
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.ieZ9yyM76m
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/ja/9664
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/lib/apt/extended_states.TSQphG
- /var/cache/man/nl/9664
- /var/cache/man/index.db
- /var/cache/man/it/9664
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/lftp/convert-mozilla-cookies
- /var/log/dpkg.log
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt_BR/9664
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/updates/0001
- /usr/share/lftp/verify-file.dpkg-new
- /usr/bin/lftp
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/lftp/FAQ.dpkg-new
close_time: 1564591972.9291945
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564591962.734074
