changes:
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /var/cache/man/ko/6523
- /var/cache/man/tr/6523
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz
- /usr/share/man/man5/lftp.conf.5.gz
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/tmp.TMRWgwnPR1
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.4gkvrI
- /var/cache/man/nl/6523
- /usr/share/doc/lftp/README.debug-levels
- /var/cache/man/pl/6523
- /usr/share/doc/lftp.dpkg-new/TODO
- /var/lib/dpkg/info/lftp.list-new
- /var/cache/man/zh_CN/6523
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/6523
- /var/cache/man/id/6523
- /var/lib/dpkg/info/lftp.md5sums
- /usr/share/doc/lftp/TODO
- /var/lib/dpkg/status
- /usr/share/lftp/xdg-move
- /usr/share/doc/lftp/copyright
- /var/cache/man/ru/6523
- /usr/bin/lftpget
- /usr/share/doc/lftp/FAQ
- /usr/share/lftp.dpkg-new/xdg-move
- /var/cache/man/cs/6523
- /var/lib/dpkg/triggers/Lock
- /usr/share/lftp/import-netscape
- /usr/bin/lftpget.dpkg-new
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/cache/man/da/6523
- /usr/share/lftp/import-ncftp
- /usr/share/doc/lftp/changelog.Debian.gz
- /var/cache/man/fi/6523
- /usr/share/doc/lftp.dpkg-new/README.gz
- /var/lib/dpkg/updates/0000
- /usr/share/lftp/verify-file
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/6523
- /var/cache/man/pt/6523
- /usr/share/lftp.dpkg-new/import-netscape
- /var/cache/man/it/6523
- /etc/lftp.conf.dpkg-new
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /usr/share/doc/lftp.dpkg-new/README.modules
- /var/lib/apt/extended_states.iPdYx6
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/6523
- /var/lib/apt/extended_states
- /usr/bin/lftp.dpkg-new
- /usr/share/doc/lftp/README.gz
- /var/cache/man/pt_BR/6523
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/doc/lftp/README.modules
- /var/lib/dpkg/status-old
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /usr/share/doc/lftp/BUGS
- /var/cache/man/es/6523
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/lftp.dpkg-new/verify-file
- /var/cache/man/hu/6523
- /var/cache/man/sr/6523
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/6523
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/history.log
- /usr/share/lftp/convert-mozilla-cookies
- /var/log/dpkg.log
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/dpkg/lock
- /var/lib/dpkg/info/lftp.list
- /var/cache/man/zh_TW/6523
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/6523
- /usr/bin/lftp
- /var/cache/man/fr/6523
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
close_time: 1564591883.1690724
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564591873.070888
