changes:
- /usr/share/lftp.dpkg-new/xdg-move
- /var/lib/dpkg/updates/0001
- /usr/bin/lftp.dpkg-new
- /usr/bin/lftpget.dpkg-new
- /var/cache/man/fi/20557
- /var/cache/man/zh_TW/20557
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/lftp.dpkg-new/TODO
- /usr/share/doc/lftp/README.modules
- /usr/share/lftp/convert-mozilla-cookies
- /var/cache/apt/pkgcache.bin
- /usr/bin/lftpget
- /usr/share/doc/lftp/README.gz
- /var/lib/dpkg/info/lftp.md5sums
- /etc/lftp.conf.dpkg-new
- /usr/share/doc/lftp/README.debug-levels.dpkg-new
- /var/cache/man/da/20557
- /usr/share/lftp.dpkg-new/import-netscape
- /usr/share/doc/lftp.dpkg-new/README.gz
- /usr/share/doc/lftp.dpkg-new/README.debug-levels
- /var/cache/man/ko/20557
- /var/lib/dpkg/info/lftp.conffiles
- /usr/share/man/man1/lftp.1.gz
- /var/cache/man/zh_CN/20557
- /var/cache/man/nl/20557
- /usr/share/lftp.dpkg-new/convert-mozilla-cookies
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/doc/lftp/README.modules.dpkg-new
- /usr/share/lftp/import-netscape.dpkg-new
- /var/cache/man/ru/20557
- /usr/share/doc/lftp/FAQ
- /var/cache/man/cs/20557
- /var/log/apt/history.log
- /usr/share/doc/lftp.dpkg-new/README.modules
- /usr/share/doc/lftp/FAQ.dpkg-new
- /var/log/auth.log
- /var/cache/man/sr/20557
- /usr/share/lftp.dpkg-new/verify-file
- /var/log/apt/term.log
- /var/cache/man/sl/20557
- /var/cache/man/id/20557
- /usr/share/doc/lftp/BUGS.dpkg-new
- /usr/share/lftp.dpkg-new/import-ncftp
- /var/cache/man/ja/20557
- /var/lib/dpkg/info/lftp.list
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.qsdFs1P3Ft
- /usr/share/doc/lftp/TODO
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lftp/BUGS
- /usr/share/doc/lftp/copyright
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/lftp
- /usr/share/lftp/import-ncftp
- /usr/share/doc/lftp.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lftp.dpkg-new/BUGS
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lftp/xdg-move.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz
- /usr/share/lftp/verify-file
- /usr/share/doc/lftp/changelog.Debian.gz
- /usr/share/doc/lftp/changelog.Debian.gz.dpkg-new
- /usr/share/lftp/verify-file.dpkg-new
- /usr/share/doc/lftp/README.debug-levels
- /usr/share/lftp/xdg-move
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.IZD8Tr
- /var/cache/man/pt_BR/20557
- /var/cache/man/es/20557
- /usr/share/doc/lftp/TODO.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/20557
- /usr/share/doc/lftp/README.gz.dpkg-new
- /usr/share/man/man1/lftp.1.gz.dpkg-new
- /var/cache/man/de/20557
- /var/cache/man/it/20557
- /var/lib/dpkg/status-old
- /usr/share/doc/lftp/copyright.dpkg-new
- /usr/share/man/man5/lftp.conf.5.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/man/man1/lftpget.1.gz.dpkg-new
- /usr/share/lftp/convert-mozilla-cookies.dpkg-new
- /var/cache/man/pl/20557
- /var/lib/apt/extended_states.vgFuOj
- /var/cache/man/pt/20557
- /var/cache/man/hu/20557
- /usr/share/lftp/import-netscape
- /var/lib/dpkg/lock
- /var/cache/man/fr/20557
- /usr/share/doc/lftp.dpkg-new/FAQ
- /var/lib/dpkg/info/lftp.list-new
- /usr/share/lftp/import-ncftp.dpkg-new
- /var/cache/man/sv/20557
- /var/cache/man/tr/20557
- /var/lib/dpkg/updates/0003
- /usr/share/doc/lftp.dpkg-new/copyright
- /usr/share/man/man1/lftpget.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
close_time: 1564667659.5932064
label: lftp.4.6.3a-1ubuntu0.1
open_time: 1564667648.8510342
