changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/19331
- /var/lib/dpkg/lock
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/sbin/isaset.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /lib/systemd/system/lm-sensors.service
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/19331
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /etc/init.d/.depend.stop
- /var/lib/dpkg/info/lm-sensors.postinst
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/sbin/isaset
- /var/lib/dpkg/updates/0009
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/lib/dpkg/updates/0002
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/tr/19331
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/cache/man/it/19331
- /var/cache/man/fi/19331
- /var/cache/man/pt/19331
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/lib/apt/extended_states.dK09Fq
- /var/cache/man/ru/19331
- /var/log/apt/history.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/sbin/sensors-detect.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /var/cache/man/id/19331
- /usr/bin/sensors-conf-convert
- /var/cache/man/cs/19331
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/man/fr/19331
- /var/lib/dpkg/updates/0008
- /etc/init.d/.depend.start
- /usr/sbin/isadump
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/cache/man/sv/19331
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /var/log/auth.log
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/cache/man/nl/19331
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /var/lib/dpkg/status-old
- /etc/systemd/system/lm-sensors.service
- /etc/init.d/lm-sensors.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/pl/19331
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lm-sensors/donations.gz
- /usr/bin/sensors.dpkg-new
- /var/lib/dpkg/updates/0006
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/lib/dpkg/status
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /usr/share/man/man8/isaset.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /var/cache/man/ko/19331
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /var/cache/man/pt_BR/19331
- /var/lib/systemd/deb-systemd-helper-enabled/.state6z4F2.tmp
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/cache/man/es/19331
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /var/cache/man/sl/19331
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /var/cache/man/19331
- /usr/sbin/isadump.dpkg-new
- /var/lib/dpkg/info/lm-sensors.prerm
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/hu/19331
- /usr/share/doc/lm-sensors/vid
- /usr/share/man/man5/sensors.conf.5.gz
- /var/cache/man/da/19331
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/cache/man/ja/19331
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/cache/man/zh_CN/19331
- /usr/bin/sensors-conf-convert.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/man/man1/sensors.1.gz
- /var/lib/dpkg/updates/0007
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.y1S1HT
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/share/doc/lm-sensors/applications
- /var/lib/dpkg/tmp.ci/control
- /var/log/syslog
- /usr/sbin/sensors-detect
- /usr/share/doc/lm-sensors/copyright
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/man/man8/isadump.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statel4VKi.tmp
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /var/lib/update-notifier/tmp.uIs95IyEWy
close_time: 1564584045.370287
label: lm-sensors.1:3.4.0-2
open_time: 1564584034.5115569
