changes:
- /var/lib/dpkg/status-new
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/6687
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/log/apt/history.log
- /var/cache/man/ja/6687
- /usr/share/doc/lm-sensors/donations.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/man/man8/isadump.8.gz
- /var/cache/man/pl/6687
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin.92FWZF
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0009
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors/applications
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/systemd/system/lm-sensors.service
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/sensors.1.gz
- /usr/sbin/isaset.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /lib/systemd/system/lm-sensors.service
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/lib/dpkg/info/lm-sensors.md5sums
- /var/cache/man/da/6687
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /var/cache/man/pt_BR/6687
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/dpkg/updates/0000
- /var/cache/man/it/6687
- /var/cache/man/fr/6687
- /etc/init.d/.depend.stop
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/bin/sensors.dpkg-new
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/sbin/isadump.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/sbin/sensors-detect
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/cache/man/tr/6687
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/lib/dpkg/info/lm-sensors.list-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/sensors-detect.dpkg-new
- /usr/share/man/man8/sensors-detect.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/lib/update-notifier/tmp.UqqpwZMy2M
- /var/cache/man/6687
- /var/log/syslog
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_TW/6687
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/ko/6687
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/doc/lm-sensors/copyright
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/bin/sensors-conf-convert
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /var/lib/dpkg/info/lm-sensors.list
- /var/cache/man/sr/6687
- /var/cache/man/de/6687
- /var/cache/man/cs/6687
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/vid
- /var/cache/man/fi/6687
- /var/lib/dpkg/updates/0006
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/6687
- /etc/init.d/.depend.boot
- /var/log/apt/term.log
- /usr/share/man/man8/isaset.8.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/cache/man/nl/6687
- /var/cache/man/pt/6687
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /var/lib/apt/extended_states.Vq9X1f
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/updates/0008
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /var/cache/man/sl/6687
- /var/cache/man/hu/6687
- /var/cache/man/id/6687
- /var/lib/dpkg/info/lm-sensors.prerm
- /usr/sbin/isaset
- /var/log/auth.log
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/bin/sensors
- /var/lib/systemd/deb-systemd-helper-enabled/.statelyKRX.tmp
- /var/lib/systemd/deb-systemd-helper-enabled/.statecxUlR.tmp
- /var/lib/dpkg/updates/0010
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/cache/man/ru/6687
- /usr/sbin/isadump
- /var/cache/man/sv/6687
close_time: 1564593393.4256914
label: lm-sensors.1:3.4.0-2
open_time: 1564593382.3485005
