changes:
- /usr/bin/sensors-conf-convert.dpkg-new
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man8/sensors-detect.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/sbin/sensors-detect.dpkg-new
- /usr/share/doc/lm-sensors/vid
- /var/cache/man/tr/20668
- /var/cache/man/sv/20668
- /var/cache/man/id/20668
- /usr/sbin/sensors-detect
- /var/lib/systemd/deb-systemd-helper-enabled/.stateJoPNi.tmp
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/cache/man/it/20668
- /var/log/dpkg.log
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/man/man1/sensors.1.gz
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/cache/man/pt_BR/20668
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/sbin/isaset
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/sbin/isadump
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0010
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/cache/man/de/20668
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /var/cache/man/pt/20668
- /var/cache/man/cs/20668
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/cache/man/zh_CN/20668
- /var/lib/dpkg/info/lm-sensors.list
- /etc/systemd/system/lm-sensors.service
- /var/cache/apt/pkgcache.bin.qAsYIT
- /usr/sbin/isadump.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /var/lib/apt/extended_states.noyRCY
- /var/lib/dpkg/updates/0008
- /var/cache/man/ko/20668
- /etc/init.d/.depend.start
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /var/log/syslog
- /etc/init.d/lm-sensors.dpkg-new
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/cache/man/nl/20668
- /usr/share/man/man8/isadump.8.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/ru/20668
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/lib/dpkg/status
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /var/cache/man/zh_TW/20668
- /usr/share/doc/lm-sensors/applications
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/cache/man/sl/20668
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /usr/share/doc/lm-sensors/donations.gz
- /var/cache/man/fr/20668
- /var/lib/update-notifier/tmp.Qw36MPGKAB
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fi/20668
- /var/lib/dpkg/info/lm-sensors.conffiles
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/20668
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/apt/extended_states
- /var/cache/man/ja/20668
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /usr/bin/sensors-conf-convert
- /var/cache/man/es/20668
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/20668
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lm-sensors/copyright
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.md5sums
- /etc/init.d/.depend.boot
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/man/man8/isaset.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /etc/init.d/.depend.stop
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/20668
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sr/20668
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/bin/sensors.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.state1R4Gz.tmp
- /var/lib/dpkg/status-old
- /lib/systemd/system/lm-sensors.service
- /var/cache/man/pl/20668
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/README
close_time: 1564669169.4258502
label: lm-sensors.1:3.4.0-2
open_time: 1564669158.4374988
