changes:
- /var/lib/systemd/deb-systemd-helper-enabled/.stateBOuJE.tmp
- /usr/bin/sensors-conf-convert.dpkg-new
- /usr/bin/sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man8/sensors-detect.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.stateJqOOA.tmp
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /usr/sbin/sensors-detect.dpkg-new
- /usr/share/doc/lm-sensors/vid
- /var/cache/man/de/24450
- /usr/sbin/sensors-detect
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/log/dpkg.log
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /usr/share/man/man1/sensors.1.gz
- /var/log/apt/term.log
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /var/lib/dpkg/info/lm-sensors.postrm
- /usr/sbin/isaset
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/sbin/isadump
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0010
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/info/lm-sensors.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.8UwXxs
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /var/lib/dpkg/info/lm-sensors.preinst
- /var/cache/man/tr/24450
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /var/lib/dpkg/info/lm-sensors.list
- /etc/systemd/system/lm-sensors.service
- /var/cache/man/it/24450
- /usr/sbin/isadump.dpkg-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /var/cache/man/hu/24450
- /var/cache/man/fi/24450
- /var/lib/dpkg/updates/0008
- /etc/init.d/.depend.start
- /var/cache/man/sr/24450
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /var/log/syslog
- /etc/init.d/lm-sensors.dpkg-new
- /usr/share/doc/lm-sensors/README.Debian.gz
- /usr/share/man/man8/isadump.8.gz
- /var/lib/dpkg/updates/0009
- /var/cache/man/pt/24450
- /var/cache/man/ko/24450
- /var/cache/man/24450
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/cache/man/id/24450
- /var/lib/dpkg/status
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/applications
- /var/lib/dpkg/info/lm-sensors.postinst
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /usr/share/doc/lm-sensors/donations.gz
- /var/cache/man/sv/24450
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/lm-sensors.conffiles
- /var/lib/dpkg/triggers/Lock
- /usr/sbin/isaset.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /var/cache/man/ru/24450
- /var/cache/man/pl/24450
- /var/log/auth.log
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /usr/bin/sensors-conf-convert
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/lm-sensors.prerm
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lm-sensors/copyright
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.md5sums
- /etc/init.d/.depend.boot
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/man/man8/isaset.8.gz
- /var/cache/man/nl/24450
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /var/cache/man/pt_BR/24450
- /etc/init.d/.depend.stop
- /usr/share/man/man5/sensors.conf.5.gz
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/apt/pkgcache.bin.ayQgNN
- /var/cache/man/zh_TW/24450
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/cache/man/sl/24450
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/bin/sensors.dpkg-new
- /var/cache/man/es/24450
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/cs/24450
- /var/lib/dpkg/updates/0002
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/cache/man/ja/24450
- /var/cache/man/da/24450
- /var/lib/update-notifier/tmp.v4oEGX56nI
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/24450
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /var/cache/man/fr/24450
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /lib/systemd/system/lm-sensors.service
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/README
close_time: 1564669226.8331966
label: lm-sensors.1:3.4.0-2
open_time: 1564669215.8085706
