changes:
- /var/lib/dpkg/status-new
- /usr/share/doc/lm-sensors.dpkg-new/copyright
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/systemd/deb-systemd-helper-enabled/lm-sensors.service.dsh-also
- /usr/share/doc/lm-sensors/examples/tellerstats/README
- /usr/share/doc/lm-sensors/examples/hotplug/README.p4b
- /var/log/apt/history.log
- /var/cache/man/id/16782
- /usr/share/doc/lm-sensors/donations.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.sh
- /usr/share/man/man8/isadump.8.gz
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gather.sh
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/updates/0009
- /var/cache/man/index.db
- /usr/share/doc/lm-sensors/temperature-sensors
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/unhide_ICH_SMBus
- /usr/share/doc/lm-sensors/applications
- /var/cache/man/16782
- /usr/share/doc/lm-sensors/changelog.Debian.gz
- /lib/systemd/system/lm-sensors.service.dpkg-new
- /var/cache/man/tr/16782
- /var/lib/dpkg/info/lm-sensors.preinst
- /usr/share/man/man8/sensors-conf-convert.8.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sr/16782
- /etc/systemd/system/lm-sensors.service
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/sensors.1.gz
- /usr/sbin/isaset.dpkg-new
- /var/cache/man/it/16782
- /usr/share/doc/lm-sensors.dpkg-new/changelog.Debian.gz
- /usr/share/doc/lm-sensors.dpkg-new/donations.gz
- /lib/systemd/system/lm-sensors.service
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.conf
- /usr/share/doc/lm-sensors/README.Debian.gz
- /var/cache/man/da/16782
- /var/cache/man/sl/16782
- /var/lib/dpkg/info/lm-sensors.md5sums
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/info/lm-sensors.conffiles
- /usr/share/doc/lm-sensors.dpkg-new/examples/hotplug/README.p4b
- /var/cache/man/zh_TW/16782
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/16782
- /var/cache/man/de/16782
- /etc/init.d/.depend.stop
- /usr/share/doc/lm-sensors.dpkg-new/examples/daemon/healthd.sh
- /usr/bin/sensors.dpkg-new
- /usr/bin/sensors-conf-convert.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/index.shtml
- /usr/sbin/isadump.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/16782
- /usr/sbin/sensors-detect
- /usr/share/doc/lm-sensors.dpkg-new/vid
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-masked/lm-sensors.service
- /var/lib/dpkg/info/lm-sensors.postinst
- /usr/share/man/man8/sensors-detect.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/tellerstats.sh
- /var/lib/systemd/deb-systemd-helper-enabled/.stateH7lYp.tmp
- /var/cache/man/ru/16782
- /var/lib/dpkg/info/lm-sensors.list-new
- /usr/share/doc/lm-sensors/examples/tellerstats/gather.sh
- /usr/share/doc/lm-sensors/examples/tellerstats/index.shtml
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/16782
- /var/lib/update-notifier/tmp.UE32LcVp37
- /usr/sbin/sensors-detect.dpkg-new
- /usr/share/man/man8/sensors-detect.8.gz
- /usr/share/doc/lm-sensors.dpkg-new/fan-divisors.gz
- /var/lib/dpkg/info/lm-sensors.postrm
- /var/cache/man/nl/16782
- /var/cache/man/fr/16782
- /var/log/syslog
- /var/cache/man/zh_CN/16782
- /usr/share/doc/lm-sensors/fan-divisors.gz
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/tmp.i
- /etc/init.d/lm-sensors.dpkg-new
- /var/lib/dpkg/status
- /usr/share/man/man5/sensors.conf.5.gz.dpkg-new
- /var/cache/man/hu/16782
- /var/cache/man/ko/16782
- /var/cache/man/pl/16782
- /usr/share/doc/lm-sensors/copyright
- /usr/share/doc/lm-sensors/examples/daemon/healthd.sh
- /usr/bin/sensors-conf-convert
- /var/cache/man/es/16782
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sv/16782
- /usr/share/doc/lm-sensors.dpkg-new/temperature-sensors
- /var/lib/dpkg/info/lm-sensors.list
- /usr/share/man/man8/isaset.8.gz.dpkg-new
- /usr/share/doc/lm-sensors/vid
- /var/lib/dpkg/updates/0006
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/apt/pkgcache.bin.zp6NjN
- /usr/share/doc/lm-sensors/examples/tellerstats/tellerstats.conf
- /var/lib/dpkg/triggers/Lock
- /etc/init.d/.depend.boot
- /var/log/apt/term.log
- /usr/share/man/man8/isaset.8.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man8/sensors-conf-convert.8.gz.dpkg-new
- /usr/share/man/man8/isadump.8.gz.dpkg-new
- /usr/share/doc/lm-sensors.dpkg-new/README.Debian.gz
- /usr/share/doc/lm-sensors/examples/tellerstats/gnuplotscript.tmpl
- /var/lib/dpkg/updates/0008
- /usr/share/doc/lm-sensors.dpkg-new/examples/tellerstats/README
- /usr/share/doc/lm-sensors/examples/hotplug/unhide_ICH_SMBus
- /var/lib/dpkg/info/lm-sensors.prerm
- /usr/sbin/isaset
- /var/log/auth.log
- /var/lib/systemd/deb-systemd-helper-enabled/.statenJfZL.tmp
- /usr/share/doc/lm-sensors.dpkg-new/applications
- /usr/share/man/man5/sensors.conf.5.gz
- /var/cache/man/cs/16782
- /usr/bin/sensors
- /var/cache/man/pt_BR/16782
- /var/lib/dpkg/updates/0010
- /var/lib/apt/extended_states.Wz8o8L
- /usr/share/man/man1/sensors.1.gz.dpkg-new
- /usr/sbin/isadump
close_time: 1564593549.6562705
label: lm-sensors.1:3.4.0-2
open_time: 1564593538.2863247
