changes:
- /usr/share/menu/lynx
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/lynx/README.Debian.dpkg-new
- /etc/alternatives/www-browser
- /usr/share/lintian/overrides/lynx
- /usr/share/menu/lynx.dpkg-new
- /usr/share/doc/lynx/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/www-browser.1.gz
- /var/lib/dpkg/info/lynx.list
- /usr/share/doc/lynx/COPYHEADER.dpkg-new
- /usr/share/doc/lynx/README.Debian
- /usr/share/doc/lynx.dpkg-new/changelog.Debian.gz
- /usr/bin/lynx
- /usr/share/doc/lynx.dpkg-new/README.Debian
- /var/lib/dpkg/info/lynx.list-new
- /var/lib/dpkg/info/lynx.prerm
- /usr/bin/www-browser
- /usr/share/doc/lynx/PROBLEMS.gz
- /var/lib/dpkg/info/lynx.postrm
- /usr/share/doc/lynx/docs.dpkg-new
- /usr/share/doc/lynx/lynx_help.dpkg-new
- /var/lib/dpkg/info/lynx.preinst
- /var/lib/apt/extended_states
- /var/lib/dpkg/alternatives/www-browser
- /usr/share/doc/lynx/README.gz
- /usr/share/doc/lynx/copyright
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/lynx/README.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.UA8TbkUsfd
- /var/log/alternatives.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/lynx.dpkg-new/COPYHEADER
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/lynx/docs
- /var/lib/dpkg/info/lynx.md5sums
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/lynx/lynx_help
- /var/lib/dpkg/tmp.ci/prerm
- /etc/alternatives/www-browser.1.gz.dpkg-tmp
- /usr/share/lintian/overrides/lynx.dpkg-new
- /usr/share/doc/lynx.dpkg-new/changelog.gz
- /var/lib/dpkg/status
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/lynx/copyright.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/lynx/changelog.gz.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states.9Vp6VJ
- /usr/share/doc/lynx/changelog.Debian.gz.dpkg-new
- /etc/alternatives/www-browser.1.gz
- /usr/bin/www-browser.dpkg-tmp
- /usr/share/doc/lynx/changelog.gz
- /usr/bin/lynx.dpkg-new
- /etc/alternatives/www-browser.dpkg-tmp
- /usr/share/man/man1/www-browser.1.gz.dpkg-tmp
- /var/log/apt/term.log
- /usr/share/doc/lynx.dpkg-new/copyright
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/lynx/COPYHEADER
- /var/lib/dpkg/info/lynx.postinst
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/lynx.dpkg-new/PROBLEMS.gz
- /usr/share/doc/lynx/PROBLEMS.gz.dpkg-new
- /var/lib/dpkg/alternatives/www-browser.dpkg-tmp
- /var/cache/apt/pkgcache.bin.ebEKY0
- /usr/share/doc/lynx.dpkg-new/README.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/auth.log
close_time: 1564666384.9153159
label: lynx.2.8.9dev8-4ubuntu1
open_time: 1564666375.0308511
