changes:
- /usr/bin/marisa-lookup
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/fr/25423
- /var/cache/man/25423
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/README.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/sv/25423
- /var/lib/dpkg/updates/0001
- /var/cache/man/id/25423
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/25423
- /var/log/apt/term.log
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/sl/25423
- /var/cache/man/da/25423
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/25423
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-predictive-search
- /var/cache/man/zh_CN/25423
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/nl/25423
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/updates/0003
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /usr/bin/marisa-dump.dpkg-new
- /var/log/auth.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/marisa/copyright.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/marisa.list-new
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/hu/25423
- /var/cache/man/tr/25423
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/25423
- /var/cache/man/cs/25423
- /var/log/apt/history.log
- /var/cache/man/ja/25423
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.8jek8j
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/cache/man/sr/25423
- /var/cache/man/pt/25423
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/fi/25423
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/status
- /var/lib/apt/extended_states.5lqo2w
- /var/cache/man/ru/25423
- /var/cache/man/ko/25423
- /var/lib/apt/extended_states
- /var/cache/man/it/25423
- /var/lib/update-notifier/tmp.wKvzYFRdU6
- /var/cache/man/pt_BR/25423
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /var/cache/man/es/25423
close_time: 1564664101.255569
label: marisa.0.2.4-8build6
open_time: 1564664091.3104002
