changes:
- /var/lib/dpkg/info/mariadb-server.md5sums
- /var/cache/apt/pkgcache.bin.CD7QcG
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /var/lib/dpkg/info/mariadb-server.list
- /var/lib/apt/extended_states.FRtIid
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /usr/share/doc/mariadb-server.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.T8fjSndVO4
- /usr/share/doc/mariadb-server.dpkg-new/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/mariadb-server.list-new
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /usr/share/doc/mariadb-server/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/doc/mariadb-server/copyright
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564664921.9500568
label: mariadb-server.10.0.38-0ubuntu0.16.04.1
open_time: 1564664912.2502244
