changes:
- /usr/bin/marisa-lookup
- /var/lib/dpkg/updates/0004
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/cache/man/de/27882
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/pt_BR/27882
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/it/27882
- /var/cache/man/ko/27882
- /var/cache/man/cs/27882
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0002
- /var/log/apt/term.log
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/cache/man/sl/27882
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/nl/27882
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/hu/27882
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/apt/extended_states.kIwTmh
- /var/cache/man/es/27882
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/marisa-predictive-search
- /var/cache/man/id/27882
- /var/cache/man/27882
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/fr/27882
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/updates/0003
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/da/27882
- /var/log/auth.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/27882
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/apt/pkgcache.bin.v0wFkP
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/pl/27882
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/27882
- /var/log/apt/history.log
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/pt/27882
- /var/cache/man/sv/27882
- /var/cache/man/ru/27882
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/27882
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/update-notifier/tmp.rfswuTYCLa
- /usr/bin/marisa-benchmark
- /var/cache/man/zh_TW/27882
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/tr/27882
- /var/cache/man/fi/27882
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/tmp.ci/control
close_time: 1564664190.1885614
label: marisa.0.2.4-8build6
open_time: 1564664180.2851996
