changes:
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/doc/marisa/copyright.dpkg-new
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/fi/21621
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/21621
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/pt/21621
- /var/cache/apt/pkgcache.bin.ZBHeI9
- /var/cache/man/de/21621
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/bin/marisa-dump.dpkg-new
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/fr/21621
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/marisa-benchmark
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/log/auth.log
- /var/cache/man/sv/21621
- /var/log/apt/term.log
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/share/doc/marisa/README
- /usr/bin/marisa-predictive-search
- /usr/share/doc/marisa/README.dpkg-new
- /var/cache/man/cs/21621
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/hu/21621
- /var/cache/man/es/21621
- /var/cache/man/zh_TW/21621
- /var/lib/apt/extended_states
- /var/cache/man/it/21621
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /var/cache/man/da/21621
- /var/cache/man/id/21621
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/ru/21621
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/ko/21621
- /var/cache/man/nl/21621
- /var/cache/man/sl/21621
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.di6lXy
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/zh_CN/21621
- /var/log/syslog
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.X50FdXKPmW
- /var/cache/man/pl/21621
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/tr/21621
- /var/cache/man/pt_BR/21621
- /var/cache/man/ja/21621
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/bin/marisa-lookup
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/copyright
close_time: 1564587906.3368561
label: marisa.0.2.4-8build6
open_time: 1564587896.5555944
