changes:
- /usr/bin/marisa-lookup
- /var/lib/dpkg/updates/0004
- /var/cache/man/24933
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/es/24933
- /var/cache/man/pt_BR/24933
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/cache/man/nl/24933
- /usr/share/man/man1/marisa-build.1.gz
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/da/24933
- /usr/share/doc/marisa/README.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/24933
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/bin/marisa-build
- /var/lib/dpkg/updates/0002
- /var/log/apt/term.log
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/cache/man/cs/24933
- /usr/share/doc/marisa/README
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/cache/man/pt/24933
- /var/cache/man/sv/24933
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/marisa.dpkg-new/README
- /var/lib/apt/extended_states.5A4RGg
- /usr/bin/marisa-predictive-search
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/cache/man/de/24933
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-common-prefix-search
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/24933
- /usr/share/doc/marisa/copyright
- /usr/bin/marisa-dump
- /var/cache/apt/pkgcache.bin.bLohCj
- /usr/bin/marisa-dump.dpkg-new
- /var/log/auth.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/ja/24933
- /usr/share/doc/marisa/copyright.dpkg-new
- /var/cache/man/ru/24933
- /var/cache/apt/pkgcache.bin
- /var/cache/man/it/24933
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/marisa.list-new
- /var/lib/dpkg/updates/0005
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/cache/man/id/24933
- /var/lib/update-notifier/tmp.trjRxYXN9N
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/fr/24933
- /var/cache/man/hu/24933
- /var/cache/man/sr/24933
- /var/cache/man/ko/24933
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/bin/marisa-build.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/sl/24933
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/pl/24933
- /var/cache/man/fi/24933
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/zh_TW/24933
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/marisa/AUTHORS.dpkg-new
close_time: 1564664083.6409678
label: marisa.0.2.4-8build6
open_time: 1564664073.685994
