changes:
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/lib/apt/extended_states.z5zan6
- /var/cache/man/sv/19848
- /var/cache/man/ko/19848
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/da/19848
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/man/pl/19848
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/ja/19848
- /var/cache/man/zh_TW/19848
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/marisa-benchmark
- /var/cache/man/19848
- /var/cache/apt/pkgcache.bin.AnmixD
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /var/cache/man/de/19848
- /var/cache/man/index.db
- /var/log/auth.log
- /var/log/apt/term.log
- /var/cache/man/id/19848
- /var/lib/update-notifier/tmp.ptISacs6GO
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/cache/man/pt_BR/19848
- /usr/share/doc/marisa/README
- /var/cache/man/es/19848
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/cs/19848
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/zh_CN/19848
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/hu/19848
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /var/cache/man/sl/19848
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/pt/19848
- /var/cache/man/nl/19848
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/19848
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/lib/dpkg/status
- /var/cache/man/tr/19848
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-build.dpkg-new
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/fi/19848
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/fr/19848
- /usr/bin/marisa-lookup
- /var/cache/man/it/19848
- /usr/bin/marisa-benchmark.dpkg-new
- /usr/share/doc/marisa/copyright
close_time: 1564587833.9005558
label: marisa.0.2.4-8build6
open_time: 1564587822.210113
