changes:
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/fi/18521
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/da/18521
- /var/cache/man/ru/18521
- /var/log/dpkg.log
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/apt/pkgcache.bin.c5aU4P
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/18521
- /usr/bin/marisa-benchmark
- /var/cache/man/pt/18521
- /var/cache/man/id/18521
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/marisa/copyright
- /var/cache/man/index.db
- /var/log/auth.log
- /var/log/apt/term.log
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/share/doc/marisa/README
- /var/cache/man/cs/18521
- /usr/bin/marisa-predictive-search
- /var/cache/man/pl/18521
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/it/18521
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /var/cache/man/zh_TW/18521
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/18521
- /var/cache/man/ja/18521
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/nl/18521
- /var/cache/man/zh_CN/18521
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/es/18521
- /var/cache/man/hu/18521
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/marisa.list
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/tr/18521
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/ko/18521
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /var/cache/man/18521
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.7IiqOA
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/sl/18521
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/sv/18521
- /usr/bin/marisa-lookup
- /usr/bin/marisa-benchmark.dpkg-new
- /var/lib/update-notifier/tmp.nseqPrUjmO
- /var/cache/man/de/18521
close_time: 1564587779.8084152
label: marisa.0.2.4-8build6
open_time: 1564587769.9460921
