changes:
- /usr/share/doc/mariadb-server/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /usr/share/doc/mariadb-server/copyright.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin.Z3Mugj
- /usr/share/doc/mariadb-server/changelog.Debian.gz.dpkg-new
- /var/lib/update-notifier/tmp.EC7Ds1h9p2
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/mariadb-server.list
- /usr/share/doc/mariadb-server.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.N4vUUT
- /var/lib/dpkg/info/mariadb-server.list-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0002
- /usr/share/doc/mariadb-server/copyright
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/mariadb-server.md5sums
- /var/log/dpkg.log
- /var/lib/dpkg/lock
- /usr/share/doc/mariadb-server.dpkg-new/changelog.Debian.gz
close_time: 1564588635.692223
label: mariadb-server.10.0.38-0ubuntu0.16.04.1
open_time: 1564588626.0608485
