changes:
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/da/18964
- /usr/share/man/man1/marisa-build.1.gz
- /var/cache/man/fr/18964
- /var/lib/dpkg/lock
- /var/cache/man/zh_TW/18964
- /var/lib/dpkg/status-new
- /var/cache/man/tr/18964
- /var/log/dpkg.log
- /var/lib/apt/extended_states.QPfGGH
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/bin/marisa-dump.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/18964
- /usr/bin/marisa-benchmark
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /var/cache/man/index.db
- /var/log/auth.log
- /var/log/apt/term.log
- /usr/bin/marisa-build
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /usr/share/doc/marisa/README
- /var/cache/man/pt/18964
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/de/18964
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/zh_CN/18964
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.TMkOkG
- /var/lib/update-notifier/tmp.2s8xU6GZXd
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /usr/bin/marisa-dump
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/18964
- /var/cache/man/pt_BR/18964
- /var/cache/man/es/18964
- /var/cache/man/18964
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/cache/man/hu/18964
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/18964
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /var/cache/man/ja/18964
- /usr/share/doc/marisa/AUTHORS
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/fi/18964
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/cache/man/id/18964
- /var/lib/dpkg/status
- /var/cache/man/nl/18964
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/sl/18964
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/bin/marisa-lookup
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/pl/18964
- /var/cache/man/ko/18964
- /usr/share/doc/marisa/copyright
- /var/cache/man/cs/18964
close_time: 1564587797.1108086
label: marisa.0.2.4-8build6
open_time: 1564587787.3005314
