changes:
- /usr/share/doc/marisa/changelog.Debian.gz
- /var/cache/man/cs/20734
- /usr/bin/marisa-common-prefix-search
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/dpkg/lock
- /var/cache/man/it/20734
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /var/cache/man/fi/20734
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /var/lib/dpkg/info/marisa.list-new
- /usr/bin/marisa-dump.dpkg-new
- /var/cache/man/es/20734
- /var/cache/man/pt_BR/20734
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/marisa-benchmark
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pl/20734
- /usr/share/doc/marisa/copyright
- /var/cache/man/index.db
- /var/log/auth.log
- /var/log/apt/term.log
- /usr/bin/marisa-build
- /var/cache/man/zh_CN/20734
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
- /var/cache/man/zh_TW/20734
- /usr/share/doc/marisa/README
- /var/cache/man/nl/20734
- /var/cache/man/sv/20734
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/info/marisa.md5sums
- /usr/share/doc/marisa.dpkg-new/copyright
- /var/cache/man/da/20734
- /var/cache/man/id/20734
- /var/lib/apt/extended_states
- /var/cache/man/sl/20734
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.ORTcOd
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/status-old
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/cache/man/tr/20734
- /usr/bin/marisa-dump
- /var/cache/man/ko/20734
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/20734
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /usr/share/doc/marisa/AUTHORS
- /var/cache/man/20734
- /var/lib/apt/extended_states.XpJKYa
- /var/cache/man/de/20734
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-lookup.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/fr/20734
- /var/cache/man/ja/20734
- /usr/bin/marisa-predictive-search.dpkg-new
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/marisa-build.dpkg-new
- /usr/bin/marisa-reverse-lookup
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/lib/update-notifier/tmp.j22bJzaAWP
- /usr/bin/marisa-lookup
- /usr/bin/marisa-benchmark.dpkg-new
- /var/cache/man/pt/20734
- /var/cache/man/ru/20734
close_time: 1564587869.7420688
label: marisa.0.2.4-8build6
open_time: 1564587858.6492639
