changes:
- /var/lib/dpkg/info/mariadb-server.list
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mariadb-server.list-new
- /var/lib/dpkg/status-new
- /usr/share/doc/mariadb-server/copyright.dpkg-new
- /usr/share/doc/mariadb-server/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/apt/pkgcache.bin.igIEsF
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mariadb-server.dpkg-new/copyright
- /var/lib/update-notifier/tmp.qMtkkkq2jd
- /usr/share/doc/mariadb-server.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mariadb-server/copyright
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mariadb-server/changelog.Debian.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mariadb-server.md5sums
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/lib/apt/extended_states.UnebmY
- /var/lib/apt/extended_states
close_time: 1564674418.6161602
label: mariadb-server.10.0.38-0ubuntu0.16.04.1
open_time: 1564674408.841941
