changes:
- /var/cache/man/sr/8324
- /usr/share/man/man1/marisa-benchmark.1.gz
- /usr/share/doc/marisa/copyright.dpkg-new
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/ru/8324
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /usr/bin/marisa-build.dpkg-new
- /usr/share/doc/marisa/AUTHORS
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/bin/marisa-lookup
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/info/marisa.list-new
- /var/cache/man/nl/8324
- /var/cache/man/id/8324
- /var/lib/dpkg/info/marisa.md5sums
- /var/cache/man/zh_CN/8324
- /var/cache/man/de/8324
- /var/cache/man/it/8324
- /var/cache/man/sl/8324
- /var/cache/man/da/8324
- /var/cache/man/ko/8324
- /var/log/apt/history.log
- /usr/bin/marisa-benchmark
- /var/cache/man/pt_BR/8324
- /var/cache/man/es/8324
- /var/lib/dpkg/status-new
- /var/cache/man/pt/8324
- /usr/bin/marisa-dump.dpkg-new
- /usr/bin/marisa-dump
- /var/cache/apt/pkgcache.bin.7r1Ufy
- /var/cache/man/ja/8324
- /usr/share/doc/marisa/README
- /var/lib/apt/extended_states.36gnMY
- /usr/share/man/man1/marisa-lookup.1.gz
- /var/cache/man/fi/8324
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /usr/share/doc/marisa/changelog.Debian.gz.dpkg-new
- /usr/share/doc/marisa.dpkg-new/README
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0004
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/index.db
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/lib/dpkg/status
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/bin/marisa-lookup.dpkg-new
- /var/cache/man/sv/8324
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/cache/man/8324
- /var/log/apt/term.log
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/8324
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /usr/share/doc/marisa/README.dpkg-new
- /var/cache/man/hu/8324
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-build.1.gz
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/cache/man/cs/8324
- /var/cache/man/tr/8324
- /var/cache/man/pl/8324
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-benchmark.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup
- /var/lib/dpkg/updates/0002
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/doc/marisa/copyright
- /var/cache/man/fr/8324
- /var/lib/dpkg/updates/0003
- /usr/bin/marisa-build
- /usr/bin/marisa-common-prefix-search
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /usr/share/doc/marisa/AUTHORS.dpkg-new
- /usr/share/man/man1/marisa-dump.1.gz
- /var/lib/update-notifier/tmp.7p2HqGlyQ9
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
close_time: 1564673681.96121
label: marisa.0.2.4-8build6
open_time: 1564673672.0733595
