changes:
- /var/cache/man/fr/6356
- /usr/share/man/man1/marisa-benchmark.1.gz
- /var/lib/dpkg/info/marisa.list
- /var/cache/man/cs/6356
- /var/cache/man/sv/6356
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/6356
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0000
- /usr/bin/marisa-build.dpkg-new
- /var/cache/man/ru/6356
- /var/cache/man/ja/6356
- /var/cache/man/pl/6356
- /usr/share/doc/marisa/AUTHORS
- /usr/share/man/man1/marisa-predictive-search.1.gz
- /usr/bin/marisa-lookup
- /var/lib/dpkg/status-old
- /var/lib/apt/extended_states
- /usr/bin/marisa-predictive-search
- /var/lib/dpkg/info/marisa.list-new
- /var/lib/dpkg/info/marisa.md5sums
- /var/log/apt/history.log
- /var/cache/man/zh_TW/6356
- /usr/bin/marisa-benchmark
- /var/lib/dpkg/status-new
- /usr/bin/marisa-dump.dpkg-new
- /usr/bin/marisa-dump
- /usr/share/doc/marisa/README
- /var/cache/man/hu/6356
- /usr/share/man/man1/marisa-lookup.1.gz
- /usr/share/doc/marisa.dpkg-new/AUTHORS
- /var/cache/man/es/6356
- /var/cache/man/pt/6356
- /usr/share/doc/marisa.dpkg-new/README
- /var/cache/apt/pkgcache.bin.nq3rJo
- /usr/bin/marisa-reverse-lookup.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/6356
- /var/lib/dpkg/updates/0004
- /usr/share/doc/marisa.dpkg-new/changelog.Debian.gz
- /var/cache/man/index.db
- /var/cache/man/ko/6356
- /usr/bin/marisa-predictive-search.dpkg-new
- /var/cache/man/de/6356
- /var/lib/dpkg/status
- /usr/share/man/man1/marisa-common-prefix-search.1.gz.dpkg-new
- /var/log/dpkg.log
- /usr/bin/marisa-lookup.dpkg-new
- /usr/share/man/man1/marisa-lookup.1.gz.dpkg-new
- /var/log/apt/term.log
- /var/cache/man/sr/6356
- /usr/share/man/man1/marisa-predictive-search.1.gz.dpkg-new
- /usr/share/man/man1/marisa-benchmark.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /usr/bin/marisa-common-prefix-search.dpkg-new
- /usr/share/man/man1/marisa-common-prefix-search.1.gz
- /var/cache/man/nl/6356
- /usr/share/doc/marisa/changelog.Debian.gz
- /usr/share/man/man1/marisa-build.1.gz
- /var/lib/apt/extended_states.JbKHb4
- /usr/share/man/man1/marisa-reverse-lookup.1.gz
- /var/lib/dpkg/triggers/Lock
- /usr/bin/marisa-benchmark.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/6356
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/marisa-build.1.gz.dpkg-new
- /usr/bin/marisa-reverse-lookup
- /var/cache/man/6356
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/6356
- /var/cache/man/fi/6356
- /usr/share/doc/marisa.dpkg-new/copyright
- /usr/share/doc/marisa/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/6356
- /var/cache/man/id/6356
- /usr/bin/marisa-build
- /usr/bin/marisa-common-prefix-search
- /var/cache/man/it/6356
- /usr/share/man/man1/marisa-reverse-lookup.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.Kcjic0LGyp
- /usr/share/man/man1/marisa-dump.1.gz
- /usr/share/man/man1/marisa-dump.1.gz.dpkg-new
close_time: 1564673605.2958934
label: marisa.0.2.4-8build6
open_time: 1564673594.2797978
