changes:
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /var/cache/man/ja/31945
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /etc/init.d/.depend.boot
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/info/memcached.postrm
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/bin/memcached
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/da/31945
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /usr/include/memcached/protocol_binary.h
- /var/cache/man/ru/31945
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.CF80t84I0Q
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /var/lib/dpkg/info/memcached.list
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/updates/0004
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/cache/man/ko/31945
- /var/log/apt/term.log
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/cache/man/cs/31945
- /usr/share/memcached/scripts/damemtop
- /var/cache/man/es/31945
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0006
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/man/tr/31945
- /usr/share/doc/memcached/copyright.dpkg-new
- /var/cache/man/sv/31945
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/memcached/scripts/damemtop.yaml
- /lib/systemd/system/memcached.service.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/hu/31945
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /lib/systemd/system/memcached.service
- /var/cache/man/id/31945
- /var/cache/man/de/31945
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /var/log/syslog
- /var/cache/man/zh_CN/31945
- /var/cache/man/pt/31945
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/man/fi/31945
- /var/lib/systemd/deb-systemd-helper-enabled/.staterlPBH.tmp
- /etc/systemd/system/memcached.service
- /var/lib/apt/extended_states.JsqfU6
- /var/lib/dpkg/updates/0002
- /etc/init.d/.depend.stop
- /usr/share/doc/memcached/copyright
- /etc/init.d/.depend.start
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/tmp.ci/postrm
- /etc/default/memcached.dpkg-new
- /var/cache/man/it/31945
- /var/cache/man/nl/31945
- /var/cache/man/sl/31945
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/pl/31945
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts/mc_slab_mover
- /var/cache/man/zh_TW/31945
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/cache/man/index.db
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/info/memcached.postinst
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached/NEWS.gz
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /var/log/auth.log
- /var/cache/man/pt_BR/31945
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/lib/dpkg/updates/0009
- /var/cache/apt/pkgcache.bin.5gE5GE
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /usr/share/doc/memcached/README.md.dpkg-new
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /usr/bin/memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /usr/share/doc/memcached/README.md
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/man/man1/memcached.1.gz
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/share/memcached/memcached.conf.default
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /var/cache/man/31945
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/cache/man/fr/31945
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/systemd/deb-systemd-helper-enabled/.statewRbfG.tmp
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/memcached.md5sums
- /usr/share/doc/memcached/README.Debian
close_time: 1564585562.0011318
label: memcached.1.4.25-2ubuntu1.4
open_time: 1564585556.1784673
