changes:
- /var/log/syslog
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/memcached/scripts/README.damemtop
- /etc/default/memcached.dpkg-new
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached/README.Debian
- /var/lib/dpkg/updates/0010
- /usr/share/doc/memcached/copyright
- /var/cache/man/it/29136
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/lib/systemd/deb-systemd-helper-enabled/.stateCsB1y.tmp
- /usr/share/doc/memcached/NEWS.gz
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/cache/man/pt/29136
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/id/29136
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/updates/0001
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/memcached/README.md
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/lib/dpkg/info/memcached.conffiles
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached/copyright.dpkg-new
- /usr/share/memcached/memcached.conf.default
- /var/log/auth.log
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /var/lib/dpkg/updates/0009
- /var/cache/man/nl/29136
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/cache/man/pt_BR/29136
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /var/cache/man/ko/29136
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/memcached.list
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/cache/man/zh_CN/29136
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/cache/man/sv/29136
- /var/lib/dpkg/lock
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
- /var/log/apt/history.log
- /var/cache/man/zh_TW/29136
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/29136
- /var/cache/man/tr/29136
- /var/cache/man/sr/29136
- /var/lib/dpkg/updates/0006
- /usr/bin/memcached.dpkg-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/cache/man/es/29136
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /var/lib/dpkg/updates/tmp.i
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/update-notifier/tmp.nyoTdu9j9w
- /var/lib/dpkg/info/memcached.postrm
- /etc/init.d/.depend.stop
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/info/memcached.prerm
- /usr/include/memcached/protocol_binary.h
- /usr/share/memcached/scripts/damemtop
- /var/lib/apt/extended_states.hFEN2v
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateGLkFW.tmp
- /var/lib/dpkg/updates/0004
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/cache/man/sl/29136
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /usr/share/doc/memcached/README.md.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/cache/man/pl/29136
- /usr/share/doc/memcached/NEWS.Debian.gz
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/log/apt/term.log
- /var/cache/man/fi/29136
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/man/da/29136
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /lib/systemd/system/memcached.service.dpkg-new
- /var/cache/man/index.db
- /var/log/dpkg.log
- /usr/share/memcached/scripts/start-memcached
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/cache/man/cs/29136
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/man/hu/29136
- /var/cache/apt/pkgcache.bin.eNkeDj
- /usr/bin/memcached
- /etc/init.d/.depend.start
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ja/29136
- /lib/systemd/system/memcached.service
- /etc/systemd/system/memcached.service
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/de/29136
- /var/cache/man/fr/29136
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/29136
close_time: 1564661900.2033753
label: memcached.1.4.25-2ubuntu1.4
open_time: 1564661889.319199
