changes:
- /var/cache/man/zh_CN/10557
- /lib/systemd/system/memcached.service.dpkg-new
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/cache/man/ru/10557
- /var/cache/man/id/10557
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0007
- /var/cache/man/cs/10557
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz.dpkg-new
- /usr/share/doc/memcached.dpkg-new/README.md.dpkg-new
- /var/cache/man/hu/10557
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached.dpkg-new/scripts/damemtop.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/apt/extended_states.grgOvM
- /usr/share/memcached.dpkg-new/scripts/start-memcached.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/0009
- /var/cache/man/sl/10557
- /var/cache/man/it/10557
- /etc/init.d/.depend.start
- /var/cache/man/nl/10557
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml.dpkg-new
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /var/lib/dpkg/info/memcached.md5sums
- /var/lib/dpkg/info/memcached.prerm
- /usr/share/doc/memcached.dpkg-new/copyright.dpkg-new
- /var/cache/man/fi/10557
- /usr/bin/memcached.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/README.damemtop.dpkg-new
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /usr/bin/memcached
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/doc/memcached/README.md.dpkg-new
- /var/log/apt/term.log
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz.dpkg-new
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/updates/0011
- /var/cache/man/da/10557
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0008
- /var/log/auth.log
- /var/lib/dpkg/info/memcached.postrm
- /var/cache/man/pt/10557
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /usr/share/doc/memcached/copyright.dpkg-new
- /lib/systemd/system/memcached.service
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/memcached.1.gz
- /usr/share/doc/memcached.dpkg-new/README.Debian.dpkg-new
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz.dpkg-new
- /etc/default/memcached.dpkg-new
- /var/lib/dpkg/info/memcached.conffiles
- /var/cache/man/es/10557
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0006
- /var/lib/apt/extended_states
- /var/lib/dpkg/status
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /var/lib/dpkg/info/memcached.list
- /var/lib/dpkg/info/memcached.postinst
- /var/cache/man/pl/10557
- /var/cache/man/de/10557
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ja/10557
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0005
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover.dpkg-new
- /var/lib/update-notifier/tmp.XSMdrMVNo5
- /var/log/syslog
- /var/cache/man/10557
- /var/cache/man/index.db
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.gz.dpkg-new
- /var/cache/man/sv/10557
- /var/cache/apt/pkgcache.bin.t9jP2J
- /var/log/dpkg.log
- /var/cache/man/pt_BR/10557
- /var/cache/apt/pkgcache.bin
- /etc/init.d/.depend.boot
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper.dpkg-new
- /usr/include/memcached.dpkg-new/protocol_binary.h.dpkg-new
- /var/cache/man/sr/10557
- /usr/share/memcached.dpkg-new/scripts/memcached-tool.dpkg-new
- /usr/share/memcached.dpkg-new/memcached.conf.default.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statedSNsX.tmp
- /var/cache/man/zh_TW/10557
- /var/lib/dpkg/updates/0002
- /etc/systemd/system/memcached.service
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/systemd/deb-systemd-helper-enabled/.statealZyI.tmp
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/tr/10557
- /var/lib/dpkg/tmp.ci/control
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/ko/10557
- /var/cache/man/fr/10557
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/prerm
close_time: 1564671347.85679
label: memcached.1.4.25-2ubuntu1.4
open_time: 1564671329.6035945
