changes:
- /var/log/syslog
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/systemd/deb-systemd-helper-enabled/.statefvbMX.tmp
- /usr/share/memcached/scripts/README.damemtop
- /etc/default/memcached.dpkg-new
- /usr/share/memcached/scripts/README.damemtop.dpkg-new
- /usr/share/doc/memcached/changelog.Debian.gz
- /usr/share/doc/memcached/README.Debian
- /var/lib/dpkg/updates/0010
- /usr/share/doc/memcached/copyright
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached/NEWS.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/ko/28419
- /var/lib/dpkg/status
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached/protocol.txt.gz
- /var/cache/man/pl/28419
- /usr/share/memcached/scripts.dpkg-new/memcached-tool
- /var/lib/dpkg/updates/0001
- /usr/share/doc/memcached/NEWS.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/memcached/README.md
- /var/cache/man/zh_CN/28419
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/lib/dpkg/info/memcached.conffiles
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /usr/share/doc/memcached/copyright.dpkg-new
- /usr/share/memcached/memcached.conf.default
- /var/log/auth.log
- /usr/share/memcached/scripts.dpkg-new/damemtop
- /var/lib/dpkg/updates/0009
- /usr/share/doc/memcached/changelog.Debian.gz.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /usr/share/memcached/scripts.dpkg-new/damemtop.yaml
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0011
- /usr/share/memcached/scripts.dpkg-new/start-memcached
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/info/memcached.list
- /var/cache/man/id/28419
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/memcached/scripts/damemtop.yaml
- /var/lib/dpkg/info/memcached.list-new
- /usr/share/memcached/scripts.dpkg-new/mc_slab_mover
- /var/cache/man/sl/28419
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/cache/man/cs/28419
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/memcached/scripts/damemtop.yaml.dpkg-new
- /var/lib/dpkg/lock
- /var/log/apt/history.log
- /usr/include/memcached/protocol_binary.h.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/es/28419
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0006
- /usr/bin/memcached.dpkg-new
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /var/cache/man/hu/28419
- /var/lib/dpkg/updates/tmp.i
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/info/memcached.postrm
- /etc/init.d/.depend.stop
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/28419
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/28419
- /usr/share/memcached/scripts/mc_slab_mover
- /var/lib/dpkg/info/memcached.prerm
- /var/cache/man/da/28419
- /usr/include/memcached/protocol_binary.h
- /usr/share/memcached/scripts/damemtop
- /usr/share/memcached/scripts/memcached-tool.dpkg-new
- /var/cache/man/pt_BR/28419
- /usr/share/memcached/scripts/start-memcached.dpkg-new
- /var/lib/dpkg/updates/0004
- /etc/init.d/memcached.dpkg-new
- /usr/share/doc/memcached/README.Debian.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/28419
- /usr/share/doc/memcached/README.md.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /var/lib/update-notifier/tmp.iWZfiPo7Hm
- /var/lib/apt/extended_states.yP3yJZ
- /var/cache/man/pt/28419
- /usr/share/doc/memcached/NEWS.Debian.gz
- /usr/share/memcached/scripts/damemtop.dpkg-new
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/.stateb7pIh.tmp
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/tr/28419
- /var/cache/man/nl/28419
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/de/28419
- /usr/share/man/man1/memcached.1.gz
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/apt/pkgcache.bin.OwlN6Z
- /usr/share/memcached/scripts.dpkg-new/systemd-memcached-wrapper
- /usr/share/memcached/scripts/systemd-memcached-wrapper.dpkg-new
- /var/cache/man/zh_TW/28419
- /lib/systemd/system/memcached.service.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/ja/28419
- /var/log/dpkg.log
- /usr/share/memcached/scripts/start-memcached
- /usr/share/doc/memcached.dpkg-new/README.md
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /usr/share/doc/memcached/protocol.txt.gz.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/memcached/memcached.conf.default.dpkg-new
- /usr/share/memcached/scripts/mc_slab_mover.dpkg-new
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/doc/memcached.dpkg-new/copyright
- /usr/bin/memcached
- /etc/init.d/.depend.start
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-old
- /usr/share/doc/memcached/NEWS.Debian.gz.dpkg-new
- /etc/systemd/system/memcached.service
- /lib/systemd/system/memcached.service
- /var/cache/man/sv/28419
- /var/lib/dpkg/info/memcached.postinst
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/cache/man/sr/28419
- /var/cache/man/fi/28419
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/28419
- /usr/share/memcached/scripts.dpkg-new/README.damemtop
close_time: 1564661881.4136152
label: memcached.1.4.25-2ubuntu1.4
open_time: 1564661871.3372166
