changes:
- /usr/share/doc/memcached.dpkg-new/changelog.Debian.gz
- /usr/share/doc/memcached.dpkg-new/copyright
- /var/cache/man/tr/31284
- /var/cache/man/zh_CN/31284
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/31284
- /var/cache/apt/pkgcache.bin
- /etc/init.d/.depend.boot
- /var/cache/man/sv/31284
- /var/lib/systemd/deb-systemd-helper-masked/memcached.service
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /var/cache/man/pt/31284
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/memcached.list-new
- /var/lib/dpkg/info/memcached.postrm
- /var/lib/apt/extended_states.MEOXs9
- /usr/share/memcached/scripts/systemd-memcached-wrapper
- /var/cache/man/es/31284
- /var/cache/man/ko/31284
- /usr/bin/memcached
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/id/31284
- /usr/include/memcached/protocol_binary.h
- /var/lib/dpkg/status
- /var/cache/man/sl/31284
- /var/lib/dpkg/info/memcached.list
- /usr/share/memcached/scripts/start-memcached
- /var/lib/dpkg/updates/0004
- /usr/share/memcached.dpkg-new/scripts/damemtop.yaml
- /var/cache/man/pl/31284
- /var/cache/man/hu/31284
- /var/log/apt/term.log
- /usr/share/memcached/scripts/memcached-tool
- /usr/share/memcached.dpkg-new/scripts/mc_slab_mover
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/memcached.dpkg-new/NEWS.gz
- /usr/share/memcached/scripts/damemtop
- /var/cache/man/it/31284
- /usr/include/memcached.dpkg-new/protocol_binary.h
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0006
- /usr/share/doc/memcached/changelog.Debian.gz
- /var/log/dpkg.log
- /var/cache/man/31284
- /usr/share/doc/memcached.dpkg-new/README.Debian
- /var/cache/man/pt_BR/31284
- /var/lib/systemd/deb-systemd-helper-enabled/.statedCQuy.tmp
- /usr/share/memcached/scripts/damemtop.yaml
- /lib/systemd/system/memcached.service.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/share/memcached/scripts/README.damemtop
- /var/cache/man/nl/31284
- /var/cache/man/zh_TW/31284
- /lib/systemd/system/memcached.service
- /usr/share/doc/memcached.dpkg-new/NEWS.Debian.gz
- /var/log/syslog
- /usr/share/memcached.dpkg-new/scripts/systemd-memcached-wrapper
- /var/cache/man/fr/31284
- /var/lib/systemd/deb-systemd-helper-enabled/.stateJVqjQ.tmp
- /etc/systemd/system/memcached.service
- /var/lib/dpkg/updates/0002
- /etc/init.d/.depend.stop
- /usr/share/doc/memcached/copyright
- /etc/init.d/.depend.start
- /usr/share/doc/memcached.dpkg-new/README.md
- /var/lib/update-notifier/tmp.KajUEbonLC
- /var/lib/dpkg/updates/0011
- /var/lib/dpkg/info/memcached.prerm
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/31284
- /var/lib/dpkg/tmp.ci/postrm
- /etc/default/memcached.dpkg-new
- /usr/share/doc/memcached/protocol.txt.gz
- /etc/init.d/memcached.dpkg-new
- /usr/share/memcached/scripts/mc_slab_mover
- /var/cache/man/cs/31284
- /usr/share/memcached.dpkg-new/scripts/start-memcached
- /var/cache/man/da/31284
- /var/cache/man/index.db
- /var/lib/dpkg/info/memcached.conffiles
- /var/lib/dpkg/info/memcached.postinst
- /usr/share/memcached.dpkg-new/memcached.conf.default
- /usr/share/doc/memcached/NEWS.gz
- /var/log/auth.log
- /var/lib/dpkg/updates/0009
- /usr/share/man/man1/memcached.1.gz.dpkg-new
- /usr/share/memcached.dpkg-new/scripts/damemtop
- /usr/share/doc/memcached.dpkg-new/protocol.txt.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/memcached.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/31284
- /usr/share/doc/memcached/README.md
- /usr/share/man/man1/memcached.1.gz
- /usr/share/memcached.dpkg-new/scripts/README.damemtop
- /usr/share/memcached/memcached.conf.default
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/memcached.dpkg-new/scripts/memcached-tool
- /var/lib/systemd/deb-systemd-helper-enabled/memcached.service.dsh-also
- /usr/share/doc/memcached/NEWS.Debian.gz
- /var/cache/man/fi/31284
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/info/memcached.md5sums
- /var/cache/apt/pkgcache.bin.yHa2Ck
- /usr/share/doc/memcached/README.Debian
close_time: 1564585553.39744
label: memcached.1.4.25-2ubuntu1.4
open_time: 1564585547.554224
