changes:
- /var/cache/man/pt_BR/2434
- /var/cache/man/es/2434
- /var/cache/man/index.db
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/id/2434
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/status
- /usr/sbin/vgetty
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/bin/vm.dpkg-new
- /var/cache/man/ko/2434
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/log/auth.log
- /var/log/dpkg.log
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/2434
- /var/cache/man/zh_CN/2434
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/hu/2434
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/status-old
- /var/cache/man/sv/2434
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/zh_TW/2434
- /var/cache/man/da/2434
- /var/cache/man/sl/2434
- /var/cache/man/ru/2434
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/2434
- /usr/share/doc/mgetty-voice
- /var/cache/man/it/2434
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/nl/2434
- /usr/bin/vm
- /var/cache/man/2434
- /var/log/apt/term.log
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sr/2434
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/cache/man/pl/2434
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/cs/2434
- /var/lib/apt/extended_states.kfU3wz
- /var/cache/man/tr/2434
- /var/log/apt/history.log
- /var/cache/man/fr/2434
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/update-notifier/tmp.lJbHGpTXWK
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin.iMFKMC
- /var/cache/man/fi/2434
- /var/cache/man/pt/2434
close_time: 1564591775.2598007
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564591765.1626368
