changes:
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/tr/11120
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/id/11120
- /var/cache/man/ja/11120
- /var/cache/man/hu/11120
- /var/cache/man/fr/11120
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/sl/11120
- /var/cache/man/de/11120
- /var/cache/man/11120
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/apt/pkgcache.bin.nKLE01
- /var/log/apt/term.log
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /usr/bin/vm
- /var/cache/man/es/11120
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/zh_TW/11120
- /var/cache/man/pl/11120
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.YfyhngVsgk
- /var/cache/man/sr/11120
- /var/cache/man/sv/11120
- /var/cache/man/nl/11120
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/fi/11120
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/11120
- /var/lib/apt/extended_states.BaAj7B
- /var/lib/dpkg/info/mgetty-voice.list
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/vgetty
- /var/cache/man/zh_CN/11120
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ko/11120
- /var/cache/man/ru/11120
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/11120
- /usr/bin/vm.dpkg-new
- /var/cache/man/pt/11120
- /usr/sbin/vgetty.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /var/cache/man/cs/11120
- /var/cache/man/da/11120
- /var/lib/dpkg/updates/0000
close_time: 1564667453.3574803
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564667442.681473
