changes:
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/zh_CN/28238
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/status
- /var/cache/man/da/28238
- /usr/sbin/vgetty
- /var/cache/man/id/28238
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/pt/28238
- /usr/bin/vm.dpkg-new
- /var/cache/man/sv/28238
- /var/log/auth.log
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/log/dpkg.log
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/28238
- /var/cache/apt/pkgcache.bin.ib2W11
- /var/cache/man/ja/28238
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/sl/28238
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/status-old
- /var/cache/man/es/28238
- /var/cache/man/cs/28238
- /var/cache/man/28238
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/ru/28238
- /var/cache/man/de/28238
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mgetty-voice
- /var/cache/man/ko/28238
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/hu/28238
- /var/lib/apt/extended_states.hcFqYd
- /usr/bin/vm
- /var/log/apt/term.log
- /var/cache/man/fr/28238
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/28238
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.wz4r3bZFx3
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/tr/28238
- /var/log/apt/history.log
- /var/cache/man/pl/28238
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/28238
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/28238
- /var/cache/man/fi/28238
- /var/cache/man/pt_BR/28238
- /var/lib/dpkg/status-new
close_time: 1564591651.1366541
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564591640.9361012
