changes:
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/29183
- /var/cache/man/index.db
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/sv/29183
- /var/lib/dpkg/status
- /usr/sbin/vgetty
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.hkZbqk
- /var/cache/man/sl/29183
- /usr/bin/vm.dpkg-new
- /var/cache/man/sr/29183
- /var/cache/man/zh_TW/29183
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/29183
- /var/log/auth.log
- /var/cache/man/cs/29183
- /var/lib/update-notifier/tmp.P2nGkMgcUx
- /var/log/dpkg.log
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/ja/29183
- /var/cache/man/hu/29183
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/da/29183
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/zh_CN/29183
- /var/cache/man/pl/29183
- /var/cache/man/ru/29183
- /var/cache/man/fr/29183
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/pt_BR/29183
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/29183
- /usr/share/doc/mgetty-voice
- /var/cache/man/pt/29183
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/29183
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/lock
- /usr/bin/vm
- /var/log/apt/term.log
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/cache/man/id/29183
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/it/29183
- /var/cache/man/es/29183
- /var/log/apt/history.log
- /var/cache/man/fi/29183
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/de/29183
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.Vu8oJL
- /var/lib/dpkg/status-new
close_time: 1564591668.9130416
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564591658.7653966
