changes:
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/26343
- /var/cache/man/index.db
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /var/cache/man/ja/26343
- /var/lib/dpkg/status
- /usr/sbin/vgetty
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/bin/vm.dpkg-new
- /var/log/auth.log
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/da/26343
- /var/log/dpkg.log
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/cache/man/de/26343
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/status-old
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/26343
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/26343
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/lock
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/26343
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/fr/26343
- /var/cache/man/cs/26343
- /usr/bin/vm
- /var/cache/man/nl/26343
- /var/log/apt/term.log
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/it/26343
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/26343
- /var/cache/man/sv/26343
- /var/lib/apt/extended_states
- /var/cache/man/zh_TW/26343
- /var/cache/man/zh_CN/26343
- /var/cache/man/sr/26343
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/es/26343
- /var/cache/man/ru/26343
- /var/cache/man/id/26343
- /var/cache/man/pl/26343
- /var/log/apt/history.log
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/apt/extended_states.vHcuig
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/tr/26343
- /var/cache/apt/pkgcache.bin.sPgdcz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/update-notifier/tmp.78fczDp65W
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/26343
- /var/cache/man/fi/26343
- /var/lib/dpkg/status-new
close_time: 1564591615.6036947
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564591606.1253526
