changes:
- /var/cache/man/zh_TW/29691
- /var/cache/man/es/29691
- /usr/sbin/vgetty
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /usr/bin/vm
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin.1JmD4y
- /var/cache/man/hu/29691
- /var/log/auth.log
- /var/lib/apt/extended_states.ANMCvv
- /var/lib/dpkg/info/mgetty-voice.postrm
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/it/29691
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/pt/29691
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /usr/bin/vm.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/29691
- /var/cache/man/29691
- /var/cache/man/ru/29691
- /var/cache/man/fi/29691
- /var/cache/man/zh_CN/29691
- /var/lib/dpkg/info/mgetty-voice.list
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/tr/29691
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/cs/29691
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /var/cache/man/sl/29691
- /var/lib/update-notifier/tmp.nH2YiTFK17
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0004
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/nl/29691
- /var/cache/man/da/29691
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/ja/29691
- /var/cache/man/pl/29691
- /var/cache/man/pt_BR/29691
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/fr/29691
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/de/29691
- /var/lib/dpkg/status
- /var/cache/man/sr/29691
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sv/29691
- /var/cache/man/ko/29691
- /var/cache/man/index.db
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1564677078.1029727
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564677068.0772538
