changes:
- /usr/sbin/vgetty
- /var/cache/man/da/23066
- /var/lib/dpkg/status-old
- /usr/bin/vm
- /var/lib/dpkg/updates/0003
- /var/cache/man/cs/23066
- /var/cache/man/sl/23066
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/pl/23066
- /var/cache/man/es/23066
- /usr/share/doc/mgetty-voice
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/ja/23066
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/de/23066
- /var/cache/man/id/23066
- /var/cache/man/sr/23066
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ru/23066
- /var/lib/apt/extended_states
- /usr/bin/vm.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/23066
- /var/cache/man/zh_CN/23066
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/hu/23066
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/23066
- /var/cache/apt/pkgcache.bin.Asfcdq
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/mgetty-voice.list
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/log/apt/history.log
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/pt_BR/23066
- /var/cache/man/nl/23066
- /var/cache/man/zh_TW/23066
- /var/cache/man/ko/23066
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.Zf9X1Fsvu1
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt/23066
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0004
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/tr/23066
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/it/23066
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/lock
- /var/cache/man/sv/23066
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/apt/extended_states.BbNQbD
- /var/cache/man/index.db
- /var/cache/man/fr/23066
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1564676953.4325845
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564676944.1660936
