changes:
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/nl/13959
- /var/lib/apt/extended_states.Y6cWpt
- /var/cache/man/ko/13959
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/log/apt/term.log
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/it/13959
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/id/13959
- /usr/bin/vm
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/de/13959
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/13959
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/cs/13959
- /var/cache/man/sl/13959
- /var/cache/man/fi/13959
- /var/cache/man/tr/13959
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/13959
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/sr/13959
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/fr/13959
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/vgetty
- /var/lib/dpkg/status-old
- /var/cache/man/zh_CN/13959
- /var/cache/man/pt/13959
- /var/cache/man/sv/13959
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/pt_BR/13959
- /var/cache/man/pl/13959
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/cache/man/ru/13959
- /var/cache/apt/pkgcache.bin.LMdAri
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/vm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/da/13959
- /var/lib/update-notifier/tmp.kBZafqc4QH
- /var/cache/man/13959
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_TW/13959
- /var/cache/man/es/13959
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
close_time: 1564667510.2497299
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564667500.2464197
