changes:
- /var/cache/apt/pkgcache.bin.19LyZW
- /usr/sbin/vgetty
- /var/cache/man/sr/28745
- /var/cache/man/zh_CN/28745
- /usr/bin/vm
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/28745
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /usr/share/doc/mgetty-voice
- /var/cache/man/ru/28745
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/cs/28745
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/28745
- /var/cache/man/zh_TW/28745
- /var/lib/apt/extended_states
- /var/cache/man/de/28745
- /var/lib/apt/extended_states.QiiPGE
- /usr/bin/vm.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/pl/28745
- /var/cache/man/es/28745
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/id/28745
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/mgetty-voice.list
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/log/apt/history.log
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/hu/28745
- /var/cache/man/da/28745
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/28745
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0004
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man1/zplay.1.gz
- /var/lib/update-notifier/tmp.1xSPL7wO8P
- /var/cache/man/nl/28745
- /var/cache/man/it/28745
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/28745
- /var/cache/man/fi/28745
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/ko/28745
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/pt_BR/28745
- /var/cache/man/sl/28745
- /var/cache/man/tr/28745
- /var/cache/man/ja/28745
- /var/cache/man/index.db
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1564677060.0698805
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564677049.9752052
