changes:
- /usr/sbin/vgetty
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /usr/bin/vm
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/24956
- /var/cache/man/pt_BR/24956
- /var/lib/update-notifier/tmp.pJ7rU2uijQ
- /var/lib/apt/extended_states.pScWun
- /var/cache/man/ko/24956
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/apt/pkgcache.bin.Fhg4NE
- /var/log/auth.log
- /usr/share/doc/mgetty-voice
- /var/cache/man/sv/24956
- /usr/share/doc/mgetty/voice.magic
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/zh_CN/24956
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/de/24956
- /var/cache/man/pl/24956
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/24956
- /var/lib/apt/extended_states
- /var/cache/man/es/24956
- /usr/bin/vm.dpkg-new
- /usr/share/man/man1/vm.1.gz
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/nl/24956
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/it/24956
- /var/cache/man/cs/24956
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/24956
- /var/cache/man/id/24956
- /var/lib/dpkg/info/mgetty-voice.list
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/fi/24956
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/pt/24956
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/24956
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/24956
- /usr/sbin/vgetty.dpkg-new
- /usr/share/man/man1/zplay.1.gz
- /var/cache/man/fr/24956
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/lock
- /var/cache/man/sl/24956
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/24956
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/cache/man/sr/24956
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/24956
- /var/cache/man/index.db
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
close_time: 1564676988.6566448
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564676978.576221
