changes:
- /var/cache/man/id/32023
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /var/cache/man/pt_BR/32023
- /var/cache/man/ko/32023
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/status
- /usr/sbin/vgetty
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /usr/bin/vm.dpkg-new
- /var/cache/man/sl/32023
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/log/auth.log
- /var/lib/apt/extended_states.0u0uUd
- /var/cache/man/it/32023
- /var/log/dpkg.log
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/zh_TW/32023
- /var/cache/man/sr/32023
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/pl/32023
- /var/lib/dpkg/info/mgetty-voice.list
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.LszcL1
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /var/cache/man/cs/32023
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/hu/32023
- /var/cache/man/pt/32023
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/32023
- /var/lib/update-notifier/tmp.wZGxM6N9Ok
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/tr/32023
- /usr/share/doc/mgetty-voice
- /var/cache/man/es/32023
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/sv/32023
- /var/cache/man/nl/32023
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/lock
- /usr/bin/vm
- /var/log/apt/term.log
- /usr/share/man/man1/zplay.1.gz
- /usr/share/mgetty/templates/etc/voice.conf
- /var/cache/man/32023
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/32023
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/32023
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/ru/32023
- /var/log/apt/history.log
- /usr/share/man/man8/vgetty.8.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/32023
- /var/cache/man/de/32023
- /var/cache/man/ja/32023
- /var/lib/dpkg/status-new
close_time: 1564591722.046379
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564591712.0173936
