changes:
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/cache/man/fi/15849
- /var/lib/dpkg/lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/id/15849
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/ja/15849
- /var/cache/man/pl/15849
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/zh_TW/15849
- /var/log/apt/term.log
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/sl/15849
- /var/cache/apt/pkgcache.bin.Jq1iKd
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/sv/15849
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /usr/bin/vm
- /var/cache/man/tr/15849
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/fr/15849
- /var/cache/man/de/15849
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.Lwuh3mHkJn
- /var/cache/man/pt_BR/15849
- /usr/share/man/man1/zplay.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/lib/apt/extended_states.US3sZK
- /var/cache/man/it/15849
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/15849
- /var/cache/man/pt/15849
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/ru/15849
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/da/15849
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/vgetty
- /var/lib/dpkg/status-old
- /var/cache/man/sr/15849
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/cs/15849
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-new
- /var/cache/man/nl/15849
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/vm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/es/15849
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/15849
- /var/log/dpkg.log
- /var/cache/man/15849
- /var/cache/man/zh_CN/15849
close_time: 1564667549.1362736
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564667538.8925953
