changes:
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /var/cache/man/17739
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/cache/man/fr/17739
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/ko/17739
- /var/cache/man/hu/17739
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/log/apt/term.log
- /usr/share/man/man8/vgetty.8.gz
- /var/cache/man/nl/17739
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /var/cache/man/cs/17739
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /usr/bin/vm
- /var/cache/man/es/17739
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/cache/man/zh_TW/17739
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/17739
- /var/cache/man/sv/17739
- /usr/share/man/man1/zplay.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/cache/man/pl/17739
- /var/lib/dpkg/triggers/Lock
- /var/lib/apt/extended_states.nH39le
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/it/17739
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/sl/17739
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/vgetty
- /var/lib/dpkg/status-old
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/apt/pkgcache.bin.M4J5Kc
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ja/17739
- /var/lib/dpkg/status-new
- /var/cache/man/zh_CN/17739
- /var/cache/man/sr/17739
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/17739
- /usr/bin/vm.dpkg-new
- /var/cache/man/id/17739
- /var/cache/man/pt/17739
- /var/cache/apt/pkgcache.bin
- /usr/sbin/vgetty.dpkg-new
- /var/cache/man/da/17739
- /var/lib/update-notifier/tmp.AvKkEhnaxl
- /var/cache/man/ru/17739
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/17739
- /var/cache/man/tr/17739
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
close_time: 1564667584.8700652
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564667574.7028632
