changes:
- /var/lib/dpkg/info/mgetty-voice.postinst
- /var/lib/dpkg/lock
- /usr/share/man/man1/vm.1.gz.dpkg-new
- /usr/share/man/man8/vgetty.8.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /usr/share/doc/mgetty/changelog.voice.gz
- /var/cache/man/sl/10148
- /var/cache/man/ja/10148
- /var/cache/man/sv/10148
- /var/cache/man/zh_TW/10148
- /var/cache/man/hu/10148
- /usr/share/mgetty/templates/etc/voice.conf
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/tr/10148
- /var/cache/man/de/10148
- /var/lib/update-notifier/tmp.JKQC8UcTNn
- /usr/share/man/man8/vgetty.8.gz
- /var/log/apt/term.log
- /var/lib/dpkg/info/mgetty-voice.md5sums
- /usr/share/mgetty/templates/etc/voice.conf.dpkg-new
- /usr/share/doc/mgetty/voice.magic.dpkg-new
- /usr/share/doc/mgetty/voice.magic
- /var/cache/man/zh_CN/10148
- /usr/bin/vm
- /var/cache/apt/pkgcache.bin.S8t9Kv
- /usr/share/doc/mgetty/changelog.voice.gz.dpkg-new
- /usr/share/man/man1/zplay.1.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/info/mgetty-voice.postrm
- /var/cache/man/cs/10148
- /var/lib/apt/extended_states.epbPUR
- /var/cache/man/sr/10148
- /var/cache/man/id/10148
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/10148
- /usr/share/man/man1/zplay.1.gz
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/mgetty-voice.list
- /var/cache/man/ru/10148
- /var/cache/man/da/10148
- /usr/share/doc/mgetty-voice.dpkg-new
- /var/cache/man/pt/10148
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/vgetty
- /var/cache/man/fr/10148
- /var/lib/dpkg/status-old
- /var/cache/man/pl/10148
- /usr/share/man/man1/vm.1.gz
- /var/lib/dpkg/info/mgetty-voice.list-new
- /var/cache/man/fi/10148
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/es/10148
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt_BR/10148
- /var/cache/man/nl/10148
- /var/lib/dpkg/status-new
- /usr/share/doc/mgetty-voice
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/vm.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/sbin/vgetty.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/10148
- /var/cache/man/10148
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0000
close_time: 1564667435.0347378
label: mgetty-voice.1.1.36-2.1+deb8u1build0.16.04.1
open_time: 1564667424.7583773
