changes:
- /var/cache/man/de/4697
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/es/4697
- /var/lib/dpkg/info/mksh.md5sums
- /bin/ksh
- /var/cache/man/pt/4697
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/zh_CN/4697
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/lib/diet.dpkg-new/bin/mksh
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/mksh.list-new
- /usr/share/man/man1/mksh-static.1.gz
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.WI8AhMa7cq
- /usr/share/doc/mksh/examples/uhr.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/menu/mksh.dpkg-new
- /bin/mksh
- /var/lib/dpkg/info/mksh.preinst
- /var/lib/dpkg/updates/0002
- /bin/lksh.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/4697
- /var/cache/apt/pkgcache.bin.eEQ9b8
- /var/log/apt/history.log
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /usr/share/pixmaps/mksh16.xpm
- /bin/mksh.dpkg-new
- /usr/lib/diet/bin/mksh
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/cache/man/tr/4697
- /var/cache/man/nl/4697
- /bin/lksh
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sv/4697
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.postinst
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mksh.prerm
- /var/cache/man/ko/4697
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/cache/man/zh_TW/4697
- /var/lib/dpkg/status-new
- /var/cache/man/pt_BR/4697
- /var/cache/man/ja/4697
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/doc/mksh/mtest.t
- /etc/shells.tmp
- /var/log/auth.log
- /usr/lib/klibc/bin/mksh
- /usr/bin/ksh
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /usr/share/pixmaps/mksh32.xpm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/cs/4697
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/mksh/README.Debian.gz
- /usr/share/doc/mksh.dpkg-new/copyright
- /var/lib/dpkg/info/mksh.postrm
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /bin/ksh.dpkg-tmp
- /var/cache/man/fr/4697
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin
- /etc/shells
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/mksh-static.dpkg-new
- /var/cache/man/it/4697
- /var/cache/man/hu/4697
- /var/lib/dpkg/info/mksh.conffiles
- /var/cache/man/4697
- /etc/skel/.mkshrc.dpkg-new
- /var/cache/man/pl/4697
- /var/cache/man/ru/4697
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /usr/share/lintian/overrides/mksh
- /etc/alternatives/ksh.1.gz
- /var/cache/man/sl/4697
- /var/lib/dpkg/updates/0000
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/log/dpkg.log
- /bin/mksh-static
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/menu/mksh
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/mksh.1.gz
- /usr/share/doc/mksh/check.pl.gz
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sr/4697
- /etc/mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /var/log/apt/term.log
- /usr/share/doc/mksh/copyright
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/fi/4697
- /var/lib/apt/extended_states.tueJof
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/cache/man/id/4697
- /var/lib/dpkg/updates/0003
- /var/log/alternatives.log
- /etc/alternatives/ksh
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/lock
close_time: 1564663417.0374074
label: mksh.52c-2
open_time: 1564663406.9772615
