changes:
- /var/cache/man/sl/416
- /var/lib/apt/extended_states.Qrg7z0
- /usr/share/doc/mksh/check.t.gz
- /var/cache/man/de/416
- /var/cache/man/fr/416
- /var/lib/dpkg/info/mksh.md5sums
- /bin/ksh
- /usr/share/man/man1/ksh.1.gz
- /var/cache/apt/pkgcache.bin.DVgw1U
- /var/cache/man/da/416
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/cache/man/ja/416
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/mksh.list-new
- /usr/share/man/man1/mksh-static.1.gz
- /var/cache/man/fi/416
- /var/lib/dpkg/status
- /usr/share/doc/mksh/examples/uhr.gz
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/menu/mksh.dpkg-new
- /var/cache/man/pt/416
- /bin/mksh
- /var/cache/man/nl/416
- /var/lib/dpkg/info/mksh.preinst
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/416
- /var/cache/man/it/416
- /var/cache/man/416
- /bin/lksh.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/updates/0004
- /var/cache/man/es/416
- /var/log/apt/history.log
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /usr/share/pixmaps/mksh16.xpm
- /bin/mksh.dpkg-new
- /usr/lib/diet/bin/mksh
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/cache/man/ru/416
- /bin/lksh
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/lib/dpkg/info/mksh.postinst
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/cache/man/hu/416
- /var/lib/dpkg/status-new
- /var/cache/man/sv/416
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /usr/share/pixmaps/mksh16lg.xpm
- /usr/share/doc/mksh/mtest.t
- /etc/shells.tmp
- /var/log/auth.log
- /var/cache/man/tr/416
- /usr/lib/klibc/bin/mksh
- /usr/bin/ksh
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /usr/share/pixmaps/mksh32.xpm
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/cache/man/pt_BR/416
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/index.db
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/mksh/README.Debian.gz
- /usr/share/doc/mksh.dpkg-new/copyright
- /var/lib/dpkg/info/mksh.postrm
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /bin/ksh.dpkg-tmp
- /var/lib/update-notifier/tmp.tWhGbvwgEj
- /var/cache/man/zh_TW/416
- /var/cache/man/cs/416
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin
- /etc/shells
- /var/cache/man/sr/416
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/mksh-static.dpkg-new
- /var/lib/dpkg/info/mksh.conffiles
- /var/cache/man/pl/416
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /usr/share/lintian/overrides/mksh
- /etc/alternatives/ksh.1.gz
- /var/lib/dpkg/updates/0000
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/log/dpkg.log
- /bin/mksh-static
- /usr/share/doc/mksh/changelog.Debian.gz
- /usr/share/menu/mksh
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/mksh.1.gz
- /usr/share/doc/mksh/check.pl.gz
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/tmp.ci/postrm
- /etc/mkshrc.dpkg-new
- /var/lib/dpkg/info/mksh.list
- /var/log/apt/term.log
- /usr/share/doc/mksh/copyright
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/man/zh_CN/416
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0003
- /var/log/alternatives.log
- /etc/alternatives/ksh
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/lock
- /var/cache/man/ko/416
close_time: 1564663275.6155465
label: mksh.52c-2
open_time: 1564663265.555864
