changes:
- /var/lib/dpkg/info/mksh.postrm
- /var/cache/man/es/30370
- /var/lib/dpkg/status-old
- /bin/lksh.dpkg-new
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/cache/man/pt_BR/30370
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/pl/30370
- /etc/skel/.mkshrc.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/mksh.list
- /usr/share/menu/mksh.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/mksh/check.t.gz
- /etc/mkshrc.dpkg-new
- /var/lib/update-notifier/tmp.clrWz12opL
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/log/apt/term.log
- /var/lib/dpkg/info/mksh.md5sums
- /var/cache/man/fi/30370
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /usr/share/man/man1/mksh-static.1.gz
- /var/cache/man/30370
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/man/cs/30370
- /var/cache/man/de/30370
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/it/30370
- /var/lib/dpkg/updates/0005
- /bin/lksh
- /usr/share/man/man1/mksh.1.gz
- /var/log/dpkg.log
- /bin/mksh.dpkg-new
- /var/cache/man/nl/30370
- /var/lib/dpkg/updates/0003
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /var/lib/dpkg/lock
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/alternatives/ksh
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /usr/share/doc/mksh/mtest.t
- /usr/lib/klibc/bin/mksh
- /bin/ksh.dpkg-tmp
- /var/log/alternatives.log
- /var/cache/man/fr/30370
- /var/cache/man/da/30370
- /usr/share/man/man1/ksh.1.gz
- /etc/alternatives/ksh.dpkg-tmp
- /bin/mksh-static
- /var/lib/dpkg/info/mksh.preinst
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/cache/apt/pkgcache.bin
- /usr/share/pixmaps/mksh16.xpm
- /var/cache/man/sl/30370
- /usr/share/doc/mksh/copyright
- /var/cache/man/sv/30370
- /usr/lib/diet/bin/mksh
- /usr/share/doc/mksh.dpkg-new/copyright
- /etc/shells.tmp
- /usr/share/menu/mksh
- /bin/mksh-static.dpkg-new
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/cache/man/tr/30370
- /var/cache/man/zh_CN/30370
- /var/cache/man/index.db
- /var/lib/apt/extended_states.p46ftK
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/pt/30370
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh/check.pl.gz
- /usr/lib/klibc/bin/mksh.dpkg-new
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /var/cache/man/ja/30370
- /var/lib/dpkg/tmp.ci/postinst
- /etc/shells
- /usr/share/pixmaps/mksh32.xpm
- /var/cache/man/hu/30370
- /usr/share/doc/mksh/examples/uhr.gz
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /bin/mksh
- /usr/share/man/man1/lksh.1.gz
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /bin/ksh
- /var/cache/man/id/30370
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/man/ko/30370
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/cache/man/ru/30370
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/lintian/overrides/mksh
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /var/lib/dpkg/alternatives/ksh
- /var/lib/dpkg/updates/0001
- /var/log/auth.log
- /var/lib/dpkg/info/mksh.conffiles
- /var/lib/dpkg/updates/0004
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /etc/alternatives/ksh.1.gz
- /var/cache/apt/pkgcache.bin.A6tPYb
- /usr/bin/ksh
- /var/log/apt/history.log
- /var/cache/man/zh_TW/30370
close_time: 1564586956.0595744
label: mksh.52c-2
open_time: 1564586945.9391134
