changes:
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/lib/dpkg/updates/0002
- /bin/mksh
- /var/cache/apt/pkgcache.bin.qQPmy0
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/14316
- /bin/mksh-static
- /var/cache/man/it/14316
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/info/mksh.postinst
- /bin/lksh.dpkg-new
- /var/cache/man/da/14316
- /bin/ksh.dpkg-tmp
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/alternatives/ksh
- /var/lib/apt/extended_states.0VcYyy
- /var/cache/man/fi/14316
- /etc/alternatives/ksh.dpkg-tmp
- /usr/share/man/man1/mksh.1.gz
- /bin/ksh
- /var/log/dpkg.log
- /usr/share/lintian/overrides/mksh.dpkg-new
- /usr/share/man/man1/ksh.1.gz
- /var/lib/dpkg/info/mksh.postrm
- /var/lib/update-notifier/tmp.TktKYzqg6i
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/14316
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/man/man1/lksh.1.gz
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/cache/man/hu/14316
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /bin/mksh.dpkg-new
- /var/cache/man/nl/14316
- /var/cache/man/id/14316
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/info/mksh.preinst
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mksh.conffiles
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/cache/man/zh_TW/14316
- /var/lib/dpkg/status
- /var/cache/man/ja/14316
- /var/lib/dpkg/updates/0001
- /etc/mkshrc.dpkg-new
- /var/log/apt/term.log
- /etc/alternatives/ksh
- /usr/share/lintian/overrides/mksh
- /var/cache/man/ru/14316
- /var/cache/man/pt/14316
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/menu/mksh.dpkg-new
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /usr/share/menu/mksh
- /var/cache/man/14316
- /var/cache/man/sl/14316
- /etc/shells.tmp
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0005
- /usr/lib/diet/bin/mksh
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /bin/lksh
- /usr/share/doc/mksh/README.Debian.gz
- /var/lib/dpkg/info/mksh.md5sums
- /var/cache/man/pt_BR/14316
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/doc/mksh/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/shells
- /bin/mksh-static.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /var/cache/man/sv/14316
- /etc/alternatives/ksh.1.gz
- /var/cache/man/pl/14316
- /usr/share/doc/mksh/mtest.t
- /var/log/alternatives.log
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/cache/man/tr/14316
- /var/cache/man/ko/14316
- /var/cache/man/zh_CN/14316
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/cache/man/cs/14316
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/mksh.list-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16.xpm
- /var/cache/man/de/14316
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /usr/lib/klibc/bin/mksh
- /var/lib/dpkg/info/mksh.list
- /var/cache/man/index.db
- /var/cache/man/es/14316
- /usr/share/pixmaps/mksh32.xpm
- /var/lib/dpkg/updates/tmp.i
close_time: 1564672779.7002912
label: mksh.52c-2
open_time: 1564672769.59822
