changes:
- /usr/share/doc/mksh.dpkg-new/examples/dot.mkshrc.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/13784
- /bin/mksh
- /usr/share/doc/mksh.dpkg-new/changelog.Debian.gz
- /bin/mksh-static
- /usr/share/doc/mksh/examples/uhr.gz
- /var/lib/dpkg/info/mksh.postinst
- /var/cache/apt/pkgcache.bin.8jwvUJ
- /bin/lksh.dpkg-new
- /bin/ksh.dpkg-tmp
- /usr/lib/diet.dpkg-new/bin/mksh
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/alternatives/ksh
- /var/cache/man/pt_BR/13784
- /etc/alternatives/ksh.dpkg-tmp
- /var/cache/man/pt/13784
- /var/cache/man/zh_CN/13784
- /usr/share/man/man1/mksh.1.gz
- /bin/ksh
- /var/log/dpkg.log
- /usr/share/lintian/overrides/mksh.dpkg-new
- /var/lib/apt/extended_states.dLpUb2
- /usr/share/man/man1/ksh.1.gz
- /var/cache/man/fr/13784
- /var/lib/dpkg/info/mksh.postrm
- /usr/share/doc/mksh/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sl/13784
- /var/cache/man/de/13784
- /usr/share/doc/mksh.dpkg-new/check.pl.gz
- /usr/share/man/man1/lksh.1.gz
- /usr/lib/klibc/bin/mksh.dpkg-new
- /var/cache/man/pl/13784
- /usr/share/pixmaps/mksh16.xpm.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/fi/13784
- /usr/share/doc/mksh.dpkg-new/mtest.t
- /bin/mksh.dpkg-new
- /usr/share/doc/mksh/check.t.gz
- /var/lib/dpkg/info/mksh.preinst
- /var/log/auth.log
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/mksh.conffiles
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states
- /var/cache/man/es/13784
- /var/lib/dpkg/status-old
- /var/cache/man/ko/13784
- /var/cache/man/ru/13784
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/13784
- /etc/mkshrc.dpkg-new
- /var/log/apt/term.log
- /etc/alternatives/ksh
- /usr/share/lintian/overrides/mksh
- /etc/alternatives/ksh.1.gz.dpkg-tmp
- /usr/share/pixmaps/mksh32.xpm.dpkg-new
- /usr/share/menu/mksh.dpkg-new
- /usr/share/doc/mksh/check.pl.gz
- /usr/share/doc/mksh.dpkg-new/check.t.gz
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/mksh.dpkg-new/NEWS.Debian.gz
- /usr/share/menu/mksh
- /etc/shells.tmp
- /var/cache/man/da/13784
- /usr/share/man/man1/mksh-static.1.gz.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/nl/13784
- /var/lib/dpkg/updates/0005
- /usr/lib/diet/bin/mksh
- /usr/share/doc/mksh.dpkg-new/copyright
- /usr/share/man/man1/mksh.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /bin/lksh
- /usr/share/doc/mksh/README.Debian.gz
- /var/cache/man/it/13784
- /var/cache/man/cs/13784
- /var/lib/dpkg/info/mksh.md5sums
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man1/mksh-static.1.gz
- /usr/share/doc/mksh/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mksh.dpkg-new/examples/uhr.gz
- /usr/share/doc/mksh/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /etc/shells
- /var/cache/man/tr/13784
- /bin/mksh-static.dpkg-new
- /usr/share/pixmaps/mksh16lg.xpm.dpkg-new
- /etc/alternatives/ksh.1.gz
- /usr/share/doc/mksh/mtest.t
- /var/log/alternatives.log
- /usr/share/pixmaps/mksh16lg.xpm
- /var/lib/dpkg/info/mksh.prerm
- /usr/share/doc/mksh/examples/dot.mkshrc.gz
- /var/lib/dpkg/alternatives/ksh.dpkg-tmp
- /usr/bin/ksh
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0003
- /var/cache/man/13784
- /var/cache/man/hu/13784
- /usr/share/man/man1/lksh.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/ksh.1.gz.dpkg-tmp
- /var/lib/dpkg/info/mksh.list-new
- /var/cache/man/ja/13784
- /var/lib/dpkg/triggers/Lock
- /usr/share/pixmaps/mksh16.xpm
- /etc/skel/.mkshrc.dpkg-new
- /usr/share/doc/mksh.dpkg-new/README.Debian.gz
- /var/lib/update-notifier/tmp.2EcrSUHqgX
- /usr/lib/klibc/bin/mksh
- /var/lib/dpkg/info/mksh.list
- /var/cache/man/index.db
- /usr/share/pixmaps/mksh32.xpm
- /var/cache/man/zh_TW/13784
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sr/13784
close_time: 1564672762.0302644
label: mksh.52c-2
open_time: 1564672752.768264
