changes:
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/mstflint/ConnectIB.csv
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /var/lib/apt/extended_states.1CS3nj
- /usr/share/mstflint/SwitchX.csv
- /usr/share/man/man1/mstflint.1.gz
- /var/cache/man/it/27474
- /usr/share/doc/mstflint/README.gz
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/mstflint/SwitchIB.csv
- /usr/bin/mstmwrite.dpkg-new
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /var/cache/man/ko/27474
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/hca_self_test.ofed.dpkg-new
- /var/cache/man/fi/27474
- /usr/bin/mstvpd
- /var/lib/dpkg/updates/0002
- /usr/share/mstflint/ConnectX3Pro.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /usr/bin/mstvpd.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/dpkg/info/mstflint.list
- /usr/share/mstflint/ConnectX.csv
- /var/cache/man/pl/27474
- /var/log/apt/history.log
- /var/cache/man/de/27474
- /usr/share/mstflint/ConnectX4.csv
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/27474
- /var/lib/apt/extended_states
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/updates/0004
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /var/cache/man/nl/27474
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /usr/bin/mstmtserver.dpkg-new
- /var/cache/man/pt/27474
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstregdump
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/cache/man/ja/27474
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/log/dpkg.log
- /var/cache/man/ru/27474
- /var/cache/man/cs/27474
- /usr/share/mstflint/BridgeX.csv
- /var/lib/dpkg/status-old
- /usr/share/mstflint/ConnectX2.csv
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/cache/apt/pkgcache.bin
- /usr/share/mstflint/ConnectX3.csv
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/lock
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/bin/mstmread
- /var/cache/man/sv/27474
- /usr/bin/mstmcra
- /usr/bin/mstflint.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint/ConnectX4LX.csv
- /usr/bin/mstflint
- /var/cache/man/id/27474
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/cache/man/zh_TW/27474
- /var/cache/man/hu/27474
- /usr/bin/mstmwrite
- /var/lib/update-notifier/tmp.L6akiHP7yS
- /var/cache/apt/pkgcache.bin.xa639M
- /usr/bin/mstconfig.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mstflint/copyright
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /usr/bin/mstmcra.dpkg-new
- /var/cache/man/zh_CN/27474
- /usr/bin/mstmread.dpkg-new
- /usr/bin/mstmtserver
- /var/cache/man/da/27474
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/cache/man/fr/27474
- /var/cache/man/sl/27474
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/27474
- /var/cache/man/pt_BR/27474
- /usr/bin/mstregdump.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/bin/mstconfig
- /var/cache/man/tr/27474
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/log/auth.log
close_time: 1564588140.3634279
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1564588131.2242818
