changes:
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_TW/28363
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/mstflint/ConnectIB.csv
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /usr/share/mstflint/SwitchX.csv
- /usr/share/man/man1/mstflint.1.gz
- /var/cache/apt/pkgcache.bin.V30E5s
- /var/cache/man/it/28363
- /usr/share/doc/mstflint/README.gz
- /var/cache/man/ja/28363
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/bin/mstmwrite.dpkg-new
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /var/cache/man/pt/28363
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstvpd
- /var/lib/dpkg/updates/0002
- /usr/share/mstflint/ConnectX3Pro.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /usr/bin/mstvpd.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/dpkg/info/mstflint.list
- /usr/share/mstflint/ConnectX.csv
- /var/log/apt/history.log
- /var/cache/man/de/28363
- /usr/share/mstflint/ConnectX4.csv
- /var/cache/man/pl/28363
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.nMYEnw
- /var/cache/man/fr/28363
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/updates/0004
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /usr/bin/mstmtserver.dpkg-new
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstregdump
- /usr/share/doc/mstflint.dpkg-new/copyright
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ko/28363
- /var/log/dpkg.log
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/cache/man/id/28363
- /var/cache/man/cs/28363
- /var/cache/man/da/28363
- /usr/share/mstflint/BridgeX.csv
- /var/lib/dpkg/status-old
- /usr/share/mstflint/ConnectX2.csv
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/cache/apt/pkgcache.bin
- /usr/share/mstflint/ConnectX3.csv
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/lock
- /var/cache/man/hu/28363
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/bin/mstmread
- /usr/bin/mstmcra
- /usr/bin/mstflint.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint/ConnectX4LX.csv
- /usr/bin/mstflint
- /var/cache/man/nl/28363
- /var/cache/man/pt_BR/28363
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/cache/man/es/28363
- /var/cache/man/fi/28363
- /usr/bin/mstmwrite
- /var/cache/man/zh_CN/28363
- /usr/bin/mstconfig.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mstflint/copyright
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /var/cache/man/sv/28363
- /usr/bin/mstmcra.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/bin/mstmtserver
- /var/cache/man/sl/28363
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/28363
- /var/cache/man/tr/28363
- /usr/bin/mstregdump.dpkg-new
- /var/lib/update-notifier/tmp.t6LRcl31xZ
- /var/lib/dpkg/updates/0003
- /usr/bin/mstconfig
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/log/auth.log
- /var/cache/man/ru/28363
close_time: 1564588175.0523374
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1564588165.1205795
