changes:
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/mstflint/ConnectIB.csv
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /usr/share/mstflint/SwitchX.csv
- /usr/share/man/man1/mstflint.1.gz
- /var/cache/man/pl/30577
- /var/cache/man/zh_CN/30577
- /var/cache/man/cs/30577
- /var/cache/man/ko/30577
- /usr/share/doc/mstflint/README.gz
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/mstflint/SwitchIB.csv
- /usr/bin/mstmwrite.dpkg-new
- /var/cache/man/tr/30577
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/bin/mstvpd
- /var/lib/dpkg/updates/0002
- /usr/share/mstflint/ConnectX3Pro.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/es/30577
- /var/lib/dpkg/status
- /var/cache/man/index.db
- /var/lib/dpkg/info/mstflint.list
- /var/cache/man/fi/30577
- /usr/share/mstflint/ConnectX.csv
- /var/log/apt/history.log
- /usr/share/mstflint/ConnectX4.csv
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /usr/include/mtcr_ul/mtcr.h
- /var/lib/dpkg/updates/0004
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /var/cache/man/ru/30577
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /usr/bin/mstmtserver.dpkg-new
- /var/lib/dpkg/info/mstflint.md5sums
- /var/cache/man/sl/30577
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/dpkg/triggers/Lock
- /usr/bin/mstregdump
- /usr/share/doc/mstflint.dpkg-new/copyright
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/cache/man/30577
- /var/log/dpkg.log
- /usr/share/mstflint/BridgeX.csv
- /var/lib/dpkg/status-old
- /var/cache/man/ja/30577
- /usr/share/mstflint/ConnectX2.csv
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/cache/apt/pkgcache.bin
- /usr/share/mstflint/ConnectX3.csv
- /usr/bin/hca_self_test.ofed
- /var/lib/dpkg/lock
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/bin/mstmread
- /usr/bin/mstmcra
- /var/cache/man/sv/30577
- /usr/bin/mstflint.dpkg-new
- /var/lib/apt/extended_states.jQZz3V
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint/ConnectX4LX.csv
- /usr/bin/mstflint
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
- /var/lib/update-notifier/tmp.aiOIjNCJmY
- /var/cache/man/fr/30577
- /usr/bin/mstmwrite
- /var/cache/man/pt_BR/30577
- /var/cache/man/pt/30577
- /usr/bin/mstconfig.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/mstflint/copyright
- /var/cache/man/de/30577
- /var/cache/man/id/30577
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /var/cache/apt/pkgcache.bin.L0DOfD
- /usr/bin/mstmcra.dpkg-new
- /usr/bin/mstmread.dpkg-new
- /usr/bin/mstmtserver
- /var/cache/man/zh_TW/30577
- /var/cache/man/it/30577
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/mstflint.list-new
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/cache/man/hu/30577
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/30577
- /var/cache/man/nl/30577
- /usr/bin/mstregdump.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/bin/mstconfig
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/log/auth.log
close_time: 1564588263.8156958
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1564588252.9280798
