changes:
- /var/cache/man/pt_BR/5822
- /var/lib/dpkg/updates/0003
- /usr/bin/mstregdump.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/ru/5822
- /var/cache/man/pt/5822
- /var/cache/man/es/5822
- /var/lib/apt/extended_states.eRp1z0
- /usr/share/mstflint/Spectrum.csv
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/cache/man/index.db
- /var/cache/man/tr/5822
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/5822
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/mstmwrite
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/lib/dpkg/status-old
- /usr/share/mstflint/ConnectX.csv
- /var/cache/man/sv/5822
- /var/cache/man/de/5822
- /usr/bin/mstmtserver.dpkg-new
- /usr/share/mstflint/ConnectX4.csv
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/dpkg/updates/0000
- /usr/bin/mstvpd.dpkg-new
- /var/cache/man/5822
- /var/lib/dpkg/updates/0004
- /usr/bin/mstconfig
- /usr/bin/mstmwrite.dpkg-new
- /var/cache/man/pl/5822
- /var/lib/dpkg/status
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /usr/include/mtcr_ul/mtcr.h
- /var/cache/man/hu/5822
- /var/cache/man/id/5822
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /usr/share/man/man1/mstflint.1.gz
- /usr/share/mstflint/ConnectX4LX.csv
- /var/cache/man/sl/5822
- /usr/share/mstflint/SwitchIB.csv
- /var/lib/update-notifier/tmp.vfduLqxLoc
- /var/cache/man/cs/5822
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /var/cache/man/zh_TW/5822
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/lib/dpkg/updates/0002
- /usr/bin/mstmread.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/doc/mstflint/README.gz
- /var/log/apt/term.log
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/cache/man/ko/5822
- /usr/bin/mstmtserver
- /var/cache/man/it/5822
- /var/cache/man/sr/5822
- /usr/bin/mstflint
- /usr/bin/mstmcra
- /var/lib/dpkg/status-new
- /usr/bin/hca_self_test.ofed
- /var/cache/man/ja/5822
- /usr/share/mstflint/InfiniScaleIV.csv
- /usr/bin/mstflint.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/mstflint/copyright
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /var/cache/man/zh_CN/5822
- /var/lib/dpkg/info/mstflint.list
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /usr/share/mstflint/ConnectX2.csv
- /var/lib/dpkg/info/mstflint.md5sums
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /var/cache/man/nl/5822
- /usr/bin/mstvpd
- /usr/bin/mstmcra.dpkg-new
- /var/cache/apt/pkgcache.bin.pB3oL4
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/mstregdump
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/share/mstflint/BridgeX.csv
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /usr/share/mstflint/SwitchX.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /usr/bin/mstconfig.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/5822
- /usr/bin/mstmread
- /var/lib/dpkg/info/mstflint.list-new
- /var/cache/man/fr/5822
- /var/log/apt/history.log
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
close_time: 1564664557.4670806
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1564664547.4772704
