changes:
- /var/cache/man/pl/5331
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/5331
- /usr/bin/mstregdump.dpkg-new
- /var/log/dpkg.log
- /usr/share/mstflint/Spectrum.csv
- /var/cache/man/pt/5331
- /usr/share/mstflint/ConnectX3Pro.csv
- /var/cache/man/index.db
- /var/cache/man/zh_TW/5331
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/5331
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/mstmwrite
- /usr/share/mstflint.dpkg-new/BridgeX.csv
- /var/lib/dpkg/status-old
- /usr/share/mstflint/ConnectX.csv
- /usr/bin/mstmtserver.dpkg-new
- /usr/share/mstflint/ConnectX4.csv
- /usr/share/mstflint.dpkg-new/Spectrum.csv
- /var/lib/dpkg/updates/0000
- /usr/bin/mstvpd.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/5331
- /usr/bin/mstconfig
- /usr/bin/mstmwrite.dpkg-new
- /var/lib/dpkg/status
- /usr/bin/hca_self_test.ofed.dpkg-new
- /usr/share/mstflint.dpkg-new/ConnectX.csv
- /usr/include/mtcr_ul/mtcr.h
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /usr/include/mtcr_ul.dpkg-new/mtcr.h
- /var/cache/man/sl/5331
- /usr/share/man/man1/mstflint.1.gz
- /usr/share/mstflint/ConnectX4LX.csv
- /var/cache/man/fi/5331
- /var/cache/apt/pkgcache.bin.NCEAST
- /var/cache/man/id/5331
- /usr/share/mstflint/SwitchIB.csv
- /usr/share/mstflint/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/ConnectX2.csv
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a.dpkg-new
- /var/cache/man/da/5331
- /usr/share/mstflint.dpkg-new/ConnectX4.csv
- /var/lib/dpkg/updates/0002
- /usr/bin/mstmread.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/mstflint.dpkg-new/hca_self_test.readme
- /usr/share/mstflint/ConnectX3.csv
- /usr/share/doc/mstflint/README.gz
- /var/log/apt/term.log
- /usr/share/mstflint.dpkg-new/ConnectIB.csv
- /usr/share/mstflint.dpkg-new/InfiniScaleIV.csv
- /var/cache/man/ru/5331
- /usr/share/doc/mstflint/hca_self_test.readme
- /var/lib/update-notifier/tmp.kpJ001JplI
- /usr/bin/mstmtserver
- /usr/bin/mstflint
- /var/cache/man/ja/5331
- /var/lib/apt/extended_states.AEL8Sz
- /usr/bin/mstmcra
- /var/lib/dpkg/status-new
- /usr/bin/hca_self_test.ofed
- /usr/share/mstflint/InfiniScaleIV.csv
- /var/cache/man/sr/5331
- /usr/bin/mstflint.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/mstflint/copyright
- /usr/lib/x86_64-linux-gnu/libmtcr_ul.a
- /var/cache/man/es/5331
- /var/lib/dpkg/info/mstflint.list
- /var/cache/man/nl/5331
- /usr/share/mstflint.dpkg-new/ConnectX3Pro.csv
- /usr/share/mstflint/ConnectX2.csv
- /var/lib/dpkg/info/mstflint.md5sums
- /var/cache/man/tr/5331
- /usr/share/doc/mstflint.dpkg-new/README.gz
- /usr/bin/mstvpd
- /usr/bin/mstmcra.dpkg-new
- /usr/share/doc/mstflint.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/sv/5331
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/mstregdump
- /var/cache/man/hu/5331
- /usr/share/mstflint.dpkg-new/ConnectX4LX.csv
- /usr/share/doc/mstflint.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man1/mstflint.1.gz.dpkg-new
- /var/cache/man/ko/5331
- /usr/share/doc/mstflint/changelog.Debian.gz
- /usr/share/mstflint/BridgeX.csv
- /var/cache/man/it/5331
- /var/cache/man/cs/5331
- /usr/share/mstflint.dpkg-new/SwitchX.csv
- /usr/share/mstflint/SwitchX.csv
- /usr/share/mstflint.dpkg-new/ConnectX3.csv
- /usr/bin/mstconfig.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/5331
- /var/cache/man/pt_BR/5331
- /usr/bin/mstmread
- /var/lib/dpkg/info/mstflint.list-new
- /var/log/apt/history.log
- /usr/share/mstflint.dpkg-new/SwitchIB.csv
close_time: 1564664539.8261979
label: mstflint.4.1.0+1.46.gb1cdaf7-1ubuntu3.1
open_time: 1564664529.9038448
