changes:
- /var/cache/man/pt/27885
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status
- /var/cache/man/sr/27885
- /var/log/auth.log
- /var/cache/man/sv/27885
- /var/cache/man/fr/27885
- /var/lib/dpkg/tmp.ci/control
- /usr/bin/paps
- /var/cache/man/es/27885
- /var/cache/man/fi/27885
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/nl/27885
- /var/lib/update-notifier/tmp.mDoEEBfsuj
- /var/log/dpkg.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/pt_BR/27885
- /var/cache/man/ja/27885
- /var/cache/man/pl/27885
- /var/cache/man/zh_CN/27885
- /var/cache/man/da/27885
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/lib/dpkg/info/paps.list-new
- /usr/share/doc/paps/copyright
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /var/cache/man/tr/27885
- /var/cache/apt/pkgcache.bin.7BhsYu
- /var/lib/dpkg/info/paps.list
- /var/cache/man/ru/27885
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/id/27885
- /var/cache/man/ko/27885
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/man/hu/27885
- /var/lib/dpkg/status-new
- /var/cache/man/sl/27885
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /var/lib/apt/extended_states.0en9KO
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/27885
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/cs/27885
- /var/cache/man/zh_TW/27885
- /usr/share/man/man1/paps.1.gz
- /usr/bin/paps.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/27885
- /var/cache/man/it/27885
close_time: 1564663104.4846466
label: paps.0.6.8-7ubuntu1
open_time: 1564663094.6689818
