changes:
- /var/cache/man/zh_TW/30835
- /var/cache/man/pt_BR/30835
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/dpkg/status
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/tr/30835
- /var/cache/man/fr/30835
- /var/cache/man/id/30835
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/30835
- /usr/bin/paps
- /var/lib/update-notifier/tmp.tLgZm0qR3K
- /var/cache/man/sl/30835
- /var/cache/man/es/30835
- /var/log/syslog
- /var/log/dpkg.log
- /var/cache/man/sv/30835
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/paps.list-new
- /usr/share/doc/paps/copyright
- /var/cache/man/index.db
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/cache/man/sr/30835
- /var/lib/dpkg/status-old
- /var/cache/man/it/30835
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/paps.list
- /var/cache/man/fi/30835
- /var/cache/man/ko/30835
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.WmMGLi
- /var/cache/apt/pkgcache.bin.YM0zzl
- /var/cache/man/hu/30835
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/30835
- /var/cache/man/pl/30835
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/30835
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/ru/30835
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/cs/30835
- /var/cache/man/zh_CN/30835
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/da/30835
- /var/cache/man/ja/30835
- /usr/bin/paps.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt/30835
close_time: 1564663207.8411484
label: paps.0.6.8-7ubuntu1
open_time: 1564663197.8671885
