changes:
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states.yOb4Xx
- /usr/share/doc/paps/copyright.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/25817
- /var/cache/man/hu/25817
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/ko/25817
- /var/lib/dpkg/lock
- /usr/share/doc/paps.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/nl/25817
- /var/cache/man/fi/25817
- /var/cache/man/da/25817
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/fr/25817
- /var/cache/man/pl/25817
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.rJkIar
- /var/cache/man/es/25817
- /var/lib/update-notifier/tmp.8HqQoTrdRe
- /usr/bin/paps
- /var/cache/man/tr/25817
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/man/sv/25817
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/index.db
- /var/lib/dpkg/status-new
- /var/log/dpkg.log
- /var/cache/man/it/25817
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/paps.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /var/cache/man/zh_CN/25817
- /var/cache/man/pt_BR/25817
- /var/cache/man/de/25817
- /var/cache/man/cs/25817
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/25817
- /var/cache/man/id/25817
- /var/cache/man/pt/25817
- /var/cache/man/ru/25817
- /var/cache/man/25817
- /var/cache/man/ja/25817
close_time: 1564586777.311474
label: paps.0.6.8-7ubuntu1
open_time: 1564586767.2578409
