changes:
- /var/cache/man/pt_BR/9307
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/9307
- /var/lib/dpkg/info/paps.list
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/de/9307
- /var/log/dpkg.log
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/cache/man/ru/9307
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/cs/9307
- /var/cache/man/zh_TW/9307
- /var/cache/man/sv/9307
- /var/cache/man/nl/9307
- /var/cache/man/ko/9307
- /var/lib/dpkg/updates/0000
- /var/cache/man/da/9307
- /var/lib/dpkg/status-new
- /var/cache/man/fi/9307
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/sl/9307
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/id/9307
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/9307
- /usr/bin/paps
- /var/cache/man/tr/9307
- /var/cache/man/pl/9307
- /var/lib/dpkg/status-old
- /usr/share/doc/paps.dpkg-new/copyright
- /var/lib/apt/extended_states.GzmW9E
- /var/cache/man/ja/9307
- /var/cache/man/sr/9307
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/es/9307
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/paps/copyright
- /var/cache/man/index.db
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.AkmbuR
- /var/cache/man/zh_CN/9307
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/9307
- /var/cache/man/it/9307
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.YXhKlOwpmN
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/fr/9307
close_time: 1564672608.0184376
label: paps.0.6.8-7ubuntu1
open_time: 1564672597.9733815
