changes:
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/24515
- /usr/share/doc/paps/copyright.dpkg-new
- /var/log/syslog
- /var/cache/man/ja/24515
- /var/lib/dpkg/updates/0004
- /var/cache/man/fr/24515
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/cache/man/nl/24515
- /var/lib/apt/extended_states
- /usr/share/man/man1/paps.1.gz
- /var/lib/apt/extended_states.giCmKc
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.Mn3nFEMXR5
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/24515
- /var/cache/man/tr/24515
- /usr/bin/paps
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/man/hu/24515
- /var/cache/man/zh_CN/24515
- /var/cache/man/es/24515
- /var/lib/dpkg/info/paps.list
- /var/cache/man/sv/24515
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/24515
- /var/cache/man/sl/24515
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/24515
- /var/cache/man/fi/24515
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8.dpkg-new
- /var/cache/man/pt_BR/24515
- /var/cache/man/zh_TW/24515
- /var/cache/man/pl/24515
- /var/cache/man/ru/24515
- /var/cache/man/da/24515
- /var/cache/man/pt/24515
- /var/cache/man/it/24515
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/copyright.dpkg-new
- /var/cache/man/id/24515
- /var/cache/apt/pkgcache.bin.C3gDHr
- /var/lib/dpkg/status-new
close_time: 1564586714.592321
label: paps.0.6.8-7ubuntu1
open_time: 1564586694.9966257
