changes:
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/cache/man/sl/27554
- /var/lib/dpkg/updates/0005
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/cs/27554
- /var/lib/dpkg/updates/0004
- /var/cache/man/nl/27554
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/cache/man/fr/27554
- /var/cache/man/sv/27554
- /var/lib/apt/extended_states
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/27554
- /var/lib/dpkg/lock
- /var/cache/man/it/27554
- /usr/share/doc/paps.dpkg-new/copyright
- /var/log/auth.log
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/tmp.XQkNbYseZj
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/27554
- /usr/bin/paps
- /var/cache/man/fi/27554
- /var/cache/man/pt/27554
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/man/da/27554
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/tr/27554
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/ru/27554
- /var/cache/man/index.db
- /var/cache/man/es/27554
- /var/lib/apt/extended_states.jRoHaA
- /var/cache/apt/pkgcache.bin.EYDblv
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/zh_CN/27554
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/pl/27554
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/27554
- /var/cache/man/de/27554
- /var/cache/man/pt_BR/27554
- /var/cache/man/id/27554
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status-old
- /var/cache/man/ja/27554
- /var/log/apt/history.log
- /var/cache/man/zh_TW/27554
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
close_time: 1564586849.111005
label: paps.0.6.8-7ubuntu1
open_time: 1564586839.2490838
