changes:
- /var/cache/man/sr/29358
- /var/cache/man/it/29358
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status
- /var/cache/man/de/29358
- /var/cache/man/zh_TW/29358
- /var/log/auth.log
- /var/cache/man/sv/29358
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/29358
- /usr/bin/paps
- /var/cache/man/fi/29358
- /var/cache/man/id/29358
- /var/cache/man/hu/29358
- /var/log/dpkg.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/paps/changelog.Debian.gz
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/tr/29358
- /var/lib/apt/extended_states.gLAwkv
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/index.db
- /var/cache/man/pt_BR/29358
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/29358
- /var/lib/dpkg/status-old
- /var/cache/man/es/29358
- /var/lib/dpkg/updates/0002
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/paps.list
- /var/lib/update-notifier/tmp.y4YvjNb3cI
- /var/cache/man/ko/29358
- /var/cache/man/cs/29358
- /var/lib/dpkg/lock
- /var/cache/man/pl/29358
- /var/cache/man/ru/29358
- /var/cache/man/zh_CN/29358
- /var/cache/man/nl/29358
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sl/29358
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/paps.md5sums
- /var/cache/man/29358
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/pt/29358
- /usr/share/man/man1/paps.1.gz
- /var/cache/apt/pkgcache.bin.wVzlzm
- /usr/bin/paps.dpkg-new
- /var/cache/man/ja/29358
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
close_time: 1564663156.022743
label: paps.0.6.8-7ubuntu1
open_time: 1564663146.243319
