changes:
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/24949
- /var/lib/apt/extended_states
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/zh_CN/24949
- /var/lib/dpkg/lock
- /usr/share/doc/paps.dpkg-new/copyright
- /var/log/auth.log
- /var/cache/man/pt/24949
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/24949
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/24949
- /var/cache/man/cs/24949
- /var/cache/man/pl/24949
- /usr/bin/paps
- /var/cache/man/nl/24949
- /var/cache/man/it/24949
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/24949
- /var/lib/update-notifier/tmp.dWpTWxtuFL
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/pt_BR/24949
- /var/lib/apt/extended_states.4hUfik
- /var/cache/man/ru/24949
- /usr/share/doc/paps/changelog.Debian.gz
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/24949
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/da/24949
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/24949
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/24949
- /var/cache/man/fr/24949
- /var/cache/man/zh_TW/24949
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /var/cache/man/fi/24949
- /var/cache/man/es/24949
- /var/cache/apt/pkgcache.bin.UFui0K
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/24949
- /var/lib/dpkg/status-new
- /var/cache/man/sl/24949
close_time: 1564586742.7281287
label: paps.0.6.8-7ubuntu1
open_time: 1564586729.5434532
