changes:
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/cache/man/hu/25383
- /var/lib/dpkg/updates/0005
- /usr/share/doc/paps/copyright.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/25383
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/cache/man/25383
- /usr/share/man/man1/paps.1.gz
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.eo34EmZX4z
- /var/cache/man/sv/25383
- /var/log/auth.log
- /usr/share/doc/paps.dpkg-new/copyright
- /var/cache/man/ko/25383
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/apt/extended_states.8Y2rOr
- /var/cache/man/id/25383
- /var/lib/dpkg/updates/0002
- /var/cache/man/de/25383
- /usr/bin/paps
- /var/cache/man/nl/25383
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/cache/apt/pkgcache.bin.8gCq8A
- /var/cache/man/ja/25383
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /var/cache/man/pt_BR/25383
- /var/cache/man/zh_CN/25383
- /usr/share/doc/paps/examples/small-hello.utf8
- /usr/share/doc/paps/changelog.Debian.gz
- /var/cache/man/pl/25383
- /var/cache/man/index.db
- /var/cache/man/zh_TW/25383
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/tr/25383
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /var/cache/man/es/25383
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /usr/bin/paps.dpkg-new
- /var/cache/man/fi/25383
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/25383
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status-old
- /var/cache/man/it/25383
- /var/cache/man/pt/25383
- /var/log/apt/history.log
- /var/cache/man/ru/25383
- /var/cache/man/cs/25383
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/cache/man/fr/25383
close_time: 1564586759.7389019
label: paps.0.6.8-7ubuntu1
open_time: 1564586749.9438446
