changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/10291
- /var/cache/man/zh_TW/10291
- /var/lib/dpkg/info/paps.list
- /var/cache/man/pl/10291
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/fr/10291
- /usr/bin/paps.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/paps/changelog.Debian.gz.dpkg-new
- /var/cache/man/sl/10291
- /var/cache/man/pt/10291
- /var/lib/dpkg/updates/0004
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states.hc2DIO
- /var/cache/man/cs/10291
- /var/cache/man/pt_BR/10291
- /var/cache/man/de/10291
- /var/cache/man/ko/10291
- /var/cache/man/tr/10291
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/10291
- /var/cache/man/sr/10291
- /var/lib/dpkg/status-new
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/cache/man/fi/10291
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/it/10291
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/10291
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/paps.dpkg-new/copyright
- /usr/bin/paps
- /var/lib/dpkg/status-old
- /usr/share/doc/paps/examples.dpkg-new/small-hello.utf8
- /var/lib/apt/extended_states
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.ixbiJqv9Hv
- /var/cache/man/da/10291
- /var/log/auth.log
- /var/cache/man/ru/10291
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/10291
- /usr/share/doc/paps/copyright
- /var/cache/man/index.db
- /usr/share/doc/paps/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/10291
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/paps.md5sums
- /usr/share/doc/paps/examples/small-hello.utf8.dpkg-new
- /var/lib/dpkg/info/paps.list-new
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/cache/man/es/10291
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.Y3Fdqt
- /var/cache/man/id/10291
- /usr/share/doc/paps/copyright.dpkg-new
- /var/cache/man/nl/10291
close_time: 1564672642.470032
label: paps.0.6.8-7ubuntu1
open_time: 1564672632.6948385
