changes:
- /var/cache/man/pt_BR/27120
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/27120
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/27120
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ko/27120
- /var/lib/apt/extended_states
- /usr/share/man/man1/paps.1.gz
- /var/cache/man/fi/27120
- /var/lib/dpkg/lock
- /usr/share/doc/paps.dpkg-new/copyright
- /var/log/auth.log
- /var/cache/man/es/27120
- /var/cache/man/sl/27120
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/27120
- /var/cache/man/hu/27120
- /var/cache/man/de/27120
- /var/lib/dpkg/info/paps.md5sums
- /var/lib/dpkg/updates/0002
- /var/cache/man/nl/27120
- /var/cache/man/pl/27120
- /var/cache/man/pt/27120
- /var/cache/man/zh_TW/27120
- /var/cache/man/da/27120
- /usr/bin/paps
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/paps.1.gz.dpkg-new
- /var/cache/man/ja/27120
- /usr/share/doc/paps/copyright
- /var/lib/dpkg/info/paps.list
- /usr/share/doc/paps/changelog.Debian.gz
- /usr/share/doc/paps/examples/small-hello.utf8
- /var/lib/apt/extended_states.QA5Ppc
- /var/cache/man/index.db
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/paps.list-new
- /var/cache/man/27120
- /var/cache/man/ru/27120
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/27120
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/paps.dpkg-new
- /var/cache/man/it/27120
- /var/cache/man/cs/27120
- /var/lib/dpkg/updates/0001
- /usr/share/doc/paps.dpkg-new/examples/small-hello.utf8
- /var/lib/dpkg/status-old
- /var/log/apt/history.log
- /usr/share/doc/paps.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/27120
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.yJtRpo
- /var/lib/update-notifier/tmp.uNMuaajLfn
close_time: 1564586831.8165596
label: paps.0.6.8-7ubuntu1
open_time: 1564586820.6107576
