changes:
- /var/log/auth.log
- /var/cache/man/zh_CN/18347
- /var/cache/man/ru/18347
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /var/cache/man/pl/18347
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/ko/18347
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/18347
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/info/pax.md5sums
- /usr/share/doc/pax/copyright.dpkg-new
- /var/cache/man/tr/18347
- /var/cache/man/id/18347
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/18347
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/pt/18347
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states.O3r4QX
- /bin/paxtar
- /var/lib/update-notifier/tmp.qOWE7ZaUer
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /var/log/dpkg.log
- /var/cache/man/cs/18347
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/ja/18347
- /var/cache/man/zh_TW/18347
- /usr/share/doc/pax.dpkg-new/copyright
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/cache/man/fi/18347
- /var/lib/dpkg/status
- /var/cache/man/fr/18347
- /bin/paxcpio
- /var/cache/man/sl/18347
- /var/cache/man/de/18347
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /bin/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/hu/18347
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/sr/18347
- /var/cache/apt/pkgcache.bin.iHiyP1
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/nl/18347
- /usr/share/doc/pax/copyright
- /var/cache/man/it/18347
- /var/cache/man/es/18347
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/18347
- /var/cache/man/da/18347
close_time: 1564671847.3699145
label: pax.1:20151013-1
open_time: 1564671837.532213
