changes:
- /var/log/auth.log
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/id/16877
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/tr/16877
- /var/cache/man/zh_CN/16877
- /var/cache/man/de/16877
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status-old
- /var/cache/man/hu/16877
- /var/cache/man/fr/16877
- /var/lib/dpkg/lock
- /var/cache/apt/pkgcache.bin.3g4oae
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/info/pax.md5sums
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/16877
- /var/cache/man/pt/16877
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/16877
- /var/cache/man/ja/16877
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/lib/apt/extended_states.2zhwEu
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/16877
- /var/cache/man/ru/16877
- /var/lib/apt/extended_states
- /var/cache/man/sr/16877
- /var/cache/man/da/16877
- /var/lib/dpkg/status-new
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /var/cache/man/es/16877
- /var/log/dpkg.log
- /var/cache/man/cs/16877
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/pt_BR/16877
- /var/cache/man/ko/16877
- /usr/share/doc/pax.dpkg-new/copyright
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/status
- /bin/paxcpio
- /var/cache/man/sl/16877
- /var/cache/man/nl/16877
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/16877
- /bin/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/update-notifier/tmp.ZdFz7eT1E5
- /var/cache/man/pl/16877
- /usr/share/doc/pax/copyright
- /var/cache/man/fi/16877
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/updates/0003
close_time: 1564671792.2871132
label: pax.1:20151013-1
open_time: 1564671781.2316153
