changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/2111
- /var/cache/man/ko/2111
- /var/cache/man/zh_CN/2111
- /var/cache/man/cs/2111
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/it/2111
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/id/2111
- /bin/paxcpio
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/dpkg.log
- /var/cache/man/2111
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/tr/2111
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/lib/update-notifier/tmp.dTtqKgpi93
- /bin/paxtar.dpkg-new
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/zh_TW/2111
- /var/cache/man/da/2111
- /var/cache/man/ru/2111
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ja/2111
- /var/cache/man/es/2111
- /var/cache/man/pt/2111
- /var/cache/man/nl/2111
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /var/cache/man/fi/2111
- /bin/pax
- /var/lib/apt/extended_states.nL6RuL
- /var/cache/man/de/2111
- /var/cache/man/fr/2111
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/pax/copyright
- /var/cache/man/pl/2111
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/auth.log
- /var/cache/man/pt_BR/2111
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin.4UvYDz
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/2111
- /var/cache/man/sv/2111
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
close_time: 1564585923.2611082
label: pax.1:20151013-1
open_time: 1564585913.477412
