changes:
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.u4wheI
- /var/cache/man/sv/2979
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/pt/2979
- /var/cache/man/de/2979
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxcpio
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/auth.log
- /var/log/dpkg.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/fr/2979
- /bin/paxtar.dpkg-new
- /var/cache/man/tr/2979
- /var/cache/man/sl/2979
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/cs/2979
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/hu/2979
- /var/cache/man/ru/2979
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.Tqkflt5a3d
- /var/lib/dpkg/status-old
- /bin/pax
- /var/cache/man/es/2979
- /var/cache/man/fi/2979
- /var/cache/apt/pkgcache.bin
- /var/cache/man/2979
- /usr/share/doc/pax/copyright
- /var/cache/man/ko/2979
- /var/cache/man/id/2979
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/nl/2979
- /var/cache/man/pt_BR/2979
- /var/cache/apt/pkgcache.bin.6Xdt7Y
- /var/cache/man/pl/2979
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/2979
- /var/cache/man/zh_TW/2979
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/2979
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/cache/man/ja/2979
- /var/cache/man/da/2979
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
close_time: 1564585957.9584224
label: pax.1:20151013-1
open_time: 1564585948.0898836
