changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/ja/1235
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/fr/1235
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/cs/1235
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /var/log/dpkg.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/ko/1235
- /var/cache/apt/pkgcache.bin.RaiAvm
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/sl/1235
- /bin/paxtar.dpkg-new
- /var/cache/man/sv/1235
- /var/cache/man/it/1235
- /var/cache/man/nl/1235
- /var/cache/man/pl/1235
- /var/cache/man/pt_BR/1235
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/apt/extended_states.8v7M4Z
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /usr/share/lintian/overrides/pax
- /bin/paxcpio.dpkg-new
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/1235
- /var/cache/man/tr/1235
- /var/cache/man/pt/1235
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/1235
- /var/lib/dpkg/status-old
- /bin/pax
- /var/cache/man/es/1235
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/pax/copyright
- /var/cache/man/ru/1235
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /var/log/auth.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/zh_TW/1235
- /var/cache/man/hu/1235
- /var/cache/man/id/1235
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/1235
- /var/cache/man/da/1235
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/1235
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.TPgsDVs7vb
- /var/lib/dpkg/updates/0004
close_time: 1564585888.984599
label: pax.1:20151013-1
open_time: 1564585880.0466177
