changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/4715
- /var/cache/man/da/4715
- /var/cache/man/pt/4715
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/es/4715
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/sv/4715
- /bin/paxcpio
- /usr/share/doc/pax.dpkg-new/copyright
- /var/log/dpkg.log
- /var/lib/apt/extended_states.L8vmMn
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/de/4715
- /var/lib/dpkg/status-new
- /var/cache/man/ru/4715
- /usr/share/man/man1/paxcpio.1.gz
- /bin/paxtar.dpkg-new
- /var/cache/man/hu/4715
- /var/cache/man/id/4715
- /var/cache/man/it/4715
- /var/cache/man/ko/4715
- /var/cache/man/pt_BR/4715
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/4715
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ja/4715
- /var/cache/man/fi/4715
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.njcHI6eFrg
- /var/lib/dpkg/status-old
- /bin/pax
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/pax/copyright
- /var/cache/man/4715
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/auth.log
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/cs/4715
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.E1QUly
- /var/cache/man/fr/4715
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /var/cache/man/pl/4715
- /var/cache/man/nl/4715
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/4715
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_CN/4715
- /var/lib/dpkg/updates/0004
close_time: 1564586026.5360615
label: pax.1:20151013-1
open_time: 1564586016.7855947
