changes:
- /var/log/auth.log
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/dpkg/updates/0005
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/ko/18837
- /var/cache/man/da/18837
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/tr/18837
- /var/cache/man/zh_TW/18837
- /var/cache/man/nl/18837
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.8wO284
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/18837
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /var/cache/man/id/18837
- /var/lib/apt/extended_states
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/man/ru/18837
- /var/log/apt/term.log
- /var/cache/man/sr/18837
- /var/log/dpkg.log
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/fr/18837
- /var/cache/man/pt_BR/18837
- /var/cache/man/es/18837
- /usr/share/doc/pax.dpkg-new/copyright
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/pax
- /var/cache/man/hu/18837
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/status
- /var/cache/man/ja/18837
- /bin/paxcpio
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/18837
- /var/lib/apt/extended_states.d1pYhc
- /bin/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/18837
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/de/18837
- /var/cache/man/fi/18837
- /usr/share/doc/pax/copyright
- /var/cache/man/sl/18837
- /var/cache/man/pl/18837
- /var/cache/man/zh_CN/18837
- /var/cache/man/cs/18837
- /var/cache/man/pt/18837
- /usr/share/man/man1/pax.1.gz
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.fDAmtdTYO7
close_time: 1564671866.8570254
label: pax.1:20151013-1
open_time: 1564671856.8683176
