changes:
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/id/3982
- /var/cache/man/ko/3982
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/cache/man/nl/3982
- /var/cache/man/cs/3982
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/lintian/overrides/pax
- /var/cache/man/hu/3982
- /var/cache/man/pl/3982
- /usr/share/doc/pax/copyright
- /bin/pax
- /var/cache/man/sv/3982
- /var/lib/dpkg/info/pax.list
- /var/cache/man/index.db
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/sl/3982
- /var/cache/man/zh_TW/3982
- /bin/pax.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/3982
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/3982
- /var/lib/update-notifier/tmp.ZI8DDMrdE0
- /var/lib/dpkg/lock
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/cache/man/ja/3982
- /var/cache/man/es/3982
- /var/cache/man/de/3982
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/cache/man/fi/3982
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio.dpkg-new
- /var/cache/man/pt_BR/3982
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/sr/3982
- /usr/share/doc/pax/changelog.Debian.gz
- /var/lib/apt/extended_states
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/fr/3982
- /var/cache/man/pt/3982
- /var/cache/man/ru/3982
- /bin/paxcpio
- /bin/paxtar
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/it/3982
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.rLlXZZ
- /var/cache/man/da/3982
- /var/log/apt/history.log
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/apt/extended_states.YdHtJe
- /var/cache/man/zh_CN/3982
close_time: 1564662349.038742
label: pax.1:20151013-1
open_time: 1564662339.08289
