changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/4281
- /var/cache/man/ko/4281
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/ja/4281
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/id/4281
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /var/log/dpkg.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/cache/man/fi/4281
- /var/cache/man/tr/4281
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /bin/paxtar.dpkg-new
- /var/cache/man/de/4281
- /var/cache/man/sv/4281
- /var/cache/man/sl/4281
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /var/cache/man/pl/4281
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/zh_TW/4281
- /var/cache/man/ru/4281
- /var/cache/man/nl/4281
- /var/lib/dpkg/info/pax.list
- /var/cache/man/cs/4281
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /bin/pax
- /var/cache/man/pt/4281
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/4281
- /usr/share/doc/pax/copyright
- /var/cache/man/hu/4281
- /var/lib/update-notifier/tmp.qlgaTDtUaw
- /var/cache/man/zh_CN/4281
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.I2znh4
- /usr/share/doc/pax/copyright.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/log/auth.log
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/da/4281
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states.47nr8B
- /var/lib/dpkg/updates/0005
- /var/cache/man/it/4281
- /var/cache/man/fr/4281
- /var/lib/dpkg/updates/0002
- /usr/share/doc/pax/changelog.Debian.gz.dpkg-new
- /var/cache/man/4281
- /var/lib/dpkg/updates/0004
close_time: 1564586009.5394971
label: pax.1:20151013-1
open_time: 1564585999.7401388
