changes:
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/pax.md5sums
- /var/cache/man/es/3413
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/ja/3413
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/pt/3413
- /bin/paxcpio
- /usr/share/doc/pax.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.oxsTkL
- /var/log/dpkg.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/ko/3413
- /var/lib/apt/extended_states.v5JojL
- /bin/paxtar.dpkg-new
- /var/cache/man/fr/3413
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/3413
- /var/cache/man/de/3413
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/3413
- /var/lib/dpkg/status-old
- /var/cache/man/pl/3413
- /bin/pax
- /var/cache/apt/pkgcache.bin
- /var/cache/man/zh_TW/3413
- /var/cache/man/id/3413
- /usr/share/doc/pax/copyright
- /var/cache/man/ru/3413
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/update-notifier/tmp.yi5dDjY7N1
- /var/log/auth.log
- /var/cache/man/sv/3413
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/3413
- /var/cache/man/nl/3413
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/cache/man/cs/3413
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/it/3413
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/3413
- /var/cache/man/pt_BR/3413
- /var/cache/man/tr/3413
- /var/cache/man/da/3413
- /var/cache/man/fi/3413
- /var/lib/dpkg/updates/0004
close_time: 1564585975.1387615
label: pax.1:20151013-1
open_time: 1564585965.3506334
