changes:
- /var/cache/man/hu/20810
- /var/cache/man/tr/20810
- /var/cache/man/sr/20810
- /var/log/auth.log
- /usr/share/doc/pax/changelog.Debian.gz
- /var/cache/man/cs/20810
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/tmp.Tdnr5SQEPR
- /var/log/apt/history.log
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/20810
- /usr/share/man/man1/paxtar.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/20810
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/pax
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/dpkg-run-stamp
- /bin/paxtar.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/lintian/overrides/pax.dpkg-new
- /var/lib/dpkg/updates/0002
- /bin/paxtar
- /var/cache/man/da/20810
- /var/cache/man/index.db
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/cache/man/sl/20810
- /var/cache/man/nl/20810
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/log/apt/term.log
- /var/log/dpkg.log
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/it/20810
- /usr/share/doc/pax.dpkg-new/copyright
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /var/cache/man/20810
- /var/cache/man/pl/20810
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /var/cache/man/fi/20810
- /bin/pax
- /var/lib/dpkg/info/pax.list
- /var/cache/man/ru/20810
- /var/lib/dpkg/status
- /bin/paxcpio
- /var/cache/man/pt_BR/20810
- /var/cache/apt/pkgcache.bin.ADer7q
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/de/20810
- /bin/pax.dpkg-new
- /bin/paxcpio.dpkg-new
- /var/cache/man/fr/20810
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/20810
- /var/cache/man/ko/20810
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/id/20810
- /usr/share/doc/pax/copyright
- /var/cache/man/es/20810
- /var/lib/apt/extended_states.4VgWCs
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/zh_TW/20810
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/20810
close_time: 1564671940.0525794
label: pax.1:20151013-1
open_time: 1564671930.0770023
