changes:
- /var/lib/dpkg/updates/0003
- /var/cache/apt/pkgcache.bin.E3i4ll
- /var/lib/dpkg/info/pax.md5sums
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states
- /var/cache/man/index.db
- /var/cache/man/ru/2545
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/pax/changelog.Debian.gz
- /usr/share/doc/pax.dpkg-new/copyright
- /bin/paxcpio
- /var/cache/man/zh_CN/2545
- /var/log/dpkg.log
- /var/cache/man/it/2545
- /usr/share/man/man1/paxcpio.1.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/man/man1/paxcpio.1.gz
- /var/cache/man/fr/2545
- /bin/paxtar.dpkg-new
- /var/cache/man/tr/2545
- /var/cache/man/sl/2545
- /var/cache/man/pl/2545
- /var/cache/man/id/2545
- /var/cache/man/ja/2545
- /var/cache/man/cs/2545
- /var/lib/apt/extended_states.KNYoON
- /bin/pax.dpkg-new
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /usr/share/lintian/overrides/pax.dpkg-new
- /usr/share/man/man1/paxtar.1.gz.dpkg-new
- /bin/paxcpio.dpkg-new
- /usr/share/lintian/overrides/pax
- /usr/share/man/man1/pax.1.gz
- /var/cache/man/pt_BR/2545
- /var/cache/man/de/2545
- /var/lib/dpkg/info/pax.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/hu/2545
- /var/cache/man/pt/2545
- /var/lib/dpkg/status-old
- /bin/pax
- /var/cache/man/ko/2545
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/pax/copyright
- /var/cache/man/sv/2545
- /var/cache/man/2545
- /var/lib/update-notifier/tmp.BWtTXN3KMb
- /usr/share/man/man1/paxtar.1.gz
- /usr/share/doc/pax.dpkg-new/changelog.Debian.gz
- /var/log/auth.log
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/pax.1.gz.dpkg-new
- /bin/paxtar
- /var/lib/dpkg/info/pax.list-new
- /var/cache/man/es/2545
- /var/cache/man/zh_TW/2545
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/2545
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/2545
- /var/cache/man/nl/2545
- /var/lib/dpkg/updates/0004
close_time: 1564585940.6492662
label: pax.1:20151013-1
open_time: 1564585930.714071
