changes:
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/pt/13724
- /var/cache/man/ko/13724
- /var/cache/man/fr/13724
- /var/cache/apt/pkgcache.bin.j0dx7a
- /var/log/auth.log
- /var/lib/dpkg/lock
- /var/cache/man/tr/13724
- /var/cache/man/de/13724
- /var/cache/man/cs/13724
- /var/cache/man/zh_CN/13724
- /var/cache/man/pt_BR/13724
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /var/cache/man/id/13724
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/powertop.md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/pl/13724
- /var/cache/man/da/13724
- /var/lib/dpkg/updates/0000
- /var/cache/man/nl/13724
- /var/cache/man/hu/13724
- /var/cache/man/fi/13724
- /var/cache/man/sl/13724
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/apt/extended_states.3DOLLe
- /usr/share/doc/powertop/copyright
- /var/cache/man/ru/13724
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/cache/man/ja/13724
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/tmp.W43lSphX5P
- /var/cache/man/13724
- /var/cache/man/es/13724
- /usr/sbin/powertop
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_TW/13724
- /var/log/dpkg.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/it/13724
- /var/cache/man/sv/13724
- /var/lib/dpkg/status-new
close_time: 1564584482.6014593
label: powertop.2.8-1build1
open_time: 1564584477.8275647
