changes:
- /var/lib/dpkg/updates/0003
- /usr/share/doc/powertop/copyright
- /var/cache/man/zh_CN/13726
- /var/cache/man/pt/13726
- /var/cache/man/13726
- /var/cache/man/sl/13726
- /var/cache/man/es/13726
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/pl/13726
- /var/cache/man/ja/13726
- /var/cache/man/id/13726
- /var/log/apt/term.log
- /var/cache/man/fr/13726
- /var/lib/apt/extended_states.lxWGMH
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/updates/0001
- /var/cache/man/de/13726
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/zh_TW/13726
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/tr/13726
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/cache/man/it/13726
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/log/auth.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/hu/13726
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.EVLTGc0LrS
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/13726
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/man/nl/13726
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/13726
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fi/13726
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/ko/13726
- /var/cache/man/cs/13726
- /var/cache/man/ru/13726
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.gDAZfJ
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/13726
- /var/cache/man/pt_BR/13726
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594307.2070613
label: powertop.2.8-1build1
open_time: 1564594297.258563
