changes:
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.OXhgCX1Lyz
- /usr/share/doc/powertop/copyright
- /var/cache/man/hu/9189
- /var/cache/man/cs/9189
- /var/cache/man/tr/9189
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/zh_CN/9189
- /var/log/apt/term.log
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/pt_BR/9189
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/sl/9189
- /var/cache/man/fi/9189
- /var/lib/dpkg/lock
- /var/cache/man/ko/9189
- /var/cache/man/ru/9189
- /var/lib/apt/extended_states.fvrEiT
- /var/log/dpkg.log
- /var/cache/man/9189
- /var/cache/man/da/9189
- /var/log/auth.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/fr/9189
- /var/cache/man/id/9189
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/9189
- /var/cache/man/nl/9189
- /var/cache/man/sr/9189
- /var/cache/man/de/9189
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/9189
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/9189
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/9189
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/it/9189
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/sv/9189
- /var/cache/man/es/9189
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.rFijR3
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594168.6403883
label: powertop.2.8-1build1
open_time: 1564594158.8591728
