changes:
- /var/lib/dpkg/updates/0003
- /usr/share/doc/powertop/copyright
- /var/cache/man/id/10907
- /var/cache/man/fi/10907
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/tr/10907
- /var/log/apt/term.log
- /var/cache/man/cs/10907
- /var/cache/man/ru/10907
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/zh_CN/10907
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/hu/10907
- /var/cache/man/10907
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/de/10907
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/da/10907
- /var/cache/man/ko/10907
- /var/log/dpkg.log
- /var/cache/man/sr/10907
- /var/cache/apt/pkgcache.bin.nNHUmC
- /var/log/auth.log
- /var/cache/man/it/10907
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/pl/10907
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_TW/10907
- /var/log/apt/history.log
- /var/cache/man/sv/10907
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/10907
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/10907
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/10907
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/10907
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/update-notifier/tmp.xSmmBvXgty
- /var/lib/apt/extended_states.K8LQ7f
- /var/cache/man/nl/10907
- /var/cache/man/pt/10907
- /var/lib/dpkg/status-old
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/10907
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594220.4181523
label: powertop.2.8-1build1
open_time: 1564594210.4820704
