changes:
- /var/lib/dpkg/lock
- /var/cache/man/zh_CN/28945
- /var/cache/man/pl/28945
- /var/log/dpkg.log
- /var/lib/apt/extended_states.bBmQuF
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/id/28945
- /var/cache/man/tr/28945
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/it/28945
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sr/28945
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/ja/28945
- /usr/share/doc/powertop/changelog.Debian.gz
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/update-notifier/tmp.4saxi2tO4V
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/28945
- /var/lib/dpkg/info/powertop.postrm
- /var/cache/man/hu/28945
- /var/cache/man/28945
- /var/cache/apt/pkgcache.bin.nxoXVs
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/sl/28945
- /var/cache/man/da/28945
- /var/lib/dpkg/info/powertop.list
- /var/log/auth.log
- /var/cache/man/nl/28945
- /var/cache/man/pt_BR/28945
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.md5sums
- /var/log/apt/term.log
- /var/cache/man/fr/28945
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/28945
- /var/cache/man/de/28945
- /var/cache/man/ru/28945
- /var/lib/apt/extended_states
- /var/cache/man/sv/28945
- /var/cache/man/pt/28945
- /var/cache/man/zh_TW/28945
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/es/28945
- /var/cache/man/fi/28945
close_time: 1564670184.236846
label: powertop.2.8-1build1
open_time: 1564670172.4496946
