changes:
- /var/cache/man/ru/15912
- /var/cache/man/fr/15912
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/nl/15912
- /var/log/auth.log
- /var/cache/man/pt_BR/15912
- /var/cache/man/fi/15912
- /var/lib/dpkg/lock
- /var/cache/man/pt/15912
- /var/cache/man/es/15912
- /var/cache/man/it/15912
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states.qeP8SM
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/15912
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/cs/15912
- /var/cache/man/sl/15912
- /var/cache/man/zh_CN/15912
- /var/cache/man/da/15912
- /var/cache/man/sv/15912
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.6rFLsd
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /usr/share/doc/powertop/copyright
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/cache/man/de/15912
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/15912
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/powertop.8.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/tr/15912
- /var/cache/man/zh_TW/15912
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/hu/15912
- /usr/sbin/powertop
- /var/lib/dpkg/info/powertop.list
- /var/lib/update-notifier/tmp.wstEhy1cwp
- /var/cache/man/pl/15912
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/updates/0004
- /var/cache/man/ja/15912
- /var/log/dpkg.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/index.db
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/cache/man/ko/15912
close_time: 1564584517.8067985
label: powertop.2.8-1build1
open_time: 1564584513.0192068
