changes:
- /var/lib/dpkg/lock
- /var/cache/man/sv/26688
- /var/cache/apt/pkgcache.bin.BYIZTG
- /var/log/dpkg.log
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/hu/26688
- /var/cache/man/es/26688
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/updates/0003
- /var/cache/man/it/26688
- /var/cache/man/tr/26688
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/26688
- /var/cache/man/ko/26688
- /var/cache/man/pl/26688
- /var/cache/man/fr/26688
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/powertop.dpkg-new
- /usr/share/doc/powertop.dpkg-new/copyright
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/26688
- /var/cache/man/sr/26688
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/update-notifier/tmp.v3BBntTdJ2
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/powertop.8.gz
- /var/lib/apt/extended_states.tzZh06
- /var/cache/man/pt/26688
- /var/cache/man/nl/26688
- /var/cache/man/26688
- /var/cache/man/pt_BR/26688
- /var/lib/dpkg/info/powertop.list
- /var/log/auth.log
- /var/cache/man/ja/26688
- /var/cache/man/de/26688
- /var/cache/man/da/26688
- /var/cache/man/cs/26688
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/log/syslog
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.md5sums
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /var/cache/man/ru/26688
- /var/lib/dpkg/status
- /usr/sbin/powertop
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/26688
- /var/lib/apt/extended_states
- /var/cache/man/fi/26688
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_TW/26688
close_time: 1564670108.0898702
label: powertop.2.8-1build1
open_time: 1564670097.0967603
