changes:
- /var/lib/dpkg/updates/0003
- /usr/share/doc/powertop/copyright
- /var/cache/man/sl/9752
- /var/cache/man/id/9752
- /var/cache/man/pt/9752
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/pt_BR/9752
- /var/lib/apt/extended_states.Bq8iKe
- /var/log/apt/term.log
- /var/cache/man/sr/9752
- /var/cache/man/da/9752
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/pl/9752
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/sv/9752
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/cache/man/9752
- /var/cache/man/es/9752
- /var/cache/man/nl/9752
- /var/lib/dpkg/lock
- /var/cache/man/ko/9752
- /var/cache/man/it/9752
- /var/cache/man/hu/9752
- /var/lib/update-notifier/tmp.5DogIPo76S
- /var/log/dpkg.log
- /var/log/auth.log
- /var/cache/man/fr/9752
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/zh_TW/9752
- /var/cache/apt/pkgcache.bin.hLb7t8
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /var/cache/man/tr/9752
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/ru/9752
- /var/cache/man/de/9752
- /var/lib/apt/extended_states
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/9752
- /var/cache/man/fi/9752
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/zh_CN/9752
- /var/cache/man/cs/9752
- /var/lib/dpkg/status-old
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594185.8924282
label: powertop.2.8-1build1
open_time: 1564594175.9507332
