changes:
- /var/lib/dpkg/lock
- /var/log/dpkg.log
- /var/lib/dpkg/info/powertop.list-new
- /var/lib/apt/extended_states.FBoK0a
- /var/cache/man/hu/27251
- /usr/share/doc/powertop/copyright
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ru/27251
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/27251
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/powertop.dpkg-new
- /usr/share/doc/powertop.dpkg-new/copyright
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/ja/27251
- /var/cache/man/27251
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/27251
- /var/cache/man/sr/27251
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/powertop.8.gz
- /var/cache/man/ko/27251
- /var/cache/man/fr/27251
- /var/cache/man/zh_TW/27251
- /var/cache/man/de/27251
- /var/cache/man/it/27251
- /var/lib/update-notifier/tmp.jIjwAADIei
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/powertop.list
- /var/log/auth.log
- /var/cache/man/pt_BR/27251
- /var/cache/man/fi/27251
- /var/cache/apt/pkgcache.bin.wLcYCw
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/da/27251
- /var/cache/man/nl/27251
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/cache/man/es/27251
- /var/cache/man/index.db
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/id/27251
- /var/log/apt/term.log
- /var/lib/dpkg/status-old
- /var/cache/man/sl/27251
- /usr/sbin/powertop
- /var/cache/man/pt/27251
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status
- /var/lib/apt/extended_states
- /var/cache/man/cs/27251
- /var/cache/man/pl/27251
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/tr/27251
close_time: 1564670126.3695872
label: powertop.2.8-1build1
open_time: 1564670116.3899343
