changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/10317
- /usr/share/doc/powertop/copyright
- /var/cache/man/cs/10317
- /var/cache/man/zh_TW/10317
- /var/cache/man/nl/10317
- /var/cache/man/de/10317
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/da/10317
- /var/log/apt/term.log
- /var/cache/man/it/10317
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/ja/10317
- /var/lib/dpkg/info/powertop.list
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/pt/10317
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/10317
- /var/cache/man/hu/10317
- /var/cache/man/ko/10317
- /var/lib/apt/extended_states.pNL8xj
- /var/cache/man/tr/10317
- /var/log/dpkg.log
- /usr/share/doc/powertop/copyright.dpkg-new
- /var/cache/man/zh_CN/10317
- /var/log/auth.log
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/sl/10317
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/cache/man/sr/10317
- /usr/share/doc/powertop/changelog.Debian.gz.dpkg-new
- /var/cache/man/fr/10317
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/10317
- /var/cache/man/pl/10317
- /var/lib/apt/extended_states
- /var/cache/man/fi/10317
- /var/cache/man/es/10317
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.DI5bCW
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/cache/man/sv/10317
- /var/cache/man/ru/10317
- /var/lib/update-notifier/tmp.7Tf9DrSu8M
- /var/lib/dpkg/status-old
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594203.1686015
label: powertop.2.8-1build1
open_time: 1564594193.2214868
