changes:
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/12596
- /usr/share/doc/powertop/copyright
- /var/cache/man/sr/12596
- /var/cache/man/sl/12596
- /var/lib/apt/extended_states.9gbC7v
- /usr/share/man/man8/powertop.8.gz
- /usr/sbin/powertop
- /var/cache/man/sv/12596
- /var/log/apt/term.log
- /var/lib/dpkg/info/powertop.postrm
- /var/lib/dpkg/info/powertop.list-new
- /var/cache/man/pt_BR/12596
- /var/cache/man/12596
- /var/lib/dpkg/info/powertop.list
- /var/cache/man/ko/12596
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/powertop/changelog.Debian.gz
- /var/cache/man/nl/12596
- /var/lib/dpkg/tmp.ci/postrm
- /usr/sbin/powertop.dpkg-new
- /var/lib/dpkg/lock
- /var/cache/man/da/12596
- /var/cache/man/ru/12596
- /var/cache/man/fr/12596
- /var/cache/man/id/12596
- /var/log/dpkg.log
- /var/cache/man/pt/12596
- /var/log/auth.log
- /var/cache/apt/pkgcache.bin.DgztN4
- /var/cache/man/ja/12596
- /var/cache/man/zh_TW/12596
- /usr/share/man/man8/powertop.8.gz.dpkg-new
- /var/cache/man/tr/12596
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/12596
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0000
- /var/lib/update-notifier/tmp.AWICjUmNUG
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/12596
- /var/cache/man/pl/12596
- /var/lib/apt/extended_states
- /var/cache/man/cs/12596
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/12596
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/powertop.dpkg-new/copyright
- /var/lib/dpkg/status-old
- /var/cache/man/fi/12596
- /usr/share/doc/powertop.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/12596
- /var/lib/dpkg/info/powertop.md5sums
- /var/cache/man/index.db
close_time: 1564594272.505556
label: powertop.2.8-1build1
open_time: 1564594262.4856322
