changes:
- /var/log/dpkg.log
- /usr/share/doc/rdist/README.gz
- /usr/bin/rdist
- /var/cache/man/fr/25705
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/25705
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist/copyright
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/25705
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/es/25705
- /var/cache/man/ru/25705
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/rdist.1.gz
- /var/lib/apt/extended_states.euoeYt
- /var/lib/dpkg/info/rdist.list-new
- /var/cache/man/id/25705
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/25705
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/zh_CN/25705
- /var/cache/man/fi/25705
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/de/25705
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/cs/25705
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/25705
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/tmp.flkBfndOSm
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/rdist.md5sums
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/ko/25705
- /var/log/apt/history.log
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/sr/25705
- /var/cache/man/sv/25705
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.QF6sFS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/zh_TW/25705
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/man/nl/25705
- /var/cache/man/it/25705
- /var/lib/dpkg/lock
- /var/cache/man/pt_BR/25705
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/25705
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/25705
- /var/cache/man/pt/25705
- /var/lib/dpkg/status
- /usr/bin/rdistd
- /var/log/auth.log
- /var/cache/man/index.db
- /var/cache/man/ja/25705
close_time: 1564672115.6818626
label: rdist.6.1.5-18
open_time: 1564672105.6535175
