changes:
- /var/log/dpkg.log
- /usr/share/doc/rdist/README.gz
- /var/cache/man/pl/22764
- /usr/bin/rdist
- /var/lib/dpkg/updates/0000
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist/copyright
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /usr/share/doc/rdist/copyright.dpkg-new
- /var/cache/man/fr/22764
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sv/22764
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/ko/22764
- /var/lib/dpkg/info/rdist.list-new
- /var/cache/man/zh_TW/22764
- /var/cache/man/hu/22764
- /var/lib/dpkg/updates/0004
- /var/lib/apt/extended_states.342Kvw
- /usr/share/doc/rdist/README.gz.dpkg-new
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/22764
- /var/cache/man/cs/22764
- /var/cache/man/pt_BR/22764
- /var/lib/update-notifier/tmp.ocjas1FSu8
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/sr/22764
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/nl/22764
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/22764
- /var/cache/apt/pkgcache.bin.eB9rwn
- /var/cache/man/pt/22764
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/cache/man/es/22764
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/rdist.md5sums
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/da/22764
- /var/log/apt/history.log
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/sl/22764
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/22764
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/id/22764
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/22764
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/22764
- /var/cache/man/22764
- /var/cache/man/zh_CN/22764
- /var/lib/dpkg/status
- /var/cache/man/it/22764
- /usr/bin/rdistd
- /var/log/auth.log
- /var/cache/man/index.db
- /usr/share/doc/rdist/changelog.Debian.gz.dpkg-new
close_time: 1564672008.139898
label: rdist.6.1.5-18
open_time: 1564671998.2592776
