changes:
- /usr/bin/rdistd.dpkg-new
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/index.db
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist.dpkg-new/README.gz
- /var/cache/man/pl/8631
- /var/cache/man/sv/8631
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.K7I9pN
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/fi/8631
- /var/cache/man/nl/8631
- /var/lib/dpkg/updates/0002
- /var/cache/man/zh_CN/8631
- /var/cache/man/it/8631
- /var/log/dpkg.log
- /var/cache/man/8631
- /var/log/apt/term.log
- /usr/bin/rdist
- /usr/share/doc/rdist/README.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/rdist/copyright
- /var/cache/man/es/8631
- /var/lib/dpkg/updates/0000
- /usr/share/doc/rdist/changelog.Debian.gz
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/cache/man/id/8631
- /var/cache/man/tr/8631
- /var/cache/apt/pkgcache.bin.0e4XoD
- /var/lib/dpkg/lock
- /var/cache/man/da/8631
- /var/lib/dpkg/triggers/Lock
- /usr/bin/rdistd
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pt/8631
- /var/cache/man/zh_TW/8631
- /var/cache/man/cs/8631
- /var/cache/man/fr/8631
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/rdist.1.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/info/rdist.list-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/lib/dpkg/status
- /var/lib/dpkg/status-old
- /var/cache/man/ja/8631
- /var/cache/man/sl/8631
- /var/cache/man/ko/8631
- /var/cache/man/de/8631
- /var/cache/man/ru/8631
- /var/cache/man/hu/8631
- /var/cache/man/pt_BR/8631
- /var/cache/apt/pkgcache.bin
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.YUnqs8Qtc6
close_time: 1564586184.360855
label: rdist.6.1.5-18
open_time: 1564586174.4359956
