changes:
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/9861
- /var/lib/apt/extended_states.WU4qaR
- /var/cache/man/zh_TW/9861
- /var/cache/man/it/9861
- /var/cache/man/zh_CN/9861
- /var/lib/dpkg/lock
- /var/lib/update-notifier/tmp.gUHTAA3QTX
- /var/cache/man/pt/9861
- /var/cache/man/hu/9861
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/cache/man/pt_BR/9861
- /var/cache/man/sr/9861
- /var/lib/dpkg/status
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/9861
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/rdistd.1.gz
- /var/cache/apt/pkgcache.bin.xyaHXp
- /var/lib/apt/extended_states
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/9861
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/cache/man/pl/9861
- /var/cache/man/sv/9861
- /var/cache/man/nl/9861
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0000
- /usr/bin/rdist.dpkg-new
- /var/cache/man/9861
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/rdist/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/info/rdist.list
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/9861
- /var/cache/man/es/9861
- /var/cache/man/tr/9861
- /var/lib/dpkg/status-old
- /usr/bin/rdistd
- /var/cache/man/fr/9861
- /var/lib/dpkg/status-new
- /usr/share/doc/rdist/README.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /usr/bin/rdistd.dpkg-new
- /var/cache/man/ru/9861
- /usr/share/man/man1/rdist.1.gz
- /var/cache/man/sl/9861
- /var/cache/man/fi/9861
- /var/cache/man/da/9861
- /var/cache/man/cs/9861
- /var/log/dpkg.log
- /var/log/apt/term.log
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/info/rdist.md5sums
- /var/log/auth.log
close_time: 1564662557.3383458
label: rdist.6.1.5-18
open_time: 1564662546.9285429
