changes:
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/11850
- /var/cache/man/pt_BR/11850
- /var/cache/man/it/11850
- /var/cache/man/pl/11850
- /var/cache/man/ru/11850
- /var/cache/man/sl/11850
- /var/cache/man/es/11850
- /var/cache/apt/pkgcache.bin.NlJzai
- /var/lib/dpkg/lock
- /var/cache/man/hu/11850
- /var/cache/man/fi/11850
- /var/cache/man/id/11850
- /usr/share/man/man1/rdistd.1.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.KPQUNPfasM
- /usr/share/man/man1/rdist.1.gz.dpkg-new
- /var/cache/man/de/11850
- /usr/share/man/man1/rdistd.1.gz
- /var/lib/dpkg/updates/0005
- /var/cache/man/sr/11850
- /var/lib/apt/extended_states
- /usr/share/doc/rdist.dpkg-new/README.gz
- /usr/bin/rdist
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/rdist.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /usr/bin/rdist.dpkg-new
- /usr/share/doc/rdist/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/info/rdist.list
- /var/cache/man/da/11850
- /usr/share/doc/rdist.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/11850
- /var/cache/man/zh_CN/11850
- /var/cache/man/pt/11850
- /var/cache/man/tr/11850
- /var/lib/apt/extended_states.A0UgeN
- /var/cache/man/sv/11850
- /var/lib/dpkg/status-old
- /usr/bin/rdistd
- /var/cache/man/cs/11850
- /var/cache/man/fr/11850
- /var/lib/dpkg/status-new
- /usr/share/doc/rdist/README.gz
- /var/cache/man/ja/11850
- /var/cache/apt/pkgcache.bin
- /var/cache/man/11850
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/info/rdist.list-new
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /usr/bin/rdistd.dpkg-new
- /usr/share/man/man1/rdist.1.gz
- /var/log/dpkg.log
- /var/log/apt/term.log
- /usr/share/doc/rdist/changelog.Debian.gz
- /var/lib/dpkg/info/rdist.md5sums
- /var/cache/man/nl/11850
- /var/log/auth.log
close_time: 1564662626.8857188
label: rdist.6.1.5-18
open_time: 1564662616.9028957
