changes:
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/doc/sane/NEWS.gz.dpkg-new
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/cache/apt/pkgcache.bin.3ah2X1
- /usr/share/doc/sane/changelog.Debian.gz.dpkg-new
- /usr/bin/xscanimage.dpkg-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/doc/sane/AUTHORS.dpkg-new
- /var/cache/man/zh_TW/1772
- /var/cache/man/zh_CN/1772
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/it/1772
- /var/cache/man/pt/1772
- /var/lib/dpkg/status
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/ja/1772
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sane/copyright
- /var/log/apt/term.log
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/pl/1772
- /usr/bin/xcam
- /usr/share/doc/sane/copyright.dpkg-new
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/ko/1772
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/cache/man/ru/1772
- /var/cache/man/sv/1772
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/sane.postinst
- /var/log/auth.log
- /var/log/apt/history.log
- /usr/share/doc/sane/README.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/bin/xscanimage
- /var/cache/man/cs/1772
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/apt/extended_states.16BsO4
- /usr/share/doc/sane/PROBLEMS.dpkg-new
- /var/cache/man/tr/1772
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/menu/sane
- /usr/share/doc/sane/README
- /var/cache/man/nl/1772
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/man/1772
- /var/cache/man/id/1772
- /var/lib/update-notifier/tmp.iYpkqXTNxU
- /usr/share/man/man1/xscanimage.1.gz
- /var/cache/man/da/1772
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/1772
- /var/cache/man/es/1772
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/1772
- /var/cache/man/fr/1772
- /var/cache/man/fi/1772
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/sr/1772
- /usr/bin/scanadf
- /usr/bin/xcam.dpkg-new
- /var/cache/man/hu/1772
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/man/sl/1772
- /usr/share/sane/sane-style.rc
- /usr/share/doc/sane.dpkg-new/README
- /usr/bin/scanadf.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/NEWS.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/postinst
close_time: 1564665572.5173466
label: sane.1.0.14-11
open_time: 1564665563.4776618
