changes:
- /var/lib/dpkg/info/sane.postrm
- /var/lib/dpkg/lock
- /var/cache/man/fi/20094
- /usr/bin/xcam
- /usr/share/doc/sane/copyright
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/sv/20094
- /usr/share/menu/sane
- /var/log/auth.log
- /var/cache/man/de/20094
- /var/cache/man/sl/20094
- /var/cache/man/sr/20094
- /usr/share/sane/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/hu/20094
- /var/lib/dpkg/updates/0003
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/update-notifier/tmp.Aa0i1kfjTa
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/20094
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /var/cache/man/pt/20094
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/apt/extended_states.d52mqM
- /var/cache/man/zh_CN/20094
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/20094
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/20094
- /var/lib/dpkg/info/sane.postinst
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/ko/20094
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/man/ru/20094
- /usr/bin/scanadf
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/nl/20094
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/cache/man/id/20094
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/pl/20094
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/tr/20094
- /var/cache/man/fr/20094
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /usr/bin/xscanimage
- /usr/share/doc/sane/README
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/zh_TW/20094
- /var/cache/man/cs/20094
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/pt_BR/20094
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.LqO9co
- /var/cache/man/da/20094
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/ja/20094
- /var/lib/apt/extended_states
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564675268.6672323
label: sane.1.0.14-11
open_time: 1564675258.6416843
