changes:
- /var/lib/dpkg/info/sane.postrm
- /var/lib/dpkg/lock
- /var/cache/man/sl/19104
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/cache/man/id/19104
- /usr/bin/xcam
- /var/cache/man/nl/19104
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane/copyright
- /var/cache/man/zh_CN/19104
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/menu/sane
- /var/log/auth.log
- /var/cache/man/19104
- /var/cache/man/cs/19104
- /usr/share/sane/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/ja/19104
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sv/19104
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/sane/PROBLEMS
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/lib/apt/extended_states.onO03g
- /var/cache/man/pt_BR/19104
- /var/cache/man/index.db
- /var/cache/man/ko/19104
- /var/lib/dpkg/status
- /var/cache/man/zh_TW/19104
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/es/19104
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/sane/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/sane.postinst
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/fr/19104
- /var/cache/man/fi/19104
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/sane/AUTHORS.dpkg-new
- /var/cache/man/pt/19104
- /var/log/dpkg.log
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/bin/scanadf
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/hu/19104
- /var/cache/man/ru/19104
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/cache/man/tr/19104
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /usr/share/doc/sane/README.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.Fd2Zmp
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/sr/19104
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/de/19104
- /var/cache/man/pl/19104
- /usr/share/doc/sane/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/lib/update-notifier/tmp.UDBf6Swidz
- /var/cache/man/it/19104
- /usr/bin/xscanimage
- /usr/share/doc/sane/README
- /usr/share/doc/sane/NEWS.gz
- /usr/share/doc/sane/changelog.Debian.gz.dpkg-new
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/lib/dpkg/status-old
- /var/cache/man/da/19104
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states
- /usr/share/doc/sane/PROBLEMS.dpkg-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564675233.7237058
label: sane.1.0.14-11
open_time: 1564675223.7938654
