changes:
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/zh_TW/2268
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xscanimage.dpkg-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/cache/man/pl/2268
- /var/cache/man/tr/2268
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/status
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/2268
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fr/2268
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sane/copyright
- /var/log/apt/term.log
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/bin/xcam
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/sv/2268
- /var/cache/man/ko/2268
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/cache/man/hu/2268
- /var/cache/man/it/2268
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/info/sane.postinst
- /var/log/auth.log
- /var/log/apt/history.log
- /var/cache/man/id/2268
- /var/lib/dpkg/updates/0001
- /usr/bin/xscanimage
- /var/cache/man/es/2268
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/cache/man/sr/2268
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/da/2268
- /usr/share/doc/sane/README
- /usr/share/menu/sane
- /usr/share/man/man1/scanadf.1.gz
- /var/cache/apt/pkgcache.bin.y1Yn6X
- /usr/share/man/man1/xscanimage.1.gz
- /var/cache/man/de/2268
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/cs/2268
- /var/lib/update-notifier/tmp.kMPntzgklp
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/2268
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/apt/extended_states.pq7Q6g
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0003
- /var/cache/man/zh_CN/2268
- /var/cache/man/fi/2268
- /var/log/dpkg.log
- /var/cache/man/nl/2268
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/cache/man/sl/2268
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/bin/scanadf
- /usr/bin/xcam.dpkg-new
- /var/cache/man/ja/2268
- /var/cache/man/ru/2268
- /usr/share/sane/sane-style.rc
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/pt/2268
- /usr/bin/scanadf.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/NEWS.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/postinst
close_time: 1564665590.059337
label: sane.1.0.14-11
open_time: 1564665580.1368196
