changes:
- /usr/share/doc/sane/NEWS.gz.dpkg-new
- /var/cache/man/6941
- /var/cache/man/fi/6941
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/zh_CN/6941
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/tr/6941
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/bin/scanadf
- /var/cache/apt/pkgcache.bin.HgdfVV
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/es/6941
- /var/cache/man/sv/6941
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/sane/sane-style.rc
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /usr/share/menu/sane
- /var/cache/man/it/6941
- /var/lib/dpkg/status
- /var/cache/man/id/6941
- /var/cache/man/ru/6941
- /usr/share/man/man1/xscanimage.1.gz
- /var/cache/man/ko/6941
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/term.log
- /var/log/dpkg.log
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/update-notifier/tmp.xgvqyoQx4v
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/hu/6941
- /usr/share/doc/sane/copyright.dpkg-new
- /var/log/auth.log
- /usr/share/doc/sane/changelog.Debian.gz.dpkg-new
- /usr/bin/xcam
- /var/cache/man/pt/6941
- /var/cache/apt/pkgcache.bin
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/sane/PROBLEMS.dpkg-new
- /usr/bin/xscanimage.dpkg-new
- /var/lib/apt/extended_states
- /var/log/apt/history.log
- /usr/share/sane/sane-style.rc.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /var/cache/man/pt_BR/6941
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /usr/bin/xscanimage
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/de/6941
- /var/cache/man/zh_TW/6941
- /usr/share/doc/sane/README
- /var/lib/dpkg/updates/0002
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/man/man1/scanadf.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/sane/AUTHORS.dpkg-new
- /var/cache/man/pl/6941
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/6941
- /var/cache/man/nl/6941
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/ja/6941
- /var/cache/man/da/6941
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/sl/6941
- /usr/bin/xcam.dpkg-new
- /usr/share/doc/sane/README.dpkg-new
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/info/sane.postrm
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/6941
- /var/lib/dpkg/status-new
- /usr/share/doc/sane/copyright
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /usr/share/doc/sane/NEWS.gz
- /var/lib/apt/extended_states.nc1iEk
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564589492.398984
label: sane.1.0.14-11
open_time: 1564589482.2561178
