changes:
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/cs/17124
- /var/lib/dpkg/lock
- /var/cache/man/ru/17124
- /usr/share/sane/sane-style.rc.dpkg-new
- /usr/bin/xcam
- /var/cache/man/id/17124
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane/copyright
- /var/cache/man/sv/17124
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/menu/sane
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /var/cache/man/hu/17124
- /var/cache/man/it/17124
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam.dpkg-new
- /var/log/apt/history.log
- /usr/share/doc/sane/PROBLEMS
- /usr/share/sane/xscanimage-icon-32x32-2.xpm.dpkg-new
- /var/cache/apt/pkgcache.bin.aFLBsz
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/tr/17124
- /var/cache/man/zh_TW/17124
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/17124
- /usr/share/doc/sane/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/update-notifier/tmp.BNENp3XTW8
- /var/lib/dpkg/info/sane.postinst
- /var/cache/man/sl/17124
- /var/cache/man/es/17124
- /var/cache/man/pt_BR/17124
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/sane/AUTHORS.dpkg-new
- /var/log/dpkg.log
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/bin/scanadf
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/pt/17124
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /usr/share/doc/sane/README.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/17124
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /usr/bin/xscanimage
- /usr/share/doc/sane/README
- /usr/share/doc/sane/NEWS.gz
- /usr/share/doc/sane/changelog.Debian.gz.dpkg-new
- /var/cache/man/pl/17124
- /var/cache/man/nl/17124
- /usr/share/man/man1/scanadf.1.gz
- /var/lib/apt/extended_states.QjiXUo
- /var/cache/man/fr/17124
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/ja/17124
- /var/lib/dpkg/status-old
- /var/cache/man/de/17124
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/17124
- /var/lib/apt/extended_states
- /usr/share/doc/sane/PROBLEMS.dpkg-new
- /var/cache/man/da/17124
- /var/cache/man/fi/17124
- /var/cache/man/sr/17124
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564675163.5576477
label: sane.1.0.14-11
open_time: 1564675153.7679484
