changes:
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/hu/4247
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/pt_BR/4247
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/bin/xscanimage.dpkg-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/status
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.c8pAbD
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/ru/4247
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_CN/4247
- /var/cache/man/pt/4247
- /var/cache/man/zh_TW/4247
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /usr/share/doc/sane/copyright
- /var/cache/man/tr/4247
- /var/log/apt/term.log
- /var/cache/man/id/4247
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /var/cache/man/es/4247
- /var/cache/man/sr/4247
- /usr/bin/xcam
- /usr/share/doc/sane/PROBLEMS
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /var/cache/man/fr/4247
- /var/cache/apt/pkgcache.bin.x2F1Sf
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/4247
- /var/lib/dpkg/info/sane.postinst
- /var/log/auth.log
- /var/log/apt/history.log
- /var/cache/man/sv/4247
- /var/lib/dpkg/updates/0001
- /var/cache/man/sl/4247
- /usr/bin/xscanimage
- /var/cache/man/it/4247
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pl/4247
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane.dpkg-new/copyright
- /usr/share/doc/sane/README
- /usr/share/menu/sane
- /var/cache/man/4247
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/man/man1/xscanimage.1.gz
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/index.db
- /var/cache/man/ko/4247
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/4247
- /var/cache/man/fi/4247
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/bin/scanadf
- /usr/bin/xcam.dpkg-new
- /var/lib/update-notifier/tmp.l94oWIC4gq
- /usr/share/sane/sane-style.rc
- /var/cache/man/de/4247
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/da/4247
- /usr/bin/scanadf.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/sane/NEWS.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ja/4247
- /var/lib/dpkg/tmp.ci/postinst
close_time: 1564665659.3335857
label: sane.1.0.14-11
open_time: 1564665649.6253533
