changes:
- /var/lib/dpkg/info/sane.postrm
- /var/cache/man/zh_TW/16630
- /var/lib/dpkg/lock
- /usr/bin/xcam
- /var/cache/man/sr/16630
- /usr/share/doc/sane/copyright
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/menu/sane
- /var/log/auth.log
- /usr/share/sane/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/16630
- /var/cache/man/pt/16630
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam.dpkg-new
- /var/lib/update-notifier/tmp.TXuCx3LLPU
- /var/log/apt/history.log
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/index.db
- /var/cache/man/fr/16630
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/16630
- /var/cache/man/tr/16630
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fi/16630
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/sane.postinst
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sane/changelog.Debian.gz
- /var/lib/apt/extended_states.eUI87d
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/dpkg.log
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/bin/scanadf
- /var/cache/man/id/16630
- /var/cache/man/es/16630
- /usr/bin/scanadf.dpkg-new
- /var/cache/man/16630
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /var/cache/man/hu/16630
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /var/cache/man/it/16630
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin.yJhtjF
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/ru/16630
- /var/cache/man/pt_BR/16630
- /var/cache/man/cs/16630
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /var/cache/man/nl/16630
- /usr/bin/xscanimage
- /usr/share/doc/sane/README
- /usr/share/doc/sane/NEWS.gz
- /usr/share/man/man1/scanadf.1.gz
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/16630
- /var/cache/man/ja/16630
- /var/cache/man/sv/16630
- /var/lib/apt/extended_states
- /var/cache/man/de/16630
- /var/cache/man/sl/16630
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /var/cache/man/ko/16630
- /usr/share/doc/sane.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564675146.2904687
label: sane.1.0.14-11
open_time: 1564675136.3559556
