changes:
- /usr/share/doc/sane/NEWS.gz.dpkg-new
- /var/lib/dpkg/status-old
- /usr/bin/scanadf.dpkg-new
- /var/lib/dpkg/info/sane.postinst
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /var/lib/update-notifier/tmp.W5NwPxwoHO
- /usr/bin/scanadf
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/de/7916
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0004
- /usr/share/sane/sane-style.rc
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/cache/man/cs/7916
- /var/cache/man/da/7916
- /usr/share/menu/sane
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/7916
- /var/cache/man/tr/7916
- /var/cache/man/hu/7916
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/apt/term.log
- /var/log/dpkg.log
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /var/cache/apt/pkgcache.bin.CkLrVu
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/nl/7916
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/doc/sane.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /usr/share/doc/sane/copyright.dpkg-new
- /var/log/auth.log
- /usr/share/doc/sane/changelog.Debian.gz.dpkg-new
- /usr/bin/xcam
- /var/cache/apt/pkgcache.bin
- /var/cache/man/id/7916
- /var/cache/man/es/7916
- /usr/share/sane.dpkg-new/sane-style.rc
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/sane/PROBLEMS.dpkg-new
- /usr/bin/xscanimage.dpkg-new
- /var/lib/apt/extended_states
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/menu/sane.dpkg-new
- /usr/bin/xscanimage
- /var/cache/man/pt_BR/7916
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/fi/7916
- /usr/share/doc/sane/README
- /var/cache/man/fr/7916
- /var/lib/dpkg/updates/0002
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /usr/share/man/man1/scanadf.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/sane/AUTHORS.dpkg-new
- /var/lib/dpkg/updates/0005
- /var/cache/man/sl/7916
- /var/cache/man/pt/7916
- /var/lib/apt/extended_states.eeN7Ko
- /var/cache/man/sv/7916
- /var/cache/man/ko/7916
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/xcam.1.gz
- /var/cache/man/zh_TW/7916
- /var/lib/dpkg/info/sane.list
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/it/7916
- /var/cache/man/7916
- /var/cache/man/pl/7916
- /usr/bin/xcam.dpkg-new
- /usr/share/doc/sane/README.dpkg-new
- /var/lib/dpkg/info/sane.list-new
- /var/lib/dpkg/info/sane.postrm
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/status-new
- /usr/share/doc/sane/copyright
- /usr/share/doc/sane/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/ru/7916
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/ja/7916
close_time: 1564589527.8743575
label: sane.1.0.14-11
open_time: 1564589517.7589152
