changes:
- /var/lib/dpkg/info/sane.postrm
- /var/lib/dpkg/lock
- /usr/bin/xcam
- /usr/share/doc/sane/copyright
- /usr/share/doc/sane/AUTHORS
- /usr/share/doc/sane.dpkg-new/changelog.Debian.gz
- /usr/share/menu/sane
- /var/log/auth.log
- /var/cache/man/cs/15641
- /usr/share/sane/sane-style.rc
- /var/cache/apt/pkgcache.bin
- /var/cache/man/es/15641
- /usr/share/man/man1/scanadf.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.Yg7wDFsJcX
- /var/cache/man/de/15641
- /usr/share/sane.dpkg-new/xscanimage-icon-32x32-2.xpm
- /var/lib/dpkg/triggers/Lock
- /usr/share/man/man1/xscanimage.1.gz
- /var/lib/dpkg/info/sane.list
- /usr/bin/xcam.dpkg-new
- /var/log/apt/history.log
- /var/cache/man/it/15641
- /usr/share/doc/sane/PROBLEMS
- /var/cache/man/zh_CN/15641
- /var/cache/man/nl/15641
- /var/cache/man/index.db
- /var/lib/dpkg/status
- /usr/share/doc/sane.dpkg-new/copyright
- /var/cache/man/ko/15641
- /var/cache/man/15641
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/sane.postinst
- /usr/bin/xscanimage.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ja/15641
- /usr/share/doc/sane/changelog.Debian.gz
- /var/cache/man/sr/15641
- /var/cache/man/fi/15641
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/15641
- /var/cache/man/pl/15641
- /var/log/dpkg.log
- /var/cache/man/ru/15641
- /usr/share/sane.dpkg-new/sane-style.rc
- /usr/share/doc/sane.dpkg-new/PROBLEMS
- /usr/share/doc/sane.dpkg-new/NEWS.gz
- /usr/bin/scanadf
- /var/cache/man/tr/15641
- /usr/bin/scanadf.dpkg-new
- /var/log/apt/term.log
- /var/lib/dpkg/status-new
- /usr/lib/gimp/2.0/plug-ins/xscanimage.dpkg-new
- /usr/share/man/man1/xscanimage.1.gz.dpkg-new
- /usr/share/man/man1/xcam.1.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/menu/sane.dpkg-new
- /var/lib/dpkg/updates/0001
- /usr/share/man/man1/xcam.1.gz.dpkg-new
- /usr/share/sane/xscanimage-icon-32x32-2.xpm
- /var/cache/man/da/15641
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0005
- /usr/bin/xscanimage
- /usr/share/doc/sane/README
- /usr/share/doc/sane/NEWS.gz
- /var/cache/man/sv/15641
- /usr/share/man/man1/scanadf.1.gz
- /var/lib/apt/extended_states.1FxJD0
- /var/cache/apt/pkgcache.bin.YxxUiW
- /var/cache/man/sl/15641
- /var/cache/man/zh_TW/15641
- /usr/share/doc/sane.dpkg-new/AUTHORS
- /var/lib/dpkg/info/sane.md5sums
- /var/cache/man/pt/15641
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/15641
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/15641
- /usr/lib/gimp/2.0/plug-ins/xscanimage
- /var/lib/dpkg/info/sane.list-new
- /usr/share/doc/sane.dpkg-new/README
- /var/cache/man/id/15641
- /var/lib/dpkg/tmp.ci/md5sums
close_time: 1564675110.5593653
label: sane.1.0.14-11
open_time: 1564675101.4105752
