changes:
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0008
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/smartmontools.md5sums
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /var/cache/man/ko/23793
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/smartmontools/TODO
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/23793
- /var/cache/man/pt/23793
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /lib/systemd/system/smartd.service.dpkg-new
- /usr/share/doc/smartmontools/examples/Example6
- /usr/share/doc/smartmontools/AUTHORS
- /etc/smartmontools/run.d/10mail.dpkg-new
- /var/cache/man/pl/23793
- /var/lib/systemd/deb-systemd-helper-enabled/.state9L9qt.tmp
- /var/log/apt/term.log
- /lib/systemd/system/smartmontools.service.dpkg-new
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/status
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /var/lib/dpkg/updates/0001
- /usr/share/doc/smartmontools.dpkg-new/examples/Example5
- /usr/share/doc/smartmontools/examples/Example4
- /usr/share/smartmontools/smartd-runner
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/doc/smartmontools.dpkg-new/examples/Example6
- /var/lib/dpkg/tmp.ci/control
- /var/lib/apt/extended_states
- /var/cache/man/da/23793
- /var/lib/systemd/deb-systemd-helper-enabled/.statev7WpL.tmp
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/status-new
- /var/lib/dpkg/info/smartmontools.list-new
- /var/lib/apt/extended_states.LVSv1A
- /var/lib/update-notifier/tmp.m3qaPaqGNf
- /var/cache/man/fr/23793
- /var/lib/dpkg/lock
- /usr/share/man/man8/smartd.8.gz
- /var/lib/dpkg/updates/0007
- /usr/sbin/smartd.dpkg-new
- /usr/share/man/man5/smartd.conf.5.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0010
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /usr/share/smartmontools/smartd_warning.sh
- /usr/share/lintian/overrides/smartmontools
- /usr/share/doc/smartmontools/examples/Example2
- /usr/share/doc/smartmontools/examples/Example3
- /etc/smartd.conf.dpkg-new
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /var/cache/man/sv/23793
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /var/cache/man/ja/23793
- /usr/share/doc/smartmontools/badblockhowto.html
- /var/lib/dpkg/info/smartmontools.preinst
- /usr/share/doc/smartmontools/examples/Example5
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /var/cache/man/id/23793
- /var/cache/man/nl/23793
- /usr/share/doc/smartmontools/copyright
- /var/cache/man/23793
- /var/lib/dpkg/info/smartmontools.conffiles
- /var/lib/systemd/deb-systemd-helper-enabled/smartd.service.dsh-also
- /var/cache/man/cs/23793
- /usr/share/doc/smartmontools/examples/Example1
- /etc/init.d/smartmontools.dpkg-new
- /etc/init.d/.depend.stop
- /var/lib/dpkg/updates/0000
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /lib/systemd/system/smartmontools.service
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/info/smartmontools.postrm
- /var/cache/man/es/23793
- /usr/share/doc/smartmontools.dpkg-new/README
- /var/lib/dpkg/updates/0011
- /lib/systemd/system/smartd.service
- /var/log/auth.log
- /usr/share/smartmontools.dpkg-new/smartd_warning.sh
- /usr/share/doc/smartmontools/examples/README
- /var/cache/man/zh_TW/23793
- /var/cache/man/fi/23793
- /var/cache/man/tr/23793
- /var/cache/apt/pkgcache.bin.FrIpNG
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /var/lib/dpkg/info/smartmontools.prerm
- /var/cache/man/de/23793
- /var/lib/smartmontools/drivedb/drivedb.h
- /usr/share/man/man8/smartctl.8.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/history.log
- /usr/sbin/smartctl.dpkg-new
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /etc/default/smartmontools.dpkg-new
- /var/cache/man/ru/23793
- /var/cache/man/sl/23793
- /var/log/dpkg.log
- /var/cache/man/index.db
- /usr/sbin/smartctl
- /var/cache/man/hu/23793
- /etc/init.d/.depend.start
- /usr/share/doc/smartmontools/README.Debian
- /var/cache/man/sr/23793
- /var/lib/dpkg/tmp.ci/prerm
- /usr/sbin/smartd
- /var/lib/dpkg/status-old
- /etc/systemd/system/smartd.service
- /var/lib/dpkg/updates/0005
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /var/lib/dpkg/info/smartmontools.postinst
- /var/log/syslog
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/smartmontools/NEWS.gz
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools/smartd.conf.gz
- /var/cache/man/it/23793
- /var/lib/systemd/deb-systemd-helper-masked/smartd.service
- /var/cache/man/pt_BR/23793
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/smartmontools/NEWS.Debian.gz
close_time: 1564594474.5069058
label: smartmontools.6.4+svn4214-1
open_time: 1564594461.1832485
