changes:
- /usr/share/smartmontools/smartd_warning.sh
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools/examples/Example1
- /lib/systemd/system/smartmontools.service.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /usr/share/doc/smartmontools/examples/Example4
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /usr/share/doc/smartmontools/examples/Example6
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /var/cache/man/cs/1633
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /var/lib/dpkg/info/smartmontools.list-new
- /var/lib/dpkg/info/smartmontools.postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/update-notifier/tmp.kWEOkpN0mg
- /usr/share/doc/smartmontools/examples/Example2
- /var/lib/systemd/deb-systemd-helper-enabled/.state4eA0m.tmp
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /var/cache/man/es/1633
- /usr/share/doc/smartmontools/smartd.conf.gz
- /usr/share/doc/smartmontools.dpkg-new/examples/Example6
- /etc/smartmontools/run.d/10mail.dpkg-new
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/doc/smartmontools.dpkg-new/examples/Example5
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/dpkg/updates/0003
- /var/lib/apt/extended_states.LMK5rc
- /var/lib/dpkg/info/smartmontools.postrm
- /var/cache/apt/pkgcache.bin.yozO0T
- /lib/systemd/system/smartd.service.dpkg-new
- /var/cache/man/pt_BR/1633
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/smartmontools.prerm
- /var/lib/systemd/deb-systemd-helper-enabled/.stateCxY6r.tmp
- /var/cache/man/sr/1633
- /var/lib/dpkg/updates/0007
- /usr/share/doc/smartmontools/TODO
- /usr/share/doc/smartmontools/badblockhowto.html
- /usr/sbin/smartctl
- /var/cache/man/ko/1633
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /usr/share/doc/smartmontools/examples/Example5
- /var/cache/man/sv/1633
- /var/cache/man/ja/1633
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ru/1633
- /usr/share/smartmontools/smartd-runner
- /var/lib/dpkg/info/smartmontools.conffiles
- /var/lib/dpkg/updates/0011
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /var/cache/man/zh_TW/1633
- /var/log/apt/history.log
- /usr/sbin/smartd.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /etc/default/smartmontools.dpkg-new
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /etc/init.d/.depend.start
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/smartd.conf.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/smartd.service.dsh-also
- /etc/init.d/.depend.stop
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /var/lib/dpkg/lock
- /var/cache/man/tr/1633
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-masked/smartd.service
- /usr/sbin/smartctl.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /usr/share/doc/smartmontools/AUTHORS
- /usr/sbin/smartd
- /usr/share/doc/smartmontools/examples/Example3
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/smartmontools/README.Debian
- /var/lib/dpkg/info/smartmontools.md5sums
- /var/lib/dpkg/info/smartmontools.preinst
- /usr/share/man/man5/smartd.conf.5.gz
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /var/cache/man/hu/1633
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /var/cache/man/de/1633
- /var/log/syslog
- /var/cache/man/1633
- /var/cache/man/nl/1633
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/1633
- /var/log/dpkg.log
- /var/cache/man/pl/1633
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0009
- /var/cache/man/index.db
- /var/cache/man/pt/1633
- /var/lib/dpkg/updates/0001
- /var/cache/man/zh_CN/1633
- /var/lib/dpkg/status-old
- /usr/share/doc/smartmontools/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /lib/systemd/system/smartd.service
- /lib/systemd/system/smartmontools.service
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /var/lib/dpkg/updates/0008
- /var/cache/man/fi/1633
- /usr/share/doc/smartmontools/examples/README
- /etc/init.d/smartmontools.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /usr/share/doc/smartmontools/NEWS.gz
- /var/cache/man/it/1633
- /usr/share/doc/smartmontools.dpkg-new/README
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man8/smartctl.8.gz
- /usr/share/lintian/overrides/smartmontools
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/smartd.8.gz
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /var/cache/man/id/1633
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /var/cache/man/sl/1633
- /etc/systemd/system/smartd.service
- /var/cache/man/da/1633
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0006
- /etc/init.d/.depend.boot
- /var/lib/smartmontools/drivedb/drivedb.h
- /usr/share/smartmontools.dpkg-new/smartd_warning.sh
close_time: 1564670300.4285598
label: smartmontools.6.4+svn4214-1
open_time: 1564670289.189234
