changes:
- /usr/share/smartmontools/smartd_warning.sh
- /usr/share/doc/smartmontools.dpkg-new/README.Debian
- /usr/share/doc/smartmontools.dpkg-new/examples/Example1
- /usr/share/doc/smartmontools/README
- /usr/share/doc/smartmontools/examples/Example1
- /lib/systemd/system/smartmontools.service.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/examples/README
- /var/cache/man/cs/6596
- /etc/smartmontools/run.d/10powersave-notify.dpkg-new
- /usr/share/doc/smartmontools/examples/Example4
- /usr/share/doc/smartmontools.dpkg-new/changelog.Debian.gz
- /usr/share/doc/smartmontools/examples/Example6
- /var/lib/dpkg/info/smartmontools.list
- /usr/share/man/man5/smartd.conf.5.gz.dpkg-new
- /var/lib/smartmontools.dpkg-new/drivedb/drivedb.h
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/smartmontools.list-new
- /var/lib/dpkg/info/smartmontools.postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/hu/6596
- /usr/share/doc/smartmontools/examples/Example2
- /var/cache/man/es/6596
- /var/cache/man/id/6596
- /usr/share/man/man8/update-smart-drivedb.8.gz
- /usr/share/doc/smartmontools/smartd.conf.gz
- /usr/share/doc/smartmontools.dpkg-new/examples/Example6
- /var/cache/man/fi/6596
- /var/lib/systemd/deb-systemd-helper-enabled/.statefu09j.tmp
- /etc/smartmontools/run.d/10mail.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/6596
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/doc/smartmontools.dpkg-new/examples/Example5
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/it/6596
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/smartmontools.postrm
- /lib/systemd/system/smartd.service.dpkg-new
- /var/cache/man/pt_BR/6596
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/smartmontools.prerm
- /usr/share/smartmontools.dpkg-new/smartd_warning.sh
- /var/cache/man/sl/6596
- /var/cache/man/nl/6596
- /usr/share/doc/smartmontools/TODO
- /usr/share/doc/smartmontools/badblockhowto.html
- /usr/sbin/smartctl
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0004
- /usr/share/doc/smartmontools/examples/Example5
- /var/cache/man/fr/6596
- /usr/share/man/man8/smartd.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/smartmontools/smartd-runner
- /var/lib/update-notifier/tmp.r4hQdrvKfc
- /var/lib/dpkg/info/smartmontools.conffiles
- /var/lib/dpkg/updates/0011
- /usr/share/smartmontools.dpkg-new/smartd-runner
- /var/log/apt/history.log
- /var/cache/man/de/6596
- /usr/sbin/smartd.dpkg-new
- /var/cache/man/da/6596
- /usr/share/doc/smartmontools.dpkg-new/examples/Example4
- /etc/default/smartmontools.dpkg-new
- /usr/share/doc/smartmontools/ChangeLog-5.0-6.0.gz
- /etc/init.d/.depend.start
- /usr/share/doc/smartmontools.dpkg-new/smartd.conf.gz
- /var/lib/dpkg/updates/0010
- /usr/share/doc/smartmontools.dpkg-new/examples/Example3
- /var/lib/apt/extended_states.sD8NMw
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/smartd.conf.dpkg-new
- /var/cache/man/pt/6596
- /var/lib/systemd/deb-systemd-helper-enabled/smartd.service.dsh-also
- /etc/init.d/.depend.stop
- /usr/share/doc/smartmontools.dpkg-new/examples/Example2
- /var/lib/dpkg/lock
- /var/cache/man/sv/6596
- /usr/share/doc/smartmontools/NEWS.Debian.gz
- /var/lib/systemd/deb-systemd-helper-masked/smartd.service
- /usr/sbin/smartctl.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/AUTHORS
- /usr/share/doc/smartmontools/AUTHORS
- /var/cache/man/ru/6596
- /usr/sbin/smartd
- /var/cache/man/ja/6596
- /usr/share/doc/smartmontools/examples/Example3
- /var/cache/man/zh_CN/6596
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/smartmontools/README.Debian
- /var/lib/dpkg/info/smartmontools.md5sums
- /var/lib/dpkg/info/smartmontools.preinst
- /usr/share/man/man5/smartd.conf.5.gz
- /usr/share/doc/smartmontools.dpkg-new/TODO
- /usr/share/man/man8/smartctl.8.gz.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/ChangeLog-5.0-6.0.gz
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/smartmontools.dpkg-new/copyright
- /var/cache/man/ko/6596
- /var/log/syslog
- /var/cache/man/zh_TW/6596
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0009
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-old
- /usr/share/doc/smartmontools/copyright
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /lib/systemd/system/smartd.service
- /lib/systemd/system/smartmontools.service
- /usr/share/doc/smartmontools.dpkg-new/badblockhowto.html
- /var/cache/man/pl/6596
- /var/lib/dpkg/updates/0008
- /var/cache/man/tr/6596
- /usr/share/doc/smartmontools/examples/README
- /etc/init.d/smartmontools.dpkg-new
- /usr/share/doc/smartmontools.dpkg-new/NEWS.gz
- /usr/share/doc/smartmontools/NEWS.gz
- /usr/share/doc/smartmontools.dpkg-new/README
- /usr/share/doc/smartmontools.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/man/man8/smartctl.8.gz
- /usr/share/lintian/overrides/smartmontools
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/man/man8/smartd.8.gz
- /usr/share/doc/smartmontools/changelog.Debian.gz
- /usr/share/man/man8/update-smart-drivedb.8.gz.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateI34nt.tmp
- /usr/share/lintian/overrides/smartmontools.dpkg-new
- /etc/systemd/system/smartd.service
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0006
- /etc/init.d/.depend.boot
- /var/lib/smartmontools/drivedb/drivedb.h
- /var/cache/apt/pkgcache.bin.dozuhK
- /var/cache/man/sr/6596
close_time: 1564670407.2821596
label: smartmontools.6.4+svn4214-1
open_time: 1564670396.0181403
