changes:
- /usr/bin/svnbench.dpkg-new
- /usr/bin/svnserve
- /usr/share/man/man1/svnadmin.1.gz.dpkg-new
- /usr/share/man/man1/svnversion.1.gz.dpkg-new
- /usr/bin/svnsync
- /var/lib/dpkg/lock
- /usr/share/doc/subversion.dpkg-new/examples/gnuify-changelog.pl.gz
- /usr/bin/svnversion.dpkg-new
- /usr/share/man/man1/svndumpfilter.1.gz.dpkg-new
- /var/cache/man/zh_TW/32143
- /usr/bin/svnauthz-validate.dpkg-new
- /usr/share/doc/subversion.dpkg-new/changelog.Debian.gz
- /usr/bin/svnbench
- /usr/share/doc/subversion/changelog.Debian.gz
- /var/cache/man/sv/32143
- /usr/bin/svnrdump
- /usr/bin/svnfsfs.dpkg-new
- /var/cache/man/es/32143
- /var/cache/man/ja/32143
- /usr/share/doc/subversion/copyright
- /usr/bin/svndumpfilter.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/share/bash-completion/completions/svnlook.dpkg-new
- /usr/bin/svnmucc
- /usr/share/bash-completion/completions/svnadmin
- /usr/share/doc/subversion.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/tr/32143
- /var/lib/dpkg/updates/0002
- /var/cache/man/fi/32143
- /usr/share/doc/subversion/examples/mergegraph/save_as_sh.py.gz
- /var/cache/man/pt_BR/32143
- /var/cache/man/32143
- /var/cache/man/ru/32143
- /var/lib/apt/extended_states.QYBtwe
- /usr/bin/svnadmin
- /usr/bin/svnauthz-validate
- /var/lib/dpkg/updates/0001
- /usr/share/doc/subversion.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/subversion/examples/merge-graph.py
- /usr/share/man/man1/svnversion.1.gz
- /var/cache/man/pl/32143
- /var/log/dpkg.log
- /usr/share/doc/subversion/examples/gnuify-changelog.pl.gz
- /usr/bin/svn
- /usr/bin/svnfsfs
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/subversion.dpkg-new/svn_1.9_releasenotes.html
- /usr/share/doc/subversion.dpkg-new/examples/merge-graph.py
- /var/lib/dpkg/info/subversion.md5sums
- /var/log/apt/history.log
- /var/cache/man/id/32143
- /var/cache/man/pt/32143
- /var/lib/dpkg/info/subversion.list-new
- /var/lib/dpkg/info/subversion.list
- /usr/share/doc/subversion/examples/mergegraph/__init__.py
- /var/lib/dpkg/info/subversion.postrm
- /usr/bin/svnrdump.dpkg-new
- /var/log/auth.log
- /usr/share/doc/subversion.dpkg-new/svn_1.6_releasenotes.html
- /usr/bin/svnversion
- /usr/share/man/man1/svn.1.gz
- /usr/bin/svn.dpkg-new
- /usr/share/man/man1/svnrdump.1.gz
- /usr/bin/svnmucc.dpkg-new
- /usr/share/man/man1/svndumpfilter.1.gz
- /usr/bin/svnserve.dpkg-new
- /usr/bin/svnadmin.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/subversion/svn_1.7_releasenotes.html
- /usr/share/man/man1/svn.1.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/cs/32143
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/__init__.py
- /usr/share/man/man8/svnserve.8.gz.dpkg-new
- /var/cache/man/da/32143
- /usr/bin/svnlook.dpkg-new
- /var/lib/dpkg/updates/0005
- /usr/share/man/man1/svnrdump.1.gz.dpkg-new
- /etc/subversion/config.dpkg-new
- /usr/share/bash-completion/completions/svnadmin.dpkg-new
- /var/cache/apt/pkgcache.bin.S37M58
- /usr/share/doc/subversion/svn_1.6_releasenotes.html
- /usr/share/doc/subversion.dpkg-new/svn_1.8_releasenotes.html
- /var/lib/apt/extended_states
- /usr/share/doc/subversion/examples/mergegraph/mergegraph.py.gz
- /usr/share/bash-completion/completions/svnlook
- /usr/share/bash-completion/completions/svn.dpkg-new
- /usr/share/bash-completion/completions/svnversion.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/man/man1/svnmucc.1.gz.dpkg-new
- /usr/share/bash-completion/completions/svndumpfilter
- /var/lib/dpkg/status-new
- /usr/share/man/man1/svnsync.1.gz.dpkg-new
- /usr/share/man/man1/svnadmin.1.gz
- /usr/share/doc/subversion/README.Debian
- /var/cache/man/ko/32143
- /usr/share/man/man1/svnlook.1.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/subversion.conffiles
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.PSbVnBSLYv
- /usr/share/man/man5/svnserve.conf.5.gz
- /usr/bin/svnauthz
- /usr/share/man/man1/svnlook.1.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/apt/term.log
- /usr/bin/svndumpfilter
- /usr/share/doc/subversion/svn_1.9_releasenotes.html
- /usr/bin/svnauthz.dpkg-new
- /var/cache/man/de/32143
- /usr/share/man/man5/svnserve.conf.5.gz.dpkg-new
- /usr/share/bash-completion/completions/svndumpfilter.dpkg-new
- /var/lib/dpkg/status-old
- /usr/share/doc/subversion/README
- /var/cache/man/it/32143
- /usr/share/doc/subversion.dpkg-new/README
- /usr/share/man/man8/svnserve.8.gz
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/mergegraph.py.gz
- /var/cache/man/hu/32143
- /usr/bin/svnlook
- /usr/share/man/man1/svnsync.1.gz
- /var/cache/man/fr/32143
- /usr/bin/svnsync.dpkg-new
- /usr/share/doc/subversion/svn_1.8_releasenotes.html
- /var/cache/man/sl/32143
- /var/cache/man/nl/32143
- /usr/share/doc/subversion.dpkg-new/svn_1.7_releasenotes.html
- /var/cache/man/zh_CN/32143
- /var/lib/dpkg/info/subversion.prerm
- /etc/subversion/servers.dpkg-new
- /usr/share/bash-completion/completions/svnversion
- /var/lib/dpkg/info/subversion.postinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/subversion.preinst
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /usr/share/bash-completion/completions/svn
- /usr/share/doc/subversion.dpkg-new/README.Debian
- /usr/share/man/man1/svnmucc.1.gz
- /usr/share/doc/subversion.dpkg-new/examples/mergegraph/save_as_sh.py.gz
- /var/lib/dpkg/updates/0004
- /usr/share/doc/subversion/NEWS.Debian.gz
close_time: 1564590683.167894
label: subversion.1.9.3-2ubuntu1.1
open_time: 1564590672.9894605
