changes:
- /var/lib/dpkg/updates/0005
- /var/cache/man/de/18560
- /var/cache/man/fi/18560
- /var/cache/man/nl/18560
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_TW/18560
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.N7T1kt
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/pt_BR/18560
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /usr/share/doc/supermin/README
- /var/log/apt/term.log
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/sv/18560
- /var/cache/man/zh_CN/18560
- /var/lib/update-notifier/tmp.7HAYJb1bMd
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/cache/man/tr/18560
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/18560
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/ja/18560
- /usr/bin/supermin
- /var/cache/man/es/18560
- /var/cache/man/id/18560
- /var/cache/man/da/18560
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/18560
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.V0Kzo0
- /var/log/auth.log
- /usr/bin/supermin.dpkg-new
- /var/cache/man/ko/18560
- /var/cache/man/sr/18560
- /var/cache/man/hu/18560
- /var/cache/man/index.db
- /var/cache/man/it/18560
- /var/cache/man/pl/18560
- /var/cache/man/ru/18560
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/18560
- /var/lib/dpkg/info/supermin.list
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/fr/18560
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/cs/18560
- /var/lib/dpkg/updates/0001
close_time: 1564663858.4342172
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663848.5454783
