changes:
- /var/lib/dpkg/updates/0005
- /var/cache/man/cs/18070
- /var/cache/man/it/18070
- /var/cache/man/ja/18070
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /var/lib/update-notifier/tmp.KAyqEsf4pk
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/sl/18070
- /var/cache/apt/pkgcache.bin.fJu3Wc
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/sv/18070
- /var/cache/man/zh_TW/18070
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ko/18070
- /var/lib/dpkg/status
- /usr/share/doc/supermin/README
- /var/log/dpkg.log
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/id/18070
- /var/cache/man/da/18070
- /var/cache/man/pt_BR/18070
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/sr/18070
- /usr/bin/supermin
- /var/cache/man/tr/18070
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/18070
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/18070
- /var/log/auth.log
- /usr/bin/supermin.dpkg-new
- /var/cache/man/ru/18070
- /var/cache/man/fi/18070
- /var/cache/man/es/18070
- /var/cache/man/index.db
- /var/cache/man/pl/18070
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/pt/18070
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/hu/18070
- /var/lib/dpkg/updates/0000
- /var/lib/apt/extended_states.Exup4o
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/zh_CN/18070
- /var/cache/man/de/18070
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/18070
close_time: 1564663841.170191
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663832.1141293
