changes:
- /var/cache/man/ko/22493
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/cache/man/ru/22493
- /var/cache/man/zh_CN/22493
- /var/cache/man/sl/22493
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/22493
- /var/cache/man/da/22493
- /var/cache/man/22493
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/22493
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/de/22493
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states
- /usr/share/doc/supermin/README.dpkg-new
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /var/log/dpkg.log
- /var/log/apt/term.log
- /usr/share/doc/supermin/README
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/apt/extended_states.dBWAf6
- /var/cache/man/id/22493
- /usr/share/doc/supermin/copyright.dpkg-new
- /var/cache/apt/pkgcache.bin.oO0HSu
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/cache/man/sr/22493
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/lintian/overrides/supermin
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/nl/22493
- /usr/bin/supermin
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/22493
- /var/cache/man/pl/22493
- /usr/bin/supermin.dpkg-new
- /var/cache/man/it/22493
- /var/lib/update-notifier/tmp.oEQWQqXLXN
- /var/cache/man/cs/22493
- /var/cache/man/ja/22493
- /var/cache/man/index.db
- /var/cache/man/pt/22493
- /var/cache/man/sv/22493
- /var/cache/man/fr/22493
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/zh_TW/22493
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/fi/22493
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/es/22493
- /var/lib/dpkg/updates/0001
close_time: 1564663997.2270067
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663988.263098
