changes:
- /var/cache/man/zh_CN/15394
- /var/cache/man/id/15394
- /var/cache/man/tr/15394
- /var/cache/man/zh_TW/15394
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/bin/supermin.dpkg-new
- /var/lib/update-notifier/tmp.2wxCZKCA2u
- /var/lib/dpkg/updates/0001
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/ko/15394
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/it/15394
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/es/15394
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/de/15394
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/15394
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sl/15394
- /var/lib/dpkg/status
- /var/cache/man/da/15394
- /var/cache/man/15394
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/index.db
- /usr/share/lintian/overrides/supermin
- /var/cache/man/sv/15394
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/man/man1/supermin.1.gz
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/cs/15394
- /var/cache/man/pl/15394
- /var/cache/man/fr/15394
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0000
- /var/cache/man/pt/15394
- /var/cache/man/ru/15394
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/bin/supermin
- /var/cache/man/nl/15394
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/pt_BR/15394
- /var/cache/man/fi/15394
- /var/lib/apt/extended_states.cIN6BL
- /usr/share/doc/supermin/README
- /var/cache/apt/pkgcache.bin.3m5r5G
- /var/lib/dpkg/status-old
- /var/cache/man/hu/15394
- /var/lib/dpkg/lock
close_time: 1564587653.9001975
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564587643.4507892
