changes:
- /usr/share/man/man1/supermin.1.gz
- /var/cache/man/tr/455
- /var/cache/man/it/455
- /var/cache/man/zh_TW/455
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/zh_CN/455
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/nl/455
- /var/cache/man/hu/455
- /var/cache/man/ja/455
- /var/cache/man/sr/455
- /var/cache/man/ru/455
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ko/455
- /var/cache/man/pt_BR/455
- /var/lib/dpkg/updates/0005
- /var/cache/man/fi/455
- /var/lib/update-notifier/tmp.eLJAEkRpZz
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /usr/share/lintian/overrides/supermin
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/updates/0002
- /usr/bin/supermin
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/lib/apt/extended_states.WvxJ1I
- /var/cache/man/es/455
- /var/log/auth.log
- /usr/share/doc/supermin/copyright.dpkg-new
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/455
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin.dpkg-new/copyright
- /usr/share/doc/supermin/copyright
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/id/455
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /var/log/apt/history.log
- /usr/share/doc/supermin/README
- /var/log/dpkg.log
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/index.db
- /var/cache/man/pt/455
- /var/cache/man/sv/455
- /var/lib/apt/extended_states
- /var/cache/man/de/455
- /var/cache/man/cs/455
- /var/cache/man/sl/455
- /usr/share/doc/supermin/README.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/info/supermin.list
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.0CrEJN
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /usr/share/doc/supermin.dpkg-new/README
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/da/455
- /var/cache/man/455
- /var/cache/man/pl/455
- /usr/share/doc/supermin/NEWS.Debian.gz
- /usr/bin/supermin.dpkg-new
close_time: 1564673386.193054
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564673376.1813679
