changes:
- /var/lib/apt/extended_states.156Lnx
- /var/cache/man/ja/14510
- /var/cache/man/da/14510
- /var/cache/man/zh_TW/14510
- /var/lib/update-notifier/tmp.JfeCLYPleT
- /var/cache/man/sv/14510
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/bin/supermin.dpkg-new
- /var/cache/man/fi/14510
- /var/cache/man/cs/14510
- /var/lib/dpkg/updates/0001
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/pt/14510
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/apt/pkgcache.bin.oLh22V
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/nl/14510
- /var/cache/man/tr/14510
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /var/cache/man/it/14510
- /var/cache/man/pl/14510
- /var/cache/man/de/14510
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/es/14510
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/pt_BR/14510
- /var/cache/man/hu/14510
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/14510
- /var/cache/man/index.db
- /usr/share/lintian/overrides/supermin
- /var/cache/man/zh_CN/14510
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/man/man1/supermin.1.gz
- /usr/share/doc/supermin.dpkg-new/README
- /var/cache/man/sl/14510
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0005
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/bin/supermin
- /var/cache/man/fr/14510
- /var/cache/man/ru/14510
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/id/14510
- /usr/share/doc/supermin/README
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/cache/man/ko/14510
close_time: 1564587617.683319
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564587607.8229325
