changes:
- /var/cache/man/fr/12737
- /var/cache/man/hu/12737
- /var/cache/man/it/12737
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /usr/bin/supermin.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/12737
- /var/cache/man/zh_TW/12737
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/cs/12737
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/de/12737
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/ja/12737
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/updates/0004
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/id/12737
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status
- /var/cache/man/pl/12737
- /var/cache/man/es/12737
- /var/cache/apt/pkgcache.bin.Ev5zm6
- /var/log/dpkg.log
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/12737
- /var/cache/man/index.db
- /usr/share/lintian/overrides/supermin
- /var/cache/man/tr/12737
- /var/lib/dpkg/triggers/Lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /usr/share/man/man1/supermin.1.gz
- /usr/share/doc/supermin.dpkg-new/README
- /var/lib/dpkg/updates/0003
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/apt/extended_states
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/12737
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/12737
- /var/lib/dpkg/updates/0005
- /var/cache/man/fi/12737
- /var/lib/dpkg/status-new
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/bin/supermin
- /var/cache/man/sl/12737
- /var/cache/man/zh_CN/12737
- /var/cache/man/pt_BR/12737
- /usr/share/doc/supermin/TODO.Debian
- /var/lib/update-notifier/tmp.ipb4u17eIT
- /var/cache/man/sv/12737
- /var/cache/man/ko/12737
- /var/cache/man/da/12737
- /usr/share/doc/supermin/README
- /var/lib/dpkg/status-old
- /var/lib/dpkg/lock
- /var/lib/apt/extended_states.Wmr5rC
close_time: 1564587548.709691
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564587539.4326518
