changes:
- /usr/share/doc/supermin/NEWS.Debian.gz.dpkg-new
- /var/cache/man/cs/19542
- /var/lib/dpkg/updates/0005
- /var/cache/man/ko/19542
- /var/cache/man/es/19542
- /var/cache/man/nl/19542
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/19542
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/de/19542
- /var/lib/update-notifier/tmp.oY7jBSHzVS
- /usr/share/doc/supermin/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/19542
- /var/cache/apt/pkgcache.bin
- /var/log/apt/term.log
- /var/lib/apt/extended_states
- /usr/share/doc/supermin/README.dpkg-new
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/19542
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/supermin/README
- /var/log/dpkg.log
- /usr/share/doc/supermin/TODO.Debian
- /usr/share/doc/supermin/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /usr/share/doc/supermin/TODO.Debian.dpkg-new
- /var/lib/dpkg/status-new
- /usr/share/lintian/overrides/supermin
- /var/cache/man/zh_CN/19542
- /var/lib/dpkg/status-old
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/19542
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /usr/bin/supermin
- /var/cache/man/ja/19542
- /var/cache/man/pt_BR/19542
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/19542
- /var/cache/man/it/19542
- /var/log/auth.log
- /usr/bin/supermin.dpkg-new
- /var/lib/apt/extended_states.9BDJED
- /var/cache/apt/pkgcache.bin.BzZKPD
- /var/cache/man/tr/19542
- /var/cache/man/ru/19542
- /var/cache/man/index.db
- /var/cache/man/da/19542
- /var/cache/man/sv/19542
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/zh_TW/19542
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/id/19542
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/fr/19542
- /var/lib/dpkg/updates/0000
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/lib/dpkg/info/supermin.list-new
- /var/cache/man/pl/19542
- /var/cache/man/pt/19542
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/updates/0001
close_time: 1564663893.2684963
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663883.2268047
