changes:
- /var/lib/dpkg/updates/0005
- /var/cache/man/sv/20034
- /var/cache/man/de/20034
- /var/cache/man/pt_BR/20034
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/cache/man/sl/20034
- /var/cache/man/sr/20034
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.NeTh4vluz5
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/control
- /var/log/apt/term.log
- /usr/share/doc/supermin/README
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/it/20034
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin
- /var/cache/man/cs/20034
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/ja/20034
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /usr/bin/supermin
- /var/lib/dpkg/updates/0002
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/bin/supermin.dpkg-new
- /var/cache/man/zh_TW/20034
- /var/cache/man/nl/20034
- /var/cache/apt/pkgcache.bin.xYrquE
- /var/cache/man/pl/20034
- /var/cache/man/index.db
- /var/cache/man/fi/20034
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/cache/man/es/20034
- /var/cache/man/fr/20034
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/ru/20034
- /var/lib/dpkg/info/supermin.md5sums
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/cache/man/20034
- /var/cache/man/ko/20034
- /var/lib/apt/extended_states.joR0jU
- /var/cache/man/id/20034
- /var/cache/man/pt/20034
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/zh_CN/20034
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/0000
- /var/cache/man/hu/20034
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/supermin.1.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/da/20034
- /var/cache/man/tr/20034
close_time: 1564663910.7644706
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663900.8264484
