changes:
- /var/lib/dpkg/updates/0005
- /var/cache/man/hu/20524
- /var/cache/man/es/20524
- /var/cache/man/it/20524
- /var/cache/man/sv/20524
- /usr/share/doc/supermin.dpkg-new/TODO.Debian
- /usr/share/doc/supermin.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/20524
- /var/cache/man/cs/20524
- /var/cache/man/sl/20524
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/supermin/changelog.Debian.gz
- /var/lib/dpkg/lock
- /usr/share/lintian/overrides/supermin.dpkg-new
- /var/cache/man/ru/20524
- /var/cache/man/fi/20524
- /var/cache/man/zh_TW/20524
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0004
- /usr/share/doc/supermin/NEWS.Debian.gz
- /var/cache/man/da/20524
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/control
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/share/doc/supermin/README
- /var/log/apt/term.log
- /usr/share/doc/supermin/TODO.Debian
- /var/cache/man/pt_BR/20524
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/supermin/copyright
- /var/cache/man/nl/20524
- /var/lib/dpkg/status-new
- /var/lib/dpkg/status-old
- /usr/share/lintian/overrides/supermin
- /var/cache/man/pl/20524
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/history.log
- /usr/share/doc/supermin.dpkg-new/README
- /usr/bin/supermin
- /var/lib/dpkg/updates/0002
- /var/lib/update-notifier/tmp.R8y9HDhOJz
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/bin/supermin.dpkg-new
- /var/cache/man/ja/20524
- /var/cache/man/de/20524
- /var/cache/man/index.db
- /var/cache/man/tr/20524
- /var/cache/man/20524
- /usr/share/doc/supermin.dpkg-new/NEWS.Debian.gz
- /var/lib/dpkg/info/supermin.list
- /var/cache/man/pt/20524
- /var/lib/dpkg/info/supermin.md5sums
- /var/cache/man/sr/20524
- /var/cache/man/zh_CN/20524
- /usr/share/doc/supermin.dpkg-new/copyright
- /var/lib/dpkg/updates/0000
- /var/cache/apt/pkgcache.bin.Ep14wB
- /usr/share/man/man1/supermin.1.gz.dpkg-new
- /var/cache/man/fr/20524
- /var/lib/dpkg/info/supermin.list-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/man/man1/supermin.1.gz
- /var/lib/apt/extended_states.FE4YH7
- /var/cache/man/ko/20524
- /var/lib/dpkg/updates/0001
close_time: 1564663928.2197313
label: supermin.5.1.14-2ubuntu1.1
open_time: 1564663918.1903892
