changes:
- /usr/bin/pidstat
- /var/cache/man/pt/4960
- /usr/bin/tapestat
- /etc/init.d/.depend.boot
- /var/lib/dpkg/updates/0008
- /usr/share/doc/sysstat/CREDITS.gz
- /usr/bin/iostat
- /usr/share/man/man1/cifsiostat.1.gz
- /usr/lib/sysstat.dpkg-new/sa1
- /etc/default/sysstat
- /usr/share/man/man1/sar.1.gz
- /usr/share/doc/sysstat/xml/sysstat.xsd.gz
- /usr/share/man/man1/tapestat.1.gz.dpkg-new
- /usr/share/doc/sysstat/examples/sargraph2.gz
- /var/lib/dpkg/updates/0005
- /usr/share/man/man8/sa2.8.gz.dpkg-new
- /var/lib/dpkg/info/sysstat.list
- /var/lib/systemd/deb-systemd-helper-enabled/.statePTP7A.tmp
- /var/lib/dpkg/alternatives/sar
- /var/lib/dpkg/status
- /usr/bin/sar.sysstat.dpkg-new
- /var/cache/debconf/templates.dat-old
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/sysstat/FAQ.gz
- /usr/lib/sysstat/debian-sa1
- /etc/alternatives/sar.1.gz.dpkg-tmp
- /usr/share/doc-base/sysstat-faq
- /usr/share/doc/sysstat.dpkg-new/examples/crontab
- /var/cache/man/id/4960
- /var/lib/dpkg/status-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/man/man8/sadc.8.gz
- /var/lib/dpkg/info/sysstat.md5sums
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/ru/4960
- /var/lib/dpkg/updates/0011
- /usr/share/man/man8/sadc.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/sysstat.dpkg-new/README.Debian
- /var/lib/dpkg/info/sysstat.config
- /var/lib/dpkg/updates/0010
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph2.gz
- /var/cache/man/fr/4960
- /usr/bin/mpstat.dpkg-new
- /var/cache/apt/pkgcache.bin
- /usr/lib/sysstat/sa1
- /usr/share/doc/sysstat/examples/sargraph.gz
- /usr/share/doc/sysstat.dpkg-new/FAQ.gz
- /usr/share/man/man5/sysstat.5.gz
- /var/lib/dpkg/triggers/Lock
- /etc/cron.daily/sysstat.dpkg-new
- /usr/share/doc/sysstat/copyright
- /etc/sysstat/sysstat.ioconf.dpkg-new
- /etc/cron.d/sysstat.dpkg-new
- /usr/share/man/man1/sadf.1.gz.dpkg-new
- /var/lib/dpkg/status-old
- /etc/sysstat/sysstat.dpkg-new
- /usr/share/doc/sysstat/NEWS.Debian.gz
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/sysstat.templates
- /var/log/auth.log
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat.xsd.gz
- /etc/alternatives/sar.1.gz
- /var/cache/man/fi/4960
- /var/cache/debconf/templates.dat-new
- /usr/bin/cifsiostat.dpkg-new
- /usr/share/man/man1/iostat.1.gz.dpkg-new
- /usr/share/man/man1/iostat.1.gz
- /var/cache/man/zh_TW/4960
- /usr/share/man/man1/sar.1.gz.dpkg-tmp
- /usr/share/doc/sysstat/README.Debian
- /usr/share/man/man5/sysstat.5.gz.dpkg-new
- /usr/lib/sysstat.dpkg-new/debian-sa1
- /var/lib/dpkg/alternatives/sar.dpkg-tmp
- /usr/bin/sar.dpkg-tmp
- /var/cache/man/zh_CN/4960
- /usr/lib/sysstat/sa2
- /usr/share/doc/sysstat/examples/crontab
- /var/cache/man/pt_BR/4960
- /usr/share/doc/sysstat.dpkg-new/xml/sysstat-3.1.dtd.gz
- /var/lib/dpkg/info/sysstat.list-new
- /var/cache/man/es/4960
- /var/cache/man/sl/4960
- /usr/share/doc/sysstat/xml/sysstat-3.1.dtd.gz
- /usr/share/man/man1/sadf.1.gz
- /var/lib/dpkg/updates/0009
- /usr/share/man/man8/sa1.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/sysstat.dpkg-new/copyright
- /usr/lib/sysstat/sadc
- /var/cache/man/sr/4960
- /var/lib/dpkg/tmp.ci/templates
- /var/cache/debconf/config.dat-new
- /var/lib/dpkg/tmp.ci/config
- /var/lib/apt/extended_states.00UUrY
- /usr/share/man/man1/pidstat.1.gz
- /usr/share/doc/sysstat.dpkg-new/examples/README.irqstat
- /var/cache/man/4960
- /usr/bin/sar
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/sysstat.dpkg-new/CREDITS.gz
- /var/cache/debconf/config.dat-old
- /usr/bin/pidstat.dpkg-new
- /usr/bin/iostat.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/info/sysstat.conffiles
- /var/cache/man/it/4960
- /var/log/apt/history.log
- /usr/share/man/man1/cifsiostat.1.gz.dpkg-new
- /usr/bin/sar.sysstat
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/de/4960
- /var/lib/dpkg/lock
- /var/cache/debconf/templates.dat
- /usr/share/man/man8/sa2.8.gz
- /var/lib/dpkg/updates/0004
- /var/log/alternatives.log
- /usr/bin/cifsiostat
- /var/lib/dpkg/updates/0006
- /usr/share/doc/sysstat/README.gz
- /var/lib/dpkg/info/sysstat.prerm
- /var/cache/debconf/config.dat
- /usr/share/man/man8/sa1.8.gz
- /var/lib/dpkg/updates/0001
- /var/cache/man/index.db
- /var/lib/update-notifier/tmp.ORT9St5kco
- /etc/alternatives/sar.dpkg-tmp
- /usr/share/man/man1/sar.sysstat.1.gz
- /var/cache/man/pl/4960
- /var/cache/apt/pkgcache.bin.7mtrIY
- /usr/share/doc-base/sysstat-faq.dpkg-new
- /usr/share/doc/sysstat.dpkg-new/examples/irqstat.gz
- /var/cache/man/sv/4960
- /usr/share/man/man1/mpstat.1.gz.dpkg-new
- /etc/init.d/.depend.stop
- /usr/share/doc/sysstat.dpkg-new/changelog.Debian.gz
- /usr/bin/sadf.dpkg-new
- /usr/lib/sysstat.dpkg-new/sa2
- /usr/share/doc/sysstat/examples/irqstat.gz
- /usr/bin/tapestat.dpkg-new
- /usr/share/man/man1/mpstat.1.gz
- /var/cache/man/ko/4960
- /usr/share/doc/sysstat.dpkg-new/README.gz
- /var/lib/dpkg/info/sysstat.postinst
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/sysstat.postrm
- /usr/bin/mpstat
- /usr/share/doc/sysstat.dpkg-new/examples/irqtop.gz
- /usr/share/doc/sysstat/changelog.Debian.gz
- /usr/share/doc/sysstat/examples/irqtop.gz
- /var/lib/dpkg/tmp.ci/prerm
- /var/log/dpkg.log
- /var/cache/man/hu/4960
- /var/cache/man/tr/4960
- /usr/share/doc/sysstat.dpkg-new/examples/sargraph.gz
- /etc/init.d/sysstat.dpkg-new
- /usr/bin/sadf
- /usr/share/man/man1/sar.sysstat.1.gz.dpkg-new
- /etc/alternatives/sar
- /var/cache/man/da/4960
- /usr/share/man/man1/tapestat.1.gz
- /var/lib/dpkg/updates/0002
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0000
- /var/log/syslog
- /usr/lib/sysstat.dpkg-new/sadc
- /var/cache/man/ja/4960
- /usr/share/doc/sysstat/examples/README.irqstat
- /usr/share/doc/sysstat.dpkg-new/NEWS.Debian.gz
- /var/cache/man/cs/4960
- /usr/share/man/man1/pidstat.1.gz.dpkg-new
- /var/cache/man/nl/4960
close_time: 1564594093.726217
label: sysstat.11.2.0-1ubuntu0.2
open_time: 1564594082.5051544
