changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/sv/23872
- /var/cache/man/pl/23872
- /etc/shadow.24169
- /var/cache/man/cs/23872
- /usr/share/doc/telnetd/copyright
- /etc/gshadow.24160
- /usr/share/man/man5/issue.net.5.gz
- /etc/group+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/hu/23872
- /etc/group.24178
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/23872
- /var/cache/man/ja/23872
- /var/cache/man/es/23872
- /etc/passwd.24164
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/status
- /usr/sbin/in.telnetd
- /etc/shadow.24164
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/pt_BR/23872
- /var/cache/man/de/23872
- /var/cache/man/23872
- /etc/group
- /var/cache/man/pt/23872
- /var/cache/man/ko/23872
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/updates/0002
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/fr/23872
- /usr/share/lintian/overrides/telnetd
- /etc/gshadow.24164
- /etc/passwd
- /etc/shadow
- /var/cache/man/zh_TW/23872
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /etc/group.24160
- /etc/passwd-
- /etc/shadow.lock
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0001
- /var/lib/update-notifier/tmp.t3nqgVBSLM
- /var/cache/man/it/23872
- /var/cache/apt/pkgcache.bin
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/lib/apt/extended_states.xmNWCP
- /var/cache/man/fi/23872
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /var/cache/man/id/23872
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/telnetlogin.8.gz
- /etc/passwd.24169
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/lib/dpkg/status-new
- /etc/shadow.24174
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/cache/man/sl/23872
- /var/log/dpkg.log
- /var/lib/dpkg/status-old
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/nl/23872
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin.VmXk4s
- /etc/passwd+
- /etc/group-
- /usr/lib/telnetlogin
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /etc/group.lock
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/ru/23872
- /var/lib/dpkg/tmp.ci/postrm
- /etc/gshadow
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /etc/gshadow-
- /var/lib/dpkg/info/telnetd.postrm
- /etc/inetd.conf
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/gshadow.24178
- /etc/group.24164
- /usr/lib/telnetlogin.dpkg-new
- /var/lib/dpkg/info/telnetd.list
- /var/cache/man/tr/23872
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /etc/passwd.24174
- /var/lib/dpkg/updates/0005
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /var/cache/man/zh_CN/23872
close_time: 1564584120.3536446
label: telnetd.0.17-40
open_time: 1564584113.7961493
