changes:
- /var/cache/man/zh_CN/2319
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /etc/group.lock
- /var/cache/man/fi/2319
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.postinst
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /etc/group
- /var/lib/update-notifier/tmp.Kd1dkhhYh2
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/gshadow
- /var/lib/dpkg/lock
- /var/cache/man/nl/2319
- /var/log/auth.log
- /etc/shadow.lock
- /etc/passwd
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/id/2319
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.prerm
- /etc/group.2622
- /var/cache/man/ko/2319
- /var/lib/dpkg/updates/0004
- /etc/gshadow.2622
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/status
- /var/cache/man/pt_BR/2319
- /var/cache/man/pl/2319
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.2636
- /etc/passwd.2632
- /var/lib/dpkg/tmp.ci/postrm
- /etc/shadow.2622
- /var/cache/man/sl/2319
- /var/lib/dpkg/updates/0002
- /var/cache/man/fr/2319
- /usr/share/man/man8/telnetd.8.gz
- /var/log/dpkg.log
- /etc/shadow-
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/log/lastlog
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/sbin/in.telnetd.dpkg-new
- /etc/gshadow.lock
- /etc/group.2618
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/inetd.conf
- /usr/share/doc/telnetd/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/zh_TW/2319
- /etc/shadow.2632
- /var/log/apt/term.log
- /var/cache/man/sr/2319
- /var/cache/man/de/2319
- /etc/passwd-
- /etc/passwd+
- /var/cache/man/cs/2319
- /var/lib/dpkg/info/telnetd.preinst
- /var/cache/man/ru/2319
- /etc/group+
- /var/lib/dpkg/status-new
- /var/cache/man/sv/2319
- /var/cache/man/es/2319
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/hu/2319
- /var/lib/apt/extended_states
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/lib/apt/extended_states.FAJNT9
- /usr/share/lintian/overrides/telnetd
- /etc/passwd.2622
- /var/cache/man/da/2319
- /etc/gshadow+
- /etc/gshadow-
- /etc/passwd.lock
- /var/cache/apt/pkgcache.bin.OP0H3B
- /var/cache/man/2319
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/shadow.2627
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/telnetlogin
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/telnetd/copyright
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/2319
- /etc/group.2636
- /var/lib/dpkg/info/telnetd.postrm
- /etc/group-
- /etc/passwd.2627
- /var/cache/man/it/2319
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/2319
- /etc/gshadow.2618
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list-new
- /usr/sbin/in.telnetd
- /var/cache/man/pt/2319
- /usr/lib/telnetlogin.dpkg-new
close_time: 1564669395.0879085
label: telnetd.0.17-40
open_time: 1564669384.3507643
