changes:
- /etc/gshadow.lock
- /etc/group
- /var/cache/man/id/21035
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/21035
- /etc/gshadow-
- /var/lib/apt/extended_states
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/pt/21035
- /var/cache/man/fr/21035
- /var/lib/dpkg/info/telnetd.list-new
- /etc/shadow-
- /usr/share/doc/telnetd/README.gz
- /etc/group+
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/zh_CN/21035
- /var/cache/man/sl/21035
- /var/cache/man/es/21035
- /etc/shadow.21338
- /etc/passwd.21343
- /var/lib/apt/extended_states.5TRLDB
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/cache/man/pl/21035
- /etc/gshadow+
- /etc/passwd
- /var/log/dpkg.log
- /etc/gshadow
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/update-notifier/tmp.uJ4kgsrcqJ
- /var/cache/man/zh_TW/21035
- /usr/share/doc/telnetd/copyright
- /var/cache/man/de/21035
- /etc/passwd+
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/man/it/21035
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/history.log
- /var/cache/apt/pkgcache.bin.pXkD0H
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postrm
- /etc/gshadow.21334
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /etc/group-
- /var/lib/dpkg/status-new
- /etc/passwd.21348
- /var/cache/man/nl/21035
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/hu/21035
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/telnetd.list
- /etc/shadow
- /var/cache/man/fi/21035
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/log/lastlog
- /etc/passwd.21338
- /etc/shadow.21343
- /var/cache/man/ja/21035
- /var/cache/man/ru/21035
- /etc/passwd.lock
- /etc/group.21352
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/ko/21035
- /var/cache/man/da/21035
- /var/cache/man/21035
- /etc/shadow.lock
- /etc/shadow+
- /var/cache/man/sv/21035
- /etc/inetd.conf
- /etc/gshadow.21352
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/21035
- /etc/shadow.21348
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/BUGS
- /var/log/auth.log
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /etc/passwd-
- /etc/gshadow.21338
- /etc/group.21338
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /etc/group.21334
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/in.telnetd
- /var/cache/man/tr/21035
- /var/cache/man/sr/21035
- /var/cache/man/index.db
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /etc/group.lock
- /usr/share/lintian/overrides/telnetd.dpkg-new
close_time: 1564593622.680365
label: telnetd.0.17-40
open_time: 1564593612.1291938
