changes:
- /etc/gshadow.lock
- /etc/group
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/updates/0004
- /etc/gshadow-
- /etc/group.19823
- /var/cache/man/de/19524
- /var/lib/apt/extended_states
- /var/cache/man/da/19524
- /var/cache/man/ru/19524
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/zh_CN/19524
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/pt/19524
- /etc/shadow.19832
- /var/cache/man/cs/19524
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /etc/group.19841
- /etc/shadow-
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /etc/group+
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/es/19524
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow+
- /var/log/dpkg.log
- /etc/passwd
- /etc/gshadow
- /var/lib/dpkg/info/telnetd.md5sums
- /var/lib/apt/extended_states.JBTrYp
- /var/cache/man/sl/19524
- /etc/shadow.19827
- /etc/passwd.19827
- /var/cache/man/zh_TW/19524
- /var/cache/man/ko/19524
- /usr/share/doc/telnetd/copyright
- /etc/passwd+
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/history.log
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /etc/group-
- /var/lib/dpkg/status-new
- /var/cache/man/tr/19524
- /var/cache/man/sr/19524
- /var/cache/man/hu/19524
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/19524
- /var/cache/man/nl/19524
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/apt/pkgcache.bin.AXy8Bn
- /var/cache/man/sv/19524
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/telnetd.list
- /etc/passwd.19837
- /etc/shadow
- /var/lib/dpkg/tmp.ci/postrm
- /etc/gshadow.19841
- /var/lib/dpkg/updates/0002
- /var/log/lastlog
- /var/cache/man/fi/19524
- /var/cache/man/it/19524
- /var/lib/update-notifier/tmp.ZjMCTkxM8Q
- /etc/group.19827
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/gshadow.19823
- /etc/shadow.lock
- /etc/shadow+
- /etc/inetd.conf
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/cache/man/id/19524
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /etc/shadow.19837
- /usr/share/doc/telnetd/BUGS
- /var/cache/man/pl/19524
- /var/log/auth.log
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /etc/passwd-
- /var/cache/man/ja/19524
- /etc/passwd.19832
- /etc/gshadow.19827
- /var/cache/man/pt_BR/19524
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/in.telnetd
- /var/cache/man/index.db
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/fr/19524
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/group.lock
- /usr/share/lintian/overrides/telnetd.dpkg-new
close_time: 1564593595.6693256
label: telnetd.0.17-40
open_time: 1564593590.1496634
