changes:
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /etc/group.lock
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/nl/6086
- /var/lib/dpkg/info/telnetd.postinst
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /etc/group
- /etc/gshadow.6386
- /var/cache/man/pt/6086
- /etc/gshadow
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/lock
- /var/log/auth.log
- /etc/shadow.lock
- /etc/passwd
- /etc/shadow+
- /var/lib/apt/extended_states.YHxAdF
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/updates/0004
- /var/lib/update-notifier/tmp.wZbiPOLJQp
- /var/cache/man/cs/6086
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/status
- /etc/shadow.6395
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/preinst
- /etc/group.6390
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/6086
- /var/cache/man/fr/6086
- /var/cache/man/it/6086
- /etc/passwd.6401
- /var/cache/man/sr/6086
- /usr/share/man/man8/telnetd.8.gz
- /var/log/dpkg.log
- /var/cache/man/de/6086
- /etc/shadow-
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/log/lastlog
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/sbin/in.telnetd.dpkg-new
- /etc/gshadow.lock
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/inetd.conf
- /usr/share/doc/telnetd/README.gz
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/pl/6086
- /etc/shadow.6390
- /var/log/apt/term.log
- /etc/passwd-
- /etc/passwd+
- /var/cache/man/id/6086
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group+
- /etc/passwd.6390
- /var/cache/man/ru/6086
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/pt_BR/6086
- /etc/group.6386
- /etc/gshadow+
- /etc/gshadow-
- /etc/passwd.lock
- /var/cache/man/hu/6086
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/telnetlogin
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/telnetd/copyright
- /var/cache/man/zh_TW/6086
- /var/lib/dpkg/updates/0005
- /etc/gshadow.6405
- /var/cache/apt/pkgcache.bin
- /etc/gshadow.6390
- /var/cache/man/fi/6086
- /etc/group.6405
- /var/lib/dpkg/info/telnetd.postrm
- /etc/group-
- /etc/shadow.6401
- /var/cache/man/6086
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow
- /var/cache/man/zh_CN/6086
- /var/cache/man/es/6086
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/sv/6086
- /var/cache/man/sl/6086
- /var/cache/man/ja/6086
- /var/cache/man/ko/6086
- /usr/sbin/in.telnetd
- /var/cache/apt/pkgcache.bin.fxKAF3
- /etc/passwd.6395
- /var/cache/man/tr/6086
- /usr/lib/telnetlogin.dpkg-new
close_time: 1564669488.3296168
label: telnetd.0.17-40
open_time: 1564669477.975662
