changes:
- /etc/gshadow.lock
- /etc/group
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/updates/0004
- /etc/gshadow-
- /var/lib/apt/extended_states
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/shadow.22852
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/passwd.22847
- /var/cache/man/pt_BR/22543
- /usr/share/lintian/overrides/telnetd
- /var/cache/man/fr/22543
- /etc/passwd.22857
- /etc/passwd.22852
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /etc/shadow.22857
- /etc/shadow-
- /etc/gshadow.22843
- /usr/share/doc/telnetd/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /etc/group+
- /var/cache/man/tr/22543
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/es/22543
- /var/cache/man/ko/22543
- /var/cache/man/cs/22543
- /var/cache/man/nl/22543
- /etc/group.22843
- /etc/gshadow.22847
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow+
- /var/log/dpkg.log
- /etc/passwd
- /etc/gshadow.22861
- /var/lib/dpkg/info/telnetd.md5sums
- /var/cache/man/fi/22543
- /etc/gshadow
- /etc/group.22847
- /etc/group.22861
- /var/cache/man/sl/22543
- /var/cache/man/pt/22543
- /var/cache/man/sv/22543
- /usr/share/doc/telnetd/copyright
- /var/lib/update-notifier/tmp.HEyWNWCF3f
- /etc/passwd+
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/history.log
- /usr/lib/telnetlogin
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/lock
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /etc/group-
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.VDIHFr
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/cache/man/hu/22543
- /var/cache/man/de/22543
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/telnetd.list
- /etc/shadow
- /var/cache/man/zh_TW/22543
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/log/lastlog
- /var/cache/man/ja/22543
- /etc/passwd.lock
- /var/cache/man/22543
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/ru/22543
- /etc/shadow.lock
- /etc/shadow+
- /etc/inetd.conf
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz
- /var/cache/man/pl/22543
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/BUGS
- /var/log/auth.log
- /var/lib/apt/extended_states.se92aM
- /var/lib/dpkg/updates/0005
- /var/cache/man/da/22543
- /etc/passwd-
- /var/log/apt/term.log
- /var/cache/man/id/22543
- /var/cache/man/sr/22543
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/in.telnetd
- /etc/shadow.22847
- /var/cache/man/index.db
- /var/cache/man/zh_CN/22543
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/it/22543
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/group.lock
- /usr/share/lintian/overrides/telnetd.dpkg-new
close_time: 1564593659.757823
label: telnetd.0.17-40
open_time: 1564593648.803703
