changes:
- /etc/gshadow.lock
- /etc/group.20581
- /etc/group
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/updates/0004
- /etc/gshadow-
- /etc/passwd.20595
- /etc/group.20585
- /var/lib/apt/extended_states
- /var/cache/man/pt/20281
- /usr/share/man/man5/issue.net.5.gz
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/telnetd.dpkg-new/copyright
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/lintian/overrides/telnetd
- /etc/group.20599
- /usr/share/doc/telnetd/README.gz.dpkg-new
- /var/lib/dpkg/info/telnetd.list-new
- /etc/gshadow.20585
- /var/lib/update-notifier/tmp.eVyEa5Iwa1
- /var/cache/man/sv/20281
- /etc/shadow-
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/cs/20281
- /var/cache/man/hu/20281
- /usr/share/doc/telnetd/changelog.Debian.gz.dpkg-new
- /var/cache/man/sl/20281
- /var/cache/man/da/20281
- /etc/group+
- /var/lib/dpkg/info/telnetd.preinst
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/ru/20281
- /etc/shadow.20595
- /etc/shadow.20585
- /var/cache/man/pt_BR/20281
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /etc/gshadow+
- /var/log/dpkg.log
- /etc/passwd
- /etc/gshadow
- /var/lib/dpkg/info/telnetd.md5sums
- /etc/passwd.20590
- /var/cache/man/es/20281
- /var/cache/man/de/20281
- /var/cache/apt/pkgcache.bin.bchPbM
- /var/cache/man/zh_TW/20281
- /etc/gshadow.20581
- /usr/share/doc/telnetd/copyright
- /etc/passwd+
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/lib/dpkg/info/telnetd.prerm
- /var/log/apt/history.log
- /var/cache/man/20281
- /usr/lib/telnetlogin
- /var/cache/man/fi/20281
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postrm
- /var/lib/dpkg/lock
- /etc/passwd.20585
- /var/lib/dpkg/status
- /var/lib/dpkg/updates/0000
- /etc/group-
- /var/lib/dpkg/status-new
- /var/cache/man/tr/20281
- /var/cache/man/ko/20281
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/log/syslog
- /var/cache/man/id/20281
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/telnetd/BUGS.dpkg-new
- /var/cache/man/pl/20281
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/info/telnetd.list
- /etc/shadow
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/log/lastlog
- /etc/gshadow.20599
- /etc/passwd.lock
- /var/lib/dpkg/info/telnetd.postinst
- /etc/shadow.20590
- /etc/shadow.lock
- /var/cache/man/nl/20281
- /etc/shadow+
- /etc/inetd.conf
- /var/cache/man/sr/20281
- /var/cache/man/zh_CN/20281
- /usr/sbin/in.telnetd.dpkg-new
- /var/lib/dpkg/status-old
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /usr/share/man/man8/telnetd.8.gz
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/telnetd/BUGS
- /var/log/auth.log
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0005
- /etc/passwd-
- /var/cache/man/it/20281
- /var/cache/man/fr/20281
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/in.telnetd
- /var/lib/apt/extended_states.xtmJMr
- /var/cache/man/index.db
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/telnetd/copyright.dpkg-new
- /etc/group.lock
- /var/cache/man/ja/20281
close_time: 1564593604.2691972
label: telnetd.0.17-40
open_time: 1564593598.6558473
