changes:
- /var/cache/man/ru/7607
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/da/7607
- /etc/group.lock
- /var/cache/man/sv/7607
- /usr/share/man/man8/in.telnetd.8.gz
- /var/lib/dpkg/info/telnetd.postinst
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /etc/passwd.7920
- /etc/group
- /var/lib/dpkg/status-old
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /etc/gshadow
- /etc/passwd.7915
- /var/lib/dpkg/lock
- /var/log/auth.log
- /etc/shadow.lock
- /etc/shadow.7910
- /etc/passwd
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/info/telnetd.list
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/7607
- /etc/gshadow.7924
- /var/cache/man/fi/7607
- /etc/gshadow.7910
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/status
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/update-notifier/tmp.47cqq8oflF
- /etc/group.7924
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt_BR/7607
- /var/cache/man/it/7607
- /var/cache/man/cs/7607
- /etc/passwd.7910
- /usr/share/man/man8/telnetd.8.gz
- /var/log/dpkg.log
- /etc/shadow-
- /etc/group.7910
- /usr/share/doc/telnetd/changelog.Debian.gz
- /var/log/lastlog
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/sbin/in.telnetd.dpkg-new
- /etc/gshadow.lock
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /etc/shadow.7915
- /etc/inetd.conf
- /var/cache/man/sr/7607
- /usr/share/doc/telnetd/README.gz
- /var/cache/man/zh_TW/7607
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0000
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/log/apt/term.log
- /var/lib/apt/extended_states.1ScF1L
- /etc/passwd-
- /var/cache/man/nl/7607
- /var/cache/man/zh_CN/7607
- /etc/passwd+
- /var/lib/dpkg/info/telnetd.preinst
- /etc/group+
- /var/cache/man/de/7607
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/doc/telnetd/BUGS
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/pt/7607
- /usr/share/lintian/overrides/telnetd
- /etc/gshadow+
- /etc/gshadow-
- /var/cache/man/ko/7607
- /etc/passwd.lock
- /var/cache/man/es/7607
- /var/cache/man/fr/7607
- /var/cache/man/ja/7607
- /var/cache/man/tr/7607
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /usr/share/man/man5/issue.net.5.gz
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /etc/shadow.7920
- /var/lib/dpkg/tmp.ci/prerm
- /usr/lib/telnetlogin
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/share/doc/telnetd/copyright
- /var/lib/dpkg/updates/0005
- /var/cache/apt/pkgcache.bin
- /etc/gshadow.7906
- /var/lib/dpkg/info/telnetd.postrm
- /var/cache/man/7607
- /etc/group-
- /etc/group.7906
- /var/cache/man/sl/7607
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /var/cache/apt/pkgcache.bin.HcbfhI
- /etc/shadow
- /var/lib/dpkg/info/telnetd.list-new
- /var/cache/man/hu/7607
- /usr/sbin/in.telnetd
- /var/cache/man/pl/7607
- /usr/lib/telnetlogin.dpkg-new
close_time: 1564669524.9204807
label: telnetd.0.17-40
open_time: 1564669514.4380698
