changes:
- /var/cache/man/de/24606
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/24606
- /var/lib/apt/extended_states.ZFE2Go
- /var/cache/man/24606
- /usr/share/doc/telnetd/copyright
- /usr/share/man/man5/issue.net.5.gz
- /etc/group.24893
- /etc/group+
- /usr/share/man/man8/in.telnetd.8.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /etc/gshadow.lock
- /var/lib/dpkg/info/telnetd.preinst
- /etc/shadow-
- /usr/share/man/man8/telnetlogin.8.gz.dpkg-new
- /usr/share/man/man8/in.telnetd.8.gz
- /var/cache/man/pt/24606
- /var/lib/dpkg/status
- /var/cache/man/sl/24606
- /usr/sbin/in.telnetd
- /usr/share/doc/telnetd.dpkg-new/copyright
- /var/cache/man/zh_CN/24606
- /var/cache/man/pt_BR/24606
- /var/lib/update-notifier/tmp.3zbIFZirvt
- /etc/shadow.24902
- /etc/group
- /etc/passwd.24897
- /var/cache/man/es/24606
- /var/lib/dpkg/info/telnetd.prerm
- /var/lib/dpkg/updates/0002
- /etc/gshadow+
- /usr/share/man/man8/telnetd.8.gz.dpkg-new
- /var/cache/man/tr/24606
- /var/cache/man/index.db
- /usr/share/doc/telnetd/changelog.Debian.gz
- /usr/share/doc/telnetd/BUGS
- /etc/gshadow.24911
- /var/cache/man/da/24606
- /usr/share/lintian/overrides/telnetd
- /etc/passwd
- /etc/shadow
- /etc/gshadow.24897
- /var/log/apt/history.log
- /var/lib/dpkg/tmp.ci/control
- /etc/passwd-
- /etc/shadow.lock
- /var/cache/man/fr/24606
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0001
- /var/cache/apt/pkgcache.bin
- /usr/sbin/in.telnetd.dpkg-new
- /var/cache/man/zh_TW/24606
- /etc/gshadow.24893
- /var/lib/dpkg/tmp.ci/prerm
- /var/lib/dpkg/info/telnetd.postinst
- /var/cache/man/nl/24606
- /etc/shadow+
- /var/lib/dpkg/info/telnetd.list-new
- /var/log/lastlog
- /var/cache/man/fi/24606
- /usr/share/doc/telnetd.dpkg-new/changelog.Debian.gz
- /etc/passwd.24902
- /usr/share/man/man8/telnetlogin.8.gz
- /var/lib/dpkg/info/telnetd.md5sums
- /usr/share/doc/telnetd/README.gz
- /var/lib/dpkg/status-new
- /var/cache/man/hu/24606
- /var/cache/man/ko/24606
- /etc/passwd.lock
- /usr/share/doc/telnetd.dpkg-new/README.gz
- /var/log/dpkg.log
- /var/lib/dpkg/status-old
- /usr/share/man/man8/telnetd.8.gz
- /etc/group.24897
- /var/cache/man/ja/24606
- /var/log/apt/term.log
- /etc/passwd.24907
- /etc/passwd+
- /etc/shadow.24907
- /etc/group-
- /usr/lib/telnetlogin
- /var/cache/man/ru/24606
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/24606
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /etc/group.lock
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/postrm
- /etc/gshadow
- /var/cache/man/id/24606
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/lock
- /etc/shadow.24897
- /var/lib/dpkg/info/telnetd.postrm
- /etc/inetd.conf
- /usr/share/doc/telnetd.dpkg-new/BUGS
- /var/cache/apt/pkgcache.bin.Mo43S4
- /usr/lib/telnetlogin.dpkg-new
- /var/cache/man/pl/24606
- /var/lib/dpkg/info/telnetd.list
- /usr/share/man/man5/issue.net.5.gz.dpkg-new
- /var/cache/man/sv/24606
- /var/lib/dpkg/updates/0005
- /etc/group.24911
- /var/log/auth.log
- /var/lib/dpkg/updates/0003
- /usr/share/lintian/overrides/telnetd.dpkg-new
- /etc/gshadow-
close_time: 1564584145.0543325
label: telnetd.0.17-40
open_time: 1564584134.3935196
