changes:
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/nl/2321
- /var/lib/update-notifier/tmp.3cfLTHJYvO
- /var/cache/man/it/2321
- /usr/sbin/in.tftpd
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd/README.dpkg-new
- /var/cache/man/hu/2321
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/de/2321
- /var/cache/man/cs/2321
- /var/cache/man/ru/2321
- /var/log/auth.log
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/lib/apt/extended_states
- /var/cache/man/ko/2321
- /var/cache/apt/pkgcache.bin.KQ0cPK
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/cache/man/es/2321
- /var/lib/dpkg/status-old
- /var/cache/man/ja/2321
- /var/cache/man/2321
- /etc/inetd.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/id/2321
- /var/log/apt/term.log
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/status
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/zh_CN/2321
- /var/cache/man/fr/2321
- /var/lib/apt/extended_states.Ws8ToX
- /var/cache/man/pl/2321
- /var/cache/man/tr/2321
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/pt/2321
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_TW/2321
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/info/tftpd.md5sums
- /var/log/apt/history.log
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/cache/man/da/2321
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/fi/2321
- /var/cache/man/sl/2321
- /var/cache/man/pt_BR/2321
- /var/cache/man/sr/2321
- /usr/share/doc/tftpd/copyright
- /var/cache/man/sv/2321
- /var/lib/dpkg/info/tftpd.list
close_time: 1564668787.7856138
label: tftpd.0.17-18ubuntu2
open_time: 1564668777.7206779
