changes:
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/doc/tftpd/copyright.dpkg-new
- /usr/sbin/in.tftpd
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/updates/0001
- /var/cache/man/pt/26502
- /var/cache/man/fr/26502
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/hu/26502
- /var/cache/man/es/26502
- /var/lib/update-notifier/tmp.DOQMOSvqn5
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.tftpd.8.gz
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin
- /var/lib/apt/extended_states.T5eRz0
- /var/lib/dpkg/updates/0004
- /var/cache/man/26502
- /var/cache/man/zh_TW/26502
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/ko/26502
- /var/cache/man/pl/26502
- /var/cache/man/tr/26502
- /var/cache/man/cs/26502
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/fi/26502
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/da/26502
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/log/dpkg.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/status
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/sbin/in.tftpd.dpkg-new
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_CN/26502
- /var/cache/man/ru/26502
- /var/cache/man/de/26502
- /var/lib/apt/extended_states
- /var/cache/man/sv/26502
- /var/cache/man/nl/26502
- /var/cache/man/pt_BR/26502
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/it/26502
- /var/cache/apt/pkgcache.bin.oHU5bz
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0005
- /var/cache/man/id/26502
- /etc/inetd.conf
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/ja/26502
- /var/lib/dpkg/lock
- /var/cache/man/index.db
- /var/cache/man/sl/26502
- /var/log/auth.log
close_time: 1564583787.0946436
label: tftpd.0.17-18ubuntu2
open_time: 1564583782.0536184
