changes:
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.7xxLWE
- /var/cache/man/da/18949
- /var/cache/man/de/18949
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.tftpd
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /var/cache/man/pl/18949
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /var/cache/man/hu/18949
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/zh_CN/18949
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/id/18949
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/apt/extended_states.32abI4
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/pt/18949
- /var/log/apt/history.log
- /var/lib/dpkg/triggers/Lock
- /var/lib/update-notifier/tmp.L40IUqUjl9
- /usr/share/doc/tftpd.dpkg-new/README
- /var/cache/man/nl/18949
- /var/cache/man/it/18949
- /var/lib/dpkg/updates/0005
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/18949
- /var/cache/man/zh_TW/18949
- /var/lib/dpkg/status
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/sr/18949
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/ja/18949
- /var/log/apt/term.log
- /usr/sbin/in.tftpd.dpkg-new
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/sv/18949
- /var/lib/dpkg/updates/0001
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/tr/18949
- /var/cache/man/sl/18949
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/ko/18949
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/tftpd.postinst
- /var/log/auth.log
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/fr/18949
- /usr/share/doc/tftpd/README
- /etc/inetd.conf
- /var/cache/man/cs/18949
- /var/cache/man/fi/18949
- /var/cache/man/18949
- /var/lib/dpkg/updates/0000
- /usr/share/doc/tftpd/copyright
- /var/cache/man/es/18949
- /var/cache/man/ru/18949
close_time: 1564592971.3094392
label: tftpd.0.17-18ubuntu2
open_time: 1564592961.7814288
