changes:
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/sr/4633
- /var/cache/man/cs/4633
- /usr/sbin/in.tftpd
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd/README.dpkg-new
- /var/cache/man/pl/4633
- /var/cache/man/es/4633
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt/4633
- /var/cache/man/de/4633
- /var/log/auth.log
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/cache/man/sv/4633
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /var/cache/man/tr/4633
- /var/log/dpkg.log
- /var/cache/man/ko/4633
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.bAh5Fk
- /var/cache/man/it/4633
- /var/cache/man/da/4633
- /var/cache/man/4633
- /var/cache/man/ru/4633
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-old
- /etc/inetd.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/man/man8/tftpd.8.gz
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.o6CKuK4586
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/status
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/hu/4633
- /var/cache/man/zh_TW/4633
- /var/cache/man/fi/4633
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fr/4633
- /var/cache/apt/pkgcache.bin.EZqMF9
- /var/cache/man/zh_CN/4633
- /var/cache/man/id/4633
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/pt_BR/4633
- /var/log/apt/history.log
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/nl/4633
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/updates/0000
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/4633
- /var/cache/man/ja/4633
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/info/tftpd.list
close_time: 1564668859.4185293
label: tftpd.0.17-18ubuntu2
open_time: 1564668849.1502154
