changes:
- /var/cache/man/nl/24281
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd/README.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.LNLTDb
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/fr/24281
- /var/cache/man/zh_TW/24281
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/doc/tftpd/copyright.dpkg-new
- /usr/sbin/in.tftpd
- /usr/share/doc/tftpd/README
- /var/cache/man/ja/24281
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/pl/24281
- /var/cache/man/ru/24281
- /var/cache/man/tr/24281
- /var/cache/man/24281
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/fi/24281
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.YV7d0Sv01p
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/24281
- /var/cache/man/hu/24281
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/de/24281
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/pt_BR/24281
- /var/cache/man/ko/24281
- /var/lib/dpkg/updates/0000
- /var/log/apt/history.log
- /var/log/dpkg.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.c5y8Fn
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/sv/24281
- /usr/share/man/man8/tftpd.8.gz
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/cache/man/zh_CN/24281
- /var/cache/man/pt/24281
- /var/lib/apt/extended_states
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/sl/24281
- /var/cache/man/cs/24281
- /var/cache/man/it/24281
- /var/lib/dpkg/updates/0002
- /var/cache/man/id/24281
- /var/lib/dpkg/updates/0005
- /etc/inetd.conf
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/lock
- /var/cache/man/index.db
- /var/log/auth.log
- /var/cache/man/es/24281
close_time: 1564583754.8978631
label: tftpd.0.17-18ubuntu2
open_time: 1564583749.5314715
