changes:
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/tftpd.dpkg-new/copyright
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/24839
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states.Qu9Mfp
- /usr/share/doc/tftpd/README
- /usr/sbin/in.tftpd
- /var/cache/man/pt/24839
- /var/cache/man/hu/24839
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0001
- /var/cache/man/ru/24839
- /var/lib/dpkg/updates/0003
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/man/pt_BR/24839
- /var/cache/apt/pkgcache.bin.IigJ4V
- /var/cache/man/fi/24839
- /var/log/apt/term.log
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0004
- /var/cache/man/tr/24839
- /var/cache/man/es/24839
- /var/cache/man/ja/24839
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/sv/24839
- /var/cache/man/zh_CN/24839
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/dpkg/info/tftpd.postinst
- /var/cache/man/sl/24839
- /var/cache/man/de/24839
- /var/cache/man/cs/24839
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_TW/24839
- /var/log/apt/history.log
- /var/log/dpkg.log
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/status
- /var/cache/man/nl/24839
- /var/lib/dpkg/info/tftpd.list-new
- /var/lib/dpkg/status-old
- /var/cache/man/fr/24839
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/ko/24839
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/id/24839
- /var/cache/man/da/24839
- /var/lib/update-notifier/tmp.jNf6mntVuk
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/apt/extended_states
- /var/cache/man/it/24839
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0002
- /var/cache/man/pl/24839
- /var/lib/dpkg/updates/0005
- /etc/inetd.conf
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/lock
- /var/cache/man/index.db
- /var/log/auth.log
close_time: 1564583762.763443
label: tftpd.0.17-18ubuntu2
open_time: 1564583757.4337413
