changes:
- /var/cache/man/id/21266
- /usr/share/doc/tftpd/changelog.Debian.gz
- /var/lib/dpkg/status-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/in.tftpd
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0004
- /var/cache/man/zh_CN/21266
- /var/cache/man/ru/21266
- /var/cache/man/cs/21266
- /var/cache/man/sr/21266
- /var/lib/dpkg/updates/0002
- /var/cache/apt/pkgcache.bin.9thxwS
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/index.db
- /usr/share/man/man8/in.tftpd.8.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/man/hu/21266
- /var/cache/man/sv/21266
- /var/cache/man/pt_BR/21266
- /var/cache/man/zh_TW/21266
- /var/cache/man/pt/21266
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/info/tftpd.md5sums
- /var/lib/update-notifier/tmp.WQ5TCHghr6
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/status-old
- /var/cache/man/it/21266
- /var/log/dpkg.log
- /var/lib/dpkg/tmp.ci/postrm
- /var/log/apt/history.log
- /usr/share/doc/tftpd.dpkg-new/README
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0005
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.DVEsGe
- /var/cache/man/de/21266
- /var/cache/man/nl/21266
- /var/lib/dpkg/status
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/control
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/fi/21266
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/log/apt/term.log
- /usr/sbin/in.tftpd.dpkg-new
- /var/cache/man/fr/21266
- /var/cache/man/ko/21266
- /var/lib/dpkg/updates/0001
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/tftpd.8.gz
- /var/cache/man/sl/21266
- /var/cache/man/da/21266
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/tftpd.postinst
- /var/log/auth.log
- /var/cache/man/21266
- /var/lib/dpkg/info/tftpd.list
- /var/lib/dpkg/info/tftpd.postrm
- /var/cache/man/pl/21266
- /usr/share/doc/tftpd/README
- /etc/inetd.conf
- /var/lib/dpkg/updates/0000
- /usr/share/doc/tftpd/copyright
- /var/cache/man/ja/21266
- /var/cache/man/tr/21266
- /var/cache/man/es/21266
close_time: 1564593043.7279825
label: tftpd.0.17-18ubuntu2
open_time: 1564593032.2452302
