changes:
- /usr/share/doc/tftpd/copyright.dpkg-new
- /var/cache/man/da/2899
- /var/lib/apt/extended_states.4wqQIj
- /var/cache/man/ko/2899
- /usr/sbin/in.tftpd
- /usr/share/man/man8/in.tftpd.8.gz
- /usr/sbin/in.tftpd.dpkg-new
- /var/lib/dpkg/info/tftpd.postinst
- /usr/share/doc/tftpd/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/doc/tftpd/README.dpkg-new
- /var/cache/man/2899
- /var/cache/man/zh_CN/2899
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/2899
- /var/log/auth.log
- /usr/share/doc/tftpd.dpkg-new/copyright
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0005
- /var/log/dpkg.log
- /var/cache/man/ja/2899
- /var/cache/man/es/2899
- /var/lib/apt/extended_states
- /var/cache/man/pt_BR/2899
- /var/cache/man/pt/2899
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ru/2899
- /var/lib/dpkg/lock
- /var/lib/dpkg/status-old
- /var/cache/man/pl/2899
- /var/cache/man/id/2899
- /etc/inetd.conf
- /var/cache/man/fi/2899
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/tftpd.dpkg-new/README
- /usr/share/man/man8/tftpd.8.gz
- /var/log/apt/term.log
- /var/cache/man/sv/2899
- /usr/share/doc/tftpd/changelog.Debian.gz
- /usr/share/doc/tftpd/README
- /var/lib/dpkg/status
- /var/lib/dpkg/info/tftpd.list-new
- /var/cache/apt/pkgcache.bin.wGQQpR
- /var/lib/update-notifier/tmp.aSuj2yN0tF
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/tftpd.postrm
- /usr/share/man/man8/in.tftpd.8.gz.dpkg-new
- /var/cache/man/sl/2899
- /var/cache/man/hu/2899
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/tftpd.md5sums
- /var/cache/man/de/2899
- /var/log/apt/history.log
- /usr/share/man/man8/tftpd.8.gz.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/it/2899
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/tr/2899
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-new
- /usr/share/doc/tftpd.dpkg-new/changelog.Debian.gz
- /var/cache/man/sr/2899
- /var/cache/man/cs/2899
- /var/cache/man/fr/2899
- /usr/share/doc/tftpd/copyright
- /var/lib/dpkg/info/tftpd.list
- /var/cache/man/zh_TW/2899
close_time: 1564668805.4666965
label: tftpd.0.17-18ubuntu2
open_time: 1564668795.3716066
