changes:
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/sl/14151
- /etc/group.14453
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/init.d/.depend.stop
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/fr/14151
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /etc/gshadow.14453
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.lock
- /etc/passwd.14453
- /var/cache/man/tr/14151
- /var/cache/man/id/14151
- /etc/shadow.14458
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/cache/man/cs/14151
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /etc/group.lock
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /var/cache/man/pl/14151
- /var/lib/dpkg/info/unbound.md5sums
- /etc/passwd.14458
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/sbin/unbound-control
- /var/cache/man/ja/14151
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/cache/man/sr/14151
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.sX0jRe
- /usr/sbin/unbound-control.dpkg-new
- /etc/gshadow.14449
- /var/log/apt/term.log
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /etc/gshadow-
- /var/cache/man/pt_BR/14151
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/systemd/deb-systemd-helper-enabled/.statePQJEN.tmp
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/lib/dpkg/updates/0008
- /etc/shadow.14453
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /var/log/mail.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /etc/passwd-
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/conffiles
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/lib/dpkg/triggers/Lock
- /etc/group+
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0005
- /etc/group.14449
- /var/lib/dpkg/updates/0001
- /etc/shadow
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/shadow-
- /var/cache/man/it/14151
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /etc/gshadow.lock
- /var/lib/dpkg/info/unbound.list-new
- /var/lib/dpkg/status-old
- /etc/group-
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/README.gz
- /var/log/dpkg.log
- /var/cache/man/ru/14151
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /var/cache/man/ko/14151
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/cache/man/pt/14151
- /var/cache/man/14151
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /var/cache/man/zh_CN/14151
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /usr/share/doc/unbound/README.gz.dpkg-new
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/zh_TW/14151
- /var/cache/man/hu/14151
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/passwd.14463
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/14151
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/unbound-control-setup
- /usr/share/doc/unbound/FEATURES
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz.dpkg-new
- /var/cache/man/da/14151
- /usr/share/man/man8/unbound.8.gz
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0009
- /var/cache/man/fi/14151
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/cache/man/de/14151
- /usr/lib/unbound/package-helper
- /var/cache/man/es/14151
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow
- /var/lib/update-notifier/tmp.UcU0cTrs8x
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow+
- /var/lib/apt/extended_states.uyuLNb
- /var/log/syslog
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /var/cache/man/sv/14151
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/updates/0010
- /etc/shadow.14463
close_time: 1564591065.1154773
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564591053.8243997
