changes:
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.prerm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/nl/29760
- /usr/share/doc/unbound/README.DNS64
- /etc/init.d/.depend.boot
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/cache/man/ja/29760
- /etc/passwd.30072
- /etc/shadow
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0000
- /etc/passwd.30067
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/update-notifier/tmp.SFbIdl9oVB
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/shadow.30072
- /etc/passwd
- /usr/sbin/unbound.dpkg-new
- /var/cache/man/pt_BR/29760
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.stop
- /var/cache/man/it/29760
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/cache/man/sl/29760
- /var/log/syslog
- /var/cache/apt/pkgcache.bin.H3EhOE
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/examples/unbound.conf
- /var/cache/man/cs/29760
- /var/lib/dpkg/info/unbound.postrm
- /etc/group+
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/tr/29760
- /var/cache/man/id/29760
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/info/unbound.conffiles
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/cache/man/sr/29760
- /var/cache/man/fi/29760
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/unbound.postinst
- /var/lib/systemd/deb-systemd-helper-enabled/.stateFj2Ge.tmp
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/fr/29760
- /var/cache/man/zh_CN/29760
- /var/lib/dpkg/status
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper
- /etc/group
- /var/lib/dpkg/status-old
- /var/log/lastlog
- /etc/group.30058
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow+
- /var/log/mail.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/hu/29760
- /etc/gshadow.30062
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/zh_TW/29760
- /var/spool/postfix/etc/resolv.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /etc/gshadow.30058
- /var/lib/dpkg/tmp.ci/conffiles
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0006
- /var/cache/man/es/29760
- /var/lib/apt/extended_states.BLZd6i
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0011
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound-control.dpkg-new
- /usr/sbin/unbound-control-setup
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/info/unbound.list-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/passwd.30062
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/group-
- /var/cache/man/pl/29760
- /etc/shadow+
- /var/lib/dpkg/updates/0010
- /var/cache/man/ko/29760
- /var/log/auth.log
- /etc/group.30062
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/cache/man/da/29760
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/munin/plugins/unbound_munin_
- /var/cache/man/29760
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow.lock
- /etc/passwd-
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/prerm
- /var/cache/man/sv/29760
- /var/cache/man/ru/29760
- /var/lib/apt/extended_states
- /etc/shadow-
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/de/29760
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /etc/unbound/unbound.conf.dpkg-new
- /etc/shadow.30062
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow.lock
- /etc/group.lock
- /var/cache/man/pt/29760
- /etc/shadow.30067
- /var/lib/dpkg/updates/0005
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
close_time: 1564667120.3710804
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564667108.47646
