changes:
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.prerm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/nl/30847
- /usr/share/doc/unbound/README.DNS64
- /etc/passwd.31149
- /etc/init.d/.depend.boot
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /etc/shadow
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0000
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/cache/man/sv/30847
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /var/lib/update-notifier/tmp.PwcQvnUz8K
- /etc/passwd
- /usr/sbin/unbound.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/30847
- /etc/shadow.31149
- /etc/init.d/.depend.stop
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/examples/unbound.conf
- /var/cache/apt/pkgcache.bin.LYhRaX
- /var/lib/dpkg/info/unbound.postrm
- /etc/group+
- /usr/share/doc/unbound/FEATURES
- /var/lib/systemd/deb-systemd-helper-enabled/.state9FEMK.tmp
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/fi/30847
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/info/unbound.conffiles
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/es/30847
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/status
- /etc/gshadow.31149
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /var/cache/man/da/30847
- /usr/lib/unbound/package-helper
- /etc/group
- /var/lib/dpkg/status-old
- /var/log/lastlog
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow+
- /var/log/mail.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/ko/30847
- /var/lib/apt/extended_states.7C6nGY
- /var/lib/dpkg/tmp.ci/conffiles
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0011
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound-control.dpkg-new
- /usr/sbin/unbound-control-setup
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/copyright
- /var/cache/man/fr/30847
- /etc/shadow.31154
- /var/cache/man/30847
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/zh_TW/30847
- /var/cache/man/it/30847
- /etc/resolvconf/update.d/unbound.dpkg-new
- /etc/group.31145
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/log/apt/term.log
- /var/cache/man/sl/30847
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /etc/gshadow.31145
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/ja/30847
- /etc/group-
- /etc/shadow+
- /var/cache/man/pt_BR/30847
- /var/lib/dpkg/updates/0010
- /var/log/auth.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/passwd.31159
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/munin/plugins/unbound_munin_
- /var/cache/man/de/30847
- /var/cache/man/ru/30847
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/cache/man/tr/30847
- /etc/passwd.31154
- /etc/shadow.lock
- /etc/passwd-
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow-
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/zh_CN/30847
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow.lock
- /etc/group.lock
- /var/cache/man/pl/30847
- /var/cache/man/hu/30847
- /var/cache/man/sr/30847
- /var/lib/dpkg/updates/0005
- /etc/gshadow
- /var/cache/man/id/30847
- /var/cache/man/pt/30847
- /etc/group.31149
- /etc/shadow.31159
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
close_time: 1564667135.1723063
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564667123.5850055
