changes:
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/init.d/.depend.stop
- /var/cache/man/pt/17401
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/pl/17401
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /etc/shadow.17713
- /var/cache/man/ko/17401
- /etc/gshadow.17703
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.lock
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/zh_TW/17401
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/cache/man/it/17401
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/lib/dpkg/info/unbound.postinst
- /etc/group.lock
- /var/lib/apt/extended_states.D0sqx5
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/zh_CN/17401
- /etc/group.17699
- /usr/sbin/unbound.dpkg-new
- /etc/passwd.17713
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/nl/17401
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/sbin/unbound-control
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/sv/17401
- /var/cache/man/sr/17401
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/id/17401
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/cache/man/es/17401
- /etc/gshadow-
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /var/log/mail.log
- /var/cache/apt/pkgcache.bin.iZaYJZ
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /var/cache/man/17401
- /var/cache/man/tr/17401
- /etc/passwd-
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/conffiles
- /etc/passwd.17708
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/lib/dpkg/triggers/Lock
- /etc/group+
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/17401
- /var/lib/dpkg/updates/0005
- /etc/shadow
- /var/lib/dpkg/updates/0001
- /etc/shadow-
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /var/cache/man/de/17401
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /etc/gshadow.lock
- /var/lib/dpkg/info/unbound.list-new
- /var/lib/dpkg/status-old
- /var/lib/systemd/deb-systemd-helper-enabled/.state5NfBn.tmp
- /etc/shadow.17703
- /var/cache/man/ru/17401
- /etc/group-
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /usr/share/doc/unbound/README.gz
- /var/log/dpkg.log
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /var/cache/man/ja/17401
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/sl/17401
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/update-notifier/tmp.vyjHQNACKV
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/cache/man/pt_BR/17401
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /usr/share/doc/unbound/README.gz.dpkg-new
- /var/lib/dpkg/info/unbound.prerm
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/fr/17401
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /etc/group.17703
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/unbound-control-setup
- /usr/share/doc/unbound/FEATURES
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz.dpkg-new
- /etc/shadow.17708
- /var/cache/man/fi/17401
- /usr/share/man/man8/unbound.8.gz
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0009
- /var/cache/man/da/17401
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/lib/unbound/package-helper
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow
- /etc/passwd.17703
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow+
- /var/log/syslog
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /etc/gshadow.17699
- /var/lib/dpkg/updates/0010
- /var/cache/man/cs/17401
close_time: 1564591109.145581
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564591097.732464
