changes:
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/cache/man/sr/1667
- /var/lib/dpkg/info/unbound.prerm
- /usr/sbin/unbound-checkconf.dpkg-new
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /var/cache/man/pl/1667
- /usr/share/doc/unbound/README.DNS64
- /var/cache/man/da/1667
- /etc/init.d/.depend.boot
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /etc/shadow
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/cache/man/zh_TW/1667
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/lib/dpkg/updates/0000
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/cache/man/cs/1667
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/passwd
- /usr/sbin/unbound.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.stop
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /var/log/syslog
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /var/lib/update-notifier/tmp.Vy5PKTqFGc
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/info/unbound.postrm
- /etc/group+
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/es/1667
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/sv/1667
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/info/unbound.conffiles
- /etc/passwd.1979
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/it/1667
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper
- /etc/group
- /var/cache/man/pt/1667
- /var/lib/dpkg/status-old
- /var/log/lastlog
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow+
- /var/log/mail.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /var/cache/man/de/1667
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /var/cache/man/pt_BR/1667
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.kQhsZq
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/sl/1667
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin.4Ym63j
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /var/cache/man/tr/1667
- /usr/share/doc/unbound/README.gz.dpkg-new
- /etc/gshadow.1969
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0011
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound-control.dpkg-new
- /usr/sbin/unbound-control-setup
- /var/cache/man/fr/1667
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/info/unbound.list-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/nl/1667
- /etc/passwd.1974
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/ja/1667
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/ko/1667
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/group-
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/gshadow.1965
- /etc/shadow+
- /var/lib/dpkg/updates/0010
- /var/log/auth.log
- /var/cache/man/zh_CN/1667
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/hu/1667
- /etc/init.d/.depend.start
- /etc/shadow.1979
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/munin/plugins/unbound_munin_
- /var/cache/man/ru/1667
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow.lock
- /etc/passwd-
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/1667
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow-
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /etc/group.1969
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /etc/group.1965
- /var/lib/systemd/deb-systemd-helper-enabled/.stateo18xz.tmp
- /etc/unbound/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow.lock
- /etc/shadow.1969
- /etc/group.lock
- /etc/passwd.1969
- /etc/shadow.1974
- /var/cache/man/id/1667
- /var/cache/man/fi/1667
- /var/lib/dpkg/updates/0005
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
close_time: 1564667180.4919202
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564667169.1251073
