changes:
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.prerm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/pt/28671
- /usr/share/doc/unbound/README.DNS64
- /etc/init.d/.depend.boot
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/lib/apt/extended_states.IOY0Ou
- /etc/shadow
- /var/cache/man/it/28671
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/cache/man/zh_CN/28671
- /var/lib/dpkg/updates/0000
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound-checkconf
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /var/cache/man/es/28671
- /etc/passwd
- /usr/sbin/unbound.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.stop
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /etc/shadow.28977
- /var/cache/man/ko/28671
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/examples/unbound.conf
- /etc/shadow.28982
- /etc/shadow.28987
- /var/lib/dpkg/info/unbound.postrm
- /etc/group+
- /var/cache/man/hu/28671
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/zh_TW/28671
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/cache/man/28671
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/info/unbound.conffiles
- /usr/share/man/man8/unbound-control.8.gz
- /var/cache/man/da/28671
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/de/28671
- /var/lib/dpkg/status
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper
- /etc/group
- /var/lib/dpkg/status-old
- /var/log/lastlog
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow+
- /var/log/mail.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /etc/passwd.28987
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /var/cache/man/pt_BR/28671
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/spool/postfix/etc/resolv.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/tmp.ci/conffiles
- /var/lib/update-notifier/tmp.Ci6ywMQLat
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0006
- /etc/passwd.28982
- /etc/gshadow.28977
- /var/lib/dpkg/status-new
- /usr/lib/unbound/package-helper.dpkg-new
- /var/lib/dpkg/updates/0011
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound-control.dpkg-new
- /usr/sbin/unbound-control-setup
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/group.28973
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/info/unbound.list-new
- /var/lib/systemd/deb-systemd-helper-enabled/.stateatlLn.tmp
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/log/apt/term.log
- /var/cache/man/fr/28671
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/pl/28671
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/passwd.28977
- /etc/group-
- /var/cache/man/nl/28671
- /var/cache/man/sl/28671
- /etc/shadow+
- /var/cache/man/sv/28671
- /var/lib/dpkg/updates/0010
- /var/log/auth.log
- /var/cache/man/ru/28671
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/init.d/.depend.start
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /usr/share/munin/plugins/unbound_munin_
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/shadow.lock
- /etc/passwd-
- /var/lib/dpkg/tmp.ci/preinst
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow-
- /var/lib/apt/extended_states
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /var/cache/man/ja/28671
- /var/cache/man/fi/28671
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/unbound-control
- /etc/gshadow.28973
- /usr/share/man/man8/unbound.8.gz
- /etc/unbound/unbound.conf.dpkg-new
- /etc/group.28977
- /usr/share/man/man8/unbound-checkconf.8.gz
- /var/cache/man/cs/28671
- /etc/gshadow.lock
- /etc/group.lock
- /var/cache/apt/pkgcache.bin.2hMX28
- /var/cache/man/id/28671
- /var/cache/man/tr/28671
- /var/lib/dpkg/updates/0005
- /etc/gshadow
- /var/cache/man/sr/28671
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
close_time: 1564667103.8219006
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564667090.4409685
