changes:
- /etc/group.13364
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/cs/13065
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/init.d/.depend.stop
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/apt/extended_states.vwRKun
- /etc/passwd.lock
- /var/cache/man/tr/13065
- /var/cache/man/sr/13065
- /var/lib/dpkg/info/unbound.postinst
- /etc/group.lock
- /etc/shadow.13368
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /var/cache/man/nl/13065
- /var/lib/dpkg/info/unbound.md5sums
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/pl/13065
- /var/lib/update-notifier/tmp.bSGtzn4LO5
- /usr/sbin/unbound-control
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/updates/0006
- /etc/gshadow.13364
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /etc/shadow.13378
- /etc/gshadow.13368
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /usr/sbin/unbound-control.dpkg-new
- /var/cache/man/es/13065
- /var/cache/man/da/13065
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/lock
- /etc/gshadow-
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /var/log/mail.log
- /var/cache/man/zh_CN/13065
- /etc/passwd.13368
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /etc/passwd-
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /etc/shadow+
- /var/cache/man/fi/13065
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/id/13065
- /var/cache/man/pt/13065
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/de/13065
- /etc/group+
- /var/cache/apt/pkgcache.bin.KNK8FO
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /etc/shadow.13373
- /usr/share/man/man5/unbound.conf.5.gz
- /usr/sbin/unbound-checkconf
- /var/cache/man/it/13065
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/13065
- /var/lib/dpkg/updates/0005
- /etc/shadow
- /var/lib/dpkg/updates/0001
- /etc/shadow-
- /var/cache/man/ja/13065
- /var/cache/man/sv/13065
- /var/lib/dpkg/status-old
- /etc/gshadow.lock
- /var/lib/dpkg/info/unbound.list-new
- /etc/group-
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/README.gz
- /var/log/dpkg.log
- /var/cache/man/13065
- /etc/group.13368
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/cache/man/pt_BR/13065
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/info/unbound.prerm
- /var/cache/man/fr/13065
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /usr/share/doc/unbound/copyright
- /var/lib/systemd/deb-systemd-helper-enabled/.staterPxzU.tmp
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/unbound-control-setup
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/ko/13065
- /usr/share/man/man8/unbound.8.gz
- /etc/passwd.13378
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0009
- /var/cache/man/ru/13065
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /var/cache/man/hu/13065
- /usr/lib/unbound/package-helper
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow
- /var/cache/man/zh_TW/13065
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow+
- /var/log/syslog
- /etc/passwd.13373
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/updates/0010
close_time: 1564591050.6362023
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564591039.5008202
