changes:
- /var/cache/man/sr/10898
- /var/lib/systemd/deb-systemd-helper-enabled/.state1bjIJ.tmp
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/shadow.11210
- /etc/init.d/.depend.stop
- /etc/passwd.11200
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/pl/10898
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.lock
- /var/cache/man/tr/10898
- /var/cache/man/fi/10898
- /var/cache/man/ko/10898
- /var/lib/dpkg/info/unbound.postinst
- /etc/group.11200
- /var/cache/man/fr/10898
- /etc/group.lock
- /var/cache/man/pt_BR/10898
- /var/cache/man/zh_TW/10898
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/sbin/unbound-control
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.qbcZzfqiCl
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /var/cache/man/da/10898
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /usr/sbin/unbound-control.dpkg-new
- /etc/shadow.11205
- /var/log/apt/term.log
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/sl/10898
- /var/cache/man/ja/10898
- /var/lib/dpkg/lock
- /etc/gshadow-
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /var/cache/man/nl/10898
- /var/log/mail.log
- /var/cache/man/sv/10898
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /var/cache/man/ru/10898
- /etc/gshadow.11200
- /etc/passwd-
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/conffiles
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/lib/dpkg/triggers/Lock
- /etc/group+
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/munin/plugins/unbound_munin_.dpkg-new
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/cache/man/hu/10898
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/gshadow.11196
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0005
- /etc/shadow
- /var/lib/dpkg/updates/0001
- /etc/shadow-
- /var/lib/dpkg/status-old
- /etc/gshadow.lock
- /var/lib/dpkg/info/unbound.list-new
- /etc/group-
- /var/lib/apt/extended_states.9MbTjH
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/README.gz
- /var/cache/man/de/10898
- /var/log/dpkg.log
- /etc/group.11196
- /etc/passwd.11205
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /etc/shadow.11200
- /var/cache/apt/pkgcache.bin.QS6PUT
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_CN/10898
- /var/cache/man/es/10898
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/info/unbound.prerm
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0002
- /var/cache/man/cs/10898
- /usr/sbin/unbound-control-setup
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/unbound/FEATURES
- /usr/share/man/man8/unbound.8.gz
- /etc/passwd.11210
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/lib/unbound/package-helper
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /var/cache/man/id/10898
- /etc/gshadow+
- /var/cache/man/it/10898
- /var/log/syslog
- /var/cache/man/10898
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/cache/man/pt/10898
- /var/lib/dpkg/updates/0010
close_time: 1564591021.439987
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564591010.1124594
