changes:
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/init.d/.depend.stop
- /var/cache/apt/pkgcache.bin.zQIXFU
- /var/cache/man/nl/8705
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.lock
- /var/cache/man/ko/8705
- /var/lib/dpkg/info/unbound.postinst
- /etc/passwd.9007
- /var/cache/man/pt/8705
- /etc/group.lock
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/update-notifier/tmp.CXrR8OAp8u
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/sbin/unbound-control
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/updates/0006
- /var/lib/apt/extended_states.WmcKAX
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /var/cache/man/8705
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /usr/sbin/unbound-control.dpkg-new
- /etc/group.9003
- /var/log/apt/term.log
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /var/cache/man/tr/8705
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/lock
- /etc/gshadow-
- /var/cache/man/de/8705
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/id/8705
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /var/log/mail.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /var/cache/man/zh_TW/8705
- /etc/group.9007
- /etc/shadow.9007
- /etc/passwd-
- /var/cache/man/ru/8705
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /etc/shadow+
- /var/cache/man/sv/8705
- /var/lib/dpkg/tmp.ci/conffiles
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /etc/passwd.9012
- /var/lib/dpkg/triggers/Lock
- /etc/group+
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/cache/man/pt_BR/8705
- /var/cache/man/ja/8705
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/it/8705
- /usr/sbin/unbound-checkconf
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0005
- /etc/shadow
- /var/lib/dpkg/updates/0001
- /etc/shadow-
- /var/cache/man/sl/8705
- /var/lib/dpkg/status-old
- /etc/gshadow.lock
- /var/lib/dpkg/info/unbound.list-new
- /etc/group-
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/README.gz
- /var/log/dpkg.log
- /etc/gshadow.9007
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/gshadow.9003
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /var/cache/man/fi/8705
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/zh_CN/8705
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /var/cache/man/da/8705
- /var/cache/man/hu/8705
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/fr/8705
- /etc/shadow.9012
- /var/lib/dpkg/tmp.ci/postrm
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/lib/dpkg/info/unbound.prerm
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/8705
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/unbound-control-setup
- /usr/share/doc/unbound/FEATURES
- /usr/share/man/man8/unbound.8.gz
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/cache/man/pl/8705
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/unbound.postrm
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /etc/shadow.9017
- /usr/lib/unbound/package-helper
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/gshadow
- /var/lib/systemd/deb-systemd-helper-enabled/.stateoE9bT.tmp
- /var/cache/man/cs/8705
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow+
- /etc/passwd.9017
- /var/log/syslog
- /var/cache/man/sr/8705
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/updates/0010
close_time: 1564590991.889699
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564590980.557007
