changes:
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status-old
- /var/lib/dpkg/info/unbound.list-new
- /etc/passwd.lock
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /etc/passwd.7134
- /var/cache/man/pl/6823
- /usr/share/doc/unbound/examples/unbound.conf.dpkg-new
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/control
- /usr/share/munin/plugins/unbound_munin_
- /etc/init.d/.depend.boot
- /etc/shadow.7134
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/status
- /etc/group+
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /usr/sbin/unbound-control.dpkg-new
- /var/lib/dpkg/updates/0003
- /etc/shadow.7139
- /usr/share/doc/unbound/copyright
- /var/cache/man/zh_TW/6823
- /etc/passwd-
- /etc/unbound/unbound.conf.dpkg-new
- /etc/init.d/unbound.dpkg-new
- /var/cache/man/cs/6823
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /etc/init.d/.depend.stop
- /var/cache/apt/pkgcache.bin
- /usr/share/doc/unbound/TODO.gz
- /var/lib/dpkg/tmp.ci/conffiles
- /usr/share/doc/unbound/FEATURES
- /var/lib/dpkg/info/unbound.preinst
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /etc/gshadow+
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /usr/sbin/unbound
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/README.DNS64
- /var/lib/dpkg/status-new
- /var/cache/man/fr/6823
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/cache/man/pt/6823
- /var/cache/apt/pkgcache.bin.BNp7Ch
- /var/lib/dpkg/tmp.ci/postinst
- /etc/shadow-
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/update-notifier/tmp.5F0cYqI0WD
- /etc/group.lock
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/updates/0010
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/0006
- /usr/sbin/unbound-control-setup.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/doc/unbound/copyright.dpkg-new
- /var/cache/man/sv/6823
- /etc/gshadow.7125
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /etc/init.d/.depend.start
- /etc/group.7129
- /etc/group-
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /var/cache/man/it/6823
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/updates/0002
- /var/lib/systemd/deb-systemd-helper-enabled/.stateP5Gl9.tmp
- /var/cache/man/pt_BR/6823
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /var/log/dpkg.log
- /var/cache/man/zh_CN/6823
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/tr/6823
- /etc/gshadow.7129
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /etc/shadow+
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/nl/6823
- /var/spool/postfix/etc/resolv.conf
- /usr/share/man/man8/unbound.8.gz
- /var/lib/dpkg/info/unbound.prerm
- /etc/gshadow.lock
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /var/cache/man/hu/6823
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/updates/0005
- /var/log/lastlog
- /var/log/apt/history.log
- /etc/shadow.7129
- /etc/group
- /usr/share/man/man8/unbound-checkconf.8.gz
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/tmp.ci/postrm
- /etc/insserv.conf.d/unbound.dpkg-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /usr/share/doc/unbound/CREDITS
- /var/cache/man/ko/6823
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/sbin/unbound-checkconf.dpkg-new
- /etc/shadow
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0011
- /var/lib/apt/extended_states.L7HhJW
- /var/lib/dpkg/tmp.ci/md5sums
- /var/log/auth.log
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound.dpkg-new
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /etc/group.7125
- /var/log/syslog
- /etc/passwd+
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.7129
- /var/log/apt/term.log
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/6823
- /var/log/mail.log
- /etc/gshadow-
- /usr/lib/unbound/package-helper
- /var/cache/man/sr/6823
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sl/6823
- /var/lib/dpkg/lock
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/shadow.lock
- /var/lib/dpkg/tmp.ci/preinst
- /var/cache/man/fi/6823
- /etc/gshadow
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/da/6823
- /usr/sbin/unbound-checkconf
- /etc/passwd.7139
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /var/cache/man/ja/6823
- /var/cache/man/es/6823
- /usr/sbin/unbound-control
- /var/lib/dpkg/updates/0007
- /usr/share/doc/unbound/README.gz.dpkg-new
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /var/cache/man/id/6823
- /var/lib/dpkg/info/unbound.list
- /var/lib/dpkg/info/unbound.postinst
- /var/cache/man/ru/6823
- /var/lib/apt/extended_states
- /usr/sbin/unbound-control-setup
- /var/cache/man/de/6823
- /etc/passwd
close_time: 1564676587.6459064
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564676576.2532456
