changes:
- /usr/share/doc/unbound.dpkg-new/copyright
- /var/lib/dpkg/info/unbound.prerm
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/lib/update-notifier/tmp.bjvlrENsnG
- /usr/share/doc/unbound/README.DNS64
- /etc/init.d/.depend.boot
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /var/cache/man/pt/564
- /etc/shadow.874
- /etc/shadow
- /usr/share/doc/unbound/CREDITS
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0000
- /etc/init.d/unbound.dpkg-new
- /usr/sbin/unbound-checkconf
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/passwd
- /var/cache/man/hu/564
- /usr/sbin/unbound.dpkg-new
- /usr/share/doc/unbound/README.gz
- /var/lib/dpkg/updates/0008
- /usr/share/doc/unbound/NEWS.Debian.gz
- /var/lib/dpkg/updates/0004
- /etc/init.d/.depend.stop
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/sbin/unbound
- /var/cache/man/id/564
- /var/lib/dpkg/updates/0003
- /var/cache/man/da/564
- /var/lib/dpkg/updates/0002
- /var/log/syslog
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/updates/0001
- /etc/passwd.lock
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /usr/share/doc/unbound/examples/unbound.conf
- /etc/shadow.879
- /var/lib/dpkg/info/unbound.postrm
- /etc/group+
- /usr/share/doc/unbound/FEATURES
- /var/cache/man/pl/564
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/dpkg/info/unbound.list
- /var/cache/man/fr/564
- /var/lib/dpkg/info/unbound.md5sums
- /var/lib/dpkg/info/unbound.conffiles
- /var/cache/man/zh_CN/564
- /usr/share/man/man8/unbound-control.8.gz
- /var/lib/systemd/deb-systemd-helper-enabled/.statefArVw.tmp
- /etc/passwd.869
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/info/unbound.postinst
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper
- /etc/group
- /var/lib/dpkg/status-old
- /var/log/lastlog
- /var/cache/man/fi/564
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /etc/gshadow+
- /var/log/mail.log
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/passwd+
- /etc/passwd.879
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/cache/man/nl/564
- /var/spool/postfix/etc/resolv.conf
- /var/lib/dpkg/tmp.ci/md5sums
- /var/cache/man/it/564
- /var/lib/dpkg/tmp.ci/conffiles
- /var/cache/man/es/564
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/status-new
- /var/lib/dpkg/updates/0011
- /var/cache/man/ru/564
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /usr/sbin/unbound-control.dpkg-new
- /usr/sbin/unbound-control-setup
- /etc/gshadow-
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /usr/share/doc/unbound/copyright
- /etc/gshadow.865
- /var/lib/dpkg/info/unbound.list-new
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/zh_TW/564
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/log/apt/term.log
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/cache/man/sl/564
- /usr/share/man/man5/unbound.conf.5.gz
- /var/cache/man/ko/564
- /etc/group-
- /var/cache/man/ja/564
- /etc/shadow+
- /var/cache/man/sr/564
- /var/lib/dpkg/updates/0010
- /var/log/auth.log
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/cache/man/tr/564
- /etc/init.d/.depend.start
- /var/cache/man/pt_BR/564
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/564
- /usr/share/munin/plugins/unbound_munin_
- /var/cache/man/cs/564
- /usr/share/doc/unbound/changelog.Debian.gz
- /etc/group.865
- /etc/shadow.lock
- /etc/passwd-
- /var/lib/dpkg/tmp.ci/preinst
- /etc/group.869
- /var/lib/dpkg/tmp.ci/prerm
- /etc/shadow-
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.PpeJ9k
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /var/cache/man/de/564
- /usr/share/doc/unbound/TODO.gz
- /etc/passwd.874
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/tmp.ci/postinst
- /usr/sbin/unbound-control
- /usr/share/man/man8/unbound.8.gz
- /etc/unbound/unbound.conf.dpkg-new
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/gshadow.lock
- /etc/group.lock
- /var/cache/apt/pkgcache.bin.5pvfpB
- /etc/gshadow.869
- /var/lib/dpkg/updates/0005
- /etc/gshadow
- /etc/shadow.869
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /var/cache/man/sv/564
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
close_time: 1564667165.686494
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564667152.664806
