changes:
- /var/log/lastlog
- /usr/share/doc/unbound/CREDITS
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/doc/unbound/TODO.gz
- /etc/init.d/.depend.stop
- /usr/share/man/man8/unbound-checkconf.8.gz.dpkg-new
- /var/cache/man/fi/9787
- /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf.dpkg-new
- /var/lib/dpkg/tmp.ci/preinst
- /usr/share/doc/unbound/NEWS.Debian.gz
- /etc/passwd.lock
- /etc/group.10089
- /usr/share/doc/unbound/FEATURES.dpkg-new
- /var/lib/update-notifier/tmp.CbQIMF6X65
- /usr/share/doc/unbound/copyright.dpkg-new
- /etc/gshadow.10085
- /var/cache/man/ko/9787
- /var/lib/dpkg/info/unbound.postinst
- /etc/group.lock
- /etc/group.10085
- /var/lib/apt/extended_states
- /etc/resolvconf/update.d/unbound.dpkg-new
- /var/cache/man/de/9787
- /var/cache/apt/pkgcache.bin.yIyrXO
- /usr/sbin/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.md5sums
- /var/cache/man/sv/9787
- /var/cache/man/zh_CN/9787
- /usr/share/munin.dpkg-new/plugins/unbound_munin_
- /var/cache/man/it/9787
- /usr/sbin/unbound-control
- /var/lib/dpkg/tmp.ci/prerm
- /usr/share/munin/plugins/unbound_munin_
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/doc/unbound/examples/unbound.conf
- /var/lib/dpkg/status
- /etc/init.d/.depend.start
- /var/lib/dpkg/status-new
- /var/cache/man/hu/9787
- /usr/sbin/unbound-control.dpkg-new
- /etc/shadow.10094
- /var/log/apt/term.log
- /usr/sbin/unbound-checkconf.dpkg-new
- /var/cache/man/index.db
- /usr/lib/unbound.dpkg-new/package-helper
- /var/lib/systemd/deb-systemd-helper-enabled/ureadahead.service.dsh-also
- /var/lib/dpkg/lock
- /usr/share/doc/unbound/examples.dpkg-new/unbound.conf
- /etc/gshadow-
- /usr/sbin/unbound-control-setup.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/share/doc/unbound/README.DNS64
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /etc/init.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.list
- /etc/unbound/unbound.conf.dpkg-new
- /etc/passwd.10094
- /var/log/mail.log
- /var/cache/man/pl/9787
- /usr/lib/resolvconf/dpkg-event.d/unbound
- /usr/sbin/unbound
- /var/cache/man/es/9787
- /etc/passwd-
- /usr/share/doc/unbound/changelog.Debian.gz
- /var/lib/dpkg/updates/0011
- /etc/group
- /usr/lib/resolvconf/dpkg-event.d.dpkg-new/unbound
- /etc/passwd.10099
- /etc/shadow+
- /var/lib/dpkg/tmp.ci/conffiles
- /var/spool/postfix/etc/resolv.conf
- /usr/lib/resolvconf.dpkg-new/dpkg-event.d/unbound
- /var/lib/dpkg/triggers/Lock
- /etc/group+
- /etc/shadow.lock
- /var/log/apt/history.log
- /usr/share/doc/unbound.dpkg-new/README.DNS64
- /usr/share/man/man5/unbound.conf.5.gz
- /etc/shadow.10089
- /usr/share/doc/unbound/TODO.gz.dpkg-new
- /usr/sbin/unbound-checkconf
- /var/cache/man/pt_BR/9787
- /var/lib/dpkg/updates/0004
- /var/cache/man/sl/9787
- /var/cache/man/sr/9787
- /var/cache/man/fr/9787
- /var/lib/dpkg/updates/0005
- /etc/shadow
- /var/lib/dpkg/updates/0001
- /etc/shadow-
- /usr/share/doc/unbound/README.DNS64.dpkg-new
- /usr/share/doc/unbound/NEWS.Debian.gz.dpkg-new
- /var/cache/man/zh_TW/9787
- /var/lib/dpkg/info/unbound.list-new
- /var/cache/man/ja/9787
- /etc/gshadow.lock
- /var/lib/dpkg/status-old
- /etc/group-
- /usr/share/doc/unbound.dpkg-new/copyright
- /usr/share/doc/unbound/contrib.dpkg-new/update-anchor.sh.gz
- /var/cache/man/da/9787
- /usr/share/doc/unbound/README.gz
- /var/log/dpkg.log
- /usr/share/man/man5/unbound.conf.5.gz.dpkg-new
- /usr/lib/unbound/package-helper.dpkg-new
- /etc/insserv.conf.d/unbound.dpkg-new
- /var/lib/dpkg/info/unbound.conffiles
- /var/lib/dpkg/updates/0007
- /var/lib/systemd/deb-systemd-helper-enabled/.stateyj4Tt.tmp
- /usr/share/doc/unbound.dpkg-new/changelog.Debian.gz
- /usr/share/man/man8/unbound-control.8.gz
- /usr/share/doc/unbound.dpkg-new/NEWS.Debian.gz
- /etc/init.d/.depend.boot
- /var/lib/dpkg/info/unbound.preinst
- /var/cache/man/9787
- /usr/share/doc/unbound/contrib/update-anchor.sh.gz
- /usr/share/munin/plugins.dpkg-new/unbound_munin_
- /usr/share/doc/unbound.dpkg-new/TODO.gz
- /etc/passwd.10089
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/lib/resolvconf/dpkg-event.d/unbound.dpkg-new
- /var/cache/man/pt/9787
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/unbound/changelog.Debian.gz.dpkg-new
- /etc/passwd+
- /usr/share/doc/unbound.dpkg-new/FEATURES
- /var/cache/man/tr/9787
- /usr/share/doc/unbound/README.gz.dpkg-new
- /var/lib/dpkg/info/unbound.prerm
- /usr/share/man/man8/unbound-checkconf.8.gz
- /etc/passwd
- /var/lib/dpkg/updates/0003
- /usr/share/doc/unbound/copyright
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/tmp.i
- /usr/sbin/unbound-control-setup
- /usr/share/doc/unbound/FEATURES
- /usr/share/man/man8/unbound.8.gz
- /etc/gshadow.10089
- /var/cache/man/cs/9787
- /usr/share/doc/unbound.dpkg-new/CREDITS
- /var/lib/dpkg/updates/0009
- /var/lib/dpkg/info/unbound.postrm
- /var/cache/man/ru/9787
- /var/cache/man/id/9787
- /usr/share/man/man8/unbound-control.8.gz.dpkg-new
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/unbound.dpkg-new/README.gz
- /usr/lib/unbound/package-helper
- /usr/share/man/man8/unbound.8.gz.dpkg-new
- /etc/shadow.10099
- /etc/gshadow
- /usr/share/doc/unbound.dpkg-new/contrib/update-anchor.sh.gz
- /etc/gshadow+
- /var/log/syslog
- /var/lib/apt/extended_states.tn661e
- /usr/share/doc/unbound/CREDITS.dpkg-new
- /var/cache/man/nl/9787
- /usr/share/doc/unbound.dpkg-new/examples/unbound.conf
- /var/lib/dpkg/updates/0010
close_time: 1564591006.7163475
label: unbound.1.5.8-1ubuntu1.1
open_time: 1564590995.2711174
