changes:
- /usr/share/menu/units.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0002
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/units/definitions.units
- /var/cache/man/ja/7322
- /var/cache/man/id/7322
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin.Go8PWQ
- /var/cache/apt/pkgcache.bin
- /usr/share/units.dpkg-new/locale_map.txt
- /var/cache/man/sv/7322
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/fr/7322
- /usr/share/info/dir.old
- /usr/share/info/units.info.gz.dpkg-new
- /usr/share/units.dpkg-new/currency.units
- /var/lib/update-notifier/tmp.sWAiza9hug
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/tr/7322
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units.dpkg-new/copyright
- /usr/bin/units.dpkg-new
- /usr/share/menu/units
- /usr/share/info/dir
- /var/cache/man/da/7322
- /usr/share/units/currency.units
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/units/NEWS.gz
- /var/log/dpkg.log
- /usr/share/lintian/overrides/units
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/units.list-new
- /usr/share/units/locale_map.txt
- /var/cache/man/hu/7322
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/index.db
- /var/cache/man/sl/7322
- /var/cache/man/es/7322
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/zh_TW/7322
- /usr/share/doc/units/copyright
- /usr/bin/units_cur
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/apt/extended_states.zPLRn6
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/ko/7322
- /var/cache/man/pl/7322
- /var/cache/man/zh_CN/7322
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/ru/7322
- /var/lib/dpkg/updates/0008
- /var/cache/man/cs/7322
- /var/log/apt/term.log
- /usr/share/doc/units/README.gz
- /var/cache/man/pt/7322
- /var/lib/dpkg/updates/0000
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /var/cache/man/de/7322
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt_BR/7322
- /var/cache/man/7322
- /var/cache/man/nl/7322
- /var/cache/man/it/7322
- /var/cache/man/fi/7322
- /usr/bin/units
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/lib/dpkg/status-new
close_time: 1564587342.0429974
label: units.2.12-2
open_time: 1564587331.913799
