changes:
- /var/lib/dpkg/info/units.md5sums
- /usr/share/info/dir.old
- /var/cache/man/es/13314
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/nl/13314
- /usr/share/units/locale_map.txt
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/cache/man/sl/13314
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/cache/man/pt_BR/13314
- /var/lib/dpkg/updates/0001
- /usr/share/menu/units
- /var/cache/man/pl/13314
- /var/cache/man/sr/13314
- /usr/share/doc/units/copyright.dpkg-new
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_TW/13314
- /var/cache/man/da/13314
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/units/definitions.units
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/fi/13314
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/hu/13314
- /var/lib/apt/extended_states.Xva13P
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/units.dpkg-new/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/auth.log
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/zh_CN/13314
- /usr/share/doc/units/README.gz.dpkg-new
- /var/cache/man/tr/13314
- /var/lib/dpkg/updates/0004
- /var/cache/man/13314
- /usr/share/units/currency.units.dpkg-new
- /usr/share/info/units.info.gz
- /var/cache/man/id/13314
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /usr/share/menu/units.dpkg-new
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/currency.units
- /usr/share/doc/units/NEWS.gz
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/units.dpkg-new/locale_map.txt
- /var/log/dpkg.log
- /usr/share/units/locale_map.txt.dpkg-new
- /usr/share/units.dpkg-new/currency.units
- /var/cache/apt/pkgcache.bin.pTh0Tz
- /var/cache/man/sv/13314
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/lock
- /usr/share/doc/units/copyright
- /var/cache/man/ja/13314
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/cache/man/cs/13314
- /usr/share/doc/units/README.gz
- /var/cache/apt/pkgcache.bin
- /usr/bin/units_cur
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/units.list-new
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/info/dir
- /var/lib/update-notifier/tmp.H36m24SXxy
- /var/cache/man/de/13314
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/units/definitions.units.dpkg-new
- /usr/bin/units.dpkg-new
- /var/cache/man/fr/13314
- /usr/bin/units
- /var/cache/man/ko/13314
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/ru/13314
- /var/cache/man/pt/13314
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/it/13314
- /var/lib/dpkg/updates/0000
close_time: 1564663697.634267
label: units.2.12-2
open_time: 1564663687.6523368
