changes:
- /var/cache/man/pt_BR/30272
- /var/lib/dpkg/info/units.list
- /var/cache/man/de/30272
- /var/lib/dpkg/updates/0004
- /var/cache/man/fi/30272
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir
- /var/cache/man/sr/30272
- /usr/bin/units
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0006
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/units/README.gz
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/locale_map.txt
- /var/cache/man/sl/30272
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/30272
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0005
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0008
- /var/log/apt/history.log
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/pt/30272
- /var/cache/man/fr/30272
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/30272
- /var/cache/man/hu/30272
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/pl/30272
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/sv/30272
- /var/cache/man/tr/30272
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/es/30272
- /var/cache/apt/pkgcache.bin.G2LgzW
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/menu/units
- /var/cache/man/zh_TW/30272
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.kH6R15oY8p
- /var/cache/man/ru/30272
- /var/cache/man/cs/30272
- /var/lib/apt/extended_states.T2yQ5M
- /var/cache/man/it/30272
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/man/id/30272
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /var/cache/man/ko/30272
- /usr/bin/units_cur
- /var/cache/man/ja/30272
- /usr/share/units/currency.units
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /var/cache/man/nl/30272
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/units.dpkg-new
- /var/cache/man/da/30272
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564673293.2682922
label: units.2.12-2
open_time: 1564673283.1890383
