changes:
- /usr/share/menu/units.dpkg-new
- /var/cache/man/7881
- /var/cache/man/de/7881
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0002
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/fr/7881
- /usr/share/units/definitions.units
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0006
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/pt/7881
- /usr/share/info/dir.old
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/tr/7881
- /var/cache/man/ja/7881
- /var/lib/apt/extended_states.EkJ2oU
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/7881
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /usr/share/units.dpkg-new/currency.units
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/fi/7881
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/pl/7881
- /usr/bin/units.dpkg-new
- /usr/share/menu/units
- /usr/share/info/dir
- /var/cache/man/id/7881
- /usr/share/units/currency.units
- /var/cache/man/zh_TW/7881
- /usr/share/doc/units/NEWS.gz
- /var/lib/dpkg/updates/tmp.i
- /usr/share/lintian/overrides/units
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/units.list-new
- /usr/share/units/locale_map.txt
- /var/cache/man/ko/7881
- /var/lib/dpkg/updates/0001
- /var/log/apt/history.log
- /var/cache/man/hu/7881
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/index.db
- /var/cache/man/zh_CN/7881
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/it/7881
- /usr/share/doc/units/copyright
- /usr/bin/units_cur
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/sv/7881
- /var/cache/man/sl/7881
- /var/lib/dpkg/updates/0008
- /var/cache/man/cs/7881
- /var/lib/dpkg/info/units.md5sums
- /var/cache/apt/pkgcache.bin
- /var/log/dpkg.log
- /var/log/apt/term.log
- /var/lib/update-notifier/tmp.IHJOz3Gib7
- /usr/share/doc/units/README.gz
- /var/log/auth.log
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /var/cache/man/es/7881
- /var/cache/man/ru/7881
- /var/lib/dpkg/status-new
- /var/cache/apt/pkgcache.bin.r6xbOq
- /var/cache/man/pt_BR/7881
- /var/lib/dpkg/updates/0000
- /usr/bin/units
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/nl/7881
close_time: 1564587360.325311
label: units.2.12-2
open_time: 1564587350.010561
