changes:
- /var/cache/man/sv/9558
- /usr/share/menu/units.dpkg-new
- /var/lib/apt/extended_states.X1L43o
- /var/lib/dpkg/updates/0004
- /var/cache/man/da/9558
- /var/lib/dpkg/updates/0002
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/cache/man/nl/9558
- /usr/share/units/definitions.units
- /var/cache/man/cs/9558
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0006
- /var/cache/man/zh_TW/9558
- /usr/share/units.dpkg-new/locale_map.txt
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/pl/9558
- /usr/share/info/dir.old
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/9558
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/id/9558
- /var/cache/man/sl/9558
- /var/cache/man/fr/9558
- /var/cache/apt/pkgcache.bin.FdC9p9
- /var/lib/dpkg/lock
- /usr/bin/units_cur.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0003
- /usr/share/doc/units.dpkg-new/copyright
- /usr/bin/units.dpkg-new
- /usr/share/menu/units
- /usr/share/info/dir
- /var/log/dpkg.log
- /usr/share/units/currency.units
- /var/cache/man/ru/9558
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/it/9558
- /usr/share/lintian/overrides/units
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/units.list-new
- /usr/share/units/locale_map.txt
- /var/cache/man/de/9558
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/updates/tmp.i
- /var/lib/update-notifier/tmp.l5H5D5rwRL
- /var/cache/man/es/9558
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/index.db
- /var/cache/man/hu/9558
- /var/log/apt/history.log
- /var/cache/man/pt_BR/9558
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/status
- /var/cache/man/ja/9558
- /usr/share/doc/units/copyright
- /usr/bin/units_cur
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/pt/9558
- /var/lib/dpkg/updates/0008
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/info/units.md5sums
- /var/log/apt/term.log
- /usr/share/doc/units/README.gz
- /var/cache/man/tr/9558
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/zh_CN/9558
- /var/cache/man/fi/9558
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/ko/9558
- /var/lib/dpkg/updates/0000
- /usr/bin/units
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/log/auth.log
- /var/lib/dpkg/status-new
close_time: 1564587436.6447358
label: units.2.12-2
open_time: 1564587426.2347171
