changes:
- /var/lib/dpkg/info/units.list
- /usr/share/units/currency.units.dpkg-new
- /var/lib/dpkg/updates/0004
- /var/cache/man/sv/29653
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/it/29653
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/units.dpkg-new/definitions.units
- /var/cache/man/es/29653
- /usr/share/info/dir
- /var/cache/man/zh_TW/29653
- /var/cache/man/sr/29653
- /var/cache/man/29653
- /usr/bin/units
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/da/29653
- /usr/share/doc/units/README.gz
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/locale_map.txt
- /var/cache/man/hu/29653
- /var/cache/man/pt_BR/29653
- /usr/share/units/definitions.units.dpkg-new
- /var/lib/dpkg/updates/0000
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0005
- /var/cache/man/zh_CN/29653
- /var/cache/man/fr/29653
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/nl/29653
- /var/log/apt/term.log
- /var/cache/man/id/29653
- /var/lib/dpkg/updates/0008
- /var/log/apt/history.log
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/ru/29653
- /var/cache/man/fi/29653
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/apt/extended_states.tY1CG9
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/index.db
- /var/cache/man/sl/29653
- /usr/share/doc/units/copyright.dpkg-new
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/de/29653
- /var/cache/man/ko/29653
- /var/cache/man/pl/29653
- /usr/share/doc/units.dpkg-new/README.gz
- /usr/share/units/locale_map.txt.dpkg-new
- /var/cache/man/pt/29653
- /var/cache/man/cs/29653
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/menu/units
- /var/cache/man/ja/29653
- /var/cache/apt/pkgcache.bin.uI5FRv
- /var/lib/dpkg/updates/0003
- /var/lib/update-notifier/tmp.I3DRbfIVbe
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /usr/bin/units_cur
- /usr/share/units/currency.units
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/doc/units/README.gz.dpkg-new
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/units.dpkg-new
- /var/cache/man/tr/29653
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564673274.570124
label: units.2.12-2
open_time: 1564673263.3260581
