changes:
- /var/lib/dpkg/info/units.md5sums
- /usr/share/info/dir.old
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/fr/14555
- /usr/share/units/locale_map.txt
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/da/14555
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/updates/0001
- /usr/share/menu/units
- /var/cache/man/pt_BR/14555
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/units/definitions.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/sl/14555
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/de/14555
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/zh_CN/14555
- /usr/share/info/units.info.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /usr/share/info/units.info.gz
- /var/cache/man/ru/14555
- /var/cache/man/cs/14555
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /usr/share/menu/units.dpkg-new
- /var/cache/apt/pkgcache.bin.22mERP
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/currency.units
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/hu/14555
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/units.dpkg-new/locale_map.txt
- /var/cache/man/ja/14555
- /var/cache/man/es/14555
- /var/log/dpkg.log
- /usr/share/units.dpkg-new/currency.units
- /var/lib/apt/extended_states.vjfUbA
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/tmp.62kVKK14i5
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.list
- /var/cache/man/pt/14555
- /var/lib/dpkg/lock
- /usr/share/doc/units/copyright
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /usr/share/doc/units/README.gz
- /var/cache/apt/pkgcache.bin
- /usr/bin/units_cur
- /var/cache/man/tr/14555
- /var/cache/man/fi/14555
- /var/cache/man/sv/14555
- /var/cache/man/14555
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/ko/14555
- /var/log/apt/term.log
- /var/cache/man/zh_TW/14555
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/info/dir
- /var/cache/man/sr/14555
- /var/cache/man/nl/14555
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/pl/14555
- /var/cache/man/id/14555
- /var/cache/man/it/14555
- /usr/bin/units.dpkg-new
- /usr/bin/units
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/updates/0000
close_time: 1564663733.495485
label: units.2.12-2
open_time: 1564663722.9197884
