changes:
- /var/lib/dpkg/info/units.md5sums
- /usr/share/info/dir.old
- /var/lib/dpkg/info/units.postinst
- /usr/share/units/locale_map.txt
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/zh_CN/16413
- /var/lib/dpkg/updates/0005
- /var/cache/man/fr/16413
- /var/lib/dpkg/updates/0003
- /var/cache/man/es/16413
- /var/cache/man/id/16413
- /var/lib/dpkg/updates/0001
- /usr/share/menu/units
- /var/cache/man/hu/16413
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sv/16413
- /var/cache/man/ja/16413
- /var/cache/man/pt/16413
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/units/definitions.units
- /var/lib/dpkg/info/units.postrm
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/fi/16413
- /var/cache/apt/pkgcache.bin.BveLni
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/status
- /var/cache/man/pl/16413
- /usr/share/doc/units.dpkg-new/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/pt_BR/16413
- /usr/share/info/units.info.gz.dpkg-new
- /var/log/auth.log
- /var/cache/man/it/16413
- /var/lib/dpkg/updates/0004
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /var/cache/man/da/16413
- /usr/share/menu/units.dpkg-new
- /var/cache/man/16413
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/currency.units
- /usr/share/doc/units/NEWS.gz
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/units.dpkg-new/locale_map.txt
- /var/log/dpkg.log
- /usr/share/units.dpkg-new/currency.units
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/lock
- /var/cache/man/de/16413
- /usr/share/doc/units/copyright
- /var/lib/dpkg/status-new
- /var/lib/apt/extended_states
- /var/lib/apt/extended_states.skeh3C
- /usr/share/doc/units/README.gz
- /var/cache/apt/pkgcache.bin
- /usr/bin/units_cur
- /var/cache/man/zh_TW/16413
- /var/cache/man/cs/16413
- /var/lib/update-notifier/tmp.LaHxRbtYAR
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/units.list-new
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/info/dir
- /var/cache/man/nl/16413
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/ru/16413
- /var/cache/man/tr/16413
- /var/cache/man/ko/16413
- /var/cache/man/sl/16413
- /usr/bin/units.dpkg-new
- /var/cache/man/sr/16413
- /usr/bin/units
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /usr/share/lintian/overrides/units.dpkg-new
- /var/lib/dpkg/updates/0000
close_time: 1564663790.617857
label: units.2.12-2
open_time: 1564663780.51578
