changes:
- /var/lib/dpkg/info/units.list
- /var/lib/update-notifier/tmp.zMxixyOJEZ
- /var/lib/dpkg/updates/0004
- /var/cache/man/id/29033
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/ru/29033
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir
- /usr/bin/units
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0006
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/units/README.gz
- /var/cache/apt/pkgcache.bin.qcpov5
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/locale_map.txt
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/29033
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/pt/29033
- /var/cache/man/nl/29033
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/it/29033
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/tmp.ci/postrm
- /var/cache/man/sl/29033
- /usr/share/units/definitions.units
- /var/cache/man/cs/29033
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/29033
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/log/apt/term.log
- /var/lib/dpkg/updates/0008
- /var/log/apt/history.log
- /usr/share/doc/units/copyright
- /var/cache/man/sr/29033
- /var/lib/dpkg/tmp.ci/postinst
- /var/cache/man/de/29033
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/tr/29033
- /usr/share/doc/units.dpkg-new/copyright
- /var/cache/man/pl/29033
- /var/cache/man/zh_TW/29033
- /var/cache/man/29033
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/es/29033
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/da/29033
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/zh_CN/29033
- /usr/share/doc/units.dpkg-new/README.gz
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/menu/units
- /var/cache/man/fr/29033
- /var/lib/apt/extended_states.rxAesw
- /var/lib/dpkg/updates/0003
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /usr/bin/units_cur
- /usr/share/units/currency.units
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /usr/bin/units.dpkg-new
- /var/cache/man/sv/29033
- /var/cache/man/hu/29033
- /var/lib/dpkg/lock
- /var/cache/man/ja/29033
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/units.dpkg-new
- /var/cache/man/ko/29033
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564673255.7296574
label: units.2.12-2
open_time: 1564673245.4034586
