changes:
- /var/lib/dpkg/info/units.md5sums
- /usr/share/info/dir.old
- /var/lib/dpkg/info/units.postinst
- /var/cache/man/pl/12074
- /usr/share/units/locale_map.txt
- /usr/share/lintian/overrides/units
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/updates/0005
- /var/cache/man/ru/12074
- /var/lib/dpkg/updates/0003
- /var/cache/man/hu/12074
- /var/cache/man/ko/12074
- /var/cache/apt/pkgcache.bin.JePzUj
- /var/lib/dpkg/updates/0001
- /usr/share/menu/units
- /var/cache/man/fi/12074
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /usr/share/units/definitions.units
- /var/cache/man/da/12074
- /var/lib/dpkg/info/units.postrm
- /usr/share/doc/units/changelog.Debian.gz
- /var/cache/man/sl/12074
- /var/cache/man/zh_TW/12074
- /var/lib/apt/extended_states.P23dp4
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/status
- /usr/share/doc/units.dpkg-new/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/updates/tmp.i
- /usr/share/info/units.info.gz.dpkg-new
- /var/log/auth.log
- /var/lib/dpkg/updates/0004
- /usr/share/info/units.info.gz
- /var/lib/dpkg/updates/0006
- /var/lib/dpkg/updates/0007
- /usr/share/menu/units.dpkg-new
- /usr/share/man/man1/units.1.gz
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/nl/12074
- /usr/share/units/currency.units
- /usr/share/doc/units/NEWS.gz
- /var/cache/man/pt/12074
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/units.dpkg-new/locale_map.txt
- /var/log/dpkg.log
- /usr/share/units.dpkg-new/currency.units
- /var/cache/man/cs/12074
- /var/cache/man/it/12074
- /var/lib/dpkg/tmp.ci/control
- /var/lib/update-notifier/dpkg-run-stamp
- /var/lib/update-notifier/tmp.dWgrrqdQO2
- /var/cache/man/index.db
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/lock
- /usr/share/doc/units/copyright
- /var/lib/dpkg/status-new
- /var/cache/man/de/12074
- /var/lib/apt/extended_states
- /var/cache/man/zh_CN/12074
- /usr/share/doc/units/README.gz
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/12074
- /var/cache/man/es/12074
- /usr/bin/units_cur
- /var/cache/man/sr/12074
- /var/cache/man/ja/12074
- /var/lib/dpkg/updates/0008
- /var/lib/dpkg/info/units.list-new
- /var/log/apt/term.log
- /var/cache/man/tr/12074
- /var/lib/dpkg/tmp.ci/postinst
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/info/dir
- /var/cache/man/id/12074
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/12074
- /usr/bin/units.dpkg-new
- /usr/bin/units
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/sv/12074
- /usr/share/lintian/overrides/units.dpkg-new
- /var/cache/man/fr/12074
- /var/lib/dpkg/updates/0000
close_time: 1564663662.3580859
label: units.2.12-2
open_time: 1564663652.363526
