changes:
- /usr/share/menu/units.dpkg-new
- /var/lib/dpkg/updates/0004
- /usr/share/units/currency.units.dpkg-new
- /var/lib/dpkg/updates/0002
- /usr/share/doc/units/changelog.Debian.gz.dpkg-new
- /var/cache/man/8999
- /var/cache/man/nl/8999
- /var/cache/man/tr/8999
- /usr/share/units/definitions.units.dpkg-new
- /var/cache/man/zh_CN/8999
- /var/lib/apt/extended_states.9BxsDo
- /usr/share/lintian/overrides/units.dpkg-new
- /usr/share/doc/units/copyright.dpkg-new
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/updates/0006
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.xeQsPck7Wd
- /usr/share/doc/units.dpkg-new/copyright.dpkg-new
- /var/cache/man/zh_TW/8999
- /usr/share/info/dir.old
- /usr/share/info/units.info.gz.dpkg-new
- /var/cache/man/de/8999
- /var/lib/dpkg/tmp.ci/control
- /usr/share/units.dpkg-new/locale_map.txt.dpkg-new
- /var/lib/dpkg/lock
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/es/8999
- /usr/bin/units_cur.dpkg-new
- /var/cache/man/sv/8999
- /var/cache/man/id/8999
- /usr/share/doc/units/README.gz.dpkg-new
- /var/cache/man/hu/8999
- /usr/share/doc/units/NEWS.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /usr/bin/units.dpkg-new
- /usr/share/menu/units
- /usr/share/info/dir
- /var/cache/man/sl/8999
- /var/log/dpkg.log
- /var/lib/dpkg/updates/tmp.i
- /var/log/apt/term.log
- /usr/share/lintian/overrides/units
- /var/lib/apt/extended_states
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/da/8999
- /var/cache/man/cs/8999
- /var/lib/dpkg/updates/0001
- /usr/share/units/locale_map.txt.dpkg-new
- /var/log/apt/history.log
- /usr/share/units.dpkg-new/currency.units.dpkg-new
- /var/cache/man/index.db
- /usr/share/doc/units.dpkg-new/NEWS.gz.dpkg-new
- /var/cache/man/pl/8999
- /var/lib/dpkg/status
- /var/lib/dpkg/tmp.ci/postinst
- /usr/bin/units_cur
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/man/man1/units.1.gz.dpkg-new
- /var/lib/dpkg/info/units.postrm
- /var/cache/man/pt_BR/8999
- /var/cache/man/ko/8999
- /var/cache/man/pt/8999
- /var/cache/man/it/8999
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/fi/8999
- /var/cache/man/fr/8999
- /var/lib/dpkg/updates/0008
- /usr/share/units.dpkg-new/definitions.units.dpkg-new
- /usr/share/doc/units.dpkg-new/README.gz.dpkg-new
- /var/cache/man/ru/8999
- /var/cache/man/ja/8999
- /var/log/auth.log
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/tmp.ci/postrm
- /var/lib/dpkg/status-old
- /var/cache/apt/pkgcache.bin.wiciR9
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz.dpkg-new
- /var/lib/dpkg/updates/0000
- /usr/bin/units
- /var/lib/dpkg/status-new
close_time: 1564587413.33007
label: units.2.12-2
open_time: 1564587386.0302186
