changes:
- /var/lib/dpkg/info/units.list
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/units.dpkg-new/changelog.Debian.gz
- /usr/share/units.dpkg-new/definitions.units
- /usr/share/info/dir
- /var/cache/man/nl/27171
- /usr/bin/units
- /var/lib/dpkg/updates/0007
- /var/lib/dpkg/updates/0006
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/share/doc/units/README.gz
- /var/cache/man/it/27171
- /usr/bin/units_cur.dpkg-new
- /usr/share/units/locale_map.txt
- /var/cache/man/hu/27171
- /var/lib/dpkg/updates/0000
- /var/cache/man/sv/27171
- /var/log/dpkg.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/sr/27171
- /var/cache/man/es/27171
- /var/lib/apt/extended_states
- /var/cache/man/fr/27171
- /var/lib/dpkg/status-new
- /usr/share/doc/units/changelog.Debian.gz
- /usr/share/doc/units/NEWS.gz
- /usr/share/lintian/overrides/units
- /var/cache/man/cs/27171
- /var/lib/dpkg/tmp.ci/postrm
- /usr/share/units/definitions.units
- /var/lib/dpkg/updates/0005
- /var/cache/man/pt_BR/27171
- /var/cache/man/ko/27171
- /usr/share/units.dpkg-new/currency.units
- /usr/share/info/units.info.gz.dpkg-new
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/fi/27171
- /var/cache/man/de/27171
- /var/log/apt/term.log
- /var/cache/man/ja/27171
- /var/lib/dpkg/updates/0008
- /var/log/apt/history.log
- /var/lib/apt/extended_states.WzmrLh
- /usr/share/doc/units/copyright
- /var/lib/dpkg/tmp.ci/postinst
- /usr/share/doc/units.dpkg-new/NEWS.gz
- /var/cache/man/zh_CN/27171
- /var/lib/update-notifier/tmp.O2mP79N6r4
- /usr/share/doc/units.dpkg-new/copyright
- /usr/share/lintian/overrides/units.dpkg-new
- /usr/share/units.dpkg-new/locale_map.txt
- /var/lib/dpkg/info/units.list-new
- /var/cache/man/index.db
- /var/cache/man/sl/27171
- /var/lib/dpkg/info/units.postinst
- /var/lib/dpkg/info/units.md5sums
- /var/cache/man/zh_TW/27171
- /usr/share/doc/units.dpkg-new/README.gz
- /var/cache/man/id/27171
- /var/cache/man/ru/27171
- /var/cache/man/da/27171
- /var/lib/dpkg/info/units.postrm
- /var/lib/dpkg/tmp.ci/control
- /var/log/auth.log
- /usr/share/menu/units
- /var/lib/dpkg/updates/0003
- /var/cache/man/tr/27171
- /usr/share/info/units.info.gz
- /usr/share/man/man1/units.1.gz
- /var/cache/man/pt/27171
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0001
- /usr/bin/units_cur
- /usr/share/units/currency.units
- /var/lib/dpkg/status-old
- /var/lib/dpkg/status
- /var/cache/man/27171
- /var/cache/man/pl/27171
- /usr/bin/units.dpkg-new
- /var/lib/dpkg/lock
- /usr/share/info/dir.old
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/share/menu/units.dpkg-new
- /var/cache/apt/pkgcache.bin.tojikv
- /usr/share/man/man1/units.1.gz.dpkg-new
close_time: 1564673200.2212667
label: units.2.12-2
open_time: 1564673189.5829427
