changes:
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/ko/17677
- /var/cache/man/it/17677
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/cache/man/tr/17677
- /var/log/dpkg.log
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /var/lib/update-notifier/tmp.aJ1zXQhkO3
- /var/log/apt/term.log
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/README
- /var/cache/man/id/17677
- /var/lib/dpkg/updates/0004
- /var/cache/man/hu/17677
- /var/cache/man/pl/17677
- /var/cache/man/es/17677
- /var/cache/man/nl/17677
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/da/17677
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/zh_TW/17677
- /var/cache/man/17677
- /var/cache/apt/pkgcache.bin.FLuGwf
- /var/cache/man/pt_BR/17677
- /var/cache/man/pt/17677
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/virt-top
- /var/cache/man/cs/17677
- /var/cache/man/ja/17677
- /var/lib/apt/extended_states.3jW71Q
- /var/cache/apt/pkgcache.bin
- /var/cache/man/sl/17677
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/TODO
- /var/cache/man/zh_CN/17677
- /usr/share/doc/virt-top/copyright
- /var/log/apt/history.log
- /var/cache/man/fi/17677
- /var/lib/dpkg/updates/0001
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/de/17677
- /var/cache/man/ru/17677
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/cache/man/fr/17677
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/sv/17677
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564585108.73245
label: virt-top.1.0.7-1.1
open_time: 1564585097.029224
