changes:
- /var/lib/apt/extended_states.lDMnuq
- /var/cache/man/de/20284
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/id/20284
- /var/cache/man/hu/20284
- /var/cache/man/ko/20284
- /var/cache/man/fr/20284
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/log/auth.log
- /var/cache/man/20284
- /var/log/dpkg.log
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /usr/bin/virt-top.dpkg-new
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0004
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/da/20284
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/it/20284
- /var/cache/man/sv/20284
- /var/cache/man/zh_CN/20284
- /var/cache/man/tr/20284
- /var/cache/man/cs/20284
- /usr/bin/virt-top
- /var/lib/dpkg/updates/tmp.i
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/ja/20284
- /var/cache/man/es/20284
- /var/cache/man/ru/20284
- /var/lib/update-notifier/tmp.kVemue8WJW
- /var/cache/man/sl/20284
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt_BR/20284
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/TODO
- /var/cache/man/pl/20284
- /usr/share/doc/virt-top/copyright
- /var/cache/man/fi/20284
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/cache/man/nl/20284
- /var/cache/man/zh_TW/20284
- /var/cache/man/pt/20284
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/apt/pkgcache.bin.8Ysv5S
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/apt/extended_states
- /var/lib/dpkg/status-new
- /var/lib/update-notifier/dpkg-run-stamp
close_time: 1564585204.9325414
label: virt-top.1.0.7-1.1
open_time: 1564585198.5879962
