changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/18072
- /var/cache/man/da/18072
- /var/mail/root.lock
- /usr/share/doc/virt-top/README
- /var/cache/man/it/18072
- /var/cache/man/pt/18072
- /var/spool/postfix/incoming/007DD8947C
- /var/cache/man/fr/18072
- /var/cache/man/pl/18072
- /var/cache/man/es/18072
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/fi/18072
- /usr/share/doc/virt-top.dpkg-new/TODO
- /usr/share/man/man1/virt-top.1.gz
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/ja/18072
- /var/cache/man/hu/18072
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0004
- /var/mail/root
- /var/cache/man/sr/18072
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/nl/18072
- /var/spool/postfix/maildrop/F2EFA8947B
- /var/lib/apt/extended_states.vBhdZv
- /usr/bin/virt-top.dpkg-new
- /var/lib/apt/extended_states
- /var/log/mail.log
- /var/cache/man/cs/18072
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.BJ0KYzUl0s
- /var/log/syslog
- /usr/bin/virt-top
- /var/log/apt/history.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/lib/dpkg/updates/0000
- /var/cache/man/ru/18072
- /var/cache/apt/pkgcache.bin.x0Fz93
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0005
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/sv/18072
- /var/cache/man/index.db
- /var/lib/dpkg/status-new
- /var/spool/postfix/incoming/1956.16039
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/zh_TW/18072
- /var/cache/man/ko/18072
- /var/cache/man/de/18072
- /var/cache/man/id/18072
- /var/lib/dpkg/status
- /var/cache/man/zh_CN/18072
- /var/cache/man/sl/18072
- /var/cache/man/tr/18072
- /var/cache/man/pt_BR/18072
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/spool/postfix/active/007DD8947C
- /usr/share/doc/virt-top/TODO
- /var/spool/postfix/maildrop/994848.18043
close_time: 1564595763.4329724
label: virt-top.1.0.7-1.1
open_time: 1564595678.3890548
