changes:
- /var/lib/dpkg/tmp.ci/control
- /var/spool/postfix/incoming/8FA5F89477
- /var/mail/root.lock
- /usr/share/doc/virt-top/README
- /var/cache/man/zh_CN/16066
- /var/cache/man/sr/16066
- /var/cache/man/it/16066
- /var/lib/dpkg/updates/tmp.i
- /var/lib/apt/extended_states.bAeTxJ
- /usr/share/doc/virt-top.dpkg-new/TODO
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/pt/16066
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/spool/postfix/maildrop/576092.16036
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/info/virt-top.md5sums
- /var/spool/postfix/pid/unix.local
- /var/cache/man/fi/16066
- /var/cache/man/id/16066
- /var/mail/root
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/info/virt-top.list
- /usr/bin/virt-top.dpkg-new
- /var/lib/apt/extended_states
- /var/cache/man/ja/16066
- /var/cache/apt/pkgcache.bin
- /var/log/syslog
- /var/log/mail.log
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/virt-top
- /var/cache/man/zh_TW/16066
- /var/cache/man/nl/16066
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/hu/16066
- /var/spool/postfix/pid/unix.cleanup
- /var/cache/man/sv/16066
- /var/cache/man/16066
- /var/lib/dpkg/updates/0000
- /var/cache/man/sl/16066
- /var/cache/man/fr/16066
- /var/cache/man/ru/16066
- /var/spool/postfix/active/8FA5F89477
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/pt_BR/16066
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/lock
- /var/cache/man/pl/16066
- /var/cache/man/de/16066
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/copyright
- /var/cache/man/ko/16066
- /var/lib/dpkg/updates/0005
- /var/cache/man/index.db
- /var/lib/dpkg/updates/0001
- /var/spool/postfix/incoming/588313.16039
- /var/lib/dpkg/status-new
- /var/cache/man/cs/16066
- /var/cache/apt/pkgcache.bin.vExrJX
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/da/16066
- /var/lib/update-notifier/tmp.w4xSwlvHyf
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/dpkg/status
- /var/cache/man/tr/16066
- /var/cache/man/es/16066
- /var/lib/dpkg/status-old
- /var/log/dpkg.log
- /var/spool/postfix/maildrop/8CB2E89475
- /var/log/apt/history.log
close_time: 1564595093.1053092
label: virt-top.1.0.7-1.1
open_time: 1564595002.9546363
