changes:
- /var/lib/dpkg/tmp.ci/control
- /var/mail/root.lock
- /usr/share/doc/virt-top/README
- /var/cache/man/fi/17568
- /var/cache/man/pt_BR/17568
- /var/cache/man/es/17568
- /var/lib/dpkg/updates/tmp.i
- /var/spool/postfix/maildrop/400264.17541
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/cs/17568
- /usr/share/man/man1/virt-top.1.gz
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/sl/17568
- /var/cache/man/ru/17568
- /var/spool/postfix/incoming/652438947B
- /var/spool/postfix/maildrop/61C638947A
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0004
- /var/mail/root
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/it/17568
- /usr/bin/virt-top.dpkg-new
- /var/lib/apt/extended_states
- /var/log/mail.log
- /var/cache/apt/pkgcache.bin
- /var/cache/man/ja/17568
- /var/log/syslog
- /var/lib/update-notifier/dpkg-run-stamp
- /usr/bin/virt-top
- /var/spool/postfix/active/652438947B
- /var/log/auth.log
- /var/lib/dpkg/updates/0002
- /var/cache/man/ko/17568
- /var/spool/postfix/incoming/414221.16039
- /var/cache/man/da/17568
- /var/cache/man/tr/17568
- /var/lib/dpkg/updates/0000
- /var/cache/man/fr/17568
- /var/cache/man/pl/17568
- /var/cache/man/17568
- /var/cache/man/zh_TW/17568
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/hu/17568
- /var/cache/man/pt/17568
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0005
- /usr/share/doc/virt-top.dpkg-new/README
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/updates/0001
- /var/cache/man/nl/17568
- /var/cache/man/index.db
- /var/cache/man/sr/17568
- /var/lib/dpkg/status-new
- /var/log/apt/term.log
- /var/cache/man/zh_CN/17568
- /var/cache/man/sv/17568
- /var/lib/dpkg/info/virt-top.list-new
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/apt/pkgcache.bin.QW3n0d
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/id/17568
- /var/cache/man/de/17568
- /var/lib/dpkg/status
- /var/log/dpkg.log
- /var/lib/dpkg/status-old
- /usr/share/doc/virt-top/TODO
- /var/lib/apt/extended_states.Q0PsIK
- /var/log/apt/history.log
- /var/lib/update-notifier/tmp.8aVbYq1KbY
close_time: 1564595595.8883703
label: virt-top.1.0.7-1.1
open_time: 1564595510.7864296
