changes:
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/es/14586
- /var/cache/man/sv/14586
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/tmp.i
- /var/cache/man/14586
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/apt/pkgcache.bin.vycSq7
- /usr/share/man/man1/virt-top.1.gz
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/ko/14586
- /var/cache/man/pt_BR/14586
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0004
- /var/cache/man/cs/14586
- /var/cache/man/da/14586
- /var/lib/dpkg/info/virt-top.list
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/tr/14586
- /var/lib/apt/extended_states
- /var/cache/man/nl/14586
- /var/cache/man/de/14586
- /var/cache/man/pl/14586
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/14586
- /var/cache/man/ja/14586
- /usr/bin/virt-top
- /var/cache/man/fi/14586
- /var/log/auth.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/sr/14586
- /var/lib/dpkg/updates/0002
- /var/cache/man/ru/14586
- /var/cache/man/it/14586
- /var/lib/dpkg/updates/0000
- /var/cache/man/zh_CN/14586
- /var/cache/man/zh_TW/14586
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/sl/14586
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/lock
- /var/lib/dpkg/updates/0005
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/copyright
- /var/lib/dpkg/updates/0001
- /var/lib/dpkg/status-new
- /var/cache/man/index.db
- /var/log/apt/term.log
- /usr/share/doc/virt-top.dpkg-new/copyright
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/lib/apt/extended_states.sL9ePu
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/fr/14586
- /var/lib/dpkg/status
- /var/lib/update-notifier/tmp.X9uMsltR1H
- /var/cache/man/pt/14586
- /var/log/dpkg.log
- /var/lib/dpkg/status-old
- /usr/share/doc/virt-top/TODO
- /var/log/apt/history.log
- /var/cache/man/id/14586
close_time: 1564594960.3882787
label: virt-top.1.0.7-1.1
open_time: 1564594951.0555747
