changes:
- /var/lib/apt/extended_states.1dxyB2
- /var/cache/man/sl/18111
- /var/cache/man/cs/18111
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/pt/18111
- /var/cache/man/da/18111
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/status
- /var/cache/apt/pkgcache.bin.7KCfXH
- /var/log/auth.log
- /var/log/dpkg.log
- /var/cache/man/ko/18111
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/ru/18111
- /var/cache/man/fi/18111
- /var/lib/dpkg/status-old
- /var/log/apt/term.log
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/tr/18111
- /var/cache/man/id/18111
- /usr/bin/virt-top.dpkg-new
- /var/cache/man/pl/18111
- /var/cache/man/pt_BR/18111
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/update-notifier/tmp.30mub0L3Qi
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/updates/0004
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/sv/18111
- /var/cache/man/es/18111
- /var/cache/man/zh_TW/18111
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/updates/tmp.i
- /usr/bin/virt-top
- /var/cache/man/nl/18111
- /var/cache/man/it/18111
- /var/cache/apt/pkgcache.bin
- /var/lib/dpkg/updates/0002
- /usr/share/doc/virt-top/TODO
- /usr/share/doc/virt-top/copyright
- /var/log/apt/history.log
- /var/lib/dpkg/updates/0001
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/18111
- /var/lib/dpkg/tmp.ci/md5sums
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/tmp.ci/control
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/triggers/Lock
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/index.db
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/fr/18111
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/lib/apt/extended_states
- /var/cache/man/hu/18111
- /var/cache/man/zh_CN/18111
- /var/cache/man/18111
- /var/lib/dpkg/status-new
- /var/cache/man/de/18111
close_time: 1564585138.9275556
label: virt-top.1.0.7-1.1
open_time: 1564585127.8829465
