changes:
- /var/cache/man/fr/29809
- /var/cache/man/ru/29809
- /var/cache/man/ko/29809
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/copyright
- /var/cache/man/it/29809
- /var/cache/man/index.db
- /usr/bin/virt-top.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/zh_CN/29809
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0003
- /var/cache/man/id/29809
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/ja/29809
- /var/cache/man/es/29809
- /var/cache/man/hu/29809
- /var/lib/dpkg/info/virt-top.md5sums
- /var/cache/man/nl/29809
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/da/29809
- /var/cache/man/sl/29809
- /var/log/apt/history.log
- /var/cache/man/pt_BR/29809
- /var/lib/dpkg/status-old
- /var/cache/man/de/29809
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/apt/pkgcache.bin
- /var/cache/man/pt/29809
- /var/log/auth.log
- /var/lib/apt/extended_states
- /var/lib/dpkg/updates/0002
- /var/cache/man/29809
- /var/cache/man/cs/29809
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/man/sr/29809
- /var/lib/apt/extended_states.GxMD0K
- /var/lib/dpkg/status-new
- /var/cache/man/sv/29809
- /usr/share/man/man1/virt-top.1.gz
- /var/lib/update-notifier/tmp.i2nExPUUH7
- /var/log/dpkg.log
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/apt/pkgcache.bin.qofUuV
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /var/cache/man/tr/29809
- /usr/share/doc/virt-top/TODO
- /var/cache/man/fi/29809
- /var/lib/dpkg/updates/0000
- /var/lib/dpkg/info/virt-top.list-new
- /var/cache/man/zh_TW/29809
- /var/cache/man/pl/29809
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
close_time: 1564670903.1593504
label: virt-top.1.0.7-1.1
open_time: 1564670894.022006
