changes:
- /var/cache/man/nl/1795
- /var/cache/man/zh_TW/1795
- /var/cache/man/pl/1795
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/copyright
- /var/cache/man/tr/1795
- /var/cache/man/index.db
- /usr/bin/virt-top.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/lib/dpkg/info/virt-top.list
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/lib/dpkg/triggers/Lock
- /var/cache/man/1795
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/ko/1795
- /var/lib/apt/extended_states.rVkDJL
- /var/cache/man/ja/1795
- /var/cache/man/da/1795
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/de/1795
- /var/log/apt/history.log
- /var/cache/man/it/1795
- /var/lib/dpkg/status-old
- /var/cache/man/ru/1795
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/fr/1795
- /var/cache/apt/pkgcache.bin
- /var/cache/man/hu/1795
- /var/cache/man/zh_CN/1795
- /var/cache/man/id/1795
- /var/cache/man/cs/1795
- /var/cache/man/es/1795
- /var/cache/man/pt_BR/1795
- /var/lib/update-notifier/tmp.gbyAMF6gRE
- /var/log/auth.log
- /var/lib/apt/extended_states
- /var/cache/man/sr/1795
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/cache/apt/pkgcache.bin.XY7AYC
- /var/lib/dpkg/status-new
- /usr/share/man/man1/virt-top.1.gz
- /var/cache/man/sv/1795
- /var/log/dpkg.log
- /usr/share/doc/virt-top.dpkg-new/README
- /var/cache/man/sl/1795
- /var/lib/update-notifier/dpkg-run-stamp
- /var/cache/man/pt/1795
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0000
- /var/cache/man/fi/1795
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
close_time: 1564671061.4907637
label: virt-top.1.0.7-1.1
open_time: 1564671051.436426
