changes:
- /var/cache/man/sv/797
- /var/lib/dpkg/status
- /var/lib/dpkg/lock
- /usr/share/doc/virt-top/copyright
- /var/cache/man/zh_CN/797
- /var/cache/man/index.db
- /usr/bin/virt-top.dpkg-new
- /usr/share/doc/virt-top.dpkg-new/copyright
- /var/cache/man/sl/797
- /var/lib/dpkg/info/virt-top.list
- /var/cache/man/de/797
- /var/lib/dpkg/updates/0005
- /var/lib/dpkg/updates/0003
- /var/cache/man/pt_BR/797
- /var/cache/man/nl/797
- /var/cache/man/id/797
- /var/cache/man/pt/797
- /var/cache/man/it/797
- /var/cache/man/tr/797
- /var/lib/dpkg/triggers/Lock
- /usr/share/doc/virt-top.dpkg-new/changelog.Debian.gz
- /var/cache/man/797
- /var/lib/dpkg/info/virt-top.md5sums
- /usr/share/doc/virt-top/README
- /var/lib/dpkg/tmp.ci/control
- /var/cache/man/ja/797
- /var/cache/man/da/797
- /var/log/apt/history.log
- /var/cache/man/zh_TW/797
- /var/cache/man/es/797
- /var/cache/man/hu/797
- /var/lib/dpkg/status-old
- /usr/share/doc/virt-top.dpkg-new/TODO
- /var/cache/man/ru/797
- /var/cache/apt/pkgcache.bin.GIzeyT
- /var/cache/apt/pkgcache.bin
- /var/lib/update-notifier/tmp.rEKhXHewFl
- /var/cache/man/fi/797
- /var/log/auth.log
- /var/lib/apt/extended_states
- /var/cache/man/ko/797
- /var/cache/man/fr/797
- /var/lib/dpkg/updates/0002
- /usr/share/man/man1/virt-top.1.gz.dpkg-new
- /var/lib/dpkg/status-new
- /var/cache/man/sr/797
- /usr/share/man/man1/virt-top.1.gz
- /var/log/dpkg.log
- /usr/share/doc/virt-top.dpkg-new/README
- /var/lib/update-notifier/dpkg-run-stamp
- /var/log/apt/term.log
- /var/lib/dpkg/tmp.ci/md5sums
- /usr/bin/virt-top
- /usr/share/doc/virt-top/changelog.Debian.gz
- /usr/share/doc/virt-top/TODO
- /var/lib/dpkg/updates/0000
- /var/cache/man/pl/797
- /var/lib/dpkg/info/virt-top.list-new
- /var/lib/apt/extended_states.EEiPrv
- /var/lib/dpkg/updates/tmp.i
- /var/lib/dpkg/updates/0004
- /var/lib/dpkg/updates/0001
- /var/cache/man/cs/797
close_time: 1564671026.705221
label: virt-top.1.0.7-1.1
open_time: 1564671016.6397028
