id: '21376'
labels: amanda-server
tags:
- 000:810
- man:548
- dpkg:129
- libfile-copy-recursive-perl:8
- lib:193
- update-inetd:21
- update:66
- DebianNet:8
- Deb:14
- inetd:24
- system:232
- sys:242
- inetd.service.d:4
- openbsd-inetd:19
- inetd.conf:6
- tmp:42
- libcurl3:18
- libcurl:30
- libcurl.so.4:7
- libcurl.so:12
- libcurl3amd64:8
- con:14
- template:30
- pre:6
- amanda-common:39
- amanda-com:120
- amanda-c:124
- amanda:928
- ama:583
- DLT:12
- README:7
- changelog:19
- disk:8
- tape:8
- amanda-a:8
- amanda.conf:6
- amzfs-s:8
- amvault:7
- ams:36
- amgpgcrypt:7
- amg:20
- amcrypt-ossl-asym:7
- amcrypt-ossl:23
- amcrypt:39
- amc:76
- amaddclient:7
- amad:16
- amr:20
- amdump_client:7
- amdump:25
- amd:26
- amp:18
- amservice:7
- amserv:16
- amcleanupdisk:7
- amcleanup:23
- amserverconfig:7
- amaespipe:7
- amsta:12
- amcryptsimple:7
- amarchiver:7
- amdevcheck:7
- amanda-tape:6
- amanda-s:41
- xinetd:7
- amanda-server:20
- activate-devpay:7
- amplot:13
- amflush:7
- amtoc:7
- amt:28
- amreport:7
- amtape:23
- amadmin:7
- amcheck:33
- amtapetype:7
- amcheckdb:7
- amcheckd:16
- amstatus:7
- amcheckdump:7
- amlabel:7
- aml:10
- amoverview:7
- amgetconf:7
- amrmtape:7
- zh:6
- deb:22
- state:9
- config.dat:4
- bac:8
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-:21
- 50-insserv.conf:24
- generator:144
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- status:5
- cups:15
- subscriptions.conf:4
- job.cache:4
- depend:3
- depend.st:2
- '54:2'
- Rec:8
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- libcurl3amd64.s:2
- chg-m:8
- chg:16
- libamglue:14
- libam:64
- libndmlib:14
- libndm:16
- libamar:14
- libama:24
- ami:4
- libndmjob:14
- libamserver:14
- libamdevice:14
- libamandad:14
- libamanda:22
- libamclient:14
- libamxfer:14
- ndm:4
- amtrm:4
- Xfer:12
- Scri:6
- Con:12
- Pro:4
- Tape:22
- Scan:12
- tty:4
- libConfig:4
- libC:8
- libFeature:4
- libXfer:12
- libHeader:4
- libDevice:4
- libDe:8
- libD:12
- libBinary:4
- libXferServer:4
- libTapelist:4
- libT:8
- libDebug:4
- libLogfile:4
- libNDMP:4
- libMainLoop:4
- libUtil:4
- libTests:4
- libArchive:4
- libA:8
- libDisklist:4
- libCmdline:4
- libApplication:4
- amanda-common.conf:2
- amanda-common.pre:2
- amanda-common.p:4
- amanda-common.post:2
- '880:2'
- 001:10
- 002:10
