id: '26466'
labels: bind9
tags:
- 000:652
- dpkg:111
- tmp:82
- libirs.so.141:7
- libirs:19
- libirs141amd64:7
- libirs141:11
- pkcs11-destroy:7
- pkcs11:32
- dnssec-verify:19
- dnssec:112
- pkcs11-keygen:7
- pkcs11-list:7
- pkcs11-tokens:7
- dnssec-coverage:7
- dnssec-c:16
- dnssec-keygen:19
- dnssec-key:24
- named-checkzone:7
- named-check:16
- named-c:24
- named:155
- dnssec-settime:19
- dnssec-s:24
- dnssec-signzone:19
- named-checkconf:7
- dnssec-dsfromkey:19
- rndc-confgen:7
- rndc:35
- dnssec-revoke:19
- dnssec-importkey:19
- dnssec-checkds:7
- dnssec-keyfromlabel:19
- man:335
- named-compilezone:7
- bind9utils:7
- bind9:174
- bind:184
- pre:6
- con:14
- system:184
- sys:194
- bind9.service.d:7
- bind9-pkcs11.service.d:4
- bind9-resolvconf.service.d:4
- named.conf.d:10
- named.conf:24
- db:30
- ip:8
- app:28
- apparmor:13
- if:8
- delv:7
- bind9-config:7
- named-journalprint:7
- named-rrchecker:7
- arpaname:7
- arp:15
- ddns-confgen:7
- genrandom:7
- gen:144
- nsec3hash:7
- isc-hmac-fixup:7
- isc:12
- bind9.p:8
- bind9.conf:6
- tsig-keygen:7
- zh:6
- deb:30
- state:15
- group.43:6
- group:8
- gshadow.43:6
- gshadow:8
- passwd.43:9
- passwd:27
- shadow.43:9
- shadow:11
- passwd.433:6
- shadow.433:6
- S02a:16
- S02:60
- S02d:8
- S03a:16
- S03:64
- S04:8
- S02s:8
- config.dat:4
- templates.dat:4
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:95
- mailman:5
- mdadm:10
- apache:10
- cloud-init:5
- update:50
- status:5
- depend:3
- depend.st:2
- README:4
- bind9.pre:2
- bind9.post:2
- S03d:8
- S03s:8
- 001:10
- 002:10
- 003:10
