id: '23197'
labels: chrony
tags:
- 000:329
- timelimit:17
- man:115
- dpkg:94
- libtommath.so.0:7
- libtommath:20
- libtom:40
- libtommath0:10
- tmp:27
- libtomcrypt.so.0:7
- libtomcrypt:20
- libtomcrypt0amd64:8
- libtomcrypt0:12
- con:6
- chrony:158
- chrony.conf:9
- chronyc:7
- chronyd:8
- ip:8
- zh:6
- system:183
- sys:193
- deb:12
- state:6
- group.312:6
- group:8
- gshadow.312:6
- gshadow:8
- passwd.31:12
- passwd:33
- shadow.31:9
- shadow:11
- passwd.313:6
- shadow.313:6
- hashfile:11
- templates.dat:4
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:129
- app:12
- mdadm:10
- cloud-init:5
- update:35
- status:5
- depend:3
- depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README:4
- chrony.p:3
- chrony.post:2
- 001:10
- 002:6
