id: '22594'
labels: chrony
tags:
- 000:321
- timelimit:17
- man:103
- dpkg:95
- libtommath.so.0:7
- libtommath:20
- libtom:40
- libtommath0:10
- tmp:27
- libtomcrypt.so.0:7
- libtomcrypt:20
- libtomcrypt0amd64:8
- libtomcrypt0:12
- con:11
- chrony:158
- chrony.conf:9
- chronyc:7
- chronyd:8
- ip:8
- zh:6
- system:161
- sys:166
- deb:17
- state:6
- config.dat:4
- group.627:6
- group:8
- gshadow.627:6
- gshadow:8
- passwd.62:12
- passwd:33
- shadow.62:9
- shadow:11
- passwd.628:9
- shadow.628:6
- hashfile:11
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:109
- mailman:5
- qemu:7
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- clo:6
- update:36
- status:5
- depend:3
- depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README:4
- chrony.p:3
- chrony.post:2
- 001:10
- 002:7
