id: '20292'
labels: chrony
tags:
- 000:325
- subscriptions.conf:4
- timelimit:17
- man:115
- dpkg:94
- libtommath.so.0:7
- libtommath:20
- libtom:40
- libtommath0:10
- tmp:27
- libtomcrypt.so.0:7
- libtomcrypt:20
- libtomcrypt0amd64:8
- libtomcrypt0:12
- con:6
- chrony:158
- chrony.conf:9
- chronyc:7
- chronyd:8
- ip:8
- zh:6
- system:230
- sys:242
- deb:12
- state:6
- group.2031:6
- group:8
- gshadow.2031:6
- gshadow:8
- passwd.203:12
- passwd:33
- shadow.203:9
- shadow:11
- passwd.2032:6
- shadow.2032:6
- hashfile:11
- templates.dat:4
- loc:3
- generator:167
- qemu:7
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:35
- status:5
- depend:3
- depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README:4
- chrony.p:3
- chrony.post:2
- 001:10
- 002:6
