id: '24382'
labels: chrony
tags:
- 000:336
- timelimit:17
- man:112
- dpkg:95
- libtommath.so.0:7
- libtommath:20
- libtom:40
- libtommath0:10
- tmp:27
- libtomcrypt.so.0:7
- libtomcrypt:20
- libtomcrypt0amd64:8
- libtomcrypt0:12
- con:11
- chrony:158
- chrony.conf:9
- chronyc:7
- chronyd:8
- ip:8
- zh:6
- system:203
- sys:213
- '#81837:6'
- cups:11
- deb:17
- state:6
- config.dat:4
- group.375:6
- group:8
- gshadow.375:6
- gshadow:8
- passwd.37:12
- passwd:33
- shadow.37:9
- shadow:11
- passwd.376:9
- shadow.376:6
- hashfile:11
- templates.dat:4
- loc:3
- generator:144
- mailman:5
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:36
- status:5
- depend:3
- depend.st:2
- libtommath0.post:2
- libtomcrypt0amd64.post:2
- README:4
- chrony.p:3
- chrony.post:2
- '81837:2'
- 001:10
- 002:7
