id: '23292'
labels: cobertura
tags:
- 000:894
- dpkg:235
- tmp:33
- libXtst.so.6:7
- lib:77
- libxtst6amd64:8
- libxtst6:12
- update-java-alternatives:10
- update:93
- complet:6
- java:533
- man:207
- java-common:9
- default-jre-headless:10
- default-j:15
- ca-certificates:33
- ca-certificates-java:19
- con:11
- pre:6
- java-8-openjdk:95
- psfont:10
- sou:9
- log:41
- jvm:13
- openjdk-8-jre-headless:24
- pack:20
- openjdk-8-jre-headlessamd64:10
- ant:1403
- ant-1.9.6:8
- ant-launcher-1.9.6:8
- ant-launcher:38
- ant-jsch-1.9.6:8
- ant-jsch:38
- ant-j:148
- ant-apache-regexp-1.9.6:8
- ant-apache-regexp:38
- ant-apache-re:52
- ant-apache:182
- ant-a:208
- ant-swing-1.9.6:8
- ant-swing:38
- ant-antlr-1.9.6:8
- ant-antlr:38
- ant-apache-bsf-1.9.6:8
- ant-apache-bsf:38
- ant-apache-b:52
- ant-apache-bcel-1.9.6:8
- ant-apache-bcel:38
- ant-junit-1.9.6:8
- ant-junit:56
- ant-commons-logging-1.9.6:8
- ant-commons-logging:38
- ant-commons:52
- ant-apache-xalan2-1.9.6:8
- ant-apache-xalan2:38
- ant-javamail-1.9.6:8
- ant-javamail:38
- ant-apache-log4j-1.9.6:8
- ant-apache-log4j:38
- ant-jdepend-1.9.6:8
- ant-jdepend:38
- ant-apache-oro-1.9.6:8
- ant-apache-oro:38
- ant-jmf-1.9.6:8
- ant-jmf:38
- ant-junit4:26
- ant-testutil-1.9.6:8
- ant-testutil:38
- ant-commons-net-1.9.6:8
- ant-commons-net:38
- ant-apache-resolver-1.9.6:8
- ant-apache-resolver:38
- README:24
- changelog:32
- ant-optional:9
- log4j-1.2:28
- liblog4j1.2-java:8
- oro-2.0.8:8
- oro:44
- liboro-java:10
- asm3-debug-all:8
- asm3:124
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- libasm3-java:8
- cobertura:99
- libcobertura-java:7
- cobertura-instrument:7
- cobertura-check:7
- cobertura-report:7
- cobertura-merge:7
- junit:46
- zh:6
- system:8
- rmid:13
- rmi:32
- keytool:13
- jjs:13
- pack200:13
- rmiregistry:13
- unpack200:13
- orbd:13
- servertool:13
- tnameserv:13
- jexec:13
- jar:5
- status:5
- libxtst6amd64.post:2
- java-common.post:2
- ca-certificates-java.post:2
- jmxremote:6
- management:7
- openjdk-8-jre-headlessamd64.pre:2
- openjdk-8-jre-headlessamd64.p:4
- openjdk-8-jre-headlessamd64.post:2
- checkstyle-frames:4
- checkstyle:10
- ant-debian:4
- ant-apache-bcel-debian:4
- ant-junit-debian:4
- ant-apache-resolver-debian:4
- ant-jsch-debian:4
- ant-apache-bsf-debian:4
- ant-javamail-debian:4
- ant-commons-logging-debian:4
- ant-launcher-debian:4
- ant-commons-net-debian:4
- ant-jmf-debian:4
- ant-antlr-debian:4
- ant-testutil-debian:4
- ant-jdepend-debian:4
- ant-apache-log4j-debian:4
- ant-apache-xalan2-debian:4
- ant-apache-oro-debian:4
- ant-apache-regexp-debian:4
- ant-parent:4
- ant-swing-debian:4
- 1.2:8
- log4j-1.2.17:4
- log4j-1.2.x:4
- oro-debian:4
- 001:10
- 002:10
- 003:10
- 004:10
- 005:10
- 006:8
