id: '17991'
labels: cobertura
tags:
- 000:605
- man:139
- ant:1459
- ant-1.9.6:8
- ant-launcher-1.9.6:8
- ant-launcher:38
- dpkg:86
- ant-jsch-1.9.6:8
- ant-jsch:38
- ant-j:148
- ant-apache-regexp-1.9.6:8
- ant-apache-regexp:38
- ant-apache-re:52
- ant-apache:182
- ant-a:208
- ant-swing-1.9.6:8
- ant-swing:38
- ant-antlr-1.9.6:8
- ant-antlr:38
- ant-apache-bsf-1.9.6:8
- ant-apache-bsf:38
- ant-apache-b:52
- ant-apache-bcel-1.9.6:8
- ant-apache-bcel:38
- ant-junit-1.9.6:8
- ant-junit:56
- ant-commons-logging-1.9.6:8
- ant-commons-logging:38
- ant-commons:52
- ant-apache-xalan2-1.9.6:8
- ant-apache-xalan2:38
- ant-javamail-1.9.6:8
- ant-javamail:38
- ant-apache-log4j-1.9.6:8
- ant-apache-log4j:38
- ant-jdepend-1.9.6:8
- ant-jdepend:38
- ant-apache-oro-1.9.6:8
- ant-apache-oro:38
- ant-jmf-1.9.6:8
- ant-jmf:38
- ant-junit4:26
- ant-testutil-1.9.6:8
- ant-testutil:38
- ant-commons-net-1.9.6:8
- ant-commons-net:38
- ant-apache-resolver-1.9.6:8
- ant-apache-resolver:38
- ant-optional:9
- log4j-1.2:28
- log4j:32
- liblog4j1.2-java:8
- lib:55
- oro-2.0.8:8
- oro:52
- liboro-java:10
- asm3-debug-all:8
- asm3:124
- asm:396
- asm3-tree:8
- asm3-analysis:8
- asm3-a:16
- asm3-all:8
- asm3-xml:8
- asm3-util:8
- asm3-commons:8
- README:15
- libasm3-java:8
- cobertura-1.9.4.1:8
- cobertura:151
- libcobertura-java:7
- cobertura-instrument:7
- cobertura-check:7
- cobertura-report:7
- cobertura-r:16
- cobertura-merge:7
- tmp:12
- con:8
- junit:74
- junit-3.8.2:8
- junit-3:12
- zh:6
- deb:100
- config.dat:4
- templates.dat:4
- update:36
- status:5
- checkstyle-frames:4
- checkstyle:10
- ant-debian:4
- 1.9:86
- ant-apache-bcel-debian:4
- ant-junit-debian:4
- ant-apache-resolver-debian:4
- ant-jsch-debian:4
- ant-apache-bsf-debian:4
- ant-javamail-debian:4
- ant-commons-logging-debian:4
- ant-launcher-debian:4
- ant-commons-net-debian:4
- ant-jmf-debian:4
- ant-antlr-debian:4
- ant-testutil-debian:4
- ant-jdepend-debian:4
- ant-apache-log4j-debian:4
- ant-apache-xalan2-debian:4
- ant-apache-oro-debian:4
- ant-apache-regexp-debian:4
- ant-parent:4
- ant-swing-debian:4
- 1.2:8
- log4j-1.2.17:4
- log4j-1.2.x:4
- oro-debian:4
- asm-xml-3.x:4
- asm-xml-3:8
- asm-xml-3.3.2:4
- asm-util-3.x:4
- asm-util-3:8
- asm-util-3.3.2:4
- asm-parent-3:4
- asm-3.x:4
- asm-3:8
- asm-3.3.2:4
- asm-a:32
- asm-analysis-3.x:4
- asm-analysis-3:8
- asm-analysis-3.3.2:4
- asm-all-3.x:4
- asm-all-3:8
- asm-all-3.3.2:4
- asm-tree-3.x:4
- asm-tree-3:8
- asm-tree-3.3.2:4
- asm-debug-all-3.x:4
- asm-debug-all-3:8
- asm-debug-all-3.3.2:4
- asm-commons-3.x:4
- asm-commons-3:8
- asm-commons-3.3.2:4
- cobertura-runtime:4
- cobertura-debian:4
- junit-3.x:4
- 002:7
- 001:10
