id: '102714'
labels: django
tags:
- 000:724
- django:19002
- pyt:4209
- pla:2
- lib:14
- config:21
- confi:13
- con:3440
- os:10
- posixpath:5
- posix:7
- pos:226
- ntpath:5
- genericpath:5
- generic:202
- gen:130
- fnmatch:5
- locale:6
- local:2505
- loca:2513
- loc:2547
- encoding:19
- codecs:3
- cod:9
- stat:5
- sta:282
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:6
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:18
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:7
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:163
- hashlib:5
- hmac:5
- imp:17
- import:7
- operator:5
- operat:50
- ope:54
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:4
- include:25
- inclu:27
- inc:29
- dist:115
- dis:129
- _init__:816
- python:41
- pro:126
- setuptools:294
- set:288
- html5:142
- retrying:10
- retry:14
- wheel-0:25
- wheel:131
- whe:121
- ipaddress:10
- requests:332
- request:366
- requ:365
- req:417
- chardet:158
- chard:162
- cha:179
- pkg_resources-0.0.0:19
- pkg:91
- pip:1034
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:337
- six:36
- _init__.cpython-35.pyc.140:6
- _init__.cpython-35.pyc.1:20
- site-pa:2695
- easy_install:20
- easy:14
- LICENSE:27
- metadata:18
- meta:20
- met:21
- depend:8
- dep:38
- top:138
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:29
- version:21
- sandbox:4
- san:8
- namespaces:4
- namespace:14
- py27compat:4
- glob:14
- glo:12
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:30
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:17
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:27
- com:307
- saveopts:4
- rotate:4
- upload:26
- install:65
- insta:38
- ins:53
- register:4
- reg:42
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:7
- test:4055
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:210
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:11
- spe:13
- structures:12
- markers:12
- utils:495
- download:8
- index:145
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:39
- exc:45
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:5
- locators:4
- util:8
- scripts:4
- manifest:4
- man:138
- resources:5
- res:49
- database:22
- data:68
- dat:116
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- misc:5
- mis:10
- cache:108
- cac:99
- wrapper:4
- controller:4
- contr:2713
- serialize:49
- serializ:47
- ser:61
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:292
- file_cache:4
- file:37
- redis_cache:4
- redi:192
- tests:2723
- mklabels:4
- x_user_defined:4
- labels:4
- label:5
- bar:6
- counter:4
- count:10
- spinner:4
- helpers:5
- helper:6
- hel:18
- bar.c:3
- serializer:46
- constants:21
- const:23
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:110
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:144
- lint:4
- whitespace:4
- optionaltags:4
- opti:18
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:14
- sql:61
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:378
- aut:317
- api:21
- models:226
- model:667
- mod:589
- connection:20
- poolmanager:4
- filepost:4
- filep:22
- response:42
- respons:24
- connectionpool:4
- fields:104
- field:177
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:45
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:9
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:5
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:9
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:25
- search:23
- freeze:8
- completion:4
- comple:13
- help:6
- check:9
- list:22
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:16
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:5
- files:87
- outdated:4
- out:6
- logging:22
- log:43
- operations:63
- dictconfig:4
- subversion:4
- sub:18
- bazaar:4
- git:39
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:28
- deco:29
- paths:4
- pat:34
- bdist_wheel:4
- signa:40
- keys:4
- djbec:4
- ed25519py:4
- acti:17
- activate:4
- tzinfo:4
- reference:4
- ref:222
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:6
- object:10
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:23
- update:13
- prepare:3
- prep:7
- commit:2
- manage:119
- map:2
- qunit:4
- admin:1283
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:2
- RelatedObjectLookups:3
- SelectFilter2:3
- jsi18n-m:3
- jsi18n:4
- inlines:4
- inline:8
- timeparse:3
- SelectBox:3
- eslint:4
- modela:8
- test_check:7
- test_ch:12
- test_c:77
- test_t:41
- test_default:13
- test_de:20
- test_d:65
- default:13
- def:31
- tablespaces:4
- tab:5
- db_f:15
- db:18
- test_datetime:6
- test_date:13
- test_dat:18
- test_ca:8
- test_wi:7
- test_w:12
- test_strin:4
- test_stri:6
- test_st:11
- test_s:52
- csrf_t:6
- csrf:30
- test_context_processor:2
- test_context:12
- test_con:7
- test_co:15
- views:158
- path:10
- converter:8
- conver:9
- converters:7
- path_u:3
- admin_c:12
- urls:228
- migration:379
- migrat:393
- migrations:369
- 0002_add:2
- 0002_a:6
- 0002:31
- 0001:103
- get_o:6
- get:9
- transaction:22
- template_t:276
- template:1101
- test_par:2
- test_pa:3
- test_p:30
- test_no:4
- test_n:11
- test_add:6
- test_ad:8
- test_a:24
- test_time:9
- test_ti:11
- test_auto:8
- test_aut:9
- test_linebreaks:3
- test_line:5
- test_li:11
- test_l:33
- test_ran:2
- test_ra:5
- test_r:24
- test_file:5
- test_fil:10
- test_fi:17
- test_f:40
- test_ma:9
- test_m:136
- test_i:27
- test_word:4
- test_safes:3
- test_safe:5
- test_truncatechars:4
- test_truncate:8
- test_tr:12
- test_la:3
- test_di:17
- timezone:24
- test_dictsort:4
- test_for:11
- test_escape:4
- test_e:31
- test_lo:13
- test_urlize:4
- test_url:9
- test_u:40
- test_truncatewords:4
- test_y:3
- test_length:4
- test_floatf:4
- test_get:5
- test_ge:15
- test_g:17
- test_cha:4
- test_first:3
- test_un:5
- test_cu:6
- test_sl:6
- test_j:8
- test_slug:4
- other:19
- foo:15
- test_extends:10
- test_ext:8
- test_ex:17
- annotat:5
- test_custom:6
- broken_tag:3
- broken:15
- recursive:25
- rec:15
- one:12
- sel:79
- thre:4
- extend:3
- test_en:4
- syntax:57
- syn:75
- test_num:3
- test_nu:5
- test_stat:4
- test_spa:2
- test_sp:6
- test_cache:2
- test_v:14
- test_comm:4
- test_com:6
- test_res:3
- test_re:11
- test_filter:9
- test_lorem:2
- test_load:4
- test_if:8
- test_set:2
- test_se:13
- test_include:3
- test_incl:4
- test_in:14
- test_regr:2
- test_reg:4
- test_simple:2
- test_si:6
- test_na:2
- test_bas:10
- test_ba:11
- test_b:17
- test_list:2
- test_multi:9
- test_mu:10
- test_trans:2
- test_get_language_info:2
- test_template:8
- test_te:14
- test_wid:4
- test_exception:7
- tag:3
- bad_t:3
- bad:6
- custom:129
- inclusion:14
- tags:2
- test_or:4
- test_o:11
- test_loader:3
- test_base:8
- relative:20
- relati:20
- relat:45
- rel:321
- error:2
- erro:6
- err:8
- dir:16
- loo:38
- include_cont:2
- test_log:3
- '27584:2'
- included:21
- '27956:2'
- ssi:2
- inclusion_extends:3
- sec:27
- alternat:3
- alter:11
- syndication:17
- feeds:5
- feed:6
- title:2
- test_mi:101
- extra:6
- context:33
- conte:238
- debug:7
- queryset:5
- query:35
- quer:35
- que:37
- mai:33
- att:9
- file.p:3
- m2m:61
- model_in:11
- forms:318
- for:407
- test_forms:7
- test_validat:4
- test_render:2
- test_me:2
- test_widget:2
- test_input:2
- filepath:18
- rea:2
- 1x1:2
- test_int:5
- test_dec:5
- test_typed:2
- test_regex:2
- test_datef:2
- test_multiple:2
- test_generic:4
- test_gener:5
- test_em:2
- test_uuid:6
- test_duration:3
- test_du:5
- test_splitdatetime:2
- test_split:3
- test_nullboolean:2
- widget:103
- test_select:3
- test_text:4
- test_number:2
- test_cl:25
- test_checkbox:2
- test_h:11
- article:16
- arti:11
- proxy_model:13
- proxy:27
- fixture:128
- m2m_re:6
- unm:7
- reverse_l:4
- reverse:11
- inspect:18
- fixture2:4
- invalid:24
- fixture5.json:2
- db_fixture:3
- custom_p:5
- no:8
- settings:26
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- test_admin:2
- backend:227
- back:228
- test_ha:3
- test_manage:7
- test_man:8
- test_handler:2
- natural:2
- invalid_models:8
- with:12
- auth_attrs:7
- auth_attrs_perm:2
- registr:31
- password_change:5
- password:40
- password_reset_co:4
- password_reset:12
- login:7
- custom_m:11
- lookup:35
- leave_locale_alone:2
- select_related:6
- select:16
- sele:78
- admin_ch:8
- test_data:5
- test_js:4
- many_to_one:8
- many_to:14
- view:61
- default_url:2
- djangojs:200
- media:13
- es:118
- test_debug:2
- django.p:1067
- en:55
- template_e:2
- admin_s:54
- another_app:5
- another:10
- app_raising:4
- custom_s:3
- project:34
- ticket-1:2
- ticket:3
- additional:6
- addi:8
- add:10
- localiz:2
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:43
- validat:29
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:266
- stati:260
- staticfiles:141
- storage:9
- window.p:4
- non:8
- doc:821
- styles:5
- absolute:12
- cached:17
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:5
- contenttypes:209
- content:211
- test_op:6
- test_field:3
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:20
- datetime:25
- m2m_through:10
- managers:9
- manager:18
- delete:7
- schema:22
- test_command:3
- syntax_error:3
- good:12
- overrid:2
- empty:5
- postgres:205
- postg:216
- mys:47
- resolve:11
- resol:14
- test_q:7
- expressions:35
- test_que:3
- nested:6
- uploadhandler:7
- middleware:57
- cond:12
- field_de:5
- many_to_many:6
- conditional:14
- test_deprecated:3
- sitemaps:46
- sitemap:42
- test_http:5
- test_ht:6
- http:9
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:5
- test_ser:2
- test_fe:4
- pattern:19
- middleware.p:11
- test_autocomplete:2
- namespace_package:2
- signed_cookies:3
- fixtures:38
- messages:36
- test_coo:2
- test_function:3
- test_ag:2
- test_ar:2
- array:12
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related:46
- test_migrations_no:22
- test_migrations:92
- test_migrations_squashed:42
- 0002_remove:2
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003:7
- the:4
- migrated:8
- migrate:14
- lookuperror:19
- 0004_a:2
- 0003_a:2
- author:10
- 0002_alter:3
- book_a:8
- book:21
- mutate_state:7
- muta:8
- test_migrations_c:6
- gis:119
- test_geo:5
- gdal:35
- test_raster:2
- geos:33
- geo:76
- test_geos:2
- layer:6
- lay:7
- geoa:18
- test_feed:2
- geometries:2
- geometr:4
- geom:7
- tex:17
- raster:18
- gas_l:8
- gas_leitung.sh:2
- gas_leitung:4
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- counties.sh:2
- counties:3
- ch-city.sh:2
- ch-city:4
- inter:43
- int:89
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:82
- format:83
- per:4
- not:7
- javascript:11
- comment:3
- wrong:2
- dummy:5
- dum:9
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:46
- test_migrations_2:5
- change_list:3
- change:16
- change_form:3
- popup_response:3
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:2
- gra:3
- leadpath_foobar:4
- leadpath_foobar.tar:2
- foobar.tar:2
- foobar:4
- raw:5
- pag:13
- detail:6
- book_archive:9
- artist:2
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf:2
- included_urls:2
- translation:15
- rese:5
- admin_u:7
- paginat:12
- sequence_extra:2
- sequence:3
- non_natural:2
- forward_ref:9
- bad_fixture:2
- special:3
- nk-inheritance:2
- feature:2
- no_warnings:2
- contains:2
- beginning_with:2
- conf:6
- tutorial0:7
- tutorial:9
- admin0:9
- admin1:5
- django-admin:6
- writing:8
- writ:10
- custom-m:2
- outputting:2
- modwsgi:2
- validators:9
- signals:21
- indexes:8
- lookups:10
- options:10
- class:35
- checks:8
- functions:6
- function:38
- aggregates:8
- layermapping:2
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:6
- clickjacking:4
- widgets:11
- renderers:7
- validation:8
- formsets:8
- templates:12
- optimiz:4
- email:4
- pagination:3
- signing:7
- shortcuts:6
- decorators:10
- security:7
- django_unittest_classes_hierarchy:3
- release:276
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:26
- 1.3:14
- 0.9:3
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:3
- genera:4
- triag:7
- submit:2
- triage_process:6
- djangodocs:46
- docicons:20
- epub:2
- loader_tags:5
- loader:25
- smartif:5
- defaultfilters:5
- library:6
- jinja2:5
- engine:6
- defaulttags:6
- resolvers:6
- dispatcher:5
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:6
- compile:5
- datastructures:11
- datas:12
- where:6
- deletion:6
- query_utils:6
- creat:13
- topolog:3
- auto:10
- i18n:7
- global_settings:6
- zh_Han:58
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- Django.egg:15
- exceptions.cpython-35.pyc.139977:9
- registry.cpython-35.pyc.13997710:6
- base.cpython-35.pyc.139977104:6
- base.cpython-35.pyc.1399771:9
- base.cpython-35.pyc.139977:30
- signals.cpython-35.pyc.139977:6
- utils.cpython-35.pyc.139977:27
- templates.cpython-35.pyc.13997710:6
- utils.cpython-35.pyc.139977095:6
- utils.cpython-35.pyc.1399770:24
- base.cpython-35.pyc.139977095:6
- base.cpython-35.pyc.1399770:21
- dates.cpython-35.pyc.13997708:6
- datastructures.cpython-35.pyc.1399770:6
- text.cpython-35.pyc.1399770:6
- exceptions.cpython-35.pyc.1399770:6
- base.cpython-35.pyc.13997708:15
- utils.cpython-35.pyc.13997708:18
- response.cpython-35.pyc.13997708:6
- utils.cpython-35.pyc.139977083:6
- constants.cpython-35.pyc.13997708:6
- query.cpython-35.pyc.13997708:6
- _init__.cpython-35.pyc.13997710:3
- _init__.cpython-35.pyc.1399771:5
- _init__.cpython-35.pyc.139977:14
- _init__.cpython-35.pyc.1399770:9
- _init__.cpython-35.pyc.139977116:2
- _init__.cpython-35.pyc.139977084:3
- _init__.cpython-35.pyc.13997708:6
