id: '102468'
labels: django
tags:
- 000:734
- django:18800
- pyt:4204
- pla:2
- lib:13
- config:22
- confi:14
- con:3417
- os:10
- posixpath:5
- posix:7
- pos:227
- ntpath:5
- genericpath:5
- generic:203
- gen:131
- fnmatch:5
- locale:6
- local:2468
- loca:2476
- loc:2510
- encoding:19
- codecs:3
- cod:10
- stat:5
- sta:274
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:6
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:17
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:8
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:160
- hashlib:5
- hmac:5
- imp:16
- import:6
- operator:5
- operat:45
- ope:49
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:5
- include:25
- inclu:28
- inc:30
- dist:112
- dis:127
- _init__:825
- python:39
- pro:130
- setuptools:292
- set:288
- html5:141
- retrying:9
- retry:13
- wheel-0:25
- wheel:131
- whe:121
- ipaddress:10
- requests:332
- request:366
- requ:365
- req:417
- chardet:158
- chard:162
- cha:179
- pkg_resources-0.0.0:19
- pkg:91
- pip:1036
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:334
- six:36
- site-pa:2695
- easy_install:20
- easy:14
- LICENSE:25
- metadata:18
- meta:19
- met:20
- depend:8
- dep:38
- top:135
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:27
- version:21
- sandbox:4
- san:8
- namespaces:4
- namespace:14
- py27compat:4
- glob:14
- glo:12
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:30
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:17
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:26
- com:317
- saveopts:4
- rotate:4
- upload:25
- install:64
- insta:37
- ins:52
- register:4
- reg:43
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:5
- test:4115
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:223
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:10
- spe:12
- structures:12
- markers:12
- utils:496
- download:8
- index:134
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:37
- exc:44
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:5
- locators:4
- util:8
- scripts:4
- manifest:4
- man:142
- resources:5
- res:47
- database:21
- data:67
- dat:114
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- sys:8
- misc:5
- mis:10
- cache:108
- cac:99
- wrapper:4
- controller:4
- contr:2728
- serialize:51
- serializ:49
- ser:63
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:290
- file_cache:4
- file:32
- redis_cache:4
- redi:192
- tests:2717
- mklabels:4
- x_user_defined:4
- labels:4
- label:6
- bar:6
- counter:4
- count:10
- spinner:4
- helpers:5
- helper:6
- hel:17
- bar.c:3
- serializer:48
- constants:21
- const:23
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:109
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:153
- lint:4
- whitespace:4
- optionaltags:4
- opti:16
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:14
- sql:59
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:378
- aut:317
- api:21
- models:213
- model:630
- mod:559
- connection:20
- poolmanager:4
- filepost:4
- filep:22
- response:42
- respons:24
- connectionpool:4
- fields:106
- field:199
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:48
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:9
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:5
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:9
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:23
- search:21
- freeze:8
- completion:4
- comple:13
- help:5
- check:9
- list:22
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:16
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:5
- files:81
- outdated:4
- out:6
- logging:18
- log:43
- operations:56
- dictconfig:4
- subversion:4
- sub:17
- bazaar:4
- git:47
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:28
- deco:29
- paths:4
- pat:35
- bdist_wheel:4
- signa:39
- keys:4
- djbec:4
- ed25519py:4
- acti:17
- activate:4
- tzinfo:4
- reference:4
- ref:211
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:7
- object:10
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:23
- update:12
- prepare:3
- prep:7
- commit:3
- manage:125
- map:2
- qunit:4
- admin:1298
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:3
- RelatedObjectLookups:3
- SelectFilter2:3
- jsi18n-m:3
- jsi18n:4
- inlines:4
- inline:8
- timeparse:3
- SelectBox:3
- eslint:4
- modela:6
- test_check:7
- test_ch:13
- test_c:73
- test_t:42
- test_default:13
- test_de:23
- test_d:67
- default:13
- def:30
- tablespaces:4
- tab:5
- db_f:16
- db:19
- test_datetime:6
- test_date:13
- test_dat:18
- test_ca:8
- test_wi:8
- test_w:13
- test_strin:4
- test_stri:6
- test_st:12
- test_s:57
- csrf_t:11
- csrf:35
- test_context_processor:3
- test_context:14
- test_con:8
- test_co:17
- views:152
- path:11
- converter:10
- conver:11
- converters:8
- path_u:3
- admin_c:13
- urls:218
- migration:378
- migrat:392
- migrations:368
- 0002_add:2
- 0002_a:6
- 0002:31
- 0001:103
- get_o:6
- get:9
- transaction:21
- template_t:307
- template:1152
- test_par:2
- test_pa:3
- test_p:32
- test_no:4
- test_n:13
- test_add:6
- test_ad:8
- test_a:25
- test_time:10
- test_ti:12
- test_auto:9
- test_aut:10
- test_linebreaks:4
- test_line:6
- test_li:13
- test_l:36
- test_ran:3
- test_ra:6
- test_r:27
- test_file:6
- test_fil:11
- test_fi:18
- test_f:42
- test_ma:10
- test_m:139
- test_i:32
- test_word:4
- test_safes:3
- test_safe:5
- test_truncatechars:4
- test_truncate:8
- test_tr:12
- test_la:3
- test_di:17
- timezone:19
- test_dictsort:4
- test_for:12
- test_escape:4
- test_e:34
- test_lo:14
- test_urlize:4
- test_url:11
- test_u:41
- test_truncatewords:4
- test_y:3
- test_length:4
- test_floatf:4
- test_get:5
- test_ge:14
- test_g:16
- test_cha:4
- test_first:3
- test_un:5
- test_cu:6
- test_sl:7
- test_j:8
- test_slug:5
- other:19
- foo:15
- test_extends:10
- test_ext:9
- test_ex:19
- annotat:5
- test_custom:6
- broken_tag:3
- broken:16
- recursive:25
- rec:15
- one:11
- sel:78
- thre:4
- extend:3
- test_en:4
- syntax:71
- syn:90
- test_num:3
- test_nu:6
- test_stat:5
- test_spa:2
- test_sp:8
- test_cache:2
- test_v:14
- test_comm:5
- test_com:7
- test_res:3
- test_re:12
- test_filter:9
- test_lorem:2
- test_load:5
- test_if:10
- test_set:3
- test_se:13
- test_include:4
- test_incl:5
- test_in:16
- test_regr:3
- test_reg:5
- test_simple:3
- test_si:7
- test_na:3
- test_bas:13
- test_ba:14
- test_b:20
- test_list:3
- test_multi:11
- test_mu:12
- test_trans:2
- test_get_language_info:2
- test_template:8
- test_te:14
- test_wid:4
- test_exception:7
- tag:3
- bad_t:2
- bad:5
- custom:137
- inclusion:16
- tags:2
- test_or:4
- test_o:12
- test_loader:3
- test_base:10
- relative:22
- relati:21
- relat:46
- rel:325
- error:4
- erro:8
- err:10
- dir:16
- loo:38
- include_cont:2
- test_log:3
- '27584:3'
- included:21
- '27956:2'
- sec:28
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:18
- feeds:5
- feed:6
- title:2
- test_mi:101
- extra:5
- context:30
- conte:236
- debug:7
- queryset:4
- query:34
- quer:30
- que:32
- mai:33
- att:9
- file.p:3
- m2m:55
- model_in:11
- forms:333
- for:424
- test_forms:7
- test_validat:4
- test_render:2
- test_me:2
- test_widget:2
- test_input:2
- filepath:18
- rea:2
- 1x1:2
- test_int:5
- test_dec:5
- test_typed:2
- test_regex:2
- test_datef:2
- test_multiple:2
- test_generic:3
- test_gener:4
- test_em:3
- test_uuid:6
- test_duration:4
- test_du:5
- test_splitdatetime:3
- test_split:4
- test_nullboolean:3
- widget:103
- test_select:3
- test_text:4
- test_number:2
- test_cl:18
- test_checkbox:2
- test_h:9
- article:16
- arti:11
- proxy_model:13
- proxy:27
- fixture:128
- m2m_re:6
- unm:7
- reverse_l:4
- reverse:11
- inspect:18
- fixture2:4
- invalid:24
- fixture5.json:2
- db_fixture:3
- custom_p:5
- no:8
- settings:28
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- test_admin:2
- backend:206
- back:207
- test_ha:3
- test_manage:7
- test_man:8
- test_handler:2
- natural:2
- invalid_models:8
- with:12
- auth_attrs:7
- auth_attrs_perm:2
- registr:31
- password_change:5
- password:40
- password_reset_co:4
- password_reset:12
- login:7
- custom_m:11
- lookup:35
- leave_locale_alone:2
- select_related:6
- select:16
- sele:77
- admin_ch:8
- test_data:5
- test_js:5
- many_to_one:7
- many_to:12
- view:73
- djangojs:200
- media:14
- es:119
- test_debug:3
- default_url:3
- django.p:1053
- en:54
- template_e:2
- admin_s:65
- another_app:5
- another:10
- app_raising:5
- custom_s:4
- project:38
- ticket-1:3
- ticket:4
- additional:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:36
- validat:28
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:259
- stati:253
- staticfiles:141
- storage:8
- window.p:4
- non:8
- doc:791
- styles:5
- absolute:12
- cached:17
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:5
- contenttypes:209
- content:211
- test_op:7
- test_field:3
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:20
- datetime:24
- m2m_through:9
- managers:9
- manager:18
- delete:7
- schema:17
- test_command:4
- syntax_error:3
- good:12
- overrid:2
- empty:5
- postgres:204
- postg:216
- mys:47
- resolve:10
- resol:13
- test_q:5
- expressions:30
- test_que:3
- nested:4
- uploadhandler:6
- middleware:51
- cond:8
- field_de:5
- many_to_many:5
- conditional:10
- test_deprecated:4
- sitemaps:38
- sitemap:34
- test_http:3
- test_ht:4
- http:8
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:5
- test_ser:2
- test_fe:4
- pattern:19
- middleware.p:11
- test_autocomplete:2
- namespace_package:2
- signed_cookies:3
- fixtures:38
- messages:37
- test_coo:2
- test_function:3
- test_ag:2
- test_ar:2
- array:12
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related:46
- test_migrations_no:22
- test_migrations:92
- test_migrations_squashed:42
- 0002_remove:2
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003:7
- the:3
- migrated:8
- migrate:14
- lookuperror:19
- 0004_a:2
- 0003_a:2
- author:10
- 0002_alter:3
- book_a:8
- book:21
- mutate_state:7
- muta:8
- test_migrations_c:6
- gis:121
- test_geo:5
- gdal:35
- test_raster:2
- geos:33
- geo:76
- test_geos:2
- layer:7
- lay:8
- geoa:18
- test_feed:2
- geometries:2
- geometr:4
- geom:7
- tex:17
- raster:18
- gas_l:8
- gas_leitung.sh:2
- gas_leitung:4
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- counties.sh:2
- counties:3
- ch-city.sh:2
- ch-city:4
- inter:46
- int:89
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:83
- format:84
- per:3
- not:8
- javascript:13
- comment:4
- wrong:2
- dummy:4
- dum:8
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:43
- test_migrations_2:5
- change_list:3
- change:16
- change_form:3
- popup_response:3
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:2
- gra:2
- leadpath_foobar:4
- leadpath_foobar.tar:2
- foobar.tar:2
- foobar:4
- raw:5
- pag:13
- detail:6
- book_archive:9
- artist:2
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf:2
- included_urls:2
- translation:15
- rese:4
- admin_u:7
- paginat:12
- sequence_extra:2
- sequence:3
- non_natural:2
- forward_ref:9
- bad_fixture:2
- special:2
- nk-inheritance:2
- feature:2
- no_warnings:2
- contains:2
- beginning_with:2
- conf:7
- tutorial0:7
- tutorial:9
- admin0:9
- admin1:5
- django-admin:5
- writing:9
- writ:11
- custom-m:2
- outputting:2
- modwsgi:2
- validators:9
- signals:20
- indexes:8
- lookups:10
- options:9
- class:30
- checks:8
- functions:7
- function:40
- aggregates:8
- layermapping:3
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:4
- clickjacking:4
- widgets:11
- renderers:7
- validation:7
- formsets:9
- templates:11
- optimiz:3
- email:4
- pagination:3
- signing:7
- shortcuts:6
- decorators:10
- security:7
- django_unittest_classes_hierarchy:6
- release:279
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:27
- 1.3:16
- 0.9:4
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:2
- genera:3
- submit:2
- triag:8
- triage_process:6
- djangodocs:32
- docicons:16
- epub:2
- loader_tags:5
- loader:23
- smartif:5
- defaultfilters:5
- library:5
- engine:5
- defaulttags:5
- jinja2:5
- resolvers:6
- dispatcher:5
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:5
- compile:5
- datastructures:11
- datas:12
- where:6
- deletion:6
- query_utils:6
- creat:12
- topolog:2
- auto:10
- i18n:7
- global_settings:6
- zh_Han:56
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- _init__.cpython-35.pyc.1:30
- Django.egg:16
- _init__.cpython-35.pyc.13991336:8
- _init__.cpython-35.pyc.1399133:27
- exceptions.cpython-35.pyc.1399133:9
- registry.cpython-35.pyc.13991336:6
- base.cpython-35.pyc.139913362:6
- base.cpython-35.pyc.1399133:30
- signals.cpython-35.pyc.1399133:6
- _init__.cpython-35.pyc.139913362986:4
- _init__.cpython-35.pyc.1399133629:5
- utils.cpython-35.pyc.1399133:27
- templates.cpython-35.pyc.13991336:6
- utils.cpython-35.pyc.139913353:6
- base.cpython-35.pyc.1399133539:6
- dates.cpython-35.pyc.13991334:6
- datastructures.cpython-35.pyc.1399133:6
- text.cpython-35.pyc.1399133:6
- base.cpython-35.pyc.139913347:9
- base.cpython-35.pyc.13991334:15
- utils.cpython-35.pyc.13991334:18
- response.cpython-35.pyc.13991334:6
- _init__.cpython-35.pyc.13991334:13
- utils.cpython-35.pyc.139913341:6
- constants.cpython-35.pyc.13991334:6
- query.cpython-35.pyc.13991334:6
- base.cpython-35.pyc.139913342:6
- _init__.cpython-35.pyc.139913342:6
- _init__.cpython-35.pyc.13991335:2
- _init__.cpython-35.pyc.139913347:2
