id: '102512'
labels: django
tags:
- 000:720
- django:19233
- pyt:4211
- pla:2
- lib:14
- config:21
- confi:14
- con:3410
- os:10
- posixpath:5
- posix:7
- pos:245
- ntpath:5
- genericpath:5
- generic:309
- gen:184
- fnmatch:5
- locale:6
- local:2463
- loca:2471
- loc:2506
- encoding:19
- codecs:2
- cod:8
- stat:5
- sta:280
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:6
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:18
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:7
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:164
- hashlib:5
- hmac:5
- imp:16
- import:6
- operator:5
- operat:49
- ope:53
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:4
- include:31
- inclu:34
- inc:36
- dist:117
- dis:129
- _init__:809
- python:43
- pro:127
- setuptools:296
- set:289
- html5:142
- retrying:10
- retry:14
- wheel-0:25
- wheel:131
- whe:120
- ipaddress:10
- requests:332
- request:366
- requ:365
- req:417
- chardet:158
- chard:162
- cha:181
- pkg_resources-0.0.0:19
- pkg:91
- pip:1036
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:356
- six:36
- site-pa:2697
- easy_install:20
- easy:14
- LICENSE:27
- metadata:18
- meta:20
- met:22
- depend:8
- dep:45
- top:140
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:30
- version:21
- sandbox:4
- san:8
- namespaces:4
- namespace:16
- py27compat:4
- glob:13
- glo:11
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:34
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:18
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:28
- com:310
- saveopts:4
- rotate:4
- upload:25
- install:64
- insta:36
- ins:51
- register:4
- reg:52
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:6
- test:4872
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:210
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:11
- spe:13
- structures:12
- markers:12
- utils:534
- download:8
- index:146
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:38
- exc:44
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:5
- locators:4
- util:8
- scripts:4
- manifest:4
- man:141
- resources:5
- res:47
- database:22
- data:78
- dat:125
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- misc:5
- mis:10
- cache:109
- cac:100
- wrapper:4
- controller:4
- contr:2734
- serialize:57
- serializ:55
- ser:69
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:302
- file_cache:4
- file:42
- redis_cache:4
- redi:192
- tests:3126
- mklabels:4
- x_user_defined:4
- labels:4
- label:5
- bar:6
- counter:4
- count:14
- spinner:4
- helpers:5
- helper:6
- hel:17
- bar.c:3
- serializer:54
- constants:20
- const:22
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:110
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:151
- lint:4
- whitespace:4
- optionaltags:4
- opti:17
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:17
- sql:57
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:455
- aut:359
- api:21
- models:240
- model:701
- mod:612
- connection:20
- poolmanager:4
- filepost:4
- filep:23
- response:44
- respons:25
- connectionpool:4
- fields:108
- field:227
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:60
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:9
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:5
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:12
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:24
- search:25
- freeze:8
- completion:4
- comple:13
- help:5
- check:9
- list:24
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:18
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:6
- files:84
- outdated:4
- out:8
- logging:18
- log:41
- operations:63
- dictconfig:4
- subversion:4
- sub:18
- bazaar:4
- git:39
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:28
- deco:29
- paths:4
- pat:34
- bdist_wheel:4
- signa:40
- keys:4
- djbec:4
- ed25519py:4
- activate:4
- acti:17
- tzinfo:4
- reference:4
- ref:228
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:10
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:6
- object:12
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:24
- update:12
- prepare:3
- prep:7
- commit:3
- manage:121
- map:2
- qunit:4
- admin:1338
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:3
- RelatedObjectLookups:3
- SelectFilter2:3
- jsi18n-m:3
- jsi18n:4
- inlines:4
- inline:8
- timeparse:3
- SelectBox:3
- eslint:4
- modela:8
- test_check:10
- test_ch:18
- test_c:88
- test_t:57
- test_default:11
- test_de:25
- test_d:81
- default:14
- def:33
- tablespaces:4
- tab:5
- db_f:17
- db:20
- test_datetime:8
- test_date:19
- test_dat:27
- test_ca:9
- test_wi:10
- test_w:16
- test_strin:4
- test_stri:6
- test_st:12
- test_s:71
- csrf_t:11
- csrf:37
- test_context_processor:4
- test_context:18
- test_con:10
- test_co:23
- views:162
- path:10
- converter:7
- conver:8
- converters:6
- path_u:3
- admin_c:16
- urls:237
- migration:402
- migrat:416
- migrations:393
- 0002_add:2
- 0002_a:6
- 0002:32
- 0001:109
- get_o:6
- get:9
- transaction:21
- template_t:317
- template:1232
- test_par:2
- test_pa:4
- test_p:33
- test_no:5
- test_n:17
- test_add:6
- test_ad:10
- test_a:34
- test_time:15
- test_ti:17
- test_auto:11
- test_aut:13
- test_linebreaks:4
- test_line:6
- test_li:13
- test_l:41
- test_ran:4
- test_ra:8
- test_r:35
- test_file:9
- test_fil:15
- test_fi:24
- test_f:56
- test_ma:14
- test_m:165
- test_i:40
- test_word:4
- test_safes:4
- test_safe:6
- test_truncatechars:4
- test_truncate:8
- test_tr:15
- test_la:4
- test_di:17
- timezone:19
- test_dictsort:4
- test_for:16
- test_escape:4
- test_e:37
- test_lo:18
- test_urlize:4
- test_url:12
- test_u:48
- test_truncatewords:4
- test_y:4
- test_length:4
- test_floatf:4
- test_get:8
- test_ge:24
- test_g:28
- test_cha:6
- test_first:3
- test_un:7
- test_cu:6
- test_sl:8
- test_j:9
- test_slug:6
- other:19
- foo:18
- test_extends:10
- test_ext:9
- test_ex:19
- annotat:5
- test_custom:6
- broken_tag:3
- broken:16
- recursive:25
- rec:15
- one:12
- sel:79
- thre:4
- extend:3
- test_en:5
- syntax:80
- syn:99
- test_num:4
- test_nu:8
- test_stat:5
- test_spa:3
- test_sp:10
- test_cache:3
- test_v:16
- test_comm:6
- test_com:10
- test_res:4
- test_re:18
- test_filter:11
- test_lorem:4
- test_load:6
- test_if:10
- test_set:3
- test_se:19
- test_include:4
- test_incl:5
- test_in:20
- test_regr:3
- test_reg:7
- test_simple:4
- test_si:11
- test_na:4
- test_bas:16
- test_ba:17
- test_b:25
- test_list:3
- test_multi:14
- test_mu:16
- test_trans:3
- test_get_language_info:4
- test_template:9
- test_te:18
- test_wid:6
- test_exception:7
- tag:3
- bad_t:2
- bad:6
- custom:168
- inclusion:18
- tags:2
- test_or:4
- test_o:14
- test_loader:4
- test_base:12
- relative:20
- relati:20
- relat:45
- rel:324
- error:2
- erro:8
- err:10
- dir:16
- loo:44
- include_cont:2
- test_log:3
- '27584:3'
- included:29
- '27956:2'
- sec:27
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:18
- feeds:7
- feed:8
- title:2
- test_mi:111
- extra:7
- context:32
- conte:237
- debug:7
- queryset:5
- query:33
- quer:34
- que:36
- mai:43
- att:15
- file.p:5
- m2m:56
- model_in:11
- forms:379
- for:464
- test_forms:11
- test_validat:5
- test_render:3
- test_me:4
- filepath:19
- rea:2
- 1x1:3
- test_widget:4
- test_input:4
- test_int:6
- test_dec:8
- test_typed:4
- test_regex:4
- test_datef:4
- test_multiple:3
- test_generic:6
- test_gener:7
- test_em:3
- test_uuid:8
- test_duration:6
- test_du:7
- test_splitdatetime:4
- test_split:6
- test_nullboolean:4
- widget:117
- test_select:4
- test_text:6
- test_number:3
- test_cl:19
- test_checkbox:4
- test_h:16
- article:16
- arti:13
- proxy_model:13
- proxy:27
- fixture:163
- m2m_re:6
- unm:7
- reverse_l:5
- reverse:12
- inspect:18
- fixture2:4
- invalid:26
- fixture5.json:2
- db_fixture:5
- custom_p:6
- no:9
- settings:26
- natural:2
- test_model:6
- test_mod:19
- common-passwords:3
- common:4
- invalid_models:9
- with:16
- test_admin:4
- auth_attrs:7
- auth_attrs_perm:2
- registr:40
- password_change:7
- password:56
- password_reset_co:6
- password_reset:18
- login:9
- backend:226
- back:227
- test_ha:5
- test_manage:10
- test_man:12
- test_handler:3
- custom_m:12
- lookup:41
- leave_locale_alone:3
- select_related:6
- select:16
- sele:78
- admin_ch:12
- test_data:8
- test_js:6
- many_to_one:9
- many_to:14
- view:67
- djangojs:200
- media:13
- es:118
- test_debug:2
- default_url:3
- django.p:1049
- en:54
- template_e:2
- admin_s:55
- another_app:5
- another:12
- app_raising:4
- custom_s:3
- project:34
- ticket-1:2
- ticket:3
- additional:6
- addi:8
- add:11
- localiz:3
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:55
- validat:31
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:264
- stati:258
- staticfiles:143
- storage:8
- window.p:4
- non:8
- doc:872
- styles:5
- absolute:12
- cached:18
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:6
- contenttypes:209
- content:211
- test_op:8
- test_field:5
- test_ord:2
- 0002_re:4
- test_po:17
- delet:17
- aggregation:9
- aggregat:21
- datetime:24
- m2m_through:9
- managers:9
- manager:18
- delete:8
- schema:23
- test_command:4
- syntax_error:3
- good:14
- overrid:3
- empty:6
- postgres:224
- postg:235
- mys:47
- resolve:9
- resol:12
- test_q:8
- expressions:41
- test_que:4
- nested:5
- uploadhandler:6
- middleware:57
- cond:10
- field_de:5
- many_to_many:5
- conditional:12
- test_deprecated:4
- sitemaps:44
- sitemap:39
- test_http:5
- test_ht:7
- http:8
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:6
- test_ser:3
- test_fe:6
- pattern:19
- middleware.p:11
- test_autocomplete:3
- namespace_package:2
- signed_cookies:3
- fixtures:48
- messages:36
- test_coo:3
- test_function:5
- test_ag:3
- array:12
- 0002_in:2
- 0001_s:3
- 0002_c:6
- test_ar:4
- related:46
- test_migrations_no:22
- test_migrations:101
- test_migrations_squashed:49
- 0002_remove:3
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003:7
- the:4
- migrated:8
- migrate:14
- lookuperror:20
- 0004_a:2
- 0003_a:2
- author:16
- 0002_alter:3
- book_a:13
- book:35
- mutate_state:7
- muta:8
- test_migrations_c:6
- gis:162
- gdal:35
- test_raster:2
- test_geo:9
- geos:38
- geo:95
- test_geos:4
- layer:7
- lay:8
- geoa:31
- test_feed:4
- raster:24
- tex:18
- gas_l:14
- gas_leitung.sh:3
- gas_leitung:7
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- geometries:3
- geometr:6
- geom:9
- counties.sh:3
- counties:5
- ch-city.sh:2
- ch-city:5
- inter:47
- int:115
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:79
- format:80
- per:4
- not:7
- javascript:11
- comment:3
- wrong:2
- dummy:4
- dum:8
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:68
- test_migrations_2:5
- change_list:4
- change:20
- change_form:4
- popup_response:4
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:3
- gra:2
- leadpath_foobar:5
- leadpath_foobar.tar:2
- foobar.tar:3
- foobar:7
- raw:5
- pag:14
- detail:7
- book_archive:18
- artist:4
- included_n:6
- urls_error_handlers:2
- named_urls:2
- included_named_urls:3
- included_name:5
- urlconf:3
- translation:15
- included_urls:4
- rese:4
- admin_u:7
- paginat:12
- sequence_extra:3
- sequence:5
- non_natural:2
- forward_ref:11
- bad_fixture:2
- special:3
- nk-inheritance:3
- feature:3
- no_warnings:2
- contains:2
- beginning_with:3
- tutorial0:11
- tutorial:13
- admin0:17
- admin1:10
- conf:7
- django-admin:7
- writing:11
- writ:13
- custom-m:4
- outputting:4
- modwsgi:2
- validators:11
- signals:21
- indexes:8
- lookups:11
- options:10
- class:32
- checks:8
- functions:7
- function:38
- aggregates:9
- layermapping:3
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:4
- clickjacking:4
- widgets:10
- renderers:7
- validation:8
- formsets:9
- templates:12
- optimiz:3
- email:4
- pagination:3
- signing:7
- shortcuts:7
- decorators:10
- security:7
- django_unittest_classes_hierarchy:6
- release:279
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:27
- 1.3:16
- 0.9:4
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:3
- genera:4
- submit:3
- triag:7
- triage_process:5
- djangodocs:41
- docicons:18
- epub:2
- loader_tags:5
- loader:28
- smartif:5
- defaultfilters:6
- library:6
- jinja2:5
- engine:6
- defaulttags:6
- resolvers:5
- dispatcher:5
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:5
- compile:4
- datastructures:10
- datas:11
- where:5
- deletion:6
- query_utils:6
- creat:13
- topolog:3
- auto:10
- global_settings:5
- i18n:7
- zh_Han:56
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- Django.egg:15
- exceptions.cpython-35.pyc.1399043:9
- registry.cpython-35.pyc.13990439:6
- base.cpython-35.pyc.139904391:6
- base.cpython-35.pyc.1399043:27
- base.cpython-35.pyc.139904:30
- signals.cpython-35.pyc.1399043:6
- utils.cpython-35.pyc.139904:27
- templates.cpython-35.pyc.1399043:6
- utils.cpython-35.pyc.13990438:6
- utils.cpython-35.pyc.1399043:24
- base.cpython-35.pyc.1399043822:6
- dates.cpython-35.pyc.13990437:6
- datastructures.cpython-35.pyc.1399043:6
- text.cpython-35.pyc.1399043:6
- base.cpython-35.pyc.13990437:15
- utils.cpython-35.pyc.13990437:15
- response.cpython-35.pyc.13990437:6
- constants.cpython-35.pyc.13990437:6
- query.cpython-35.pyc.13990437:6
- utils.cpython-35.pyc.139904371:6
- _init__.cpython-35.pyc.1:13
- _init__.cpython-35.pyc.13990439:2
- _init__.cpython-35.pyc.1399043:10
- _init__.cpython-35.pyc.139904:12
- _init__.cpython-35.pyc.139904403:2
- _init__.cpython-35.pyc.13990437:5
- _init__.cpython-35.pyc.139904372:2
- _init__.cpython-35.pyc.13990436:2
