id: '102586'
labels: django
tags:
- 000:793
- django:19525
- pyt:4203
- pla:2
- lib:14
- config:21
- confi:13
- con:3546
- os:10
- posixpath:5
- posix:7
- pos:251
- ntpath:5
- genericpath:5
- generic:207
- gen:133
- fnmatch:5
- locale:6
- local:2588
- loca:2596
- loc:2631
- encoding:19
- codecs:2
- cod:9
- stat:5
- sta:280
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:6
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:17
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:7
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:166
- hashlib:5
- hmac:5
- imp:16
- import:6
- operator:5
- operat:50
- ope:54
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:4
- include:26
- inclu:31
- inc:33
- dist:117
- dis:135
- _init__:882
- python:34
- pro:123
- setuptools:294
- set:288
- html5:141
- retrying:9
- retry:13
- wheel-0:24
- wheel:130
- whe:120
- ipaddress:9
- requests:331
- request:365
- requ:364
- req:416
- chardet:158
- chard:162
- cha:179
- pkg_resources-0.0.0:19
- pkg:91
- pip:1034
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:330
- six:36
- _init__.cpython-35.pyc.140:4
- _init__.cpython-35.pyc.1:81
- site-pa:2696
- easy_install:20
- easy:14
- LICENSE:27
- metadata:18
- meta:20
- met:21
- depend:8
- dep:39
- top:146
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:30
- version:21
- sandbox:4
- san:8
- namespaces:4
- namespace:14
- py27compat:4
- glob:14
- glo:12
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:30
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:18
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:26
- com:311
- saveopts:4
- rotate:4
- upload:25
- install:65
- insta:38
- ins:53
- register:4
- reg:43
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:5
- test:4060
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:220
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:11
- spe:13
- structures:12
- markers:12
- utils:503
- download:8
- index:148
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:39
- exc:45
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:5
- locators:4
- util:8
- scripts:4
- manifest:4
- man:143
- resources:5
- res:49
- database:22
- data:73
- dat:120
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- misc:5
- mis:10
- cache:109
- cac:100
- wrapper:4
- controller:4
- contr:2735
- serialize:60
- serializ:58
- ser:72
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:238
- file_cache:4
- file:33
- redis_cache:4
- redi:192
- tests:2699
- mklabels:4
- x_user_defined:4
- labels:4
- label:5
- bar:6
- counter:4
- count:10
- spinner:4
- helpers:5
- helper:6
- hel:17
- bar.c:3
- serializer:57
- constants:21
- const:23
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:114
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:96
- lint:4
- whitespace:4
- optionaltags:4
- opti:18
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:20
- sql:69
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:378
- aut:317
- api:21
- models:216
- model:647
- mod:579
- connection:20
- poolmanager:4
- filepost:4
- filep:22
- response:44
- respons:25
- connectionpool:4
- fields:108
- field:228
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:48
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:9
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:6
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:12
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:23
- search:25
- freeze:8
- completion:4
- comple:13
- help:5
- check:9
- list:22
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:17
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:6
- files:85
- outdated:4
- out:7
- logging:18
- log:38
- operations:65
- dictconfig:4
- subversion:4
- sub:19
- bazaar:4
- git:39
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:28
- deco:29
- paths:4
- pat:32
- bdist_wheel:4
- signa:40
- keys:4
- djbec:4
- ed25519py:4
- activate:4
- acti:17
- tzinfo:4
- reference:4
- ref:232
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:6
- object:10
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:23
- update:12
- prepare:3
- prep:7
- commit:3
- manage:125
- map:2
- qunit:4
- admin:1277
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:2
- RelatedObjectLookups:3
- SelectFilter2:3
- jsi18n-m:3
- jsi18n:4
- inlines:4
- inline:8
- timeparse:3
- SelectBox:3
- eslint:4
- modela:8
- test_check:7
- test_ch:13
- test_c:71
- test_t:38
- test_default:8
- test_de:20
- test_d:63
- default:13
- def:32
- tablespaces:3
- tab:4
- db_f:10
- db:13
- test_datetime:5
- test_date:12
- test_dat:18
- test_ca:6
- test_wi:5
- test_w:9
- test_strin:2
- test_stri:3
- test_st:9
- test_s:52
- csrf_t:6
- csrf:30
- test_context_processor:2
- test_context:14
- test_con:8
- test_co:19
- views:148
- path:8
- converter:8
- conver:9
- converters:7
- path_u:2
- admin_c:12
- urls:219
- migration:411
- migrat:425
- migrations:401
- 0002_add:2
- 0002_a:6
- 0002:32
- 0001:117
- get_o:6
- get:9
- transaction:22
- template_t:232
- template:1037
- test_par:2
- test_pa:3
- test_p:30
- test_no:3
- test_n:12
- test_extends:9
- test_ext:8
- test_ex:17
- test_e:30
- annotat:4
- test_custom:5
- test_cu:4
- broken_tag:2
- broken:14
- test_en:4
- test_res:2
- test_re:12
- test_r:27
- test_add:5
- test_ad:7
- test_a:26
- test_time:9
- test_ti:10
- test_auto:9
- test_aut:10
- test_linebreaks:2
- test_line:3
- test_li:9
- test_l:27
- test_ran:3
- test_ra:7
- test_file:7
- test_fil:11
- test_fi:18
- test_f:41
- test_ma:9
- test_m:152
- test_i:30
- test_word:2
- test_safes:2
- test_safe:3
- test_truncatechars:2
- test_truncate:4
- test_tr:9
- test_la:2
- test_di:14
- timezone:19
- test_dictsort:2
- test_for:10
- test_escape:2
- test_lo:13
- test_urlize:2
- test_url:7
- test_u:36
- test_truncatewords:2
- test_y:3
- test_length:2
- test_floatf:3
- test_get:4
- test_ge:19
- test_g:23
- test_cha:4
- test_first:2
- test_un:5
- test_sl:5
- test_j:8
- test_slug:4
- other:19
- foo:15
- recursive:25
- rec:15
- one:13
- sel:79
- thre:5
- extend:3
- syntax:48
- syn:67
- test_num:3
- test_nu:6
- test_stat:5
- test_spa:3
- test_sp:8
- test_cache:2
- test_v:14
- test_comm:5
- test_com:8
- test_filter:7
- test_lorem:2
- test_load:5
- test_if:5
- test_set:2
- test_se:14
- test_include:3
- test_incl:5
- test_in:17
- test_regr:2
- test_reg:5
- test_simple:2
- test_si:8
- test_na:3
- test_bas:12
- test_ba:13
- test_b:19
- test_list:2
- test_multi:12
- test_mu:14
- test_template:7
- test_te:13
- test_wid:3
- test_exception:6
- test_trans:2
- test_get_language_info:2
- tag:3
- bad_t:2
- bad:5
- custom:137
- inclusion:20
- tags:2
- test_or:4
- test_o:13
- test_loader:4
- test_base:10
- relative:25
- relati:25
- relat:52
- rel:332
- dir:16
- loo:41
- include_cont:2
- error:4
- erro:9
- err:11
- test_log:3
- '27584:4'
- included:23
- '27956:4'
- sec:29
- ssi:4
- inclusion_extends:4
- alternat:3
- alter:11
- syndication:18
- feeds:6
- feed:7
- title:2
- test_mi:112
- extra:5
- context:32
- conte:237
- debug:7
- queryset:5
- query:35
- quer:31
- que:33
- mai:33
- att:9
- file.p:4
- m2m:55
- model_in:11
- forms:352
- for:443
- test_forms:7
- test_validat:4
- test_render:2
- test_me:3
- test_widget:2
- test_input:2
- filepath:18
- rea:2
- 1x1:2
- test_int:6
- test_dec:6
- test_typed:4
- test_regex:3
- test_datef:3
- test_multiple:3
- test_generic:4
- test_gener:5
- test_em:3
- test_uuid:6
- test_duration:4
- test_du:5
- test_splitdatetime:3
- test_split:4
- test_nullboolean:3
- widget:103
- test_select:3
- test_text:4
- test_number:2
- test_cl:18
- test_checkbox:2
- test_h:10
- article:16
- arti:11
- proxy_model:13
- proxy:27
- fixture:130
- m2m_re:6
- unm:7
- reverse_l:4
- reverse:11
- inspect:18
- fixture2:4
- invalid:26
- fixture5.json:2
- db_fixture:3
- custom_p:5
- no:8
- settings:26
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- test_admin:2
- backend:240
- back:241
- test_ha:3
- test_manage:7
- test_man:8
- test_handler:2
- natural:2
- invalid_models:9
- with:12
- auth_attrs:7
- auth_attrs_perm:2
- registr:31
- password_change:5
- password:40
- password_reset_co:4
- password_reset:12
- login:7
- custom_m:11
- lookup:38
- leave_locale_alone:2
- select_related:6
- select:16
- sele:78
- admin_ch:8
- test_data:6
- test_js:6
- many_to_one:8
- many_to:13
- view:67
- djangojs:200
- media:14
- es:121
- test_debug:2
- default_url:3
- django.p:1107
- en:58
- template_e:2
- admin_s:54
- another_app:5
- another:10
- app_raising:4
- custom_s:3
- project:34
- ticket-1:2
- ticket:3
- additional:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:36
- validat:30
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:264
- stati:258
- staticfiles:141
- storage:8
- window.p:4
- non:8
- doc:857
- styles:5
- absolute:12
- cached:18
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:6
- contenttypes:209
- content:211
- test_op:8
- test_field:4
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:21
- datetime:24
- m2m_through:9
- managers:9
- manager:18
- delete:7
- schema:21
- test_command:4
- syntax_error:3
- good:12
- overrid:2
- empty:5
- postgres:230
- postg:241
- mys:47
- resolve:10
- resol:13
- test_q:5
- expressions:32
- test_que:3
- nested:4
- uploadhandler:6
- middleware:51
- cond:9
- field_de:5
- many_to_many:5
- conditional:12
- test_deprecated:4
- sitemaps:40
- sitemap:35
- test_http:3
- test_ht:4
- http:8
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:5
- test_ser:3
- test_fe:5
- pattern:19
- middleware.p:11
- test_autocomplete:2
- namespace_package:2
- signed_cookies:3
- fixtures:38
- messages:36
- test_coo:3
- test_function:4
- test_ag:3
- array:14
- 0002_in:2
- 0001_s:5
- 0002_c:7
- test_ar:3
- related:48
- test_migrations_no:22
- test_migrations:103
- test_migrations_squashed:48
- 0002_remove:2
- test_migrations_f:6
- test_migrations_squashed_e:14
- 0003:8
- the:4
- migrated:8
- migrate:14
- lookuperror:20
- 0004_a:2
- 0003_a:2
- author:10
- 0002_alter:3
- book_a:8
- book:21
- mutate_state:7
- muta:8
- test_migrations_c:8
- gis:162
- gdal:42
- test_raster:3
- test_geo:10
- geos:38
- geo:92
- test_geos:4
- layer:7
- lay:8
- geoa:28
- test_feed:3
- raster:24
- tex:18
- gas_l:8
- gas_leitung.sh:2
- gas_leitung:4
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- geometries:3
- geometr:5
- geom:8
- counties.sh:2
- counties:3
- ch-city.sh:2
- ch-city:4
- inter:54
- int:102
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:84
- format:85
- per:4
- not:8
- javascript:13
- comment:3
- wrong:2
- dummy:5
- dum:9
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:48
- test_migrations_2:5
- change_list:3
- change:16
- change_form:3
- popup_response:3
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:2
- gra:3
- leadpath_foobar:4
- leadpath_foobar.tar:2
- foobar.tar:2
- foobar:4
- raw:5
- pag:13
- detail:6
- book_archive:9
- artist:2
- included_n:4
- urls_error_handlers:2
- named_urls:2
- included_named_urls:2
- included_name:3
- urlconf:2
- included_urls:2
- translation:18
- rese:5
- admin_u:7
- paginat:12
- sequence_extra:2
- sequence:3
- non_natural:2
- forward_ref:9
- bad_fixture:2
- special:3
- nk-inheritance:2
- feature:2
- no_warnings:2
- contains:2
- beginning_with:2
- conf:7
- tutorial0:7
- tutorial:9
- admin0:9
- admin1:5
- django-admin:6
- writing:14
- writ:16
- custom-m:3
- outputting:3
- modwsgi:2
- validators:10
- signals:21
- indexes:8
- lookups:12
- options:10
- class:33
- checks:8
- functions:7
- function:41
- aggregates:9
- layermapping:3
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:5
- clickjacking:4
- widgets:11
- renderers:7
- validation:8
- formsets:9
- templates:12
- optimiz:4
- email:4
- pagination:3
- signing:7
- shortcuts:6
- decorators:10
- security:7
- django_unittest_classes_hierarchy:6
- release:280
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:27
- 1.3:16
- 0.9:4
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:3
- genera:4
- submit:3
- triag:8
- triage_process:6
- djangodocs:42
- docicons:18
- epub:2
- loader_tags:5
- loader:31
- smartif:5
- defaultfilters:6
- library:6
- jinja2:6
- engine:6
- defaulttags:6
- resolvers:6
- dispatcher:6
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:6
- compile:5
- datastructures:11
- datas:12
- where:6
- deletion:6
- query_utils:6
- creat:14
- topolog:3
- auto:10
- i18n:7
- global_settings:6
- zh_Han:60
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- Django.egg:16
- _init__.cpython-35.pyc.13975742664:9
- _init__.cpython-35.pyc.139757426:12
- _init__.cpython-35.pyc.13975742:27
- _init__.cpython-35.pyc.1397574:74
- _init__.cpython-35.pyc.139757:77
- exceptions.cpython-35.pyc.1397574:9
- registry.cpython-35.pyc.13975742:6
- base.cpython-35.pyc.139757424:6
- base.cpython-35.pyc.1397574:30
- _init__.cpython-35.pyc.1397574241:12
- _init__.cpython-35.pyc.139757424170:6
- signals.cpython-35.pyc.1397574:6
- _init__.cpython-35.pyc.1397574360:6
- utils.cpython-35.pyc.1397574:27
- templates.cpython-35.pyc.13975742:6
- utils.cpython-35.pyc.13975741:6
- _init__.cpython-35.pyc.1397574151:9
- base.cpython-35.pyc.139757415:6
- dates.cpython-35.pyc.13975740:6
- _init__.cpython-35.pyc.139757408:9
- _init__.cpython-35.pyc.13975740:32
- datastructures.cpython-35.pyc.139757:6
- text.cpython-35.pyc.139757:6
- _init__.cpython-35.pyc.139757415107:6
- _init__.cpython-35.pyc.139757409:9
- base.cpython-35.pyc.139757408:6
- base.cpython-35.pyc.13975740:15
- utils.cpython-35.pyc.13975740:18
- response.cpython-35.pyc.13975740:6
- _init__.cpython-35.pyc.1397574090:6
- _init__.cpython-35.pyc.139757404:7
- constants.cpython-35.pyc.13975740:6
- query.cpython-35.pyc.13975740:6
- _init__.cpython-35.pyc.139757403:4
- base.cpython-35.pyc.139757403:6
- utils.cpython-35.pyc.139757404:6
