id: '102662'
labels: django
tags:
- 000:727
- django:19198
- pyt:4214
- pla:2
- lib:15
- config:21
- confi:13
- con:3489
- os:10
- posixpath:5
- posix:7
- pos:229
- ntpath:5
- genericpath:5
- generic:202
- gen:130
- fnmatch:5
- locale:6
- local:2542
- loca:2550
- loc:2584
- encoding:19
- codecs:3
- cod:10
- stat:5
- sta:280
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:6
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:17
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:7
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:160
- hashlib:5
- hmac:5
- imp:16
- import:6
- operator:5
- operat:46
- ope:50
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:5
- include:28
- inclu:29
- inc:31
- dist:116
- dis:133
- _init__:819
- python:43
- pro:124
- setuptools:296
- set:289
- html5:142
- retrying:10
- retry:14
- wheel-0:25
- wheel:131
- whe:121
- ipaddress:10
- requests:332
- request:366
- requ:365
- req:417
- chardet:158
- chard:162
- cha:179
- pkg_resources-0.0.0:19
- pkg:91
- pip:1036
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:348
- six:36
- _init__.cpython-35.pyc.1404:4
- _init__.cpython-35.pyc.140:23
- site-pa:2697
- easy_install:20
- easy:14
- LICENSE:27
- metadata:18
- meta:20
- met:22
- depend:8
- dep:41
- top:144
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:28
- version:21
- sandbox:4
- san:8
- namespaces:4
- namespace:16
- py27compat:4
- glob:13
- glo:11
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:30
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:18
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:27
- com:308
- saveopts:4
- rotate:4
- upload:25
- install:67
- insta:39
- ins:54
- register:4
- reg:43
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:5
- test:4023
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:203
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:11
- spe:13
- structures:12
- markers:12
- utils:498
- download:8
- index:148
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:39
- exc:45
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:6
- locators:4
- util:8
- scripts:4
- manifest:4
- man:136
- resources:5
- res:47
- database:22
- data:76
- dat:123
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- misc:5
- mis:11
- cache:108
- cac:99
- wrapper:4
- controller:4
- contr:2735
- serialize:50
- serializ:48
- ser:62
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:250
- file_cache:4
- file:32
- redis_cache:4
- redi:192
- tests:2684
- mklabels:4
- x_user_defined:4
- labels:4
- label:5
- bar:6
- counter:4
- count:10
- spinner:4
- helpers:5
- helper:6
- hel:17
- bar.c:3
- serializer:47
- constants:21
- const:23
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:109
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:112
- lint:4
- whitespace:4
- optionaltags:4
- opti:18
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:20
- sql:68
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:405
- aut:331
- api:21
- models:210
- model:633
- mod:564
- connection:20
- poolmanager:4
- filepost:4
- filep:22
- response:42
- respons:24
- connectionpool:4
- fields:103
- field:178
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:61
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:10
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:6
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:10
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:23
- search:25
- freeze:8
- completion:4
- comple:13
- help:5
- check:9
- list:22
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:16
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:5
- files:82
- outdated:4
- out:8
- logging:18
- log:38
- operations:59
- dictconfig:4
- subversion:4
- sub:18
- bazaar:4
- git:48
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:28
- deco:29
- paths:4
- pat:33
- bdist_wheel:4
- signa:40
- keys:4
- djbec:4
- ed25519py:4
- activate:4
- acti:17
- tzinfo:4
- reference:4
- ref:236
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:6
- object:10
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:31
- update:13
- prepare:4
- prep:8
- commit:4
- manage:118
- map:2
- qunit:4
- admin:1284
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:2
- RelatedObjectLookups:2
- SelectFilter2:2
- jsi18n-m:2
- jsi18n:3
- inlines:3
- inline:7
- timeparse:3
- SelectBox:3
- eslint:4
- modela:5
- test_check:9
- test_ch:14
- test_c:71
- test_t:36
- test_default:10
- test_de:20
- test_d:60
- default:13
- def:32
- tablespaces:3
- tab:4
- db_f:10
- db:13
- test_datetime:6
- test_date:12
- test_dat:18
- test_ca:7
- test_wi:6
- test_w:10
- test_strin:2
- test_stri:4
- test_st:9
- test_s:56
- csrf_t:6
- csrf:32
- test_context_processor:2
- test_context:12
- test_con:7
- test_co:15
- views:147
- path:8
- converter:7
- conver:8
- converters:6
- path_u:2
- admin_c:12
- urls:223
- migration:383
- migrat:397
- migrations:373
- 0002_add:2
- 0002_a:6
- 0002:31
- 0001:103
- get_o:6
- get:9
- transaction:22
- template_t:245
- template:1029
- test_par:2
- test_pa:4
- test_p:30
- test_no:4
- test_n:13
- test_add:5
- test_ad:7
- test_a:23
- test_time:8
- test_ti:9
- test_auto:8
- test_aut:9
- test_linebreaks:2
- test_line:3
- test_li:9
- test_l:27
- test_ran:2
- test_ra:6
- test_r:26
- test_file:5
- test_fil:11
- test_fi:19
- test_f:45
- test_ma:9
- test_m:139
- test_i:28
- test_word:3
- test_safes:2
- test_safe:4
- test_truncatechars:2
- test_truncate:4
- test_tr:9
- test_la:2
- test_di:14
- timezone:19
- test_dictsort:2
- test_for:12
- test_escape:3
- test_e:32
- test_lo:12
- test_urlize:3
- test_url:8
- test_u:37
- test_truncatewords:2
- test_y:2
- test_length:2
- test_floatf:4
- test_get:8
- test_ge:19
- test_g:22
- test_cha:4
- test_first:3
- test_un:6
- test_cu:6
- test_sl:6
- test_j:7
- test_slug:4
- other:19
- foo:15
- test_extends:10
- test_ext:8
- test_ex:18
- annotat:5
- test_custom:6
- broken_tag:3
- broken:14
- recursive:23
- rec:14
- one:12
- sel:79
- thre:4
- extend:3
- test_en:4
- syntax:63
- syn:82
- test_num:3
- test_nu:7
- test_stat:4
- test_spa:3
- test_sp:9
- test_cache:3
- test_v:15
- test_comm:4
- test_com:6
- test_res:3
- test_re:12
- test_filter:10
- test_lorem:2
- test_load:4
- test_if:8
- test_set:2
- test_se:15
- test_include:2
- test_incl:3
- test_in:14
- test_regr:2
- test_reg:4
- test_simple:2
- test_si:8
- test_na:2
- test_bas:11
- test_ba:12
- test_b:18
- test_list:2
- test_multi:10
- test_mu:11
- test_trans:3
- test_get_language_info:4
- test_template:8
- test_te:14
- test_wid:4
- test_exception:7
- tag:3
- bad_t:2
- bad:7
- custom:139
- inclusion:12
- tags:2
- test_or:4
- test_o:12
- test_loader:3
- test_base:9
- relative:20
- relati:20
- relat:45
- rel:325
- error:2
- erro:8
- err:10
- dir:16
- loo:40
- include_cont:2
- test_log:3
- '27584:2'
- included:27
- '27956:2'
- ssi:2
- inclusion_extends:2
- sec:27
- alternat:3
- alter:11
- syndication:18
- feeds:6
- feed:7
- title:2
- test_mi:102
- extra:6
- context:32
- conte:237
- debug:7
- queryset:5
- query:35
- quer:31
- que:33
- mai:33
- att:9
- file.p:3
- m2m:56
- model_in:11
- forms:340
- for:435
- test_forms:9
- test_validat:4
- test_render:2
- test_me:3
- test_widget:2
- test_input:3
- filepath:18
- rea:2
- 1x1:2
- test_int:5
- test_dec:6
- test_typed:2
- test_regex:2
- test_datef:2
- test_multiple:2
- test_generic:3
- test_gener:4
- test_em:2
- test_uuid:5
- test_duration:3
- test_du:4
- test_splitdatetime:3
- test_split:5
- test_nullboolean:4
- widget:114
- test_select:4
- test_text:4
- test_number:2
- test_cl:19
- test_checkbox:4
- test_h:12
- article:16
- arti:11
- proxy_model:13
- proxy:27
- fixture:173
- m2m_re:6
- unm:7
- reverse_l:5
- reverse:12
- inspect:18
- fixture2:4
- invalid:24
- fixture5.json:2
- db_fixture:3
- custom_p:5
- no:9
- settings:26
- test_model:5
- test_mod:13
- common-passwords:2
- common:3
- test_admin:2
- natural:2
- invalid_models:8
- with:12
- auth_attrs:7
- auth_attrs_perm:2
- registr:31
- password_change:5
- password:40
- password_reset_co:4
- password_reset:12
- login:7
- backend:221
- back:222
- test_ha:5
- test_manage:7
- test_man:8
- test_handler:3
- custom_m:11
- lookup:37
- leave_locale_alone:2
- select_related:6
- select:16
- sele:78
- admin_ch:8
- test_data:6
- test_js:4
- many_to_one:7
- many_to:12
- view:67
- djangojs:200
- media:14
- es:122
- test_debug:2
- default_url:3
- django.p:1084
- en:56
- template_e:2
- admin_s:54
- another_app:5
- another:10
- app_raising:4
- custom_s:3
- project:34
- ticket-1:2
- ticket:3
- additional:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:2
- test_discover:10
- model_f:36
- validat:31
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:264
- stati:258
- staticfiles:141
- storage:8
- window.p:4
- non:12
- doc:889
- styles:5
- absolute:14
- cached:17
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:5
- contenttypes:209
- content:211
- test_op:7
- test_field:4
- test_ord:2
- 0002_re:3
- test_po:17
- delet:16
- aggregation:9
- aggregat:21
- datetime:24
- m2m_through:9
- managers:9
- manager:18
- delete:7
- schema:19
- test_command:3
- syntax_error:3
- good:12
- overrid:3
- empty:6
- postgres:207
- postg:218
- mys:41
- resolve:10
- resol:13
- test_q:5
- expressions:32
- test_que:3
- nested:5
- uploadhandler:6
- middleware:51
- cond:9
- field_de:5
- many_to_many:5
- conditional:12
- test_deprecated:4
- sitemaps:40
- sitemap:35
- test_http:3
- test_ht:4
- http:8
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:5
- test_ser:3
- test_fe:5
- pattern:19
- middleware.p:11
- test_autocomplete:2
- namespace_package:2
- signed_cookies:3
- fixtures:61
- messages:36
- test_coo:2
- test_function:4
- test_ag:2
- test_ar:2
- array:12
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related:46
- test_migrations_no:22
- test_migrations:92
- test_migrations_squashed:42
- 0002_remove:2
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003:7
- the:4
- migrated:8
- migrate:14
- lookuperror:19
- 0004_a:2
- 0003_a:2
- author:10
- 0002_alter:3
- book_a:8
- book:21
- mutate_state:7
- muta:8
- test_migrations_c:6
- gis:145
- gdal:35
- test_raster:2
- test_geo:7
- geos:33
- geo:85
- test_geos:2
- layer:7
- lay:8
- geoa:26
- test_feed:3
- raster:24
- tex:18
- gas_l:14
- gas_leitung.sh:3
- gas_leitung:7
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- geometries:3
- geometr:5
- geom:8
- counties.sh:2
- counties:3
- ch-city.sh:2
- ch-city:4
- inter:53
- int:120
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:85
- format:86
- per:4
- not:8
- javascript:11
- comment:3
- wrong:2
- dummy:5
- dum:9
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:67
- test_migrations_2:5
- change_list:3
- change:16
- change_form:3
- popup_response:3
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:2
- gra:3
- leadpath_foobar:4
- leadpath_foobar.tar:2
- foobar.tar:2
- foobar:4
- raw:5
- pag:13
- detail:6
- book_archive:9
- artist:2
- included_n:6
- urls_error_handlers:2
- named_urls:2
- included_named_urls:3
- included_name:5
- urlconf:3
- translation:15
- included_urls:4
- rese:4
- admin_u:7
- paginat:12
- sequence_extra:3
- sequence:5
- non_natural:4
- forward_ref:14
- bad_fixture:4
- special:3
- nk-inheritance:4
- feature:3
- no_warnings:2
- contains:2
- beginning_with:3
- tutorial0:12
- tutorial:14
- admin0:17
- admin1:10
- conf:7
- django-admin:7
- writing:13
- writ:15
- custom-m:4
- outputting:4
- modwsgi:2
- validators:11
- signals:21
- indexes:8
- lookups:12
- options:10
- class:33
- checks:8
- functions:7
- function:41
- aggregates:9
- layermapping:3
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:5
- clickjacking:4
- widgets:11
- renderers:7
- validation:8
- formsets:9
- templates:12
- optimiz:4
- email:4
- pagination:3
- signing:7
- shortcuts:6
- decorators:10
- security:7
- django_unittest_classes_hierarchy:6
- release:280
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:27
- 1.3:16
- 0.9:4
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:3
- genera:4
- submit:3
- triag:8
- triage_process:6
- djangodocs:41
- docicons:18
- epub:2
- loader_tags:5
- loader:25
- smartif:5
- defaultfilters:6
- library:6
- jinja2:6
- engine:6
- defaulttags:6
- resolvers:6
- dispatcher:6
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:5
- compile:4
- datastructures:11
- datas:12
- where:6
- deletion:6
- query_utils:6
- creat:13
- topolog:3
- auto:10
- global_settings:5
- i18n:7
- zh_Han:58
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- Django.egg:16
- exceptions.cpython-35.pyc.1403261:9
- registry.cpython-35.pyc.14032611:6
- base.cpython-35.pyc.140326116:6
- base.cpython-35.pyc.1403261:24
- base.cpython-35.pyc.140326:30
- signals.cpython-35.pyc.1403261:6
- utils.cpython-35.pyc.1403261:15
- utils.cpython-35.pyc.140326:27
- templates.cpython-35.pyc.14032611:6
- utils.cpython-35.pyc.140326107:6
- utils.cpython-35.pyc.14032610:12
- base.cpython-35.pyc.140326107:6
- base.cpython-35.pyc.14032610:15
- dates.cpython-35.pyc.140326:6
- datastructures.cpython-35.pyc.140326:6
- text.cpython-35.pyc.140326:6
- exceptions.cpython-35.pyc.14032610:6
- base.cpython-35.pyc.140326100:6
- response.cpython-35.pyc.140326:6
- utils.cpython-35.pyc.140326095:9
- utils.cpython-35.pyc.14032609:12
- constants.cpython-35.pyc.140326:6
- _init__.cpython-35.pyc.140326100:4
- _init__.cpython-35.pyc.14032610:8
- _init__.cpython-35.pyc.1403261:12
- _init__.cpython-35.pyc.140326:19
- query.cpython-35.pyc.140326:6
- _init__.cpython-35.pyc.14032609:7
- base.cpython-35.pyc.14032609:6
- _init__.cpython-35.pyc.14032611:3
- _init__.cpython-35.pyc.140326116521:2
- _init__.cpython-35.pyc.140326107462:2
- _init__.cpython-35.pyc.140326101:2
