id: '102728'
labels: django
tags:
- 000:743
- django:19615
- pyt:4218
- pla:2
- lib:15
- config:21
- confi:13
- con:3534
- os:10
- posixpath:5
- posix:7
- pos:234
- ntpath:5
- genericpath:5
- generic:297
- gen:179
- fnmatch:5
- locale:6
- local:2579
- loca:2587
- loc:2622
- encoding:19
- codecs:5
- cod:12
- stat:5
- sta:281
- types:5
- re:5
- sre_parse:5
- sre_constants:5
- sre_co:10
- sre_compile:5
- warnings:5
- warning:7
- linecache:5
- lin:14
- abc:6
- io:7
- weakrefset:5
- copyreg:5
- tempfile:5
- random:5
- ran:7
- _future__:5
- coll:5
- col:36
- keyword:5
- key:9
- tarfile:9
- shutil:9
- struct:14
- str:18
- copy:5
- tokenize:5
- token:5
- functools:5
- heapq:5
- hea:7
- bisect:5
- weakref:5
- reprlib:5
- base64:5
- bas:166
- hashlib:5
- hmac:5
- imp:16
- import:6
- operator:5
- operat:49
- ope:53
- collections_abc:5
- collections:13
- co:17
- bootlocale:5
- site:6
- orig:4
- include:30
- inclu:30
- inc:32
- dist:118
- dis:135
- _init__:837
- python:43
- pro:127
- setuptools:296
- set:289
- html5:142
- retrying:10
- retry:14
- wheel-0:25
- wheel:131
- whe:121
- ipaddress:10
- requests:334
- request:368
- requ:367
- req:419
- chardet:158
- chard:162
- cha:180
- pkg_resources-0.0.0:19
- pkg:91
- pip:1036
- pyparsing:18
- packaging:82
- packag:372
- pack:382
- url:372
- six:36
- _init__.cpython-35.pyc.1:39
- site-pa:2697
- easy_install:20
- easy:14
- LICENSE:27
- metadata:18
- meta:20
- met:22
- depend:8
- dep:45
- top:141
- ssl_support:4
- ssl:16
- depends:4
- py33compat:4
- py3:21
- gui:10
- py36compat:8
- pep425tags:12
- py31compat:8
- cli:30
- version:18
- sandbox:4
- san:8
- namespaces:4
- namespace:16
- py27compat:4
- glob:14
- glo:12
- windows_support:4
- windows:5
- window:23
- win:26
- lib2to3_ex:4
- archive_util:4
- archive:32
- package_index:4
- launch:10
- msvc:4
- build_meta:4
- build:40
- site-patch:4
- unicode_utils:4
- unicode:10
- uni:18
- dep_util:4
- glibc:8
- monkey:4
- extension:4
- exte:17
- ext:27
- com:311
- saveopts:4
- rotate:4
- upload:25
- install:67
- insta:39
- ins:54
- register:4
- reg:42
- egg_info:4
- egg:15
- build_clib:4
- install_egg_info:4
- upload_docs:4
- bdist_egg:4
- bdist:16
- develop:4
- dist_info:4
- bdist_rpm:4
- build_ext:4
- install_scripts:4
- alias:4
- sdist:4
- test.p:5
- test:4385
- install_lib:4
- build_py:4
- setopt:4
- bdist_wininst:4
- bdist_w:8
- appdirs:12
- app:218
- _about__:8
- compat:49
- requirements:9
- require:15
- specifiers:8
- speci:11
- spe:13
- structures:12
- markers:12
- utils:540
- download:8
- index:156
- locations:4
- locat:8
- basecommand:4
- baseco:9
- cmdoptions:4
- baseparser:4
- exceptions:39
- exc:45
- _main__:10
- status_codes:8
- ordereddict:4
- ordered:8
- order:15
- re-vendor:4
- distro:4
- distr:5
- locators:4
- util:8
- scripts:4
- manifest:4
- man:141
- resources:5
- res:48
- database:22
- data:80
- dat:127
- compa:31
- ba:26
- sysconfig.c:4
- sysconfig:6
- misc:5
- mis:10
- cache:109
- cac:100
- wrapper:4
- controller:4
- contr:2732
- serialize:49
- serializ:47
- ser:61
- heuristics:4
- adapter:20
- cmd:4
- filewrapper:4
- fil:300
- file_cache:4
- file:36
- redis_cache:4
- redi:192
- tests:2881
- mklabels:4
- x_user_defined:4
- labels:4
- label:5
- bar:6
- counter:4
- count:10
- spinner:4
- helpers:5
- helper:6
- hel:18
- bar.c:3
- serializer:46
- constants:21
- const:23
- ihatexml:4
- inputstream:4
- html5parser:4
- tokenizer:4
- py:4
- datrie:4
- base:114
- tree:66
- sax:4
- genshi:8
- etree:8
- etree_lxml:8
- dom:8
- base.c:47
- filter:152
- lint:4
- whitespace:4
- optionaltags:4
- opti:18
- inject_meta_charset:4
- sanitizer:4
- alphabeticalattributes:4
- mkdirlockfile:4
- symlinklockfile:4
- linklockfile:4
- pidlockfile:4
- sqlitelockfile:4
- sqlite:20
- sql:65
- certs:4
- sessions:220
- cookies:4
- coo:12
- adapters:4
- hooks:4
- auth:385
- aut:324
- api:21
- models:225
- model:693
- mod:603
- connection:20
- poolmanager:4
- filepost:4
- filep:22
- response:42
- respons:24
- connectionpool:4
- fields:104
- field:205
- timeout:4
- ssl_:4
- url.c:3
- appengine:4
- pyopenssl:4
- socks:4
- ntlmpool:4
- ordered_dict:4
- implementation:4
- im:61
- gb2312freq:4
- gb2312:8
- latin1prober:4
- chardistribution:4
- gb2312prober:4
- escprober:4
- esc:8
- langhebrewmodel:4
- langh:8
- lang:26
- utf8prober:4
- sjisprober:4
- langhungarianmodel:4
- charsetprober:4
- charset:8
- euckrfreq:4
- euckr:8
- euc:20
- mbcsgroupprober:4
- mbcs:8
- mbc:12
- hebrewprober:4
- big5prober:4
- big:10
- langbulgarianmodel:4
- jisfreq:4
- cp949prober:4
- charsetgroupprober:4
- euctwprober:4
- euctw:8
- langthaimodel:4
- universaldetector:4
- eucjpprober:4
- big5freq:4
- codingstatemachine:4
- coding:6
- chardetect:4
- mbcharsetprober:4
- langgreekmodel:4
- mbcssm:4
- sbcsgroupprober:4
- sbc:8
- euctwfreq:4
- sbcharsetprober:4
- jpcntx:4
- langcyrillicmodel:4
- euckrprober:4
- escsm:4
- ansi:12
- initialise:4
- initial:10
- winterm:4
- ansitowin32:4
- win32:4
- show:4
- sho:22
- search:25
- freeze:8
- completion:4
- comple:13
- help:6
- check:9
- list:24
- hash:4
- uninstall:4
- req_install:4
- req_uninstall:4
- req_file:4
- req_set:4
- deprecation:11
- deprecat:16
- hashes:4
- hashe:5
- ui:4
- setuptools_build:4
- filesystem:6
- files:88
- outdated:4
- out:8
- logging:18
- log:40
- operations:64
- dictconfig:4
- subversion:4
- sub:18
- bazaar:4
- git:39
- mercurial:4
- pkginfo:4
- wininst2wheel:4
- egg2wheel:4
- decorator:27
- deco:28
- paths:4
- pat:33
- bdist_wheel:4
- signa:41
- keys:4
- djbec:4
- ed25519py:4
- acti:17
- activate:4
- tzinfo:4
- reference:4
- ref:234
- tzfile:4
- lazy:4
- zone:1204
- Gre:6
- GMT:68
- Hon:6
- Eir:4
- Lib:4
- lea:8
- Easter:8
- Indiana:22
- Sam:8
- Ant:28
- Mac:8
- Pal:4
- Cas:4
- South:4
- Tas:4
- Ade:4
- Nor:12
- Cur:4
- Can:22
- Dar:4
- Yan:4
- Kha:4
- Kra:4
- Ash:4
- Aqt:4
- Kat:4
- Cho:4
- Sai:4
- Pon:4
- Bar:4
- Kam:4
- Ran:4
- Ban:6
- Mak:5
- Bah:6
- Bru:4
- Jer:4
- Ula:4
- Dub:4
- Tel:4
- Bis:4
- Man:6
- Chi:12
- Chu:4
- Har:4
- Bel:8
- Mal:6
- Ber:4
- Bra:12
- Mon:16
- Lon:4
- Sara:4
- San:14
- Par:4
- Mad:4
- Mar:10
- Kir:4
- Port:4
- Gua:10
- Cha:4
- Nou:4
- Joh:4
- St:14
- Con:4
- El:4
- Asm:4
- Win:6
- Porto:10
- GMT+1:8
- GMT-1:12
- New:6
- Pan:4
- Fort:4
- Santa:4
- Monte:4
- Men:6
- Thu:4
- Cay:4
- Cor:6
- Tor:4
- Cam:4
- La:4
- README:6
- object:12
- pack-d4c0159b8652634cafbcfed8148e001430999248:4
- description:4
- des:5
- pre:24
- update:12
- prepare:3
- prep:7
- commit:3
- manage:122
- map:2
- qunit:4
- admin:1313
- actions.t:3
- actions:16
- DateTimeShortcuts:2
- core:2
- RelatedObjectLookups:2
- SelectFilter2:2
- jsi18n-m:3
- jsi18n:4
- inlines:4
- inline:8
- timeparse:3
- SelectBox:3
- eslint:4
- modela:8
- test_check:7
- test_ch:14
- test_c:81
- test_t:50
- test_default:11
- test_de:23
- test_d:76
- default:13
- def:32
- tablespaces:4
- tab:5
- db_f:15
- db:18
- test_datetime:7
- test_date:17
- test_dat:25
- test_ca:9
- test_wi:6
- test_w:11
- test_strin:4
- test_stri:6
- test_st:11
- test_s:58
- csrf_t:11
- csrf:37
- test_context_processor:3
- test_context:14
- test_con:9
- test_co:18
- views:163
- path:8
- converter:8
- conver:9
- converters:7
- path_u:2
- admin_c:12
- urls:236
- migration:387
- migrat:401
- migrations:376
- 0002_add:2
- 0002_a:6
- 0002:31
- 0001:105
- get_o:6
- get:9
- transaction:22
- template_t:272
- template:1120
- test_par:2
- test_pa:3
- test_p:33
- test_no:4
- test_n:13
- test_add:6
- test_ad:9
- test_a:29
- test_time:13
- test_ti:15
- test_auto:10
- test_aut:11
- test_linebreaks:4
- test_line:6
- test_li:12
- test_l:37
- test_ran:3
- test_ra:6
- test_r:27
- test_file:7
- test_fil:13
- test_fi:22
- test_f:49
- test_ma:11
- test_m:149
- test_i:30
- test_word:4
- test_safes:4
- test_safe:6
- test_truncatechars:4
- test_truncate:8
- test_tr:13
- test_la:4
- test_di:17
- timezone:20
- test_dictsort:4
- test_for:13
- test_escape:4
- test_e:35
- test_lo:15
- test_urlize:4
- test_url:11
- test_u:42
- test_truncatewords:4
- test_y:3
- test_length:4
- test_floatf:4
- test_get:5
- test_ge:18
- test_g:21
- test_cha:5
- test_first:3
- test_un:5
- test_cu:6
- test_sl:8
- test_j:7
- test_slug:6
- other:19
- foo:17
- test_extends:9
- test_ext:8
- test_ex:18
- annotat:5
- test_custom:6
- broken_tag:3
- broken:14
- recursive:23
- rec:14
- one:12
- sel:81
- thre:4
- extend:3
- test_en:5
- syntax:51
- syn:70
- test_num:4
- test_nu:7
- test_stat:4
- test_spa:3
- test_sp:8
- test_cache:3
- test_v:14
- test_comm:5
- test_com:7
- test_res:3
- test_re:12
- test_filter:11
- test_lorem:3
- test_load:4
- test_if:6
- test_set:2
- test_se:13
- test_include:2
- test_incl:3
- test_in:14
- test_regr:2
- test_reg:5
- test_simple:3
- test_si:7
- test_na:2
- test_bas:14
- test_ba:15
- test_b:22
- test_list:2
- test_multi:12
- test_mu:13
- test_template:9
- test_te:18
- test_wid:3
- test_trans:2
- test_get_language_info:2
- test_exception:7
- tag:3
- bad_t:2
- bad:8
- custom:155
- inclusion:10
- tags:2
- test_or:4
- test_o:13
- test_loader:3
- test_base:12
- relative:20
- relati:20
- relat:45
- rel:325
- error:2
- erro:8
- err:10
- dir:16
- loo:39
- include_cont:2
- test_log:3
- '27584:2'
- included:31
- '27956:2'
- ssi:2
- inclusion_extends:2
- sec:28
- alternat:3
- alter:11
- syndication:18
- feeds:5
- feed:6
- title:2
- test_mi:102
- extra:6
- context:33
- conte:238
- debug:7
- queryset:5
- query:35
- quer:31
- que:33
- mai:36
- att:9
- file.p:3
- m2m:56
- model_in:11
- forms:343
- for:437
- test_forms:8
- test_validat:4
- test_render:2
- test_me:3
- test_widget:2
- test_input:2
- filepath:18
- rea:2
- 1x1:2
- test_int:6
- test_dec:7
- test_typed:2
- test_regex:3
- test_datef:3
- test_multiple:3
- test_generic:5
- test_gener:7
- test_em:3
- test_uuid:7
- test_duration:6
- test_du:7
- test_splitdatetime:3
- test_split:4
- test_nullboolean:3
- widget:103
- test_select:3
- test_text:6
- test_number:3
- test_cl:22
- test_checkbox:2
- test_h:11
- article:16
- arti:13
- proxy_model:13
- proxy:27
- fixture:172
- m2m_re:6
- unm:7
- reverse_l:5
- reverse:12
- inspect:18
- fixture2:4
- invalid:24
- fixture5.json:2
- db_fixture:3
- custom_p:5
- no:10
- settings:26
- test_model:5
- test_mod:19
- common-passwords:2
- common:3
- test_admin:3
- backend:231
- back:232
- test_ha:3
- test_manage:7
- test_man:9
- test_handler:2
- natural:2
- invalid_models:8
- with:12
- auth_attrs:7
- auth_attrs_perm:2
- registr:31
- password_change:5
- password:40
- password_reset_co:4
- password_reset:12
- login:8
- custom_m:11
- lookup:36
- leave_locale_alone:2
- select_related:6
- select:18
- sele:80
- admin_ch:8
- test_data:8
- test_js:4
- many_to_one:8
- many_to:13
- view:61
- default_url:2
- djangojs:200
- media:14
- es:121
- test_debug:2
- django.p:1106
- en:56
- template_e:2
- admin_s:54
- another_app:5
- another:12
- app_raising:4
- custom_s:3
- project:34
- ticket-1:2
- ticket:3
- additional:6
- addi:8
- add:10
- localiz:3
- app_w:10
- app_with:6
- mut:11
- pref:6
- test_pr:3
- test_discover:10
- model_f:56
- validat:30
- test_pickl:2
- builtin:4
- test_liveserver:2
- example:2
- static:265
- stati:259
- staticfiles:141
- storage:9
- window.p:4
- non:15
- doc:893
- styles:5
- absolute:12
- cached:18
- ignored:3
- ignore:4
- window.c:5
- font:12
- faulty:5
- contenttypes:209
- content:211
- test_op:7
- test_field:5
- test_ord:2
- 0002_re:3
- test_po:17
- delet:17
- aggregation:12
- aggregat:23
- datetime:24
- m2m_through:9
- managers:9
- manager:18
- delete:8
- schema:21
- test_command:4
- syntax_error:3
- good:14
- overrid:3
- empty:6
- postgres:213
- postg:224
- mys:47
- resolve:10
- resol:13
- test_q:5
- expressions:36
- test_que:3
- nested:5
- uploadhandler:6
- middleware:51
- cond:9
- field_de:5
- many_to_many:5
- conditional:12
- test_deprecated:4
- sitemaps:38
- sitemap:34
- test_http:4
- test_ht:6
- http:8
- custom_sitemap:2
- render:8
- null:9
- custom_migration:5
- test_cr:6
- test_ser:2
- test_fe:5
- pattern:19
- middleware.p:12
- test_autocomplete:3
- namespace_package:2
- signed_cookies:3
- fixtures:61
- messages:36
- test_coo:2
- test_function:4
- test_ag:2
- test_ar:3
- array:12
- 0002_in:2
- 0001_s:3
- 0002_c:6
- related:46
- test_migrations_no:22
- test_migrations:93
- test_migrations_squashed:42
- 0002_remove:2
- test_migrations_f:6
- test_migrations_squashed_e:11
- 0003:7
- the:4
- migrated:8
- migrate:14
- lookuperror:19
- 0004_a:2
- 0003_a:2
- author:16
- 0002_alter:3
- book_a:13
- book:35
- mutate_state:7
- muta:8
- test_migrations_c:6
- gis:139
- test_geo:6
- gdal:35
- test_raster:2
- geos:33
- geo:77
- test_geos:2
- layer:7
- lay:8
- geoa:18
- test_feed:3
- raster:24
- tex:18
- gas_l:14
- gas_leitung.sh:3
- gas_leitung:7
- emptypoints.sh:2
- emptypoints:3
- test_point:4
- test_point.sh:2
- test_poly:4
- test_poly.sh:2
- cit:9
- cities.sh:2
- cities:4
- geometries:3
- geometr:5
- geom:8
- counties.sh:2
- counties:3
- ch-city.sh:4
- ch-city:8
- inter:53
- int:124
- interstates:4
- interstates.sh:2
- test_vrt:2
- sites:210
- formats:85
- format:86
- per:4
- not:8
- javascript:11
- comment:3
- wrong:2
- dummy:5
- dum:9
- can:4
- model_index:4
- multiple:12
- multip:17
- multidb:5
- foreign:11
- redirects:188
- flatpages:206
- flat:205
- run:7
- humanize:188
- intro:71
- test_migrations_2:5
- change_list:3
- change:18
- change_form:4
- popup_response:4
- urlarticle:2
- article_archive:2
- base_s:3
- strip_tags:3
- gra:4
- leadpath_foobar:4
- leadpath_foobar.tar:2
- foobar.tar:3
- foobar:6
- raw:5
- pag:16
- detail:6
- book_archive:18
- artist:4
- included_n:7
- urls_error_handlers:3
- named_urls:4
- included_named_urls:4
- included_name:6
- urlconf:4
- translation:18
- included_urls:4
- rese:5
- admin_u:7
- paginat:15
- sequence_extra:3
- sequence:5
- non_natural:4
- forward_ref:14
- bad_fixture:4
- special:3
- nk-inheritance:4
- feature:3
- no_warnings:3
- contains:3
- beginning_with:3
- tutorial0:13
- tutorial:15
- admin0:17
- admin1:10
- conf:8
- django-admin:7
- writing:13
- writ:15
- custom-m:4
- outputting:4
- modwsgi:3
- validators:10
- signals:22
- indexes:8
- lookups:11
- options:10
- class:31
- checks:8
- functions:7
- function:39
- aggregates:8
- layermapping:3
- testing:3
- serializers:3
- measure:3
- ogrinspect:4
- ogrin:5
- fieldset:3
- mixins-si:3
- mixins:40
- generic-d:5
- clickjacking:4
- widgets:11
- renderers:7
- validation:8
- formsets:9
- templates:12
- optimiz:4
- email:4
- pagination:3
- signing:7
- shortcuts:5
- decorators:9
- security:7
- django_unittest_classes_hierarchy:6
- release:280
- 1.8.1:19
- 1.8:37
- 1.6.1:5
- 1.6:22
- 1.9:27
- 1.3:16
- 0.9:4
- 1.10:18
- 1.1:52
- 1.4:46
- 1.5:26
- 1.2:16
- 1.11:18
- 1.4.1:22
- 1.4.2:8
- 1.7:24
- 1.5.1:8
- 1.9.1:10
- 1.7.1:6
- 1.0:14
- general:3
- genera:4
- submit:3
- triag:8
- triage_process:6
- djangodocs:42
- docicons:18
- epub:2
- loader_tags:6
- loader:31
- smartif:6
- defaultfilters:6
- library:6
- jinja2:6
- engine:6
- defaulttags:6
- resolvers:6
- dispatcher:6
- html:6
- text:13
- comparison:6
- reverse_related:6
- related_descriptors:6
- related_lookups:6
- subqueries:5
- compile:5
- datastructures:11
- datas:12
- where:6
- deletion:6
- query_utils:6
- creat:14
- topolog:3
- auto:10
- i18n:7
- global_settings:6
- zh_Han:61
- cookie:6
- split:3
- libg:2
- draw_polygon_o:2
- draw_po:4
- draw:6
- draw_point_o:2
- draw_line_o:2
- openlayers:7
- osm:2
- clear:4
- create:2
- Roboto:3
- icon-c:3
- icon:10
- icon-unknown:2
- icon-a:2
- tooltag-a:2
- calendar:2
- move_vertex_o:2
- move:12
- autocomplete:3
- responsive:2
- widgets.c:5
- forms.c:5
- select2:4
- prepopulate:6
- jquery:3
- collapse:2
- select2.full:2
- zh:2
- xregexp:2
- radio:5
- registry:10
- multipartparser:5
- module_loading:5
- timesince:5
- duration:5
- dates:10
- xml:2
- dateparse:5
- functional:5
- ipv6:5
- lorem_ipsum:5
- numberformat:5
- number:7
- regex_helper:5
- baseconv:5
- crypto:5
- dateformat:5
- deconstruct:5
- autoreload:5
- safestring:5
- lru_cache:5
- termcolors:5
- itercompat:5
- datetime_safe:5
- trans:2
- boundfield:5
- checkbox:10
- input:4
- edit:5
- technical:3
- technical_500:2
- paginator:5
- message:5
- color:5
- makem:2
- startproject:5
- json:5
- images:5
- locks:5
- uploadedfile:5
- temp:5
- model_checks:5
- caches:5
- setup:4
- Django.egg:16
- exceptions.cpython-35.pyc.1398131:9
- registry.cpython-35.pyc.1398131:6
- base.cpython-35.pyc.139813129:6
- base.cpython-35.pyc.13981312:12
- base.cpython-35.pyc.1398131:30
- signals.cpython-35.pyc.1398131:6
- utils.cpython-35.pyc.1398131:27
- templates.cpython-35.pyc.13981312:6
- _init__.cpython-35.pyc.139813131:4
- _init__.cpython-35.pyc.1398131:36
- utils.cpython-35.pyc.13981311:12
- _init__.cpython-35.pyc.139813120:9
- _init__.cpython-35.pyc.13981312:10
- base.cpython-35.pyc.139813120:6
- dates.cpython-35.pyc.1398131:6
- _init__.cpython-35.pyc.139813113:5
- _init__.cpython-35.pyc.13981311:11
- datastructures.cpython-35.pyc.1398131:6
- text.cpython-35.pyc.1398131:6
- _init__.cpython-35.pyc.13981312017:6
- base.cpython-35.pyc.139813113:6
- base.cpython-35.pyc.13981311:9
- response.cpython-35.pyc.1398131:6
- utils.cpython-35.pyc.13981310:9
- constants.cpython-35.pyc.1398131:6
- query.cpython-35.pyc.1398131:6
- base.cpython-35.pyc.139813109:6
- utils.cpython-35.pyc.1398131081:6
- _init__.cpython-35.pyc.139813108:4
- _init__.cpython-35.pyc.13981310:9
- _init__.cpython-35.pyc.139813109:4
