id: '28723'
labels: dstat
tags:
- 000:265
- dpkg:38
- tmp:18
- dstat:985
- zh:6
- update:15
- status:5
- dstat_mysql:28
- dstat_m:24
- dstat_innodb:12
- dstat_nfs3:8
- dstat_nfs:16
- dstat_n:24
- dstat_mysql5:12
- dstat_battery:8
- dstat_p:12
- dstat_rpc:8
- dstat_f:8
- dstat_s:12
- dstat_top_c:20
- dstat_top:56
- dstat_t:64
- dstat_dstat_c:8
- dstat_dstat:28
- dstat_d:28
- dstat_top_bio:8
- dstat_disk:8
- dstat_po:8
- dstat_vmk:12
- dstat_vm:16
- dstat_v:28
- dstat_vz:12
- dstat_top_cpu:16
- dstat_top_latency:8
- dstat_top_i:12
- dstat_top_io:8
- dstat_nfsd3:8
- dstat_top_cputime:8
- dstat.p:6
- dstat_gpfs:8
