id: '21846'
labels: dstat
tags:
- 000:220
- dpkg:38
- tmp:18
- con:8
- dstat:523
- zh:6
- config.dat:4
- templates.dat:4
- update:15
- status:5
- dstat_mysql:14
- dstat_m:12
- dstat_battery:4
- dstat_p:6
- dstat_rpc:4
- dstat_f:4
- dstat_s:6
- dstat_top_c:10
- dstat_top:28
- dstat_t:32
- dstat_n:12
- dstat_mysql5:6
- dstat_po:4
- dstat_innodb:6
- dstat_vmk:6
- dstat_vm:8
- dstat_v:14
- dstat_top_cpu:8
- dstat_top_latency:4
- dstat_nfsd3:4
- dstat_nfs:8
- dstat_disk:4
- dstat_d:14
- dstat_nfs3:4
- dstat_vz:6
- dstat.p:4
- dstat_gpfs:4
- dstat_dstat_c:4
- dstat_dstat:14
- dstat_top_i:6
- dstat_top_io:4
- dstat_top_bio:4
- dstat_top_cputime:4
