id: '18760'
labels: gitweb
tags:
- 000:108
- msg:10
- '100:10'
- dpkg:58
- tmp:30
- con:18
- pre:6
- gitweb.conf:10
- gitweb.c:14
- gitweb:30
- apache:20
- conf:5
- config.dat:4
- templates.dat:4
- system:218
- sys:230
- loc:3
- generator:158
- qemu:7
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mailman:5
- apache2:8
- mdadm:10
- app:12
- cloud-init:5
- '#8124:6'
- cups:11
- update:15
- status:5
- gitweb.pre:2
- gitweb.p:4
- gitweb.post:2
- '8124:2'
