id: '20417'
labels: gpm
tags:
- 000:278
- cups:26
- subscriptions.conf:4
- job.cache:4
- dpkg:63
- tmp:30
- con:14
- gpm:234
- gpm-m:12
- gpm-mouse-test:7
- README:35
- README.g:10
- man:108
- gpm-t:7
- gpm.conf:8
- mev:7
- system:218
- sys:228
- '#856:6'
- deb:17
- stateC:6
- zh:6
- hashfile:11
- gpm.p:5
- config.dat:4
- templates.dat:4
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- generator:151
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- update:24
- status:5
- depend:3
- depend.st:2
- '60:2'
- gpm.post:2
- '856:2'
- 001:5
