id: '25862'
labels: gpm
tags:
- 000:241
- dpkg:63
- tmp:30
- con:14
- gpm:182
- gpm-m:12
- gpm-mouse-test:7
- man:123
- gpm-t:6
- gpm.conf:8
- mev:7
- system:237
- sys:249
- deb:17
- state:6
- zh:6
- hashfile:11
- gpm.p:5
- config.dat:4
- templates.dat:4
- loc:3
- generator:172
- qemu:7
- mailman:5
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- update:24
- status:5
- cups:15
- subscriptions.conf:4
- job.cache:4
- depend:3
- depend.st:2
- README:14
- README.g:4
- gpm.post:2
- 001:5
- '821:2'
