id: '26517'
labels: ipvsadm
tags:
- 000:215
- cups:26
- subscriptions.conf:4
- job.cache:4
- dpkg:53
- tmp:24
- con:11
- ipvsadm-restore:7
- ipvsadm:116
- ipvsadm-save:7
- zh:6
- system:227
- sys:237
- '#825:6'
- deb:17
- state:6
- config.dat:4
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:158
- mailman:5
- app:12
- apache:10
- mdadm:10
- cloud-init:5
- update:22
- status:5
- depend:3
- depend.st:2
- '825:3'
- ipvsadm.p:3
- ipvsadm.post:2
- 001:3
