id: '24934'
labels: ipvsadm
tags:
- 000:211
- dpkg:75
- tmp:33
- libnl-genl-3.so.200:7
- libnl-genl-3:20
- libnl-genl-3-200amd64:8
- libnl-genl-3-200:12
- con:6
- ipvsadm-restore:7
- ipvsadm:116
- ipvsadm-save:7
- zh:6
- system:147
- sys:150
- state:6
- generator:87
- mdadm:10
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- cloud-init:5
- update:27
- status:5
- depend:3
- depend.st:2
- libnl-genl-3-200amd64.s:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:8
