id: '28171'
labels: ipvsadm
tags:
- 000:232
- libnl-3.so.200:7
- libnl-3:43
- libnl:53
- dpkg:89
- libnl-3-200amd64:9
- libnl-3-200:15
- tmp:33
- libnl-genl-3.so.200:7
- libnl-genl-3:20
- libnl-genl-3-200amd64:8
- libnl-genl-3-200:12
- con:6
- ipvsadm-restore:7
- ipvsadm:116
- ipvsadm-save:7
- zh:6
- system:108
- sys:111
- state:6
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:59
- app:12
- mdadm:10
- cloud-init:5
- update:32
- status:5
- depend:3
- depend.st:2
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- ipvsadm.p:3
- ipvsadm.post:2
- 001:10
- 002:3
