id: '18081'
labels: ipvsadm
tags:
- 000:205
- dpkg:53
- tmp:24
- con:11
- ipvsadm-restore:7
- ipvsadm:116
- ipvsadm-save:7
- zh:6
- system:247
- sys:259
- '#8287:6'
- cups:11
- deb:17
- state:6
- config.dat:4
- templates.dat:4
- '50:36'
- loc:3
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:179
- mailman:5
- qemu:7
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:22
- status:5
- depend:3
- depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '8287:2'
- 001:3
