id: '20019'
labels: ipvsadm
tags:
- 000:190
- dpkg:53
- tmp:24
- con:11
- ipvsadm:116
- ipvsadm-restore:7
- ipvsadm-save:7
- zh:6
- system:223
- sys:228
- '#8481:6'
- cups:11
- deb:17
- state:6
- config.dat:4
- templates.dat:4
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:158
- qemu:7
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- update:22
- status:5
- depend:3
- depend.st:2
- ipvsadm.p:3
- ipvsadm.post:2
- '8481:2'
- 001:3
