id: '18918'
labels: lm-sensors
tags:
- 000:251
- dpkg:83
- tmp:33
- hashfile:11
- libsensors.so.4:7
- libsensors:27
- sensors.d:8
- sensors:69
- sen:40
- libsensors4amd64:11
- libsensors4:19
- pre:6
- con:6
- man:116
- sensors-conf-convert:7
- sensors-detect:7
- isaset:7
- isa:16
- isadump:7
- system:156
- sys:159
- lm-sensors.service.d:4
- lm-sensors:37
- zh:6
- msg:5
- state:9
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:94
- mdadm:10
- app:14
- cloud-init:5
- update:27
- status:5
- index:4
- depend:3
- depend.st:2
- README:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:8
