id: '26584'
labels: lm-sensors
tags:
- 000:268
- subscriptions.conf:4
- dpkg:84
- tmp:33
- hashfile:11
- libsensors.so.4:7
- libsensors:27
- sensors.d:8
- sensors:69
- sen:40
- libsensors4amd64:11
- libsensors4:19
- pre:6
- con:11
- man:131
- sensors-conf-convert:7
- sensors-detect:7
- isaset:7
- isa:16
- isadump:7
- system:181
- sys:184
- lm-sensors.service.d:4
- lm-sensors:37
- zh:6
- deb:22
- state:9
- config.dat:4
- templates.dat:4
- loc:3
- generator:116
- mailman:5
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- app:14
- apache:10
- cloud-init:5
- update:28
- status:5
- index:4
- depend:3
- depend.st:2
- README:6
- libsensors4amd64.s:2
- libsensors4amd64.post:2
- libsensors4amd64.p:3
- tellerstats:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:9
