id: '27401'
labels: lm-sensors
tags:
- 000:214
- arp:17
- arp.dat:5
- dpkg:56
- tmp:27
- pre:6
- con:6
- man:128
- sensors:55
- sen:31
- sensors-conf-convert:7
- sensors-detect:7
- isaset:7
- isa:16
- isadump:7
- system:180
- sys:192
- lm-sensors.service.d:4
- lm-sensors:37
- zh:6
- state:9
- loc:3
- generator:115
- qemu:7
- app:14
- mdadm:10
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- cloud-init:5
- update:21
- status:5
- index:4
- depend:3
- depend.st:2
- README:4
- tellerstats:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
