id: '26174'
labels: lm-sensors
tags:
- 000:217
- dpkg:56
- tmp:27
- pre:6
- con:11
- man:128
- sensors:55
- sen:31
- sensors-conf-convert:7
- sensors-detect:7
- isaset:7
- isa:16
- isadump:7
- system:218
- sys:228
- lm-sensors.service.d:4
- lm-sensors:37
- zh:6
- deb:22
- state:9
- config.dat:4
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:144
- mailman:5
- apache:10
- app:14
- mdadm:10
- cloud-init:5
- update:21
- status:5
- mail:2
- index:4
- depend:3
- depend.st:2
- README:4
- tellerstats:4
- lm-sensors.pre:2
- lm-sensors.p:4
- lm-sensors.post:2
- 001:2
