id: '18159'
labels: mc
tags:
- 000:754
- ext:95
- dpkg:109
- tmp:36
- libssh2.so.1:7
- libssh2:24
- libssh2-1amd64:8
- libssh2-1:16
- doc:62
- mc:703
- loc:203
- mc.m:213
- zh:14
- icon:13
- app:18
- mc.s:8
- mcedit:20
- mcview:7
- mcdiff:7
- mc-data:13
- pre:6
- con:8
- mc.d:275
- mcedit.d:7
- mc.de:9
- mc.e:10
- mc.menu:9
- filehighlight:7
- mc.li:6
- unzip:62
- zipinfo:7
- zip:16
- unzipsfx:7
- zipgrep:7
- funzip:7
- update:35
- status:5
- changelog:12
- change:14
- libssh2-1amd64.s:2
- mc.c:7
- tex:4
- debian:8
- deb:14
- pro:4
- debian-c:4
- mc-wrapper:8
- gray:4
- modarin256-defbg:4
- modarin256:22
- modar:32
- modarin256root-defbg:4
- modarin256root:14
- dark:4
- modarcon16-defbg:4
- modarcon16:22
- modarcon16root:14
- modarcon16root-defbg:4
- mc.h:112
- mc.hlp:12
- mc.hint.f:8
- mc.hint:96
- mc.hint.p:6
- mc.hint.d:6
- mc.hint.a:4
- mc.hint.e:12
- mc.hint.i:8
- mc.hint.s:12
- mc.hint.k:6
- mc.hint.c:4
- mc.hint.b:4
- mc.hint.h:4
- mc.hint.r:4
- mc.hint.t:4
- macro:42
- README:10
- patch:4
- uar:6
- mc.pre:2
- mc.p:4
- mc.post:2
- unzip.post:2
- 002:6
- 001:10
