id: '25689'
labels: php
tags:
- 000:465
- php.dpkg:37
- php:517
- dpkg:179
- php-common:11
- php7.0-common:44
- php7.0-c:103
- php7.0:493
- con:70
- php7.0-json:19
- php7.0-opcache:19
- tmp:65
- pre:6
- php7.0-readline:19
- phar.phar7.0:7
- phar.phar:37
- phar:93
- php7.0-cli:17
- man:133
- phar7.0:7
- pos:20
- php7.0-fpm.conf:13
- php7.0-fpm:48
- php-fpm:12
- apache:14
- php-fpm7.0:7
- system:245
- sys:269
- php7.0-fpm.service.d:4
- php7.0-fpm.s:9
- php7.0-fpm.l:5
- zh:6
- deb:22
- state3:6
- state:9
- '#821:9'
- cups:11
- config.dat:4
- statoverride:5
- etcphp7.0mods-availablec:4
- etcphp7.0mods-available:38
- 20-c:4
- '20:34'
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availablep:6
- '10:4'
- 20-p:4
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- hashfile:11
- templates.dat:4
- registry:11
- '#82155:6'
- php7.0-fpm.p:5
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-:21
- 50-insserv.conf:24
- generator:158
- mailman:5
- qemu:7
- mdadm:10
- app:12
- cloud-init:5
- update:51
- status:13
- depend:3
- depend.st:2
- ctype:4
- opcache:4
- pdo:4
- exif:4
- fileinfo:4
- iconv:4
- tokenizer:4
- posix:4
- calendar:4
- sysvshm:4
- sysvs:8
- sockets:4
- gettext:4
- sysvmsg:4
- sysvsem:4
- shmop:4
- ftp:4
- json:4
- php.ini:6
- changelog:6
- php-common.p:3
- php-common.post:2
- README.Debian:4
- README:8
- UPGRADING:4
- php7.0-common.pre:2
- php7.0-common.p:4
- php7.0-common.post:2
- php7.0-json.pre:2
- php7.0-json.p:4
- php7.0-json.post:2
- php7.0-opcache.pre:2
- php7.0-opcache.p:4
- php7.0-opcache.post:2
- php7.0-readline.pre:2
- php7.0-readline.p:4
- php7.0-readline.post:2
- php7.0-cli.p:3
- php7.0-cli.post:2
- php7.0-fpm.post:2
- '821:3'
- '82155:2'
- 001:10
- 002:10
- 003:10
- 004:2
