id: '27760'
labels: quagga
tags:
- 000:421
- deb:22
- config.dat:4
- con:14
- dpkg:77
- tmp.c:36
- tmp:39
- pre:8
- md5:5
- group.1876:6
- group:8
- gshadow.1876:6
- gshadow:8
- passwd.187:12
- passwd:33
- shadow.187:9
- shadow:11
- passwd.1877:6
- shadow.1877:6
- log:19
- quagga:333
- libzebra:20
- lib:62
- libospfapiclient.so.0:7
- libospfapiclient.so:11
- libospfapiclient:20
- libospf:64
- libospf.so.0:7
- libospf.so:11
- libzebra.so.0:7
- libzebra.so:11
- lin:6
- man:167
- vtysh:9
- vty:12
- ripngd:6
- rip:16
- ripd:6
- isisd:6
- ospf6d:6
- ospf:80
- zebra:10
- bgpd:8
- ospfd:8
- system:219
- sys:231
- stream:10
- str:12
- '#8898:6'
- cups:11
- state:6
- zh:6
- templates.dat:4
- loc:3
- get:4
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:160
- qemu:7
- app:12
- apache:10
- mdadm:10
- quagga.s:8
- cloud-init:5
- update:26
- status:5
- depend:3
- depend.st:2
- mem:4
- ospf_api:4
- ospf_a:6
- ospf_ls:4
- quagga.conf:2
- quagga.pre:2
- quagga.p:4
- quagga.post:2
- quagga.t:2
- '8898:2'
- 001:7
