id: '24494'
labels: quota
tags:
- 000:415
- cups:26
- subscriptions.conf:4
- job.cache:4
- netconfig:7
- net:11
- libtirpc.so.1:7
- libtirpc:21
- lib:74
- man:228
- dpkg:122
- libtirpc1amd64:9
- libtirpc1:13
- libnl-3.so.200:7
- libnl-3:43
- libnl:53
- libnl-3-200amd64:9
- libnl-3-200:15
- tmp:42
- libnl-genl-3.so.200:7
- libnl-genl-3:20
- libnl-genl-3-200amd64:8
- libnl-genl-3-200:12
- con:22
- pre:6
- quotaon:9
- quotao:20
- quota:236
- quot:191
- quotacheck:7
- quotagrpadmins:7
- warnquota.conf:7
- warnquota:17
- quotarpc:12
- quotatab:7
- system:186
- sys:191
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- convertquota:7
- edquota:17
- setquota:17
- set:14
- repquota:7
- rpc.rquotad:7
- xqmstats:7
- quotastats:7
- quotas:26
- quota_nld:7
- quotasync:7
- quotaoff:9
- zh:6
- deb:27
- state:12
- config.dat:4
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:90
- mdadm:10
- app:14
- apache:10
- cloud-init:5
- clo:6
- update:40
- status:5
- '818:2'
- libtirpc1amd64.post:2
- README:8
- libnl-3-200amd64.s:2
- libnl-genl-3-200amd64.s:2
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:10
