id: '28151'
labels: quota
tags:
- 000:365
- dpkg:92
- tmp:36
- netconfig:7
- net:11
- libtirpc.so.1:7
- libtirpc:21
- man:243
- libtirpc1amd64:9
- libtirpc1:13
- con:22
- pre:6
- quotaon:9
- quotao:20
- quota:236
- quot:191
- quotacheck:7
- quotagrpadmins:7
- warnquota.conf:7
- warnquota:17
- quotarpc:12
- quotatab:7
- convertquota:7
- system:256
- sys:263
- quotarpc.service.d:4
- quotarpc.s:9
- quota.service.d:4
- quota.s:9
- edquota:17
- setquota:17
- set:14
- repquota:7
- rpc.rquotad:7
- xqmstats:7
- quotastats:7
- quotas:26
- quota_nld:7
- quotasync:7
- quotaoff:9
- zh:6
- deb:27
- state:12
- config.dat:4
- templates.dat:4
- loc:3
- generator:172
- qemu:7
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- mdadm:10
- apache:10
- app:14
- cloud-init:5
- update:33
- status:5
- libtirpc1amd64.post:2
- README:6
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:4
