id: '23340'
labels: quota
tags:
- 000:366
- dpkg:91
- tmp:36
- netconfig:7
- net:11
- libtirpc.so.1:7
- libtirpc:21
- man:228
- libtirpc1amd64:9
- libtirpc1:13
- con:22
- pre:6
- quotaon:12
- quotao:26
- quota:267
- quot:221
- quotacheck:7
- quotagrpadmins:7
- warnquota.conf:7
- warnquota:17
- quotarpc:15
- quotatab:7
- convertquota:7
- system:188
- sys:200
- quotarpc.service.d:4
- quotarpc.s:12
- quota.service.d:4
- quota.s:10
- edquota:18
- setquota:18
- set:16
- repquota:7
- rpc.rquotad:7
- xqmstats:7
- quotastats:7
- quotas:26
- quota_nld:7
- quotasync:7
- quotaoff:12
- zh:6
- deb:27
- state:12
- config.dat:4
- templates.dat:4
- loc:3
- generator:104
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:15
- mdadm:10
- apache:10
- cloud-init:5
- update:32
- status:5
- libtirpc1amd64.post:2
- README:6
- quota.conf:2
- quota.pre:2
- quota.p:4
- quota.post:2
- 001:10
- 002:3
