id: '24946'
labels: smartmontools
tags:
- 000:229
- dpkg:58
- tmp:27
- con:6
- pre:6
- smartd.conf:9
- smartd:53
- smart:111
- smartmontools:46
- system:178
- sys:181
- smartd.service.d:4
- smartctl:7
- man:112
- update:27
- state:9
- zh:6
- '#81953:6'
- loc:3
- '50:35'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:90
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81953:2'
- 001:4
