id: '21663'
labels: smartmontools
tags:
- 000:258
- dpkg:59
- tmp:27
- con:11
- pre:6
- smartd.conf:9
- smartd:53
- smart:111
- smartmontools:46
- system:265
- sys:277
- smartd.service.d:4
- smartctl:7
- man:115
- update:28
- '#8978:9'
- cups:11
- deb:22
- state:9
- zh:6
- config.dat:4
- templates.dat:4
- loc:3
- generator:179
- qemu:7
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mailman:5
- apache:10
- app:12
- mdadm:10
- cloud-init:5
- status:5
- msg:10
- '2551:10'
- depend:3
- depend.st:2
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '8978:3'
- 001:5
