id: '23612'
labels: smartmontools
tags:
- 000:231
- dpkg:59
- tmp:27
- con:11
- pre:6
- smartd.conf:9
- smartd:53
- smart:111
- smartmontools:46
- system:197
- sys:200
- smartd.service.d:4
- smartctl:7
- man:103
- update:28
- deb:22
- state:9
- zh:6
- config.dat:4
- templates.dat:4
- '#81556:6'
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:102
- mailman:5
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- '51:2'
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- system@45360856530a466780676119b3d3963a-000000000000:2
- '81556:2'
- 001:5
