id: '23298'
labels: smartmontools
tags:
- 000:218
- dpkg:58
- tmp:27
- con:6
- pre:6
- smartd.conf:9
- smartd:53
- smart:112
- smartmontools:46
- system:196
- sys:199
- smartd.service.d:4
- smartctl:7
- man:100
- update:27
- state:9
- zh:6
- '#81470:6'
- loc:3
- generator:108
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- app:12
- mdadm:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- '54:2'
- drivedb:4
- Example:12
- smartmontools.pre:2
- smartmontools.p:4
- smartmontools.post:2
- '81470:2'
- 001:4
