id: '28476'
labels: squid
tags:
- 000:311
- ext:73
- dpkg:64
- tmp:27
- con:11
- pre:6
- apparmor:12
- app:23
- dis:3
- squid:248
- squid.conf:6
- log:31
- update:33
- basic:52
- negotiate_kerberos_auth:8
- negotiate:10
- digest:8
- basic_s:10
- basic_p:8
- ext_s:12
- basic_n:8
- squid3:10
- system:178
- sys:190
- '#870:6'
- cups:11
- cert:4
- deb:17
- state:6
- zh:6
- config.dat:4
- templates.dat:4
- access:2
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:118
- mailman:5
- qemu:7
- mdadm:10
- apache:10
- cloud-init:5
- clo:6
- squid.p:6
- status:5
- depend:3
- depend.st:2
- ntlm:4
- squid.pre:2
- squid.post:2
- '870:2'
- 001:10
