id: '99583'
labels: subversion
tags:
- 000:6110
- exte:29
- ext:37
- dpkg:159
- tmp:27
- libapr1:192
- libapr:2758
- lib:7554
- doc:2897
- cop:100
- changel:50
- change:67
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:117
- inf:98
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:130
- uuid-dev:9
- man:1891
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:49
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:119
- libs:4735
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:196
- sctp_darn:12
- sctp_s:32
- checks:38
- sctp_socket:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:208
- apr:1823
- build:270
- make:10
- gen:102
- libtool:13
- find_ap:6
- find:13
- apr_c:12
- get:83
- apr_r:6
- install:4
- group__apr__file__writev:4
- group__apr__file_:8
- group__apr_:52
- group__ap:68
- group_:374
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr_:252
- structap:256
- struct:263
- str:351
- apr__t:32
- apr_:656
- group___pool_cleanup:4
- group__:306
- apr__d:80
- apr__strings_8h:4
- apr__str:20
- apr__s:56
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- group__apr__mmap:4
- apr__hash_8h:4
- apr__h:20
- globals_e:12
- globals:72
- apr__atomic_8h:4
- apr__a:28
- dir_879148de9d93c2e149721d7ac0bf02dd_dep:10
- dir_879148de9d93c2e149721d7ac0bf02dd:14
- dir:154
- group__apr__s:4
- apr__sh:18
- functions:78
- apr__network__io_8h_:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping:4
- group___a_p_r___util___e:16
- group___a_p_r___util__:264
- group___a_p_r___util:288
- group___a_p_r___u:280
- group___a_p_r__:290
- group___a_p:302
- apr_8h_:4
- group__apr__tables:4
- group__apr__t:6
- structapr__t:30
- group__apr__getopt:4
- apr__thread_:28
- tab:40
- apr__p:6
- apr__portable_8h:4
- apr__m:50
- globals_defs:6
- apr__thread__mutex_8h:4
- apr__file__info_8h:4
- apr__fnmatch_8h:4
- group__apr__h:14
- structapr__sockaddr__t:4
- structapr__s:16
- apr__thread__p:20
- apr__l:122
- doxygen.c:8
- doxygen:12
- apr-1-config:7
- apr_e:6
- apr_po:6
- apr_p:8
- apr_s:10
- apr_d:12
- apr_f:6
- apr_thread:8
- apr_t:12
- apr_file_i:4
- apr_g:6
- apr_ge:4
- apr_a:4
- apr_m:4
- apr-config:7
- libapr1-dev:90
- tri:11
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:2546
- apr_dbm_db:10
- apr_crypto_openssl:10
- libaprutil1:2526
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:33
- libldap_r:8
- libldap:33
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:182
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:9
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:168
- apr-util-1:8
- structapr__bucket__file__coll__graph:10
- structapr__bucket__file:14
- structapr__bucket_:70
- structapr__bucket:74
- namespaces:20
- namespace:24
- nav:14
- structapr__memcache_:26
- group__apu__errno:16
- folder:10
- apr__base64_8h__incl:10
- apr__base64_8h:32
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph:10
- structapr__text__header:14
- structapr__text_:22
- structapr__text:26
- apr__xml_8h__incl:10
- apr__xml_8h:32
- apr__x:42
- apr__dbm_8h__incl:10
- apr__dbm_8h_:18
- apr__dbm_8h:48
- apr__dbm:30
- apr__db:62
- close:13
- clo:14
- group___a_p_r___util___d_b_d:14
- group___a_p_r___util___d_b:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date:14
- search:1221
- all_1:98
- all:294
- variables_c:14
- variables:294
- groups_2:14
- groups:210
- functions_0:14
- groups_e:14
- variables_5:14
- files_0:14
- files:18
- all_c:14
- namespaces_0:14
- pages_0:14
- pages:18
- typedefs_0:14
- groups_b:14
- all_13:14
- groups_0:14
- all_11:14
- all_e:14
- all_4:14
- variables_e:14
- variables_4:14
- groups_1:14
- variables_14:14
- variables_1:98
- all_f:14
- all_d:14
- enums_0:14
- enums:28
- enum:42
- all_a:14
- groups_c:14
- enumvalues_0:14
- variables_9:14
- groups_d:14
- all_10:14
- all_b:14
- groups_7:14
- all_14:14
- all_3:14
- all_12:14
- groups_3:14
- all_2:14
- groups_9:14
- groups_5:14
- variables_12:14
- variables_b:14
- all_5:14
- variables_0:14
- variables_3:14
- all_8:14
- mag:17
- groups_a:14
- variables_2:14
- variables_11:14
- classes_0:14
- classes:18
- variables_7:14
- variables_a:14
- all_6:14
- nom:9
- groups_4:14
- all_9:14
- variables_8:14
- groups_8:14
- defines_0:14
- defines:17
- def:28
- variables_10:14
- all_0:14
- groups_6:14
- variables_f:14
- variables_13:14
- all_7:14
- variables_d:14
- variables_6:14
- enums_1:14
- apu__errno_8h__incl:10
- apu__errno_8h_:18
- apu__errno_8h:48
- apu_:70
- group___a_p_r___util___opt:14
- apr__thread__pool_8h:30
- apr__ldap__option_8h__incl:8
- apr__ldap__option_8h_:16
- apr__ldap__option_8h:44
- apr__ldap_:96
- apr__ldap:120
- structapr__xml__elem__coll__graph:8
- structapr__xml__elem:12
- structapr__xml_:36
- apr__anylock_8h__incl:8
- apr__anylock_8h_:16
- apr__anylock_8h:44
- apr__reslist_8h:44
- apr__r:40
- apr__ldap_8h__dep__incl:8
- apr__ldap_8h_:16
- apr__ldap_8h:44
- apu__version_8h__incl:8
- apu__version_8h:28
- group___a_p_r___util___x_m_l:12
- apr__strmatch_8h__incl:8
- apr__strmatch_8h:28
- apr__optional_8h:28
- apr__optional:32
- dir_d44c64559bbebec7f509842c48db8b23_dep:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- apr__ldap__init_8h:44
- functions_e:8
- apr__anylock_8h__dep__incl:8
- apr__uri_8h__incl:8
- apr__uri_8h:28
- apr__u:32
- apr__ldap__init_8h__incl:8
- apr__ldap__init_8h_:16
- apu__want_8h:28
- sync_o:8
- group___a_p_r___util___f_i_f_o:12
- apr__ldap__rebind_8h__incl:8
- apr__ldap__rebind_8h_:16
- apr__ldap__rebind_8h:44
- apr__md4_8h__incl:8
- apr__md4_8h:28
- apr__md:32
- apr__dbm_8h__dep__incl:8
- group___a_p_r___util___bucket___brigades:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m:12
- group___a_p_r___util___d_b_m:36
- group___a_p_u___s_t_a_t_u_s___i_s:12
- arrow:8
- arr:10
- apr__memcache_8h__incl:8
- apr__memcache_8h:28
- apr__hooks_8h:28
- structapr__u:8
- apr__md5_8h:28
- apr__ldap__init_8h__dep__incl:8
- structapr__anylock__t__coll__graph:8
- structapr__anylock__t:12
- apr__rmm_8h:28
- apr__reslist_8h__dep__incl:8
- apr__reslist_8h_:16
- structapr__bucket__pool__coll__graph:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto:12
- group___a_p_r___util___m_c:12
- group___a_p_r___util___m:24
- group___a_p_r___util___error:12
- apr__dbd_8h:44
- apr__dbd:32
- group___a_p_r___util___u_r_i:12
- structapr__xml__attr__coll__graph:8
- structapr__xml__attr:12
- apr__dbd_:8
- apr__sdbm_8h__incl:8
- apr__sdbm_8h:28
- structapr__memcache__t__coll__graph:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl:8
- apr__ldap__url_8h_:16
- apr__ldap__url_8h:44
- structapr__bucket__mmap__coll__graph:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl:8
- structapr__dbm__t__coll__graph:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl:8
- apr__xlate_8h_:16
- apr__xlate_8h:44
- structapr__xml__doc__coll__graph:8
- structapr__xml__doc:12
- group___a_p_r___util___hook:12
- apr__ldap__rebind_8h__dep__incl:8
- structapr__md:8
- apr__optional__hooks_8h__incl:8
- apr__optional__hooks_8h:28
- apr__buckets_8h__dep__incl:8
- apr__buckets_8h_:16
- apr__buckets_8h:44
- apu__errno_8h__dep__incl:8
- structapr__bucket__heap__coll__graph:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl:8
- group__apr__hook__probes:12
- apr__optional_8h__incl:8
- apr__crypto:28
- apr__sha1_8h__incl:8
- apr__sha1_8h:28
- apr__crypto_8h__incl:8
- apr__crypto_8h_:16
- apr__crypto_8h:44
- apr__queue_8h:28
- group___a_p_r___util___l_d_a_p:12
- group___a_p_r___util___m_d4:12
- group___a_p_r___util___r_l:12
- group___a_p_r___util___r:24
- apr__crypto_8h__dep__incl:8
- apr__date_8h:28
- apr__xlate_8h__incl:8
- structapr__text__coll__graph:8
- apr__ldap_8h__incl:8
- structapr__memcache__s:8
- index:31
- apr__md5_8h__incl:8
- apr__reslist_8h__incl:8
- group___a_p_r___util___r_m_m:12
- group___a_p_r___util___t_p:12
- apr__rmm_8h__incl:8
- mod:278
- apr__date_8h__incl:8
- group___a_p_r___util___base64:12
- graph_legend:12
- graph:16
- apr__buckets_8h__incl:8
- group___a_p_r___util___str_match:12
- structapr__bucket__coll__graph:8
- apr__uuid_8h:28
- unionapr__bucket__structs__coll__graph:8
- unionapr__bucket__structs:12
- unionapr_:16
- uni:20
- apr__hooks_8h__incl:8
- apr__uuid_8h__incl:8
- dir_00000:8
- apr__queue_8h__incl:8
- apr__dbd_8h__incl:8
- apr__dbd_8h_:16
- apr__thread__pool_8h__incl:8
- apr__dbd_8h__dep__incl:8
- apr__ldap__option_8h__dep__incl:8
- libaprutil1-dev:171
- contr:6
- con:288
- md5:23
- zlib:16
- libz:8
- zlib1g-dev:119
- README:13
- gzlog:12
- min:9
- example:8
- zlib1g-devamd64:5
- pt:11
- zh:10
- old:55
- update:141
- 003:6
- 001:20
- 002:20
- status:103
- sta:83
- po:4
- bdb:48
- skel:12
- svn-b:4
- svn:2659
- svnfs:61
- test:1582
- backport:26
- back:20
- extract:3
- backport_t:4
- stable:4
- download:4
- rc:4
- nightly:4
- rel:33
- checksum:62
- benchmark:18
- large:3
- create:6
- Repo:26
- win:105
- copy:71
- cro:13
- run:23
- generat:56
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- wc:179
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:84
- loc:113
- merge:171
- svn-m:4
- graph-da:4
- log:147
- random:16
- ran:17
- Makefile:8
- verify:60
- ver:88
- svnr:166
- svnraisetreeconflict:9
- trail:10
- tra:76
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:10
- svnd:71
- pri:120
- scr:6
- diff4:19
- diff:140
- diff3:19
- client:112
- mergeinfo:138
- svn-s:6
- bas:18
- server:172
- serve:106
- ser:100
- svn-v:4
- hot:28
- svnindex:2
- svncheck:24
- svnc:32
- svn-x64:28
- svnlog:18
- svnlo:51
- svnbuild:28
- svnb:125
- svnclean:25
- win32:128
- svntest-build:2
- svntest-b:4
- svntest:9
- svnt:39
- svntest-te:2
- svne:5
- config:174
- list:46
- set:7
- svnlook:58
- revp:30
- rev:169
- svnshell:4
- svns:226
- blame:42
- get-location-segments:5
- get-location:9
- get-loc:13
- svnserve:120
- info.r:6
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:47
- svnp:52
- svn_s:35
- svn-populate-node-origins-index:10
- mod_d:121
- mod_dontdothat:6
- commit:106
- com:135
- svnpubsub:5
- svnwcsub:7
- tests:1463
- util:102
- revprop:29
- svnauthz:30
- svna:61
- svnperms:4
- commit-access-control:5
- mailer:36
- mai:28
- mailer-t:4
- mailer-t1:2
- validate:32
- per:71
- validate-files:4
- auto:4
- aut:70
- gen-make:4
- NOT:3
- subversion:7563
- sub:7496
- getopt_tests:19
- special_tests:4
- entries:82
- svnrdump_tests:70
- svnrdump:153
- update_tests:3
- checkout:38
- tag-trunk-with-file:5
- tag-trunk-with:7
- tag:13
- copy-bad-line-endings:18
- copy-bad:16
- copy-bad-line-endings2:6
- trunk-only:10
- trunk:25
- copy-from-previous-version:5
- add:46
- revision:52
- root:42
- url:22
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:11
- move:26
- revprops:27
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:106
- rep:174
- par:26
- svnversion:50
- changelist:36
- tree_conflict_tests:4
- tree_conflict:16
- tree:86
- iprop:25
- dav:6
- svnsync_tests:61
- svnsync:206
- delete-revprops:3
- delete:76
- del:62
- svnsync-trunk-only:3
- svnsync-trunk:7
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:108
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade:292
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:26
- upgrade_f:4
- repla:18
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:115
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:49
- switch:30
- swi:444
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn-:8
- svn_help_std:2
- svn_help:14
- svn_h:14
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version-:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:54
- load:49
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:19
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:50
- authz:52
- auth:106
- mod_authz_svn:24
- externals:42
- external:24
- merge_t:4
- resolve:31
- diff_tests:8
- diff_t:18
- 3449_spurious_v:6
- export:30
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:50
- patch:30
- pat:55
- svnfsfs:69
- cat:30
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn:4632
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:83
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:74
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:63
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:106
- auth-test:10
- libsvn_ra:719
- libsvn_r:691
- ra-test:10
- ra:73
- svn_test_main:10
- libsvn_delta:245
- libsvn_d:447
- vdelta:16
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:42
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1922
- locks-test:10
- locks-t:16
- fs-test:10
- fs:174
- libsvn_wc:616
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:202
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:83
- ra-local-test:10
- libsvn_client:486
- mtcc-test:9
- mtcc:33
- client-test:10
- strings:3
- changes-t:3
- changes:27
- libsvn_repos:265
- dir-delta-editor:11
- repos-test:10
- repos:74
- dump-load-test:9
- dump:41
- libsvn_fs_x:376
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:369
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:12
- version:48
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:99
- packed_data:10
- quoprint:10
- sysinfo:12
- sys:13
- macos_keychain:10
- macos:12
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:33
- compress:10
- base64:10
- config_file:10
- cmdline:19
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:58
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:13
- editor:70
- debug_reporter:12
- bin:1113
- test_e:3
- exception:3
- tristate:3
- txn:4
- swig:429
- svn_client:34
- svn_c:66
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:4
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:46
- svn_r:39
- svn_repos:32
- svn_con:14
- svn_co:20
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:88
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:118
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:22
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:981
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:18
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:21
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:6
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- JNICriticalSection:3
- EditorCallbacks:4
- JNIMutex:4
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:210
- serf:4
- blncache:4
- ra_s:6
- replay:16
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:30
- not:34
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:8
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:144
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:58
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:48
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:19
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:54
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:28
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- split_url:9
- ra_plugin:9
- stats-cmd:9
- stats:29
- load-index-cmd:9
- load-index:29
- dump-index-cmd:9
- dump-index:29
- kwallet:3
- locking_commands:9
- copy_foreign:9
- ctx:9
- compat_providers:9
- prop_commands:9
- commit_util:9
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:27
- id:27
- txn-table:2
- checksum-reps-table:2
- dbt:2
- env:2
- changes-table:2
- bdb_compat:2
- lock-tokens-table:2
- strings-table:2
- uuids-table:2
- copies-table:2
- reps-table:2
- reps:36
- miscellaneous-table:2
- nodes-table:2
- bdb-err:2
- locks-table:2
- node-origins-table:2
- rev-table:2
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- node_tree:9
- rev_hunt:9
- authz_pool:10
- config_pool:10
- load-fs-vtable:10
- reporter:10
- report:52
- hooks:10
- noderevs:11
- transaction:23
- recovery:23
- rev_file:24
- fs_id:12
- rep-cache:56
- hotcopy:24
- rep-cache-db:8
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:59
- fs-util:9
- fs_fs:12
- activity:3
- dated-rev:3
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:6
- gen_m:3
- svn_locale:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist:4
- config.s:4
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf12448:22
- conf1:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- stl:6
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf12448subs:6
- conf14698:7
- libsvn_subr-1:19
- stQ:6
- libsvn_delta-1:23
- stD:6
- libsvn_fs_util-1:23
- stpc:6
- libsvn_fs_fs-1:23
- libsvn_fs_x-1:23
- libsvn_fs-1:23
- libsvn_repos-1:23
- stt:9
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- libsvn_diff-1:23
- libsvn_wc-1:23
- libsvn_ra-1:23
- libsvn_client-1:23
- stC:6
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
