id: '100232'
labels: subversion
tags:
- 000:5707
- exte:28
- ext:35
- dpkg:159
- tmp:27
- libapr1:230
- libapr:2361
- lib:7133
- doc:2383
- cop:100
- changel:43
- change:61
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:117
- inf:94
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:147
- uuid-dev:15
- man:1895
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:61
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:73
- libs:4713
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:124
- sctp_socket:4
- sctp_sock:6
- sctp_s:16
- sctp_darn:4
- checks:36
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:208
- apr:1810
- build:199
- make:7
- gen:71
- libtool:13
- find_ap:4
- find:12
- apr_c:6
- get:98
- apr_r:6
- install:4
- group__apr__file__writev:4
- group__apr__file_:10
- group__apr_:62
- group__ap:78
- group_:388
- apr__r:42
- apr_:676
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr_:252
- structap:256
- struct:261
- str:351
- apr__thread__mutex_8h:14
- apr__thread_:32
- apr__t:38
- group___pool_cleanup:4
- group___pool:6
- group__:310
- apr__d:80
- apr__strings_8h:4
- apr__str:20
- apr__s:56
- apr__errno_8h:4
- group__apr__m:6
- apr__allocator_8h:4
- apr__a:32
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- apr__time_8h_:4
- group__apr__mmap:4
- apr__ge:4
- apr__hash_8h:4
- apr__h:20
- globals_e:12
- globals:72
- apr__mmap_8h:4
- apr__m:52
- apr__atomic_8h:4
- dir_879148de9d93c2e149721d7ac0bf02dd_dep:10
- dir_879148de9d93c2e149721d7ac0bf02dd:14
- dir:156
- group__apr__strings:4
- group__apr__s:8
- apr__po:6
- apr__p:8
- apr__sh:18
- functions:66
- apr__inherit_8h:4
- apr__network__io_8h_:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping:4
- group___a_p_r___util___e:16
- group___a_p_r___util__:264
- group___a_p_r___util:288
- group___a_p_r___u:280
- group___a_p_r__:292
- group___a_p:304
- apr_8h_:4
- group__apr__tables:4
- group__apr__t:8
- nav:16
- structapr__t:30
- group__apr__getopt:4
- tab:40
- deprecated:102
- dep:118
- apr__portable_8h:4
- globals_defs:6
- apr__file__info_8h:4
- apr__fnmatch_8h:4
- group__apr__thread_:4
- group__apr__h:14
- structapr__sockaddr__t:4
- structapr__s:16
- apr__thread__p:20
- apr__thread__mutex_8h_:4
- apr__l:122
- doxygen.c:7
- doxygen:11
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:3
- apr_d:6
- apr-config:7
- libapr1-dev:109
- tri:12
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:2111
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2091
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:168
- apr-util-1:8
- structapr__bucket__file__coll__graph:10
- structapr__bucket__file:14
- structapr__bucket_:70
- structapr__bucket:74
- namespaces:14
- namespace:18
- structapr__memcache_:26
- group__apu__errno:16
- folder:10
- apr__base64_8h__incl:10
- apr__base64_8h:32
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph:10
- structapr__text__header:14
- structapr__text_:22
- structapr__text:26
- apr__xml_8h__incl:10
- apr__xml_8h:32
- apr__x:42
- apr__dbm_8h__incl:10
- apr__dbm_8h_:18
- apr__dbm_8h:48
- apr__dbm:30
- apr__db:62
- close:10
- group___a_p_r___util___d_b_d:14
- group___a_p_r___util___d_b:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date:14
- search:759
- variables_2:8
- variables:168
- groups_e:8
- groups:120
- groups_b:8
- variables_5:8
- variables_6:8
- all_0:8
- all:168
- groups_5:8
- all_6:8
- all_b:8
- enums_1:8
- enums:16
- enum:24
- groups_a:8
- functions_0:8
- groups_2:8
- variables_a:8
- all_11:8
- all_1:56
- groups_3:8
- variables_14:8
- variables_1:56
- all_14:8
- groups_9:8
- variables_10:8
- all_c:8
- enums_0:8
- variables_f:8
- classes_0:8
- classes:12
- variables_c:8
- variables_9:8
- variables_8:8
- groups_1:8
- variables_e:8
- groups_0:8
- variables_11:8
- variables_d:8
- namespaces_0:8
- all_4:8
- variables_13:8
- all_a:8
- groups_d:8
- pages_0:8
- pages:12
- groups_6:8
- all_8:8
- mag:14
- variables_4:8
- all_e:8
- variables_3:8
- all_d:8
- enumvalues_0:8
- variables_12:8
- all_f:8
- groups_4:8
- defines_0:8
- defines:11
- def:22
- typedefs_0:8
- variables_b:8
- groups_8:8
- all_9:8
- all_10:8
- groups_c:8
- groups_7:8
- all_7:8
- nom:6
- all_2:8
- all_12:8
- all_5:8
- variables_7:8
- variables_0:8
- all_3:8
- files_0:8
- files:12
- all_13:8
- apu__errno_8h__incl:10
- apu__errno_8h_:18
- apu__errno_8h:48
- apu_:70
- group___a_p_r___util___opt:14
- apr__thread__pool_8h:30
- apr__ldap__option_8h__incl:8
- apr__ldap__option_8h_:16
- apr__ldap__option_8h:44
- apr__ldap_:96
- apr__ldap:120
- structapr__xml__elem__coll__graph:8
- structapr__xml__elem:12
- structapr__xml_:36
- apr__anylock_8h__incl:8
- apr__anylock_8h_:16
- apr__anylock_8h:44
- apr__reslist_8h:44
- apr__ldap_8h__dep__incl:8
- apr__ldap_8h_:16
- apr__ldap_8h:44
- apu__version_8h__incl:8
- apu__version_8h:28
- group___a_p_r___util___x_m_l:12
- apr__strmatch_8h__incl:8
- apr__strmatch_8h:28
- apr__optional_8h:28
- apr__optional:32
- dir_d44c64559bbebec7f509842c48db8b23_dep:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- apr__ldap__init_8h:44
- functions_e:8
- apr__anylock_8h__dep__incl:8
- apr__uri_8h__incl:8
- apr__uri_8h:28
- apr__u:32
- apr__ldap__init_8h__incl:8
- apr__ldap__init_8h_:16
- apu__want_8h:28
- sync_o:8
- group___a_p_r___util___f_i_f_o:12
- apr__ldap__rebind_8h__incl:8
- apr__ldap__rebind_8h_:16
- apr__ldap__rebind_8h:44
- apr__md4_8h__incl:8
- apr__md4_8h:28
- apr__md:32
- apr__dbm_8h__dep__incl:8
- group___a_p_r___util___bucket___brigades:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m:12
- group___a_p_r___util___d_b_m:36
- group___a_p_u___s_t_a_t_u_s___i_s:12
- arrow:8
- arr:10
- apr__memcache_8h__incl:8
- apr__memcache_8h:28
- apr__hooks_8h:28
- structapr__u:8
- apr__md5_8h:28
- apr__ldap__init_8h__dep__incl:8
- structapr__anylock__t__coll__graph:8
- structapr__anylock__t:12
- apr__rmm_8h:28
- apr__reslist_8h__dep__incl:8
- apr__reslist_8h_:16
- structapr__bucket__pool__coll__graph:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto:12
- group___a_p_r___util___m_c:12
- group___a_p_r___util___m:24
- group___a_p_r___util___error:12
- apr__dbd_8h:44
- apr__dbd:32
- group___a_p_r___util___u_r_i:12
- structapr__xml__attr__coll__graph:8
- structapr__xml__attr:12
- apr__dbd_:8
- apr__sdbm_8h__incl:8
- apr__sdbm_8h:28
- structapr__memcache__t__coll__graph:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl:8
- apr__ldap__url_8h_:16
- apr__ldap__url_8h:44
- structapr__bucket__mmap__coll__graph:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl:8
- structapr__dbm__t__coll__graph:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl:8
- apr__xlate_8h_:16
- apr__xlate_8h:44
- structapr__xml__doc__coll__graph:8
- structapr__xml__doc:12
- group___a_p_r___util___hook:12
- apr__ldap__rebind_8h__dep__incl:8
- structapr__md:8
- apr__optional__hooks_8h__incl:8
- apr__optional__hooks_8h:28
- apr__buckets_8h__dep__incl:8
- apr__buckets_8h_:16
- apr__buckets_8h:44
- apu__errno_8h__dep__incl:8
- structapr__bucket__heap__coll__graph:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl:8
- group__apr__hook__probes:12
- apr__optional_8h__incl:8
- apr__crypto:28
- apr__sha1_8h__incl:8
- apr__sha1_8h:28
- apr__crypto_8h__incl:8
- apr__crypto_8h_:16
- apr__crypto_8h:44
- apr__queue_8h:28
- group___a_p_r___util___l_d_a_p:12
- group___a_p_r___util___m_d4:12
- group___a_p_r___util___r_l:12
- group___a_p_r___util___r:24
- apr__crypto_8h__dep__incl:8
- apr__date_8h:28
- apr__xlate_8h__incl:8
- structapr__text__coll__graph:8
- apr__ldap_8h__incl:8
- structapr__memcache__s:8
- index:30
- apr__md5_8h__incl:8
- apr__reslist_8h__incl:8
- group___a_p_r___util___r_m_m:12
- group___a_p_r___util___t_p:12
- apr__rmm_8h__incl:8
- mod:276
- apr__date_8h__incl:8
- group___a_p_r___util___base64:12
- graph_legend:12
- graph:16
- apr__buckets_8h__incl:8
- group___a_p_r___util___str_match:12
- structapr__bucket__coll__graph:8
- apr__uuid_8h:28
- unionapr__bucket__structs__coll__graph:8
- unionapr__bucket__structs:12
- unionapr_:16
- uni:20
- apr__hooks_8h__incl:8
- apr__uuid_8h__incl:8
- dir_00000:8
- apr__queue_8h__incl:8
- apr__dbd_8h__incl:8
- apr__dbd_8h_:16
- apr__thread__pool_8h__incl:8
- apr__dbd_8h__dep__incl:8
- apr__ldap__option_8h__dep__incl:8
- libaprutil1-dev:171
- contr:6
- con:284
- md5:23
- zlib:15
- libz:8
- zlib1g-dev:45
- README:6
- gzlog:4
- example:4
- min:5
- zlib1g-devamd64:5
- pt:11
- zh:10
- old:55
- update:141
- 003:6
- 001:20
- 002:20
- status:105
- sta:83
- po:3
- bdb:82
- skel:11
- svn-b:5
- svn:2683
- svnfs:67
- backport:24
- back:19
- extract:2
- test:1606
- backport_t:4
- stable:2
- download:3
- rc:4
- nightly:4
- rel:34
- checksum:66
- benchmark:18
- large:3
- create:6
- Repo:26
- win:91
- copy:75
- cro:13
- run:23
- generat:33
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- wc:179
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:84
- loc:116
- merge:177
- svn-m:3
- graph-da:4
- log:149
- random:16
- ran:17
- Makefile:8
- verify:58
- ver:88
- svnr:166
- svnraisetreeconflict:9
- trail:10
- tra:72
- pre:26
- dat:17
- ff2csv:3
- svn-wc-db-tester:10
- svnd:71
- pri:120
- scr:6
- diff4:19
- diff:140
- diff3:19
- client:114
- mergeinfo:144
- svn-s:6
- bas:18
- server:184
- serve:112
- ser:105
- svn-v:4
- hot:25
- svnindex:2
- svn-x64:22
- svnlog:18
- svnlo:52
- svnbuild:21
- svnb:121
- svnclean:19
- svnc:31
- svncheck:24
- win32:107
- svntest-build:2
- svntest-b:3
- svntest:7
- svnt:37
- svntest-te:2
- svne:5
- config:166
- list:48
- set:6
- svnlook:60
- revp:30
- rev:164
- svnshell:4
- svns:237
- blame:44
- get-location-segments:5
- get-location:9
- get-loc:13
- svnserve:124
- info.r:6
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:55
- svnp:60
- svn_s:37
- svn-populate-node-origins-index:10
- mod_d:120
- mod_dontdothat:6
- svnpubsub:7
- svnwcsub:7
- commit:108
- com:136
- tests:1492
- util:101
- revprop:28
- svnauthz:30
- svna:63
- svnperms:4
- commit-access-control:5
- mailer:39
- mai:30
- mailer-t1:3
- mailer-t:5
- validate:32
- per:71
- validate-files:4
- auto:4
- aut:68
- gen-make:4
- NOT:3
- subversion:7592
- sub:7526
- getopt_tests:36
- special_tests:4
- entries:82
- svnrdump_tests:70
- svnrdump:153
- update_tests:3
- checkout:38
- tag-trunk-with-file:7
- tag-trunk-with:9
- tag:15
- copy-bad-line-endings:21
- copy-bad:18
- copy-bad-line-endings2:7
- trunk-only:10
- trunk:25
- copy-from-previous-version:6
- add:48
- revision:52
- root:42
- url:24
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:13
- move:26
- revprops:26
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:102
- rep:164
- par:26
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:78
- iprop:26
- dav:6
- svnsync_tests:69
- svnsync:224
- delete:78
- del:62
- svnsync-trunk-only:4
- svnsync-trunk:8
- delete-revprops:4
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:109
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade:294
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:17
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:442
- log_tests:4
- svn_help_std:4
- svn_help:26
- svn_h:21
- svn_help_log_switch_std:3
- svn--version_std:4
- svn--version:12
- svn-:16
- svn--version--quiet_std:4
- svn--version-:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:56
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:18
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:48
- auth:104
- mod_authz_svn:24
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- 3449_spurious_v:5
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:32
- pat:56
- svnfsfs:77
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1334
- libsvn_s:1350
- libsvn:4656
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:145
- cach:108
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:70
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:65
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:102
- auth-test:10
- libsvn_ra:730
- libsvn_r:684
- ra-test:10
- ra:76
- svn_test_main:10
- libsvn_delta:246
- libsvn_d:449
- vdelta:16
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:40
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1899
- locks-test:10
- locks-t:18
- fs-test:10
- fs:167
- libsvn_wc:617
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:203
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:87
- ra-local-test:10
- libsvn_client:522
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:6
- changes:26
- strings:5
- libsvn_repos:252
- dir-delta-editor:11
- repos-test:10
- repos:70
- dump-load-test:9
- dump:40
- libsvn_fs_x:346
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:350
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:14
- version:49
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- packed_data:10
- quoprint:10
- sysinfo:12
- macos_keychain:10
- macos:11
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:31
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:57
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:1109
- test_e:3
- exception:4
- tristate:4
- txn:6
- swig:426
- svn_client:34
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:3
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:46
- svn_r:39
- svn_repos:32
- svn_con:11
- svn_co:17
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:88
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:117
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:972
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:17
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Version:9
- Status:15
- Stat:21
- Revision:30
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:5
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- EditorCallbacks:3
- JNIMutex:3
- JNICriticalSection:3
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:211
- serf:3
- blncache:4
- ra_s:6
- replay:15
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:29
- not:34
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:145
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:59
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- dump-index-cmd:9
- dump-index:27
- load-index-cmd:10
- load-index:30
- stats-cmd:10
- stats:30
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:25
- id:25
- strings-table:3
- miscellaneous-table:4
- node-origins-table:4
- lock-tokens-table:4
- copies-table:4
- bdb-err:4
- reps-table:4
- reps:38
- checksum-reps-table:4
- nodes-table:4
- changes-table:4
- rev-table:4
- uuids-table:4
- bdb_compat:4
- locks-table:4
- txn-table:4
- dbt:4
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:9
- report:50
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:9
- noderevs:10
- transaction:21
- rev_file:20
- rep-cache:47
- fs_id:10
- cached_data:23
- rep-cache-db:5
- recovery:22
- caching:19
- hotcopy:21
- fs_x:11
- string_table:12
- low_level:24
- libsvn_fs_util:60
- fs-util:9
- fs_fs:11
- activity:3
- dated-rev:3
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:4
- config.s:4
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:2
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf13988:22
- conf1:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- stX:6
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf13988subs:6
- conf16253:7
- libsvn_subr-1:19
- libsvn_delta-1:23
- libsvn_fs_util-1:23
- stp:6
- libsvn_fs_fs-1:23
- stY:6
- libsvn_fs_x-1:23
- stt:12
- libsvn_fs-1:23
- sts:9
- libsvn_repos-1:23
- st9:6
- libsvn_ra_local-1:23
- stw:6
- libsvn_ra_svn-1:23
- stl:6
- libsvn_diff-1:23
- libsvn_wc-1:23
- st6:6
- libsvn_ra-1:23
- libsvn_client-1:23
- stA:6
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- st4:6
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
