id: '98687'
labels: subversion
tags:
- exte:28
- ext:35
- build:182
- po:3
- bdb:45
- skel:11
- svn-b:5
- svn:2809
- svnfs:68
- backport:24
- back:19
- extract:2
- test:1615
- backport_t:4
- stable:2
- sta:73
- download:3
- rc:4
- nightly:4
- rel:34
- checksum:62
- min:3
- benchmark:18
- large:3
- create:6
- Repo:26
- win:98
- copy:76
- cop:78
- cro:13
- run:21
- generat:33
- gen:67
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- str:105
- wc:179
- svn-dev:4
- find:9
- histo:4
- check:4
- contr:3
- con:277
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:84
- loc:114
- merge:177
- svn-m:3
- graph-da:4
- log:142
- random:16
- ran:17
- Makefile:8
- verify:60
- ver:89
- svnr:169
- svnraisetreeconflict:9
- trail:10
- tra:72
- pre:26
- dat:18
- def:14
- ff2csv:4
- svn-wc-db-tester:10
- svnd:73
- pri:120
- apr:17
- scr:6
- diff4:19
- diff:140
- diff3:19
- client:116
- mergeinfo:144
- svn-s:6
- bas:18
- server:186
- serve:113
- ser:106
- svn-v:4
- change:42
- hot:28
- svnindex:2
- svn-x64:28
- svnlog:20
- svnlo:55
- svnbuild:26
- svnb:125
- svnclean:23
- svnc:33
- svncheck:24
- win32:121
- svntest-build:2
- svntest-b:4
- svntest:9
- svnt:39
- svntest-te:2
- svne:5
- config:166
- list:48
- set:7
- get:92
- svnlook:63
- revp:30
- rev:170
- svnshell:4
- svns:240
- blame:44
- get-location-segments:5
- get-location:8
- get-loc:11
- svnserve:125
- info.r:6
- info:62
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:57
- svnp:62
- svn_s:40
- svn-populate-node-origins-index:10
- mod_d:109
- mod:252
- mod_dontdothat:6
- svnwcsub:7
- svnpubsub:7
- commit:108
- com:136
- tests:1494
- util:104
- revprop:28
- svnauthz:30
- svna:65
- svnperms:4
- commit-access-control:5
- mailer:39
- mai:30
- mailer-t1:3
- mailer-t:5
- validate:32
- per:71
- validate-files:4
- auto:4
- aut:68
- gen-make:4
- NOT:3
- subversion:7685
- sub:7576
- zh:4
- getopt_tests:37
- special_tests:4
- entries:82
- svnrdump_tests:71
- svnrdump:157
- update_tests:3
- update:66
- checkout:38
- tag-trunk-with-file:7
- tag-trunk-with:9
- tag:15
- dir:56
- copy-bad-line-endings:22
- copy-bad:19
- copy-bad-line-endings2:8
- trunk-only:10
- trunk:25
- copy-from-previous-version:6
- add:48
- revision:52
- root:42
- url:24
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:13
- move:26
- revprops:26
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:94
- rep:160
- par:26
- svnversion:53
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:86
- iprop:26
- dav:5
- svnsync_tests:69
- svnsync:227
- delete:77
- del:61
- svnsync-trunk-only:4
- svnsync-trunk:8
- delete-revprops:4
- file:15
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:109
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade:294
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:16
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:116
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:49
- switch:32
- swi:444
- log_tests:4
- svn_help_log_switch_std:4
- svn_help:28
- svn_h:23
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn-:16
- svn--version--quiet_std:4
- svn--version-:8
- svn_std:4
- svn_st:15
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:59
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:62
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:16
- utf:80
- svneditor:4
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:48
- auth:104
- mod_authz_svn:26
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- 3449_spurious_v:5
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:32
- pat:56
- svnfsfs:78
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:44
- libsvn_subr:1339
- libsvn_s:1355
- libsvn:4730
- lib:4739
- mergeinfo-test:10
- zlib:3
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:74
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:64
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:102
- auth-test:10
- libsvn_ra:755
- libsvn_r:704
- ra-test:10
- ra:76
- svn_test_main:10
- libsvn_delta:250
- libsvn_d:458
- vdelta:15
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:40
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1954
- locks-test:10
- locks-t:16
- fs-test:10
- fs:174
- libsvn_wc:622
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:208
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:92
- ra-local-test:10
- libsvn_client:527
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:4
- changes:28
- strings:4
- man:62
- libsvn_repos:257
- dir-delta-editor:11
- repos-test:10
- repos:70
- dump-load-test:9
- dump:40
- libsvn_fs_x:382
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:368
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:14
- version:49
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:100
- packed_data:10
- quoprint:10
- sysinfo:12
- macos_keychain:10
- macos:11
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:32
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- md5:10
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:59
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:1115
- test_e:3
- exception:4
- tristate:4
- txn:4
- swig:428
- svn_client:36
- svn_c:70
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:38
- svn_di:26
- svn_d:65
- svn_delta:34
- svn_de:21
- Repos:22
- svn_fs:52
- compile:3
- 5delta:3
- Bas:6
- svn_wc:34
- core:16
- svn_ra:50
- svn_r:42
- svn_repos:34
- svn_con:12
- svn_co:19
- proxy:121
- svn_string:22
- svn_types:16
- svn_compat:7
- svn_ctype:7
- svn_nls:7
- svn_hash:7
- svn_utf:13
- svn_u:16
- svn_pools:7
- svn_p:33
- svn_opt:13
- svn_o:11
- ruby:89
- svn_dav:13
- svn_checksum:7
- svn_dso:7
- svn_quoprint:7
- svn_x509:7
- svn_x:14
- svn_base64:7
- mod_dav_svn:106
- svn_user:7
- svn_mergeinfo:13
- svn_m:20
- svn_ra_svn:13
- svn_error_codes:7
- svn_error:27
- svn_e:20
- svn_path:7
- svn_pa:9
- svn_io:13
- svn_i:16
- svn_xml:7
- swig_p:4
- svn_iter:7
- svn_config:18
- svn_cmdline:12
- svn_props:7
- svn_pr:17
- svn_auth:13
- svn_a:12
- svn_version:7
- svn_dirent_uri:7
- svn_sorts:13
- common:4
- svn_subst:7
- svn_sub:9
- svn_time:7
- svn_cache_config:7
- svn_cache:9
- svn_md5:7
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:976
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:17
- ISVN:12
- CommitI:10
- Commit:30
- JNI:26
- OperationContext:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:20
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:10
- Mergeinfo:6
- DiffOptions:5
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- RemoteSession:16
- StateReporter:5
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- EditorCallbacks:3
- JNIMutex:3
- JNICriticalSection:3
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- index:25
- status:82
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:216
- serf:3
- blncache:4
- ra_s:6
- replay:14
- inherited:5
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:29
- not:33
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:150
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:54
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- dump-index-cmd:9
- dump-index:27
- load-index-cmd:10
- load-index:30
- stats-cmd:10
- stats:30
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:26
- id:26
- txn-table:2
- checksum-reps-table:2
- dbt:2
- env:2
- changes-table:2
- bdb_compat:2
- lock-tokens-table:2
- strings-table:2
- uuids-table:2
- uuid:10
- copies-table:2
- reps-table:2
- reps:36
- miscellaneous-table:2
- nodes-table:2
- bdb-err:2
- locks-table:2
- node-origins-table:2
- rev-table:2
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:9
- report:42
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:9
- noderevs:11
- transaction:22
- recovery:22
- rev_file:24
- fs_id:12
- rep-cache:56
- hotcopy:24
- rep-cache-db:8
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:65
- fs-util:9
- fs_fs:12
- activity:3
- liveprops:3
- deleted-rev:3
- get-locks:3
- dated-rev:3
- get-locations:3
- file-revs:3
- inherited-props:3
- create_txn:3
- mirror:4
- deadprops:4
- transform:3
- config.s:3
- libtool:6
- find_ap:2
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- pkg:40
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:2
- make:3
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf26089:11
- conf2:20
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf26089subs:6
- conf28338:7
- libsvn_subr-1:24
- stJ:6
- stD:6
- libsvn_delta-1:28
- stM:6
- libsvn_fs_util-1:28
- stt:12
- stx:6
- libsvn_fs_fs-1:28
- st2k:6
- st2:9
- libsvn_fs_x-1:28
- libsvn_fs-1:28
- libsvn_repos-1:28
- libsvn_ra_local-1:28
- libsvn_ra_svn-1:28
- stS:6
- libsvn_diff-1:28
- stc:6
- libsvn_wc-1:28
- libsvn_ra-1:28
- libsvn_client-1:28
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:9
- libsvn_fs_util-1.so.0.0.0:9
- libsvn_fs_fs-1.so.0.0.0:9
- libsvn_fs_x-1.so.0.0.0:9
- libsvn_fs-1.so.0.0.0:9
- libsvn_ra_svn-1.so.0.0.0:9
- libsvn_repos-1.so.0.0.0:9
- libsvn_ra_local-1.so.0.0.0:9
- libsvn_diff-1.so.0.0.0:9
- libsvn_ra-1.so.0.0.0:9
- libsvn_wc-1.so.0.0.0:9
- libsvn_client-1.so.0.0.0:9
