id: '99439'
labels: subversion
tags:
- build:201
- po:4
- bdb:58
- skel:12
- svn-b:4
- svn:2624
- svnfs:62
- test:1518
- backport:26
- back:18
- extract:3
- ext:30
- backport_t:4
- stable:4
- sta:73
- download:4
- rc:4
- nightly:4
- rel:34
- checksum:62
- min:2
- benchmark:16
- Repo:25
- copy:68
- cop:70
- win:93
- large:3
- create:6
- run:21
- cro:12
- generat:42
- gen:84
- windows:5
- window:18
- x509-parser:10
- x509:78
- stre:35
- str:100
- wc:170
- svn-dev:4
- find:11
- histo:4
- check:4
- contr:3
- con:283
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:85
- loc:114
- merge:175
- svn-m:4
- graph-da:3
- log:146
- random:15
- ran:16
- Makefile:8
- verify:60
- ver:83
- svnr:135
- svnraisetreeconflict:9
- trail:10
- tra:71
- pre:26
- dat:17
- ff2csv:2
- def:14
- svn-wc-db-tester:9
- svnd:74
- pri:118
- apr:16
- scr:6
- diff4:19
- diff:136
- diff3:19
- client:112
- mergeinfo:134
- svn-s:6
- bas:18
- server:162
- serve:101
- ser:94
- svn-v:4
- change:41
- hot:27
- svnindex:2
- svn-x64:24
- svnbuild:23
- svnb:119
- svnclean:19
- svnc:28
- svncheck:24
- svnlog:18
- svnlo:51
- win32:108
- svntest-build:2
- svntest-b:3
- svntest:7
- svnt:35
- svntest-te:2
- svne:5
- config:170
- confi:110
- list:45
- set:5
- svnlook:58
- revp:30
- rev:169
- svnshell:3
- svns:228
- get:77
- get-location-segments:4
- get-location:8
- get-loc:12
- svnserve:122
- blame:40
- info.r:5
- info:59
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:43
- svnp:47
- svn_s:38
- svn-populate-node-origins-index:10
- mod_d:120
- mod:271
- mod_dontdothat:5
- commit:108
- com:135
- svnpubsub:5
- svnwcsub:7
- tests:1411
- util:102
- revprop:29
- svnauthz:30
- svna:63
- svnperms:3
- commit-access-control:5
- mailer:36
- mai:27
- mailer-t:4
- mailer-t1:2
- validate:32
- per:60
- validate-files:4
- auto:4
- aut:70
- gen-make:4
- NOT:3
- subversion:7429
- sub:7320
- zh:4
- getopt_tests:19
- special_tests:4
- entries:82
- svnrdump_tests:38
- svnrdump:124
- update_tests:3
- update:68
- checkout:40
- tag:11
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with:6
- copy-bad-line-endings2:5
- copy-bad-line-endings:15
- copy-bad:14
- trunk-A-changes:2
- trunk-A:3
- trunk:13
- root:40
- copy-from-previous-version:4
- repo:104
- rep:172
- dir:54
- trunk-only:5
- mergeinfo_included:9
- url:23
- add:46
- descend-into-replace:6
- mergeinfo-contains-r0:4
- mergeinfo-c:13
- par:25
- move:24
- revprops:27
- revision:50
- svnversion:53
- changelist:37
- tree_conflict_tests:4
- tree_conflict:16
- tree:86
- iprop:26
- dav:6
- svnsync_tests:61
- svnsync:209
- delete-revprops:3
- delete:76
- del:61
- svnsync-trunk-only:3
- svnsync-trunk:7
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:107
- pro:211
- upgrade_tests:92
- upgrade_t:94
- upgrade:293
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:18
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:116
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:49
- switch:32
- swi:402
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn-:8
- svn_help_std:2
- svn_help:14
- svn_h:14
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:13
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version-:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:57
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:62
- greek_tree:4
- greek:13
- simple:12
- sim:22
- sche:12
- utf:80
- svneditor:4
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:52
- auth:106
- mod_authz_svn:24
- externals:42
- external:24
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- 3449_spurious_v:3
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:31
- pat:55
- svnfsfs:70
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:44
- libsvn_subr:1338
- libsvn_s:1354
- libsvn:4776
- lib:4786
- mergeinfo-test:10
- zlib:3
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:15
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:74
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:64
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:104
- auth-test:10
- libsvn_ra:751
- libsvn_r:722
- ra-test:10
- ra:75
- svn_test_main:10
- libsvn_delta:249
- libsvn_d:457
- random-test:9
- vdelta:14
- svndiff-test:10
- svndiff:34
- vdelta-test:9
- window-test:9
- delta:40
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:2020
- locks-test:9
- locks-t:16
- fs-test:10
- fs:177
- libsvn_wc:622
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:208
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:92
- ra-local-test:10
- libsvn_client:527
- mtcc-test:9
- mtcc:33
- client-test:10
- strings:4
- changes-t:4
- changes:28
- man:62
- libsvn_repos:277
- dir-delta-editor:11
- repos-test:10
- repos:72
- dump-load-test:9
- dump:42
- libsvn_fs_x:392
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:375
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:12
- version:47
- win32_crashrpt:24
- win32_cr:23
- target:10
- utf_width:10
- debug:34
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:100
- packed_data:10
- quoprint:10
- sysinfo:12
- sys:13
- macos_keychain:10
- macos:12
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:34
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:11
- prope:21
- md5:10
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:49
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:944
- tristate:2
- exception:2
- test_e:3
- txn:4
- swig:386
- svn_client:36
- svn_c:66
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_delta:32
- svn_de:20
- svn_d:62
- svn_diff:36
- svn_di:25
- Repos:17
- svn_fs:48
- compile:3
- 5delta:2
- Bas:6
- svn_wc:34
- core:15
- svn_ra:48
- svn_r:40
- svn_repos:32
- svn_con:11
- svn_co:17
- proxy:106
- svn_string:22
- svn_types:16
- svn_checksum:6
- svn_utf:11
- svn_u:15
- svn_ctype:6
- svn_compat:6
- svn_opt:11
- svn_o:10
- svn_nls:6
- ruby:85
- svn_dav:11
- svn_pools:6
- svn_p:32
- svn_hash:6
- svn_dso:7
- svn_quoprint:7
- svn_x509:7
- svn_x:14
- svn_base64:7
- mod_dav_svn:120
- svn_user:7
- svn_mergeinfo:13
- svn_m:20
- svn_ra_svn:13
- svn_error_codes:7
- svn_error:27
- svn_e:20
- svn_path:7
- svn_pa:9
- svn_io:13
- svn_i:16
- svn_xml:7
- swig_p:4
- svn_iter:7
- svn_config:18
- svn_cmdline:12
- svn_props:7
- svn_pr:17
- svn_auth:13
- svn_a:12
- svn_version:7
- svn_dirent_uri:7
- svn_sorts:13
- common:3
- svn_subst:7
- svn_sub:9
- svn_time:7
- svn_cache_config:7
- svn_cache:9
- svn_md5:7
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:819
- SVNRe:8
- SVN:39
- Run:6
- SVNRepos:10
- SVNAdmin:4
- Native:11
- SVNClient:20
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:24
- JNI:19
- OperationContext:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:6
- ISVNC:4
- ExternalItem:5
- Version:8
- Status:13
- Stat:18
- Revision:25
- VersionExtended:6
- Info:11
- Log:10
- Lock:9
- Mergeinfo:6
- DiffOptions:5
- CopySource:7
- RevisionRangeList:6
- RevisionRange:20
- Property:7
- Prop:17
- Pro:33
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback:6
- AuthnCallback:4
- StatusCallback:7
- Progress:6
- ReposVerifyCallback:4
- RemoteS:8
- CommitCallback:4
- ReposNotifyCallback:4
- ReposFreezeAction:5
- ProplistCallback:16
- Tunnel:2
- CommitMessage:11
- LogMessageCallback:5
- LogMessage:6
- ChangelistCallback:6
- BlameCallback:18
- ListCallback:6
- PatchCallback:5
- Pat:11
- ImportFilterCallback:4
- Config:3
- RemoteF:2
- RemoteSession:11
- CommitEditor:4
- StateReporter:5
- SubversionException:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- NativeStream:3
- JNIByteArray:3
- MessageReceiver:3
- Targets:2
- org_apache_subversion_javahl_remote:6
- org_apache_subversion_javahl:29
- JNIUtil:3
- Pool:3
- EditorCallbacks:3
- JNIStackElement:2
- JNISt:4
- JNIMutex:3
- PropertyTable:3
- org_apache_subversion_javahl_util_Config:3
- org_apache_subversion_javahl_util:10
- JNIStringHolder:2
- InputStream:2
- Utility:3
- EnumMapper:3
- CopySources:3
- EditorProxy:3
- org_apache_subversion_javahl_remote_Remote:3
- Iterator:3
- LockTokenTable:3
- OutputStream:3
- Array:3
- RemoteSessionContext:3
- Credential:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types:7
- JNICriticalSection:2
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:87
- jni_io_stream:3
- jni_i:6
- jni_string_map:3
- jni_string:4
- jni_st:5
- jni_iterator:3
- jni_list:3
- jni_c:5
- jni_channel:4
- jni_e:4
- File:4
- index:25
- status:81
- debug_editor:12
- cancel:10
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:214
- serf:3
- blncache:4
- ra_s:6
- replay:16
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- null-blame-cmd:10
- null:47
- help-cmd:19
- null-info-cmd:9
- null-export-cmd:9
- null-list-cmd:9
- null-l:19
- notify:30
- not:37
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:11
- access:9
- libsvn_ra_svn:150
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:54
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:58
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- status-cmd:9
- upgrade-cmd:9
- cl-conflicts:11
- cl:13
- checkout-cmd:10
- patch-cmd:9
- changelist-cmd:9
- info-cmd:9
- mergeinfo-cmd:9
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- stats-cmd:9
- stats:29
- load-index-cmd:9
- load-index:29
- dump-index-cmd:9
- dump-index:29
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:28
- id:28
- txn-table:3
- checksum-reps-table:2
- dbt:3
- changes-table:3
- bdb_compat:2
- lock-tokens-table:3
- strings-table:2
- copies-table:2
- reps-table:2
- reps:36
- miscellaneous-table:3
- nodes-table:2
- uuids-table:3
- uuid:11
- bdb-err:2
- locks-table:3
- node-origins-table:3
- rev-table:2
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:4
- fs-wrap:10
- rev_hunt:9
- node_tree:10
- authz_pool:10
- config_pool:10
- load-fs-vtable:10
- reporter:10
- report:52
- hooks:10
- noderevs:12
- transaction:24
- recovery:24
- rev_file:24
- fs_id:12
- rep-cache:56
- hotcopy:24
- rep-cache-db:8
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:68
- fs-util:10
- fs_fs:12
- activity:3
- dated-rev:3
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:5
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet:7
- svn_locale.vc:2
- svn_locale:3
- pkg:40
- vcnet_vcxproj:3
- vcnet_vc:6
- gen_win:4
- make_dist:3
- make:4
- config.s:4
- find_ap:4
- libtool:7
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf10202:22
- conf1:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf10202subs:6
- conf12466:7
- libsvn_subr-1:24
- stZ:12
- libsvn_delta-1:28
- stV:6
- libsvn_fs_util-1:28
- libsvn_fs_fs-1:28
- stM:6
- libsvn_fs_x-1:28
- libsvn_fs-1:28
- libsvn_repos-1:28
- stQ:6
- libsvn_ra_local-1:28
- stc:6
- libsvn_ra_svn-1:28
- stj:9
- stD:6
- libsvn_diff-1:28
- libsvn_wc-1:28
- st0:6
- libsvn_ra-1:28
- libsvn_client-1:28
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:9
- libsvn_fs_util-1.so.0.0.0:9
- libsvn_fs_fs-1.so.0.0.0:9
- libsvn_fs_x-1.so.0.0.0:9
- libsvn_fs-1.so.0.0.0:9
- libsvn_ra_svn-1.so.0.0.0:9
- libsvn_repos-1.so.0.0.0:9
- libsvn_ra_local-1.so.0.0.0:9
- libsvn_diff-1.so.0.0.0:9
- libsvn_ra-1.so.0.0.0:9
- libsvn_wc-1.so.0.0.0:9
- libsvn_client-1.so.0.0.0:9
