id: '100695'
labels: subversion
tags:
- 000:4624
- exte:28
- ext:34
- dpkg:159
- tmp:27
- libapr1:210
- libapr:603
- lib:5311
- doc:689
- cop:89
- changel:39
- change:54
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:115
- inf:97
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:130
- uuid-dev:9
- man:1897
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:61
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:73
- libs:4645
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:124
- sctp_socket:4
- sctp_sock:6
- sctp_s:16
- sctp_darn:4
- checks:34
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:788
- apr:1696
- build:247
- find_ap:12
- find:18
- make:15
- get:81
- apr_r:24
- install:8
- apr_c:14
- gen:79
- libtool:20
- group__apr__file__writev:4
- group__apr__file_:8
- group__apr_:44
- group__ap:48
- group_:68
- apr_:92
- structapr__memnode__t:4
- structapr__mem:6
- structapr_:28
- struct:33
- str:120
- apr__thread__mutex_8h:14
- apr__thread_:16
- apr__t:20
- group___pool_cleanup:4
- group___pool:6
- group__:20
- apr__d:4
- apr__strings_8h:4
- apr__s:8
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- group__apr__mmap:4
- apr__hash_8h:4
- globals:10
- apr__mmap_8h:4
- apr__atomic_8h:4
- dir:55
- group__apr__s:6
- apr__po:6
- apr__p:8
- functions:18
- apr__inherit_8h:4
- apr__network__io_8h_:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping:4
- group___a_p_r___util__:12
- group___a_p_r__:14
- apr_8h_:4
- group__apr__tables:4
- group__apr__t:6
- structapr__t:6
- group__apr__getopt:4
- apr__portable_8h:4
- apr__file__info_8h:4
- apr__fnmatch_8h:4
- structapr__sockaddr__t:4
- apr__thread__p:4
- apr__thread__mutex_8h_:4
- doxygen.c:3
- apr-1-config:7
- apr_a:14
- apr_ge:10
- apr_g:15
- apr_f:15
- apr_s:37
- apr_p:20
- apr_file_i:10
- apr_e:15
- apr_sh:9
- apr_l:25
- apr_u:13
- apr_thread_p:9
- apr_thread:24
- apr_t:34
- apr_h:9
- apr_po:15
- apr_str:9
- apr_m:18
- apr_d:21
- apr-config:7
- libapr1-dev:99
- tri:10
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:373
- apr_dbm_db:4
- apr_dbm:8
- apr_db:12
- apr_crypto_openssl:4
- apr_crypto:8
- libaprutil1:353
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:52
- apr-util-1:8
- apr_ldap:36
- apr_b:8
- apr_optional:8
- apr_md:8
- apr_x:8
- apr_memcache:5
- group___a_p_r___util___d:4
- group___a_p_r___util___o:4
- group__apu__errno:4
- close:4
- namespaces:6
- search:308
- variables_2:4
- variables:84
- groups_e:4
- groups:60
- groups_b:4
- variables_5:4
- variables_6:4
- all_0:4
- all:84
- groups_5:4
- all_6:4
- all_b:4
- enums_1:4
- enums:8
- enum:12
- groups_a:4
- functions_0:4
- groups_2:4
- variables_a:4
- all_11:4
- all_1:28
- groups_3:4
- variables_14:4
- variables_1:28
- all_14:4
- groups_9:4
- variables_10:4
- all_c:4
- enums_0:4
- variables_f:4
- classes_0:4
- variables_c:4
- variables_9:4
- variables_8:4
- groups_1:4
- variables_e:4
- groups_0:4
- variables_11:4
- variables_d:4
- namespaces_0:4
- all_4:4
- variables_13:4
- all_a:4
- groups_d:4
- pages_0:4
- groups_6:4
- all_8:4
- mag:12
- variables_4:4
- all_e:4
- variables_3:4
- all_d:4
- enumvalues_0:4
- variables_12:4
- all_f:4
- groups_4:4
- defines_0:4
- defines:7
- def:18
- typedefs_0:4
- variables_b:4
- groups_8:4
- all_9:4
- all_10:4
- groups_c:4
- groups_7:4
- all_7:4
- nom:4
- all_2:4
- all_12:4
- all_5:4
- variables_7:4
- variables_0:4
- all_3:4
- files_0:4
- all_13:4
- libaprutil1-dev:171
- contr:6
- con:283
- md5:23
- zlib:15
- libz:8
- zlib1g-dev:119
- README:12
- gzlog:12
- min:8
- example:7
- zlib1g-devamd64:5
- index:27
- pt:11
- zh:10
- old:57
- update:141
- 003:6
- 001:20
- 002:20
- status:103
- sta:81
- po:4
- bdb:48
- skel:12
- svn-b:5
- svn:2583
- svnfs:67
- test:1529
- backport:26
- back:19
- extract:3
- backport_t:4
- stable:4
- download:4
- rc:4
- nightly:4
- rel:34
- checksum:62
- benchmark:17
- large:3
- create:6
- Repo:26
- win:89
- copy:70
- cro:12
- run:21
- generat:33
- windows:5
- window:18
- x509-parser:10
- x509:78
- stre:36
- wc:171
- svn-dev:4
- histo:5
- check:3
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:80
- loc:109
- merge:170
- svn-m:3
- graph-da:3
- log:147
- random:15
- ran:16
- Makefile:7
- verify:56
- ver:86
- svnr:156
- svnraisetreeconflict:9
- trail:10
- tra:72
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:9
- svnd:65
- pri:120
- scr:6
- diff4:19
- diff:138
- diff3:19
- client:98
- svn-s:5
- server:150
- serve:95
- ser:88
- bas:17
- mergeinfo:136
- svn-v:3
- hot:23
- svnindex:2
- win32:105
- svntest-build:2
- svntest-b:3
- svntest:7
- svnt:35
- svntest-te:2
- svnbuild:21
- svnb:121
- svncheck:24
- svnc:28
- svnclean:19
- svn-x64:22
- svnlog:15
- svnlo:47
- list:47
- set:5
- config:164
- svne:5
- svnlook:55
- revp:27
- rev:158
- svnshell:2
- svns:225
- ExampleAuthn:3
- get-location-segments:4
- get-location:7
- get-loc:10
- info.r:5
- svnserve:123
- blame:42
- getlocks:3
- getloc:7
- svnpu:34
- svnp:39
- svn_s:36
- svn-populate-node-origins-index:10
- mod_d:98
- mod:228
- mod_dontdothat:5
- svnwcsub:5
- tests:1414
- revprop:26
- commit:106
- com:135
- svnpubsub:4
- util:100
- svnauthz:30
- svna:61
- svnperms:3
- commit-access-control:5
- mailer:24
- mai:20
- mailer-t:3
- mailer-t1:2
- validate:32
- per:71
- validate-files:4
- auto:4
- aut:65
- gen-make:4
- NOT:4
- subversion:7440
- sub:7374
- getopt_tests:19
- special_tests:4
- entries:82
- svnrdump_tests:60
- svnrdump:143
- update_tests:3
- checkout:38
- tag-trunk-with-file:4
- tag-trunk-with:6
- tag:12
- root:40
- copy-from-previous-version:4
- copy-bad-line-endings:18
- copy-bad:16
- copy-bad-line-endings2:6
- url:23
- add:46
- descend-into-replace:7
- trunk-only:7
- trunk:21
- revision:50
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:9
- move:26
- revprops:25
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:93
- rep:150
- par:26
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:78
- iprop:25
- dav:5
- svnsync_tests:61
- svnsync:206
- delete-revprops:3
- delete:73
- del:58
- svnsync-trunk-only:3
- svnsync-trunk:7
- file:15
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:109
- pro:228
- upgrade_tests:80
- upgrade_t:82
- upgrade:260
- upgrade_w:4
- upgrade_with:3
- iprops_upgrade_nonroot:3
- iprops_upgrade:7
- iprops:27
- upgrade_1:7
- upgrade_f:3
- upgrade_absent:3
- repla:15
- depth_exclude:3
- depth:15
- dep:115
- format_1:11
- format:13
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:443
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn-:8
- svn_help_std:2
- svn_help:14
- svn_h:14
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version-:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:54
- load:49
- merge_aut:4
- svndumpfilter_tests:7
- svndumpfilter:54
- greek_tree:3
- greek:12
- simple:11
- sim:21
- sche:18
- utf:81
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:46
- auth:99
- mod_authz_svn:24
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- 3449_spurious_v:3
- export:32
- lock-helper:10
- acti:5
- object:12
- err:52
- revert:52
- patch:32
- pat:56
- svnfsfs:77
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1332
- libsvn_s:1347
- libsvn:4588
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:144
- cach:106
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:44
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:68
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:27
- string:61
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:104
- auth-test:10
- libsvn_ra:730
- libsvn_r:683
- ra-test:9
- ra:74
- svn_test_main:10
- libsvn_delta:240
- libsvn_d:443
- random-test:9
- delta:39
- vdelta:14
- svndiff-test:9
- svndiff:31
- vdelta-test:9
- window-test:9
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1786
- locks-test:9
- locks-t:15
- fs-test:10
- fs:165
- libsvn_wc:617
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:203
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:87
- ra-local-test:10
- libsvn_client:521
- mtcc-test:9
- mtcc:33
- client-test:9
- strings:4
- changes-t:3
- changes:23
- libsvn_repos:252
- dir-delta-editor:11
- repos-test:10
- repos:68
- dump-load-test:9
- dump:40
- libsvn_fs_x:330
- string-table-test:9
- fs-x-pack-test:9
- libsvn_fs_fs:348
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:14
- version:48
- target:10
- win32_crashrpt:24
- win32_cr:23
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:100
- packed_data:10
- quoprint:10
- sysinfo:12
- macos_keychain:10
- macos:11
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:31
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:47
- gpg_agent:10
- path:10
- ra_loader:11
- ra_lo:13
- editor:70
- debug_reporter:12
- bin:1098
- tristate:2
- exception:2
- test_e:3
- txn:3
- swig:427
- svn_client:34
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig:15
- swigutil_pl:10
- swigutil_p:10
- swigutil:15
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:3
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:48
- svn_r:40
- svn_repos:32
- svn_con:11
- svn_co:17
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:89
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:96
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:9
- test_r:4
- test_c:4
- swigutil_py:4
- java:982
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:18
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:21
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:6
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- JNICriticalSection:3
- EditorCallbacks:4
- JNIMutex:4
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:212
- serf:3
- blncache:4
- ra_s:6
- replay:14
- inherited:5
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:29
- not:33
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- access:9
- fs-loader:12
- libsvn_ra_svn:146
- streams:10
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:53
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- dump-index-cmd:9
- dump-index:27
- load-index-cmd:10
- load-index:30
- stats-cmd:10
- stats:30
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- id:24
- dag:24
- txn-table:2
- checksum-reps-table:2
- dbt:2
- env:2
- changes-table:2
- bdb_compat:2
- lock-tokens-table:2
- strings-table:2
- uuids-table:2
- copies-table:2
- reps-table:2
- reps:32
- miscellaneous-table:2
- nodes-table:2
- bdb-err:2
- locks-table:2
- node-origins-table:2
- rev-table:2
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:9
- report:42
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:9
- low_level:22
- noderevs:10
- transaction:21
- rev_file:20
- rep-cache:47
- fs_id:10
- cached_data:22
- rep-cache-db:5
- recovery:21
- caching:18
- string_table:10
- hotcopy:20
- fs_x:10
- libsvn_fs_util:60
- fs-util:9
- fs_fs:11
- mirror:3
- activity:3
- liveprops:3
- deadprops:3
- create_txn:3
- deleted-rev:3
- get-locks:3
- dated-rev:3
- get-locations:3
- file-revs:3
- inherited-props:3
- transform:4
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:2
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf15737:22
- conf1:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf15737subs:6
- conf18003:7
- libsvn_subr-1:19
- stO:9
- libsvn_delta-1:23
- stX:6
- libsvn_fs_util-1:23
- st5:6
- libsvn_fs_fs-1:23
- stW:6
- libsvn_fs_x-1:23
- st8:9
- sth:6
- libsvn_fs-1:23
- libsvn_repos-1:23
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- stc:6
- stF:6
- libsvn_diff-1:23
- libsvn_wc-1:23
- stg:9
- libsvn_ra-1:23
- stK:6
- libsvn_client-1:23
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
