id: '100946'
labels: subversion
tags:
- 000:4326
- exte:29
- ext:36
- dpkg:159
- tmp:27
- libapr1:138
- libapr:617
- lib:5419
- doc:645
- cop:104
- changel:46
- change:66
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:117
- inf:94
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:132
- uuid-dev:9
- man:1921
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:49
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:18
- libsctp:79
- libs:4736
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:124
- sctp_socket:4
- sctp_sock:6
- sctp_s:16
- sctp_darn:4
- checks:36
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:208
- apr:687
- build:271
- make:10
- gen:103
- libtool:13
- find_ap:6
- find:14
- apr_c:12
- get:101
- apr_r:6
- install:4
- group__apr__file__writev:4
- group__apr__file_:8
- group__apr_:30
- group__ap:34
- group_:62
- structapr__memnode__t:4
- structapr__mem:6
- structapr_:30
- struct:37
- str:139
- apr__t:14
- apr_:88
- group___pool_cleanup:4
- group__:28
- apr__d:6
- apr__strings_8h:4
- apr__str:6
- apr__s:8
- group__apr__m:4
- apr__h:4
- globals:8
- apr__atomic_8h:4
- apr__a:8
- functions:26
- group___a_p_r___util___escaping:4
- group___a_p_r___util__:22
- group___a_p:24
- apr_8h_:4
- group__apr__tables:4
- structapr__t:6
- group__apr__getopt:4
- apr__thread_:10
- apr__m:8
- apr__thread__mutex_8h:4
- apr__fnmatch_8h:4
- structapr__sockaddr__t:4
- apr__l:16
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:4
- apr_d:12
- apr-config:7
- libapr1-dev:63
- tri:12
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:459
- apr_dbm_db:10
- apr_crypto_openssl:10
- libaprutil1:439
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:38
- libldap_r:8
- libldap:38
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:182
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:14
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:36
- apr-util-1:8
- apr__ldap__init_8h:4
- apr__ldap_:10
- apr__ldap:14
- group___a_p_r___util___d_b_d:4
- group___a_p_r___util___d_b:6
- group___a_p_r___util___d:8
- dir:64
- apr__dbm_8h_:4
- apr__anylock_8h_:4
- apu_:8
- nav:4
- apr__ldap__option_8h__incl:4
- arr:4
- group___a_p_r___util___o:4
- group__apu__errno:4
- close:4
- clo:5
- apr__md:4
- namespace:8
- apu__version_8h:4
- apr__ldap_8h:4
- namespaces:6
- search:308
- variables_2:4
- variables:84
- groups_e:4
- groups:60
- groups_b:4
- variables_5:4
- variables_6:4
- all_0:4
- all:84
- groups_5:4
- all_6:4
- all_b:4
- enums_1:4
- enums:8
- enum:12
- groups_a:4
- functions_0:4
- groups_2:4
- variables_a:4
- all_11:4
- all_1:28
- groups_3:4
- variables_14:4
- variables_1:28
- all_14:4
- groups_9:4
- variables_10:4
- all_c:4
- enums_0:4
- variables_f:4
- classes_0:4
- variables_c:4
- variables_9:4
- variables_8:4
- groups_1:4
- variables_e:4
- groups_0:4
- variables_11:4
- variables_d:4
- namespaces_0:4
- all_4:4
- variables_13:4
- all_a:4
- groups_d:4
- pages_0:4
- groups_6:4
- all_8:4
- mag:12
- variables_4:4
- all_e:4
- variables_3:4
- all_d:4
- enumvalues_0:4
- variables_12:4
- all_f:4
- groups_4:4
- defines_0:4
- defines:7
- def:18
- typedefs_0:4
- variables_b:4
- groups_8:4
- all_9:4
- all_10:4
- groups_c:4
- groups_7:4
- all_7:4
- nom:4
- all_2:4
- all_12:4
- all_5:4
- variables_7:4
- variables_0:4
- all_3:4
- files_0:4
- all_13:4
- libaprutil1-dev:211
- contr:6
- con:286
- md5:23
- zlib:16
- libz:8
- zlib1g-dev:45
- README:6
- gzlog:4
- example:4
- min:5
- zlib1g-devamd64:5
- index:57
- pt:15
- zh:10
- old:85
- update:143
- 003:6
- 001:20
- 002:20
- status:103
- sta:82
- po:3
- bdb:82
- skel:11
- svn-b:5
- svn:2723
- svnfs:67
- backport:24
- back:19
- extract:2
- test:1610
- backport_t:4
- stable:2
- download:3
- rc:4
- nightly:4
- rel:34
- checksum:66
- benchmark:21
- Repo:30
- copy:77
- win:106
- large:3
- create:6
- cro:12
- run:24
- generat:57
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- wc:179
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:85
- loc:117
- merge:177
- svn-m:4
- graph-da:4
- log:149
- random:16
- ran:17
- Makefile:8
- verify:60
- ver:89
- svnr:167
- svnraisetreeconflict:9
- trail:10
- tra:75
- pre:26
- dat:18
- ff2csv:3
- svn-wc-db-tester:10
- svnd:71
- pri:121
- scr:6
- diff4:19
- diff:139
- diff3:19
- client:116
- mergeinfo:144
- svn-s:6
- bas:18
- server:186
- serve:113
- ser:107
- svn-v:4
- hot:26
- svnindex:2
- svn-x64:28
- svnlog:20
- svnlo:53
- svnbuild:26
- svnb:124
- svnclean:23
- svnc:33
- svncheck:24
- win32:128
- svntest-build:2
- svntest-b:4
- svntest:9
- svnt:39
- svntest-te:2
- svne:5
- config:170
- list:48
- set:7
- svnlook:60
- revp:30
- rev:168
- svnshell:4
- svns:235
- blame:44
- get-location-segments:5
- get-location:9
- get-loc:13
- svnserve:120
- info.r:6
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:57
- svnp:62
- svn_s:37
- svn-populate-node-origins-index:10
- mod_d:122
- mod:276
- mod_dontdothat:6
- svnwcsub:7
- svnpubsub:7
- commit:108
- com:137
- tests:1493
- util:103
- revprop:28
- svnauthz:30
- svna:63
- svnperms:4
- commit-access-control:5
- mailer:39
- mai:30
- mailer-t1:3
- mailer-t:5
- validate:32
- per:70
- validate-files:4
- auto:4
- aut:68
- gen-make:4
- NOT:3
- subversion:7630
- sub:7564
- getopt_tests:36
- special_tests:4
- entries:82
- svnrdump_tests:71
- svnrdump:154
- update_tests:3
- checkout:40
- tag-trunk-with-file:7
- tag-trunk-with:9
- tag:15
- copy-bad-line-endings:22
- copy-bad:19
- copy-bad-line-endings2:8
- trunk-only:10
- trunk:25
- copy-from-previous-version:6
- add:48
- revision:52
- root:42
- url:24
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:13
- move:26
- revprops:26
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:104
- rep:171
- par:26
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:82
- iprop:26
- dav:6
- svnsync_tests:69
- svnsync:224
- delete:78
- del:62
- svnsync-trunk-only:4
- svnsync-trunk:8
- delete-revprops:4
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:109
- pro:228
- upgrade_tests:92
- upgrade_t:94
- upgrade:294
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:17
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:116
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:6
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:446
- log_tests:4
- svn_help_log_switch_std:3
- svn_help:26
- svn_h:21
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn-:16
- svn--version--quiet_std:4
- svn--version-:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:56
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:17
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:48
- auth:104
- mod_authz_svn:24
- externals:42
- external:24
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- 3449_spurious_v:5
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:32
- pat:56
- svnfsfs:77
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn:4673
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:146
- cach:109
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:72
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:65
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:106
- auth-test:10
- libsvn_ra:725
- libsvn_r:680
- ra-test:10
- ra:76
- svn_test_main:10
- libsvn_delta:245
- libsvn_d:446
- vdelta:16
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:40
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1954
- locks-test:10
- locks-t:18
- fs-test:10
- fs:173
- libsvn_wc:616
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:201
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:86
- ra-local-test:10
- libsvn_client:521
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:6
- changes:30
- strings:5
- libsvn_repos:251
- dir-delta-editor:11
- repos-test:10
- repos:70
- dump-load-test:9
- dump:40
- libsvn_fs_x:376
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:347
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:14
- version:49
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:100
- packed_data:10
- quoprint:10
- sysinfo:12
- sys:15
- macos_keychain:10
- macos:12
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:32
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:56
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:1112
- test_e:3
- exception:4
- tristate:4
- txn:6
- swig:430
- svn_client:34
- svn_c:66
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:4
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:48
- svn_r:40
- svn_repos:32
- svn_con:14
- svn_co:20
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:90
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:119
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:22
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:978
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:17
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:21
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:5
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- EditorCallbacks:3
- JNICriticalSection:3
- JNIMutex:4
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:210
- serf:4
- blncache:4
- ra_s:6
- replay:15
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:29
- not:36
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:8
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:144
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:60
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- dump-index-cmd:9
- dump-index:27
- load-index-cmd:10
- load-index:30
- stats-cmd:10
- stats:30
- kwallet:4
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:26
- id:26
- strings-table:3
- miscellaneous-table:4
- node-origins-table:4
- lock-tokens-table:4
- copies-table:4
- bdb-err:4
- reps-table:4
- reps:40
- checksum-reps-table:4
- nodes-table:4
- changes-table:4
- rev-table:4
- uuids-table:4
- bdb_compat:4
- locks-table:4
- txn-table:4
- dbt:4
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:9
- report:52
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:9
- noderevs:11
- transaction:22
- recovery:22
- rev_file:22
- fs_id:12
- rep-cache:53
- hotcopy:22
- rep-cache-db:7
- caching:19
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:59
- fs-util:9
- fs_fs:11
- activity:3
- dated-rev:4
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:6
- gen_m:3
- svn_locale:6
- msvc_ds:3
- vcnet_vcxproj:4
- vcnet_vc:8
- vcnet:10
- svn_locale.vc:4
- svn_config.vc:4
- gen_win:4
- make_dist:4
- config.s:4
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf18039:22
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- sth:6
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf18039subs:6
- conf20302:7
- libsvn_subr-1:19
- libsvn_delta-1:23
- stR:9
- libsvn_fs_util-1:23
- stI:6
- libsvn_fs_fs-1:23
- ste:6
- stX:6
- libsvn_fs_x-1:23
- stV:6
- libsvn_fs-1:23
- libsvn_repos-1:23
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- stz:6
- libsvn_diff-1:23
- libsvn_wc-1:23
- stD:9
- stP:6
- libsvn_ra-1:23
- libsvn_client-1:23
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
- system:2
