id: '100299'
labels: subversion
tags:
- 000:5725
- exte:28
- ext:34
- dpkg:159
- tmp:27
- libapr1:210
- libapr:2341
- lib:7206
- doc:2403
- cop:90
- changel:43
- change:61
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:117
- inf:94
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:131
- uuid-dev:9
- man:1895
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:61
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:119
- libs:4806
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:196
- sctp_darn:12
- sctp_s:32
- checks:38
- sctp_socket:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:208
- apr:1790
- build:205
- make:7
- gen:84
- libtool:13
- find_ap:5
- find:12
- apr_c:6
- get:81
- apr_r:6
- install:4
- group__apr__file__writev:4
- group__apr__file_:8
- group__apr_:56
- group__ap:72
- group_:380
- apr__r:42
- apr_:668
- structapr__memnode__t:4
- structapr__mem:30
- structapr__m:38
- structapr_:252
- structap:256
- struct:263
- str:355
- apr__thread__mutex_8h:14
- apr__thread_:32
- apr__t:36
- group___pool_cleanup:4
- group___pool:6
- group__:308
- apr__d:80
- apr__strings_8h:4
- apr__str:20
- apr__s:56
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:8
- apr__f:12
- group__apr__mmap:4
- apr__hash_8h:4
- apr__h:20
- globals_e:12
- globals:72
- apr__mmap_8h:4
- apr__m:52
- apr__atomic_8h:4
- apr__a:28
- dir_879148de9d93c2e149721d7ac0bf02dd_dep:10
- dir_879148de9d93c2e149721d7ac0bf02dd:14
- dir:154
- group__apr__s:6
- apr__po:6
- apr__p:8
- apr__sh:18
- functions:66
- apr__inherit_8h:4
- apr__network__io_8h_:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping:4
- group___a_p_r___util___e:16
- group___a_p_r___util__:264
- group___a_p_r___util:288
- group___a_p_r___u:280
- group___a_p_r__:290
- group___a_p:302
- apr_8h_:4
- group__apr__tables:4
- group__apr__t:6
- structapr__t:30
- group__apr__getopt:4
- tab:40
- apr__portable_8h:4
- globals_defs:6
- apr__file__info_8h:4
- apr__fnmatch_8h:4
- group__apr__h:14
- structapr__sockaddr__t:4
- structapr__s:16
- apr__thread__p:20
- apr__thread__mutex_8h_:4
- apr__l:122
- doxygen.c:7
- doxygen:11
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:3
- apr_d:6
- apr-config:7
- libapr1-dev:99
- tri:10
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:2111
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2091
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:168
- apr-util-1:8
- structapr__bucket__file__coll__graph:10
- structapr__bucket__file:14
- structapr__bucket_:70
- structapr__bucket:74
- namespaces:14
- namespace:18
- nav:14
- structapr__memcache_:26
- group__apu__errno:16
- folder:10
- apr__base64_8h__incl:10
- apr__base64_8h:32
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph:10
- structapr__text__header:14
- structapr__text_:22
- structapr__text:26
- apr__xml_8h__incl:10
- apr__xml_8h:32
- apr__x:42
- apr__dbm_8h__incl:10
- apr__dbm_8h_:18
- apr__dbm_8h:48
- apr__dbm:30
- apr__db:62
- close:10
- group___a_p_r___util___d_b_d:14
- group___a_p_r___util___d_b:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date:14
- search:759
- variables_2:8
- variables:168
- groups_e:8
- groups:120
- groups_b:8
- variables_5:8
- variables_6:8
- all_0:8
- all:168
- groups_5:8
- all_6:8
- all_b:8
- enums_1:8
- enums:16
- enum:24
- groups_a:8
- functions_0:8
- groups_2:8
- variables_a:8
- all_11:8
- all_1:56
- groups_3:8
- variables_14:8
- variables_1:56
- all_14:8
- groups_9:8
- variables_10:8
- all_c:8
- enums_0:8
- variables_f:8
- classes_0:8
- classes:12
- variables_c:8
- variables_9:8
- variables_8:8
- groups_1:8
- variables_e:8
- groups_0:8
- variables_11:8
- variables_d:8
- namespaces_0:8
- all_4:8
- variables_13:8
- all_a:8
- groups_d:8
- pages_0:8
- pages:12
- groups_6:8
- all_8:8
- mag:14
- variables_4:8
- all_e:8
- variables_3:8
- all_d:8
- enumvalues_0:8
- variables_12:8
- all_f:8
- groups_4:8
- defines_0:8
- defines:11
- def:22
- typedefs_0:8
- variables_b:8
- groups_8:8
- all_9:8
- all_10:8
- groups_c:8
- groups_7:8
- all_7:8
- nom:6
- all_2:8
- all_12:8
- all_5:8
- variables_7:8
- variables_0:8
- all_3:8
- files_0:8
- files:12
- all_13:8
- apu__errno_8h__incl:10
- apu__errno_8h_:18
- apu__errno_8h:48
- apu_:70
- group___a_p_r___util___opt:14
- apr__thread__pool_8h:30
- apr__ldap__option_8h__incl:8
- apr__ldap__option_8h_:16
- apr__ldap__option_8h:44
- apr__ldap_:96
- apr__ldap:120
- structapr__xml__elem__coll__graph:8
- structapr__xml__elem:12
- structapr__xml_:36
- apr__anylock_8h__incl:8
- apr__anylock_8h_:16
- apr__anylock_8h:44
- apr__reslist_8h:44
- apr__ldap_8h__dep__incl:8
- apr__ldap_8h_:16
- apr__ldap_8h:44
- apu__version_8h__incl:8
- apu__version_8h:28
- group___a_p_r___util___x_m_l:12
- apr__strmatch_8h__incl:8
- apr__strmatch_8h:28
- apr__optional_8h:28
- apr__optional:32
- dir_d44c64559bbebec7f509842c48db8b23_dep:8
- dir_d44c64559bbebec7f509842c48db8b23:12
- apr__ldap__init_8h:44
- functions_e:8
- apr__anylock_8h__dep__incl:8
- apr__uri_8h__incl:8
- apr__uri_8h:28
- apr__u:32
- apr__ldap__init_8h__incl:8
- apr__ldap__init_8h_:16
- apu__want_8h:28
- sync_o:8
- group___a_p_r___util___f_i_f_o:12
- apr__ldap__rebind_8h__incl:8
- apr__ldap__rebind_8h_:16
- apr__ldap__rebind_8h:44
- apr__md4_8h__incl:8
- apr__md4_8h:28
- apr__md:32
- apr__dbm_8h__dep__incl:8
- group___a_p_r___util___bucket___brigades:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m:12
- group___a_p_r___util___d_b_m:36
- group___a_p_u___s_t_a_t_u_s___i_s:12
- arrow:8
- arr:9
- apr__memcache_8h__incl:8
- apr__memcache_8h:28
- apr__hooks_8h:28
- structapr__u:8
- apr__md5_8h:28
- apr__ldap__init_8h__dep__incl:8
- structapr__anylock__t__coll__graph:8
- structapr__anylock__t:12
- apr__rmm_8h:28
- apr__reslist_8h__dep__incl:8
- apr__reslist_8h_:16
- structapr__bucket__pool__coll__graph:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto:12
- group___a_p_r___util___m_c:12
- group___a_p_r___util___m:24
- group___a_p_r___util___error:12
- apr__dbd_8h:44
- apr__dbd:32
- group___a_p_r___util___u_r_i:12
- structapr__xml__attr__coll__graph:8
- structapr__xml__attr:12
- apr__dbd_:8
- apr__sdbm_8h__incl:8
- apr__sdbm_8h:28
- structapr__memcache__t__coll__graph:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl:8
- apr__ldap__url_8h_:16
- apr__ldap__url_8h:44
- structapr__bucket__mmap__coll__graph:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl:8
- structapr__dbm__t__coll__graph:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl:8
- apr__xlate_8h_:16
- apr__xlate_8h:44
- structapr__xml__doc__coll__graph:8
- structapr__xml__doc:12
- group___a_p_r___util___hook:12
- apr__ldap__rebind_8h__dep__incl:8
- structapr__md:8
- apr__optional__hooks_8h__incl:8
- apr__optional__hooks_8h:28
- apr__buckets_8h__dep__incl:8
- apr__buckets_8h_:16
- apr__buckets_8h:44
- apu__errno_8h__dep__incl:8
- structapr__bucket__heap__coll__graph:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl:8
- group__apr__hook__probes:12
- apr__optional_8h__incl:8
- apr__crypto:28
- apr__sha1_8h__incl:8
- apr__sha1_8h:28
- apr__crypto_8h__incl:8
- apr__crypto_8h_:16
- apr__crypto_8h:44
- apr__queue_8h:28
- group___a_p_r___util___l_d_a_p:12
- group___a_p_r___util___m_d4:12
- group___a_p_r___util___r_l:12
- group___a_p_r___util___r:24
- apr__crypto_8h__dep__incl:8
- apr__date_8h:28
- apr__xlate_8h__incl:8
- structapr__text__coll__graph:8
- apr__ldap_8h__incl:8
- structapr__memcache__s:8
- index:31
- apr__md5_8h__incl:8
- apr__reslist_8h__incl:8
- group___a_p_r___util___r_m_m:12
- group___a_p_r___util___t_p:12
- apr__rmm_8h__incl:8
- mod:271
- apr__date_8h__incl:8
- group___a_p_r___util___base64:12
- graph_legend:12
- graph:15
- apr__buckets_8h__incl:8
- group___a_p_r___util___str_match:12
- structapr__bucket__coll__graph:8
- apr__uuid_8h:28
- unionapr__bucket__structs__coll__graph:8
- unionapr__bucket__structs:12
- unionapr_:16
- uni:19
- apr__hooks_8h__incl:8
- apr__uuid_8h__incl:8
- dir_00000:8
- apr__queue_8h__incl:8
- apr__dbd_8h__incl:8
- apr__dbd_8h_:16
- apr__thread__pool_8h__incl:8
- apr__dbd_8h__dep__incl:8
- apr__ldap__option_8h__dep__incl:8
- libaprutil1-dev:171
- contr:6
- con:286
- md5:23
- zlib:15
- libz:8
- zlib1g-dev:45
- README:5
- gzlog:4
- example:3
- min:4
- zlib1g-devamd64:5
- pt:11
- zh:10
- old:55
- update:143
- 003:6
- 001:20
- 002:20
- status:101
- sta:82
- po:4
- bdb:58
- skel:12
- svn-b:4
- svn:2504
- svnfs:61
- test:1509
- backport:26
- back:18
- extract:3
- backport_t:4
- stable:4
- download:4
- rc:4
- nightly:4
- rel:34
- checksum:62
- benchmark:18
- large:3
- create:6
- Repo:22
- win:89
- copy:67
- cro:13
- run:22
- generat:38
- windows:5
- window:18
- x509-parser:10
- x509:78
- stre:35
- wc:171
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:85
- loc:115
- merge:170
- svn-m:3
- graph-da:3
- log:149
- random:15
- ran:16
- Makefile:8
- verify:60
- ver:84
- svnr:133
- svnraisetreeconflict:9
- trail:10
- tra:70
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:9
- svnd:71
- pri:118
- scr:6
- diff4:19
- diff:137
- diff3:19
- client:100
- svn-s:5
- server:144
- serve:92
- ser:85
- bas:17
- mergeinfo:132
- svn-v:3
- hot:27
- svnindex:2
- win32:105
- svntest-build:2
- svntest-b:3
- svntest:7
- svnt:35
- svntest-te:2
- svnbuild:21
- svnb:117
- svncheck:24
- svnc:28
- svnclean:19
- svn-x64:22
- svnlog:16
- svnlo:48
- list:47
- set:5
- config:170
- svne:5
- svnlook:55
- revp:28
- rev:167
- svnshell:3
- svns:224
- get-location-segments:4
- get-location:8
- get-loc:12
- svnserve:120
- blame:42
- info.r:6
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:34
- svn-populate-node-origins-index:10
- mod_d:119
- mod_dontdothat:5
- svnwcsub:5
- tests:1407
- revprop:27
- commit:108
- com:136
- svnpubsub:4
- util:102
- svnauthz:30
- svna:61
- svnperms:3
- commit-access-control:5
- mailer:24
- mai:19
- mailer-t:3
- mailer-t1:2
- validate:32
- per:61
- validate-files:4
- auto:4
- aut:70
- gen-make:4
- NOT:3
- subversion:7372
- sub:7306
- getopt_tests:19
- special_tests:4
- entries:82
- svnrdump_tests:38
- svnrdump:121
- update_tests:3
- checkout:38
- tag:11
- skeleton:2
- tag-trunk-with-file:4
- tag-trunk-with:6
- copy-bad-line-endings2:5
- copy-bad-line-endings:15
- copy-bad:14
- trunk-A-changes:2
- trunk-A:3
- trunk:13
- root:40
- copy-from-previous-version:4
- repo:105
- rep:173
- trunk-only:5
- mergeinfo_included:9
- url:23
- add:46
- descend-into-replace:6
- mergeinfo-contains-r0:4
- mergeinfo-c:13
- par:25
- move:24
- revprops:26
- revision:50
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:86
- iprop:26
- dav:6
- svnsync_tests:61
- svnsync:206
- delete-revprops:3
- delete:76
- del:61
- svnsync-trunk-only:3
- svnsync-trunk:7
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:108
- pro:212
- upgrade_tests:92
- upgrade_t:94
- upgrade:293
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:18
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:115
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:399
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn-:8
- svn_help_std:2
- svn_help:14
- svn_h:13
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:11
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version-:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:54
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:13
- simple:12
- sim:22
- sche:17
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:52
- auth:106
- mod_authz_svn:22
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- 3449_spurious_v:3
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:31
- pat:55
- svnfsfs:69
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn:4703
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:15
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:74
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:64
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:104
- auth-test:10
- libsvn_ra:730
- libsvn_r:703
- ra-test:10
- ra:76
- svn_test_main:10
- libsvn_delta:240
- libsvn_d:443
- random-test:9
- vdelta:14
- svndiff-test:10
- svndiff:32
- vdelta-test:9
- window-test:9
- delta:40
- empty-fsfs-v:4
- greek-fsfs-v:2
- libsvn_fs:1974
- locks-test:9
- locks-t:16
- fs-test:10
- fs:174
- libsvn_wc:617
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:203
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:87
- ra-local-test:10
- libsvn_client:522
- mtcc-test:9
- mtcc:33
- client-test:10
- strings:4
- changes-t:4
- changes:28
- libsvn_repos:271
- dir-delta-editor:11
- repos-test:10
- repos:74
- dump-load-test:9
- dump:42
- libsvn_fs_x:386
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:369
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:12
- version:48
- win32_crashrpt:24
- win32_cr:23
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:99
- packed_data:10
- quoprint:10
- sysinfo:12
- macos_keychain:10
- macos:12
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:34
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:49
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:970
- tristate:2
- exception:2
- test_e:3
- txn:4
- swig:383
- svn_client:34
- svn_c:59
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:58
- svn_delta:30
- svn_de:19
- Repos:18
- svn_fs:46
- compile:3
- 5delta:2
- Bas:6
- svn_wc:32
- core:16
- svn_ra:44
- svn_r:37
- svn_repos:30
- svn_types:14
- svn_con:10
- svn_co:15
- proxy:106
- svn_string:18
- svn_checksum:5
- svn_utf:10
- svn_u:13
- svn_ctype:5
- svn_compat:5
- svn_opt:10
- svn_o:9
- svn_nls:5
- ruby:82
- svn_dav:10
- svn_pools:5
- svn_p:29
- svn_hash:5
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:118
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:4
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:849
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:12
- SVNAdmin:4
- Native:11
- SVNClient:20
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:27
- JNI:21
- OperationContext:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:7
- ISVNC:4
- Revision:27
- Version:9
- Status:14
- Stat:19
- ExternalItem:6
- VersionExtended:6
- Info:11
- Log:11
- Lock:10
- Mergeinfo:6
- DiffOptions:5
- CopySource:7
- RevisionRangeList:6
- RevisionRange:20
- Property:7
- Prop:17
- Pro:33
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback:6
- AuthnCallback:5
- StatusCallback:7
- Progress:6
- ReposVerifyCallback:4
- RemoteS:8
- CommitCallback:5
- ReposNotifyCallback:5
- ReposFreezeAction:5
- ProplistCallback:16
- Tunnel:2
- CommitMessage:13
- LogMessageCallback:6
- LogMessage:7
- ChangelistCallback:6
- BlameCallback:20
- ListCallback:7
- PatchCallback:5
- Pat:11
- ImportFilterCallback:5
- Config:3
- RemoteF:2
- RemoteSession:11
- CommitEditor:5
- StateReporter:5
- SubversionException:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- NativeStream:3
- JNIByteArray:3
- MessageReceiver:3
- Targets:3
- JNIUtil:3
- EditorCallbacks:3
- JNIStackElement:2
- JNISt:6
- JNIMutex:3
- PropertyTable:3
- EnumMapper:3
- CopySources:3
- EditorProxy:3
- org_apache_subversion_javahl_util:11
- org_apache_subversion_javahl:32
- LockTokenTable:3
- OutputStream:3
- RemoteSessionContext:3
- InputStream:3
- Credential:3
- Cre:7
- org_apache_subversion_javahl_types_R:3
- org_apache_subversion_javahl_types:7
- JNICriticalSection:2
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:87
- jni_io_stream:3
- jni_i:6
- jni_string_map:3
- jni_string:4
- jni_st:5
- jni_iterator:3
- jni_list:3
- jni_c:5
- jni_channel:4
- jni_e:4
- File:4
- cancel:9
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:211
- serf:3
- blncache:4
- ra_s:6
- replay:16
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- null-blame-cmd:10
- null:47
- help-cmd:19
- null-info-cmd:9
- null-export-cmd:9
- null-list-cmd:9
- null-l:19
- notify:30
- not:35
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:145
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:54
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:57
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- status-cmd:9
- upgrade-cmd:9
- cl-conflicts:11
- cl:13
- patch-cmd:9
- mergeinfo-cmd:9
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- stats-cmd:9
- stats:29
- load-index-cmd:9
- load-index:29
- dump-index-cmd:9
- dump-index:29
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:28
- id:28
- txn-table:3
- checksum-reps-table:2
- dbt:3
- changes-table:3
- bdb_compat:2
- lock-tokens-table:3
- strings-table:2
- copies-table:2
- reps-table:2
- reps:36
- miscellaneous-table:3
- nodes-table:2
- uuids-table:3
- bdb-err:2
- locks-table:3
- node-origins-table:3
- rev-table:2
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- rev_hunt:9
- node_tree:10
- authz_pool:10
- config_pool:10
- load-fs-vtable:10
- reporter:10
- report:52
- hooks:10
- noderevs:11
- transaction:24
- recovery:24
- rev_file:24
- fs_id:12
- rep-cache:56
- hotcopy:24
- rep-cache-db:8
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:63
- fs-util:10
- fs_fs:12
- activity:3
- dated-rev:3
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:4
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- gen_win:4
- make_dist:2
- config.s:4
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf20371:22
- conf2:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf20371subs:6
- conf22634:7
- libsvn_subr-1:19
- libsvn_delta-1:23
- libsvn_fs_util-1:23
- libsvn_fs_fs-1:23
- stq:9
- libsvn_fs_x-1:23
- sto:6
- libsvn_fs-1:23
- ste:6
- libsvn_repos-1:23
- stU:6
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- stR:6
- libsvn_diff-1:23
- stW:6
- libsvn_wc-1:23
- st5:6
- libsvn_ra-1:23
- libsvn_client-1:23
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- stk:6
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
