id: '100130'
labels: subversion
tags:
- 000:7358
- exte:28
- ext:35
- dpkg:159
- tmp:27
- libapr1:2245
- libapr:4376
- lib:9208
- doc:4478
- cop:106
- changel:53
- change:72
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:115
- inf:97
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:147
- uuid-dev:15
- man:1897
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:61
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:73
- libs:4769
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:124
- sctp_socket:4
- sctp_sock:6
- sctp_s:16
- sctp_darn:4
- checks:35
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:296
- apr:2973
- build:276
- find_ap:14
- find:21
- make:16
- get:89
- apr_r:10
- install:8
- apr_c:10
- gen:92
- libtool:20
- apr__atomic_8h:26
- apr__a:56
- apr_:1188
- apr_8h_:12
- apr_8h:36
- structapr__t:38
- structapr_:332
- structap:336
- struct:347
- str:436
- apr__general_8h_:10
- apr__general_8h:32
- apr__ge:30
- apr__g:46
- apr__strings_8h:26
- apr__str:32
- apr__s:120
- group__apr__dso:10
- group__apr__d:18
- group__apr_:432
- group__ap:448
- group_:860
- group__apr__file__writev:12
- group__apr__file_:80
- group__apr__file:88
- group__apr__f:96
- group___a_p_r___util___escaping:12
- group___a_p_r___util___e:24
- group___a_p_r___util__:272
- group___a_p_r___util:296
- group___a_p_r___u:288
- group___a_p_r__:346
- group___a_p_r:362
- group___a_p:366
- group__:396
- group___pool_cleanup:12
- group___pool:22
- apr__thread__cond_8h:22
- apr__thread_:88
- apr__t:124
- group__apr__env:10
- group__apr__e:18
- structapr__memnode__t:12
- structapr__mem:38
- structapr__m:50
- apr__mmap_8h:26
- apr__m:64
- group__apr__strings:10
- group__apr__s:54
- apr__version_8h:22
- apr__thread__mutex_8h_:12
- apr__thread__mutex_8h:42
- structapr__sockaddr__t:12
- structapr__s:24
- apr__want_8h_:10
- apr__want_8h:32
- apr__tables_8h_:10
- apr__tables_8h:32
- apr__fnmatch_8h:26
- apr__f:56
- apr__time_8h_:10
- apr__time_8h:32
- tab:76
- apr__errno_8h_:10
- apr__errno_8h:34
- apr__e:44
- group__apr__file__stat:10
- group__apr__file__s:18
- group__apr__mcast:10
- group__apr__m:22
- apr__network__io_8h_:12
- apr__network__io_8h:38
- apr__shm_8h_:10
- apr__shm_8h:32
- apr__sh:34
- apr__dso_8h:30
- apr__d:96
- apr__hash_8h:26
- apr__h:32
- functions:110
- group__apr__tables:12
- group__apr__t:54
- group__apr__mmap:12
- group__apr__getopt:12
- group__apr__ge:20
- globals:156
- apr__thread__rwlock_8h:24
- group__apr__random:10
- group__apr__r:18
- group__apr__hash:10
- group__apr__h:22
- group__apr__file__lock__types:10
- structapr__os_:10
- globals_e:20
- apr__lib_8h:22
- apr__l:134
- apr__inherit_8h:28
- group__apr__atomic:10
- group__apr__a:18
- apr__file__info_8h_:10
- apr__file__info_8h:36
- apr__file__i:40
- group___a_p_r___s_t_a_t_u_s___i_s:10
- group___a_p_r___s:18
- apr__signal_8h:22
- doxygen.c:12
- doxygen:20
- apr__portable_8h_:10
- apr__portable_8h:36
- apr__po:50
- apr__p:68
- apr__file__io_8h:34
- dir_879148de9d93c2e149721d7ac0bf02dd_dep:14
- dir_879148de9d93c2e149721d7ac0bf02dd:22
- dir:194
- group__apr__skiplist:10
- globals_defs:28
- apr__thread__proc_8h_:10
- apr__thread__proc_8h:32
- apr__thread__p:36
- apr__proc__mutex_8h_:10
- apr__proc__mutex_8h:32
- group__apr__thread__rwlock:10
- group__apr__thread_:34
- group__apr__lib:22
- apr__random_8h:24
- apr__r:70
- group__apr__portabile:10
- group__apr__po:26
- group__apr__p:42
- apr__pools_8h_:10
- apr__pools_8h:32
- group___pool_debug:10
- group__apr__shm:10
- apr__allocator_8h_:8
- apr__allocator_8h:28
- deprecated:103
- dep:119
- nav:26
- apr__getopt_8h:20
- group___a_p_r___e_r_r_o_r__map:8
- group___a_p_r___e:16
- group__apr__file__io:8
- group__apr__file__i:16
- group__apr__thread__proc:8
- folder:18
- group__apr__file__attrs__set__flags:8
- group__pollopts:8
- group__poll:16
- group__apr__platform:8
- group__apr__user:8
- apr__ring_8h_:8
- apr__ring_8h:28
- pages:64
- structapr__a:16
- apr__global__mutex_8h:28
- apr__env_8h:20
- group__apr__time:8
- group__apr__thread__cond:8
- group__apr__file__info:8
- group__apr__thread__mutex:8
- structapr__pollfd__t:8
- structapr__p:12
- group___i_p___proto:8
- group___a_p_r___error:8
- apr__dso_8h_:8
- apr__user_8h_:8
- apr__user_8h:28
- apr__u:48
- group__apr__file__seek__flags:8
- group__apr__network__io:8
- group__apr__sockopt:8
- group__apr__errno:8
- mod:280
- sync_o:16
- apr__escape_8h:20
- group__apr__file__open__flags:8
- group__apr__ring:8
- group___a_p_r___strings___snprintf:8
- group__apr__proc__mutex:8
- group__apr__poll:8
- group__apr__fnmatch:8
- group__apr__os__dso:8
- group__apr__os_:16
- group__apr__file__permissions:8
- dir_d44c64559bbebec7f509842c48db8b23_dep:12
- dir_d44c64559bbebec7f509842c48db8b23:20
- group__apr__support:8
- group__apr__signal:8
- group__apr__os__thread:8
- classes:64
- apr__poll_8h:20
- apr__file__io_8h_:8
- group___a_p_r___global_mutex:8
- structapr__v:8
- group__apr__allocator:8
- search:1660
- all_13:18
- all_1:116
- all:368
- variables_e:18
- variables:358
- all_d:18
- groups_0:18
- groups:290
- defines_0:18
- defines:21
- def:32
- all_a:18
- variables_7:18
- groups_8:18
- all_5:18
- groups_5:18
- groups_10:10
- groups_1:46
- all_8:18
- variables_4:18
- all_7:18
- all_2:18
- all_12:18
- variables_9:18
- all_11:18
- all_f:18
- variables_8:18
- groups_e:18
- all_0:18
- all_b:18
- files_0:18
- files:26
- variables_2:18
- groups_6:18
- all_10:18
- all_3:18
- groups_a:18
- classes_1:10
- variables_1:106
- classes_0:18
- typedefs_0:18
- groups_d:18
- groups_9:18
- groups_4:18
- all_4:18
- variables_12:18
- close:19
- variables_c:18
- variables_f:18
- variables_0:18
- variables_5:18
- variables_b:18
- groups_3:18
- all_9:18
- pages_1:10
- all_e:18
- groups_7:18
- variables_d:18
- variables_6:18
- variables_3:18
- enums_0:18
- enums:26
- enum:44
- groups_c:18
- variables_11:18
- groups_b:18
- nom:11
- groups_f:10
- pages_0:18
- all_6:18
- mag:19
- enumvalues_0:18
- groups_2:18
- functions_0:18
- variables_a:18
- all_c:18
- variables_10:18
- group___a_p_r___o_c:8
- structapr__getopt_:8
- apr__global__mutex_8h_:8
- arrow:16
- arr:17
- group__pollflags:8
- apr__support_8h:20
- index:37
- graph_legend:20
- graph:23
- apr__skiplist_8h:20
- group__apr__dir:8
- group__apr__general:8
- unionapr_:20
- uni:23
- dir_00000:12
- group__apr__filepath:8
- group__apr__pools:8
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:4
- apr_d:6
- apr-config:7
- libapr1-dev:99
- tri:10
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:2111
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:2091
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:182
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:168
- apr-util-1:8
- structapr__bucket__file__coll__graph:10
- structapr__bucket__file:14
- structapr__bucket_:70
- structapr__bucket:74
- namespaces:14
- namespace:18
- structapr__memcache_:26
- group__apu__errno:16
- apr__base64_8h__incl:10
- apr__base64_8h:32
- apr__b:42
- group___a_p_r___util___o_p_t___h_o_o_k:14
- group___a_p_r___util___o:28
- structapr__d:26
- structapr__text__header__coll__graph:10
- structapr__text__header:14
- structapr__text_:22
- structapr__text:26
- apr__xml_8h__incl:10
- apr__xml_8h:32
- apr__x:42
- apr__dbm_8h__incl:10
- apr__dbm_8h_:18
- apr__dbm_8h:48
- apr__dbm:30
- apr__db:62
- group___a_p_r___util___d_b_d:14
- group___a_p_r___util___d_b:38
- group___a_p_r___util___d:52
- group___a_p_r___util___date:14
- enums_1:8
- variables_14:8
- all_14:8
- namespaces_0:8
- variables_13:8
- apu__errno_8h__incl:10
- apu__errno_8h_:18
- apu__errno_8h:48
- apu_:70
- group___a_p_r___util___opt:14
- apr__thread__pool_8h:30
- apr__ldap__option_8h__incl:8
- apr__ldap__option_8h_:16
- apr__ldap__option_8h:44
- apr__ldap_:96
- apr__ldap:120
- structapr__xml__elem__coll__graph:8
- structapr__xml__elem:12
- structapr__xml_:36
- apr__anylock_8h__incl:8
- apr__anylock_8h_:16
- apr__anylock_8h:44
- apr__reslist_8h:44
- apr__ldap_8h__dep__incl:8
- apr__ldap_8h_:16
- apr__ldap_8h:44
- apu__version_8h__incl:8
- apu__version_8h:28
- group___a_p_r___util___x_m_l:12
- apr__strmatch_8h__incl:8
- apr__strmatch_8h:28
- apr__optional_8h:28
- apr__optional:32
- apr__ldap__init_8h:44
- functions_e:8
- apr__anylock_8h__dep__incl:8
- apr__uri_8h__incl:8
- apr__uri_8h:28
- apr__ldap__init_8h__incl:8
- apr__ldap__init_8h_:16
- apu__want_8h:28
- group___a_p_r___util___f_i_f_o:12
- apr__ldap__rebind_8h__incl:8
- apr__ldap__rebind_8h_:16
- apr__ldap__rebind_8h:44
- apr__md4_8h__incl:8
- apr__md4_8h:28
- apr__md:32
- apr__dbm_8h__dep__incl:8
- group___a_p_r___util___bucket___brigades:12
- group___a_p_r___util___b:24
- group___a_p_r___util___d_b_m___s_d_b_m:12
- group___a_p_r___util___d_b_m:36
- group___a_p_u___s_t_a_t_u_s___i_s:12
- apr__memcache_8h__incl:8
- apr__memcache_8h:28
- apr__hooks_8h:28
- structapr__u:8
- apr__md5_8h:28
- apr__ldap__init_8h__dep__incl:8
- structapr__anylock__t__coll__graph:8
- structapr__anylock__t:12
- apr__rmm_8h:28
- apr__reslist_8h__dep__incl:8
- apr__reslist_8h_:16
- structapr__bucket__pool__coll__graph:8
- structapr__bucket__pool:12
- group___a_p_r___util___crypto:12
- group___a_p_r___util___m_c:12
- group___a_p_r___util___m:24
- group___a_p_r___util___error:12
- apr__dbd_8h:44
- apr__dbd:32
- group___a_p_r___util___u_r_i:12
- structapr__xml__attr__coll__graph:8
- structapr__xml__attr:12
- apr__dbd_:8
- apr__sdbm_8h__incl:8
- apr__sdbm_8h:28
- structapr__memcache__t__coll__graph:8
- structapr__memcache__t:12
- apr__ldap__url_8h__incl:8
- apr__ldap__url_8h_:16
- apr__ldap__url_8h:44
- structapr__bucket__mmap__coll__graph:8
- structapr__bucket__mmap:12
- apr__ldap__url_8h__dep__incl:8
- structapr__dbm__t__coll__graph:8
- structapr__dbm__t:16
- structapr__db:20
- apr__xlate_8h__dep__incl:8
- apr__xlate_8h_:16
- apr__xlate_8h:44
- structapr__xml__doc__coll__graph:8
- structapr__xml__doc:12
- group___a_p_r___util___hook:12
- apr__ldap__rebind_8h__dep__incl:8
- structapr__md:8
- apr__optional__hooks_8h__incl:8
- apr__optional__hooks_8h:28
- apr__buckets_8h__dep__incl:8
- apr__buckets_8h_:16
- apr__buckets_8h:44
- apu__errno_8h__dep__incl:8
- structapr__bucket__heap__coll__graph:8
- structapr__bucket__heap:12
- dir_4bd6cd521a56a9f4d924ab2d33a9895d_dep:8
- dir_4bd6cd521a56a9f4d924ab2d33a9895d:12
- apu__want_8h__incl:8
- group__apr__hook__probes:12
- apr__optional_8h__incl:8
- apr__crypto:28
- apr__sha1_8h__incl:8
- apr__sha1_8h:28
- apr__crypto_8h__incl:8
- apr__crypto_8h_:16
- apr__crypto_8h:44
- apr__queue_8h:28
- group___a_p_r___util___l_d_a_p:12
- group___a_p_r___util___m_d4:12
- group___a_p_r___util___r_l:12
- group___a_p_r___util___r:24
- apr__crypto_8h__dep__incl:8
- apr__date_8h:28
- apr__xlate_8h__incl:8
- structapr__text__coll__graph:8
- apr__ldap_8h__incl:8
- structapr__memcache__s:8
- apr__md5_8h__incl:8
- apr__reslist_8h__incl:8
- group___a_p_r___util___r_m_m:12
- group___a_p_r___util___t_p:12
- apr__rmm_8h__incl:8
- apr__date_8h__incl:8
- group___a_p_r___util___base64:12
- apr__buckets_8h__incl:8
- group___a_p_r___util___str_match:12
- structapr__bucket__coll__graph:8
- apr__uuid_8h:28
- unionapr__bucket__structs__coll__graph:8
- unionapr__bucket__structs:12
- apr__hooks_8h__incl:8
- apr__uuid_8h__incl:8
- apr__queue_8h__incl:8
- apr__dbd_8h__incl:8
- apr__dbd_8h_:16
- apr__thread__pool_8h__incl:8
- apr__dbd_8h__dep__incl:8
- apr__ldap__option_8h__dep__incl:8
- libaprutil1-dev:171
- contr:6
- con:286
- md5:23
- zlib:16
- libz:8
- zlib1g-dev:119
- README:12
- gzlog:12
- min:8
- example:7
- zlib1g-devamd64:5
- pt:11
- zh:10
- old:57
- update:143
- 003:6
- 001:20
- 002:20
- status:103
- sta:78
- po:3
- bdb:66
- skel:11
- svnfs:60
- svn:2540
- svn-b:4
- backport:24
- back:17
- extract:2
- test:1539
- backport_t:4
- stable:2
- download:3
- rc:4
- nightly:4
- rel:34
- checksum:64
- benchmark:18
- large:3
- create:5
- Repo:23
- win:92
- copy:72
- cro:13
- run:23
- generat:38
- windows:5
- window:18
- x509-parser:10
- x509:78
- stre:35
- wc:167
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:85
- loc:117
- merge:174
- svn-m:4
- graph-da:3
- log:149
- random:15
- ran:16
- Makefile:8
- verify:60
- ver:86
- svnr:164
- svnraisetreeconflict:9
- trail:10
- tra:74
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:9
- svnd:70
- pri:116
- scr:6
- diff4:19
- diff:136
- diff3:19
- client:112
- mergeinfo:140
- svn-s:6
- bas:18
- server:150
- serve:95
- ser:89
- svn-v:4
- hot:27
- svnindex:2
- win32:108
- svntest-build:2
- svntest-b:3
- svntest:7
- svnt:35
- svntest-te:2
- svnbuild:21
- svnb:117
- svncheck:24
- svnc:28
- svnclean:19
- svn-x64:22
- svnlog:16
- svnlo:48
- list:46
- set:5
- config:170
- svne:5
- svnlook:55
- revp:30
- rev:172
- svnshell:3
- svns:224
- get-location-segments:4
- get-location:8
- get-loc:12
- svnserve:120
- blame:40
- info.r:5
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:34
- svnp:38
- svn_s:34
- svn-populate-node-origins-index:10
- mod_d:121
- mod_dontdothat:6
- svnwcsub:5
- tests:1432
- revprop:29
- commit:108
- com:136
- svnpubsub:4
- util:102
- svnauthz:30
- svna:61
- svnperms:3
- commit-access-control:5
- mailer:24
- mai:20
- mailer-t:3
- mailer-t1:2
- validate:32
- per:60
- validate-files:4
- auto:4
- aut:69
- gen-make:4
- NOT:3
- subversion:7419
- sub:7353
- getopt_tests:19
- special_tests:4
- entries:82
- svnrdump_tests:69
- svnrdump:152
- update_tests:3
- checkout:38
- tag-trunk-with-file:5
- tag-trunk-with:7
- tag:13
- copy-bad-line-endings:18
- copy-bad:16
- copy-bad-line-endings2:6
- trunk-only:8
- trunk:23
- copy-from-previous-version:5
- add:48
- revision:52
- root:42
- url:24
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:11
- move:26
- revprops:28
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:104
- rep:172
- par:26
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:86
- iprop:26
- dav:6
- svnsync_tests:61
- svnsync:206
- delete-revprops:3
- delete:76
- del:59
- svnsync-trunk-only:3
- svnsync-trunk:7
- file:16
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:109
- pro:213
- upgrade_tests:92
- upgrade_t:94
- upgrade:294
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:18
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:399
- log_tests:4
- svn--version_std:2
- svn--version:6
- svn-:8
- svn_help_std:2
- svn_help:14
- svn_h:13
- svn_help_log_switch_std:2
- svn--help_std:2
- svn_std:2
- svn_st:12
- svn_help_bogus-cmd_std:2
- svn_help--version_std:2
- svn--version--quiet_std:2
- svn--version-:4
- svn--version--verbose_std:2
- svnadmin_tests:7
- svnadmin:54
- load:50
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:15
- simple:12
- sim:22
- sche:12
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:52
- auth:104
- mod_authz_svn:22
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:5
- diff_t:15
- 3449_spurious_v:3
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:32
- pat:56
- svnfsfs:69
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn:4712
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:15
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:74
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:64
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:106
- auth-test:10
- libsvn_ra:727
- libsvn_r:702
- ra-test:9
- ra:73
- svn_test_main:10
- libsvn_delta:238
- libsvn_d:441
- random-test:9
- delta:37
- vdelta:14
- svndiff-test:9
- svndiff:31
- vdelta-test:9
- window-test:9
- greek-fsfs-v:3
- empty-fsfs-v:4
- libsvn_fs:2007
- locks-test:10
- locks-t:18
- fs-test:10
- fs:177
- libsvn_wc:612
- wc-test-queries:3
- wc-test:27
- wc-lock-tester:9
- wc-queries-test:10
- wc-queries:22
- pristine-store-test:9
- utils:12
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:203
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:86
- ra-local-test:9
- libsvn_client:522
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:5
- changes:29
- strings:4
- libsvn_repos:272
- dir-delta-editor:11
- repos-test:10
- repos:70
- dump-load-test:9
- dump:42
- libsvn_fs_x:387
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:370
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:12
- version:48
- win32_crashrpt:24
- win32_cr:23
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- packed_data:10
- quoprint:10
- sysinfo:12
- macos_keychain:10
- macos:12
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:34
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:49
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:70
- debug_reporter:12
- bin:980
- tristate:2
- exception:2
- test_e:3
- txn:5
- swig:383
- svn_client:34
- svn_c:59
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_delta:30
- svn_de:19
- svn_d:57
- svn_diff:34
- svn_di:23
- Repos:19
- svn_fs:48
- compile:4
- 5delta:2
- Bas:6
- svn_wc:32
- core:15
- svn_ra:44
- svn_r:37
- svn_repos:30
- svn_con:10
- svn_co:15
- proxy:106
- svn_string:20
- svn_types:14
- svn_checksum:5
- svn_utf:10
- svn_u:13
- svn_ctype:5
- svn_compat:5
- svn_opt:10
- svn_o:9
- svn_nls:5
- ruby:85
- svn_dav:10
- svn_pools:5
- svn_p:29
- svn_hash:5
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:118
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:3
- svn_subst:6
- svn_sub:7
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:856
- SVNRe:9
- SVN:40
- Run:6
- SVNRepos:12
- SVNAdmin:4
- Native:12
- SVNClient:20
- DiffSummary:9
- Diff:15
- ISVN:12
- CommitI:10
- Commit:27
- JNI:23
- OperationContext:5
- Operation:7
- ConflictRes:6
- Conflict:14
- ReposNotify:7
- ISVNC:4
- ExternalItem:5
- Version:8
- Status:13
- Stat:18
- Revision:26
- VersionExtended:6
- Info:12
- Log:11
- Lock:11
- Mergeinfo:6
- DiffOptions:5
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:7
- Prop:17
- Pro:33
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- ClientNotify:3
- InfoCallback:7
- AuthnCallback:5
- StatusCallback:7
- Progress:6
- ReposVerifyCallback:5
- RemoteS:8
- CommitCallback:5
- ReposNotifyCallback:5
- ReposFreezeAction:5
- ProplistCallback:16
- Tunnel:2
- CommitMessage:13
- LogMessageCallback:6
- LogMessage:7
- ChangelistCallback:6
- BlameCallback:20
- ListCallback:7
- PatchCallback:5
- Pat:11
- ImportFilterCallback:5
- Config:3
- RemoteF:2
- RemoteSession:11
- CommitEditor:5
- StateReporter:5
- SubversionException:8
- Sub:9
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- JNIByteArray:3
- Targets:4
- EditorCallbacks:3
- JNIMutex:3
- PropertyTable:3
- JNIStackElement:3
- JNISt:7
- EnumMapper:3
- org_apache_subversion_javahl_util:11
- org_apache_subversion_javahl:33
- RemoteSessionContext:3
- Credential:3
- Cre:7
- JNICriticalSection:2
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:87
- jni_io_stream:3
- jni_i:6
- jni_string_map:3
- jni_string:4
- jni_st:5
- jni_iterator:3
- jni_list:3
- jni_c:5
- jni_channel:4
- jni_e:4
- File:4
- cancel:9
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:211
- serf:4
- blncache:4
- ra_s:6
- replay:16
- inherited:6
- getlocations:4
- sync:12
- svn_private_config.h:17
- null-blame-cmd:10
- null:47
- help-cmd:19
- null-info-cmd:9
- null-export-cmd:9
- null-list-cmd:9
- null-l:19
- notify:30
- not:35
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:145
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:59
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- stats-cmd:9
- stats:29
- load-index-cmd:9
- load-index:29
- dump-index-cmd:9
- dump-index:29
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:28
- id:28
- changes-table:3
- lock-tokens-table:3
- strings-table:2
- copies-table:3
- reps-table:2
- reps:36
- miscellaneous-table:3
- nodes-table:3
- bdb-err:2
- checksum-reps-table:3
- node-origins-table:3
- rev-table:4
- uuids-table:4
- bdb_compat:4
- locks-table:4
- txn-table:4
- dbt:4
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:4
- fs-wrap:10
- rev_hunt:9
- node_tree:10
- authz_pool:10
- config_pool:10
- load-fs-vtable:10
- reporter:10
- report:52
- hooks:10
- noderevs:12
- transaction:24
- recovery:24
- rev_file:24
- fs_id:12
- rep-cache:56
- hotcopy:24
- rep-cache-db:8
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:63
- fs-util:10
- fs_fs:12
- activity:3
- dated-rev:3
- file-revs:4
- deleted-rev:4
- get-locks:4
- get-locations:4
- inherited-props:4
- liveprops:4
- create_txn:3
- mirror:4
- deadprops:4
- transform:5
- gen_win:4
- gen_m:3
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:3
- config.s:4
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf1234:22
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf1234subs:6
- conf3501:7
- libsvn_subr-1:19
- stg:6
- libsvn_delta-1:23
- libsvn_fs_util-1:23
- stv:6
- libsvn_fs_fs-1:23
- stF:12
- libsvn_fs_x-1:23
- st9:6
- libsvn_fs-1:23
- st3:6
- libsvn_repos-1:23
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- stX:6
- libsvn_diff-1:23
- stB:6
- libsvn_wc-1:23
- libsvn_ra-1:23
- libsvn_client-1:23
- stY:6
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- stn:9
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
