id: '101014'
labels: subversion
tags:
- 000:5641
- exte:28
- ext:36
- dpkg:159
- tmp:27
- libapr1:1816
- libapr:2209
- lib:6898
- doc:2274
- cop:98
- changel:42
- change:58
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:115
- inf:93
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:130
- uuid-dev:9
- man:1893
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:48
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:119
- libs:4626
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:196
- sctp_darn:12
- sctp_s:32
- checks:38
- sctp_socket:12
- sctp_sock:18
- sctp_bind:10
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:296
- apr:1818
- build:257
- find_ap:12
- find:18
- make:15
- get:103
- apr_r:10
- install:8
- apr_c:10
- gen:79
- libtool:20
- apr__atomic_8h:26
- apr__a:32
- apr_:612
- apr_8h_:12
- apr_8h:36
- structapr__t:14
- structapr_:108
- struct:116
- str:203
- apr__general_8h_:10
- apr__general_8h:32
- apr__ge:30
- apr__g:46
- apr__strings_8h:26
- apr__s:72
- group__apr__dso:10
- group__apr__d:18
- group__apr_:420
- group__ap:424
- group_:548
- group__apr__file__writev:12
- group__apr__file_:80
- group__apr__file:88
- group__apr__f:96
- group___a_p_r___util___escaping:12
- group___a_p_r___util__:20
- group___a_p_r__:70
- group___a_p_r:86
- group__:108
- group___pool_cleanup:12
- group___pool:22
- apr__thread__cond_8h:22
- apr__thread_:72
- apr__t:108
- group__apr__env:10
- group__apr__e:18
- structapr__memnode__t:12
- structapr__mem:14
- structapr__m:18
- apr__mmap_8h:26
- group__apr__strings:10
- group__apr__s:54
- apr__version_8h:22
- apr__thread__mutex_8h_:12
- apr__thread__mutex_8h:42
- structapr__sockaddr__t:12
- apr__want_8h_:10
- apr__want_8h:32
- apr__tables_8h_:10
- apr__tables_8h:32
- apr__fnmatch_8h:26
- apr__f:56
- apr__time_8h_:10
- apr__time_8h:32
- tab:40
- apr__errno_8h_:10
- apr__errno_8h:34
- apr__e:44
- group__apr__file__stat:10
- group__apr__file__s:18
- group__apr__mcast:10
- group__apr__m:22
- apr__network__io_8h_:12
- apr__network__io_8h:38
- apr__shm_8h_:10
- apr__shm_8h:32
- apr__dso_8h:30
- apr__d:20
- apr__hash_8h:26
- functions:52
- group__apr__tables:12
- group__apr__t:54
- group__apr__mmap:12
- group__apr__getopt:12
- group__apr__ge:20
- globals:104
- apr__thread__rwlock_8h:24
- group__apr__random:10
- group__apr__r:18
- group__apr__hash:10
- group__apr__file__lock__types:10
- structapr__os_:10
- globals_e:12
- apr__lib_8h:22
- apr__inherit_8h:28
- group__apr__atomic:10
- group__apr__a:18
- apr__file__info_8h_:10
- apr__file__info_8h:36
- apr__file__i:40
- group___a_p_r___s_t_a_t_u_s___i_s:10
- group___a_p_r___s:18
- apr__signal_8h:22
- doxygen.c:8
- doxygen:12
- apr__portable_8h_:10
- apr__portable_8h:36
- apr__po:50
- apr__p:68
- apr__file__io_8h:34
- dir_879148de9d93c2e149721d7ac0bf02dd:10
- dir:100
- group__apr__skiplist:10
- globals_defs:24
- apr__thread__proc_8h_:10
- apr__thread__proc_8h:32
- apr__thread__p:20
- apr__proc__mutex_8h_:10
- apr__proc__mutex_8h:32
- group__apr__thread__rwlock:10
- group__apr__thread_:34
- group__apr__lib:22
- apr__random_8h:24
- apr__r:30
- group__apr__portabile:10
- group__apr__po:26
- group__apr__p:42
- apr__pools_8h_:10
- apr__pools_8h:32
- group___pool_debug:10
- group__apr__shm:10
- apr__allocator_8h_:8
- apr__allocator_8h:28
- deprecated:103
- dep:119
- nav:14
- apr__getopt_8h:20
- group___a_p_r___e_r_r_o_r__map:8
- group___a_p_r___e:16
- group__apr__file__io:8
- group__apr__file__i:16
- group__apr__thread__proc:8
- folder:10
- group__apr__file__attrs__set__flags:8
- group__pollopts:8
- group__poll:16
- group__apr__platform:8
- group__apr__user:8
- apr__ring_8h_:8
- apr__ring_8h:28
- pages:28
- apr__global__mutex_8h:28
- apr__env_8h:20
- group__apr__time:8
- group__apr__thread__cond:8
- group__apr__file__info:8
- group__apr__thread__mutex:8
- structapr__pollfd__t:8
- structapr__p:12
- group___i_p___proto:8
- group___a_p_r___error:8
- apr__dso_8h_:8
- apr__user_8h_:8
- apr__user_8h:28
- group__apr__file__seek__flags:8
- group__apr__network__io:8
- group__apr__sockopt:8
- group__apr__errno:8
- mod:244
- sync_o:8
- apr__escape_8h:20
- group__apr__file__open__flags:8
- group__apr__ring:8
- group___a_p_r___strings___snprintf:8
- group__apr__proc__mutex:8
- group__apr__poll:8
- group__apr__fnmatch:8
- group__apr__os__dso:8
- group__apr__os_:16
- group__apr__file__permissions:8
- dir_d44c64559bbebec7f509842c48db8b23:8
- group__apr__support:8
- group__apr__signal:8
- group__apr__os__thread:8
- classes:28
- apr__poll_8h:20
- apr__file__io_8h_:8
- group___a_p_r___global_mutex:8
- structapr__v:8
- group__apr__allocator:8
- search:753
- variables_2:8
- variables:160
- groups_e:8
- groups:128
- groups_b:8
- variables_5:8
- variables_6:8
- all_0:8
- all:164
- groups_10:4
- groups_1:20
- groups_5:8
- all_6:8
- all_b:8
- groups_a:8
- functions_0:8
- groups_2:8
- variables_a:8
- all_11:8
- all_1:52
- groups_3:8
- groups_9:8
- variables_10:8
- variables_1:48
- all_c:8
- enums_0:8
- enums:12
- enum:20
- variables_f:8
- classes_0:8
- variables_c:8
- variables_9:8
- variables_8:8
- variables_e:8
- groups_0:8
- variables_11:8
- variables_d:8
- all_4:8
- all_a:8
- groups_d:8
- pages_0:8
- groups_6:8
- all_8:8
- mag:14
- groups_f:4
- variables_4:8
- all_e:8
- variables_3:8
- all_d:8
- enumvalues_0:8
- variables_12:8
- all_f:8
- groups_4:8
- defines_0:8
- defines:11
- def:22
- typedefs_0:8
- variables_b:8
- groups_8:8
- all_9:8
- classes_1:4
- all_10:8
- groups_c:8
- groups_7:8
- all_7:8
- nom:6
- all_2:8
- all_12:8
- all_5:8
- variables_7:8
- variables_0:8
- all_3:8
- files_0:8
- files:12
- pages_1:4
- all_13:8
- close:10
- clo:11
- group___a_p_r___o_c:8
- structapr__getopt_:8
- apr__global__mutex_8h_:8
- arrow:8
- arr:10
- group__pollflags:8
- apr__support_8h:20
- index:29
- graph_legend:8
- graph:12
- apr__skiplist_8h:20
- group__apr__dir:8
- group__apr__general:8
- uni:7
- group__apr__filepath:8
- group__apr__pools:8
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:3
- apr_d:6
- apr-config:7
- libapr1-dev:99
- tri:12
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:373
- apr_dbm_db:4
- apr_crypto_openssl:4
- libaprutil1:353
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:24
- apr-util-1:8
- group___a_p_r___util___d:4
- group___a_p_r___util___o:4
- group__apu__errno:4
- namespaces:6
- enums_1:4
- variables_14:4
- all_14:4
- namespaces_0:4
- variables_13:4
- libaprutil1-dev:171
- contr:7
- con:281
- md5:23
- zlib:15
- libz:8
- zlib1g-dev:45
- README:6
- gzlog:4
- example:4
- min:5
- zlib1g-devamd64:5
- pt:11
- zh:10
- old:57
- update:139
- 003:6
- 001:20
- 002:20
- status:99
- sta:80
- po:4
- bdb:48
- skel:12
- svn-b:5
- svn:2672
- svnfs:61
- test:1613
- backport:26
- back:19
- extract:3
- backport_t:4
- stable:4
- download:4
- rc:4
- nightly:4
- rel:33
- checksum:62
- benchmark:18
- large:3
- create:6
- Repo:26
- win:97
- copy:75
- cro:13
- run:23
- generat:33
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- wc:180
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:79
- loc:109
- merge:170
- svn-m:3
- graph-da:4
- log:143
- random:16
- ran:17
- Makefile:8
- verify:52
- ver:84
- svnr:167
- svnraisetreeconflict:9
- trail:8
- tra:70
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:10
- svnd:71
- pri:120
- scr:6
- diff4:19
- diff:136
- diff3:19
- client:102
- svn-s:5
- server:182
- serve:111
- ser:104
- bas:17
- mergeinfo:136
- svn-v:3
- hot:23
- svnindex:2
- svn-x64:23
- svnlog:22
- svnlo:54
- svnbuild:25
- svnb:123
- svnclean:23
- svnc:33
- svncheck:24
- win32:119
- svntest-build:2
- svntest-b:3
- svntest:8
- svnt:38
- svntest-te:2
- svne:5
- config:166
- list:44
- set:7
- svnlook:60
- revp:28
- rev:159
- svnshell:4
- svns:235
- blame:42
- get-location-segments:5
- get-location:8
- get-loc:11
- svnserve:120
- info.r:5
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:56
- svnp:61
- svn_s:37
- svn-populate-node-origins-index:10
- mod_d:104
- mod_dontdothat:6
- svnpubsub:6
- svnwcsub:7
- commit:106
- com:133
- tests:1489
- util:100
- revprop:26
- svnauthz:30
- svna:63
- commit-access-control:5
- svnperms:4
- mailer:36
- mai:28
- mailer-t:4
- mailer-t1:2
- validate:32
- per:70
- validate-files:4
- auto:4
- aut:68
- gen-make:4
- NOT:3
- subversion:7460
- sub:7394
- getopt_tests:36
- special_tests:4
- entries:82
- svnrdump_tests:71
- svnrdump:154
- update_tests:3
- checkout:36
- tag-trunk-with-file:7
- tag-trunk-with:9
- tag:15
- copy-bad-line-endings:22
- copy-bad:19
- copy-bad-line-endings2:8
- trunk-only:10
- trunk:25
- copy-from-previous-version:6
- add:46
- revision:52
- root:42
- url:22
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:13
- move:26
- revprops:24
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:94
- rep:150
- par:26
- svnversion:50
- changelist:36
- tree_conflict_tests:4
- tree_conflict:16
- tree:74
- iprop:25
- dav:5
- svnsync_tests:69
- svnsync:224
- delete:77
- del:61
- svnsync-trunk-only:4
- svnsync-trunk:8
- delete-revprops:4
- file:15
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:107
- pro:227
- upgrade_tests:92
- upgrade_t:94
- upgrade:292
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:26
- upgrade_f:4
- repla:16
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:4
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:30
- swi:439
- log_tests:4
- svn_help_log_switch_std:3
- svn_help:26
- svn_h:21
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn-:16
- svn--version--quiet_std:4
- svn--version-:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:56
- load:48
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:59
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:11
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:50
- authz:48
- auth:104
- mod_authz_svn:24
- externals:42
- external:23
- merge_t:4
- resolve:31
- diff_tests:5
- diff_t:15
- 3449_spurious_v:3
- export:30
- lock-helper:10
- acti:5
- object:12
- err:52
- revert:50
- patch:30
- pat:55
- svnfsfs:69
- cat:30
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1333
- libsvn_s:1349
- libsvn:4523
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:142
- cach:104
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:83
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:66
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:62
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:104
- auth-test:10
- libsvn_ra:719
- libsvn_r:677
- ra-test:10
- ra:73
- svn_test_main:10
- libsvn_delta:244
- libsvn_d:446
- vdelta:15
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:40
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1726
- locks-test:10
- locks-t:16
- fs-test:10
- fs:162
- libsvn_wc:616
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:202
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:83
- ra-local-test:10
- libsvn_client:490
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:4
- changes:24
- strings:4
- libsvn_repos:251
- dir-delta-editor:11
- repos-test:10
- repos:70
- dump-load-test:9
- dump:40
- libsvn_fs_x:331
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:321
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:12
- version:48
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:14
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- packed_data:10
- quoprint:10
- sysinfo:12
- sys:13
- macos_keychain:10
- macos:11
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:30
- compress:10
- base64:10
- config_file:10
- cmdline:19
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:62
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:13
- editor:70
- debug_reporter:12
- bin:1118
- test_e:3
- exception:4
- tristate:4
- txn:4
- swig:424
- svn_client:34
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:3
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:46
- svn_r:39
- svn_repos:32
- svn_con:11
- svn_co:17
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:88
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:100
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:3
- svn_subst:6
- svn_sub:8
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:981
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:12
- SVNClient:22
- DiffSummary:10
- Diff:18
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext:5
- Operation:7
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:21
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:6
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- JNICriticalSection:3
- EditorCallbacks:4
- JNIMutex:4
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:111
- jni_c:6
- jni_list:4
- jni_string_map:4
- jni_string:6
- jni_st:8
- jni_io_stream:4
- jni_i:8
- jni_iterator:4
- jni_channel:4
- jni_e:4
- File:4
- cancel:10
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:210
- serf:3
- blncache:4
- ra_s:6
- replay:14
- inherited:5
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:29
- not:33
- null-log-cmd:10
- svnbench:10
- ra_svn:4
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:20
- load_editor:10
- dump_editor:10
- fs-loader:12
- access:9
- libsvn_ra_svn:144
- streams:9
- marshal:10
- cram:10
- editorp:10
- internal_auth:10
- workqueue:12
- props:56
- wc-metadata:4
- crop:10
- adm_files:12
- adm:32
- wcroot_anchor:10
- conflicts:12
- wc_db:108
- cleanup:48
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:19
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:53
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:28
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- split_url:9
- ra_plugin:9
- stats-cmd:9
- stats:27
- load-index-cmd:9
- load-index:27
- dump-index-cmd:9
- dump-index:27
- kwallet:2
- locking_commands:9
- copy_foreign:9
- ctx:9
- compat_providers:9
- prop_commands:9
- commit_util:9
- diff_summarize:10
- repos_diff:10
- revisions:10
- id:23
- reps-strings:4
- reps:32
- dag:23
- txn-table:2
- checksum-reps-table:2
- dbt:2
- env:2
- changes-table:2
- bdb_compat:2
- lock-tokens-table:2
- strings-table:2
- uuids-table:2
- copies-table:2
- reps-table:2
- miscellaneous-table:2
- nodes-table:2
- bdb-err:2
- locks-table:2
- node-origins-table:2
- rev-table:2
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:9
- report:42
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:9
- low_level:20
- noderevs:10
- transaction:20
- rev_file:20
- rep-cache:44
- fs_id:10
- cached_data:20
- rep-cache-db:4
- recovery:20
- caching:18
- string_table:10
- hotcopy:20
- fs_x:10
- libsvn_fs_util:59
- fs-util:9
- fs_fs:10
- mirror:3
- activity:3
- liveprops:3
- create_txn:3
- deleted-rev:3
- get-locks:3
- dated-rev:3
- get-locations:3
- file-revs:3
- inherited-props:3
- deadprops:4
- transform:4
- config.s:3
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:2
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf13048:11
- conf1:20
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- stjB:6
- stj:9
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf13048subs:6
- conf15311:7
- libsvn_subr-1:19
- stx:6
- libsvn_delta-1:23
- libsvn_fs_util-1:23
- stY:6
- libsvn_fs_fs-1:23
- libsvn_fs_x-1:23
- st6:9
- libsvn_fs-1:23
- stm:6
- libsvn_repos-1:23
- stg:9
- libsvn_ra_local-1:23
- stE:6
- libsvn_ra_svn-1:23
- libsvn_diff-1:23
- stL:6
- libsvn_wc-1:23
- libsvn_ra-1:23
- stG:6
- libsvn_client-1:23
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
