id: '100837'
labels: subversion
tags:
- 000:4348
- exte:28
- ext:36
- dpkg:159
- tmp:27
- libapr1:186
- libapr:627
- lib:5383
- doc:644
- cop:101
- changel:45
- change:64
- libapr-1.so.0:7
- libapr-1.so:11
- libapr-1:20
- info:113
- inf:92
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- uuid:146
- uuid-dev:15
- man:1895
- uuid_generate:28
- uuid_co:8
- uuid_c:12
- libuuid:8
- pkg:61
- uuid_generate_time:8
- uuid-devamd64:5
- libsctp1:12
- libsctp:73
- libs:4697
- libsctp.so.1:7
- libsctp.so:11
- libsctp1amd64:8
- libsctp1amd64.s:2
- sctp:124
- sctp_socket:4
- sctp_sock:6
- sctp_s:16
- sctp_darn:4
- checks:34
- sctp_bind:6
- sctp_send:8
- sctp_get:8
- libsctp-dev:17
- apr-1:208
- apr:690
- build:208
- make:7
- gen:75
- libtool:13
- find_ap:4
- find:11
- apr_c:12
- get:98
- apr_r:6
- install:4
- group__apr__file__writev:4
- group__apr__file_:8
- group__apr_:36
- group__ap:40
- group_:64
- structapr__memnode__t:4
- structapr__mem:6
- structapr_:30
- struct:36
- str:125
- apr__t:16
- apr_:92
- group___pool_cleanup:4
- group__:24
- apr__d:4
- apr__strings_8h:4
- apr__str:6
- apr__s:10
- apr__errno_8h:4
- group__apr__m:6
- apr__file__io_8h:4
- apr__file__i:6
- apr__f:10
- group__apr__mmap:4
- globals:10
- apr__atomic_8h:4
- apr__a:8
- dir:64
- group__apr__s:4
- functions:24
- apr__network__io_8h_:4
- apr__network__io_8h:6
- group___a_p_r___util___escaping:4
- group___a_p_r___util__:18
- group___a_p_r__:20
- apr_8h_:4
- group__apr__tables:4
- structapr__t:6
- group__apr__getopt:4
- apr__thread_:12
- apr__thread__mutex_8h:4
- apr__fnmatch_8h:4
- structapr__sockaddr__t:4
- apr__thread__p:4
- apr__l:10
- doxygen.c:3
- apr-1-config:7
- apr_a:4
- apr_e:6
- apr_thread:8
- apr_t:12
- apr_p:8
- apr_s:10
- apr_g:6
- apr_po:6
- apr_file_i:4
- apr_f:6
- apr_ge:4
- apr_m:3
- apr_d:12
- apr-config:7
- libapr1-dev:84
- tri:12
- sym:4
- libaprutil-1.so.0:7
- libaprutil-1.so:11
- libaprutil-1:20
- libaprutil:421
- apr_dbm_db:10
- apr_crypto_openssl:10
- libaprutil1:401
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- liblber:8
- libl:31
- libldap_r:8
- libldap:31
- lber:48
- ldap_schema:8
- ldap_sche:12
- ldap_s:124
- ldap:1168
- ldap_f:24
- ldap_c:68
- ldap_u:28
- ldap_dn2:16
- ldap_dn:20
- ldap_d:48
- ber:181
- ldap_objectclass2:8
- ldap_objectclass:12
- ldap_o:16
- ldap_compare:28
- ldap_co:64
- ldap_modrdn:16
- ldap_mod:36
- ldap_m:84
- ldap_simple_bind:8
- ldap_parse_s:8
- ldap_parse:24
- ldap_p:28
- ldap_get:16
- ldap_modrdn2:8
- ldap_str2:20
- ldap_str:24
- ldap_st:32
- ldap_value_free:8
- ldap_control_f:8
- ldap_control:44
- ldap_matchingrule:12
- ldap_tls:8
- ldap_explode:8
- ldap_ex:16
- ldap_e:28
- ber_put:36
- ber_p:44
- ldap_controls:20
- ldap_delete:28
- ldap_de:20
- ber_bvstr:8
- ber_bv:32
- ldap_attributetype2:8
- ldap_attributetype:12
- ldap_a:36
- ldap_start_tls:8
- ldap_err:12
- ldap_next:16
- ldap_sort:28
- ldap_first:16
- ldap_unbind_ext:8
- ldap_unbind:28
- ldap_search_s:8
- ldap_search:36
- ldap_se:32
- ldap_result:8
- ldap_re:16
- ldap_add:28
- ber_get_string:8
- ber_get:32
- ldap_search_ext:8
- ldap_get_values:8
- ldap_set:12
- ldap_mem:24
- ldap_extended_operation:8
- ber_put_se:8
- ber_put_s:12
- ldap_delete_ext:8
- ldap_abandon:8
- ber_get_n:8
- ldap_init:12
- ldap_in:16
- ldap_i:20
- ldap_count:20
- ldap_sasl_bind:8
- ldap_compare_ext:8
- ber_s:20
- ldap_add_ext:8
- ldap_matchingrule2:8
- ldap_syntax:12
- ldap_syn:16
- ldap_modify_ext:8
- ldap_modify:28
- ldap_url:8
- ber_bvarray:8
- ldap_msg:12
- ber_f:12
- ldap_syntax2:8
- ldap_count_values:8
- ber_get_b:8
- ldap_bind:8
- ber_start_se:8
- ber_st:12
- ldap_parse_re:8
- ber_bvec:8
- ldap_rename:8
- libldap2-dev:7
- ber_mem:16
- ber_put_b:8
- libldap2-devamd64:5
- apu:32
- apr-util-1:8
- apr__ldap__init_8h:4
- apr__ldap_:6
- apr__ldap:8
- group___a_p_r___util___d_b_d:4
- group___a_p_r___util___d:6
- apr__anylock_8h_:4
- apu_:6
- nav:4
- group___a_p_r___util___o:4
- group__apu__errno:4
- close:4
- clo:5
- namespaces:6
- search:308
- variables_2:4
- variables:84
- groups_e:4
- groups:60
- groups_b:4
- variables_5:4
- variables_6:4
- all_0:4
- all:84
- groups_5:4
- all_6:4
- all_b:4
- enums_1:4
- enums:8
- enum:12
- groups_a:4
- functions_0:4
- groups_2:4
- variables_a:4
- all_11:4
- all_1:28
- groups_3:4
- variables_14:4
- variables_1:28
- all_14:4
- groups_9:4
- variables_10:4
- all_c:4
- enums_0:4
- variables_f:4
- classes_0:4
- variables_c:4
- variables_9:4
- variables_8:4
- groups_1:4
- variables_e:4
- groups_0:4
- variables_11:4
- variables_d:4
- namespaces_0:4
- all_4:4
- variables_13:4
- all_a:4
- groups_d:4
- pages_0:4
- groups_6:4
- all_8:4
- mag:12
- variables_4:4
- all_e:4
- variables_3:4
- all_d:4
- enumvalues_0:4
- variables_12:4
- all_f:4
- groups_4:4
- defines_0:4
- defines:7
- def:18
- typedefs_0:4
- variables_b:4
- groups_8:4
- all_9:4
- all_10:4
- groups_c:4
- groups_7:4
- all_7:4
- nom:4
- all_2:4
- all_12:4
- all_5:4
- variables_7:4
- variables_0:4
- all_3:4
- files_0:4
- all_13:4
- libaprutil1-dev:192
- contr:6
- con:286
- md5:23
- zlib:15
- libz:8
- zlib1g-dev:45
- README:6
- gzlog:4
- example:4
- min:5
- zlib1g-devamd64:5
- index:27
- pt:11
- zh:10
- old:55
- update:141
- 003:6
- 001:20
- 002:20
- status:100
- sta:79
- po:4
- bdb:58
- skel:12
- svn-b:5
- svn:2661
- svnfs:67
- test:1618
- backport:26
- back:20
- extract:3
- backport_t:4
- stable:4
- download:4
- rc:4
- nightly:4
- rel:34
- checksum:62
- benchmark:21
- Repo:30
- copy:76
- win:99
- large:3
- create:6
- cro:11
- run:25
- generat:35
- windows:5
- window:19
- x509-parser:10
- x509:78
- stre:35
- wc:174
- svn-dev:4
- histo:5
- check:4
- fsfs-access-map:10
- fsfs:16
- normaliz:3
- lock-c:12
- lock:83
- loc:115
- merge:178
- svn-m:3
- graph-da:3
- log:147
- random:16
- ran:18
- Makefile:8
- verify:60
- ver:88
- svnr:159
- svnraisetreeconflict:9
- trail:10
- tra:73
- pre:26
- dat:17
- ff2csv:2
- svn-wc-db-tester:9
- svnd:69
- pri:119
- scr:6
- diff4:19
- diff:139
- diff3:19
- client:112
- mergeinfo:142
- svn-s:6
- bas:18
- server:174
- serve:107
- ser:100
- svn-v:4
- hot:26
- svnindex:2
- svncheck:24
- svnc:33
- svn-x64:22
- svnlog:18
- svnlo:52
- svnbuild:25
- svnb:123
- svnclean:23
- win32:121
- svntest-build:2
- svntest-b:4
- svntest:9
- svnt:39
- svntest-te:2
- svne:5
- config:170
- list:46
- set:7
- svnlook:60
- revp:30
- rev:162
- svnshell:4
- svns:237
- blame:42
- get-location-segments:5
- get-location:8
- get-loc:11
- svnserve:124
- info.r:5
- ExampleAuthn:6
- getlocks:4
- getloc:8
- svnpu:47
- svnp:52
- svn_s:36
- svn-populate-node-origins-index:10
- mod_d:105
- mod:236
- mod_dontdothat:6
- commit:108
- com:135
- svnpubsub:5
- svnwcsub:7
- tests:1494
- util:101
- revprop:28
- svnauthz:30
- svna:61
- svnperms:4
- commit-access-control:5
- mailer:36
- mai:28
- mailer-t:4
- mailer-t1:2
- validate:32
- per:71
- validate-files:4
- auto:4
- aut:69
- gen-make:4
- NOT:3
- subversion:7544
- sub:7478
- getopt_tests:37
- special_tests:4
- entries:82
- svnrdump_tests:70
- svnrdump:144
- update_tests:3
- checkout:38
- tag-trunk-with-file:7
- tag-trunk-with:9
- tag:15
- copy-bad-line-endings:21
- copy-bad:18
- copy-bad-line-endings2:7
- trunk-only:10
- trunk:25
- copy-from-previous-version:6
- add:48
- revision:52
- root:42
- url:24
- descend-into-replace:8
- skeleton:3
- trunk-A-changes:4
- trunk-A:6
- mergeinfo_included:13
- move:26
- revprops:26
- mergeinfo-contains-r0:6
- mergeinfo-c:16
- repo:96
- rep:159
- par:26
- svnversion:50
- changelist:38
- tree_conflict_tests:4
- tree_conflict:16
- tree:78
- iprop:26
- dav:5
- svnsync_tests:69
- svnsync:224
- delete:77
- del:61
- svnsync-trunk-only:4
- svnsync-trunk:8
- delete-revprops:4
- file:15
- copy-bad-encoding:4
- svnsync-trunk-A-changes:4
- prop:108
- pro:226
- upgrade_tests:92
- upgrade_t:94
- upgrade:294
- upgrade_with:4
- upgrade_w:6
- upgrade_absent:4
- upgrade_1:8
- iprops_upgrade_nonroot:4
- iprops_upgrade:8
- iprops:28
- upgrade_f:4
- repla:16
- format_1:12
- format:14
- depth_exclude:4
- depth:16
- dep:115
- wc-3x-1.4:4
- wc-3x-1:6
- tree-replace:4
- add_add:4
- basic:4
- mis:5
- format_12:4
- upgrade_1_0:4
- iprops_upgrade_root:4
- svnmucc:46
- switch:32
- swi:442
- log_tests:5
- svn_help_log_switch_std:4
- svn_help:28
- svn_h:22
- svn_help_std:4
- svn--version_std:4
- svn--version:12
- svn-:16
- svn--version--quiet_std:4
- svn--version-:8
- svn_std:4
- svn_st:14
- svn_help_bogus-cmd_std:4
- svn_help--version_std:4
- svn--version--verbose_std:4
- svn--help_std:4
- svnadmin_tests:9
- svnadmin:53
- load:49
- merge_aut:4
- svndumpfilter_tests:12
- svndumpfilter:56
- greek_tree:4
- greek:18
- simple:12
- sim:22
- sche:12
- utf:80
- svneditor:4
- history:3
- import_tests:9
- import_t:16
- import:46
- imp:37
- DIR:8
- xml:25
- entries-dump:10
- atomic-ra-revprop-change:10
- atomic:34
- relocate:52
- authz:50
- auth:105
- mod_authz_svn:20
- externals:42
- external:23
- merge_t:4
- resolve:32
- diff_tests:7
- diff_t:17
- 3449_spurious_v:5
- export:32
- lock-helper:10
- acti:5
- object:12
- err:54
- revert:52
- patch:32
- pat:56
- svnfsfs:77
- cat:32
- svn_test_fs:12
- svn_test:46
- svn_te:26
- svn_t:42
- libsvn_subr:1334
- libsvn_s:1350
- libsvn:4640
- mergeinfo-test:10
- hashdump-test:10
- cache-test:10
- cache:146
- cach:110
- io-test:10
- config-test:12
- translate-test:10
- translate:38
- stream-test:10
- stream:43
- skel-test:10
- spillbuf-test:10
- spillbuf:34
- crypto-test:10
- crypto:38
- compat-test:10
- compat:84
- revision-test:10
- subst_translate-test:10
- subst:34
- subs:30
- error-test:10
- error:40
- priority-queue-test:10
- priority:16
- utf-test:10
- time-test:10
- dirent_uri-test:10
- dirent_uri:38
- prefix-string-test:10
- prefix:24
- path-test:10
- checksum-test:10
- opt-test:10
- opt:40
- packed-data-test:10
- packed:24
- pack:70
- x509-test:10
- error-code-test:10
- root-pools-test:10
- string-test:10
- string-t:28
- string:64
- bit-array-test:10
- bit:24
- sqlite-test:10
- sqlite:102
- auth-test:10
- libsvn_ra:708
- libsvn_r:681
- ra-test:10
- ra:75
- svn_test_main:10
- libsvn_delta:245
- libsvn_d:448
- vdelta:16
- vdelta-test:10
- window-test:10
- random-test:10
- svndiff-test:10
- svndiff:32
- delta:40
- greek-fsfs-v:4
- empty-fsfs-v:4
- libsvn_fs:1896
- locks-test:10
- locks-t:17
- fs-test:10
- fs:169
- libsvn_wc:608
- utils:13
- pristine-store-test:10
- wc-test-queries:4
- wc-test:28
- wc-lock-tester:10
- wc-queries-test:10
- wc-queries:22
- entries-compat:24
- op-depth-test:10
- db-test:10
- conflict-data-test:10
- conflict:60
- wc-incomplete-tester:10
- libsvn_diff:203
- diff-diff3-test:10
- parse-diff-test:10
- parse-diff:34
- libsvn_ra_local:87
- ra-local-test:10
- libsvn_client:522
- mtcc-test:9
- mtcc:33
- client-test:10
- changes-t:5
- changes:29
- strings:4
- libsvn_repos:260
- dir-delta-editor:11
- repos-test:10
- repos:72
- dump-load-test:9
- dump:40
- libsvn_fs_x:367
- string-table-test:10
- fs-x-pack-test:10
- libsvn_fs_fs:350
- fs-fs-pack-test:10
- fs-fs-p:28
- fs-fs:41
- fs-fs-fuzzy-test:9
- fs-fs-private-test:10
- libsvn_auth:14
- version:48
- win32_crashrpt:26
- win32_cr:24
- target:10
- utf_width:10
- debug:33
- x509info:10
- types:12
- hash:11
- internal_statements:4
- internal:13
- object_pool:10
- win32_xlate:12
- sorts:10
- root_pools:10
- ssl_client_cert_pw_providers:10
- ssl_client_cert_p:20
- ssl:30
- username_providers:10
- prefix_string:10
- iter:10
- fnv1a:12
- prompt:10
- cache-memcache:10
- cache-mem:20
- user:10
- utf8proc:39
- deprecated:99
- packed_data:10
- quoprint:10
- sysinfo:12
- sys:13
- macos_keychain:10
- macos:11
- x509parse:10
- ssl_client_cert_providers:10
- config_win:10
- io:10
- cache-inprocess:10
- config_auth:10
- temp_serializer:32
- compress:10
- base64:10
- config_file:10
- cmdline:20
- sqlite3wrapper:10
- cache_config:10
- simple_providers:10
- properties:10
- propert:12
- prope:22
- magic:10
- win32_crypto:10
- adler32:10
- nls:10
- bit_array:10
- ssl_server_trust_providers:10
- utf_validate:10
- pool:13
- dso:10
- date:10
- token:20
- time:10
- eol:10
- cache-membuffer:10
- mutex:10
- ctype:62
- gpg_agent:10
- path:10
- ra_loader:12
- ra_lo:14
- editor:67
- debug_reporter:12
- bin:1101
- test_e:3
- exception:4
- tristate:4
- txn:5
- swig:426
- svn_client:34
- svn_c:63
- libsvn_swig_p:10
- libsvn_swig:16
- swigutil_pl:10
- swigutil_p:10
- swigutil:16
- svn_diff:36
- svn_di:24
- svn_d:60
- svn_delta:32
- svn_de:20
- Repos:22
- svn_fs:50
- compile:3
- 5delta:3
- Bas:6
- svn_wc:32
- core:16
- svn_ra:46
- svn_r:39
- svn_repos:32
- svn_con:11
- svn_co:17
- proxy:121
- svn_string:20
- svn_types:14
- svn_compat:6
- svn_ctype:6
- svn_nls:6
- svn_hash:6
- svn_utf:12
- svn_u:14
- svn_pools:6
- svn_p:30
- svn_opt:12
- svn_o:10
- ruby:88
- svn_dav:12
- svn_checksum:6
- svn_dso:6
- svn_quoprint:6
- svn_x509:6
- svn_x:12
- svn_base64:6
- mod_dav_svn:101
- svn_user:6
- svn_mergeinfo:12
- svn_m:18
- svn_ra_svn:12
- svn_error_codes:6
- svn_error:24
- svn_e:18
- svn_path:6
- svn_pa:8
- svn_io:12
- svn_i:14
- svn_xml:6
- swig_p:4
- svn_iter:6
- svn_config:16
- svn_cmdline:11
- svn_props:6
- svn_pr:16
- svn_auth:12
- svn_a:11
- svn_version:6
- svn_dirent_uri:6
- svn_sorts:12
- common:3
- svn_subst:6
- svn_sub:7
- svn_time:6
- svn_cache_config:6
- svn_cache:8
- svn_md5:6
- swigutil_rb:10
- test_r:4
- test_c:4
- swigutil_py:4
- java:962
- SVNRe:10
- SVN:42
- Run:6
- SVNRepos:14
- SVNAdmin:4
- Native:13
- DiffSummary:10
- Diff:18
- SVNClient:22
- ISVN:12
- CommitI:10
- Commit:30
- JNI:27
- OperationContext:6
- Operation:8
- ConflictRes:8
- Conflict:16
- ReposNotify:8
- ISVNC:4
- Revision:32
- Version:10
- Status:15
- Stat:21
- ExternalItem:6
- VersionExtended:6
- Info:14
- Log:12
- Lock:11
- Mergeinfo:6
- DiffOptions:6
- CopySource:8
- RevisionRangeList:6
- RevisionRange:22
- Property:8
- Prop:20
- Pro:38
- ISVNRepo:4
- ISVNRe:6
- CommitItem:8
- LogMessageCallback:6
- LogMessage:8
- AuthnCallback:6
- ClientNotify:4
- CommitCallback:6
- StatusCallback:8
- ListCallback:8
- Config:6
- Tunnel:4
- InfoCallback:8
- BlameCallback:22
- CommitMessage:14
- Progress:8
- ProplistCallback:18
- ReposVerifyCallback:6
- RemoteS:12
- ReposNotifyCallback:6
- RemoteF:4
- ChangelistCallback:8
- ReposFreezeAction:6
- ImportFilterCallback:6
- PatchCallback:6
- Pat:12
- StateReporter:6
- RemoteSession:16
- CommitEditor:6
- SubversionException:8
- Sub:10
- PromptUserPassword:6
- Prompt:10
- Notify:10
- Path:6
- DiffSummaryReceiver:6
- JNICriticalSection:3
- EditorCallbacks:4
- JNIMutex:4
- RemoteSessionContext:4
- org_apache_subversion_javahl_util:12
- org_apache_subversion_javahl:34
- JNIByteArray:4
- EnumMapper:4
- JNIStackElement:4
- JNISt:8
- Credential:4
- Cre:8
- PropertyTable:4
- Targets:4
- EditorProxy:4
- OutputStream:4
- MessageReceiver:4
- LockTokenTable:4
- CopySources:4
- InputStream:4
- org_apache_subversion_javahl_types_R:4
- org_apache_subversion_javahl_types:8
- JNIUtil:4
- NativeStream:4
- JNIStringHolder:4
- Utility:4
- org_apache_subversion_javahl_remote_Remote:4
- org_apache_subversion_javahl_remote:8
- Pool:4
- Array:4
- Iterator:4
- org_apache_subversion_javahl_util_Config:4
- StringArray:4
- Prompter:4
- CreateJ:4
- SVNBase:4
- ClientContext:4
- org_apache_subversion_javahl_types_Version:4
- org_apache_subversion_javahl_SVN:4
- jni:57
- jni_io_stream:2
- jni_i:4
- jni_string_map:2
- jni_string:3
- jni_st:4
- jni_iterator:2
- jni_e:2
- jni_channel:2
- jni_c:3
- jni_list:2
- File:4
- cancel:9
- debug_editor:11
- text_delta:10
- xdelta:10
- path_driver:10
- depth_filter_editor:10
- compose_delta:10
- default_editor:10
- libsvn_ra_s:200
- serf:3
- blncache:4
- ra_s:5
- replay:14
- inherited:5
- getlocations:4
- sync:12
- svn_private_config.h:17
- help-cmd:19
- null-export-cmd:9
- null:49
- null-info-cmd:10
- null-list-cmd:10
- null-l:20
- null-blame-cmd:10
- notify:30
- not:37
- null-log-cmd:10
- svnbench:10
- ra_svn:3
- svn_lo:5
- winservice:12
- logger:12
- log-escape:10
- cyrus_auth:19
- load_editor:9
- dump_editor:9
- fs-loader:10
- access:9
- libsvn_ra_svn:134
- streams:9
- editorp:9
- cram:9
- marshal:9
- internal_auth:9
- wcroot_anchor:10
- workqueue:11
- adm_files:11
- adm:31
- wc-metadata:3
- props:54
- crop:9
- conflicts:12
- wc_db:108
- cleanup:50
- wc_db_update_move:10
- wc_db_u:20
- revision_status:10
- diff_editor:10
- tree_conflicts:12
- wc-checks:4
- questions:10
- update_editor:10
- diff_local:20
- wc_db_pristine:10
- wc_db_pri:12
- adm_ops:10
- context:10
- node:56
- ambient_depth_filter_editor:10
- wc_db_util:10
- wc_db_wcroot:10
- old-and-busted:10
- adm_crawler:10
- diff_file:10
- lcs:10
- binary_diff:10
- diff_tree:10
- diff_memory:10
- cl-conflicts:12
- cl:14
- upgrade-cmd:10
- status-cmd:10
- mergeinfo-cmd:10
- patch-cmd:10
- info-cmd:10
- changelist-cmd:10
- checkout-cmd:10
- similarity:10
- commit-cmd:10
- cat-cmd:10
- diff-cmd:10
- resolve-cmd:10
- merge-cmd:10
- switch-cmd:10
- relocate-cmd:10
- delete-cmd:10
- import-cmd:10
- add-cmd:10
- file-merge:10
- propget-cmd:10
- export-cmd:10
- propedit-cmd:10
- propdel-cmd:10
- log-cmd:10
- move-cmd:10
- lock-cmd:10
- copy-cmd:10
- auth-cmd:10
- list-cmd:10
- conflict-callbacks:10
- resolved-cmd:10
- resolved:30
- cleanup-cmd:10
- revert-cmd:10
- mkdir-cmd:10
- unlock-cmd:10
- proplist-cmd:10
- update-cmd:10
- blame-cmd:10
- propset-cmd:10
- ra_plugin:10
- split_url:10
- dump-index-cmd:9
- dump-index:27
- load-index-cmd:10
- load-index:30
- stats-cmd:10
- stats:30
- kwallet:3
- ctx:9
- compat_providers:10
- commit_util:10
- copy_foreign:10
- prop_commands:10
- locking_commands:10
- diff_summarize:10
- repos_diff:10
- revisions:10
- dag:26
- id:26
- txn-table:3
- checksum-reps-table:2
- dbt:3
- changes-table:3
- bdb_compat:2
- lock-tokens-table:3
- strings-table:2
- copies-table:2
- reps-table:2
- reps:36
- miscellaneous-table:3
- nodes-table:2
- uuids-table:3
- bdb-err:2
- locks-table:3
- node-origins-table:3
- rev-table:2
- env:4
- reps-strings:4
- revs-txns:4
- key-gen:4
- node-rev:4
- fs_skels:2
- fs-wrap:9
- load-fs-vtable:9
- reporter:10
- report:43
- authz_pool:9
- node_tree:9
- config_pool:9
- rev_hunt:9
- hooks:10
- noderevs:11
- transaction:22
- rev_file:20
- rep-cache:51
- recovery:22
- hotcopy:22
- fs_id:11
- rep-cache-db:7
- caching:20
- fs_x:12
- cached_data:24
- string_table:12
- low_level:24
- libsvn_fs_util:60
- fs-util:9
- fs_fs:11
- mirror:3
- activity:3
- liveprops:3
- create_txn:3
- deleted-rev:3
- get-locks:3
- dated-rev:3
- get-locations:3
- file-revs:3
- inherited-props:3
- deadprops:4
- transform:4
- gen_win:2
- gen_m:2
- svn_config.vc:2
- msvc_ds:2
- vcnet:5
- svn_locale.vc:2
- svn_locale:3
- vcnet_vc:4
- vcnet_vcxproj:2
- make_dist:2
- config.s:4
- subversion-1.6.x:2
- subversion-trunk:2
- sqlite3:8
- conf27486:22
- conf2:24
- config.lo:6
- conftest:160
- conft:94
- conftest.o:12
- conftest2:6
- conftest.e:17
- conftest.er:13
- conf27486subs:6
- conf29749:7
- libsvn_subr-1:19
- libsvn_delta-1:23
- stZ:6
- libsvn_fs_util-1:23
- sts:6
- libsvn_fs_fs-1:23
- libsvn_fs_x-1:23
- stQ:6
- libsvn_fs-1:23
- stV:6
- stO:6
- libsvn_repos-1:23
- stl:6
- libsvn_ra_local-1:23
- libsvn_ra_svn-1:23
- libsvn_diff-1:23
- libsvn_wc-1:23
- stp:6
- libsvn_ra-1:23
- libsvn_client-1:23
- libsvn_test-1:11
- mod_dontdothat.l:4
- mod_dav_svn.l:4
- libsvn_delta-1.so.0.0.0:8
- libsvn_fs_util-1.so.0.0.0:8
- libsvn_fs_fs-1.so.0.0.0:8
- libsvn_fs_x-1.so.0.0.0:8
- libsvn_fs-1.so.0.0.0:8
- libsvn_ra_svn-1.so.0.0.0:8
- libsvn_repos-1.so.0.0.0:8
- libsvn_ra_local-1.so.0.0.0:8
- libsvn_diff-1.so.0.0.0:8
- libsvn_ra-1.so.0.0.0:8
- libsvn_wc-1.so.0.0.0:8
- libsvn_client-1.so.0.0.0:8
