id: '25807'
labels: sysstat
tags:
- 000:277
- dpkg:67
- tmp:30
- con:14
- sysstat:171
- sys:303
- tapestat:7
- mpstat:7
- sar.sysstat:7
- sar:49
- pidstat:7
- iostat:7
- sadf:7
- sad:14
- cifsiostat:7
- man:177
- system:196
- deb:19
- state:6
- zh:6
- hashfile:11
- registry:11
- config.dat:4
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:137
- mailman:5
- qemu:7
- mdadm:10
- apache:10
- app:12
- irq:11
- cloud-init:5
- update:24
- status:5
- depend:3
- depend.st:2
- README:6
- sargraph:4
- sysstat.conf:2
- sysstat.p:3
- sysstat.post:2
- 001:5
