id: '24461'
labels: telnetd
tags:
- 000:320
- man:143
- dpkg:90
- libfile-copy-recursive-perl:8
- tmp:30
- update-inetd:21
- update:56
- DebianNet:8
- con:11
- inetd:22
- system:187
- sys:190
- inetd.service.d:4
- openbsd-inetd:19
- pre:6
- telnetd:20
- telnet:34
- telnetlogin:7
- in.telnetd:7
- zh:6
- '#8167:6'
- cups:16
- deb:22
- state:9
- config.dat:4
- templates.dat:4
- group.65:9
- group:11
- gshadow.65:9
- gshadow:11
- passwd.656:6
- passwd.65:9
- passwd:27
- shadow.656:6
- shadow.65:9
- shadow:11
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:95
- mailman:5
- app:12
- mdadm:10
- apache:10
- cloud-init:5
- status:5
- subscriptions.conf:4
- depend:3
- depend.st:2
- changelog:10
- update-inetd.post:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- '8167:2'
- 001:10
