id: '22006'
labels: telnetd
tags:
- 000:268
- dpkg:68
- tmp:27
- con:11
- man:116
- inetd:22
- system:184
- sys:187
- inetd.service.d:4
- openbsd-inetd:19
- pre:6
- telnetd:20
- telnet:34
- telnetlogin:7
- in.telnetd:7
- zh:6
- deb:22
- stateE:6
- state:9
- config.dat:4
- templates.dat:4
- group.2:9
- group:11
- gshadow.2:9
- gshadow:11
- passwd.270:6
- passwd.27:9
- passwd:27
- group.27:6
- gshadow.27:6
- shadow.270:6
- shadow.27:9
- shadow:11
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:109
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- update:24
- status:5
- depend:3
- depend.st:2
- openbsd-inetd.pre:2
- openbsd-inetd.p:4
- openbsd-inetd.post:2
- telnetd.pre:2
- telnetd.p:4
- telnetd.post:2
- 001:5
