id: '28603'
labels: tftpd-hpa
tags:
- 000:271
- tftpd-hpa:82
- tftpd:52
- dpkg:61
- tmp:30
- con:14
- tftpd-hpa.conf:6
- in.tftpd:7
- system:173
- sys:178
- deb:17
- state:6
- '#8101:6'
- cups:11
- zh:6
- tftpd-hpa.t:4
- group.9:6
- group:8
- gshadow.9:6
- gshadow:8
- passwd.940:6
- passwd.94:12
- passwd:33
- shadow.940:6
- shadow.94:9
- shadow:11
- passwd.941:6
- config.dat:4
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:117
- qemu:7
- app:12
- mdadm:10
- cloud-init:5
- update:22
- status:5
- depend:3
- depend.st:2
- README:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- '8101:2'
- 001:3
