id: '32343'
labels: tftpd-hpa
tags:
- 000:251
- tftpd-hpa:82
- tftpd:52
- dpkg:61
- tmp:30
- con:14
- tftpd-hpa.conf:6
- in.tftpd:7
- system:179
- sys:182
- deb:17
- state:6
- '#88:6'
- cups:11
- zh:6
- tftpd-hpa.t:4
- group.1278:6
- group:8
- gshadow.1278:6
- gshadow:8
- passwd.127:12
- passwd:33
- shadow.127:9
- shadow:11
- passwd.1279:9
- shadow.1279:6
- config.dat:4
- templates.dat:4
- generator:123
- mailman:5
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- update:22
- status:5
- depend:3
- depend.st:2
- README:4
- tftpd-hpa.p:3
- tftpd-hpa.post:2
- 001:3
