id: '102515'
labels: trac
tags:
- 000:2347
- deb:35
- config.dat:4
- config:102
- con:199
- exte:17
- ext:19
- mysql-c:67
- mysql:1634
- changelog:81
- change:91
- cha:313
- lint:28
- lin:35
- mysql-common:17
- mysql.c:20
- mysqldump:27
- mysqld:123
- my.cnf:11
- dpkg:434
- inf:173
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:432
- x86_64-linux-gnu:133
- libaio.so.1:7
- libaio1amd64:8
- libaio1amd64.s:2
- mysql_embedded:7
- mysql_embed:10
- mysqlcheck:7
- mysqlc:12
- man:890
- mysql-client:45
- mysql-client-core-5.7:8
- mysqlpump:7
- mysqladmin:7
- mysqla:16
- mysqlslap:7
- mysqls:16
- mysqlreport:7
- mysqlrep:16
- mysqlimport:7
- mysql_config_editor:7
- mysql_config:23
- mysql_co:20
- mysqlshow:7
- mysqldumpslow:7
- myisam_ftdump:7
- myisam:32
- innotop:7
- inno:28
- README.Debian:8
- README:37
- mysql-client-5.7:13
- mysqlrepair:7
- mysqloptimize:7
- mysqlanalyze:7
- innochecksum:7
- my_print_defaults:7
- my:28
- mysql_upgrade:16
- mysql_install_db:7
- mysql-server:177
- fil:110
- mysql_secur:10
- mysql_s:22
- innodb:12
- mysql_system_tables:4
- dict:11
- errmsg:50
- err:57
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:8
- hebrew:6
- key:11
- asc:4
- swe:4
- ser:26
- fre:10
- eng:4
- mysql-server-core-5.7:8
- libevent_core-2.0.so.5:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64:7
- zh:20
- tmp:48
- pre:57
- pos:13
- mysqld_safe:20
- mysql_ssl_rsa_setup:7
- mysql_plugin:7
- myisamchk:7
- myisampack:7
- mysql_secure_installation:7
- myisamlog:7
- mysqlbinlog:7
- resolveip:7
- resolve:17
- res:35
- mysqld_multi:7
- perror:7
- per:414
- mysql_tzinfo_to_sql:7
- mysql_t:10
- replace:7
- repl:16
- rep:30
- lz4_decompress:8
- resolve_stack_dump:8
- zlib_decompress:8
- zlib:23
- mysql-server-5:60
- daemon:7
- mysqld.s:10
- app:42
- packag:374
- mysql-server-5.7:21
- plugin:98
- connection:19
- libm:55
- semisync:6
- auth:16
- aut:31
- loc:111
- log:40
- ignore.d:14
- mysql.conf.d:13
- apparmor:15
- usr.sbin.mysqld:10
- debian:5
- system:142
- sys:161
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:33
- libhtml:113
- libht:137
- libhtml-tagset-perl:8
- URI:212
- sip:4
- ldap:6
- se:4
- rtsp:4
- new:4
- data:6
- dat:19
- file.p:4
- mai:10
- liburi-perl:7
- htext:12
- href:10
- HTMLP:8
- auto:15
- Parser:9
- Fil:4
- Head:12
- libhtml-parser-perl:18
- libcgi:36
- README.m:6
- cli:14
- file:9
- wiki:228
- CGI.p:8
- CGI:76
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl:16
- threaded:4
- thr:15
- remote:5
- FCGI:11
- libfcgi-perl:10
- libcgi-fast-perl:7
- Encode:6
- Loc:3
- libencode-locale-perl:7
- Template:5
- time:12
- HTMLTemplate:8
- libhtml-template-perl:9
- Date:138
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian:10
- libtimedate-perl:7
- libhttp:24
- libhttp-date-perl:7
- HTML:14
- libio-html-perl:8
- LWP:14
- liblwp-mediatypes-perl:7
- Request:5
- Headers:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl:7
- libmysqlclient20:23
- libmysqlclient:68
- libmysqlclient.so.20:7
- libmysqlclient.so:11
- libmysqlclient20amd64:8
- libmysqlclient20amd64.s:2
- pkg:116
- libz:8
- zlib1g-dev:45
- txt:6
- gzlog:4
- zlib1g-devamd64:5
- my_com:4
- sslopt:6
- ssl:38
- mysql_com:4
- my_thread:4
- mysqlx:4
- sql:10
- plugin_auth:6
- plugin_au:10
- big:10
- byte:17
- my_g:4
- plugin_audit.h:4
- service_r:4
- service:10
- service_th:4
- get:4
- psi:4
- libmysqlclient-dev:9
- sym:12
- libpython2.7:106
- libpython:69
- libpython2.7.so.1:7
- libpython2.7.so:14
- python2.7:3595
- python2:7174
- pyth:3677
- libpython2.7amd64:8
- libpython2.7amd64.s:2
- pyc:20
- gram:10
- gra:20
- int:26
- ast:13
- func:11
- Python:10
- code:7
- cod:19
- pymac:10
- pyma:15
- pym:20
- mod:38
- par:11
- trac:4404
- tra:4382
- pyg:9
- obj:11
- codecs:8
- pystr:10
- pyst:15
- pye:10
- unicode:9
- uni:17
- patch:9
- pat:23
- desc:7
- long:10
- object:6
- str:64
- com:208
- pyp:15
- mar:25
- memory:25
- met:34
- eval:13
- gen:273
- seto:9
- set:281
- struct:14
- comple:9
- list:10
- warnings:8
- meta:28
- x86_64-linux-gnu-python2.7-config:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python:72
- config.c:7
- Setup:11
- install:40
- libpython2.7-devamd64:5
- libpython-dev:11
- x86_64-linux-gnu-python-config:7
- libpython-devamd64:5
- test:147
- python2.7-config:7
- python2.7-dev:8
- contr:27
- python-dev:11
- python2-config:7
- python-config:7
- python.p:6
- index:15
- state:9
- update:219
- 001:20
- 002:20
- 003:20
- '#857:9'
- '#85:24'
- '#8:27'
- '857:6'
- '#85794:6'
- '85794:4'
- '#858:9'
- '858:6'
- '#8597:6'
- '8597:4'
- ib:8
- templates.dat:4
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- 50-insserv.conf-:15
- 50-insserv.conf:18
- serial:10
- generator:45
- cloud-init:5
- clo:12
- local:71
- loca:79
- mdadm:10
- status:35
- sta:31
- encoding:5
- sre:10
- sre_co:6
- site:5
- orig:5
- dist:112
- progress:24
- pro:34
- setuptools:296
- html5:142
- retrying:6
- retry:10
- wheel-0:25
- wheel:114
- ipaddress:6
- request:336
- requ:344
- req:396
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip:1036
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2950
- easy_install:12
- metadata:45
- depend:9
- dep:20
- top:16
- san:8
- py3:20
- version:17
- glob:6
- gui:20
- win:16
- archive:8
- launch:6
- build:44
- upload:8
- egg:8
- bdist_w:8
- bdist:16
- co:12
- mark:20
- download.p:10
- exc:14
- bas:31
- locat:8
- ordered:8
- resource:8
- ba:26
- sysconfig:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:170
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search:10
- out:12
- ope:14
- git:20
- activate:4
- inter:16
- dir:12
- MySQL:71
- Trac:105
- attachment.p:6
- attachment:7
- attach:8
- about:5
- env:7
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin:75
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_edit:10
- diff:13
- svn:20
- browser:8
- changeset.p:6
- changeset:10
- revisionlog:6
- repo:14
- schema:22
- batch:10
- milestone:10
- expander_normal:4
- expander:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac.i:21
- admin-permissions:4
- original-workflow:3
- basic-workflow:3
- timeline:30
- roadmap:7
- report:24
- jquery-ui-addons:4
- jquery-ui:54
- jquery:46
- ticket:113
- prefs:66
- ui-icons:14
- ui:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat:8
- ui-bg:18
- ui-bg_highlight-soft:6
- ui-bg_diagonals-thick:4
- admin_enums:3
- workflow:4
- query:17
- en:8
- es:7
- report_list:2
- milestone_edit:2
- progress_bar:2
- history:2
- error:2
- admin_p:2
- session:10
- deploy_trac:6
- trac.ini:31
- gtid_executed:2
- general_log.CS:2
- general_log:3
- innodb_index_stats:2
- func.MY:2
- time_zone_name:2
- time_zone:20
- proc:3
- slow_log.CS:2
- slow_log:3
- slave_master_info:2
- slave:6
- proxies_priv:3
- server_cost:2
- server:4
- db.MY:2
- db:6
- event:3
- innodb_table_stats:2
- slave_worker_info:2
- tables_priv:3
- table:11
- slave_relay_log_info:2
- engine_cost:2
- ndb_binlog_index.MY:2
- ndb_binlog_index:3
- help_category:2
- help:8
- help_topic:2
- proc.MY:2
- columns_priv:3
- procs_priv.MY:2
- procs_priv:3
- event.MY:2
- time_zone_transition_type:2
- time_zone_transition:6
- help_relation:2
- proxies_priv.MY:2
- servers:2
- tables_priv.MY:2
- time_zone_leap_second:2
- columns_priv.MY:2
- help_keyword:2
- user:10
- ib_logfile:2
- performance:89
- status_by:4
- events_waits_summary_by:5
- events_waits_summary:6
- events_waits:9
- events:35
- events_statements_history:2
- events_statements:10
- events_sta:18
- events_transactions_summary_by:4
- events_transactions_summary:5
- events_transactions:8
- replication_connection:2
- replication:8
- events_stages_summary_by:4
- events_stages_summary:5
- events_stages:8
- replication_applier_status_by:2
- replication_applier_status:3
- replication_applier:4
- events_stages_history:2
- global:2
- file_summary_by:2
- setup:5
- table_io_waits_summary_by:2
- events_statements_summary_by:6
- events_statements_summary:7
- session_s:2
- host:7
- memory_summary:5
- socket_summary_by:2
- socket:3
- memory_summary_by:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with:5
- statement:6
- x@0024wait_classes_global_by:2
- x@0024wait:5
- x@0024:48
- sys_config:10
- x@0024io_global_by_wait_by:2
- x@0024io_global_by:4
- x@0024io:5
- x@0024i:8
- x@0024statements_with:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by:5
- x@0024user_summary:6
- host_summary_by_statement:2
- host_summary_by_sta:3
- host_summary_by:5
- host_summary:6
- wait_classes_global_by:2
- x@0024schema_table_statistics:2
- x@0024schema_table:7
- x@0024schema:6
- innodb_buffer_stats_by:2
- io_global_by_wait_by:2
- io_global_by:4
- io:5
- x@0024memory_by:3
- x@0024memory:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by:5
- user_summary:6
- schema_table_statistics:2
- schema_table:7
- x@0024p:4
- user_summary_by_statement:2
- waits_by:2
- waits:3
- memory_by:3
- x@0024memory_global:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement:2
- x@0024innodb_buffer_stats_by:2
- x@0024innodb:3
- x@0024waits:3
- user_summary_by_file_io:2
- memory_global:2
- io_global_by_file_by:2
- x@0024waits_by:2
- x@0024ps_digest:2
- x@0024ps:3
- depend.st:2
- user.MY:2
