id: '102729'
labels: trac
tags:
- 000:2494
- deb:35
- config.dat:4
- config:39
- con:145
- exte:17
- ext:19
- mysql-c:52
- mysql:2644
- changelog:76
- change:86
- cha:308
- lint:28
- lin:35
- mysql-common:17
- mysql.c:14
- mysqldump:27
- mysqld:119
- my.cnf:11
- dpkg:434
- inf:173
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:444
- x86_64-linux-gnu:127
- libaio.so.1:7
- libaio1amd64:8
- libaio1amd64.s:2
- mysql_embedded:7
- mysql_embed:13
- mysqlcheck:7
- mysqlc:12
- man:890
- mysql-client:30
- mysql-client-core-5.7:8
- mysqlpump:7
- mysqladmin:7
- mysqla:16
- mysqlslap:7
- mysqls:16
- mysqlreport:7
- mysqlrep:16
- mysqlimport:7
- mysql_config_editor:7
- mysql_config:23
- mysql_co:26
- mysqlshow:7
- mysqldumpslow:7
- myisam_ftdump:7
- myisam:32
- innotop:7
- inno:32
- README:25
- mysql-client-5.7:13
- mysqlrepair:7
- mysqloptimize:7
- mysqlanalyze:7
- innochecksum:7
- my_print_defaults:7
- my:74
- mysql_upgrade:16
- mysql_install_db:7
- mysql_i:15
- mysql-server:124
- fil:107
- mysql_secur:10
- mysql_s:50
- innodb:16
- mysql_system_tables:4
- dict:8
- errmsg:53
- err:56
- slo:5
- charset:60
- latin1:6
- lat:13
- koi8:4
- macro:6
- mac:8
- cp8:6
- dec:11
- hebrew:6
- key:14
- asc:4
- swe:4
- ser:140
- fre:10
- eng:4
- mysql-server-core-5.7:8
- libevent_core-2.0.so.5:7
- libevent:19
- libe:34
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64:7
- zh:24
- tmp:48
- pre:59
- pos:13
- mysqld_safe:17
- mysql_ssl_rsa_setup:7
- mysql_plugin:7
- mysql_p:15
- myisamchk:7
- myisampack:7
- mysql_secure_installation:7
- myisamlog:7
- mysqlbinlog:7
- resolveip:7
- resolve:14
- res:32
- mysqld_multi:7
- perror:7
- per:511
- mysql_tzinfo_to_sql:7
- mysql_t:34
- replace:7
- repl:16
- rep:36
- zlib:20
- mysql-server-5:38
- mysqld.s:7
- daemon:6
- app:42
- packag:374
- mysql-server-5.7:22
- plugin:165
- semisync:4
- libm:58
- connection:18
- auth:16
- aut:34
- loc:176
- log:34
- ignore.d:8
- mysql.conf.d:7
- apparmor:15
- usr.sbin.mysqld:10
- debian:5
- system:141
- sys:155
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:32
- libhtml:112
- libht:130
- libhtml-tagset-perl:8
- URI:212
- sip:4
- ldap:6
- se:4
- rtsp:4
- new:4
- data:6
- dat:16
- file.p:4
- mai:10
- liburi-perl:7
- htext:12
- href:10
- HTMLP:8
- auto:18
- Parser:9
- Fil:4
- libhtml-parser-perl:18
- libcgi:42
- README.m:6
- cli:28
- wiki:228
- file:9
- CGI.p:8
- CGI:76
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl:16
- remote:9
- threaded:8
- thr:48
- FCGI:14
- libfcgi-perl:10
- libcgi-fast-perl:7
- Encode:9
- Loc:6
- libencode-locale-perl:7
- time:13
- HTMLTemplate:8
- libhtml-template-perl:9
- Date:273
- DateLanguage:12
- Language:38
- Chinese:12
- Tigrinya:18
- Russian:30
- TigrinyaE:12
- libtimedate-perl:7
- libhttp:18
- libhttp-date-perl:7
- HTML:11
- libio-html-perl:8
- LWP:8
- liblwp-mediatypes-perl:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl:7
- libmysqlclient20:14
- libmysqlclient:72
- libmysqlclient.so.20:7
- libmysqlclient.so:11
- libmysqlclient20amd64:8
- libmysqlclient20amd64.s:2
- pkg:116
- libz:8
- zlib1g-dev:45
- txt:6
- gzlog:4
- zlib1g-devamd64:5
- sql:26
- sslopt:15
- ssl:47
- mysqld_er:9
- my_g:10
- plugin_auth:23
- plugin_au:40
- byte_order_generic:9
- big:13
- my_thread:10
- mysql_com:10
- my_com:10
- my_co:14
- psi:200
- plugin_audit.h:15
- mysqlx:14
- my_d:9
- mysqlx_er:9
- plugin_ftparser.h:13
- get:8
- service_mysql:23
- service_my:43
- service:236
- service_r:17
- client_plugin.h:10
- client:16
- service_th:24
- thread:11
- plugin_auth.h:11
- service_thd:18
- service_rpl_transaction:11
- services.h:11
- mysql_sta:14
- mysql_m:14
- com:206
- service_srv_session:12
- service_s:22
- plugin_keyring.h:12
- libmysqlclient-dev:9
- sym:9
- libpython2.7:71
- libpython:58
- libpython2.7.so.1:7
- libpython2.7.so:11
- python2.7:3319
- python2:6622
- pyth:3391
- libpython2.7amd64:8
- libpython2.7amd64.s:2
- pyc:6
- ast:10
- pye:4
- pymac:4
- pyp:12
- par:8
- mod:30
- func:8
- desc:4
- pystr:4
- pyst:6
- trac:4692
- tra:4670
- patch:6
- pat:20
- pyg:6
- gram:4
- gra:14
- str:51
- code:4
- cod:13
- int:18
- codecs:5
- object:3
- obj:5
- unicode:6
- uni:14
- x86_64-linux-gnu-python2.7-config:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python:62
- libpython2.7-devamd64:5
- libpython-dev:11
- x86_64-linux-gnu-python-config:7
- libpython-devamd64:5
- test:142
- python2.7-config:7
- python2.7-dev:8
- contr:27
- python-dev:11
- python2-config:7
- python-config:7
- python.p:6
- index:16
- state:9
- update:219
- 001:20
- 002:20
- 003:20
- '#8154:9'
- '#815:27'
- '8154:6'
- '815:18'
- '#81549:6'
- '81549:4'
- '#8155:18'
- '8155:12'
- ib:8
- '#81559:9'
- '81559:6'
- '#815599:6'
- '815599:4'
- templates.dat:4
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- genera:75
- gen:268
- local:137
- loca:145
- serial:10
- generator:45
- mdadm:10
- 50-insserv.conf-:15
- 50-insserv.conf:18
- cloud-init:5
- clo:11
- status:35
- sta:31
- encoding:5
- sre:10
- sre_co:6
- site:6
- orig:6
- dist:112
- progress:26
- pro:36
- setuptools:296
- set:276
- html5:142
- retrying:6
- retry:10
- wheel-0:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:396
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip:1034
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:3079
- easy_install:12
- metadata:45
- met:24
- depend:9
- dep:20
- top:16
- san:8
- py3:20
- version:17
- glob:6
- gui:20
- win:16
- archive:8
- launch:6
- build:44
- install:36
- upload:8
- egg:8
- bdist_w:8
- bdist:16
- co:12
- mark:20
- download.p:10
- exc:14
- bas:32
- locat:8
- ordered:8
- resource:8
- ba:26
- sysconfig:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:174
- tree:56
- sqlite:8
- model:24
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search:10
- list:6
- out:12
- ope:14
- git:20
- activate:4
- inter:16
- dir:12
- MySQL:71
- Trac:105
- attachment.p:6
- attachment:8
- attach:10
- about:6
- env:8
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin:106
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_edit:10
- diff:16
- svn:20
- browser:8
- changeset.p:6
- changeset:10
- revisionlog:6
- repo:20
- schema:22
- batch:14
- milestone:18
- expander_normal:4
- expander:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac.i:21
- admin-permissions:4
- original-workflow:4
- basic-workflow:4
- timeline:30
- roadmap:8
- report:36
- jquery-ui-addons:4
- jquery-ui:54
- jquery:46
- ticket:156
- prefs:68
- ui-icons:14
- ui:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat:8
- ui-bg:18
- ui-bg_highlight-soft:6
- ui-bg_diagonals-thick:4
- admin_enums:4
- workflow:6
- query:22
- en:12
- es:10
- report_list:4
- milestone_edit:4
- progress_bar:4
- history:3
- error:3
- admin_p:4
- session:10
- deploy_trac:6
- trac.ini:31
- gtid_executed:2
- general_log.CS:2
- general_log:3
- innodb_index_stats:2
- func.MY:2
- time_zone_name:2
- time_zone:20
- proc:3
- slow_log.CS:2
- slow_log:3
- slave_master_info:2
- slave:6
- proxies_priv:3
- server_cost:2
- server:4
- db.MY:2
- db:6
- event:3
- innodb_table_stats:2
- slave_worker_info:2
- tables_priv:3
- table:11
- slave_relay_log_info:2
- engine_cost:2
- ndb_binlog_index.MY:2
- ndb_binlog_index:3
- help_category:2
- help:8
- help_topic:2
- proc.MY:2
- columns_priv:3
- procs_priv.MY:2
- procs_priv:3
- event.MY:2
- time_zone_transition_type:2
- time_zone_transition:6
- help_relation:2
- proxies_priv.MY:2
- servers:2
- tables_priv.MY:2
- time_zone_leap_second:2
- columns_priv.MY:2
- help_keyword:2
- user:10
- ib_logfile:2
- performance:89
- status_by:4
- events_waits_summary_by:5
- events_waits_summary:6
- events_waits:9
- events:35
- events_statements_history:2
- events_statements:10
- events_sta:18
- events_transactions_summary_by:4
- events_transactions_summary:5
- events_transactions:8
- replication_connection:2
- replication:8
- events_stages_summary_by:4
- events_stages_summary:5
- events_stages:8
- replication_applier_status_by:2
- replication_applier_status:3
- replication_applier:4
- events_stages_history:2
- global:2
- file_summary_by:2
- setup:5
- table_io_waits_summary_by:2
- events_statements_summary_by:6
- events_statements_summary:7
- session_s:2
- host:7
- memory_summary:5
- memory:10
- socket_summary_by:2
- socket:3
- memory_summary_by:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with:5
- statement:6
- x@0024wait_classes_global_by:2
- x@0024wait:5
- x@0024:48
- sys_config:10
- x@0024io_global_by_wait_by:2
- x@0024io_global_by:4
- x@0024io:5
- x@0024i:8
- x@0024statements_with:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by:5
- x@0024user_summary:6
- host_summary_by_statement:2
- host_summary_by_sta:3
- host_summary_by:5
- host_summary:6
- wait_classes_global_by:2
- x@0024schema_table_statistics:2
- x@0024schema_table:7
- x@0024schema:6
- innodb_buffer_stats_by:2
- io_global_by_wait_by:2
- io_global_by:4
- io:5
- x@0024memory_by:3
- x@0024memory:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by:5
- user_summary:6
- schema_table_statistics:2
- schema_table:7
- x@0024p:4
- user_summary_by_statement:2
- waits_by:2
- waits:3
- memory_by:3
- x@0024memory_global:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement:2
- x@0024innodb_buffer_stats_by:2
- x@0024innodb:3
- x@0024waits:3
- user_summary_by_file_io:2
- memory_global:2
- io_global_by_file_by:2
- x@0024waits_by:2
- x@0024ps_digest:2
- x@0024ps:3
- depend.st:2
- user.MY:2
