id: '102521'
labels: trac
tags:
- 000:2674
- deb:40
- config.dat:4
- config:37
- con:145
- exte:17
- ext:19
- mysql-c:61
- mysql:2126
- changelog:77
- change:87
- cha:335
- lint:28
- lin:35
- mysql-common:17
- mysql.c:14
- mysqldump:27
- mysqld:115
- my.cnf:11
- dpkg:434
- inf:173
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- lib:421
- x86_64-linux-gnu:148
- libaio.so.1:7
- libaio1amd64:8
- libaio1amd64.s:2
- mysql_embedded:7
- mysql_embed:10
- mysqlcheck:7
- mysqlc:12
- man:890
- mysql-client:39
- mysql-client-core-5.7:8
- mysqlpump:7
- mysqladmin:7
- mysqla:16
- mysqlslap:7
- mysqls:16
- mysqlreport:7
- mysqlrep:16
- mysqlimport:7
- mysql_config_editor:7
- mysql_config:23
- mysql_co:20
- mysqlshow:7
- mysqldumpslow:7
- myisam_ftdump:7
- myisam:32
- innotop:7
- inno:37
- README:26
- mysql-client-5.7:13
- mysqlrepair:7
- mysqloptimize:7
- mysqlanalyze:7
- innochecksum:7
- my_print_defaults:7
- my:28
- mysql_upgrade:16
- mysql_install_db:7
- mysql_i:10
- mysql-server:138
- mysql-s:76
- errmsg:233
- err:126
- ser:65
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:47
- innodb:21
- norwegian:10
- swe:6
- dict:15
- slo:6
- charset:86
- greek:4
- latin1:7
- lat:17
- koi8:6
- macro:7
- mac:10
- cp8:9
- dec:9
- hebrew:7
- key:15
- asc:5
- mysql_secur:14
- fre:11
- fil:145
- eng:9
- mysql-server-core-5.7:8
- libevent_core-2.0.so.5:7
- libevent:25
- libe:34
- libevent-core-2.0-5:17
- libevent-core-2.0-5amd64:7
- zh:24
- tmp:48
- pre:55
- pos:13
- mysqld_safe:17
- mysql_ssl_rsa_setup:7
- mysql_plugin:7
- mysql_p:10
- myisamchk:7
- myisampack:7
- mysql_secure_installation:7
- myisamlog:7
- mysqlbinlog:7
- resolveip:7
- resolve:17
- res:35
- mysqld_multi:12
- perror:7
- per:550
- mysql_tzinfo_to_sql:7
- mysql_t:21
- replace:7
- repl:16
- rep:36
- lz4_decompress:8
- resolve_stack_dump:8
- zlib_decompress:8
- zlib:23
- mysql-server-5:36
- mysqld.s:7
- daemon:6
- app:42
- packag:374
- INFO:12
- uninstall:9
- uni:22
- install:46
- mysql-server-5.7:21
- plugin:156
- auth:15
- aut:30
- semisync:12
- connection:22
- libm:58
- loc:153
- log:34
- ignore.d:8
- mysql.conf.d:7
- apparmor:15
- usr.sbin.mysqld:10
- debian:5
- system:146
- sys:165
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- HTMLT:16
- libhtml-t:33
- libhtml:113
- libht:137
- libhtml-tagset-perl:8
- URI:377
- se:10
- sip:10
- ldap:15
- rtsp:10
- mai:9
- file.p:7
- file:23
- urn:7
- new:7
- data:9
- dat:22
- liburi-perl:7
- htext:12
- href:8
- HTMLP:8
- auto:15
- Parser:12
- Fil:7
- libhtml-parser-perl:18
- libcgi:42
- README.m:6
- cli:18
- wiki:228
- CGI.p:8
- CGI:76
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl:16
- threaded:4
- thr:17
- remote:5
- FCGI:11
- libfcgi-perl:10
- libcgi-fast-perl:7
- Encode:6
- Loc:3
- libencode-locale-perl:7
- Template:5
- time:12
- HTMLTemplate:8
- libhtml-template-perl:9
- Date:132
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian:10
- libtimedate-perl:7
- libhttp:24
- libhttp-date-perl:7
- HTML:11
- libio-html-perl:8
- LWP:8
- liblwp-mediatypes-perl:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl:7
- libmysqlclient20:23
- libmysqlclient:68
- libmysqlclient.so.20:7
- libmysqlclient.so:11
- libmysqlclient20amd64:8
- libmysqlclient20amd64.s:2
- pkg:116
- libz:8
- zlib1g-dev:45
- txt:6
- gzlog:4
- zlib1g-devamd64:5
- my_com:4
- sslopt:6
- ssl:38
- mysql_com:4
- my_thread:4
- mysqlx:6
- sql:10
- mysqlx_er:4
- plugin_auth:8
- plugin_au:14
- big:10
- byte:17
- my_g:4
- plugin_audit.h:6
- client_plugin.h:4
- client:6
- service_r:6
- service:84
- plugin_auth.h:4
- services.h:4
- plugin_keyring.h:4
- service_rpl_transaction:4
- service_my:16
- plugin_ftparser.h:4
- service_srv_session:4
- service_s:8
- service_mysql:8
- service_thd:6
- service_th:8
- thread:4
- get:4
- com:206
- psi:52
- mysql_m:4
- mysql_sta:4
- libmysqlclient-dev:9
- sym:12
- libpython2.7:71
- libpython:58
- libpython2.7.so.1:7
- libpython2.7.so:11
- python2.7:3538
- python2:7060
- pyth:3616
- libpython2.7amd64:8
- libpython2.7amd64.s:2
- pyc:20
- gram:10
- gra:20
- int:26
- ast:13
- func:11
- Python:10
- code:7
- cod:19
- pymac:10
- pyma:15
- pym:20
- mod:34
- par:11
- trac:4415
- tra:4393
- pyg:9
- obj:11
- codecs:8
- pystr:10
- pyst:15
- pye:10
- unicode:9
- patch:9
- pat:23
- desc:7
- long:10
- object:6
- str:69
- pyp:15
- mar:25
- memory:25
- met:33
- eval:13
- gen:273
- seto:9
- set:281
- struct:14
- comple:9
- list:10
- warnings:8
- meta:27
- x86_64-linux-gnu-python2.7-config:7
- x86_64-linux-gnu-python:16
- libpython2.7-dev:13
- python:62
- libpython2.7-devamd64:5
- libpython-dev:11
- x86_64-linux-gnu-python-config:7
- libpython-devamd64:5
- test:139
- python2.7-config:7
- python2.7-dev:8
- contr:27
- python-dev:11
- python2-config:7
- python-config:7
- python.p:6
- index:15
- state:9
- '#850:12'
- '#85:30'
- '850:8'
- update:219
- 001:20
- 002:20
- 003:20
- '#8509:6'
- '8509:4'
- '#8511:6'
- '8511:4'
- '#853:12'
- '853:8'
- ib:8
- '#8534:9'
- '8534:6'
- '#85343:6'
- '85343:4'
- templates.dat:4
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- 009:20
- 010:10
- generator:45
- genera:75
- mdadm:10
- local:110
- loca:118
- 50-insserv.conf-:15
- 50-insserv.conf:18
- serial:10
- cloud-init:5
- clo:9
- status:35
- sta:29
- encoding:5
- sre:10
- sre_co:6
- site:5
- orig:6
- dist:112
- progress:24
- pro:34
- setuptools:296
- html5:142
- retrying:6
- retry:10
- wheel-0:25
- wheel:115
- ipaddress:6
- request:336
- requ:344
- req:396
- chardet:158
- chard:162
- pkg_resources-0.0.0:19
- pip:1034
- pyparsing:10
- col:31
- packaging:78
- url:118
- six:14
- site-pa:2945
- easy_install:12
- metadata:43
- depend:9
- dep:17
- top:16
- san:8
- py3:20
- version:17
- glob:6
- gui:20
- win:16
- archive:8
- launch:6
- build:44
- upload:8
- egg:8
- bdist_w:8
- bdist:16
- co:12
- mark:20
- download.p:10
- exc:14
- bas:32
- locat:8
- ordered:8
- resource:8
- ba:26
- sysconfig:6
- cache:76
- cac:78
- adapter:8
- serialize:8
- web:141
- tree:56
- sqlite:8
- model:22
- pool:8
- gb2312:8
- lang:24
- euc:20
- euckr:8
- mbcs:8
- mbc:12
- esc:8
- langh:8
- euctw:8
- sbc:8
- ansi:8
- search:10
- out:12
- ope:14
- git:12
- activate:4
- inter:16
- dir:12
- MySQL:71
- Trac:104
- attachment.p:6
- attachment:7
- attach:8
- about:5
- env:7
- db2:40
- db1:40
- db3:44
- db4:12
- admin.p:14
- admin:83
- TracS:8
- Wiki:20
- TracB:6
- TracTi:6
- TracF:4
- TracChange:4
- TracC:6
- TracIn:6
- TracI:8
- Inter:6
- TracL:4
- TracU:4
- TracP:4
- TracRe:6
- TracR:10
- TracMod:4
- TracA:4
- TracN:4
- TracW:4
- WikiP:4
- TracRepo:4
- TracBa:4
- wiki_d:4
- wiki_edit:10
- diff:13
- svn:16
- browser:8
- changeset.p:6
- changeset:10
- revisionlog:6
- repo:20
- schema:22
- batch:14
- milestone:18
- expander_normal:4
- expander:8
- expande:10
- expand:12
- expander_open:4
- topbar_gradient:4
- trac.i:21
- admin-permissions:4
- original-workflow:4
- basic-workflow:4
- timeline:30
- roadmap:8
- report:36
- jquery-ui-addons:4
- jquery-ui:54
- jquery:46
- ticket:145
- prefs:62
- ui-icons:14
- ui:32
- ui-bg_flat_0_ffff:4
- ui-bg_flat_0:6
- ui-bg_flat:8
- ui-bg:18
- ui-bg_highlight-soft:6
- ui-bg_diagonals-thick:4
- admin_enums:4
- workflow:6
- query:22
- en:8
- es:10
- report_list:4
- milestone_edit:4
- progress_bar:2
- history:2
- error:2
- admin_p:2
- session:8
- deploy_trac:3
- trac.ini:31
- gtid_executed:2
- general_log.CS:2
- general_log:3
- innodb_index_stats:2
- func.MY:2
- time_zone_name:2
- time_zone:20
- proc:3
- slow_log.CS:2
- slow_log:3
- slave_master_info:2
- slave:6
- proxies_priv:3
- server_cost:2
- server:4
- db.MY:2
- db:6
- event:3
- innodb_table_stats:2
- slave_worker_info:2
- tables_priv:3
- table:11
- slave_relay_log_info:2
- engine_cost:2
- ndb_binlog_index.MY:2
- ndb_binlog_index:3
- help_category:2
- help:8
- help_topic:2
- proc.MY:2
- columns_priv:3
- procs_priv.MY:2
- procs_priv:3
- event.MY:2
- time_zone_transition_type:2
- time_zone_transition:6
- help_relation:2
- proxies_priv.MY:2
- servers:2
- tables_priv.MY:2
- time_zone_leap_second:2
- columns_priv.MY:2
- help_keyword:2
- user:10
- ib_logfile:2
- performance:89
- status_by:4
- events_waits_summary_by:5
- events_waits_summary:6
- events_waits:9
- events:35
- events_statements_history:2
- events_statements:10
- events_sta:18
- events_transactions_summary_by:4
- events_transactions_summary:5
- events_transactions:8
- replication_connection:2
- replication:8
- events_stages_summary_by:4
- events_stages_summary:5
- events_stages:8
- replication_applier_status_by:2
- replication_applier_status:3
- replication_applier:4
- events_stages_history:2
- global:2
- file_summary_by:2
- setup:5
- table_io_waits_summary_by:2
- events_statements_summary_by:6
- events_statements_summary:7
- session_s:2
- host:7
- memory_summary:5
- socket_summary_by:2
- socket:3
- memory_summary_by:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with:5
- statement:6
- x@0024wait_classes_global_by:2
- x@0024wait:5
- x@0024:48
- sys_config:10
- x@0024io_global_by_wait_by:2
- x@0024io_global_by:4
- x@0024io:5
- x@0024i:8
- x@0024statements_with:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by:5
- x@0024user_summary:6
- host_summary_by_statement:2
- host_summary_by_sta:3
- host_summary_by:5
- host_summary:6
- wait_classes_global_by:2
- x@0024schema_table_statistics:2
- x@0024schema_table:7
- x@0024schema:6
- innodb_buffer_stats_by:2
- io_global_by_wait_by:2
- io_global_by:4
- io:5
- x@0024memory_by:3
- x@0024memory:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by:5
- user_summary:6
- schema_table_statistics:2
- schema_table:7
- x@0024p:4
- user_summary_by_statement:2
- waits_by:2
- waits:3
- memory_by:3
- x@0024memory_global:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement:2
- x@0024innodb_buffer_stats_by:2
- x@0024innodb:3
- x@0024waits:3
- user_summary_by_file_io:2
- memory_global:2
- io_global_by_file_by:2
- x@0024waits_by:2
- x@0024ps_digest:2
- x@0024ps:3
- depend.st:2
- user.MY:2
