id: '26321'
labels: unbound
tags:
- 000:287
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:282
- man:108
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:154
- sys:164
- state:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S03c:8
- S03:12
- S02:16
- unbound.p:6
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- generator:94
- mdadm:10
- app:12
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S02c:8
- 001:10
- 002:3
