id: '23158'
labels: unbound
tags:
- 000:321
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:278
- man:108
- contr:5
- con:8
- pre:6
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:175
- sys:180
- state:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S03p:8
- S03:32
- S02:16
- S04:20
- S03r:8
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- generator:115
- qemu:7
- app:12
- mdadm:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- 001:10
- 002:3
