id: '28848'
labels: unbound
tags:
- 000:499
- dpkg:95
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:292
- man:111
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:218
- sys:230
- '#8172:9'
- '#817:12'
- deb:17
- state:6
- config.dat:4
- templates.dat:4
- group.3101:6
- group:8
- gshadow.3101:6
- gshadow:8
- passwd.310:9
- passwd:27
- shadow.310:9
- shadow:11
- passwd.3102:6
- shadow.3102:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- K11:4
- K12:4
- K14:2
- K06:7
- K09:4
- K07:6
- K05:5
- K08:4
- K04:5
- K13:4
- S02:68
- S04:24
- S03a:16
- S03:80
- S02s:16
- S02a:16
- cups:26
- subscriptions.conf:4
- job.cache:4
- loc:3
- generator:144
- mailman:5
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- qemu:7
- app:12
- apache:10
- squid:8
- mdadm:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S03s:20
- S03m:8
- '8172:3'
- '817:4'
- 001:10
- 002:4
