id: '21582'
labels: unbound
tags:
- 000:345
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:280
- man:111
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:141
- sys:151
- state:6
- group.1804:6
- group:8
- gshadow.1804:6
- gshadow:8
- passwd.180:9
- passwd:27
- shadow.180:9
- shadow:11
- passwd.1805:6
- shadow.1805:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S03:12
- S02:16
- '50:33'
- loc:3
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:80
- app:12
- mdadm:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:3
