id: '25811'
labels: unbound
tags:
- 000:286
- libpython2.7:42
- lib:46
- libpython2.7.so.1:7
- dpkg:105
- libpython2.7amd64:8
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:278
- man:108
- contr:5
- con:10
- pre:6
- update:41
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:170
- sys:180
- '#82228:6'
- cups:11
- state:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- generator:104
- mdadm:10
- app:12
- apache:10
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- '82228:2'
- 001:10
- 002:6
