id: '28529'
labels: unbound
tags:
- 000:273
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:282
- man:120
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound.conf.d:7
- unbound.conf:26
- unbound-control:19
- unbound-c:20
- unbound-checkconf:7
- zh:6
- system:183
- sys:186
- state:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- unbound.p:6
- loc:3
- generator:118
- mdadm:10
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- apache:10
- app:12
- cloud-init:5
- clo:6
- status:5
- depend:3
- depend.st:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- 001:10
- 002:3
