id: '19152'
labels: unbound
tags:
- 000:427
- dpkg:95
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:280
- man:108
- contr:5
- con:13
- pre:6
- resolv:18
- update:39
- unbound.conf.d:7
- unbound.conf:26
- unbound-control:19
- unbound-c:20
- unbound-checkconf:7
- zh:6
- system:208
- sys:213
- deb:17
- state:6
- config.dat:4
- templates.dat:4
- group.214:6
- group:8
- gshadow.214:6
- gshadow:8
- passwd.2146:6
- passwd.214:9
- passwd:27
- shadow.2146:6
- shadow.214:9
- shadow:11
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S02a:16
- S02:64
- S02d:8
- S04c:8
- S04:16
- S02s:8
- S03a:16
- S03:76
- S02m:8
- '#8269:6'
- msg:19
- '2162:15'
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:144
- mailman:5
- qemu:7
- mdadm:10
- app:12
- apache:10
- squid:8
- cloud-init:5
- clo:6
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S03d:8
- S03c:8
- S03s:12
- S03m:8
- '8269:2'
- 001:10
- 002:4
