id: '23989'
labels: unbound
tags:
- 000:382
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:26
- libunbound2:18
- libunbound2amd64:8
- unbound-anchor:14
- unbound:280
- man:123
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:205
- sys:217
- state:6
- group.51:6
- group:8
- gshadow.51:6
- gshadow:8
- passwd.518:6
- passwd.51:9
- passwd:27
- shadow.518:6
- shadow.51:9
- shadow:11
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S03:16
- S02:16
- loc:3
- '50:33'
- 50-hard-dependency:6
- generator:143
- qemu:7
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- app:12
- mdadm:10
- cloud-init:5
- status:5
- cups:17
- subscriptions.conf:4
- job.cache:4
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- '8165:2'
- 001:10
- 002:3
