id: '27550'
labels: unbound
tags:
- 000:432
- libpython2.7:42
- lib:46
- libpython2.7.so.1:7
- dpkg:106
- libpython2.7amd64:8
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:280
- man:108
- contr:5
- con:15
- pre:6
- resolv:18
- update:42
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:155
- sys:158
- deb:17
- state:6
- config.dat:4
- config:7
- templates.dat:4
- group.2650:6
- group:8
- gshadow.2650:6
- gshadow:8
- passwd.2650:6
- passwd.265:9
- passwd:27
- shadow.2650:6
- shadow.265:9
- shadow:11
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S02a:16
- S02:48
- S04p:8
- S04:28
- S03a:16
- S03:56
- S05:16
- S04r:8
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:95
- mailman:5
- apache:10
- mdadm:10
- app:12
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S03p:8
- 001:10
- 002:7
