id: '19558'
labels: unbound
tags:
- 000:272
- libpython2.7:42
- lib:46
- libpython2.7.so.1:7
- dpkg:106
- libpython2.7amd64:8
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:219
- man:108
- contr:5
- con:15
- pre:6
- update:42
- unbound-control:19
- unbound-c:20
- unbound-checkconf:7
- unbound.conf:19
- zh:6
- system:158
- sys:161
- deb:17
- state:6
- config.dat:4
- config:7
- templates.dat:4
- loc:3
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-$n:9
- 50-insserv.conf-:21
- 50-insserv.conf:24
- generator:95
- mailman:5
- mdadm:10
- apache:10
- app:12
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- libpython2.7amd64.s:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.p:4
- unbound.post:2
- 001:10
- 002:7
