id: '21628'
labels: unbound
tags:
- 000:403
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:280
- man:111
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:185
- sys:190
- state:6
- group.613:6
- group:8
- gshadow.613:6
- gshadow:8
- passwd.61:9
- passwd:27
- shadow.61:9
- shadow:11
- passwd.614:6
- shadow.614:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- S03c:8
- S03:20
- S02:24
- '#888:9'
- msg:19
- '630:15'
- pri:9
- cups:26
- subscriptions.conf:4
- job.cache:4
- '#8882:6'
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-$n:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- generator:115
- qemu:7
- mdadm:10
- app:12
- squid:8
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S02c:8
- '8882:2'
- '888:3'
- 001:10
- 002:3
