id: '20236'
labels: unbound
tags:
- 000:336
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:282
- man:123
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:218
- sys:230
- state:6
- group.831:6
- group:8
- gshadow.831:6
- gshadow:8
- passwd.83:9
- passwd:27
- shadow.83:9
- shadow:11
- passwd.832:6
- shadow.832:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- '#8600:6'
- msg:5
- loc:3
- generator:150
- qemu:7
- '50:36'
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- mdadm:10
- app:12
- squid:8
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- unbound.p:5
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- '8600:2'
- 001:10
- 002:3
