id: '18668'
labels: unbound
tags:
- 000:412
- dpkg:94
- tmp:36
- libunbound.so.2:7
- libunbound:20
- libunbound2amd64:8
- libunbound2:12
- unbound-anchor:14
- unbound:282
- man:123
- contr:5
- con:8
- pre:6
- resolv:18
- update:38
- unbound-control:19
- unbound-c:20
- unbound.conf.d:7
- unbound.conf:26
- unbound-checkconf:7
- zh:6
- system:204
- sys:209
- state:6
- unbound_server:14
- unbound_control:4
- unbound_server_trust:6
- K12:4
- K10:4
- K13:4
- K09:4
- K08:6
- K06:5
- K07:7
- K05:5
- K14:4
- K15:2
- S04:24
- S02:56
- S03a:16
- S03:72
- S06p:8
- S06:24
- S02s:12
- S05:8
- S02a:16
- S07:20
- S04c:8
- '#889:6'
- unbound.p:6
- msg:5
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:139
- qemu:7
- apache:10
- mdadm:10
- squid:8
- app:12
- cloud-init:5
- status:5
- depend:3
- depend.st:2
- libunbound2amd64.s:2
- README:4
- unbound.pre:2
- unbound.post:2
- S03s:16
- S03m:8
- S03c:8
- '889:2'
- 001:10
- 002:3
