id: '19939'
labels: vsftpd
tags:
- 000:304
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:147
- sys:157
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:96
- deb:22
- state:9
- 600:84
- zh:6
- group.652:6
- group:8
- gshadow.652:6
- gshadow:8
- passwd.65:12
- passwd:33
- shadow.65:9
- shadow:11
- passwd.653:6
- shadow.653:6
- '#8493:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:73
- mdadm:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- '52:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8493:2'
- 001:4
