id: '24159'
labels: vsftpd
tags:
- 000:301
- subscriptions.conf:4
- dpkg:62
- tmp:64
- con:14
- log:15
- vsftpd:244
- vsftpd.conf:30
- system:180
- sys:190
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- state:9
- zh:6
- group.1404:6
- group:8
- gshadow.1404:6
- gshadow:8
- passwd.140:12
- passwd:33
- shadow.140:9
- shadow:11
- passwd.1405:9
- shadow.1405:6
- '#81697:6'
- config.dat:4
- templates.dat:4
- loc:3
- generator:111
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status:5
- mail:2
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '81697:2'
- 001:4
