id: '24661'
labels: vsftpd
tags:
- 000:299
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:140
- sys:143
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- state:9
- zh:6
- group.1213:6
- group:8
- gshadow.1213:6
- gshadow:8
- passwd.121:12
- passwd:33
- shadow.121:9
- shadow:11
- passwd.1214:6
- shadow.1214:6
- '#81916:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:69
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '81916:2'
- 001:4
