id: '98536'
labels: vsftpd
tags:
- privops:4
- priv:8
- ftppolicy:4
- ftp:14
- vsftpd:15
- vsftp:19
- vsf:21
- standalone:4
- README.s:6
- tunables:4
- seccompsandbox:4
- sec:13
- twoprocess:4
- access:4
- ls:4
- prelogin:4
- ftpc:6
- sysstr:4
- sys:12
- hash:4
- privsock:4
- postlogin:4
- oneprocess:4
- filestr:4
- files:6
- str:12
- parseconf:4
- opts:4
- sysutil:4
- COPY:5
- logging:4
- log:5
- features:4
- ipaddrparse:4
- sslslave:4
- ssl:14
- ptracesandbox:4
- tcpwrap:4
- ftpdataio:4
- ftpcmdio:4
- secutil:4
- secu:5
- postprivparent:4
- netstr:4
- ascii:4
- strlist:4
- banner:4
- secbuf:4
- readwrite:4
- utility:4
- VIRTUAL:6
- sysdeputil:4
