id: '22314'
labels: vsftpd
tags:
- 000:296
- dpkg:63
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:168
- sys:171
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- state:9
- zh:6
- group.77:6
- group:8
- gshadow.77:6
- gshadow:8
- passwd.77:6
- passwd.7:12
- passwd:33
- shadow.77:6
- shadow.7:9
- shadow:11
- passwd.78:6
- '#812227:6'
- config.dat:4
- templates.dat:4
- loc:3
- generator:88
- mailman:5
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status:5
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '812227:2'
- 001:5
