id: '26963'
labels: vsftpd
tags:
- 000:298
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:191
- sys:196
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:87
- deb:22
- state:9
- zh:6
- group.7:6
- group:8
- gshadow.7:6
- gshadow:8
- passwd.730:6
- passwd.73:12
- passwd:33
- shadow.730:6
- shadow.73:9
- shadow:11
- passwd.731:6
- '#8482:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:111
- qemu:7
- apache:10
- mdadm:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8482:2'
- 001:4
