id: '20690'
labels: vsftpd
tags:
- 000:322
- dpkg:63
- tmp:65
- con:14
- log:16
- vsftpd:244
- vsftpd.conf:30
- system:227
- sys:230
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- '#8701:6'
- '#870:9'
- cups:11
- deb:22
- state:9
- zh:6
- group.699:6
- group:8
- gshadow.699:6
- gshadow:8
- passwd:33
- shadow:11
- passwd.700:9
- shadow.700:6
- config.dat:4
- templates.dat:4
- loc:3
- generator:144
- mailman:5
- '50:33'
- 50-hard-dependency:6
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- mdadm:10
- apache:10
- cloud-init:5
- update:24
- status:5
- msg:5
- depend:3
- depend.st:2
- '57:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8701:2'
- '870:3'
- 001:5
