id: '20646'
labels: vsftpd
tags:
- 000:311
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:175
- sys:178
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:96
- deb:22
- state:9
- zh:6
- group.625:6
- group:8
- gshadow.625:6
- gshadow:8
- passwd.62:12
- passwd:33
- shadow.62:9
- shadow:11
- passwd.626:9
- shadow.626:6
- '#8696:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:104
- mdadm:10
- apache:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8696:2'
- 001:4
