id: '18933'
labels: vsftpd
tags:
- 000:313
- dpkg:63
- tmp:64
- con:14
- log:15
- vsftpd:244
- vsftpd.conf:30
- system:211
- sys:214
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- state:9
- zh:6
- group.69:6
- group:8
- gshadow.69:6
- gshadow:8
- passwd.692:6
- passwd.69:12
- passwd:33
- shadow.692:6
- shadow.69:9
- shadow:11
- passwd.693:6
- '#8191:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:137
- mailman:5
- apache:10
- mdadm:10
- cloud-init:5
- update:24
- status:5
- msg:5
- depend:3
- depend.st:2
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8191:2'
- 001:5
