id: '18444'
labels: vsftpd
tags:
- 000:296
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:168
- sys:171
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- state:9
- zh:6
- group.2241:6
- group:8
- gshadow.2241:6
- gshadow:8
- passwd.224:12
- passwd:33
- shadow.224:9
- shadow:11
- passwd.2242:9
- shadow.2242:6
- '#8501:6'
- config.dat:4
- templates.dat:4
- generator:83
- '50:36'
- loc:3
- 50-hard-dependency:6
- 50-insserv.conf-:21
- 50-insserv.conf:24
- 50-insserv.conf-$n:9
- apache:10
- mdadm:10
- cloud-init:5
- clo:6
- update:23
- status:5
- depend:3
- depend.st:2
- '49:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8501:2'
- 001:4
