id: '22793'
labels: vsftpd
tags:
- 000:295
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:130
- sys:133
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:84
- deb:22
- state:9
- zh:6
- group.121:6
- group:8
- gshadow.121:6
- gshadow:8
- passwd.1219:6
- passwd.12:12
- passwd:33
- shadow.1219:6
- shadow.12:9
- shadow:11
- passwd.1220:6
- '#81363:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:59
- mdadm:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- '26:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '81363:2'
- 001:4
