id: '20081'
labels: vsftpd
tags:
- 000:309
- dpkg:62
- tmp:64
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:191
- sys:196
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- state:9
- zh:6
- group.1808:6
- group:8
- gshadow.1808:6
- gshadow:8
- passwd.180:9
- passwd.18:12
- passwd:33
- shadow.180:9
- shadow:11
- passwd.1809:6
- shadow.1809:6
- '#8556:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:24'
- 50-insserv.conf-:15
- 50-insserv.conf:18
- generator:122
- qemu:7
- mdadm:10
- cloud-init:5
- update:23
- status:5
- depend:3
- depend.st:2
- '57:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8556:2'
- 001:4
