id: '20118'
labels: vsftpd
tags:
- 000:317
- dpkg:62
- tmp.c:27
- tmp:65
- con:14
- log:13
- vsftpd:244
- vsftpd.conf:30
- system:200
- sys:210
- vsftpd.service.d:4
- app:16
- vsftpd.p:9
- man:99
- deb:22
- state:9
- zh:6
- group.16:6
- group:8
- gshadow.16:6
- gshadow:8
- passwd.163:6
- passwd.16:12
- passwd:33
- shadow.163:6
- shadow.16:9
- shadow:11
- passwd.164:6
- '#8525:6'
- config.dat:4
- templates.dat:4
- loc:3
- '50:27'
- 50-insserv.conf-:18
- 50-insserv.conf:21
- 50-insserv.conf-$n:6
- generator:125
- mdadm:10
- apache:10
- cloud-init:5
- update:23
- status:5
- cups:15
- subscriptions.conf:4
- job.cache:4
- depend:3
- depend.st:2
- '59:2'
- README.s:4
- README:10
- VIRTUAL:12
- vsftpd.post:2
- '8525:2'
- '852:3'
- 001:4
