id: '99337'
labels: wordpress
tags:
- 000:4899
- var:4926
- deb:51
- config.dat:4
- config:21
- con:553
- ext:7
- lin:113
- libapr1:17
- libapr:85
- liba:111
- lib:619
- doc:621
- changelog:156
- cha:247
- libapr-1.so.0:7
- dpkg:977
- libapr1amd64:9
- libapr1amd64.post:2
- libapr1amd64.s:2
- libaprutil-1.so.0:7
- libaprutil:60
- apr:120
- apr_dbm_db:10
- apr_db:20
- apr_crypto_openssl:10
- libaprutil1:82
- libaprutil1amd64:8
- libaprutil1amd64.s:2
- apr_dbd_sqlite3:10
- libaprutil1-dbd-sqlite3:15
- libaprutil1-dbd-sqlite3amd64:5
- apr_ldap:10
- libaprutil1-ldap:15
- libaprutil1-ldapamd64:5
- liblua5.1-c++.so.0:7
- liblua5.1:68
- libl:53
- liblua5.1.so.0:7
- liblua5.1-0:22
- README.Debian:16
- README:72
- liblua5.1-0amd64:7
- apache2:2123
- apache:1777
- man:1164
- app:34
- apache2.p:10
- script:18
- scr:59
- apache2-bin:12
- mod:2009
- mod_mime:11
- mod_m:31
- mod_dav:24
- mod_da:18
- mod_d:41
- mod_session_c:10
- mod_session:32
- mod_se:26
- mod_s:74
- mod_re:25
- mod_r:31
- mod_a:116
- mod_socache:14
- mod_authnz:10
- mod_authn:70
- mod_auth:100
- mod_aut:92
- mod_lbmethod_by:16
- mod_lbmethod:20
- mod_l:38
- mod_proxy_ht:10
- mod_proxy:96
- mod_authz:32
- mod_mpm:14
- mod_ac:10
- mod_cache:28
- mod_c:33
- mod_fil:10
- mod_su:10
- mod_authn_db:10
- mod_ex:10
- mod_e:18
- mod_cgi:11
- htt:26
- mod_heart:10
- mod_hea:16
- mod_log:10
- mod_in:10
- mod_i:14
- mod_di:9
- mod_req:9
- mod_proxy_f:12
- mod_u:12
- mod_authz_db:8
- mod_user:8
- mod_al:8
- mod_slotmem:8
- check_forensic:7
- split-logfile:7
- spl:10
- httxt2dbm:7
- rotatelogs:7
- checkgid:7
- fcgistarter:7
- htpasswd:7
- htdigest:7
- htd:16
- htcacheclean:7
- logresolve:7
- logr:20
- log:55
- htdbm:7
- ab:7
- apache2-utils:11
- apache2-data:9
- envvars:10
- env:15
- err:231
- include:218
- spa:10
- HTTP:107
- HTTP_REQUEST:18
- HTTP_BAD:12
- HTTP_NOT:12
- HTTP_UN:12
- default-s:8
- default:14
- def:30
- index:37
- icons:545
- icon:661
- odf6ott:6
- odf6ot:30
- odf6o:63
- movie:12
- box:9
- image3:6
- image:371
- compressed:12
- com:134
- blank:14
- pie0:6
- pie:27
- svg:15
- screw1:6
- screw:12
- scre:20
- apache_pb:15
- quill:6
- qui:10
- generic:76
- pie2:6
- odf6odm:6
- odf6od:33
- sphere2:6
- sphere:9
- screw2:6
- odf6oti:6
- odf6ods:6
- icon.sheet:6
- image1:6
- folder.sec:6
- folder:48
- binary:12
- bin:24
- odf6otc:6
- sound:28
- sou:26
- image2:9
- continued:12
- contin:14
- dir:24
- sound2:9
- forward:12
- for:26
- transfer:12
- link:17
- binhex:12
- down:7
- comp.blue:6
- world2:6
- world:9
- wor:51
- odf6odc:6
- odf6odi:6
- pie8:6
- box1:6
- burst:12
- ball:6
- broken:9
- bro:13
- uu:9
- han:17
- port:10
- tex:24
- back:26
- text:13
- patch:9
- xml:7
- index.p:25
- unknown:6
- generic2:6
- rainbow:6
- key:25
- generic3:6
- folder2:6
- comp1:6
- image.p:9
- comp2:6
- ps:6
- apache-htcacheclean:9
- mods:289
- auth:79
- aut:87
- reqtimeout:4
- req:6
- dav_fs:4
- dav:14
- mpm_event:6
- mpm:16
- session:16
- data:7
- dat:15
- cache_disk:4
- cache:20
- lbmethod:8
- proxy_html:4
- proxy_ht:6
- proxy:64
- prox:35
- pro:50
- alias:6
- ali:24
- setenvif:6
- set:25
- info:4
- authz_db:4
- authz:23
- cgi:6
- slotmem:4
- slo:10
- negotiation:6
- sed:14
- mpm_prefork:4
- ssl:48
- authn_db:4
- authn:40
- mime:6
- status:43
- sta:46
- actions:4
- session_c:5
- authnz:4
- userdir:4
- lbmethod_by:6
- uni:12
- proxy_f:8
- mime_magic:4
- fil:56
- autoindex:6
- auto:23
- proxy_ftp:4
- deflate:6
- proxy_balancer:4
- echo:4
- heart:8
- hea:28
- remote:7
- header:34
- macro:5
- mac:10
- exp:6
- ldap:28
- mpm_worker:4
- session_co:3
- acc:12
- cgid:4
- socache:6
- soc:19
- file:21
- heartbeat:6
- charset:87
- rewrite:14
- dial:6
- sites:24
- conf:417
- sec:9
- local:11
- loc:18
- serve:11
- ser:20
- apache2.conf:5
- cron:10
- cro:22
- a2query:7
- a2enmod:10
- a2en:36
- apache2ctl:7
- README.m:8
- apache2.m:3
- setup:9
- a2ensite:10
- a2enconf:10
- system:209
- sys:247
- a2disconf:10
- a2dis:36
- a2dissite:10
- a2dismod:10
- apachectl:7
- apache2.post:2
- apache2.pre:2
- libjpeg-turbo8:16
- libjpeg:33
- libj:50
- libjpeg.so.8:7
- libjpeg-turbo8amd64:8
- libjpeg-turbo8amd64.s:2
- mysql-c:52
- mysql:1652
- mysql-common:17
- mysql.c:14
- mysqldump:27
- mysqld:117
- my.cnf:11
- mysql-common.post:2
- mysql-common.p:4
- mysql-common.pre:2
- libaio1:18
- libaio:26
- libaio.so.1:7
- libaio1amd64:8
- libaio1amd64.s:2
- mysql_embedded:7
- mysqlcheck:7
- mysql-client:30
- mysql-client-core-5.7:8
- mysqlpump:7
- mysqladmin:7
- mysqla:16
- mysqlslap:7
- mysqls:16
- mysqlreport:7
- mysqlrep:16
- mysqlimport:7
- mysqli:20
- mysql_config_editor:7
- mysqlshow:7
- mysqldumpslow:7
- myisam_ftdump:7
- myisam:32
- innotop:7
- inno:35
- mysql-client-5.7:13
- mysqlrepair:7
- mysqloptimize:7
- mysqlanalyze:7
- innochecksum:7
- my_print_defaults:7
- mysql_upgrade:16
- mysql_install_db:7
- mysql-server:195
- mysql-s:109
- errmsg:93
- mysql_system_tables:12
- mysql_sys:17
- mysql_s:39
- innodb:19
- norwegian:6
- swe:6
- greek:4
- lat:13
- koi8:6
- cp8:9
- mysql_secur:14
- fre:9
- eng:5
- mysql-server-core-5.7:8
- libevent_core-2.0.so.5:7
- libevent:19
- libe:28
- libevent-core-2.0-5:11
- libevent-core-2.0-5amd64:7
- pt:18
- zh:12
- state:18
- tmp:100
- mysqld_safe:17
- mysql_ssl_rsa_setup:7
- mysql_plugin:7
- myisamchk:7
- myisampack:7
- mysql_secure_installation:7
- myisamlog:7
- mysqlbinlog:7
- resolveip:7
- resolve:17
- res:67
- mysqld_multi:12
- perror:7
- per:498
- mysql_tzinfo_to_sql:7
- mysql_t:13
- replace:7
- repl:16
- rep:18
- lz4_decompress:8
- resolve_stack_dump:8
- zlib_decompress:8
- mysql-server-5:60
- mysqld.s:10
- INFO:12
- install:29
- mysql-server-5.7:21
- plugin:452
- plug:334
- plu:358
- semisync:12
- validate:8
- ignore.d:8
- mysql.conf.d:7
- apparmor:15
- usr.sbin.mysqld:10
- debian:5
- mysql.service.d:4
- mysql-server-5.7.conf:2
- mysql-server-5.7.post:2
- mysql-server-5.7.p:4
- mysql-server-5.7.pre:2
- libjbig0:13
- libjbig:17
- libjbig0amd64:9
- libjbig0amd64.post:2
- libjbig0amd64.s:2
- fonts:520
- font:490
- 20-unhint-small-dejavu-sans:18
- 20-unhint-small-dejavu-s:27
- 20-unhint-small-dejavu:54
- 20-unhint-small:62
- 20:104
- 20-unhint-small-dejavu-lgc-sans:18
- 20-unhint-small-dejavu-lgc-s:27
- 58-dejavu-lgc-sans:18
- 58-dejavu-lgc-s:27
- 57-dejavu-sans:18
- 57-dejavu-s:27
- AUTHORS:11
- lang:53
- fonts-dejavu-core:14
- DejaVuSerif:14
- DejaVuS:42
- DejaVuSans:28
- DejaVuSansMono:14
- 10-hinting:40
- 10:74
- '70:16'
- 10-sub-pixel:16
- 10-s:24
- 10-sub-pixel-v:8
- '30:16'
- 10-a:12
- '65:20'
- '50:26'
- 11-lcdfilter-l:8
- 11-lcdfilter:16
- fontconfig-config:14
- fontconfig-config.post:2
- fontconfig-config.p:4
- fontconfig-config.pre:2
- HTMLT:16
- libhtml-t:33
- libhtml:113
- libht:131
- libhtml-tagset-perl:8
- URI:350
- se:10
- http.p:7
- sip:10
- rtsp:10
- mai:7
- file.p:7
- urn:7
- Uni:7
- Base.p:5
- Bas:7
- IRI.p:9
- ftp:9
- liburi-perl:7
- htext:12
- HTMLP:8
- Parser:15
- Fil:14
- Head:4
- Entities.p:4
- Parser.p:8
- libhtml-parser-perl:18
- libcgi:36
- libc:66
- CGI.p:8
- CGI:76
- Cookie.p:4
- Functions.p:4
- CGIP:8
- CGIC:8
- libcgi-pm-perl:16
- libf:38
- FCGI:11
- libfcgi-perl:10
- libcgi-fast-perl:7
- libcurl3:18
- libcurl:30
- libcurl.so.4:7
- libcurl.so:12
- libcurl3amd64:8
- libcurl3amd64.s:2
- Encode:6
- Enc:8
- Loca:4
- Loc:5
- libencode-locale-perl:7
- libfontconfig.so.1:7
- libfontconfig:23
- libfontconfig1:15
- libfontconfig1amd64:7
- libjpeg8:9
- libjpeg8amd64:5
- libtiff.so.5:7
- libtiff:24
- libti:33
- libtiff5:16
- libtiff5amd64:8
- libtiff5amd64.s:2
- libvpx3:28
- libvpx:40
- libvpx.so.3.0:7
- libvpx.so.3:11
- libvpx3amd64:8
- libvpx3amd64.s:2
- libxpm4:11
- libXpm.so.4:7
- libxpm4amd64:7
- libgd3:16
- libgd:24
- libgd.so.3:7
- libgd3amd64:8
- libgd3amd64.s:2
- Template:5
- time:12
- HTMLTemplate:8
- libhtml-template-perl:9
- Date:136
- DateLanguage:12
- Chinese:4
- Tigrinya:6
- TigrinyaE:4
- Russian:10
- Eng:10
- libtimedate-perl:7
- libhttp:18
- Date.p:4
- libhttp-date-perl:7
- HTML:11
- libio-html-perl:8
- LWP:14
- media:354
- liblwp-mediatypes-perl:7
- HTTPRequest:8
- HTTPRe:12
- HTTPHeaders:8
- libhttp-message-perl:7
- php.dpkg:16
- php:884
- php-m:20
- php-c:28
- php-common:11
- php-common.post:2
- php-common.p:3
- sysvsem:4
- sysvs:20
- fileinfo:4
- gettext:4
- get:18
- sockets:4
- socket:16
- shmop:4
- sysvshm:4
- posix:4
- posi:12
- pos:62
- phar:99
- exif:4
- tokenizer:4
- iconv:4
- calendar:4
- ctype:4
- sysvmsg:4
- pdo:26
- php.ini:6
- php7.0-common:44
- php7.0-c:137
- php7.0:721
- UPGRADING:4
- common:52
- php7.0-common.post:2
- php7.0-common.p:4
- php7.0-common.pre:2
- php7.0-json:19
- php7.0-json.post:2
- php7.0-json.p:4
- php7.0-json.pre:2
- php7.0-opcache:19
- php7.0-opcache.post:2
- php7.0-opcache.p:4
- php7.0-opcache.pre:2
- php7.0-readline:19
- php7.0-readline.post:2
- php7.0-readline.p:4
- php7.0-readline.pre:2
- phar.phar7.0:7
- phar.phar:37
- php7.0-cli:17
- phar7.0:7
- php7.0-cli.post:2
- php7.0-cli.p:3
- php7.0-fpm.conf:13
- php7.0-fpm:122
- php-fpm:12
- php7.0-fpm.service.d:4
- php7.0-fpm.s:10
- php-fpm7.0:7
- php7.0-fpm.l:5
- php7.0-fpm.post:2
- php7.0-fpm.p:6
- php7.0-curl:19
- curl:7
- php7.0-curl.post:2
- php7.0-curl.p:4
- php7.0-curl.pre:2
- php-curl:7
- php7.0-gd:19
- php7.0-gd.post:2
- php7.0-gd.p:4
- php7.0-gd.pre:2
- php-gd:7
- pre:9
- php7.0-mysql:21
- php7.0-mysql.post:2
- php7.0-mysql.p:4
- php7.0-mysql.pre:2
- php-mysql:7
- template:117
- ssl-cert:48
- make-ssl-cert:7
- ssl-cert.post:2
- updates:514
- update:529
- 014:20
- 015:20
- 016:20
- 017:20
- enabled_by:144
- K01apache:10
- K01:16
- S03m:8
- S03:52
- S04:16
- S03a:8
- S03r:8
- S02a:12
- S02:36
- str:74
- '#8235:12'
- '#823:30'
- '#82:42'
- '8235:8'
- '823:20'
- 018:20
- 019:20
- 020:20
- 021:20
- '#8236:15'
- '8236:10'
- '#82358:6'
- '82358:4'
- ib:8
- '#82360:9'
- '82360:6'
- '#823604:6'
- '823604:4'
- password:8
- pas:12
- 022:20
- 023:20
- 024:20
- 001:20
- 002:20
- 003:20
- 004:20
- 005:20
- 006:20
- 007:20
- 008:20
- etcphp7.0mods-availablec:6
- etcphp7.0mods-available:48
- 20-c:6
- registr:64
- etcphp7.0mods-availablef:4
- 20-f:4
- etcphp7.0mods-availableg:4
- 20-g:4
- etcphp7.0mods-availablepdo:4
- etcphp7.0mods-availablep:8
- 20-p:6
- etcphp7.0mods-availables:10
- 20-s:10
- etcphp7.0mods-availablesysv:6
- 20-sysv:6
- etcphp7.0mods-availablesysvs:4
- 20-sysvs:4
- 009:20
- 010:20
- '#82422:6'
- '#824:12'
- '82422:4'
- '824:8'
- 011:20
- 012:20
- 013:20
- etcphp7.0mods-availablemysql:4
- hashfile:11
- registry:11
- priva:8
- ssl-cert-snakeoil:4
- cert:5
- statoverride:5
- templates.dat:4
- genera:87
- generator:55
- mdadm:10
- 50-insserv.conf-:15
- 50-insserv.conf:18
- cloud-init:5
- clo:6
- wp-s:8
- wp:3211
- wp-c:351
- wp-comments:4
- wp-co:345
- wp-a:1076
- wp-admin:1054
- editor:44
- user-profile:4
- user:32
- word-count:4
- word:42
- tags-suggest:4
- tags:24
- tags-box:4
- theme-plugin-editor:4
- theme:404
- image-edit:6
- postbox:4
- nav-menu:28
- nav:26
- custom-header:8
- custom-h:12
- custom:198
- media-upload:6
- color-picker:20
- color-p:14
- color:18
- col:177
- farbtastic:16
- comment:48
- code-editor.min:4
- code-editor:20
- inline-edit-tax:4
- inline-edit:8
- inline:10
- inli:14
- media.min:4
- wp-fullscreen-stub:4
- edit-comments:6
- edit:30
- plugin-install:10
- xfn:4
- set-post-thumbnail:4
- inline-edit-post:4
- accordion:6
- acco:7
- post:26
- media-gallery:12
- media-g:12
- dashboard.min:4
- dashboard:24
- customize-controls:24
- customize:246
- user-suggest:4
- common.min:4
- editor-expand:4
- revisions.min:4
- revisions:20
- revision:18
- widgets.min:4
- widgets:98
- widget:86
- custom-html-widgets:4
- text-widgets:4
- media-widgets:4
- media-image-widget:4
- media-gallery-widget:4
- media-video-widget:4
- media-vi:16
- media-audio-widget:4
- media-audio:8
- customize-nav-menus.min:4
- customize-nav-menus:20
- custom-background:6
- gallery:14
- language-chooser:4
- svg-painter:4
- customize-widgets.min:4
- customize-widgets:20
- password-strength-meter:4
- color-picker.min:4
- editor.min:4
- customize-controls.min:4
- options:32
- admin:84
- ms-u:4
- ms:36
- upgrade:8
- ie:8
- l10n:16
- color-picker-rtl:4
- dashboard-rtl:4
- customize-nav-menus-rtl:4
- ie-rtl:4
- install-rtl:4
- list-tables:12
- list-table:10
- list:30
- themes:316
- nav-menus:16
- edit-rtl:4
- wp-admin-rtl:4
- widgets-rtl:4
- forms-rtl:4
- forms:12
- site-icon-rtl:4
- site-icon:12
- site-i:12
- site:22
- themes-rtl:4
- deprecated-media-rtl:4
- deprecated-media:12
- deprecated:12
- about:24
- customize-controls-rtl:4
- farbtastic-rtl:4
- colors:220
- colors-rtl:28
- l10n-rtl:4
- admin-menu-rtl:4
- admin-menu:12
- nav-menus-rtl:4
- login:4
- media-rtl:4
- revisions-rtl:4
- about-rtl:4
- common-rtl:4
- list-tables-rtl:4
- login-rtl:4
- customize-widgets-rtl:4
- code-editor-rtl:4
- edit-tag:10
- admin-f:6
- class-theme-upgrader:4
- class-theme:6
- class:904
- class-wp-site:10
- class-wp-si:10
- class-wp-s:14
- class-wp:674
- class-w:356
- bookmark:6
- class-wp-post:12
- class-wp-p:12
- class-ftp:10
- class-f:10
- class-wp-filesystem-ftp:4
- class-wp-filesystem:10
- class-wp-f:14
- class-bulk:6
- class-wp-ms:6
- class-wp-m:14
- class-walker-category:10
- class-walker-c:8
- class-walker:18
- class-wp-comment:6
- class-wp-comm:8
- class-wp-c:88
- class-plugin:6
- class-p:14
- class-wp-theme:6
- class-wp-t:20
- class-language-pack-upgrader:4
- class-plugin-upgrader:4
- ms-de:10
- menu.p:10
- menu:20
- class-walker-nav-menu:10
- class-wp-upgrader:6
- class-wp-u:14
- class-wp-ajax:4
- class-wp-a:8
- class-wp-upgrader-skin:4
- schema:20
- class-wp-plugin:4
- translation:4
- class-wp-li:8
- class-wp-l:12
- meta:5
- met:6
- class-wp-term:6
- class-wp-te:10
- ms-admin:4
- class-wp-im:8
- class-wp-i:10
- class-wp-user:12
- class-wp-me:6
- class-wp-list-table:4
- class-wp-list:6
- term:3
- menu-vs:4
- xit:8
- align-none:4
- align:16
- align-center:4
- media-button:22
- w-logo:6
- icons32:14
- post-formats32:4
- post-formats:10
- imgedit-icons:4
- img:26
- date-button:4
- resiz:10
- spinner:16
- wordpress-logo:10
- browser:4
- resize:6
- comment-grey-bubble:4
- arrows:4
- arrow:8
- icons32-vs:4
- align-left:4
- bubble_bg:4
- loading:4
- wpspin_light:4
- wpspin:8
- post-formats.p:4
- mar:6
- stars:4
- star:6
- resize-rtl:4
- align-right:4
- mas:4
- load-s:4
- moder:6
- edit-form:4
- ms-s:4
- users:5
- upload:6
- wp-m:10
- wp-con:341
- twenty:286
- twe:290
- customize-preview:52
- functions:16
- func:22
- ski:66
- content:88
- archive.p:10
- content-s:6
- sidebar:10
- page:16
- footer:20
- readme:10
- author:4
- Genericons:16
- search:10
- twentys:200
- global:6
- jquery.sc:4
- jquery.s:6
- jquery:204
- navigation:6
- content-front-page:4
- fro:4
- class.akismet:18
- akismet:6
- hel:10
- wp-lo:4
- wp-l:16
- license:14
- wp-b:6
- wp-li:10
- wp-t:6
- wp-i:1678
- class-wp-http:18
- class-wp-h:20
- media-audiovideo:4
- customize-preview.min:4
- tw-sack:4
- media-views.min:4
- media-views:20
- autosave:4
- twemoji:4
- wp-emoji:20
- wp-em:26
- wp-a11y:4
- cropper:4
- marquee:4
- wpdialog:12
- utils:4
- wp-embed:20
- wp-pointer:20
- wp-p:20
- media-editor:4
- handlers:8
- plupload:4
- wp-plupload:4
- wp-pl:8
- moxie:4
- wp-list-revisions:4
- wp-list:8
- customize-base:4
- colorpicker:4
- customize-preview-nav-menus:4
- wp-custom-header:4
- jquery.imgareaselect:4
- border-anim:4
- shortcode:10
- wp-lists:4
- wplink:4
- thickbox:4
- codemirror.min:4
- htmlhint:4
- quicktags:4
- zxcvbn-async:4
- zxcvbn:6
- customize-selective-refresh:4
- wp-api:4
- json2:4
- customize-loader:4
- wp-sanitize:4
- media-grid:4
- wp-util:4
- media-models:4
- wp-auth-check.min:4
- wp-auth-check:20
- admin-bar.min:4
- admin-bar:36
- wp-ajax-response:4
- comment-reply:4
- customize-models:4
- jquery-migrate:4
- jquery.form:4
- jquery.table-hotkeys:4
- suggest:4
- jquery.hotkeys:4
- dialog:4
- effect-pu:4
- effect:62
- effect-s:8
- effect-f:4
- effect-b:4
- tab:13
- button:10
- wp-pointer.min:4
- customize-views:4
- wp-embed-template.min:4
- wp-embed-template:20
- mce-view:4
- hoverIntent:4
- customize-preview-widgets:4
- jquery.Jcrop.min:4
- wp-backbone:4
- mediaelement:160
- mediaelement-flash-video:10
- mediaelement-flash:10
- mejs-controls:4
- wp-playlist:4
- mediaelementplayer:12
- mediaelement-migrate:4
- mediaelement-flash-audio:4
- mediaelement-and-player:4
- mediaelementplayer-legacy:4
- wp-mediaelement:8
- wp-mediaelement.min:4
- twitch:4
- facebook:4
- soundcloud:4
- dailymotion:4
- vimeo:4
- swf:12
- api-request:4
- wp-emoji-loader:4
- tinymce:204
- tiny:196
- wpe:8
- compat:8
- wp-tinymce:4
- skin:60
- playlist:4
- pagebreak:4
- dashicon:20
- tinymce-small:8
- object:3
- class-wp-simplepie:4
- rss:12
- class-wp-network:4
- class-wp-n:6
- general:5
- ms-f:4
- class-wp-http-c:4
- class-wp-e:6
- class-s:6
- class-wp-customize-m:4
- class-wp-customize:80
- jquery-ui-dialog:12
- dashicons:12
- buttons:12
- wp-embed-template-ie:4
- media-views-rtl:4
- wp-pointer-rtl:4
- editor-rtl:4
- wp-auth-check-rtl:4
- jquery-ui-dialog-rtl:4
- buttons-rtl:4
- customize-preview-rtl:4
- admin-bar-rtl:4
- class-php:4
- feed-rss2:4
- feed-rss:6
- feed-r:8
- feed:26
- Res:6
- Dec:4
- Auth:6
- class-wp-widget:86
- class-wp-w:46
- class-wp-customize-nav-menus:4
- class-wp-customize-nav-menu:40
- class-wp-customize-n:26
- category:4
- class-wp-role:4
- class-wp-r:44
- class-wp-locale:4
- class-wp-image-editor:10
- class-wp-tax:4
- class-wp-rest-se:4
- class-wp-rest:38
- class-wp-re:40
- class-wp-rest-re:6
- class-wp-rest-post:14
- class-wp-rest-term:4
- class-wp-rest-t:6
- class-wp-rest-comment:4
- class-wp-rest-co:6
- class-wp-rest-user:4
- module.audio:30
- module:28
- module.audio-video:10
- getid3:4
- module.tag:8
- module.tag.id3v:4
- class-wp-text-diff-renderer:4
- class-wp-customize-se:6
- class-wp-customize-s:10
- functions.wp-s:4
- arrow-pointer-blue:4
- down_arrow:4
- icon-pointer-flag:4
- wpicons:4
- uploader-icons:4
- admin-bar-sprite:4
- toggle-arrow:4
- rss.p:4
- icon_r:6
- icon_m:4
- icon_s:6
- icon_e:6
- icon_co:4
- icon_c:6
- class-wp-feed-cache:4
- class-wp-widget-f:4
- version:3
- class-IXR:42
- class-IXR-client:4
- class.wp:6
- class-walker-page:4
- Hook:4
- class.wp-s:4
- wp-d:4
- registration:4
- class-wp-meta:4
- class-wp-widget-media:18
- class-wp-widget-me:12
- class-wp-widget-c:6
- class-wp-widget-t:4
- class-wp-widget-r:6
- class-wp-widget-recent:4
- class-wp-widget-ca:4
- class-wp-widget-ar:4
- class-wp-http-requests:4
- class-wp-http-re:6
- pluggable:4
- random:36
- random_bytes_libsodium:4
- random_bytes:12
- post-t:4
- feed-atom:4
- class-wp-customize-nav-menu-location:4
- class-wp-customize-header-image:4
- class-wp-customize-co:6
- class-wp-customize-c:10
- class-wp-customize-background-image:4
- class-wp-customize-background:6
- class-wp-customize-si:4
- class-wp-customize-pa:4
- class-wp-customize-new-menu:4
- class-wp-customize-themes:4
- class-wp-customize-theme:6
- class-wp-customize-nav-menu-se:4
- class-wp-customize-nav-menu-item:4
- embed:6
- ms-default:4
- wp-config:5
- gtid_executed:2
- general_log.CS:2
- general_log:3
- innodb_index_stats:2
- func.MY:2
- time_zone_name:2
- time_zone:20
- proc:3
- slow_log.CS:2
- slow_log:3
- slave_master_info:2
- slave:6
- proxies_priv:3
- server_cost:2
- server:4
- db.MY:2
- db:6
- event:3
- innodb_table_stats:2
- slave_worker_info:2
- tables_priv:3
- table:11
- slave_relay_log_info:2
- engine_cost:2
- ndb_binlog_index.MY:2
- ndb_binlog_index:3
- help_category:2
- help:8
- help_topic:2
- proc.MY:2
- columns_priv:3
- procs_priv.MY:2
- procs_priv:3
- event.MY:2
- time_zone_transition_type:2
- time_zone_transition:6
- help_relation:2
- proxies_priv.MY:2
- servers:2
- tables_priv.MY:2
- time_zone_leap_second:2
- columns_priv.MY:2
- help_keyword:2
- ib_logfile:2
- performance:89
- status_by:4
- events_waits_summary_by:5
- events_waits_summary:6
- events_waits:9
- events:35
- events_statements_history:2
- events_statements:10
- events_sta:18
- events_transactions_summary_by:4
- events_transactions_summary:5
- events_transactions:8
- replication_connection:2
- replication:8
- events_stages_summary_by:4
- events_stages_summary:5
- events_stages:8
- replication_applier_status_by:2
- replication_applier_status:3
- replication_applier:4
- events_stages_history:2
- file_summary_by:2
- table_io_waits_summary_by:2
- events_statements_summary_by:6
- events_statements_summary:7
- session_s:2
- host:7
- memory_summary:5
- memory:10
- socket_summary_by:2
- memory_summary_by:4
- events_transactions_history:2
- events_waits_history:2
- replication_group_member:2
- statements_with:5
- statement:6
- x@0024wait_classes_global_by:2
- x@0024wait:5
- x@0024:48
- sys_config:10
- x@0024io_global_by_wait_by:2
- x@0024io_global_by:4
- x@0024io:5
- x@0024i:8
- x@0024statements_with:5
- x@0024statement:6
- x@0024s:13
- x@0024user_summary_by_statement:2
- x@0024user_summary_by_sta:3
- x@0024user_summary_by:5
- x@0024user_summary:6
- host_summary_by_statement:2
- host_summary_by_sta:3
- host_summary_by:5
- host_summary:6
- wait_classes_global_by:2
- x@0024schema_table_statistics:2
- x@0024schema_table:7
- x@0024schema:6
- innodb_buffer_stats_by:2
- io_global_by_wait_by:2
- io_global_by:4
- io:5
- x@0024memory_by:3
- x@0024memory:5
- x@0024host_summary_by_sta:3
- x@0024host_summary_by:5
- x@0024host_summary:6
- user_summary_by_sta:3
- user_summary_by:5
- user_summary:6
- schema_table_statistics:2
- schema_table:7
- x@0024p:4
- user_summary_by_statement:2
- waits_by:2
- waits:3
- memory_by:3
- x@0024memory_global:2
- x@0024host_summary_by_file_io:2
- host_summary_by_file_io:2
- x@0024io_global_by_file_by:2
- x@0024user_summary_by_file_io:2
- x@0024host_summary_by_statement:2
- x@0024innodb_buffer_stats_by:2
- x@0024innodb:3
- x@0024waits:3
- user_summary_by_file_io:2
- memory_global:2
- io_global_by_file_by:2
- x@0024waits_by:2
- x@0024ps_digest:2
- x@0024ps:3
- user.MY:2
- error:23
- depend:3
- depend.st:2
