id: '22601'
labels: zsh
tags:
- 000:2249
- dpkg:90
- tmp:27
- con:20
- zsh:3376
- zshe:12
- zlog:13
- zshrc:7
- zshr:12
- zprof:17
- newuser:7
- zsh-common:69
- README:15
- ChangeLog-3:10
- ChangeLog:20
- ChangeLog-4:10
- changelog:9
- complet:7
- compl:9
- com:108
- zshc:20
- zshm:8
- zshco:16
- zshz:8
- zshcomp:12
- set:27
- compc:18
- unset:10
- echot:14
- zle:17
- dis:14
- zfo:7
- get:27
- compd:7
- compt:10
- zstyle:7
- whe:10
- clone:5
- sched:5
- stat:5
- zftp:20
- zft:15
- push:13
- let:8
- compctl.dpkg:6
- compctl:21
- cap:14
- compa:7
- zre:7
- job:8
- colo:7
- log:17
- exp:7
- zpty:5
- tra:14
- zsh5:7
- history:22
- loc:4
- pre:12
- zsh.dpkg:59
- zh:6
- config.dat:4
- templates.dat:4
- rzsh:13
- update:26
- status:5
- ssh_completion:6
- rep:9
- cat:5
- pro:47
- vcs_info:25
- globtests:6
- VCS_I:160
- prompt_s:4
- prompt:72
- prompt_b:4
- prompt_adam:4
- prompt_elite:4
- prompt_o:4
- prompt_f:4
- calendar_show:4
- calendar_s:8
- calendar:38
- replace-string:4
- replace:6
- down:4
- select:6
- inc:4
- transpose:4
- zcalc:4
- insert:6
- up:4
- zed:4
- match-word:4
- mat:14
- backward:4
- del:4
- narrow-to-region:4
- VCS_INFO:72
- VCS_INFO_re:4
- vcs_info_hook:4
- VCS_INFO_get:26
- VCS_INFO_detect:24
- VCS_INFO_get_data:24
- VCS_INFO_detect_c:4
- VCS_INFO_detect_sv:4
- VCS_INFO_get_data_c:4
- VCS_INFO_get_data_sv:4
- tcp_s:8
- tcp:80
- tcp_se:4
- tcp_c:4
- tcp_p:4
- tcp_o:4
- tcp_re:4
- zsh-mime:6
- zfr:4
- zfcd:4
- zfc:10
- zfp:6
- zfg:8
- zfs:10
- zfa:4
- zfget:4
- zfu:4
- compin:4
- et:4
- ip:8
- sys:10
- bt:4
- lo:12
- tp:4
- modu:8
- mo:22
- ac:6
- mon:4
- ssh:4
- fuse:12
- fu:10
- mi:6
- br:4
- ls:16
- wa:14
- an:6
- val:6
- va:10
- sch:6
- sc:10
- ch:12
- str:6
- st:14
- nm:6
- pkg:14
- md:4
- flo:4
- fl:8
- ph:4
- vo:6
- zm:4
- user:20
- us:14
- zc:8
- pr:20
- de:26
- director:4
- dir:8
- di:22
- comm:6
- co:40
- zl:4
- comp:18
- options:4
- op:8
- sub:6
- su:14
- tr:6
- zca:6
- module:6
- bu:4
- jobs_b:4
- jobs:6
- jo:12
- se:22
- ti:12
- zs:4
- en:6
- file:10
- fi:18
- wh:6
- tty:4
- read:8
- re:28
- za:4
- in:10
- ha:4
- run:4
- ru:8
- zf:10
- var:4
- ec:6
- un:14
- li:14
- ma:26
- pa:16
- em:4
- ps:10
- globqual:4
- glob:10
- auto:4
- au:6
- bind:4
- bi:8
- al:10
- ad:4
- mer:4
- me:14
- cd:12
- zp:4
- so:10
- ar:14
- cyg:10
- cygs:4
- mk:6
- dump:4
- du:8
- getc:4
- ge:14
- pu:4
- deb:18
- apt:16
- ap:16
- dp:14
- wan:4
- gr:14
- debch:4
- pb:4
- dc:8
- lin:4
- pi:10
- sv:12
- to:10
- da:10
- a2:4
- dl:4
- fe:6
- port:10
- po:18
- cs:4
- ja:6
- bsd:6
- syst:6
- pf:4
- sock:4
- fs:4
- zone:4
- sa:6
- svc:10
- dhc:4
- nets:4
- net:8
- ne:16
- be:6
- cor:8
- next:4
- mai:6
- gen:4
- arg:4
- gu:4
- correct:4
- retrieve:4
- complete:8
- expand:4
- ex:10
- regex:8
- call:4
- cal:8
- ca:16
- all:4
- exte:4
- men:4
- ta:8
- descri:4
- not:4
- no:6
- mos:4
- ba:4
- mu:4
- ya:4
- xm:6
- xs:4
- x:38
- xt:10
- xf:4
- mp:4
- x_c:6
- pdf:4
- gn:8
- xaut:4
- xa:6
- ur:6
- system:4
- fin:8
- mac:4
- mysql:4
- my:6
- si:4
- perl:12
- per:10
- py:6
- find:4
- date:6
- init:4
- uni:6
- texi:4
- te:10
- rub:4
- el:6
- pat:8
- ra:8
- ant:4
- tar:6
- gro:6
- gc:4
- gra:4
- pin:4
- user_a:4
- printe:4
- cp:6
- loca:4
- gnu:6
- diff:6
- sh:4
- twi:4
- cm:4
- arch:4
- gp:6
- if:4
- cdr:6
- mt:6
- path:4
- bz:4
- ld:4
- post:4
- sq:4
- una:4
- chpwd_recent:6
- run-help:30
- run-help-s:6
- tetris:4
- run-help-sv:4
- zsh-common.pre:2
- zsh-common.p:4
- zsh-common.post:2
- zsh.pre:2
- zsh.p:4
- zsh.post:2
- 001:3
