lynx	['lynx', 'www-browser', 'status', 'config.dat', 'templates.dat', 'extended_states', 'README.']
smartmontools	['generator', 'multi-user.target.wants', 'smart', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service', 'squid.service', 'quagga.service']
telnetd	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'telnet', 'unbound.service', 'postfix.service', 'mdadm', 'apache', 'ipvsadm.service', 'irqbalance.service', 'nmbd.service', 'qemu-', 'smbd.service', 'mysql.service']
lm-sensors	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'lm-sensors', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'examples', 'tellerstats', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service']
php	['status', 'config.dat', 'templates.dat', 'extended_states', 'php.']
mc	['extfs.d', 'fish', 'ext.d', 'mc.p', 'mc-wrapper.', 'mcedit', 'mc.m', 'mc.c', 'status', 'mc.e', 'extended_states', 'mc.sh', 'change', 'applications', 'patch']
paps	['paps', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
docker	['docker', 'status', 'config.dat', 'wmdocker', 'templates.dat', 'index.db', 'extended_states']
freeradius	['freeradius', 'generator', 'rlm_', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'attr', 'mdadm', 'radius', 'squid', 'irqbalance.service', 'qemu-', 'grub-common.service', 'gpm.service']
iptraf-ng	['iptraf-', 'Documentation', 'gfdl', 'stylesheet-images', 'rvnamed', 'config.', 'insta', 'templates.dat', 'extended_states', 'index.db']
spamassassin	['generator', 'Mail', 'spam', 'Spam', 'multi-user.target.wants', 'Plugin', 'graphical.target.wants', '50-insserv.conf', 'sa-c', 'unbound.service', 'Bayes', 'postfix.service', 'sa-update', 'apache', 'mdadm']
qemu-kvm	['qemu-', 'status', 'templates.dat', 'index.db', 'config.dat', 'extended_states']
squid	['generator', 'squid', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'basic_', 'unbound.service', 'ext_', 'postfix.service', 'apache', 'mdadm', 'apparmor.', 'irqbalance.service', 'sysstat.service', 'quagga.service']
chrony	['generator', 'chrony', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'hashfile', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service', 'squid.service']
units	['units', 'dir.old', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
tree	['tree', 'status', 'index.db', 'extended_states']
qemu-kvm	['qemu-', 'status', 'templates.dat', 'index.db', 'config.dat', 'extended_states']
mrtg	['mrtg', 'index', 'cfgmaker', 'chrony', 'perl5', 'config.dat', 'templates.dat', 'extended_states', 'rateup']
arpwatch	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'arpwatch', '50-insserv.conf', 'postfix.service', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'squid.service', 'quagga.service', 'qemu-', 'grub-common.service']
nasm	['nasm', 'examples', 'rdf2', 'br30', 'float', 'br31', 'avx512', 'perf', 'aout', 'status', 'br33', 'riprel', 'dir.old', 'smartalign', 'pinsr']
finger	['finger', 'status', 'index.db', 'extended_states']
telnetd	['generator', 'multi-user.target.wants', '50-insserv.conf', 'graphical.target.wants', 'telnet', 'postfix.service', 'mdadm', 'irqbalance.service', 'qemu-', 'mysql.service', 'bacula-fd.service', 'grub-common.service', 'apport.service', 'ondemand.service', 'tftpd-hpa.service']
subversion	['subversion', 'merge', 'bash-completion', 'svna', 'svns', 'examples', 'completions', 'svn_1.', 'status', 'svnversion', 'svndumpfilter', 'svnlook', 'svnrdump', 'svnmucc', 'extended_states']
nmap	['nmap', 'index.db', 'status', 'style', 'ncat', 'nping', 'lua-format', 'extended_states']
gitweb	['apache', 'generator', 'enabled', 'multi-user.target.wants', 'mods-enabled', 'graphical.target.wants', '50-insserv.conf', 'gitweb', 'auth', 'postfix.service', 'mdadm', 'a2en', 'a2dis', 'S05cups', 'irqbalance.service']
nasm	['nasm', 'examples', 'rdf2', 'br30', 'float', 'br31', 'avx512', 'perf', 'aout', 'status', 'br33', 'riprel', 'dir.old', 'smartalign', 'pinsr']
transfig	['xfig', 'bitmaps', 'fig2', 'transfig', 'vert', 'ja_JP.', 'sample-', 'left', 'crosshatch', 'index.', 'ko_KR.', 'status', 'extended_states', 'templates.dat', 'pic2tpic']
mailman	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'apache', 'cgi-bin', 'postfix.service', 'mdadm', 'images', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'squid.service']
qrencode	['qrencode', 'status', 'extended_states', 'index.db']
smartmontools	['generator', 'smart', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'apache', 'postfix.service', 'mdadm', 'irqbalance.service', 'qemu-', 'mysql.service', 'bacula-fd.service', 'grub-common.service', 'ondemand.service']
tree	['tree', 'status', 'index.db', 'extended_states']
logwatch	['logwatch', 'services', 'default.conf', 'scripts', 'logfiles', 'shared', 'qmail', 'apply', 'clam', 'syslog', 'remove', 'mysql', 'up2date', 'exim', 'samba']
tshark	['tshark', 'status', 'index.db', 'extended_states']
watchdog	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'K02a', 'K02l', 'K02p', 'postfix.service', 'apache', 'mdadm', 'K02u', 'irqbalance.service', 'chrony.service', 'nmbd.service', 'smbd.service']
gitweb	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'gitweb', 'apache', 'unbound.service', 'postfix.service', 'mdadm', 'irqbalance.service', 'qemu-', 'mysql.service', 'bacula-fd.service', 'grub-common.service', 'tomcat7.service']
supermin	['supermin', 'status', 'index.db', 'extended_states']
lftp	['lftp', 'status', 'README.', 'config.dat', 'templates.dat', 'extended_states', 'import-n', 'index.db']
cups	['cups', 'printer', 'backend', 'filter', 'rasterto', 'index.db', 'cgi-bin', 'raw.', 'README.', 'command', 'daemon', 'ppd-update', 'subscriptions.conf.5.gz', 'snmp', 'status']
mrtg	['mrtg', 'index', 'cfgmaker', 'perl5', 'status', 'config.dat', 'templates.dat', 'extended_states', 'rateup']
zsh	['zsh.', 'rzsh', 'extended_states']
gpm	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'gpm.', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'hashfile', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service', 'squid.service']
pax	['pax.', 'status', 'paxcpio', 'index.db', 'extended_states', 'paxtar']
squid	['generator', 'squid', 'multi-user.target.wants', 'graphical.target.wants', 'basic_', '50-insserv.conf', 'ext_', 'postfix.service', 'mdadm', 'apparmor.', 'irqbalance.service', 'qemu-', 'bacula-fd.service', 'mysql.service', 'gpm.service']
finger	['finger', 'status', 'index.db', 'extended_states']
lm-sensors	['generator', 'multi-user.target.wants', 'lm-sensors', 'graphical.target.wants', '50-insserv.conf', 'postfix.service', 'mdadm', 'examples', 'tellerstats', 'irqbalance.service', 'qemu-', 'sensors', 'mysql.service', 'bacula-fd.service', 'grub-common.service']
mariadb-server	['cups', 'mariadb-server', 'status', 'config.dat', 'subscriptions.conf', 'templates.dat', 'extended_states', 'job.cache']
logwatch	['logwatch', 'services', 'default.conf', 'scripts', 'logfiles', 'shared', 'qmail', 'apply', 'clam', 'syslog', 'remove', 'mysql', 'up2date', 'exim', 'samba']
spamassassin	['generator', 'Mail', 'spam', 'Spam', 'multi-user.target.wants', 'Plugin', 'graphical.target.wants', '50-insserv.conf', 'sa-c', 'unbound.service', 'Bayes', 'sa-update', 'compiled', 'apache', 'postfix.service']
sysstat	['generator', 'sysstat', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'apache', 'postfix.service', 'mdadm', 'registry', 'hashfile', 'irqbalance.service', 'bacula-fd.service', 'squid.service', 'qemu-', 'grub-common.service']
samba	['generator', 'samba', 'multi-user.target.wants', 'graphical.target.wants', 'provision', '50-insserv.conf', 'examples', 'nmbd', 'smbd', 'unbound.service', 'fedora', 'LDAP', 'postfix.service', 'apache', 'mdadm']
virt-top	['virt-top', 'status', 'index.db', 'extended_states']
mc	['extfs.d', 'fish', 'ext.d', 'mc.p', 'mc-wrapper.', 'mcedit', 'mc.m', 'mc.c', 'status', 'mc.e', 'extended_states', 'mc.sh', 'templates.dat', 'applications', 'change']
mutt	['mutt', 'examples', 'html-org', 'Muttrc', 'smime', 'colors.', 'index.', 'status', 'sample.m', 'extended_states', 'gpg.rc']
mutt	['mutt', 'examples', 'html-org', 'Muttrc', 'smime', 'colors.', 'index.', 'status', 'sample.m', 'config', 'templates.dat', 'gpg.rc', 'extended_states']
lynx	['lynx', 'www-browser', 'status', 'README.', 'extended_states']
mgetty-voice	['mgetty', 'voice.', 'templates', 'status', 'config.dat', 'index.db', 'extended_states', 'vgetty']
dstat	['dstat', 'status', 'index.db', 'extended_states']
vsftpd	['generator', 'vsftpd', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'examples', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service', 'squid.service']
mstflint	['mstflint', 'Connect', 'mstm', 'status', 'hca_self_test.', 'config.dat', 'Switch', 'templates.dat', 'extended_states', 'mtcr', 'index.db']
freeradius	['freeradius', 'generator', 'rlm_', 'multi-user.target.wants', 'graphical.target.wants', 'sites-', '50-insserv.conf', 'apache', 'mdadm', 'attrs', 'radius', 'irqbalance.service', 'sysstat.service', 'squid.service', 'quagga.service']
mailman	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'apache', 'cgi-bin', 'mdadm', 'postfix.service', 'irqbalance.service', 'mysql.service', 'bacula-fd.service', 'squid.service', 'qemu-', 'grub-common.service', 'ondemand.service']
rrdtool	['rrdt', 'rrdgraph', 'examples', 'rrdc', 'rrdf', 'rrdres', 'rrdlast', 'rrdinfo', 'index.', 'status', 'rrdupdate', 'rrd-beginners.', 'templates.dat', 'rrddump.', 'cdeftutorial.']
zsh	['zsh.', 'rzsh', 'templates.dat', 'config.dat', 'extended_states']
gpm	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'gpm.', 'unbound.service', 'apache', 'postfix.service', 'mdadm', 'hashfile', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'sysstat.service']
subversion	['subversion', 'merge', 'bash-completion', 'svna', 'svns', 'examples', 'completions', 'svn_1.', 'status', 'svnversion', 'svndumpfilter', 'svnlook', 'svnmucc', 'svnrdump', 'extended_states']
docker	['docker', 'status', 'wmdocker', 'index.db', 'extended_states']
quagga	['generator', 'quagga', 'include', 'graphical.target.wants', 'ospf', '50-insserv.conf', 'examples', 'libospf', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'sysstat.service', 'squid.service', 'qemu-']
php	['status', 'config.dat', 'templates.dat', 'extended_states', 'php.']
transfig	['xfig', 'bitmaps', 'fig2', 'transfig', 'vert', 'ja_JP.', 'sample-', 'left', 'crosshatch', 'ko_KR.', 'index.', 'status', 'extended_states', 'templates.dat', 'pic2tpic']
sysstat	['generator', 'multi-user.target.wants', 'sysstat', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'registry', 'hashfile', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'squid.service']
marisa	['marisa', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
iotop	['iotop', 'python2.7', 'pyshared', 'data.py', 'netlink.py', 'genetlink.py', 'version.py', 'ui.py', 'ioprio.py', 'vmstat.py', 'status', 'extended_states', 'index.db']
pax	['pax.', 'status', 'paxtar', 'paxcpio', 'index.db', 'extended_states']
marisa	['marisa', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
emacs-nox	['emacs-nox', 'status', 'config.dat', 'templates.dat', 'extended_states']
cobertura	['cobertura', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
powertop	['powertop', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
ksh	['ksh.', 'rksh', 'index.db', 'shcomp', 'functions', 'status', 'ksh93', 'config.dat', 'RELEASE', 'templates.dat', 'extended_states', 'binfmts']
memcached	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'memcached', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'scripts', 'squid.service', 'quagga.service']
ksh	['ksh.', 'rksh', 'index.db', 'shcomp', 'functions', 'status', 'ksh93', 'config.dat', 'RELEASE', 'templates.dat', 'extended_states', 'binfmts']
iptraf-ng	['iptraf-', 'Documentation', 'gfdl', 'stylesheet-images', 'rvnamed', 'insta', 'extended_states', 'index.db']
vsftpd	['generator', 'vsftpd', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'examples', 'apache', 'postfix.service', 'mdadm', 'irqbalance.service', 'bacula-fd.service', 'sysstat.service', 'squid.service', 'qemu-', 'grub-common.service']
bind9	['generator', 'bind', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'named', 'postfix.service', 'mdadm', 'irqbalance.service', 'bacula-fd.service', 'squid.service', 'quagga.service', 'qemu-', 'grub-common.service', 'ondemand.service']
pesign	['pesig', 'status', 'authvar', 'efisiglist', 'efikeygen', 'extended_states', 'index.db']
tcsh	['tcsh', 'csh.', 'status', 'csh-', 'complete.tcsh', 'extended_states', 'README.', 'index.db']
memcached	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'memcached', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'squid.service', 'qemu-', 'grub-common.service']
cobertura	['cobertura', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
lshw	['lshw', 'status', 'mail.', 'index.db', 'extended_states']
lftp	['lftp', 'README.', 'status', 'import-n', 'index.db', 'extended_states']
crda	['crda', 'reglib', 'regdb', 'status', 'include', 'pubkeys', 'config.dat', 'templates.dat', 'rules.d', 'extended_states', 'index.db']
quagga	['generator', 'quagga', 'include', 'graphical.target.wants', 'ospf', '50-insserv.conf', 'examples', 'libospf', 'postfix.service', 'apache', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'sysstat.service']
apache2	['apache', 'generator', 'mods-enabled', 'multi-user.target.wants', 'enabled', 'graphical.target.wants', 'S02s', 'auth', 'S02a', 'K02apache', 'a2en', 'a2dis', 'S05cups', '50-insserv.conf', 'S04c']
cdparanoia	['cdparanoia', 'index.db', 'status', 'extended_states']
mariadb-server	['mariadb-server', 'status', 'config.dat', 'templates.dat', 'extended_states']
dcraw	['dcraw', 'dcfuji', 'status', 'dccleancrw', 'index.db', 'dcparse', 'extended_states']
mstflint	['mstflint', 'Connect', 'mstm', 'status', 'hca_self_test.', 'config.dat', 'Switch', 'templates.dat', 'extended_states', 'mtcr', 'index.db']
crda	['crda', 'reglib', 'regdb', 'status', 'include', 'pubkeys', 'rules.d', 'extended_states', 'index.db']
tshark	['tshark', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
pesign	['pesig', 'status', 'authvar', 'efisiglist', 'efikeygen', 'extended_states', 'index.db']
nmap	['nmap', 'nselib', 'data', 'broadcast-', 'index.db', 'smb-', 'dns-', 'snmp', 'mysql', 'target', 'ssl-', 'psexec', 'jdwp', 'ms-sql-', 'ftp-']
apache2	['apache', 'generator', 'enabled', 'multi-user.target.wants', 'mods-enabled', 'graphical.target.wants', '50-insserv.conf', 'auth', 'postfix.service', 'mdadm', 'a2en', 'a2dis', 'S05cups', 'irqbalance.service', 'status']
cdparanoia	['cdparanoia', 'index.db', 'status', 'config.dat', 'templates.dat', 'extended_states']
watchdog	['generator', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'K02l', 'K02p', 'postfix.service', 'mdadm', 'tomcat7', 'K02u', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'quagga.service']
ipvsadm	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'ipvsadm', '50-insserv.conf', 'unbound.service', 'postfix.service', 'mdadm', 'apache', 'irqbalance.service', 'qemu-', 'mysql.service', 'gpm.service', 'grub-common.service', 'tomcat7.service']
powertop	['powertop', 'status', 'index.db', 'extended_states']
dovecot-core	['dove', 'wiki', 'generator', ':etc:dovecot:', 'modules', 'Design.', 'multi-user.target.wants', 'Pigeonhole.', 'libdovecot', 'Auth', 'graphical.target.wants', 'Plugins.', 'auth', '50-insserv.conf', 'Mail']
tcsh	['tcsh', 'csh.', 'status', 'csh-', 'complete.tcsh', 'extended_states', 'README.', 'index.db']
supermin	['supermin', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
mksh	['mksh', 'status', 'check.', 'lksh', 'extended_states', 'examples', 'index.db']
bacula-client	['bacula-client', 'status', 'extended_states']
dcraw	['dcraw', 'dcfuji', 'status', 'config.dat', 'templates.dat', 'dcparse', 'extended_states', 'index.db', 'dccleancrw']
chrony	['generator', 'chrony', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'apache', 'postfix.service', 'mdadm', 'hashfile', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'squid.service']
iotop	['iotop', 'python2.7', 'pyshared', 'data.py', 'netlink.py', 'genetlink.py', 'version.py', 'ui.py', 'ioprio.py', 'vmstat.py', 'status', 'extended_states', 'index.db']
emacs-nox	['emacs-nox', 'config.dat', 'chrony', 'templates.dat', 'extended_states']
units	['units', 'status', 'dir.old', 'config.dat', 'templates.dat', 'extended_states', 'index.db']
samba	['samba', 'generator', 'provision', 'multi-user.target.wants', 'graphical.target.wants', 'examples', '50-insserv.conf', 'nmbd', 'smbd', 'fedora', 'LDAP', 'postfix.service', 'mdadm', 'irqbalance.service', 'grub-common.service']
tomcat7	['generator', 'tomcat', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'apache', 'mdadm', 'hashfile', 'irqbalance.service', 'nmbd.service', 'sysstat.service', 'qemu-', 'grub-common.service']
quota	['generator', 'quot', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'mdadm', 'apache', 'irqbalance.service', 'qemu-', 'mysql.service', 'bacula-fd.service', 'grub-common.service', 'tomcat7.service']
ipvsadm	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'ipvsadm', '50-insserv.conf', 'postfix.service', 'mdadm', 'apache', 'irqbalance.service', 'qemu-', 'sysstat.service', 'bacula-fd.service', 'mysql.service', 'gpm.service', 'grub-common.service']
traceroute	['tcptraceroute', 'lft.', 'status', 'extended_states', 'index.db']
quota	['generator', 'quot', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'unbound.service', 'postfix.service', 'mdadm', 'apache', 'irqbalance.service', 'nmbd.service', 'qemu-', 'smbd.service', 'mysql.service', 'bacula-fd.service']
mgetty-voice	['mgetty', 'voice.', 'status', 'index.db', 'extended_states', 'vgetty']
lshw	['lshw', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
dstat	['dstat', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
rrdtool	['rrdt', 'rrdgraph', 'examples', 'rrdc', 'rrdf', 'rrdres', 'rrdlast', 'rrdinfo', 'status', 'rrdupdate', 'index.', 'rrd-beginners.', 'rrddump.', 'cdeftutorial.', 'librrd.']
amanda-server	['amanda', 'chg-', 'examples', 'amcheck', 'amplot', 'amtape', 'status', 'amcleanup', 'amtoc', 'amreport', 'amoverview', 'config.dat', 'amlabel', 'amgetconf', 'amtrm']
paps	['paps', 'status', 'index.db', 'extended_states']
mksh	['mksh', 'status', 'templates.dat', 'check.', 'config.dat', 'lksh', 'extended_states', 'examples', 'index.db']
unbound	['generator', 'unbound', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'postfix.service', 'mdadm', 'irqbalance.service', 'quagga.service', 'qemu-', 'grub-common.service', 'tomcat7.service', 'ondemand.service', 'bacula-fd.service', 'tftpd-hpa.service']
tomcat7	['generator', 'tomcat', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'postfix.service', 'mdadm', 'hashfile', 'ipvsadm.service', 'irqbalance.service', 'qemu-', 'bacula-fd.service', 'mysql.service', 'grub-common.service', 'apport.service']
sane	['sane', 'xscanimage', 'status', 'scanadf', 'xcam', 'index.db', 'extended_states']
mtr	['mtr.', 'status', 'index.db', 'extended_states']
bind9	['generator', 'bind', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'named', 'postfix.service', 'mdadm', 'irqbalance.service', 'squid.service', 'quagga.service', 'qemu-', 'grub-common.service', 'ondemand.service', 'freeradius.service']
autotrace	['autotrace', 'status', 'templates.dat', 'extended_states', 'config.dat', 'README.', 'index.db']
wget	['wget', 'cups', 'status', 'dir.old', 'subscriptions.conf', 'config.dat', 'templates.dat', 'extended_states', 'job.cache', 'index.db']
virt-top	['virt-top', 'status', 'index.db', 'extended_states']
dovecot-core	['dove', 'wiki', 'generator', ':etc:dovecot:', 'multi-user.target.wants', 'graphical.target.wants', 'modules', 'Design.', 'Pigeonhole.', 'libdovecot', 'Auth', '50-insserv.conf', 'auth', 'Plugins.', 'Mail']
mtr	['mtr.', 'status', 'index.db', 'extended_states']
arpwatch	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'arpwatch', '50-insserv.conf', 'unbound.service', 'apache', 'postfix.service', 'mdadm', 'irqbalance.service', 'nmbd.service', 'smbd.service', 'bacula-fd.service', 'quagga.service', 'qemu-']
wget	['wget', 'dir.old', 'status', 'extended_states', 'templates.dat', 'index.db', 'config.dat']
bacula-client	['bacula-client', 'status', 'templates.dat', 'config.dat', 'extended_states']
traceroute	['tcptraceroute', 'lft.', 'status', 'extended_states', 'index.db']
crash	['crash', 'status', 'index.db']
cups	['cups', 'printer', 'backend', 'filter', 'rasterto', 'index.db', 'subscriptions.conf', 'cgi-bin', 'raw.', 'README.', 'command', 'chrony', 'daemon', 'ppd-update', 'snmp']
sane	['sane', 'xscanimage', 'status', 'index.db', 'scanadf', 'xcam', 'extended_states']
autotrace	['autotrace', 'status', 'index.db', 'README.', 'extended_states']
unbound	['generator', 'unbound', 'multi-user.target.wants', 'graphical.target.wants', '50-insserv.conf', 'postfix.service', 'mdadm', 'irqbalance.service', 'qemu-', 'bacula-fd.service', 'mysql.service', 'grub-common.service', 'tomcat7.service', 'apport.service', 'ondemand.service']
crash	['crash', 'status', 'config.dat', 'templates.dat', 'index.db']
dwz	['dwz.', 'status', 'index.db', 'extended_states']
amanda-server	['amanda', 'chg-', 'examples', 'amcheck', 'amplot', 'amtape', 'status', 'amcleanup', 'amreport', 'amoverview', 'amtoc', 'amgetconf', 'amtrm', 'amrmtape', 'amadmin']
tftpd-hpa	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'tftpd', '50-insserv.conf', 'chrony', 'arpwatch', 'unbound.service', 'postfix.service', 'apache', 'cloud-init', 'S02tftpd-hpa', 'mdadm', 'samba', 'K02tftpd-hpa']
rdist	['rdist', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
rdist	['rdist', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
dwz	['dwz.', 'status', 'config.dat', 'templates.dat', 'index.db', 'extended_states']
qrencode	['qrencode', 'status', 'index.db', 'extended_states']
tftpd-hpa	['generator', 'multi-user.target.wants', 'graphical.target.wants', 'tftpd', '50-insserv.conf', 'postfix.service', 'mdadm', 'apache', 'irqbalance.service', 'qemu-', 'sysstat.service', 'mysql.service', 'grub-common.service', 'tomcat7.service', 'apport.service']
